<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="es-MX">
<break time="800ms"/><emphasis level="moderate">Economics U$A - Episodio #1</emphasis><break time="500ms"/>
<break time="800ms"/><emphasis level="moderate">Mercados: ¿Sirven a Nuestras Necesidades?</emphasis><break time="1s"/><emphasis level="moderate">Resumen del Episodio</emphasis><break time="500ms"/><break time="600ms"/>
Este episodio explora cómo funcionan los mercados en la economía estadounidense a través de tres historias fascinantes: la construcción masiva de viviendas económicas después de la Segunda Guerra Mundial, la innovación de las mini-acerías que salvaron la industria del acero estadounidense, y el mercado de jugadores de béisbol profesional que cambió para siempre con los agentes libres.<break time="400ms"/> Aprenderás cómo las fuerzas de la oferta y la demanda determinan los precios, impulsan la innovación y afectan nuestras vidas diarias.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">Objetivos de Aprendizaje</emphasis><break time="500ms"/><break time="600ms"/>
Al final de este episodio, podrás:
Explicar cómo las fuerzas de oferta y demanda determinan los precios en un mercado libre
Identificar ejemplos de cómo la innovación responde a las necesidades del mercado
Analizar por qué diferentes trabajos tienen diferentes niveles de salario en una economía de mercado<break time="600ms"/>
<break time="500ms"/>Vocabulario Clave.<break time="500ms"/>
<break time="300ms"/>Oferta y demanda.<break time="400ms"/> <prosody rate="95%">En inglés: Supply and demand</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Las fuerzas fundamentales que determinan los precios: oferta es lo que los vendedores quieren vender, demanda es lo que los compradores quieren comprar.<break time="400ms"/> <break time="200ms"/>Ejemplo: Después de la guerra, había alta demanda de viviendas pero poca oferta, lo que creó una oportunidad de negocio.<break time="500ms"/>
<break time="300ms"/>Mercado.<break time="400ms"/> <prosody rate="95%">En inglés: Market</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: El sistema donde compradores y vendedores intercambian bienes y servicios.<break time="400ms"/> <break time="200ms"/>Ejemplo: El mercado de viviendas cambió cuando Levitt comenzó a construir casas en masa.<break time="500ms"/>
<break time="300ms"/>Precio.<break time="400ms"/> <prosody rate="95%">En inglés: Price</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: La cantidad de dinero que cuesta un producto o servicio.<break time="400ms"/> <break time="200ms"/>Ejemplo: El precio de las casas de Levittown era $9,000, accesible para veteranos.<break time="500ms"/>
<break time="300ms"/>Innovación.<break time="400ms"/> <prosody rate="95%">En inglés: Innovation</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Una nueva forma de hacer algo o un nuevo producto que resuelve un problema.<break time="400ms"/> <break time="200ms"/>Ejemplo: Las mini-acerías fueron una innovación que redujo los costos de producción de acero.<break time="500ms"/>
<break time="300ms"/>Competencia.<break time="400ms"/> <prosody rate="95%">En inglés: Competition</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Cuando múltiples empresas ofrecen productos similares y compiten por clientes.<break time="400ms"/> <break time="200ms"/>Ejemplo: El acero extranjero creó competencia para las grandes acerías estadounidenses.<break time="500ms"/>
<break time="300ms"/>Costos de producción.<break time="400ms"/> <prosody rate="95%">En inglés: Production costs</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: El dinero que cuesta fabricar un producto.<break time="400ms"/> <break time="200ms"/>Ejemplo: NUCOR redujo los costos de producción usando tecnología nueva y trabajadores más eficientes.<break time="500ms"/>
<break time="300ms"/>Agente libre.<break time="400ms"/> <prosody rate="95%">En inglés: Free agent</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Un jugador profesional que puede negociar con cualquier equipo.<break time="400ms"/> <break time="200ms"/>Ejemplo: Reggie Jackson fue uno de los primeros agentes libres en el béisbol.<break time="500ms"/>
<break time="300ms"/>Salario.<break time="400ms"/> <prosody rate="95%">En inglés: Salary/Wage</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: El dinero que gana una persona por su trabajo.<break time="400ms"/> <break time="200ms"/>Ejemplo: Los salarios de los jugadores de béisbol aumentaron dramáticamente con la agencia libre.<break time="500ms"/>
<break time="1s"/>
<break time="500ms"/><prosody rate="95%">Cognados Útiles (Palabras Similares en Inglés y Español)</prosody><break time="500ms"/><break time="600ms"/>
Estas palabras te ayudarán a entender el episodio más fácilmente:<break time="600ms"/>
Economía = Economy
Producto = Product
Precio = Price
Mercado = Market
Demanda = Demand
Tecnología = Technology
Innovación = Innovation
Competencia = Competition
Veterano = Veteran
Industrial = Industrial
Eficiente = Efficient
Profesional = Professional<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Conceptos Fundamentales</emphasis><break time="1s"/><prosody rate="95%">Concepto 1: La Ley de Oferta y Demanda</prosody><break time="500ms"/><break time="600ms"/>
¿Qué es?<break time="400ms"/> La ley de oferta y demanda explica cómo se determinan los precios en un mercado libre.<break time="400ms"/> Cuando la demanda es alta y la oferta es baja, los precios suben.<break time="400ms"/> Cuando la oferta es alta y la demanda es baja, los precios bajan.<break time="400ms"/> ¿Por qué importa?<break time="400ms"/> Esta ley afecta el precio de todo lo que compras: desde tu teléfono hasta la comida en el supermercado.<break time="400ms"/> Entender esta ley te ayuda a comprender por qué los precios cambian y cómo las empresas toman decisiones.<break time="400ms"/> Ejemplo cotidiano:
Piensa en los boletos para un concierto popular.<break time="400ms"/> Si un artista famoso viene a tu ciudad, muchas personas quieren ir (alta demanda) pero solo hay cierto número de asientos (oferta limitada).<break time="400ms"/> Por eso los boletos son caros.<break time="400ms"/> Si un artista menos conocido viene, hay menos demanda y los boletos cuestan menos.<break time="400ms"/> <break time="500ms"/><prosody rate="95%">Concepto 2: La Innovación Como Respuesta al Mercado</prosody><break time="500ms"/><break time="600ms"/>
¿Qué es?<break time="400ms"/> La innovación ocurre cuando las empresas encuentran nuevas maneras de satisfacer las necesidades de los clientes o resolver problemas.<break time="400ms"/> Esto puede incluir nuevos productos, nuevas tecnologías, o nuevas formas de producir cosas.<break time="400ms"/> ¿Por qué importa?<break time="400ms"/> La innovación crea empleos, mejora productos, y puede hacer que las cosas sean más baratas y accesibles para más personas.<break time="400ms"/> Las empresas que innovan pueden tener éxito incluso cuando otras fracasan.<break time="400ms"/> Ejemplo cotidiano:
Las aplicaciones de transporte compartido como Uber o Lyft son innovaciones que respondieron a la necesidad de transporte más conveniente y económico.<break time="400ms"/> Cambiaron completamente la industria del transporte.<break time="400ms"/> <break time="500ms"/><prosody rate="95%">Concepto 3: El Valor del Trabajo en el Mercado</prosody><break time="500ms"/><break time="600ms"/>
¿Qué es?<break time="400ms"/> En una economía de mercado, los salarios se determinan por la oferta y demanda de diferentes habilidades.<break time="400ms"/> Si una habilidad es rara y muy valorada, el salario será alto.<break time="400ms"/> Si muchas personas pueden hacer el trabajo, el salario será más bajo.<break time="400ms"/> ¿Por qué importa?<break time="400ms"/> Esto afecta tus decisiones sobre educación y carrera.<break time="400ms"/> Entender qué habilidades están en demanda puede ayudarte a planear tu futuro profesional.<break time="400ms"/> Ejemplo cotidiano:
Los programadores de computadoras ganan buenos salarios porque hay alta demanda de esta habilidad y no hay suficientes personas calificadas (oferta limitada).<break time="400ms"/> En contraste, trabajos que muchas personas pueden hacer generalmente pagan menos.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">Conexión con Tu Vida</emphasis><break time="500ms"/><break time="600ms"/>
Situación 1: Comprando Zapatos Deportivos
¿Alguna vez has notado que algunos zapatos deportivos cuestan $200 o más, mientras otros cuestan $30?<break time="400ms"/> Esto es la oferta y demanda en acción.<break time="400ms"/> Los zapatos de marcas famosas o diseñados por celebridades tienen alta demanda, especialmente si son una edición limitada (poca oferta).<break time="400ms"/> Los mismos principios que determinaron el precio de las casas de Levittown determinan el precio de tus zapatos.<break time="400ms"/> Situación 2: Tu Futuro Trabajo
Cuando piensas en tu futuro, considera qué habilidades están en demanda.<break time="400ms"/> Si estudias algo que pocas personas saben hacer pero muchas empresas necesitan (como programación, enfermería, o ingeniería), probablemente ganarás un mejor salario.<break time="400ms"/> Es la misma razón por la que los jugadores de béisbol excepcionales como Stephen Strasburg pueden ganar millones: son raros y muy valorados.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">Preguntas para Reflexionar</emphasis><break time="1s"/><prosody rate="95%">Antes de Ver/Leer:</prosody><break time="500ms"/><break time="600ms"/>
1.<break time="400ms"/> Piensa en algo que hayas comprado recientemente.<break time="400ms"/> ¿Por qué crees que costó lo que costó?<break time="400ms"/> ¿Qué factores podrían haber influido en el precio?<break time="400ms"/> 2.<break time="400ms"/> Si pudieras crear un negocio, ¿cómo decidirías qué vender y a qué precio?<break time="400ms"/> ¿Qué información necesitarías?<break time="400ms"/> <break time="500ms"/><prosody rate="95%">Después de Ver/Leer:</prosody><break time="500ms"/><break time="600ms"/>
1.<break time="400ms"/> En el episodio, vimos tres ejemplos de mercados diferentes (viviendas, acero, y jugadores de béisbol).<break time="400ms"/> ¿Qué tienen en común estas tres historias?<break time="400ms"/> ¿En qué se diferencian?<break time="400ms"/> 2.<break time="400ms"/> Reflexiona sobre las innovaciones mencionadas (construcción en masa de Levitt, mini-acerías de NUCOR, agencia libre en béisbol).<break time="400ms"/> ¿Cómo cambió cada innovación su industria?<break time="400ms"/> ¿Puedes pensar en una innovación moderna que haya cambiado una industria de manera similar?<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">Economics U$A</emphasis><break time="500ms"/>
Edición del Siglo XXI
<break time="800ms"/><emphasis level="moderate">Programa #1</emphasis><break time="1s"/><emphasis level="moderate">Mercados: ¿Sirven a Nuestras Necesidades?</emphasis><break time="1s"/><emphasis level="moderate">Transcripción</emphasis><break time="500ms"/><break time="600ms"/>
© 2012 Annenberg Foundation & Educational Film Center<break time="600ms"/>
<break time="500ms"/><prosody rate="95%">ECONOMICS U$A: EDICIÓN DEL SIGLO XXI</prosody><break time="1s"/><emphasis level="moderate">Programa #1</emphasis><break time="1s"/><emphasis level="moderate">Mercados: ¿Sirven a Nuestras Necesidades?</emphasis><break time="1s"/><prosody rate="95%">Transcripción Final</prosody><break time="1s"/><prosody rate="95%">Annenberg Learner (Logo y Música)</prosody><break time="1s"/><emphasis level="moderate">Narrador: La Financiación de Este Programa Es Proporcionada por Annenberg</emphasis><break time="1s"/><emphasis level="moderate">Learner</emphasis><break time="500ms"/><break time="600ms"/>
(Aparece el LOGO de EFC en la pantalla)<break time="600ms"/>
DAVID SCHOUMACHER: La Segunda Guerra Mundial había terminado.<break time="400ms"/> Los soldados estaban en casa, celebrando y esperando formar una familia.<break time="400ms"/> Pero, ¿cómo podrían realizar el sueño americano...<break time="400ms"/> una casa propia?<break time="400ms"/> Cuando los fabricantes de acero extranjeros estaban sacando del mercado a las acerías más grandes de Estados Unidos con sus precios, ¿cómo podría una mini-acería esperar competir?<break time="400ms"/> El béisbol...<break time="400ms"/> para millones, un pasatiempo; para unos pocos, un sueldo.<break time="400ms"/> ¿Por qué el sueldo de un lanzador novato era de quince millones de dólares?<break time="400ms"/> DAVID SCHOUMACHER: Una visita a un mercado de agricultores como este nos recuerda que en algunos lugares el tiempo parece detenerse.<break time="400ms"/> Desafortunadamente, no puedo decir lo mismo de mí.<break time="400ms"/> Cuando comenzamos esta serie a principios de la década de 1980, los economistas en su mayoría pensaban que tenían el conocimiento y las herramientas para manejar la economía.<break time="400ms"/> Para 2010, estaban teniendo dudas.<break time="400ms"/> Así que comenzamos esta serie nuevamente con Mercados: ¿Sirven a Nuestras Necesidades?<break time="400ms"/> Con la ayuda de los analistas económicos Richard Gill y Nariman Behravesh, examinaremos esa pregunta en esta Edición del Siglo XXI de Economics U$A.<break time="400ms"/> Soy David Schoumacher.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">(Música - Títulos de Apertura de la Serie)</emphasis><break time="500ms"/><break time="600ms"/>
(Aparece en la pantalla: MERCADOS: ¿SIRVEN A NUESTRAS NECESIDADES?)<break time="600ms"/>
© 2012 Annenberg Foundation & Educational Film Center<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Parte I</emphasis><break time="500ms"/><break time="600ms"/>
DAVID SCHOUMACHER: La economía estadounidense, la suma total de lo que sucede en los centros comerciales, concesionarios de autos, supermercados, bolsas de valores, tiendas 7-Eleven y estaciones de gasolina en todo el país.<break time="400ms"/> Millones de decisiones de compra y venta cada día...<break time="400ms"/> billones de dólares cada año...<break time="400ms"/> y esas decisiones afectan cada parte de nuestras vidas, desde los autos que conducimos hasta las casas en las que vivimos.<break time="400ms"/> Pero, ¿cómo se toman esas decisiones?<break time="400ms"/> ¿Quién decide entre una habitación con vista y una casa en los suburbios?<break time="400ms"/> En nuestra economía de oferta y demanda, ¿quién demanda y quién ofrece?<break time="400ms"/> 1945.<break time="400ms"/> La Segunda Guerra Mundial había terminado.<break time="400ms"/> Millones de ex-soldados volvieron a casa, se enamoraron, se casaron y formaron familias.<break time="400ms"/> Y había una cosa que todos necesitaban...<break time="400ms"/> VETERANO: "Bueno, por supuesto, cuando salí del servicio tenía una esposa joven y principalmente queríamos un lugar donde vivir.<break time="400ms"/> Era como buscar una aguja en un pajar...<break time="400ms"/> y eventualmente encontramos un lugar...<break time="400ms"/> una casa convertida donde el piso de arriba se convirtió en un apartamento."<break time="600ms"/>
DAVID SCHOUMACHER: En 1947, el Juez Paul Widlitz era un ex-soldado y un joven abogado de Long Island que apenas comenzaba.<break time="400ms"/> JUEZ PAUL WIDLITZ: "Teníamos los problemas normales que tendrías cuando convierten una casa unifamiliar en una casa bifamiliar y ponen escaleras que suben...<break time="400ms"/> donde cada vez que caminas se oye abajo o cada vez que alguien llora arriba...<break time="400ms"/> el bebé...<break time="400ms"/> se oye abajo."<break time="600ms"/>
DAVID SCHOUMACHER: Newman Baum y Jerry Worthing también estaban en la avalancha de ex-soldados con familias jóvenes, peinando Nueva York en busca de un lugar para vivir.<break time="400ms"/> NEWMAN BAUM: "Salí del servicio en noviembre de 1945, y una de las primeras cosas que tuve que hacer fue renovar mi vida amorosa y casarme con Helga...<break time="400ms"/> pero teníamos que tener un<break time="600ms"/>
© 2012 Annenberg Foundation & Educational Film Center<break time="600ms"/>
lugar donde vivir.<break time="400ms"/> Vivíamos en una habitación amueblada en una casa unifamiliar, y teníamos que comer cada comida...<break time="400ms"/> las 3 comidas fuera."<break time="600ms"/>
JERRY WORTHING: "Cuando nos casamos, había muy pocas casas para alquilar.<break time="400ms"/> Vivimos en la misma casa con mis padres...<break time="400ms"/> luego, oh, un poco más de un año después, decidimos, bueno, deberíamos mirar alrededor y comprar una casa."<break time="600ms"/>
DAVID SCHOUMACHER: Las familias necesitaban casas.<break time="400ms"/> Pero las casas no eran fáciles de conseguir.<break time="400ms"/> La Depresión y la guerra habían puesto la construcción de viviendas en pausa durante casi 20 años.<break time="400ms"/> La vivienda que había no era barata...<break time="400ms"/> más allá de los medios de la mayoría de los jóvenes veteranos con nuevos empleos y nuevas familias.<break time="400ms"/> Las familias jóvenes buscaban viviendas de bajo costo...<break time="400ms"/> Los constructores de viviendas necesitaban clientes.<break time="400ms"/> Era demanda en busca de oferta.<break time="400ms"/> Para la mayoría de la gente, el sueño americano incluía una casa y un auto.<break time="400ms"/> Henry Ford había hecho realidad el sueño para los autos.<break time="400ms"/> ¿Había algún Henry Ford en el negocio de construcción de viviendas de la posguerra?<break time="400ms"/> WILLIAM LEVITT: "Creemos que cada familia en Estados Unidos tiene derecho a un refugio decente.<break time="400ms"/> Creemos que la empresa privada debería proporcionar ese refugio..."<break time="600ms"/>
KENNETH JACKSON: "La Organización Levitt, creo, fue la más famosa...<break time="400ms"/> Fue el prototipo...<break time="400ms"/> Él fue el Henry Ford del mercado de viviendas.<break time="400ms"/> Reconocieron la escasez de viviendas que era tan aguda a finales de la década de 1940..."<break time="600ms"/>
DAVID SCHOUMACHER: El Profesor Kenneth T.<break time="400ms"/> Jackson de la Universidad de Columbia, especialista en la historia de los suburbios...<break time="400ms"/> KENNETH JACKSON: "Se basaron en su experiencia de la década de 1930...<break time="400ms"/> Se basaron en la experiencia de un par de Levitt en la construcción de viviendas para trabajadores de guerra.<break time="400ms"/> Uno de ellos trabajó con los Seabees en el Pacífico en la Segunda Guerra Mundial.<break time="400ms"/> Todas estas cosas les estaban enseñando cómo realmente producir en masa y construir rápidamente."<break time="600ms"/>
© 2012 Annenberg Foundation & Educational Film Center<break time="600ms"/>
WILLIAM LEVITT: "Recuerdo claramente que le dije a muchos compañeros oficiales allí...<break time="400ms"/> 'Cuando esta guerra termine, pidan prestado, tomen prestado o roben lo que puedan y construyan viviendas porque va a haber un gran retraso...<break time="400ms"/> y así fue.<break time="400ms"/> Era simple economía, eso es todo.<break time="400ms"/> La gente tiene que tener techos sobre sus cabezas y no se estaban construyendo techos."<break time="600ms"/>
DAVID SCHOUMACHER: Respaldado por la promesa de hipotecas VA y FHA, Levitt puso su dinero donde estaba su juicio.<break time="400ms"/> Distribuyó 6,000 lotes en campos de papas de bajo costo de Long Island y vertió 6,000 losas de concreto.<break time="400ms"/> Equipos de construcción especializados llegaron a las calles de Levittown como comandos.<break time="400ms"/> WILLIAM LEVITT: "En lugar de tener un carpintero que hiciera toda la carpintería...<break time="400ms"/> nos especializamos.<break time="400ms"/> Él solo hacía el marco...<break time="400ms"/> Otro carpintero solo hacía las vigas del techo...<break time="400ms"/> comenzamos a entregar 150 casas cada cinco días...<break time="400ms"/> aproximadamente 18 antes del mediodía y otras 18 o 17 después del mediodía."<break time="600ms"/>
DAVID SCHOUMACHER: Pero como con el Modelo T, los métodos de línea de ensamblaje podían significar uniformidad de línea de ensamblaje.<break time="400ms"/> En una nación dedicada al individualismo, ¿tendrían las casas de producción en masa un atractivo masivo?<break time="400ms"/> Las casas se construyeron.<break time="400ms"/> Los anuncios se colocaron.<break time="400ms"/> El caso fue al jurado.<break time="400ms"/> El veredicto no tardó en llegar.<break time="400ms"/> JUEZ PAUL WIDLITZ: "Vivienda...<break time="400ms"/> necesitaban un lugar para vivir.<break time="400ms"/> Venían de todo el país...<break time="400ms"/> Saliendo de Nueva York y Brooklyn.<break time="400ms"/> De todos lados venían.<break time="400ms"/> Los habitantes de Long Island estaban en minoría porque no podían llegar lo suficientemente rápido."<break time="600ms"/>
DAVID SCHOUMACHER: Las películas caseras de Newman Baum capturaron el momento para personas como los Baum, los Worthing y los Widlitz.<break time="400ms"/> Nuevas familias en una nueva comunidad.<break time="400ms"/> © 2012 Annenberg Foundation & Educational Film Center<break time="600ms"/>
WILLIAM LEVITT: "Independientemente de cómo se viera el lugar, satisfacía una necesidad para estas personas jóvenes que necesitaban vivienda, necesitaban techos sobre sus cabezas..."<break time="600ms"/>
KENNETH JACKSON: "Para aquellas personas que se mudaron a Levittown, y aquellas personas que se mudaron a desarrollos tipo Levittown en cada ciudad importante del país...<break time="400ms"/> valió la pena financieramente.<break time="400ms"/> Pero la recompensa psicológica fue quizás aún más importante.<break time="400ms"/> Les dio a estas familias una participación en su comunidad, una participación en su país.<break time="400ms"/> Les dio un ancla en una especie de mundo inquieto y desarraigado...<break time="400ms"/> un pequeño pedazo del universo que podían llamar suyo."<break time="600ms"/>
DAVID SCHOUMACHER: Los científicos dicen que la naturaleza aborrece el vacío...<break time="400ms"/> Bueno, el mercado también.<break time="400ms"/> Fue la demanda sin precedentes de los veteranos de la Segunda Guerra Mundial de viviendas asequibles la que atrajo a William Levitt y a miles de otros constructores al mercado de viviendas de bajo costo y construyó los cimientos de la prosperidad de posguerra.<break time="400ms"/> Le pedimos a Richard Gill un análisis económico de las fuerzas que unieron a William Levitt y a los veteranos de la Segunda Guerra Mundial.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">(Música - Comentario y Análisis I)</emphasis><break time="500ms"/><break time="600ms"/>
(Aparece en la pantalla el LOGO de ECONOMICS U$A)<break time="600ms"/>
RICHARD GILL: Había una gran demanda potencial de viviendas en el período de posguerra y William J.<break time="400ms"/> Levitt satisfizo esa demanda.<break time="400ms"/> Pregunta simple: ¿Cómo funciona el sistema de mercado?<break time="400ms"/> Respuesta simple: A través de las grandes leyes de oferta y demanda.<break time="400ms"/> Si vas a un economista profesional y le preguntas cómo funcionan los mercados, es probable que obtengas una respuesta algo más complicada.<break time="400ms"/> Peor aún, es probable que te dibuje un gráfico.<break time="400ms"/> No solo un gráfico, sino el gráfico...<break time="400ms"/> el más famoso en nuestra materia.<break time="400ms"/> El gráfico de oferta y demanda.<break time="400ms"/> Y ahí está.<break time="400ms"/> Un artefacto de aspecto bastante inofensivo en realidad, aunque de hecho a los economistas les tomó bastante tiempo en los siglos XVIII y XIX llegar a este diagrama particular.<break time="400ms"/> Entonces, ¿cómo nos ayudaría tal diagrama con la historia de Levittown?<break time="400ms"/> Primero, ¿qué significa el gráfico?<break time="400ms"/> Medimos la cantidad de producto a lo largo del eje horizontal...<break time="400ms"/> en este caso, número de casas.<break time="400ms"/> A lo largo del eje vertical, medimos el precio de ese<break time="600ms"/>
© 2012 Annenberg Foundation & Educational Film Center<break time="600ms"/>
producto...<break time="400ms"/> el precio de una casa unifamiliar promedio.<break time="400ms"/> Nuestra curva de demanda está aquí, nuestra curva de oferta está aquí.<break time="400ms"/> Lo que la ley de oferta y demanda nos dice es que el precio del producto se determinará donde estas dos curvas se intersectan.<break time="400ms"/> A un precio de $9,000 por casa, la cantidad de casas ofrecidas y demandadas en nuestro diagrama será igual.<break time="400ms"/> Ahora mostremos cómo el uso de una de estas curvas aclara la historia de Levittown.<break time="400ms"/> Hemos dicho que había una gran demanda de viviendas en el período de posguerra cuando los veteranos regresaron.<break time="400ms"/> Pero esa forma de hablar es demasiado imprecisa.<break time="400ms"/> Lo que realmente queremos decir es que había una gran demanda de viviendas económicas.<break time="400ms"/> La demanda efectiva de viviendas en el mercado depende del precio de las viviendas.<break time="400ms"/> Y esto es exactamente lo que nuestro diagrama nos dice de la manera más simple posible.<break time="400ms"/> La curva DD tiene pendiente descendente hacia el sureste.<break time="400ms"/> A un precio alto aquí, se demandan muy pocas casas.<break time="400ms"/> Es solo aquí abajo...<break time="400ms"/> a un precio bajo...<break time="400ms"/> que la demanda efectiva de casas es alta.<break time="400ms"/> En una economía de mercado, la demanda...<break time="400ms"/> y también la oferta...<break time="400ms"/> dependen del precio.<break time="400ms"/> Estas curvas no son más que la expresión más simple posible de ese importante principio.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">Parte II</emphasis><break time="500ms"/><break time="600ms"/>
DAVID SCHOUMACHER: El acero es sinónimo de fuerza.<break time="400ms"/> Mil altos hornos en toda América forjaron cintas de acero en victoria en la guerra.<break time="400ms"/> Durante 75 años, los productores de acero de EE.UU.<break time="400ms"/> tuvieron el mercado del acero para ellos solos.<break time="400ms"/> Dirigieron las grandes llamadas "acerías integradas".<break time="400ms"/> Hicieron su propio acero a partir de mineral de hierro y lo procesaron en una gama completa de productos.<break time="400ms"/> Establecieron sus propios precios y sus propias reglas.<break time="400ms"/> En los años 60 y 70, a medida que aumentaron los costos de mano de obra y energía, los precios del acero aumentaron aún más...<break time="400ms"/> hasta que el acero extranjero comenzó a pujar más bajo que el acero estadounidense en edificios y puentes estadounidenses.<break time="400ms"/> En EE.UU., las plantas cerraron...<break time="400ms"/> Los trabajadores fueron despedidos.<break time="400ms"/> TRABAJADOR DEL ACERO: "Cinco mil hombres despedidos.<break time="400ms"/> No veo cómo podríamos conseguir más empleo, en esta área de todos modos.<break time="400ms"/> Probablemente tendré que irme."<break time="600ms"/>
DAVID SCHOUMACHER: El veredicto del mercado sobre ¾ de siglo de complacencia industrial.<break time="400ms"/> ¿Qué se podía hacer para reconstruir la tambaleante industria del acero?<break time="400ms"/> Con<break time="600ms"/>
© 2012 Annenberg Foundation & Educational Film Center<break time="600ms"/>
las compañías de acero más grandes de Estados Unidos recibiendo golpes, ¿cómo podría competir una pequeña compañía de acero?<break time="400ms"/> NUCOR era uno de los usuarios de acero estadounidenses que se había alejado del acero estadounidense de alto precio hacia productores extranjeros.<break time="400ms"/> Pero Kenneth Iverson, Presidente de NUCOR, se preguntaba si el acero de bajo costo no se podría fabricar en Estados Unidos.<break time="400ms"/> KENNETH IVERSON: "Fuimos a Europa y pasamos unas tres semanas recorriendo varios países y acerías para descubrir la forma en que producían acero y determinar...<break time="400ms"/> Si usáramos esos métodos en Estados Unidos, ¿podríamos fabricar acero tan barato como podríamos comprarlo en el extranjero?<break time="400ms"/> Decidimos que podíamos...<break time="400ms"/> Hicimos un trato para comprar esta tecnología...<break time="400ms"/> Y así fue como comenzamos en nuestra primera acería."<break time="600ms"/>
DAVID SCHOUMACHER: Iverson reconstruyó NUCOR como una mini-acería, usando la última tecnología de Europa.<break time="400ms"/> KENNETH IVERSON: "Una mini-acería se define como...<break time="400ms"/> Primero que nada, estamos comenzando desde chatarra...<break time="400ms"/> No comenzamos desde mineral.<break time="400ms"/> En segundo lugar, lo fundimos en hornos eléctricos y luego lo fundimos continuamente para obtener un tocho que luego, eventualmente se enrolla en las redondas, los canales, las planas, las barras lisas que suministramos a los clientes.<break time="400ms"/> Es realmente mucho más económico que la fundición de lingotes."<break time="600ms"/>
DAVID SCHOUMACHER: La tecnología había ayudado a NUCOR a reducir los costos.<break time="400ms"/> Pero, ¿qué pasa con el costo de la mano de obra?<break time="400ms"/> Los precios más bajos de los fabricantes de acero extranjeros se basaban en salarios más bajos.<break time="400ms"/> ¿Podría NUCOR fabricar acero de bajo precio con trabajadores estadounidenses altamente calificados y altamente pagados?<break time="400ms"/> KENNETH IVERSON: "No es lo que le pagas a un empleado lo que es importante...<break time="400ms"/> Es lo que produce.<break time="400ms"/> Y si produce mucho, puedes permitirte pagarle mucho...<break time="400ms"/> Si no produce nada, no puedes permitirte pagarle ni un centavo.<break time="400ms"/> El trabajador por hora promedio en Darlington, Carolina del Sur, en nuestra acería allí, tuvo ganancias el año pasado de más de $30,000 al año...<break time="400ms"/> y tuvimos fundidores que ganaron más de $35,000...<break time="400ms"/> lo que se compara razonablemente con lo que los trabajadores sindicalizados en las acerías integradas ganaron el año pasado.<break time="400ms"/> Ahora, si<break time="600ms"/>
© 2012 Annenberg Foundation & Educational Film Center<break time="600ms"/>
miras lo que produjimos, produjimos el año pasado unas 850 toneladas por empleado, donde el promedio para los productores integrados fue algo así como 350 toneladas por empleado."<break time="600ms"/>
DAVID SCHOUMACHER: NUCOR no era la única compañía de acero que usaba técnicas de mini-acería para convertir números rojos en negros.<break time="400ms"/> El Dr.<break time="400ms"/> Robert Crandell, un economista del Instituto Brookings...<break time="400ms"/> un grupo de expertos de Washington D.C....<break time="400ms"/> ROBERT CRANDELL: "En el caso de la industria del acero, una industria de mini-acerías a pequeña escala está creciendo para reemplazar a las empresas integradas mucho menos eficientes.<break time="400ms"/> Es probable que tengamos...<break time="400ms"/> dentro de 10, 15, 20 años...<break time="400ms"/> 50, 75 empresas, cada una produciendo dos millones de toneladas de acero al año en lugar de estas compañías gigantes que pueden producir hasta 20 o 25 millones de toneladas al año.<break time="400ms"/> Estas empresas más pequeñas son más eficientes.<break time="400ms"/> Producirán acero de manera más eficiente que las grandes compañías y, como resultado, deberían proporcionarnos una industria del acero más saludable."<break time="600ms"/>
DAVID SCHOUMACHER: La alta tecnología utilizada en la revolución de las mini-acerías no podía salvar a toda la industria del acero.<break time="400ms"/> El acero para vigas I y carrocerías de autos aún debe hacerse en las acerías integradas más grandes...<break time="400ms"/> Pero había una lección que las grandes compañías de acero podían aprender de las mini-acerías.<break time="400ms"/> KENNETH IVERSON: "Si modernizamos nuestras acerías, entonces podemos tener una acería que pueda competir con cualquier compañía de acero del mundo.<break time="400ms"/> Tendremos una industria del acero algo más pequeña, pero mucho más eficiente, mucho más productiva de la que hemos tenido en los últimos 15 o 20 años.<break time="400ms"/> La gente en la industria del acero...<break time="400ms"/> ejecutivos...<break time="400ms"/> dicen.<break time="400ms"/> 'No podemos competir'.<break time="400ms"/> Y no me importa qué razón den...<break time="400ms"/> costos laborales más bajos, subsidios gubernamentales, más alta, mejor tecnología, más eficiente.<break time="400ms"/> Eso no es importante.<break time="400ms"/> Podemos competir.<break time="400ms"/> Tenemos todos los elementos aquí en este país para competir con países extranjeros.<break time="400ms"/> Solo tenemos que darnos cuenta de que podemos y dedicarnos a hacerlo."<break time="600ms"/>
© 2012 Annenberg Foundation & Educational Film Center<break time="600ms"/>
DAVID SCHOUMACHER: Durante años, la industria del acero estadounidense asumió que era lo suficientemente fuerte como para navegar a través de las advertencias de tormenta del mercado, y casi se hundió.<break time="400ms"/> Pero NUCOR y otras mini-acerías prestaron atención a las señales y usaron nueva tecnología y gestión creativa para seguir el faro del mercado hacia los mares altos de mayores ganancias.<break time="400ms"/> ¿Qué mantuvo a NUCOR en el rumbo correcto cuando sus competidores perdieron el camino?<break time="400ms"/> Le preguntamos al analista económico Richard Gill.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">(Música - Comentario y Análisis II)</emphasis><break time="500ms"/><break time="600ms"/>
(Aparece en la pantalla el LOGO de ECONOMICS U$A)<break time="600ms"/>
RICHARD GILL: Una de las cosas más interesantes sobre los mercados es que pueden producir lo inesperado.<break time="400ms"/> Pueden estimular innovaciones...<break time="400ms"/> nuevos productos o nuevas formas de producir productos.<break time="400ms"/> La introducción de las mini-acerías en la industria del acero fue una innovación inesperada.<break time="400ms"/> Las curvas de oferta y demanda para nuestra industria del acero doméstico en la década de 1970 se veían algo así.<break time="400ms"/> Debido a la competencia extranjera, la demanda de acero doméstico era baja.<break time="400ms"/> Hemos ilustrado esto colocando nuestra curva de demanda muy a la izquierda en el diagrama.<break time="400ms"/> El precio del acero estaba aquí, la cantidad producida aquí, ambos bajos según los estándares históricos.<break time="400ms"/> ¿Por qué, podríamos preguntar, la industria del acero doméstico simplemente no bajó sus precios y vendió más acero?<break time="400ms"/> Después de todo, como sabemos por la historia de Levittown, la cantidad de un producto demandado generalmente aumenta a precios más bajos.<break time="400ms"/> La respuesta básica es que no podían expandirse así debido a los costos.<break time="400ms"/> En la mayoría de las industrias, a medida que expandes tu producción, tus costos tienden a subir.<break time="400ms"/> Esto, de hecho, es por qué hemos dibujado la curva de oferta para el acero como lo hicimos antes para las casas, con pendiente ascendente hacia el noreste.<break time="400ms"/> Debido a los costos más altos, generalmente no es posible que las empresas suministren más de un producto a menos que puedan obtener un precio más alto por él.<break time="400ms"/> O a menos que puedan reducir los costos.<break time="400ms"/> Y aquí es donde entraron las mini-acerías.<break time="400ms"/> Las mini-acerías redujeron los costos de fabricación de acero y esto produjo un desplazamiento descendente en toda la curva de oferta de los productores de acero doméstico.<break time="400ms"/> El precio ahora podía reducirse y la cantidad de acero producido domésticamente aumentó.<break time="400ms"/> Por supuesto, las mini-acerías no han sido la respuesta completa a los problemas de nuestra industria del acero lamentablemente enferma.<break time="400ms"/> Tales innovaciones, sin embargo, representan una forma importante en que los mercados pueden responder a las presiones económicas.<break time="400ms"/> © 2012 Annenberg Foundation & Educational Film Center<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Parte III</emphasis><break time="500ms"/><break time="600ms"/>
DAVID SCHOUMACHER: El béisbol...<break time="400ms"/> Para los fanáticos, un juego...<break time="400ms"/> Pero para los jugadores, un trabajo.<break time="400ms"/> Para la estrella, talentos raros significaban paga alta, pero para el jugador promedio o para el jugador de ligas menores, era una historia diferente.<break time="400ms"/> Miles de jugadores de preparatoria, universidad y ligas menores estaban esperando en fila para jugar béisbol de "grandes ligas".<break time="400ms"/> Y como en todas partes, una gran oferta equivalía a precios bajos.<break time="400ms"/> Incluso en las grandes ligas, los salarios se mantenían bajos por la incapacidad de un jugador de llevar sus servicios a otra parte.<break time="400ms"/> Luego, en 1975, una disputa contractual, el fallo de un árbitro, y el nacimiento del agente libre.<break time="400ms"/> Era un nuevo juego.<break time="400ms"/> El futuro lanzador del Salón de la Fama, Jim "Catfish" Hunter, el primer agente libre titular, firmó con los Yankees de Nueva York por $300,000, el equivalente a $1.3 millones hoy.<break time="400ms"/> Luego fue otro futuro miembro del Salón de la Fama, Reggie Jackson—"Mr.<break time="400ms"/> Octubre", firmado por cinco años por los Yankees por el doble que Hunter.<break time="400ms"/> DAVID SCHOUMACHER: Los Yankees ganaron la Serie Mundial en el primer año de Jackson y en tres de los cinco años del contrato pionero de Jackson.<break time="400ms"/> Bowie Kuhn era comisionado de béisbol en el momento de la firma de Reggie Jackson.<break time="400ms"/> BOWIE KUHN: "Reggie pone gente en los estadios.<break time="400ms"/> Tiene algunos de los elementos de un Ruth...<break time="400ms"/> Tiene cierto estilo y porte...<break time="400ms"/> lo hace un gran jugador de béisbol...<break time="400ms"/> Es Casey en el bate.<break time="400ms"/> Si se mantiene saludable, y puedes jugarlo lo suficiente...<break time="400ms"/> un problema con un mejor jugador de béisbol...<break time="400ms"/> entonces probablemente puedes generar esta cantidad de gente extra en tu estadio."<break time="600ms"/>
DAVID SCHOUMACHER: La agencia libre ha creado un mercado para los jugadores de béisbol.<break time="400ms"/> ¿Qué está diciendo ese mercado?<break time="400ms"/> ¿Qué hace que jugadores como Hunter y Jackson y más recientemente, Stephen Strasburg, un lanzador novato de los Nationals, valgan tanto?<break time="400ms"/> © 2012 Annenberg Foundation & Educational Film Center<break time="600ms"/>
DAVE SHEININ: "Pagas a los jugadores grandes sumas para ganar juegos con el propósito de ganar dinero.<break time="400ms"/> Después de todo, es un negocio...<break time="400ms"/> Es un número muy finito de oportunidades que un gran jugador de béisbol tiene para afectar un juego, y entonces esos jugadores están en tal demanda, su talento está a un nivel tan alto, que valen el tipo de gasto para un dueño.<break time="400ms"/> Todo se trata de vender boletos, y marketing, mercancía, puestos de concesión.<break time="400ms"/> Entonces estos jugadores, ya sabes, lo recuperan para los dueños de equipos."<break time="600ms"/>
DAVID SCHOUMACHER: Scott Boras, uno de los agentes deportivos de grandes sumas más exitosos, lo tradujo en números.<break time="400ms"/> SCOTT BORAS: "Bueno, en el mercado de agentes libres, hay probablemente, de los 800 o así jugadores de Grandes Ligas, probablemente solo 150 a 175 de ellos que son agentes libres, y de esos 175 estimaría que anualmente hay cinco o seis agentes libres que pueden tener un valor extraordinario."<break time="600ms"/>
DAVID SCHOUMACHER: Hunter y Jackson fueron solo el comienzo del mercado alcista para los jugadores de béisbol.<break time="400ms"/> El lanzador Greg Maddux, $28 millones durante cinco años.<break time="400ms"/> Barry Bonds, casi $44 millones por seis años.<break time="400ms"/> Manny Ramirez, $160 millones durante ocho años.<break time="400ms"/> Y Alex Rodriguez, A-Rod, diez años, $275 millones.<break time="400ms"/> Todas estrellas probadas.<break time="400ms"/> DAVID SCHOUMACHER: Y luego en 2009, un contrato de $15 millones para un lanzador sin récord en las grandes ligas en absoluto, sin récord profesional en absoluto, Stephen Strasburg.<break time="400ms"/> ¿Qué hacía que un jugador universitario valiera $15 millones?<break time="400ms"/> El agente de Strasburg, Scott Boras, dijo que Strasburg no solo era un talento raro.<break time="400ms"/> Era único en su tipo.<break time="400ms"/> SCOTT BORAS: "Steven Strasburg es el mejor jugador universitario que he visto, basado en su habilidad, su velocidad.<break time="400ms"/> Su control de sus lanzamientos, donde puede lanzar con ubicación, su bola rompiente, su bola curva, su cambio de velocidad, es capaz de controlar, lanzar diferentes strikes...."<break time="600ms"/>
© 2012 Annenberg Foundation & Educational Film Center<break time="600ms"/>
Eso es lo que lo hizo extraordinario al entrar.<break time="400ms"/> DAVID SCHOUMACHER: Y los fanáticos estuvieron de acuerdo.<break time="400ms"/> FANÁTICO 1: "Bueno, ves que es un tipo raro de lanzador, con una bola rápida que llega hasta 100, y luego el movimiento en su bola curva, es solo una combinación rara."<break time="600ms"/>
FANÁTICO 2: "¡Sí!<break time="400ms"/> Pone gente en los asientos.<break time="400ms"/> La gente viene a verlo."<break time="600ms"/>
FANÁTICO 3: "Porque es uno de los mejores lanzadores jóvenes que existen, tiene mucho tiempo."<break time="600ms"/>
FANÁTICO 4: "Y es uno de los lanzadores más guapos (RISAS)."<break time="600ms"/>
DAVID SCHOUMACHER: ¿Pero valdría la pena la inversión de $15 millones de dólares?<break time="400ms"/> DAVE SHEININ: "Bueno, en el primer juego de Strasburg, fue uno de los eventos de béisbol más notables que he presenciado.<break time="400ms"/> La multitud se levantaba cada vez que había dos strikes, en anticipación de otro ponche, y cuando venía el ponche simplemente estallaban...."<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Multitud Vitoreando</emphasis><break time="500ms"/><break time="600ms"/>
DAVID SCHOUMACHER: Y luego, una lesión grave en su brazo sacó a Strasburg del juego.<break time="400ms"/> DAVE SHEININ: "Realmente fue desafortunado cómo terminó su temporada porque tuvo la oportunidad de hacer algo histórico en su temporada de novato, y supongo que ahora nunca lo sabremos, pero durante el tiempo que estuvo en el montículo, había muy pocos lanzadores en el béisbol que pudieran hacer lo que él hizo."<break time="600ms"/>
DAVID SCHOUMACHER: Los contratos multimillonarios y multianuales que los jugadores firman hoy nos dejan sin aliento.<break time="400ms"/> Tal como lo hizo el de Reggie Jackson en la década de 1970.<break time="400ms"/> Es mucho dinero por jugar un juego.<break time="400ms"/> Pero los cálculos de ambos lados son estrictamente negocios.<break time="400ms"/> Un empleado que ofrece una habilidad rara y un séquito de clientes que pagan puede exigir un salario alto.<break time="400ms"/> ¿Por qué hay tanta diferencia entre los ingresos de diferentes personas?<break time="400ms"/> Esa es la pregunta que le hicimos al analista económico Nariman Behravesh.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">(Música - Comentario y Análisis III)</emphasis><break time="500ms"/><break time="600ms"/>
© 2012 Annenberg Foundation & Educational Film Center<break time="600ms"/>
(Aparece en la pantalla el LOGO de ECONOMICS U$A)<break time="600ms"/>
NARIMAN BEHRAVESH: ¿Por qué ganan tanto los jugadores estrella de las grandes ligas de béisbol?<break time="400ms"/> Bueno, hay menos de ellos y su producto es altamente valorado por el mercado.<break time="400ms"/> Las leyes de oferta y demanda de las que hemos estado hablando en relación con los precios de productos como el acero y las casas también se pueden aplicar a los precios de nuestros servicios...<break time="400ms"/> nuestros salarios y sueldos.<break time="400ms"/> Si la demanda pública es alta para ciertos tipos de trabajo calificado raro...<break time="400ms"/> bateadores de jonrones, estrellas de rock, neurocirujanos...<break time="400ms"/> entonces los clientes y empleadores estarán dispuestos a pagar mucho más.<break time="400ms"/> Desafortunadamente, el mercado, operando de esta manera, no siempre produce un resultado que encontremos personalmente agradable.<break time="400ms"/> ¿Debería un jugador de baloncesto de siete pies ganar cuatro o cinco veces más que el Presidente de Estados Unidos?<break time="400ms"/> Los mercados son potentes pero no siempre ideales.<break time="400ms"/> DAVID SCHOUMACHER: Hablamos de las decisiones del mercado, pero ningún mercado realmente toma decisiones.<break time="400ms"/> Nosotros...<break time="400ms"/> consumidores, comerciantes, empleadores, empleados, fabricantes, todos tomamos las decisiones en respuesta a las fuerzas de oferta y demanda.<break time="400ms"/> El mercado toma nuestras decisiones, las reúne y emite el juicio final sobre el éxito o fracaso económico...<break time="400ms"/> ganancia o pérdida.<break time="400ms"/> Para esta Edición del Siglo XXI de Economics U$A, soy David Schoumacher.<break time="400ms"/> (MÚSICA - Aparece en la pantalla el LOGO de ECONOMICS U$A)<break time="600ms"/>
(Aparecen los CRÉDITOS en la pantalla)<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Narrador: La Financiación de Este Programa Es Proporcionada por Annenberg</emphasis><break time="1s"/><emphasis level="moderate">Learner</emphasis><break time="1s"/><prosody rate="95%">Aparece el número de Annenberg/Learner 1-800-Learner</prosody><break time="1s"/><emphasis level="moderate">Narrador: Para Información Sobre Este y Otros Programas de Annenberg</emphasis><break time="1s"/><emphasis level="moderate">Learner Llame al 1-800-Learner y Visítenos en</emphasis><break time="1s"/><emphasis level="moderate">Www.Learner.Org</emphasis><break time="500ms"/><break time="600ms"/>
© 2012 Annenberg Foundation & Educational Film Center

</speak>