<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="es-MX">
<break time="800ms"/><emphasis level="moderate">Economics U$A - Programa #1</emphasis><break time="1s"/><emphasis level="moderate">Mercados: ¿Sirven Nuestras Necesidades?</emphasis><break time="1s"/><emphasis level="moderate">Resumen del Episodio</emphasis><break time="500ms"/><break time="600ms"/>
Este episodio explora cómo funcionan los mercados libres y cómo determinan qué productos se producen y a qué precio.<break time="400ms"/> Compara el sistema de mercado de Estados Unidos con el sistema de economía planificada de la Unión Soviética para mostrar las ventajas y desventajas de cada sistema.<break time="400ms"/> También examina las limitaciones del mercado libre, como el desempleo, la desigualdad de ingresos y la contaminación.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">Objetivos de Aprendizaje</emphasis><break time="500ms"/><break time="600ms"/>
Al final de este episodio, podrás:<break time="600ms"/>
Explicar cómo los consumidores y productores interactúan en un mercado libre para determinar precios y producción
Comparar las economías de mercado con las economías planificadas y entender sus diferencias fundamentales
Identificar las limitaciones del sistema de mercado libre y cómo el gobierno puede intervenir para resolver estos problemas<break time="600ms"/>
<break time="500ms"/>Vocabulario Clave.<break time="500ms"/>
<break time="300ms"/>Mercado.<break time="400ms"/> <prosody rate="95%">En inglés: Market</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Lugar (físico o virtual) donde compradores y vendedores intercambian bienes y servicios.<break time="400ms"/> <break time="200ms"/>Ejemplo: El mercado determina el precio de los teléfonos celulares según la oferta y la demanda.<break time="500ms"/>
<break time="300ms"/>Oferta.<break time="400ms"/> <prosody rate="95%">En inglés: Supply</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Cantidad de un producto que los productores están dispuestos a vender a diferentes precios.<break time="400ms"/> <break time="200ms"/>Ejemplo: Si la oferta de computadoras aumenta, el precio puede bajar.<break time="500ms"/>
<break time="300ms"/>Demanda.<break time="400ms"/> <prosody rate="95%">En inglés: Demand</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Cantidad de un producto que los consumidores quieren comprar a diferentes precios.<break time="400ms"/> <break time="200ms"/>Ejemplo: La demanda de abrigos aumenta en invierno.<break time="500ms"/>
<break time="300ms"/>Ganancias/Beneficios.<break time="400ms"/> <prosody rate="95%">En inglés: Profit</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Dinero que gana una empresa después de pagar todos sus costos.<break time="400ms"/> <break time="200ms"/>Ejemplo: Una tienda tiene ganancias cuando vende productos por más de lo que le costaron.<break time="500ms"/>
<break time="300ms"/>Competencia.<break time="400ms"/> <prosody rate="95%">En inglés: Competition</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Cuando varias empresas ofrecen productos similares y compiten por clientes.<break time="400ms"/> <break time="200ms"/>Ejemplo: McDonald's y Burger King están en competencia por vender hamburguesas.<break time="500ms"/>
<break time="300ms"/>Economía planificada.<break time="400ms"/> <prosody rate="95%">En inglés: Planned economy</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Sistema donde el gobierno decide qué producir y cuánto.<break time="400ms"/> <break time="200ms"/>Ejemplo: En la antigua Unión Soviética, el gobierno decidía cuántos zapatos producir.<break time="500ms"/>
<break time="300ms"/>Mano invisible.<break time="400ms"/> <prosody rate="95%">En inglés: Invisible hand</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Concepto de Adam Smith: el mercado se regula solo sin necesidad de control directo.<break time="400ms"/> <break time="200ms"/>Ejemplo: La mano invisible hace que las tiendas vendan lo que la gente quiere comprar.<break time="500ms"/>
<break time="300ms"/>Recursos.<break time="400ms"/> <prosody rate="95%">En inglés: Resources</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Todo lo que se usa para producir bienes: trabajo, tierra, capital, maquinaria.<break time="400ms"/> <break time="200ms"/>Ejemplo: Una fábrica usa recursos como trabajadores, electricidad y materiales.<break time="500ms"/>
<break time="1s"/>
<break time="500ms"/><prosody rate="95%">Cognados Útiles</prosody><break time="500ms"/><break time="600ms"/>
Estas palabras son muy similares en inglés y español:<break time="600ms"/>
Economy → Economía
Production → Producción
Consumer → Consumidor
Price → Precio
Innovation → Innovación
Technology → Tecnología
Distribution → Distribución
Efficient → Eficiente
Capitalism → Capitalismo
Coordination → Coordinación<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Conceptos Fundamentales</emphasis><break time="1s"/><prosody rate="95%">1.<break time="400ms"/> El Sistema de Mercado Libre</prosody><break time="500ms"/><break time="600ms"/>
¿Qué es?<break time="400ms"/> Un sistema económico donde los compradores y vendedores, actuando en su propio interés, determinan qué se produce, cómo se produce y a qué precio.<break time="400ms"/> ¿Por qué importa?<break time="400ms"/> El sistema de mercado es la base de la economía estadounidense.<break time="400ms"/> Entenderlo te ayuda a comprender por qué los precios suben y bajan, y cómo las empresas deciden qué productos ofrecer.<break time="400ms"/> Ejemplo cotidiano:
Cuando Apple ve que muchas personas compran iPhones y la compañía tiene grandes ganancias, decide producir más modelos.<break time="400ms"/> Si nadie comprara iPhones, Apple dejaría de producirlos o bajaría el precio.<break time="400ms"/> <break time="500ms"/><prosody rate="95%">2.<break time="400ms"/> Oferta y Demanda</prosody><break time="500ms"/><break time="600ms"/>
¿Qué es?<break time="400ms"/> La oferta es cuánto de un producto existe para vender.<break time="400ms"/> La demanda es cuánto de ese producto quiere comprar la gente.<break time="400ms"/> El precio se establece donde la oferta y la demanda se encuentran.<break time="400ms"/> ¿Por qué importa?<break time="400ms"/> La oferta y la demanda afectan todo lo que compras.<break time="400ms"/> Explica por qué algunos productos son caros y otros baratos, y por qué los precios cambian.<break time="400ms"/> Ejemplo cotidiano:
Durante la pandemia de COVID-19, la demanda de papel higiénico subió muchísimo pero la oferta no cambió rápidamente.<break time="400ms"/> Resultado: los precios subieron y había escasez en las tiendas.<break time="400ms"/> <break time="500ms"/><prosody rate="95%">3.<break time="400ms"/> Las Limitaciones del Mercado Libre</prosody><break time="500ms"/><break time="600ms"/>
¿Qué es?<break time="400ms"/> Problemas que el mercado libre no puede resolver solo, como la contaminación, la pobreza extrema o el desempleo alto.<break time="400ms"/> ¿Por qué importa?<break time="400ms"/> Aunque el mercado libre es eficiente en muchas áreas, necesita la intervención del gobierno para resolver ciertos problemas sociales y ambientales.<break time="400ms"/> Ejemplo cotidiano:
Una fábrica puede contaminar un río para ahorrar dinero.<break time="400ms"/> El mercado libre no detiene esto automáticamente, entonces el gobierno necesita crear leyes ambientales para proteger el río.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">Conexión con Tu Vida</emphasis><break time="500ms"/><break time="600ms"/>
Escenario 1: Comprando Tenis
Imagina que quieres comprar tenis Nike.<break time="400ms"/> ¿Por qué cuestan $100 y no $10?<break time="400ms"/> Porque Nike sabe que muchas personas quieren sus tenis (alta demanda) y están dispuestas a pagar ese precio.<break time="400ms"/> Si Nike bajara el precio a $10, más gente querría comprarlos pero Nike perdería dinero.<break time="400ms"/> Si subiera el precio a $500, pocas personas los comprarían.<break time="400ms"/> Nike usa el sistema de precios para encontrar el equilibrio perfecto.<break time="400ms"/> Escenario 2: Tu Primer Trabajo
Cuando buscas tu primer trabajo, estás participando en el mercado laboral.<break time="400ms"/> Las empresas "demandan" trabajadores y tú "ofreces" tu trabajo.<break time="400ms"/> El salario se determina por cuántos jóvenes buscan ese tipo de trabajo (oferta) y cuántas empresas necesitan contratar (demanda).<break time="400ms"/> Si hay muchos jóvenes buscando empleo pero pocas posiciones disponibles, los salarios serán más bajos.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">Preguntas para Reflexionar</emphasis><break time="1s"/><prosody rate="95%">Antes de la Lectura:</prosody><break time="500ms"/><break time="600ms"/>
1.<break time="400ms"/> Pensamiento crítico: Cuando vas al supermercado, ¿quién crees que decide qué productos están en los estantes y cuánto cuestan?<break time="400ms"/> ¿El dueño de la tienda, el gobierno, o alguien más?<break time="400ms"/> 2.<break time="400ms"/> Conexión personal: ¿Has notado que el precio de algo que compras regularmente ha subido o bajado?<break time="400ms"/> ¿Por qué crees que cambió el precio?<break time="400ms"/> <break time="500ms"/><prosody rate="95%">Después de la Lectura:</prosody><break time="500ms"/><break time="600ms"/>
1.<break time="400ms"/> Análisis: Según el episodio, ¿cuáles son tres ventajas del sistema de mercado libre comparado con una economía planificada?<break time="400ms"/> ¿Cuáles son tres desventajas o limitaciones?<break time="400ms"/> 2.<break time="400ms"/> Aplicación: El episodio menciona que el mercado libre no puede proveer "bienes públicos" como faros o defensa nacional.<break time="400ms"/> ¿Puedes pensar en otros ejemplos de bienes o servicios que el gobierno debe proveer porque el mercado libre no puede hacerlo?<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">Transcripción del Programa de Audio</emphasis><break time="500ms"/><break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Economics U$A</emphasis><break time="1s"/><emphasis level="moderate">Programa #1</emphasis><break time="1s"/><emphasis level="moderate">Mercados: ¿Sirven Nuestras Necesidades?</emphasis><break time="1s"/><emphasis level="moderate">(Música)</emphasis><break time="500ms"/><break time="600ms"/>
LOCUTOR: El financiamiento para este programa fue proporcionado por Annenberg Learner.<break time="400ms"/> FRANK STASIO: Este programa fue grabado originalmente en 1985.<break time="400ms"/> Aunque los tiempos han cambiado, los principios económicos básicos presentados aquí siguen siendo tan relevantes hoy como lo eran cuando se produjo la serie.<break time="400ms"/> Además, tenga en cuenta que las personas entrevistadas en este programa pueden ya no tener los mismos títulos que tenían cuando se grabó este programa.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">(Música)</emphasis><break time="500ms"/><break time="600ms"/>
FRANK STASIO: Economics U$A.<break time="400ms"/> Uno de una serie de programas diseñados para explorar los principios microeconómicos y macroeconómicos del siglo veinte.<break time="400ms"/> El tema de esta edición es Mercados y Precios.<break time="400ms"/> Nuestro invitado es Herbert Levine, Profesor de Economía en la Universidad de Pensilvania.<break time="400ms"/> Soy Frank Stasio.<break time="400ms"/> FRANK STASIO: ¿Quién decide la cantidad de alimentos que se producirán en Estados Unidos o el número de automóviles que se fabricarán?<break time="400ms"/> ¿Qué determina el precio de las camisas y los relojes y la mantequilla y la cerveza?<break time="400ms"/> Bueno, podrías estar tentado a responder que son las empresas o los individuos que producen esos bienes quienes deciden la producción y establecen el precio.<break time="400ms"/> Pero esa respuesta es solo la mitad correcta.<break time="400ms"/> Los consumidores, las personas que compran bienes y servicios, también juegan un papel importante.<break time="400ms"/> Los productores y los consumidores, actuando en su propio interés, se unen para crear el mercado invisible donde se determina la producción y se establecen los precios.<break time="400ms"/> Los economistas generalmente favorecen el sistema de mercado como una forma eficiente de asignar los recursos limitados de una sociedad.<break time="400ms"/> Herbert Levine es profesor de economía en la Universidad de Pensilvania.<break time="400ms"/> © 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
HERBERT LEVINE: "En toda economía hay muchos tipos diferentes de decisiones que deben tomarse, y estas decisiones deben coordinarse en un conjunto significativo de decisiones sobre cómo se van a usar los recursos para producir bienes y servicios de manera eficiente y con respecto a los deseos de las personas, y un mercado es un mecanismo muy efectivo para coordinar esos...<break time="400ms"/> todos esos tipos de decisiones."<break time="600ms"/>
FRANK STASIO: Los dos grupos que conforman el mercado, como hemos dicho, son los consumidores y los productores.<break time="400ms"/> Las organizaciones que producen bienes o servicios se llaman empresas.<break time="400ms"/> La mayor parte de la producción total de la economía proviene de aproximadamente quince millones de empresas en Estados Unidos.<break time="400ms"/> HERBERT LEVINE: "Cuando observas los tipos de decisiones que deben tomarse, básicamente hay decisiones que son tomadas por las personas como consumidores y como trabajadores, y decisiones que son tomadas por las empresas.<break time="400ms"/> Las empresas toman los tipos de decisiones que llamamos las decisiones del 'qué'.<break time="400ms"/> Es decir, toda economía tiene que decidir qué bienes y servicios producir, cómo producirlos, y para quién se van a producir.<break time="400ms"/> Es decir, cuál es la distribución del ingreso, la producción que es producida por la sociedad.<break time="400ms"/> Las empresas toman las decisiones de qué producir, y también toman las decisiones de cómo combinar los factores de producción: trabajo, capital...<break time="400ms"/> hay maquinaria y tierra para hacer estos bienes."<break time="600ms"/>
FRANK STASIO: Para entender cómo las empresas toman esas decisiones en una economía libre, puede ser útil observar un sistema que no permite que el mercado decida el precio y la producción, la llamada economía planificada.<break time="400ms"/> El profesor Levine es un experto en la economía de la Unión Soviética, que opera bajo un sistema de planificación.<break time="400ms"/> HERBERT LEVINE: "En Estados Unidos, muy simplemente, las empresas intentan maximizar sus ganancias monetarias y eso es ponerlo de una manera demasiado simple, pero para los propósitos aquí, digamos que ese es el objetivo.<break time="400ms"/> En una economía de tipo soviético, sin embargo, donde los mercados no se usan como el mecanismo principal para generar y coordinar todas estas decisiones, cada empresa recibe un objetivo planificado, que debe producir no menos de tantas y tantas unidades de un producto muy específico, y que debe producir esas salidas sin usar más de tantas y tantas unidades de trabajo, tantas unidades de horas de máquina, tanta tierra que tiene que usar, tantas materias primas, etc."<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
FRANK STASIO: Los dos sistemas conducen a formas muy diferentes de determinar qué se produce y a qué precio.<break time="400ms"/> HERBERT LEVINE: "En una economía de mercado, como he estado diciendo, la empresa enfrenta precios de insumos, y tiene una cierta oportunidad de alterar los precios de sus productos, y por lo tanto toma sus decisiones sobre qué producir y cómo combinar trabajo y maquinaria, etc., con respecto a estos precios de tal manera que gane la mayor ganancia posible.<break time="400ms"/> ¿Cuál es el análogo de esto en una economía planificada?<break time="400ms"/> Bueno, el gerente de una empresa soviética tiene un conjunto de objetivos.<break time="400ms"/> Al menos tantos de los diferentes tipos de productos que podría producir y no más de tanto trabajo, tanta maquinaria, etc., en insumos.<break time="400ms"/> Además, su objetivo, al menos argumentamos, su obje...<break time="400ms"/> el objetivo del gerente es ganar un bono, que son...<break time="400ms"/> los bonos son establecidos por el régimen soviético de tal manera que si produces más que tu objetivo, el gerente gana una cierta prima.<break time="400ms"/> Eh, ganas principalmente por sobrepasar los objetivos de producción en lugar de por reducir los costos.<break time="400ms"/> Como resultado de este sistema de bonos gerenciales, los gerentes en la Unión Soviética, eh, ya sabes, los gerentes de empresas en la economía soviética sí intentan producir altos niveles en términos de cantidad de producción."<break time="600ms"/>
FRANK STASIO: El funcionamiento del sistema de mercado fue descrito por primera vez en el libro La Riqueza de las Naciones escrito por Adam Smith en 1776.<break time="400ms"/> Smith dijo que el mercado libre es guiado por una mano invisible que coordina la actividad económica.<break time="400ms"/> HERBERT LEVINE: "Ahora, ¿qué es esta independiente...<break time="400ms"/> qué es esta mano invisible?<break time="400ms"/> Realmente es el sistema de precios.<break time="400ms"/> Si una empresa descubre que está obteniendo muchas ganancias, entonces el gerente de esa empresa aumentará la producción de ese bien.<break time="400ms"/> Te preguntas, ¿por qué la empresa está obteniendo muchas ganancias?<break time="400ms"/> Bueno, lo que significa es que, al precio establecido, las personas quieren más de ese bien de lo que se planeó producir originalmente.<break time="400ms"/> Al comprar mucho de ese producto, las personas, representando sus deseos, comunican, sin enviar cartas o peticiones al dueño de esa empresa--queremos que produzcas más.<break time="400ms"/> El hecho de que las compras conduzcan a mayores ganancias significa que el gerente de esa empresa producirá más.<break time="400ms"/> © 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
Ahora, al intentar producir más, también subirán el precio un poco.<break time="400ms"/> Cuando sube el precio, la demanda de las personas, cuánto están dispuestos a comprar, se reduce un poco.<break time="400ms"/> También, cuando la empresa intenta producir más, intenta contratar más trabajadores.<break time="400ms"/> ¿Cómo contrata más trabajadores?<break time="400ms"/> Tiene que ofrecer precios más altos por el trabajo.<break time="400ms"/> Más trabajadores entonces intentan entrar a esta actividad.<break time="400ms"/> Así que esta búsqueda de ganancias que parece un montón de tipos de decisiones atomísticas individuales realmente están todas coordinadas a través de las interacciones de las personas respondiendo, los precios de las salidas, y los precios de las entradas."<break time="600ms"/>
FRANK STASIO: Entonces, en una economía de mercado, los niveles de precio y producción se establecen basándose en la demanda de un producto y el costo de producirlo.<break time="400ms"/> La demanda está determinada en gran parte por el número total de consumidores y sus ingresos.<break time="400ms"/> Luego, por supuesto, el gusto, los valores y las preferencias culturales entran en juego.<break time="400ms"/> Finalmente, la demanda de un producto dado estará determinada por su precio.<break time="400ms"/> A medida que el precio de un producto aumenta, la demanda disminuye.<break time="400ms"/> Si el precio baja, la demanda aumentará.<break time="400ms"/> Los expertos pueden predecir con razonable precisión la demanda de un producto a cada nivel de precio, pero sus cálculos asumen que los precios de otros bienes permanecen constantes y que el ingreso total se mantiene igual.<break time="400ms"/> HERBERT LEVINE: "Si miraras qué...<break time="400ms"/> cuál es la demanda de, digamos, carne de res?<break time="400ms"/> Dirías, la demanda de carne de res varía con el precio de la carne de res, pero también varía con muchas otras cosas.<break time="400ms"/> Como dices, variará con el precio del pollo.<break time="400ms"/> También variará con el ingreso de una persona.<break time="400ms"/> También variará, quizás, con la edad de una persona.<break time="400ms"/> Lo que hacemos en nuestro análisis de demanda, decimos, está bien, dado todos estos otros factores, si por el momento permanecen constantes, entonces la cantidad de carne de res que compras variará con el precio de la carne de res.<break time="400ms"/> Y luego decimos, sin embargo, bien, ahora variemos el precio del pollo.<break time="400ms"/> Si el precio del pollo sube, entonces, decimos, las personas estarán dispuestas a comprar más carne de res a cada precio posible de carne de res.<break time="400ms"/> Entonces, decimos, que toda la curva de demanda se desplaza hacia afuera."<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
FRANK STASIO: Entonces, la demanda se basa hasta cierto punto en el precio mientras que el precio depende en parte de la demanda.<break time="400ms"/> Hemos dado un círculo completo.<break time="400ms"/> Los economistas argumentan que es precisamente este tipo de actividad circular en toda la economía lo que hace que los mercados libres sean eficientes.<break time="400ms"/> Sin esta retroalimentación constante, la conexión entre lo que se necesita y lo que se produce se rompe.<break time="400ms"/> HERBERT LEVINE: "Porque lo que tienes son gerentes tratando de sobrepasar los objetivos de producción en lugar de responder a los deseos de, no solo las personas como consumidores, sino incluso aquellas empresas en el sector interindustrial que usan su producción.<break time="400ms"/> Por ejemplo, digamos que un cierto fabricante debe producir siete tipos diferentes de máquinas y que otros productores en la economía necesitan todos esos diferentes tipos de máquinas.<break time="400ms"/> Bueno, ¿qué pasa si los objetivos se establecen para siete tipos diferentes de máquinas, y la empresa sobrepasa cinco de ellos y no cumple dos?<break time="400ms"/> ¿Se le negará un bono al gerente?<break time="400ms"/> Y la respuesta es, no.<break time="400ms"/> No se le niega un bono.<break time="400ms"/> Lo que tendió a suceder con el tiempo, entonces, es que las diversas distribuciones de producción, la composición de la producción, se agruparon en un número, número de máquinas.<break time="400ms"/> Como resultado de esto, los fabricantes soviéticos fabricaron un gran número de la máquina más fácil de producir, y el argumento clásico hecho por los economistas soviéticos mismos cuando criticaron su propia economía es la 'fábrica de clavos'.<break time="400ms"/> Es decir, digamos que una empresa se supone que debe producir eh, un cierto, eh, muchos tipos diferentes de clavos.<break time="400ms"/> Bueno, ¿cómo consigues una unidad para representar esto?<break time="400ms"/> Dicen, está bien, esta empresa se supone que debe producir cien toneladas de clavos este año.<break time="400ms"/> Bueno, el gerente de esa empresa y las caricaturas en las revistas de humor soviéticas muestran a la empresa produciendo un gigantesco clavo de cien toneladas mientras lo saca rodando.<break time="400ms"/> Eso no es muy útil para la economía.<break time="400ms"/> Pero piensa en ello por un momento.<break time="400ms"/> ¿Qué pasaría si el objetivo para esa empresa fuera números de clavos en lugar de toneladas de clavos?<break time="400ms"/> Entonces, el gerente produciría diez millones de clavos de un cuarto de pulgada para la economía, y cumpliría y sobrepasaría su objetivo.<break time="400ms"/> Entonces, los soviéticos están atrapados con un sistema que no diferencia con respecto a la composición de la producción, la calidad de la producción.<break time="400ms"/> El enfoque sigue siendo el enfoque original, que era principalmente solo cantidad de cosas."<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
FRANK STASIO: Las economías de mercado también difieren de las economías planificadas en la forma en que las empresas deciden cómo producir sus bienes y servicios.<break time="400ms"/> De nuevo, en el corazón de una economía de mercado está el deseo de mayores ganancias, lo que requiere que las empresas usen las técnicas de producción más eficientes.<break time="400ms"/> Levine dice que el impulso por la eficiencia en un mercado libre refleja el instinto de supervivencia.<break time="400ms"/> HERBERT LEVINE: "En el proceso competitivo, la búsqueda de nuevos métodos de producir cosas y nuevos productos para atraer la atención de las personas es un elemento extremadamente importante en la búsqueda de ganancias, y, por lo tanto, la búsqueda de altos premios, altas ganancias, altos ingresos, es esta...<break time="400ms"/> es parte del impulso que da este dinamismo a las economías de mercado, a las economías capitalistas.<break time="400ms"/> Sin embargo, hay otro elemento que es extremadamente importante que también se maneja de manera diferente en las economías de mercado, las economías capitalistas, y en las economías planificadas, y eso es la bancarrota, o muerte económica.<break time="400ms"/> Es decir, digamos que estás en una industria...<break time="400ms"/> en cierta industria y tu competidor desarrolla un nuevo método de producir el bien que ambos producen.<break time="400ms"/> Esto reduce su costo, lo que significa que puede reducir su...<break time="400ms"/> su precio, y aún obtener ganancias.<break time="400ms"/> A menos que tú también adoptes esa innovación, esa nueva forma de producir cosas, vas a morir económicamente.<break time="400ms"/> La evitación de la muerte es en mi mente incluso más un...<break time="400ms"/> un impulso de un incentivo para innovar, para mantenerse al día con la nueva tecnología de lo que es incluso la búsqueda de grandes premios."<break time="600ms"/>
FRANK STASIO: La innovación es importante, no solo para la empresa individual, sino que también impulsa el crecimiento en toda la economía en su conjunto.<break time="400ms"/> En una economía de mercado, los consumidores compran los productos que quieren al precio que están dispuestos a pagar, proporcionando a las empresas los recursos financieros que necesitan para satisfacer la demanda del consumidor.<break time="400ms"/> Las empresas también compran recursos de los consumidores en forma de trabajo.<break time="400ms"/> Esto permite que los consumidores tengan suficiente dinero para comprar los bienes y servicios que producen las empresas.<break time="400ms"/> Este flujo circular de dinero junto con la presión de encontrar técnicas de producción cada vez más eficientes fomenta el crecimiento económico en un sistema de mercado.<break time="400ms"/> Levine explica que sin estas fuerzas el crecimiento económico es más difícil de lograr.<break time="400ms"/> © 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
HERBERT LEVINE: "Hay dos aspectos del crecimiento.<break time="400ms"/> Es decir, puedes producir más de lo que estás produciendo hoy, y puedes producirlo de la misma manera.<break time="400ms"/> Ahora, ¿cómo puede ocurrir eso?<break time="400ms"/> Bueno, mientras produzcas máquinas hoy, tu capital continúa creciendo, tu población, mientras tengas instalaciones de salud adecuadas y la tasa de natalidad sea lo suficientemente alta, la población continuará creciendo.<break time="400ms"/> Entonces, solo a través del mero aumento de insumos, y también reorganizando insumos–moviendo insumos de áreas de baja productividad a áreas de mayor productividad–puedes obtener crecimiento sin ningún cambio técnico.<break time="400ms"/> Sin embargo, a medida que una economía industrial madura, más y más del crecimiento proviene del progreso técnico en lugar de solo aumentar los insumos de trabajo y maquinaria, y entonces el problema se convierte en: ¿cómo los planificadores intentan planificar el cambio técnico?<break time="400ms"/> Una forma en que puedes intentar planificar el cambio técnico es invirtiendo mucho en tu comunidad científica, y los soviéticos han invertido tremendamente en su comunidad científica.<break time="400ms"/> Pero mirando solo el crecimiento económico, esencialmente lo que estás diciendo es, ¿cómo planificas el cambio del sistema?<break time="400ms"/> Y eso es...<break time="400ms"/> eso es casi una contradicción en términos.<break time="400ms"/> Los sistemas de planificación tienen sus fortalezas, cualesquiera fortalezas que tengan, en la estabilidad, en desarrollar rutina.<break time="400ms"/> El cambio técnico es realmente la ruptura de la rutina.<break time="400ms"/> Las barreras a la innovación que vienen de la evitación del riesgo, de los gerentes soviéticos, es probablemente la dificultad más importante en la economía soviética hoy, bien reconocida por los líderes soviéticos." De hecho, Brezhnev, a principios de los años 1970, hizo una declaración en un congreso del partido que ha sido citada muy a menudo por los economistas soviéticos, en la cual dijo, 'Por qué nuestros gerentes evitan el cambio técnico de la misma manera que el diablo evita el agua bendita.' "<break time="600ms"/>
FRANK STASIO: Mientras que el sistema de mercado obtiene altas calificaciones por eficiencia, no está sin sus defectos.<break time="400ms"/> Hay una serie de problemas sociales y económicos que el mercado libre no está equipado para resolver.<break time="400ms"/> Hay un chiste sobre un planeta distante que alcanza temperaturas de seiscientos grados en el lado brillante y cuatrocientos cincuenta y seis grados bajo cero en el lado oscuro.<break time="400ms"/> Los científicos deciden que sería un lugar excelente para vivir ya que, en promedio, la temperatura es de setenta y dos grados.<break time="400ms"/> © 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
HERBERT LEVINE: "Uno de los problemas que se desarrolló en las economías de mercado que apareció en el siglo diecinueve pero se intensificó en el siglo veinte, acumulándose hasta la Gran Depresión en los años 1930, fue lo que llamamos el macro-comportamiento de la economía en contraste con el micro-comportamiento.<break time="400ms"/> Es decir, mientras hay este mecanismo de coordinación que ocurre entre todas las micro-decisiones individuales en la economía, el resultado macro total, aunque esté algo coordinado, puede estar coordinado a un nivel demasiado bajo de actividad, lo que podría significar que hay un alto nivel de desempleo, o a medida que se desarrolló, el nivel de coordinación tiene una naturaleza cíclica.<break time="400ms"/> Oh, en algunos puntos la demanda y la producción están subiendo muy alto.<break time="400ms"/> Se acumulan hasta un pico, y luego la demanda comienza a caer debido a las relaciones entre la demanda y la oferta, y entramos en una parte descendente del ciclo.<break time="400ms"/> Entonces este aspecto cíclico del macro-comportamiento de la economía llegó a ser un aspecto muy perjudicial de la economía.<break time="400ms"/> Muchas personas en medio de la Gran Depresión argumentaron, 'tenemos que sacrificar algunas de las eficiencias del mercado a nivel micro para deshacernos de estos terribles excesos del ciclo como aparecieron, y el gran sufrimiento que los altos niveles de desempleo causaron a las personas, y tenemos que introducir planificación.' "<break time="600ms"/>
FRANK STASIO: Además, el mercado no hace ningún juicio sobre la equidad de la distribución del ingreso.<break time="400ms"/> Por sí mismo, el sistema de precios hace poco para ayudar a aquellos en pobreza desesperada.<break time="400ms"/> Cuando está operando eficientemente, lo mejor que un mercado libre puede hacer es ofrecer oportunidades iguales a todos los que tienen suficiente capacitación, habilidad, o educación, pero no hay garantía de que el mercado por sí solo conducirá a una distribución equitativa del ingreso.<break time="400ms"/> Una vez que existe la inequidad, hay mecanismos que están incorporados en el sistema de precios que favorecen a los bien dotados sobre los pobres.<break time="400ms"/> HERBERT LEVINE: "Cuando miras el...<break time="400ms"/> el modelo de la economía de mercado como lo he estado describiendo, todos los individuos parecen participar en igualdad de condiciones, pero cuando miras un poco más de cerca, por supuesto, las personas llegan a votar, en cierto sentido, en la economía, en una economía de mercado, en relación con cuántos dólares tienen, porque votas con tu dólar.<break time="400ms"/> O compras un bien o no compras un bien.<break time="400ms"/> Eh, no es que todos se reúnan una vez a la semana y voten, una persona, un voto, con respecto a lo que quieres producido.<break time="400ms"/> Por lo tanto, hay un problema, un problema filosófico, un problema de valores.<break time="400ms"/> Eh, ¿aceptas, eh, la base de cómo se van a producir los bienes y cómo van a ser distribuidos a las personas con respecto a...<break time="400ms"/> o que el mecanismo de toma de decisiones allí será el número de dólares que cada uno de nosotros gana.<break time="400ms"/> En el sector económico, generalmente argumentamos que, si le das a cada persona un voto y lo distribuyes igualmente...<break time="400ms"/> es decir, si tienes un enfoque totalmente igualitario a la distribución del ingreso, que puedes obtener partes iguales del pastel, pero que el pastel va a ser muy pequeño.<break time="400ms"/> Que, con respecto a los patrones de reacción psicológica de las personas, que si recompensas a las personas directamente con respecto al esfuerzo que ponen, tanto el esfuerzo en el lugar de trabajo como el esfuerzo en capacitarse para los trabajos mejor pagados, que si recompensas a las personas más directamente, y eso significa con algo de desigualdad en la distribución del ingreso, que obtendrás un pastel más grande.'<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
FRANK STASIO: Hay algunos bienes y servicios que el sistema de precios no puede proporcionar.<break time="400ms"/> Estos se llaman bienes públicos.<break time="400ms"/> HERBERT LEVINE: 'La economía de mercado cubre todos aquellos bienes que son producidos por empresas individuales donde puedes tener un precio establecido sobre el producto, y, por lo tanto, puedes operar a través del sistema precio-ganancia.<break time="400ms"/> Pero toma algo como eh, un faro.<break time="400ms"/> Un faro es usado por muchas, muchas personas diferentes, y sin embargo el producto que produce...<break time="400ms"/> produce no se disminuye de ninguna manera si yo lo uso.<break time="400ms"/> Cuando obtienes productos de esa naturaleza, y es muy vívido en el ejemplo del faro, realmente no puedes cobrar directamente por él.<break time="400ms"/> Para aquellos bienes por los que no podemos cobrar directamente por el uso individual y también los mismos bienes, para aquellos bienes donde la cantidad que alguien compra o usa no disminuye la disponibilidad para nadie más, nos referimos a esos como bienes públicos, y un mecanismo de toma de decisiones fuera del mercado tiene que ser, eh, tiene que ser construido para eso, y generalmente cosas como faros, defensa nacional son manejadas por el gobierno directamente a través del proceso gubernamental.'<break time="600ms"/>
FRANK STASIO: Finalmente, el mercado libre no siempre captura todo el costo de producción, y puede imponer una carga injusta a la sociedad.<break time="400ms"/> Estas son las llamadas externalidades de producción.<break time="400ms"/> HERBERT LEVINE: "Una compañía papelera ubicada en un río, sus costos son el costo del trabajo, el costo de la maquinaria, el costo de las materias primas.<break time="400ms"/> También tiene un problema de desechos mientras produce el papel.<break time="400ms"/> Si miras solo al mercado, estoy comprando papel.<break time="400ms"/> Solo tendremos que pagar por los costos directos de trabajo, maquinaria, y tierra.<break time="400ms"/> Si la empresa elige tirar sus desechos al río, es un costo que yo...<break time="400ms"/> yo no tengo que pagar cuando compro ese papel.<break time="400ms"/> El argumento de que los individuos no deberían pagar por, eh, la limpieza de la contaminación es para un economista una falacia.<break time="400ms"/> No solo deberías, debes pagar por ella directamente en el precio del producto porque parte del proceso de producción de ese automóvil o de esa tonelada de acero o de ese rollo de papel, parte de ese costo es el costo social de prevenir la contaminación.<break time="400ms"/> Y el punto es que el sistema de mercado en sí mismo no tiene un mecanismo real para adjuntar ese costo, a menos que el mercado...<break time="400ms"/> a menos que las empresas sean obligadas por el gobierno a prevenir la contaminación y luego a incluir esos cargos como parte del costo del automóvil al público, como parte del costo del acero, como parte del costo del...<break time="400ms"/> el papel."<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
FRANK STASIO: "En su mayor parte, la sociedad está viviendo bajo economías de mercado libre, tratando de resolver las deficiencias del sistema de precios a través del proceso político.<break time="400ms"/> Han preferido ajustar el sistema, a veces limitando la libertad del mercado en lugar de descartar el sistema por completo.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">(Música)</emphasis><break time="500ms"/><break time="600ms"/>
FRANK STASIO: Repasemos algunos de los puntos principales en nuestra discusión sobre el sistema de mercado.<break time="400ms"/> Una economía de mercado está compuesta por consumidores que compran bienes y servicios, y empresas que los producen.<break time="400ms"/> La demanda de un producto depende del ingreso y número de consumidores así como de sus gustos y preferencias.<break time="400ms"/> Además, la demanda se ve afectada tanto por el precio del producto como por el precio de otros productos que pueden usarse como sustitutos.<break time="400ms"/> Una de las fuerzas que impulsa una economía de mercado es la maximización de ganancias.<break time="400ms"/> Las empresas en una economía de mercado usan el sistema de precios para asignar recursos y determinar cómo y cuánto de un producto se producirá.<break time="400ms"/> Si la demanda de un producto es mayor que la oferta, el precio subirá, alentando a las empresas a producir más.<break time="400ms"/> Esto atraerá más recursos de una economía hacia la producción de ese bien.<break time="400ms"/> Las empresas también son alentadas por el sistema de precios a producir bienes al menor costo posible.<break time="400ms"/> Donde el sistema de mercado no se permite operar, las decisiones sobre precio y producción deben ser planificadas centralmente.<break time="400ms"/> Los errores de juicio y la ausencia de incentivos como la ganancia, así como no tener que temer la bancarrota, conducen a la ineficiencia en las economías planificadas.<break time="400ms"/> Además, porque hay pocos incentivos para la innovación, el crecimiento económico basado en el cambio tecnológico es difícil de lograr en una economía planificada.<break time="400ms"/> Las empresas en un sistema de mercado deben adaptarse a los cambios tecnológicos que ahorran costos o arriesgarse a perder ganancias y finalmente ser expulsadas del negocio.<break time="400ms"/> El sistema de precios tiene sus limitaciones, sin embargo.<break time="400ms"/> Es posible que un mercado logre un equilibrio entre la oferta y la demanda a niveles muy bajos de producción, causando un alto desempleo persistente.<break time="400ms"/> El sistema de mercado es ciego al problema de la distribución del ingreso y puede resultar en grandes disparidades de ingreso entre los ricos y los pobres.<break time="400ms"/> Por sí mismo, el sistema de mercado no proporcionará bienes públicos como la defensa nacional, ni necesariamente captura todos los costos al proporcionar un producto, las llamadas externalidades de producción.<break time="400ms"/> La mayoría de las sociedades que operan bajo economías de mercado libre han reconocido estas deficiencias y han elegido hacer ajustes al sistema en lugar de cambiar a una economía planificada.<break time="400ms"/> © 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">(Música)</emphasis><break time="500ms"/><break time="600ms"/>
FRANK STASIO: Has estado escuchando Economics U$A, uno de una serie de programas sobre principios microeconómicos y macroeconómicos.<break time="400ms"/> Nuestro invitado ha sido Herbert Levine, Profesor de Economía en la Universidad de Pensilvania.<break time="400ms"/> Economics U$A ha sido producido por el Educational Film Center en Annandale, Virginia.<break time="400ms"/> Soy Frank Stasio.<break time="400ms"/> LOCUTOR: El financiamiento para este programa fue proporcionado por Annenberg Learner.<break time="400ms"/> © 2012 Educational Film Center & Annenberg Foundation

</speak>