<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="es-MX">
<break time="800ms"/><emphasis level="moderate">Economics U$A - Programa #2</emphasis><break time="500ms"/>
<break time="800ms"/><emphasis level="moderate">La Empresa: ¿Cómo Puede Reducir Costos?</emphasis><break time="500ms"/><break time="600ms"/>
---<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Resumen del Episodio</emphasis><break time="500ms"/><break time="600ms"/>
Este episodio explora cómo las empresas toman decisiones para maximizar sus ganancias.<break time="400ms"/> Aprenderás sobre la función de producción, los diferentes tipos de insumos (recursos) que usan las empresas, y cómo deciden cuántos trabajadores contratar o cuánto equipo comprar.<break time="400ms"/> El programa también examina conceptos importantes como el producto marginal, los rendimientos decrecientes, y las economías de escala que ayudan a las empresas a mantener bajos sus costos.<break time="400ms"/> ---<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Objetivos de Aprendizaje</emphasis><break time="500ms"/><break time="600ms"/>
Al final de este episodio, podrás:
Explicar cómo las empresas usan la función de producción para tomar decisiones sobre sus recursos
Distinguir entre producto marginal y producto promedio, y entender por qué esta diferencia es importante
Analizar cómo las empresas determinan el número óptimo de trabajadores que deben contratar para maximizar ganancias<break time="600ms"/>
---<break time="600ms"/>
<break time="500ms"/>Vocabulario Clave.<break time="500ms"/>
<break time="300ms"/>Empresa/Firma.<break time="400ms"/> <prosody rate="95%">En inglés: Firm</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Organización que produce bienes o servicios para obtener ganancias.<break time="400ms"/> <break time="200ms"/>Ejemplo: Una fábrica de automóviles es una empresa que combina trabajadores y máquinas para producir carros.<break time="500ms"/>
<break time="300ms"/>Maximización de beneficios.<break time="400ms"/> <prosody rate="95%">En inglés: Profit maximization</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: El objetivo de obtener la mayor ganancia posible.<break time="400ms"/> <break time="200ms"/>Ejemplo: Una tienda decide contratar más empleados solo si eso aumentará sus ganancias totales.<break time="500ms"/>
<break time="300ms"/>Función de producción.<break time="400ms"/> <prosody rate="95%">En inglés: Production function</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: La relación entre los recursos utilizados y la cantidad máxima que se puede producir.<break time="400ms"/> <break time="200ms"/>Ejemplo: Si una panadería tiene 3 hornos y 5 panaderos, la función de producción indica cuántos panes puede hacer por día.<break time="500ms"/>
<break time="300ms"/>Insumos.<break time="400ms"/> <prosody rate="95%">En inglés: Inputs</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Los recursos (tierra, trabajo, capital, materiales) necesarios para producir algo.<break time="400ms"/> <break time="200ms"/>Ejemplo: Para hacer pizzas, los insumos incluyen harina, tomates, trabajadores, y hornos.<break time="500ms"/>
<break time="300ms"/>Producto marginal.<break time="400ms"/> <prosody rate="95%">En inglés: Marginal product</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: La producción adicional que resulta de añadir una unidad más de un recurso.<break time="400ms"/> <break time="200ms"/>Ejemplo: Si contratar un sexto trabajador aumenta la producción de 50 a 55 unidades, el producto marginal es 5 unidades.<break time="500ms"/>
<break time="300ms"/>Rendimientos decrecientes.<break time="400ms"/> <prosody rate="95%">En inglés: Diminishing marginal returns</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Cuando añadir más de un recurso produce cada vez menos resultado adicional.<break time="400ms"/> <break time="200ms"/>Ejemplo: En una cocina pequeña con 2 estufas, el tercer cocinero ayuda mucho, pero el décimo cocinero apenas puede trabajar.<break time="500ms"/>
<break time="300ms"/>Economías de escala.<break time="400ms"/> <prosody rate="95%">En inglés: Economies of scale</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Cuando producir más unidades reduce el costo promedio por unidad.<break time="400ms"/> <break time="200ms"/>Ejemplo: Una fábrica grande puede producir carros más baratos que una pequeña porque distribuye los costos fijos entre más unidades.<break time="500ms"/>
<break time="300ms"/>Insumos fijos/variables.<break time="400ms"/> <prosody rate="95%">En inglés: Fixed/variable inputs</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Recursos que no se pueden cambiar rápidamente (fijos) versus recursos que sí se pueden ajustar fácilmente (variables).<break time="400ms"/> <break time="200ms"/>Ejemplo: Un edificio es un insumo fijo; los trabajadores son insumos variables porque se pueden contratar o despedir más rápido.<break time="500ms"/>
<break time="1s"/>
<break time="500ms"/><prosody rate="95%">Cognados Útiles (Palabras similares en inglés y español)</prosody><break time="500ms"/><break time="600ms"/>
Estas palabras te ayudarán a entender el episodio más fácilmente:
Producción - Production
Tecnología - Technology
Capital - Capital
Marginal - Marginal
Economías - Economies
Función - Function
Maximización - Maximization
Industria - Industry
Planta - Plant
Óptimo/a - Optimal<break time="600ms"/>
---<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Conceptos Fundamentales</emphasis><break time="1s"/><prosody rate="95%">1.<break time="400ms"/> La Función de Producción</prosody><break time="500ms"/><break time="600ms"/>
¿Qué es?<break time="400ms"/> Es una fórmula o relación que muestra cuánto puede producir una empresa con diferentes cantidades de recursos (trabajadores, máquinas, materiales).<break time="400ms"/> ¿Por qué importa?<break time="400ms"/> Ayuda a las empresas a planificar y saber cuánto pueden producir con los recursos que tienen.<break time="400ms"/> También les ayuda a decidir si necesitan más trabajadores, más máquinas, o ambos.<break time="400ms"/> Ejemplo cotidiano:
Imagina que trabajas en una cafetería.<break time="400ms"/> Con 1 máquina de café y 1 barista, puedes hacer 20 cafés por hora.<break time="400ms"/> Con 1 máquina y 2 baristas, puedes hacer 25 cafés por hora (no 40, porque solo hay una máquina).<break time="400ms"/> La función de producción te ayuda a entender esta relación.<break time="400ms"/> ---<break time="600ms"/>
<break time="500ms"/><prosody rate="95%">2.<break time="400ms"/> Producto Marginal vs.<break time="400ms"/> Producto Promedio</prosody><break time="500ms"/><break time="600ms"/>
¿Qué es?<break time="400ms"/> El producto promedio es el total producido dividido entre todos los recursos usados.<break time="400ms"/> El producto marginal es lo adicional que produces cuando añades una unidad más de un recurso.<break time="400ms"/> ¿Por qué importa?<break time="400ms"/> Las empresas necesitan saber cuánto valor añade cada nuevo trabajador o máquina.<break time="400ms"/> Si el producto marginal es menor que el costo de ese recurso, no es rentable añadirlo.<break time="400ms"/> Ejemplo cotidiano:
En un restaurante de comida rápida con 10 empleados, puedes servir 100 clientes por hora (producto promedio = 10 clientes por empleado).<break time="400ms"/> Si contratas al empleado #11 y ahora sirves 108 clientes, el producto marginal del empleado #11 es solo 8 clientes.<break time="400ms"/> Cada nuevo empleado añade menos porque empiezan a estorbarse entre sí.<break time="400ms"/> ---<break time="600ms"/>
<break time="500ms"/><prosody rate="95%">3.<break time="400ms"/> Rendimientos Decrecientes</prosody><break time="500ms"/><break time="600ms"/>
¿Qué es?<break time="400ms"/> Es cuando añadir más de un recurso (como trabajadores) produce cada vez menos resultado adicional, especialmente cuando otros recursos (como el espacio o las máquinas) no cambian.<break time="400ms"/> ¿Por qué importa?<break time="400ms"/> Explica por qué las empresas no pueden simplemente contratar más trabajadores para resolver todos sus problemas de producción.<break time="400ms"/> Necesitan un balance entre todos sus recursos.<break time="400ms"/> Ejemplo cotidiano:
Si estás estudiando para un examen, la primera hora de estudio te ayuda mucho.<break time="400ms"/> La segunda hora también ayuda, pero menos.<break time="400ms"/> Para la hora 8, estás tan cansado que apenas aprendes algo nuevo.<break time="400ms"/> Esto es rendimientos decrecientes de tu tiempo de estudio.<break time="400ms"/> ---<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Conexión con Tu Vida</emphasis><break time="500ms"/><break time="600ms"/>
Escenario 1: Tu primer trabajo
Cuando una tienda decide contratarte, el gerente está calculando si tu producto marginal (las ventas adicionales o el trabajo adicional que harás) vale más que tu salario.<break time="400ms"/> Si no aportas suficiente valor, la tienda pierde dinero.<break time="400ms"/> Por eso es importante ser productivo en tu trabajo.<break time="400ms"/> Escenario 2: Decidiendo sobre recursos para un proyecto escolar
Imagina que estás haciendo un video para clase.<break time="400ms"/> Al principio, añadir más compañeros de equipo ayuda mucho.<break time="400ms"/> Pero si tienes 10 personas en el equipo y solo 2 computadoras para editar, los miembros adicionales no pueden contribuir mucho.<break time="400ms"/> Esto es exactamente el concepto de rendimientos decrecientes que enfrentan las empresas reales.<break time="400ms"/> ---<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Preguntas para Reflexionar</emphasis><break time="1s"/><prosody rate="95%">Antes de Leer:</prosody><break time="500ms"/>
1.<break time="400ms"/> ¿Qué decisiones crees que una empresa debe tomar todos los días sobre sus empleados y recursos?<break time="400ms"/> Piensa en una tienda o restaurante que conoces.<break time="400ms"/> 2.<break time="400ms"/> Si fueras dueño de un negocio, ¿cómo decidirías cuántos empleados contratar?<break time="400ms"/> ¿Qué factores considerarías?<break time="400ms"/> <break time="500ms"/><prosody rate="95%">Después de Leer:</prosody><break time="500ms"/>
1.<break time="400ms"/> ¿Por qué una empresa no puede simplemente seguir contratando más trabajadores para producir más?<break time="400ms"/> Usa el concepto de rendimientos decrecientes en tu respuesta.<break time="400ms"/> 2.<break time="400ms"/> ¿Cómo puede una empresa grande producir productos más baratos que una empresa pequeña?<break time="400ms"/> Explica usando el concepto de economías de escala.<break time="400ms"/> ---<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Economics U$A</emphasis><break time="1s"/><emphasis level="moderate">Programa #2</emphasis><break time="1s"/><emphasis level="moderate">La Empresa: ¿Cómo Puede Reducir Costos?</emphasis><break time="1s"/><emphasis level="moderate">Transcripción del Programa de Audio</emphasis><break time="500ms"/><break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Economics U$A</emphasis><break time="1s"/><emphasis level="moderate">Programa #2</emphasis><break time="1s"/><emphasis level="moderate">La Empresa</emphasis><break time="1s"/><emphasis level="moderate">(Suena Música)</emphasis><break time="500ms"/><break time="600ms"/>
Locutor: La financiación para este programa fue proporcionada por Annenberg Learner.<break time="400ms"/> FRANK STASIO: Este programa fue grabado originalmente en 1985.<break time="400ms"/> Aunque los tiempos han cambiado, los principios económicos básicos presentados aquí siguen siendo tan relevantes hoy como lo eran cuando se produjo esta serie.<break time="400ms"/> También, por favor tenga en cuenta que las personas entrevistadas en este programa pueden ya no tener los mismos títulos que tenían cuando se grabó este programa.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">(Suena Música)</emphasis><break time="500ms"/><break time="600ms"/>
FRANK STASIO: Economics U$A, uno de una serie de programas diseñados para explorar los principios microeconómicos y macroeconómicos del siglo veinte.<break time="400ms"/> El tema de esta edición es La Empresa y cómo maximiza sus ganancias.<break time="400ms"/> Nuestro invitado es Edwin Mansfield, Profesor de Economía en la Universidad de Pensilvania.<break time="400ms"/> Soy Frank Stasio.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">(Termina la Música)</emphasis><break time="1s"/><prosody rate="95%">FRANK STASIO: 27 de diciembre de 1982: La Compañía Bethlehem Steel</prosody><break time="500ms"/><break time="600ms"/>
anuncia recortes masivos de producción.<break time="400ms"/> Diez mil trabajadores perderán sus empleos.<break time="400ms"/> 29 de julio de 1985, General Motors dice que ha elegido un sitio para un nuevo complejo manufacturero de tres mil quinientos millones de dólares.<break time="400ms"/> Seis mil personas serán contratadas.<break time="400ms"/> 23 de agosto de 1985.<break time="400ms"/> AT&T anuncia el último de una serie de despidos que deja a casi mil cien empleados sin trabajo.<break time="400ms"/> Cambios de esta escala no son la regla en los negocios estadounidenses, pero ajustes menos dramáticos son una parte regular de la actividad empresarial de una firma.<break time="400ms"/> ¿Qué determina qué tan grande crecerá una empresa o cuántos empleados contratará?<break time="400ms"/> ¿Cómo decide un negocio qué materiales usar?<break time="400ms"/> ¿Y cuándo debe una compañía comprar más terreno o adquirir equipo nuevo?<break time="400ms"/> Como cualquier ejecutivo de negocios le dirá, las respuestas a estas preguntas no son fáciles, pero podemos comenzar a entender cómo una empresa toma estas decisiones si<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
aceptamos una premisa fundamental que los economistas creen que impulsa el comportamiento empresarial.<break time="400ms"/> Las empresas quieren ganar dinero, tanto como sea posible, así que casi cada decisión que toma un negocio está dirigida a maximizar las ganancias.<break time="400ms"/> Según Edwin Mansfield, un profesor de economía en la Universidad de Pensilvania, la regla de la maximización de ganancias es un modelo simplificado pero importante para entender el comportamiento empresarial.<break time="400ms"/> EDWIN MANSFIELD: "Es solo una primera aproximación, pero por lo que podemos determinar, es una primera aproximación muy útil.<break time="400ms"/> Claramente, las empresas tienen que preocuparse por el riesgo.<break time="400ms"/> Eh, hay problemas una vez que se considera la posibilidad de incertidumbre en cuanto a cómo incluso definir la maximización de ganancias, pero dentro de los límites del modelo muy simple que se toma en este tipo de curso, es una aproximación útil."<break time="600ms"/>
FRANK STASIO: ¿Y qué queremos decir con eso?<break time="400ms"/> Porque suena tan obvio que una empresa trataría de ganar tanto dinero como pueda.<break time="400ms"/> EDWIN MANSFIELD: "Bueno, sí, pero ese tipo de objetivo podría entrar en conflicto con otros.<break time="400ms"/> Por ejemplo, podría ser que ciertas facciones dentro de una empresa estén interesadas en sus propios objetivos en lugar de las ganancias de la empresa o sus propias prerrogativas.<break time="400ms"/> Eh, de manera similar, en un caso donde hay incertidumbre, ahora, la empresa podría intercambiar algunas ganancias esperadas por menos riesgo.<break time="400ms"/> Creo que la mayoría de las empresas tienen que, dentro de ciertos límites, prestar atención a las ganancias; de lo contrario, saldrían del negocio.<break time="400ms"/> Está claro en ciertas industrias que empresas particulares se han vuelto bastante gordas y perezosas, y la consecuencia ha sido que sus ganancias se han convertido en pérdidas y pronto han tenido que preocuparse por la maximización de ganancias."<break time="600ms"/>
FRANK STASIO: Las ganancias, por definición de un contador, son la cantidad de los ingresos de una empresa que exceden sus costos.<break time="400ms"/> Entonces, una forma en que una empresa puede aumentar las ganancias es reducir costos.<break time="400ms"/> Esos costos incluyen la tierra, el trabajo, el equipo y las materias primas necesarias para producir el producto de una empresa.<break time="400ms"/> Tomados en conjunto, los artículos y mercancías utilizados en la producción se llaman "insumos".<break time="400ms"/> Una empresa debe conocer las características de su proceso de producción para encontrar la combinación más rentable de insumos.<break time="400ms"/> El estado actual de la tecnología impone limitaciones en la producción.<break time="400ms"/> Los economistas han desarrollado algo llamado la "función de producción" para describir estos límites.<break time="400ms"/> © 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
EDWIN MANSFIELD: "Bueno, la función de producción es la relación entre las cantidades de varios insumos que se utilizan y la producción máxima que se puede producir, así que, si tienes una cierta cantidad de trabajo, si tienes una cierta cantidad de capital, tienes una cierta cantidad de tierra, que se usa en una empresa particular para producir un cierto producto.<break time="400ms"/> La función de producción te dice cuál es la cantidad máxima de ese producto que se puede producir."<break time="600ms"/>
FRANK STASIO: Entonces, ¿tengo que mirar todo mi eh, mi capital antes de poder decidir cuánto quiero producir?<break time="400ms"/> ¿Hay un límite a lo que puedo producir?<break time="400ms"/> EDWIN MANSFIELD: "Sí.<break time="400ms"/> La función de producción es realmente un resumen del conocimiento de ingeniería y tecnología agrícola, y demás.<break time="400ms"/> Ahora, refleja lo que sabemos hacer y la empresa naturalmente tiene que estar limitada en sus acciones y sus posibilidades por los límites del conocimiento existente."<break time="600ms"/>
FRANK STASIO: Para un buen gerente, ¿es ese un tipo de proceso intuitivo después de un tiempo, decidir cuál es mi función de producción, o se presta mucha atención a eso?<break time="400ms"/> EDWIN MANSFIELD: "Bueno, es ambos, porque incluye primero, resultados bastante formales...<break time="400ms"/> depende de la industria para empezar, pero en muchas industrias la función de producción refleja avances en ciencia y tecnología que son bastante recientes.<break time="400ms"/> Si tomas una industria como la de aviones, tomas una industria como la electrónica, ahora estas son las llamadas industrias de alta tecnología donde la función de producción está muy determinada por información científica y tecnológica reciente y no tan reciente.<break time="400ms"/> Sin embargo, incluso en tales industrias, hay una gran cantidad de artesanía, cuando llegas particularmente a los procesos de manufactura, hay mucho que los artesanos saben que realmente no está escrito en ningún lugar, y este tipo de conocimiento parcialmente intuitivo, pero también parcialmente aprendido pero no escrito, también está en la función de producción y puede ser muy importante."<break time="600ms"/>
FRANK STASIO: Los economistas dividen los insumos en dos categorías básicas: insumos fijos, como edificios, equipo pesado y tierra—la cantidad de estos insumos no se cambia fácilmente en un período de tiempo dado—e insumos variables que, por otro lado, pueden aumentarse o reducirse relativamente rápido.<break time="400ms"/> Ahora, estos incluyen el trabajo, y en muchos casos, las materias<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
primas.<break time="400ms"/> Los economistas y gerentes hacen la distinción entre insumos "fijos" y "variables" para ayudar a determinar la combinación más rentable de insumos.<break time="400ms"/> Como hemos escuchado, puede no ser rentable añadir más empleados si no hay suficiente equipo para que trabajen.<break time="400ms"/> Claramente, la gerencia puede cambiar el tamaño de la fuerza laboral más rápidamente de lo que puede aumentar la planta y el equipo.<break time="400ms"/> Una de las formas en que las empresas logran la combinación más rentable de insumos es sustituyendo un insumo por otro si uno se vuelve demasiado caro.<break time="400ms"/> Pero debido a que los insumos fijos por definición no pueden cambiar en el corto plazo, los gerentes no siempre pueden hacer las sustituciones que les gustaría.<break time="400ms"/> EDWIN MANSFIELD: "En general, puedes sustituir mucho mejor, y más fácil, y menos costosamente en el largo plazo que en el corto plazo.<break time="400ms"/> Bueno, toma por ejemplo, ya sabes, los grandes aumentos en el precio del petróleo en los años 70.<break time="400ms"/> En el corto plazo, no era posible sustituir otros combustibles por petróleo muy fácilmente porque muchas de las fábricas, muchos de los mecanismos que usaban petróleo no podían cambiarse muy rápidamente.<break time="400ms"/> Pero a medida que pasaba el tiempo, era posible cambiar de varias maneras contra el petróleo y a favor de sustitutos, y esto es cierto en otras áreas también.<break time="400ms"/> La economía no insiste en que siempre haya sustituibilidad.<break time="400ms"/> En algunos productos, productos químicos, por ejemplo, es posible que tengas que usar una cierta cantidad del químico X para producir el químico Y, y eso no viola ninguno de los principios de la economía.<break time="400ms"/> Pero en general, la sustituibilidad existe y a menudo se subestima."<break time="600ms"/>
FRANK STASIO: Para maximizar las ganancias, una empresa debe decidir sobre la combinación correcta de insumos para producir la mayor producción al menor costo.<break time="400ms"/> Ahora, no siempre se sigue que aumentar un insumo aumentaría la producción, y ciertamente no es cierto que simplemente usar más de un insumo maximizará las ganancias.<break time="400ms"/> Por ejemplo, un dueño de fábrica que intenta satisfacer una demanda creciente podría no obtener la mayor ganancia contratando más trabajadores.<break time="400ms"/> EDWIN MANSFIELD: "A medida que contratas más y más personas, es muy probable que se establezcan rendimientos marginales decrecientes, que las personas adicionales añadirán cada vez menos al producto...<break time="400ms"/> a la cantidad que produces.<break time="400ms"/> Ahora, esto no ocurriría si pudieras expandir tu planta al mismo tiempo, pero dado que no puedes, el centésimo trabajador añadirá menos a la cantidad que produces que el primer trabajador."<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
FRANK STASIO: ¿Por qué es eso?<break time="400ms"/> Si tengo más personas trabajando para mí, ¿por qué no pueden producir más de mi producto?<break time="400ms"/> EDWIN MANSFIELD: "Bueno, porque tienen que trabajar en combinación con otros insumos.<break time="400ms"/> Por ejemplo, si tienes un taller de máquinas donde hay diez máquinas-herramienta, los primeros trabajadores pueden añadir mucho a la cantidad que produces, pero cuando tienes cien trabajadores ahí, el trabajador ciento uno puede añadir muy poco."<break time="600ms"/>
FRANK STASIO: Mansfield dice que hay varias consideraciones que la empresa debe tomar en cuenta antes de contratar trabajadores adicionales.<break time="400ms"/> EDWIN MANSFIELD: "Una es el número de trabajadores que ya están en la empresa que están participando.<break time="400ms"/> Otra es la cantidad de otros insumos que se usan en combinación con estos trabajadores.<break time="400ms"/> Si tienes mucho capital, entonces, ahora, esto tendrá un efecto en cuánto produciría un trabajador adicional.<break time="400ms"/> Si tienes poco capital, esto también tendrá un efecto.<break time="400ms"/> Si tienes mucha tierra, ocurrirá una cosa.<break time="400ms"/> Si tienes poca tierra, ocurrirá otra cosa.<break time="400ms"/> Finalmente, depende del precio del producto porque, hasta ahora, he estado hablando solo sobre el producto marginal físico, la cantidad que un trabajador adicional añadiría a la cantidad física producida.<break time="400ms"/> Pero, luego, tienes que multiplicar ese producto marginal físico por el precio del producto para ver cuánto vale en dólares y centavos."<break time="600ms"/>
FRANK STASIO: Para decidir si será rentable añadir más trabajadores o aumentar otros insumos, la empresa debe ser capaz de distinguir entre el producto marginal de un insumo y su producto promedio.<break time="400ms"/> EDWIN MANSFIELD: "El producto marginal es la cantidad adicional que resulta de una hora adicional de trabajo...<break time="400ms"/> la cantidad adicional de producto que resulta de una hora adicional de trabajo.<break time="400ms"/> Ahora, esto es muy diferente del producto promedio, que es la cantidad producida dividida por la cantidad de trabajo utilizado.<break time="400ms"/> Para ilustrar, supongamos que tuvieras una fábrica, que utilizaba cien personas, y estaba produciendo mil unidades del producto, y el producto promedio del trabajo sería mil unidades divididas por las cien horas de<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
trabajo, o diez unidades de producto por hora de trabajo.<break time="400ms"/> Por otro lado, ahora, el producto marginal sería las unidades adicionales de producto que podrían producirse si añadieras la hora ciento uno de trabajo; si fueras de cien horas de trabajo a ciento una horas de trabajo."<break time="600ms"/>
FRANK STASIO: ¿Y cómo se determina eso?<break time="400ms"/> ¿Cómo sé el producto marginal, por ejemplo?<break time="400ms"/> EDWIN MANSFIELD: "Bueno, depende de la tecnología de la industria particular.<break time="400ms"/> Depende de la cantidad de capital y otros insumos que se utilizan, y depende de la cantidad de trabajo que se está usando.<break time="400ms"/> Si tienes que volver al taller de máquinas, antes...<break time="400ms"/> si tienes un taller de máquinas donde hay diez máquinas-herramienta y solo tienes tres trabajadores, puede ser que puedas aumentar la producción mucho añadiendo un cuarto trabajador.<break time="400ms"/> Por otro lado, si tienes ese mismo taller de máquinas y tienes veinticuatro trabajadores amontonándose en él, el vigésimo quinto podría añadir muy poco."<break time="600ms"/>
FRANK STASIO: Mansfield explica que el valor de un producto marginal no es lo mismo que el producto marginal físico en sí.<break time="400ms"/> Para encontrar el valor del producto marginal, la empresa debe considerar el precio de venta del producto.<break time="400ms"/> EDWIN MANSFIELD: "El producto marginal físico es la cantidad adicional de producción que resulta de una unidad adicional de trabajo.<break time="400ms"/> Ahora, esto difiere del valor del producto marginal.<break time="400ms"/> El valor del producto marginal es el producto marginal físico multiplicado por el precio del trabajo.<break time="400ms"/> Entonces, es la cantidad adicional en términos monetarios.<break time="400ms"/> Es la cantidad adicional en dinero que la empresa obtiene como resultado de aumentar la cantidad de trabajo que usa en una unidad.<break time="400ms"/> Ahora, estoy hablando sobre el producto marginal físico, el valor del producto marginal del trabajo, pero podría ser del capital.<break time="400ms"/> Podría ser de cualquier otro insumo."<break time="600ms"/>
FRANK STASIO: Pero, ¿cómo determinan las empresas el producto marginal de un insumo?<break time="400ms"/> ¿Puede un gerente realmente decir si el próximo trabajador contratado será más o menos valioso que el último?<break time="400ms"/> EDWIN MANSFIELD: "De una manera general, ahora, sin duda, lo hacen.<break time="400ms"/> Incluso, por ejemplo, si miras equipos de baloncesto cuando Moses Malone vino a<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
Filadelfia, quien, por supuesto, es un centro estrella en los Philadelphia Seventy-Sixers, la gerencia, los dueños del equipo, tuvieron que calcular si valía o no el precio muy sustancial que le pagaron.<break time="400ms"/> Ahora, no creo que nadie pudiera sentarse y describir muy simplemente o unidimensionalmente el producto marginal físico de Moses Malone.<break time="400ms"/> Pero las personas que poseían el equipo tuvieron que calcular si era probable que él trajera lo suficiente en términos de ingresos adicionales como para valer la pena.<break time="400ms"/> No podrían permanecer en el negocio mucho tiempo si no pudieran hacer estos juicios bastante bien la mayor parte del tiempo.<break time="400ms"/> Hay una variedad de formas que los ingenieros industriales y otros han ideado para calcular cuánto producen los trabajadores bajo varias circunstancias, sus datos en lo que respecta a tarifas por pieza, sus estudios de tiempo y movimiento de varios tipos.<break time="400ms"/> Entonces, ahora, cuanto más simple es la tarea, más fácil es frecuentemente determinar cuánto añade un tipo particular de trabajo a la producción total."<break time="600ms"/>
FRANK STASIO: Una vez que una empresa tiene toda la información que necesita para calcular el valor del producto marginal, debe usar una fórmula para determinar exactamente cuántos trabajadores adicionales contratar.<break time="400ms"/> EDWIN MANSFIELD: "Suponiendo que la empresa esté interesada en maximizar ganancias, el número óptimo de trabajadores a contratar sería el número en el que el valor del producto marginal del trabajo iguala el salario.<break time="400ms"/> Ahora, si contrataras menos que ese número, entonces el valor del producto marginal excedería el salario, lo que significaría que podrías...<break time="400ms"/> podrías añadir, digamos, diez dólares a tus ingresos contratando ocho dólares de trabajo.<break time="400ms"/> Ahora, la mayoría de las empresas, si son conscientes de eso, ciertamente contratarían el trabajo adicional.<break time="400ms"/> Por otro lado, si fueras más allá del punto donde el valor del producto marginal iguala el salario, sería posible aumentar las ganancias de la empresa reduciendo el número de trabajadores.<break time="400ms"/> Ahora todo esto puede ser engañosamente preciso.<break time="400ms"/> Nadie, creo, toma en serio que las empresas, cada día, ahora, y los gerentes, mientras se cepillan los dientes, igualen estas cosas exactamente, pero con el tiempo ciertamente hay un movimiento hacia este tipo de equilibrio."<break time="600ms"/>
FRANK STASIO: Mansfield dice que el mismo principio debe aplicarse a todos los insumos si la empresa quiere maximizar ganancias.<break time="400ms"/> © 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
EDWIN MANSFIELD: "En los términos más simples, ahora, lo que la empresa debe hacer es elegir una combinación de insumos tal que el producto marginal de cada insumo dividido por su precio sea el mismo para todos los insumos.<break time="400ms"/> Ahora, esto, puedes demostrar, resultará en la producción de una cantidad dada de producto al costo mínimo."<break time="600ms"/>
FRANK STASIO: Hemos escuchado cómo las empresas pueden sufrir rendimientos decrecientes si intentan aumentar sus insumos variables mientras otros insumos permanecen fijos.<break time="400ms"/> Pero, en el largo plazo, las empresas que pueden aumentar todos sus insumos proporcionalmente pueden disfrutar de economías de escala.<break time="400ms"/> EDWIN MANSFIELD: "En muchas industrias, los costos bajan—los costos promedio bajan—significativamente con mayor escala.<break time="400ms"/> Solo para tomar un...<break time="400ms"/> no tal vez un caso obvio, pero históricamente, un caso muy importante.<break time="400ms"/> Durante los años 20, en la industria del acero se inventaron molinos de bandas anchas continuas.<break time="400ms"/> La primera compañía en introducir un molino de bandas anchas continuas es lo que ahora es Armco.<break time="400ms"/> De todos modos, el molino de bandas anchas continuas redujo el costo promedio de producir láminas del tipo que se usan en automóviles, muy significativamente.<break time="400ms"/> Los molinos manuales eran mucho más pequeños, mucho más trabajo, ya sabes, los costos eran mucho más altos.<break time="400ms"/> Ahora, este es un ejemplo de casos donde, a medida que aumentas la cantidad producida, los costos bajan, porque, en este punto, si quieres producir más en cuanto a láminas, puedes usar molinos de banda muy eficientes.<break time="400ms"/> No estoy diciendo que...<break time="400ms"/> que a medida que añadas más en cuanto a trabajo y capital, que necesariamente vas a inventar algo.<break time="400ms"/> Lo que estoy diciendo es que una vez que esa invención ocurrió, la tecnología era tal que ahora, con aumentos en capital y trabajo, ahora los costos unitarios bajaron.<break time="400ms"/> Este fue uno de los resultados de ello.<break time="400ms"/> Las economías de escala prevalecieron en esa área."<break time="600ms"/>
FRANK STASIO: Mansfield explica que el concepto de economías de escala no entra en conflicto con la idea de rendimientos marginales decrecientes.<break time="400ms"/> EDWIN MANSFIELD: "Las situaciones que se visualizan son muy diferentes.<break time="400ms"/> Ahora, cuando estás hablando de economías de escala, estás hablando de, ahora, qué pasa con los costos unitarios a medida que produces más.<break time="400ms"/> Cuando hablas de rendimientos marginales decrecientes,<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
estás diciendo, manteniendo un factor o un insumo constante en cantidad, ¿cuál será el efecto en la cantidad producida a medida que aumento la cantidad del otro factor o insumo?"<break time="600ms"/>
FRANK STASIO: Entonces, ¿por qué serían los rendimientos marginales decrecientes un problema en absoluto para las empresas?<break time="400ms"/> ¿Por qué, frente a una demanda creciente, no simplemente aumentarían tanto su capital como su trabajo?<break time="400ms"/> EDWIN MANSFIELD: "Bueno, en...<break time="400ms"/> en muchos casos, toma tiempo aumentar el capital, y en el largo plazo pueden muy bien responder ajustando las cantidades de...<break time="400ms"/> de variedad de insumos.<break time="400ms"/> Pero en el corto plazo, ya sabes, no es posible en muchos casos hacer más que aumentar o disminuir la cantidad de ciertos insumos."<break time="600ms"/>
FRANK STASIO: También es posible que una empresa al construir fábricas cada vez más grandes pueda alcanzar un punto donde los costos unitarios aumenten.<break time="400ms"/> La empresa entonces experimentaría deseconomías de escala.<break time="400ms"/> EDWIN MANSFIELD: "Estas son a menudo difíciles de documentar, pero está...<break time="400ms"/> ciertamente tiene sentido que si tienes una empresa lo suficientemente grande, una planta lo suficientemente grande, que habría deseconomías, que los costos subirían.<break time="400ms"/> Y hay alguna evidencia, y, ahora, la razón por la que es difícil de documentar es, por supuesto, que la gente no anda construyendo plantas que son tan grandes que los costos son altos, intencionalmente.<break time="400ms"/> Así que no tienes tantos datos sobre ello.<break time="400ms"/> Pero, a veces, ha habido errores que se han cometido, y nos dan alguna idea de dónde y bajo qué circunstancias surgen estas deseconomías de escala.<break time="400ms"/> Sería más sensato si...<break time="400ms"/> si pensaras que los costos iban a subir mucho construyendo una planta mucho más grande.<break time="400ms"/> Eh, no la planta más grande sino en cambio construir, tal vez, dos más pequeñas.<break time="400ms"/> Así que de todos modos, creo que, ya sabes, de todos modos, no hay mucho en cuanto a datos sobre plantas de automóviles que sean, digamos, cincuenta veces el tamaño existente de plantas de automóviles, por razones obvias."<break time="600ms"/>
FRANK STASIO: "En la mayoría de los casos, el motivo de ganancia es suficiente para evitar que las empresas se vuelvan demasiado grandes o operen más allá del punto de rendimientos decrecientes.<break time="400ms"/> Aunque las empresas cometen errores, el mercado abierto no tolera tales errores de cálculo a la ligera.<break time="400ms"/> Las empresas que<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
persisten en su error probablemente colapsen.<break time="400ms"/> Aquellas que se ajustan usualmente prosperan.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">(Suena Música)</emphasis><break time="500ms"/><break time="600ms"/>
FRANK STASIO: Revisemos algunos de los puntos principales en nuestra discusión sobre la empresa y cómo maximiza ganancias.<break time="400ms"/> Generalmente hablando, los economistas asumen que el motivo principal de las empresas comerciales es obtener la mayor ganancia posible.<break time="400ms"/> Esto se ve como útil como modelo para estudiar una empresa, aunque debe notarse que hay otros impulsos que influyen en el comportamiento de una empresa.<break time="400ms"/> La incertidumbre, los beneficios de la gerencia y los objetivos ejecutivos conflictivos pueden interferir con el deseo general de maximizar ganancias.<break time="400ms"/> La decisión de la empresa sobre cómo producir un producto dado está limitada por el estado actual de la tecnología.<break time="400ms"/> Los economistas usan la función de producción para mostrar la mayor producción posible que se puede esperar de cualquier combinación de insumos.<break time="400ms"/> La función de producción es, en efecto, un resumen del conocimiento de ingeniería.<break time="400ms"/> Hay dos categorías de insumos—fijos y variables.<break time="400ms"/> Los economistas y gerentes hacen una distinción entre el producto promedio de un insumo y el producto marginal de un insumo.<break time="400ms"/> El producto promedio divide todo lo que una empresa produce entre todos los insumos requeridos para la producción.<break time="400ms"/> El producto marginal es la cantidad de producción adicional obtenida de la última unidad de insumo con todos los otros insumos mantenidos igual.<break time="400ms"/> Hay un punto más allá del cual los aumentos en la producción se reducirán a medida que se añada más de un insumo dado.<break time="400ms"/> Esto se llama el punto de rendimientos marginales decrecientes.<break time="400ms"/> Ocurre cuando un insumo se aumenta mientras el resto de los insumos se mantienen constantes.<break time="400ms"/> Para maximizar ganancias, una empresa debe combinar sus insumos de modo que el producto marginal de cada insumo sea proporcional al precio.<break time="400ms"/> FRANK STASIO: Ha estado escuchando Economics U$A, uno de una serie de programas sobre principios microeconómicos y macroeconómicos.<break time="400ms"/> Nuestro invitado ha sido Edwin Mansfield, Profesor de Economía en la Universidad de Pensilvania.<break time="400ms"/> Economics U$A ha sido producido por el Educational Film Center en Annandale, Virginia.<break time="400ms"/> Soy Frank Stasio.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">(Termina la Música)</emphasis><break time="500ms"/><break time="600ms"/>
Locutor: La financiación para este programa fue proporcionada por Annenberg Learner.<break time="400ms"/> © 2012 Educational Film Center & Annenberg Foundation

</speak>