<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="es-MX">
<break time="800ms"/><emphasis level="moderate">Economics U$A: Edición del Siglo XXI</emphasis><break time="500ms"/>
<break time="800ms"/><emphasis level="moderate">Programa #3: Oferta y Demanda: ¿Qué Determina el Precio?</emphasis><break time="500ms"/><break time="600ms"/>
---<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Resumen del Episodio</emphasis><break time="500ms"/><break time="600ms"/>
Este episodio explora cómo la oferta y la demanda determinan los precios en una economía de mercado.<break time="400ms"/> A través de tres ejemplos históricos de Estados Unidos—la sequía de California (1975-1977), la crisis petrolera de los años 70, y la moda de los jeans de diseñador—el programa demuestra cómo los consumidores y productores reaccionan a los cambios en los precios.<break time="400ms"/> Aprenderás cómo la escasez aumenta el valor de los productos, cómo los precios altos incentivan la producción, y cómo los cambios en los gustos de los consumidores afectan los mercados.<break time="400ms"/> ---<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Objetivos de Aprendizaje</emphasis><break time="500ms"/><break time="600ms"/>
Al final de este episodio, podrás:<break time="600ms"/>
Explicar cómo la Ley de Utilidad Marginal Decreciente afecta el valor que los consumidores dan a los productos cuando son escasos versus cuando son abundantes
Analizar cómo los precios altos actúan como incentivos para que los productores aumenten la oferta de bienes y servicios
Describir cómo la intersección de las curvas de oferta y demanda determina el precio y la cantidad de equilibrio en un mercado<break time="600ms"/>
---<break time="600ms"/>
<break time="500ms"/>Vocabulario Clave.<break time="500ms"/>
<break time="300ms"/>Oferta y demanda.<break time="400ms"/> <prosody rate="95%">En inglés: Supply and demand</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Las fuerzas del mercado que determinan los precios: la cantidad que los productores quieren vender y la cantidad que los consumidores quieren comprar.<break time="400ms"/> <break time="200ms"/>Ejemplo: Durante la sequía, la oferta de agua disminuyó mientras la demanda se mantuvo alta, causando que los precios subieran.<break time="500ms"/>
<break time="300ms"/>Utilidad marginal.<break time="400ms"/> <prosody rate="95%">En inglés: Marginal utility</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: La satisfacción adicional que obtienes al consumir una unidad más de un producto.<break time="400ms"/> <break time="200ms"/>Ejemplo: En la sequía, cada galón adicional de agua tenía alta utilidad marginal porque era muy necesario.<break time="500ms"/>
<break time="300ms"/>Escasez.<break time="400ms"/> <prosody rate="95%">En inglés: Shortage</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Una situación donde la demanda de un producto excede la oferta disponible.<break time="400ms"/> <break time="200ms"/>Ejemplo: La escasez de agua durante la sequía llevó a estrictas medidas de racionamiento.<break time="500ms"/>
<break time="300ms"/>Curva de demanda.<break time="400ms"/> <prosody rate="95%">En inglés: Demand curve</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Un gráfico que muestra cuánto de un producto los consumidores comprarán a diferentes precios.<break time="400ms"/> <break time="200ms"/>Ejemplo: La curva de demanda de petróleo muestra que los consumidores usan menos cuando los precios suben.<break time="500ms"/>
<break time="300ms"/>Curva de oferta.<break time="400ms"/> <prosody rate="95%">En inglés: Supply curve</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Un gráfico que muestra cuánto de un producto los productores ofrecerán a diferentes precios.<break time="400ms"/> <break time="200ms"/>Ejemplo: La curva de oferta de petróleo se desplazó hacia arriba cuando los productores aumentaron la perforación.<break time="500ms"/>
<break time="300ms"/>Precio de equilibrio.<break time="400ms"/> <prosody rate="95%">En inglés: Equilibrium price</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: El precio donde la cantidad que los consumidores quieren comprar es igual a la cantidad que los productores quieren vender.<break time="400ms"/> <break time="200ms"/>Ejemplo: El precio de equilibrio del petróleo cambió cuando OPEC controló la oferta.<break time="500ms"/>
<break time="300ms"/>Incentivo.<break time="400ms"/> <prosody rate="95%">En inglés: Incentive</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Una razón económica que motiva a las personas a tomar ciertas acciones.<break time="400ms"/> <break time="200ms"/>Ejemplo: Los altos precios del petróleo sirvieron como incentivo para que los productores perforaran más pozos.<break time="500ms"/>
<break time="300ms"/>Conservación.<break time="400ms"/> <prosody rate="95%">En inglés: Conservation</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: El uso cuidadoso y eficiente de recursos para evitar el desperdicio.<break time="400ms"/> <break time="200ms"/>Ejemplo: Los residentes de Marin practicaron conservación de agua durante la sequía.<break time="500ms"/>
<break time="1s"/>
<break time="500ms"/><prosody rate="95%">Cognados Útiles (Spanish-English Cognates)</prosody><break time="500ms"/><break time="600ms"/>
Estos términos son similares en español e inglés:<break time="600ms"/>
Crisis = Crisis
Producción = Production
Consumidor = Consumer
Producto = Product
Economía = Economy
Precio = Price (¡cuidado con la ortografía!)
Mercado = Market
Inflación = Inflation
Control = Control
Abundante = Abundant<break time="600ms"/>
---<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Conceptos Fundamentales</emphasis><break time="1s"/><prosody rate="95%">Concepto 1: La Ley de Utilidad Marginal Decreciente</prosody><break time="500ms"/><break time="600ms"/>
¿Qué es?<break time="400ms"/> La Ley de Utilidad Marginal Decreciente establece que cada unidad adicional de un producto te da menos satisfacción que la anterior.<break time="400ms"/> El primer vaso de agua cuando tienes sed es extremadamente valioso; el décimo vaso tiene mucho menos valor para ti.<break time="400ms"/> ¿Por qué importa?<break time="400ms"/> Este concepto explica por qué estamos dispuestos a pagar más por algo cuando es escaso.<break time="400ms"/> Durante la sequía de California, el agua valía mucho más porque cada galón adicional satisfacía necesidades críticas como beber y cocinar, en lugar de lavar el auto.<break time="400ms"/> Ejemplo cotidiano:
Piensa en tu comida favorita.<break time="400ms"/> La primera porción es deliciosa y muy satisfactoria.<break time="400ms"/> La segunda es buena.<break time="400ms"/> Pero si comes cinco porciones seguidas, la quinta te da mucha menos satisfacción—incluso podrías sentirte mal.<break time="400ms"/> Esa es la utilidad marginal decreciente en acción.<break time="400ms"/> <break time="500ms"/><prosody rate="95%">Concepto 2: Cómo los Precios Coordinan la Oferta y la Demanda</prosody><break time="500ms"/><break time="600ms"/>
¿Qué es?<break time="400ms"/> Los precios actúan como señales en una economía de mercado.<break time="400ms"/> Los precios altos le dicen a los productores "¡Hagan más de esto!" y a los consumidores "¡Usen menos de esto!" Los precios bajos envían las señales opuestas.<break time="400ms"/> ¿Por qué importa?<break time="400ms"/> Sin estas señales de precios, no tendríamos forma de saber qué producir o cuánto consumir.<break time="400ms"/> Cuando el petróleo escaseó y los precios subieron, los productores estadounidenses fueron motivados a perforar más pozos, aumentando la oferta nacional.<break time="400ms"/> Ejemplo cotidiano:
Durante las fiestas navideñas, los juguetes populares a menudo se agotan.<break time="400ms"/> Sus precios suben (a veces el doble o triple).<break time="400ms"/> Esto motiva a las tiendas a ordenar más y a los fabricantes a producir más.<break time="400ms"/> También hace que algunos consumidores esperen o compren alternativas diferentes.<break time="400ms"/> <break time="500ms"/><prosody rate="95%">Concepto 3: Los Mercados Están en Constante Cambio</prosody><break time="500ms"/><break time="600ms"/>
¿Qué es?<break time="400ms"/> Las curvas de oferta y demanda nunca permanecen fijas.<break time="400ms"/> Cambian constantemente debido a nuevas tecnologías, cambios en los gustos de los consumidores, eventos mundiales, y muchos otros factores.<break time="400ms"/> ¿Por qué importa?<break time="400ms"/> Entender que los mercados son dinámicos te ayuda a comprender por qué los precios fluctúan y por qué las empresas deben adaptarse constantemente.<break time="400ms"/> Los jeans de diseñador eran extremadamente populares en los años 70, pero cuando todos los tenían, perdieron su estatus especial y la demanda cayó.<break time="400ms"/> Ejemplo cotidiano:
Considera los teléfonos celulares.<break time="400ms"/> Hace 20 años eran caros y pocos los tenían.<break time="400ms"/> Ahora casi todos tienen uno y los precios han bajado dramáticamente.<break time="400ms"/> La tecnología mejoró (desplazando la curva de oferta hacia abajo) y más personas los quisieron (desplazando la curva de demanda hacia arriba).<break time="400ms"/> ---<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Conexión con Tu Vida</emphasis><break time="500ms"/><break time="600ms"/>
Escenario 1: Precios del Gas y Tu Familia
¿Has notado cómo los precios de la gasolina cambian constantemente?<break time="400ms"/> Cuando los precios suben, tu familia podría combinar viajes, usar transporte público, o caminar más.<break time="400ms"/> Están respondiendo a las señales de precios exactamente como lo hicieron los residentes de Marin con el agua.<break time="400ms"/> Los productores de petróleo también responden: precios altos los motivan a extraer más petróleo, eventualmente aumentando la oferta y reduciendo los precios nuevamente.<break time="400ms"/> Escenario 2: Tendencias de la Moda y Presión Social
Tal como los jeans de diseñador en los años 70, hoy tienes tendencias de moda como ciertos tenis, marcas de ropa, o accesorios tecnológicos.<break time="400ms"/> ¿Por qué la gente paga precios premium por estos artículos?<break time="400ms"/> No es solo por la calidad—es por el estatus, la imagen, y el sentido de pertenencia.<break time="400ms"/> Entender esto te ayuda a tomar decisiones de consumo más inteligentes y resistir la presión de pagar de más por algo solo porque es "popular".<break time="400ms"/> ---<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Preguntas para Reflexionar</emphasis><break time="1s"/><prosody rate="95%">Antes de Leer:</prosody><break time="500ms"/><break time="600ms"/>
1.<break time="400ms"/> Predicción: Si un producto que usas todos los días de repente se volviera muy escaso (como tu bebida favorita o el internet), ¿cómo cambiarías tu comportamiento?<break time="400ms"/> ¿Cuánto más estarías dispuesto a pagar por él?<break time="400ms"/> 2.<break time="400ms"/> Conexión personal: Piensa en algo que realmente querías comprar pero estaba agotado o era muy caro.<break time="400ms"/> ¿Cómo te sentiste?<break time="400ms"/> ¿Qué hiciste—esperaste, pagaste más, o encontraste un sustituto?<break time="400ms"/> <break time="500ms"/><prosody rate="95%">Después de Leer:</prosody><break time="500ms"/><break time="600ms"/>
3.<break time="400ms"/> Análisis: El episodio muestra tres ejemplos diferentes: agua, petróleo, y jeans de diseñador.<break time="400ms"/> ¿En cuál de estos casos los consumidores tenían más opciones para cambiar su comportamiento?<break time="400ms"/> ¿Por qué algunos productos tienen demanda más "elástica" (flexible) que otros?<break time="400ms"/> 4.<break time="400ms"/> Aplicación: Richard Gill dice "Todo está en flujo" en la economía.<break time="400ms"/> Da un ejemplo actual de un mercado que está cambiando rápidamente.<break time="400ms"/> ¿Qué está causando que la curva de oferta o demanda se desplace?<break time="400ms"/> ---<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Transcripción del Video</emphasis><break time="500ms"/><break time="600ms"/>
---<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Economics U$A</emphasis><break time="500ms"/><break time="600ms"/>
21ST Century Edition
<break time="800ms"/><emphasis level="moderate">Program #3</emphasis><break time="1s"/><emphasis level="moderate">Oferta y Demanda: ¿Qué Determina el Precio?</emphasis><break time="1s"/><emphasis level="moderate">Guión de Audio</emphasis><break time="500ms"/><break time="600ms"/>
© 2012 Annenberg Foundation & Educational Film Center<break time="600ms"/>
<break time="500ms"/><prosody rate="95%">ECONOMICS U$A: 21st CENTURY EDITION</prosody><break time="1s"/><emphasis level="moderate">Program #3</emphasis><break time="1s"/><emphasis level="moderate">Oferta y Demanda: ¿Qué Determina el Precio?</emphasis><break time="1s"/><prosody rate="95%">ANNENBERG/CPB PROJECT (logo and Music)</prosody><break time="1s"/><prosody rate="95%">Transcripción Final</prosody><break time="1s"/><prosody rate="95%">Annenberg Learner (Logo and Music)</prosody><break time="1s"/><emphasis level="moderate">Narrador: La Financiación de Este Programa Es Proporcionada por Annenberg</emphasis><break time="1s"/><emphasis level="moderate">Learner.</emphasis><break time="500ms"/><break time="600ms"/>
(EFC LOGO appears on screen)
DAVID SCHOUMACHER: En 1974, el agua de California era barata.<break time="400ms"/> Para 1977, el estado estaba en medio de una gran sequía.<break time="400ms"/> ¿Cuánto estarían dispuestos a pagar ahora los californianos por el agua?<break time="400ms"/> Después de la Guerra Árabe-Israelí de 1973, se cerró el grifo de petróleo del Medio Oriente.<break time="400ms"/> ¿Qué hizo Estados Unidos para que los productores nacionales de petróleo llenaran el vacío?<break time="400ms"/> Durante la locura de los jeans de diseñador de los años 70, ¿por qué tantos pagarían tanto por tan poco?<break time="400ms"/> A principios de los años 80, ¿quién habría pensado en pagar caro por una botella de agua?<break time="400ms"/> ¿O por un par de jeans de diseñador?<break time="400ms"/> Sin embargo, aquí en el siglo XXI, los productores de cada artículo en estas tiendas intentan predecir no solo lo que los consumidores querrán, sino lo que estarán dispuestos a pagar.<break time="400ms"/> Oferta y demanda...<break time="400ms"/> ¿qué determina el precio?<break time="400ms"/> El analista económico Richard Gill y yo examinaremos esa pregunta en esta edición del siglo XXI de Economics U$A.<break time="400ms"/> Soy David Schoumacher.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">(Music In-Series Opening Titles)</emphasis><break time="500ms"/><break time="600ms"/>
(SUPPLY AND DEMAND: WHAT SETS THE PRICE?<break time="400ms"/> appears on screen)
<break time="800ms"/><emphasis level="moderate">(Music Out)</emphasis><break time="500ms"/><break time="600ms"/>
© 2012 Annenberg Foundation & Educational Film Center<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Parte I</emphasis><break time="500ms"/><break time="600ms"/>
DAVID SCHOUMACHER: Rara vez los estadounidenses han tenido que preocuparse por el agua.<break time="400ms"/> Han podido darla por sentada porque es abundante...<break time="400ms"/> está disponible...<break time="400ms"/> y es barata.<break time="400ms"/> Pero para las cosas que hace el agua, no hay sustituto.<break time="400ms"/> ¿Qué se necesitaría para mostrar cuánto vale realmente el agua?<break time="400ms"/> 1975 marcó el comienzo de una de las peores sequías en la historia de California.<break time="400ms"/> Es un estado semiárido con una gigantesca industria agrícola dependiente del agua de su manto de nieve del norte y las lluvias de invierno.<break time="400ms"/> Pero en el otoño e invierno de 1975, el alivio de las lluvias estacionales de invierno y la nieve no llegó.<break time="400ms"/> Acostumbrados a "períodos secos", los californianos mostraron poca preocupación.<break time="400ms"/> Pero ese invierno continuó sin lluvia ni nieve, y pronto lo que era un clima excelente para algunos comenzó a causar problemas para otros.<break time="400ms"/> El verano del '76 estalló en llamas cuando más de 1,400 incendios arrasaron el estado en un período de tres semanas.<break time="400ms"/> La residente de Marin, Sharon Mooney, recuerda...<break time="400ms"/> SHARON MOONEY: "Cuando las lluvias no llegaron y no llegaron y no llegaron...<break time="400ms"/> la gente hablaba de preferir tener lluvia en lugar de sol..."<break time="600ms"/>
DAVID SCHOUMACHER: El siguiente invierno continuó sin lluvia.<break time="400ms"/> Se notificó a los agricultores que el agua para irrigación se reduciría drásticamente.<break time="400ms"/> Para marzo de 1977, los niveles de los embalses habían caído dramáticamente.<break time="400ms"/> Don Neudeck, jefe del Centro de Control de Sequía del estado, recuerda...<break time="400ms"/> DON NEUDECK: "Fue realmente asombroso...<break time="400ms"/> simplemente sobrevolar y ver cómo los embalses estaban tan agotados que...<break time="400ms"/> no podías creerlo...<break time="400ms"/> nos estábamos quedando sin agua en California..."<break time="600ms"/>
<break time="500ms"/><prosody rate="95%">DAVID SCHOUMACHER: Los funcionarios reasignaron el agua y promovieron métodos de conservación.</prosody><break time="500ms"/><break time="600ms"/>
El Centro de Control de Sequía fue inundado con sugerencias.<break time="400ms"/> Una mujer incluso pidió una moratoria sobre el riego de cementerios...<break time="400ms"/> Cuando las necesidades de los vivos están en peligro, que las almas de los muertos descansen en paz un poco más secas.<break time="400ms"/> Justo al norte de San Francisco se encuentran los suburbios acomodados del Condado de Marin.<break time="400ms"/> Fue una de las primeras áreas obligadas a comenzar a racionar el agua...<break time="400ms"/> A principios del segundo año de la sequía, cada residente fue reducido a 46 galones por día...<break time="400ms"/> Eso es 2/3 menos de lo normal.<break time="400ms"/> ¿Por qué Marin fue tan afectado por la sequía?<break time="400ms"/> © 2012 Annenberg Foundation & Educational Film Center<break time="600ms"/>
Preguntamos al gerente del Distrito de Agua del Condado, en ese momento, Dietrich Stroeh...<break time="400ms"/> DIETRICH STROEH: "Bueno, eso se remonta a la decisión de la gente a principios de los años 70, en la que se colocaron varios temas en la boleta electoral para bonos de agua adicionales para desarrollar agua adicional.<break time="400ms"/> La gente en el Condado de Marin en ese momento sintió que por varias razones no querían que estos temas avanzaran...<break time="400ms"/> Los derrotaron."<break time="600ms"/>
SYLVIA ALLEN: "Había muchos en el área de la Bahía, y en California también, que sentían que los habitantes de Marin merecían sufrir de la sequía, y realmente resentían tener que enviar agua a través del Puente Richmond o enviarnos agua en absoluto...<break time="400ms"/> porque la gente del Condado de Marin había derrotado varios bonos para agua y realmente no había buscado desarrollar ningún recurso hídrico."<break time="600ms"/>
DAVID SCHOUMACHER: Para reforzar la asignación de 46 galones por día, se impusieron nuevas tarifas de agua.<break time="400ms"/> La ex miembro de la Junta del Distrito de Agua de Marin, Pamela Lloyd...<break time="400ms"/> PAMELA LLOYD: "En algunas áreas les dimos a las personas por número de personas por hogar...<break time="400ms"/> ok, esta es la cantidad de agua que tienes disponible para usar en un período determinado de tiempo.<break time="400ms"/> Tú eliges cómo la usas.<break time="400ms"/> Si quieres regar tus plantas Bonsai o lo que sea que quieras hacer, tú eliges y eliges cuándo la usas, pero durante cierto período de tiempo no puedes ir más allá de ese uso o serás penalizado, y aquí es donde la economía entró en juego.<break time="400ms"/> Serías penalizado muy severamente por ello."<break time="600ms"/>
KATHY BEDILION: "El agua para cocinar y beber era importante...<break time="400ms"/> y nuestro huerto de verduras.<break time="400ms"/> Mientras pudiéramos mantener el huerto de verduras, eso era importante para nosotros...<break time="400ms"/> No lavabas el auto...<break time="400ms"/> no lavabas el patio o la terraza, todos esos usos realmente desperdiciadores..."<break time="600ms"/>
© 2012 Annenberg Foundation & Educational Film Center<break time="600ms"/>
DAVID SCHOUMACHER: Algunas casas y restaurantes pusieron letreros dirigiendo a la gente hacia métodos de conservación.<break time="400ms"/> JIM BEDILION: "Estaba 'de moda' usar ropa sucia, era lo que era...<break time="400ms"/> o conducir un auto sucio...<break time="400ms"/> no conducías un auto limpio..."<break time="600ms"/>
PAMELA LLOYD: "Todos hicimos todas las pequeñas cosas como cuando estabas esperando que el agua caliente saliera, recolectabas el agua fría y la usabas para otra cosa..."<break time="600ms"/>
DAVID SCHOUMACHER: Aceptando el desafío, los residentes de Marin redujeron su consumo de agua en un 66%.<break time="400ms"/> Hay un viejo dicho: "Nunca extrañas el agua hasta que el pozo se seca"...<break time="400ms"/> Bueno, a medida que la sequía continuaba, el Condado de Marin veía más y más evidencia de cuán valiosa era el agua.<break time="400ms"/> Mira lo que la gente estaba dispuesta a pagar por algo que tan recientemente habían dado por sentado.<break time="400ms"/> DIETRICH STROEH: "Mil galones de agua hoy, para un individuo a través del sistema municipal, estás hablando de alrededor de 62 centavos por esa cantidad de agua...<break time="400ms"/> a $1.00...<break time="400ms"/> así que estaban vendiendo lo mismo...<break time="400ms"/> básicamente la misma cantidad por alrededor de $500."<break time="600ms"/>
DAVID SCHOUMACHER: Otra opción costosa era cavar tu propio pozo...<break time="400ms"/> Muchos agricultores muy afectados lo hicieron...<break time="400ms"/> junto con terratenientes adinerados.<break time="400ms"/> <break time="500ms"/><prosody rate="95%">DIETRICH STROEH: "Los perforadores de pozos hicieron un negocio fenomenal...<break time="400ms"/> fenomenal negocio...<break time="400ms"/> no podían mantenerse al día con él..."</prosody><break time="500ms"/><break time="600ms"/>
DAVID SCHOUMACHER: La gente ahora estaba muy dispuesta a invertir el tiempo y la energía necesarios para seguir métodos estrictos de conservación.<break time="400ms"/> © 2012 Annenberg Foundation & Educational Film Center<break time="600ms"/>
PAMELA LLOYD: "La conservación va a ser parte de lo que uno llamaría su suministro de agua.<break time="400ms"/> Lo que ahorras, no tienes que comprarlo..."<break time="600ms"/>
DAVID SCHOUMACHER: Además de estar motivados para conservar, los residentes de Marin también estaban dispuestos a gastar más dinero...<break time="400ms"/> mucho dinero...<break time="400ms"/> y un compromiso a largo plazo para que no fueran tan vulnerables nuevamente.<break time="400ms"/> DIETRICH STROEH: "Hubo emisiones de bonos exitosas en 1976 y '78 que fueron proyectos extremadamente costosos.<break time="400ms"/> Sumando ambos, en realidad fueron más que los que habrían sido...<break time="400ms"/> podrían haber sido aprobados a principios de los años 70.<break time="400ms"/> La gente estaba dispuesta a pagar por esa agua...<break time="400ms"/> para que no tuvieran que pasar por esa situación de sequía nuevamente."<break time="600ms"/>
DAVID SCHOUMACHER: Las lluvias torrenciales en los últimos días de 1977 marcaron el final de esta sequía.<break time="400ms"/> Los californianos del norte fueron humillados por la experiencia y durante los siguientes seis años la gente mantuvo cuidadosamente su uso de agua...<break time="400ms"/> Pero luego, con los recuerdos desvaneciéndose y mucha agua a mano, el consumo lentamente subió de nuevo a donde había estado antes de la sequía.<break time="400ms"/> Le preguntamos al analista económico, Richard Gill, ¿qué nos enseña la experiencia de las sequías y la escasez de agua sobre la naturaleza de la demanda del consumidor?<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">(Music In-Comment And Analysis I)</emphasis><break time="500ms"/><break time="600ms"/>
(ECONOMICS U$A LOGO appears on screen)
<break time="800ms"/><emphasis level="moderate">(Music Out)</emphasis><break time="500ms"/><break time="600ms"/>
RICHARD GILL: Una cosa que la experiencia del Condado de Marin claramente resalta es que cuando tienes escasez de un producto como el agua, tienes mucho cuidado con cómo la usas.<break time="400ms"/> Regar cementerios, limpiar la casa y lavar al perro están claramente fuera.<break time="400ms"/> Beber agua está definitivamente dentro.<break time="400ms"/> ¿Baños y duchas?<break time="400ms"/> Presumiblemente, después de unas pocas semanas, comienzan a tener una prioridad bastante alta también.<break time="400ms"/> Otra forma de expresar esto es decir que cuando tienes muy poco de un producto, una unidad adicional del mismo te traerá más satisfacción añadida...<break time="400ms"/> más utilidad marginal, como lo describen los economistas...<break time="400ms"/> que si tienes un suministro abundante.<break time="400ms"/> En el punto álgido de la sequía, un galón adicional de agua para una familia del Condado de Marin habría sido usado para propósitos de muy alta prioridad...<break time="400ms"/> beber, cocinar alimentos.<break time="400ms"/> © 2012 Annenberg Foundation & Educational Film Center<break time="600ms"/>
La utilidad añadida...<break time="400ms"/> la utilidad marginal...<break time="400ms"/> de un galón de agua era muy alta.<break time="400ms"/> A medida que la sequía se alivió, más y más agua estuvo disponible.<break time="400ms"/> El auto fue lavado, el césped fue regado.<break time="400ms"/> Un galón adicional de agua ahora trajo menos satisfacción añadida, una utilidad marginal más baja.<break time="400ms"/> El principio expresado aquí se suele llamar la "Ley de Utilidad Marginal Decreciente".<break time="400ms"/> Gráficamente hablando, el principio se vería así.<break time="400ms"/> Medimos la utilidad marginal de un galón de agua aquí en el eje vertical.<break time="400ms"/> A lo largo del eje horizontal, medimos la cantidad de agua disponible para nosotros.<break time="400ms"/> En el punto álgido de la sequía, tenemos muy poca agua, aquí, y su utilidad marginal es alta.<break time="400ms"/> Cuando la sequía se alivia, tenemos una gran cantidad de agua disponible para nosotros y la utilidad marginal del agua se vuelve muy baja, aquí.<break time="400ms"/> En general, para la mayoría de los productos, la curva de utilidad marginal se verá así, disminuyendo a medida que bajamos hacia la derecha.<break time="400ms"/> Y este principio es importante porque, entre otras cosas, explica por qué estamos dispuestos a pagar más por un producto cuando escasea y por qué pagaremos solo un precio bajo por él cuando es abundante.<break time="400ms"/> De hecho, nuestro breve estudio de las sequías nos ha enseñado mucho de lo que está detrás del lado de la demanda de la famosa "Ley de Oferta y Demanda."<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Parte II</emphasis><break time="500ms"/><break time="600ms"/>
DAVID SCHOUMACHER: Cuando el humo se disipó de la Guerra Árabe-Israelí de 1973, la OPEP le apretó las tuercas a Estados Unidos cuadruplicando sus precios del petróleo.<break time="400ms"/> Donde Estados Unidos había sido una vez un importante exportador de petróleo, para los años 70 se había vuelto excesivamente dependiente del petróleo importado...<break time="400ms"/> para combustible...<break time="400ms"/> energía...<break time="400ms"/> y calefacción.<break time="400ms"/> La OPEP lo tenía...<break time="400ms"/> Estados Unidos lo necesitaba.<break time="400ms"/> Esta primera crisis petrolera sacudió la estructura económica de la nación...<break time="400ms"/> ¿Dónde estaban los productores de petróleo estadounidenses?<break time="400ms"/> Ike Kerridge, un economista de Hughes Tool Company, explica...<break time="400ms"/> IKE KERRIDGE: "Bueno, el precio del petróleo, que es el factor crítico en el incentivo para perforar...<break time="400ms"/> el precio había sido muy estable durante varios años...<break time="400ms"/> en realidad hasta 1971.<break time="400ms"/> Y por supuesto, a medida que la inflación comenzó a acelerarse en este país alrededor de 1965, esto significaba que en términos de poder adquisitivo, el precio real del petróleo estaba disminuyendo...<break time="400ms"/> y por lo tanto había menos incentivo para perforar, y la actividad de perforación disminuyó en aproximadamente un 70% desde el período '55-'56 hasta el punto más bajo en 1971, cuando, en promedio, teníamos menos de 1,000 plataformas funcionando en los Estados Unidos."<break time="600ms"/>
© 2012 Annenberg Foundation & Educational Film Center<break time="600ms"/>
WILLIAM RUTTER, JR.: "Desde el '51 o '52 hasta el '73, el número en dólares era de $3.25 para el crudo de West Texas.<break time="400ms"/> El poder adquisitivo disminuyó todo ese tiempo y el costo obviamente se intensificó durante esos 20 años...<break time="400ms"/> 22 años."<break time="600ms"/>
DAVID SCHOUMACHER: La industria petrolera estadounidense tenía otros problemas.<break time="400ms"/> En un esfuerzo por frenar la inflación, se impusieron topes de precios en 1971 por la Administración Nixon.<break time="400ms"/> James Schlesinger, el primer Secretario de Energía de la nación...<break time="400ms"/> JAMES SCHLESINGER: "Si intentábamos controlar el precio del petróleo o del gas natural, basándonos en la suposición de que una tasa de retorno del 15% era el tope...<break time="400ms"/> porque hay tantos fracasos, tantos pozos secos, descubriríamos que no habría habido la actividad empresarial en la industria que era necesaria para mantener cualquier tipo de actividad.<break time="400ms"/> El control de precios en una industria altamente riesgosa destruirá esa industria, y estábamos haciendo una buena cantidad de daño a la industria durante el período de control."<break time="600ms"/>
DAVID SCHOUMACHER: Los precios mundiales del petróleo seguían subiendo.<break time="400ms"/> Aunque los precios de nuestras reservas conocidas de petróleo estaban restringidos por los controles de Nixon, se ofreció un incentivo a la industria petrolera estadounidense.<break time="400ms"/> El petróleo nuevo, petróleo encontrado después de 1972, era libre de seguir el "precio mundial" más alto.<break time="400ms"/> Los productores estadounidenses escucharon el llamado de la oportunidad.<break time="400ms"/> Un recién llegado fue Sam Lefrak, un propietario de la ciudad de Nueva York que le declaró la guerra a la OPEP...<break time="400ms"/> SAM LEFRAK: "Porque ellos elevaron el precio tan alto...<break time="400ms"/> ahora se volvió económicamente viable para nosotros ir más profundo y perforar aquí mismo por petróleo y gas."<break time="600ms"/>
DAVID SCHOUMACHER: En 1972, al menos el 40-60% de las reservas conocidas de Estados Unidos permanecían atrapadas en poros y fisuras de roca.<break time="400ms"/> Las costosas técnicas mejoradas de recuperación de petróleo, diseñadas para extraer un mayor porcentaje de petróleo, podrían agregar enormemente a las reservas de la nación.<break time="400ms"/> © 2012 Annenberg Foundation & Educational Film Center<break time="600ms"/>
Al permitir que esta fuente de petróleo siguiera el "precio mundial", el gobierno alentó investigación y exploración adicional en esta área.<break time="400ms"/> Pero este auge petrolero incipiente pronto fue sofocado.<break time="400ms"/> En 1975, en un esfuerzo por proteger a los consumidores de aumentos dramáticos en los precios del petróleo, el Presidente Gerald Ford puso topes a todo el petróleo doméstico.<break time="400ms"/> Esto desalentó la producción nacional y nos dejó más dependientes de las importaciones.<break time="400ms"/> Luego, en diciembre de 1978, Irán, sacudido por la agitación política, redujo la producción de petróleo crudo.<break time="400ms"/> Cortado de su principal fuente de suministro, el precio del petróleo en Estados Unidos una vez más se duplicó.<break time="400ms"/> Los consumidores frustrados se reencontraron con la crisis energética...<break time="400ms"/> cuando reaparecieron largas filas de gasolina.<break time="400ms"/> Los proveedores de petróleo presionaron al gobierno para descontrolar el gas y el petróleo.<break time="400ms"/> Sr.<break time="400ms"/> Schlesinger, ¿qué cree que cambió todo esto y hizo que el descontrol fuera aceptable?<break time="400ms"/> JAMES SCHLESINGER: "Fueron varias cosas.<break time="400ms"/> Primero, estaba la oportunidad que fue creada por la caída del Shah...<break time="400ms"/> La preocupación pública estaba aumentando cuando la producción terminó en Irán...<break time="400ms"/> La preocupación gubernamental estaba aumentando aún más rápidamente.<break time="400ms"/> Había alarma que finalmente se convirtió en más que alarma...<break time="400ms"/> casi pánico en la industria...<break time="400ms"/> para adquirir suministros adicionales.<break time="400ms"/> Y el gobierno tenía que tomar alguna acción..."<break time="600ms"/>
DAVID SCHOUMACHER: Para junio de 1979, el Presidente Jimmy Carter anunció la eliminación gradual de los controles sobre el petróleo doméstico.<break time="400ms"/> Una vez que se levantaron los controles, ¿hubo un grito de yahoo de los perforadores y saltaron a empezar a perforar de nuevo?<break time="400ms"/> JAMES SCHLESINGER: "Oh sí, sí, de hecho, tuvo un efecto inmediato...<break time="400ms"/> y el nivel de actividad de perforación comenzó a subir tan pronto como se anunció el descontrol.<break time="400ms"/> Estábamos perforando anualmente alrededor de 2,000 pozos...<break time="400ms"/> Subimos hasta 1982 a alrededor de 4,500 pozos...<break time="400ms"/> más del doble del nivel de actividad de perforación."<break time="600ms"/>
DAVID SCHOUMACHER: El nuevo precio alto del petróleo, junto con el descontrol gubernamental, fueron las zanahorias financieras necesarias para atraer a los proveedores de vuelta a la producción doméstica.<break time="400ms"/> Muchos de estos productores eran independientes que representaban el 90% de la perforación doméstica.<break time="400ms"/> El perforador William Rutter, Jr.<break time="400ms"/> había dejado la industria petrolera en 1959 y regresó cuando la promesa de ganancias volvió...<break time="400ms"/> © 2012 Annenberg Foundation & Educational Film Center<break time="600ms"/>
WILLIAM RUTTER, JR.: "Cuando el precio del petróleo subió, lo suficiente...<break time="400ms"/> empecé a mirar acuerdos que, ya sabes, pagarían en un período de tiempo razonablemente corto y que la reserva total...<break time="400ms"/> el valor total estimado o esperado de la reserva...<break time="400ms"/> era un múltiplo atractivo del riesgo percibido.<break time="400ms"/> El precio de estos productos ha subido, pero siempre vuelven a bajar porque tan pronto como suben, los productores quieren producir mucho...<break time="400ms"/> y los consumidores quieren consumir menos, y entonces tienes un equilibrio.<break time="400ms"/> Esta es la oferta, ya sabes, las Leyes de oferta y demanda...<break time="400ms"/> y funciona."<break time="600ms"/>
DAVID SCHOUMACHER: ¿Ganaron su apuesta estos nuevos proveedores?<break time="400ms"/> Bueno, muchos de ellos sí.<break time="400ms"/> Con el atractivo de precios más altos del petróleo y ganancias, la producción de petróleo casi se duplicó en Estados Unidos y los países de la OPEP.<break time="400ms"/> A medida que las ganancias se dispararon, los productores comenzaron a bombear aún más petróleo, y pronto hubo un exceso.<break time="400ms"/> Para 1985, el precio del petróleo había caído en picada.<break time="400ms"/> Le preguntamos al Analista Económico Richard Gill qué nos dice esta historia de precios del petróleo sobre la ley de oferta y demanda.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">(Music In-Comment And Analysis II)</emphasis><break time="1s"/><emphasis level="moderate">(Music Out)</emphasis><break time="500ms"/><break time="600ms"/>
RICHARD GILL: Nos dice mucho sobre cómo los consumidores y productores reaccionan a precios más altos.<break time="400ms"/> Con precios más altos del petróleo, los consumidores estadounidenses encontraron formas de usar menos petróleo.<break time="400ms"/> Su curva de demanda de petróleo tenía esta forma general.<break time="400ms"/> Comenzamos, digamos, con el precio aquí.<break time="400ms"/> A medida que el precio subió, los consumidores de petróleo encontraron formas de economizar en petróleo.<break time="400ms"/> Esto es justo lo que habríamos esperado de nuestra discusión anterior sobre sequías y utilidad marginal.<break time="400ms"/> Economizaron en el petróleo más caro, justo como en la sequía de California, economizaron en el agua temporalmente cara.<break time="400ms"/> Pero el episodio del petróleo también nos dice mucho sobre las reacciones de los productores a precios más altos.<break time="400ms"/> El precio más alto del petróleo sirvió como incentivo para buscar y producir cantidades más grandes de petróleo.<break time="400ms"/> Esta búsqueda fue costosa y arriesgada.<break time="400ms"/> Requería la promesa de mayores ganancias para que los productores la emprendieran.<break time="400ms"/> Y esta es esencialmente la señal que los precios altos dan a los productores.<break time="400ms"/> Los precios altos prometen mayores ganancias que, a su vez, significan que los empresarios ahora pueden expandir la producción aunque los costos de esa producción adicional puedan ser bastante altos.<break time="400ms"/> © 2012 Annenberg Foundation & Educational Film Center<break time="600ms"/>
Al decir esto, realmente estamos describiendo la curva de oferta de una industria, ya sea petróleo, papas, o grabadoras de video cassette.<break time="400ms"/> Generalmente se vería así.<break time="400ms"/> Cuanto más alto sea el precio, más petróleo, papas, o VCRs traerán los productores al mercado.<break time="400ms"/> Como la curva de demanda del consumidor se inclina hacia abajo al sureste, la curva de oferta de los productores usualmente se inclina hacia arriba al noreste.<break time="400ms"/> Y, de hecho, si es una industria muy "bien comportada", la intersección de estas dos curvas determinará el precio del producto...<break time="400ms"/> aquí...<break time="400ms"/> y la cantidad del producto que se trae al mercado...<break time="400ms"/> aquí.<break time="400ms"/> Esa, en pocas palabras, es la "Ley de Oferta y Demanda." Por supuesto, no todas las industrias son tan "bien comportadas." La OPEP entra en acción, o el gobierno...<break time="400ms"/> o los propios consumidores pueden tener nuevas ideas.<break time="400ms"/> Esa es otra "ley" de la economía: ¡Nada parece quedarse quieto!<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">Parte III</emphasis><break time="500ms"/><break time="600ms"/>
DAVID SCHOUMACHER: Una parte fascinante de nuestra cultura es nuestra preocupación por las "modas." Parece que siempre estamos siendo consumidos por una manía por algo que está "de moda"...<break time="400ms"/> ya sean muñecas Cabbage-Patch o hula-hoops.<break time="400ms"/> Y cuando algo está "de moda" simplemente tienes que tener uno.<break time="400ms"/> La jeanificación de Estados Unidos tuvo lugar en varias etapas...<break time="400ms"/> y alcanzó su punto máximo cuando este producto casi básico se convirtió en "alta moda"...<break time="400ms"/> jeans de diseñador.<break time="400ms"/> Ahora, cuando compras un par básico de jeans azules, ¿por qué no simplemente buscar el precio más bajo?<break time="400ms"/> Aunque costaban el doble del precio de los jeans regulares, Estados Unidos los estaba comprando en masa.<break time="400ms"/> ¿Por qué la gente estaba dispuesta a pagar un precio premium por estos jeans?<break time="400ms"/> Hablamos con Joe Nakash, Presidente de Jordache Enterprises...<break time="400ms"/> JOE NAKASH: "Al principio, desde el principio, cuando trajimos el concepto de jeans ajustados y sexis...<break time="400ms"/> fuimos a las tiendas departamentales y dijeron...<break time="400ms"/> lo siento, no necesitamos otra compañía de jeans...<break time="400ms"/> y estábamos muy molestos.<break time="400ms"/> Y dijimos, voy a arreglar esto...<break time="400ms"/> vamos a ir directamente al consumidor y vamos a decirles que tenemos esos hermosos jeans de diseñador, y eso es lo que hicimos..."<break time="600ms"/>
© 2012 Annenberg Foundation & Educational Film Center<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Track: (Audio Clip: Jordache Commercial – "You've Got The</emphasis><break time="1s"/><emphasis level="moderate">Jordache Look"</emphasis><break time="500ms"/><break time="600ms"/>
"¡Tienes el look!<break time="400ms"/> ¡Tienes el look!<break time="400ms"/> Tienes el look que quiero conocer mejor.<break time="400ms"/> Tienes el look, que está todo junto.<break time="400ms"/> ¡Tienes el look!<break time="400ms"/> ¡Jordache!<break time="400ms"/> ¡Tienes el look!<break time="400ms"/> ¡Jordache!<break time="400ms"/> Tienes el look..."<break time="600ms"/>
JOE NAKASH: "Creamos tal demanda que el consumidor fue directamente a las tiendas departamentales y dijo, quiero esos jeans."<break time="600ms"/>
DAVID SCHOUMACHER: Hablamos con expertos en publicidad y marketing en la industria de la indumentaria...<break time="400ms"/> ERWIN EPHRON: "Quedaban mucho mejor...<break time="400ms"/> en las mujeres, que cualquier otro jean anterior...<break time="400ms"/> Eran una especie de "fusión" del mundo de la moda...<break time="400ms"/> el mundo práctico...<break time="400ms"/> el mundo del estatus...<break time="400ms"/> todo a un precio que mucha gente podía pagar."<break time="600ms"/>
JOHN L.<break time="400ms"/> WILCOX: "Se volvió muy aceptable usar jeans casi en cualquier lugar...<break time="400ms"/> así que se convirtió en un producto universal y eso añadió más utilidad, porque tus jeans eran un producto en el que podías trabajar...<break time="400ms"/> podías jugar...<break time="400ms"/> podías salir de noche."<break time="600ms"/>
BRENDA GALL: "Las marcas se construyeron con mucho bombo en la TV y atrajo al consumidor...<break time="400ms"/> que este era un nuevo 'estilo de vida' que les daría una imagen que no tenían, si usaban estos jeans.<break time="400ms"/> Estaban dispuestos a pagar un precio premium por ellos por esas razones."<break time="600ms"/>
DAVID SCHOUMACHER: Entonces...<break time="400ms"/> ¿cómo reaccionaron otros productores en la industria de la moda al éxito temprano de los pioneros en jeans de diseñador?<break time="400ms"/> © 2012 Annenberg Foundation & Educational Film Center<break time="600ms"/>
BRENDA GALL: "Todo el mundo se subió al tren...<break time="400ms"/> Cualquier diseñador que tuviera un nombre estaba poniendo su nombre en el bolsillo trasero de un jean..."<break time="600ms"/>
DAVID SCHOUMACHER: Para mantener el impulso, se invirtió aún más dinero en publicidad...<break time="400ms"/> y las tiendas departamentales colocaron los jeans en áreas de alto tráfico.<break time="400ms"/> JOHN L.<break time="400ms"/> WILCOX: "En su apogeo, la industria de jeans de diseñador estaba gastando algo en el orden del 10% de las ventas en publicidad y promoción."<break time="600ms"/>
MARCELLA FREE: "Fue realmente la primera vez que la televisión se había usado tan poderosamente...<break time="400ms"/> y se gastó tanto dinero en televisión en cualquier tipo de categoría de moda...<break time="400ms"/> una moda que puedo pensar.<break time="400ms"/> Sí, desde ese punto de vista tuvo que tener un gran impacto en la conciencia de la gente."<break time="600ms"/>
DAVID SCHOUMACHER: ¿Crees que estabas gastando más entonces en publicidad que otras compañías en tu campo?<break time="400ms"/> JOE NAKASH: "Sí, en ese momento, lo hice...<break time="400ms"/> Gastamos el 50% en publicidad en ese momento...<break time="400ms"/> y creamos esa demanda."<break time="600ms"/>
BRENDA GALL: "Al poner millones de dólares de dinero en publicidad...<break time="400ms"/> muy temprano en el fenómeno de los jeans de diseñador...<break time="400ms"/> muchos de los productores emprendedores estaban tomando un riesgo muy grande...<break time="400ms"/> con sus finanzas.<break time="400ms"/> No sabían si el consumidor iba a gustarles tanto como eventualmente les gustó...<break time="400ms"/> y si no les hubiera gustado, si no hubiera sido un éxito...<break time="400ms"/> ese dinero de publicidad habría puesto a muchas de estas compañías virtualmente en bancarrota."<break time="600ms"/>
JOHN L.<break time="400ms"/> WILCOX: "En 1965, los jeans se compraban en el orden de un par...<break time="400ms"/> menos de un par per cápita y eso aumentó a casi tres per cápita..."<break time="600ms"/>
© 2012 Annenberg Foundation & Educational Film Center<break time="600ms"/>
DAVID SCHOUMACHER: Era una mina de oro de denim azul y la única pregunta era...<break time="400ms"/> ¿cuánto tiempo podrías trabajar esa veta?<break time="400ms"/> BRENDA GALL: "El mercado se saturó.<break time="400ms"/> Cuando ves un jean de diseñador en el bolsillo trasero de todos, sin importar su posición en la vida...<break time="400ms"/> aunque el producto comenzó en el extremo superior del mercado, bajó a las masas...<break time="400ms"/> y luego perdió su estatus o caché, y entonces el consumidor ya no estaba dispuesto a pagar ese precio premium por él."<break time="600ms"/>
DAVID SCHOUMACHER: Siempre que miramos atrás a las modas "calientes" de ayer, generalmente preguntamos...<break time="400ms"/> ¿Qué vimos en eso?<break time="400ms"/> ¿Realmente gastamos nuestro buen dinero en algo así?<break time="400ms"/> Bueno, los tiempos cambian y los gustos cambian...<break time="400ms"/> Le preguntamos a nuestro analista económico, Richard Gill, ¿qué podrían decirnos los cambios en gustos, modas y productos sobre la naturaleza de la oferta y la demanda?<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">(Music In-Comment And Analysis III)</emphasis><break time="500ms"/><break time="600ms"/>
(ECONOMICS U$A LOGO appears on screen)
<break time="800ms"/><emphasis level="moderate">(Music Out)</emphasis><break time="500ms"/><break time="600ms"/>
RICHARD GILL: Un gran filósofo griego una vez resumió el mundo en la frase, "Todo es flujo." Podría haber estado hablando sobre la locura de los jeans, o, de hecho, sobre la economía estadounidense en general.<break time="400ms"/> Hablamos hace unos momentos sobre la maravillosa ley de oferta y demanda para establecer precios.<break time="400ms"/> El problema, como también sugerimos, es que estas curvas nunca se quedan quietas.<break time="400ms"/> Un año, la curva de demanda de jeans se dispara allá arriba.<break time="400ms"/> Unos años después, la gente se cansa de los jeans o encuentra sustitutos en ropa deportiva atlética...<break time="400ms"/> bango, de vuelta aquí abajo.<break time="400ms"/> Los gustos de la gente cambian, sus ingresos cambian, la disponibilidad de otros productos cambia...<break time="400ms"/> Todos estos factores pueden desplazar la curva de demanda de cualquier producto hacia arriba y abajo y de vuelta arriba.<break time="400ms"/> De manera similar, en el lado de la oferta.<break time="400ms"/> Cuando el precio del petróleo se disparó en los años 70, por ejemplo, eso afectó los costos de todo tipo de industrias que usaban petróleo como insumo.<break time="400ms"/> Se enfrentaban a un desplazamiento hacia arriba de sus curvas de oferta.<break time="400ms"/> Por otro lado, las empresas siempre están encontrando dispositivos tecnológicos nuevos y más baratos para producir sus productos.<break time="400ms"/> © 2012 Annenberg Foundation & Educational Film Center<break time="600ms"/>
Esto tiende a desplazar la curva de oferta hacia abajo.<break time="400ms"/> Hay una lección en todo esto, a saber, que la ley de oferta y demanda es realmente más una forma de analizar las fuerzas profundas y subyacentes que afectan los precios de los productos que de determinar esos precios de manera rígida.<break time="400ms"/> Todo es flujo en economía...<break time="400ms"/> ¡lo que la hace un campo que a veces es frustrante, siempre fascinante!<break time="400ms"/> DAVID SCHOUMACHER: Los precios de la ropa que compramos, el combustible del que dependemos...<break time="400ms"/> incluso el agua que usamos están todos influenciados por las "leyes de oferta y demanda." Por supuesto, las propias palabras "Oferta y Demanda" ahora suenan como un cliché, pero las fuerzas detrás de ellas permanecen vitales...<break time="400ms"/> y la interacción entre oferta y demanda sigue estando en el corazón mismo de todo nuestro sistema de mercado...<break time="400ms"/> un tema que estaremos considerando en el futuro en esta Edición del Siglo XXI de Economics U$A.<break time="400ms"/> Soy David Schoumacher.<break time="400ms"/> (MUSIC PLAYS – ECONOMICS U$A LOGO appears on screen)
(CREDITS appear on screen)<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Narrador: La Financiación de Este Programa Es Proporcionada por Annenberg</emphasis><break time="1s"/><emphasis level="moderate">Learner</emphasis><break time="1s"/><prosody rate="95%">Annenberg/Learner 1-800-Learner number appears</prosody><break time="1s"/><emphasis level="moderate">Narrador: Para Información Sobre Este Y Otros Programas de Annenberg</emphasis><break time="1s"/><emphasis level="moderate">Learner Llame al 1-800-Learner Y Visítenos En</emphasis><break time="1s"/><emphasis level="moderate">Www.Learner.Org</emphasis><break time="500ms"/><break time="600ms"/>
© 2012 Annenberg Foundation & Educational Film Center

</speak>