<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="es-MX">
<break time="800ms"/><emphasis level="moderate">Economics U$A: Edición del Siglo XXI</emphasis><break time="500ms"/>
<break time="800ms"/><emphasis level="moderate">Programa #5: Eficiencia Económica: ¿Qué Precio, los Controles?</emphasis><break time="500ms"/><break time="600ms"/>
---<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Resumen del Episodio</emphasis><break time="500ms"/><break time="600ms"/>
Este episodio examina la eficiencia económica y los peligros de interferir con el sistema de precios del mercado libre.<break time="400ms"/> A través de tres casos históricos—los controles de precios de carne bajo el presidente Nixon en los años 70, los controles de precios durante la Segunda Guerra Mundial, y el control de alquileres en la Ciudad de Nueva York—aprenderás cómo las intervenciones del gobierno en el mercado pueden tener consecuencias no deseadas.<break time="400ms"/> El episodio demuestra por qué los economistas generalmente favorecen dejar que el mercado libre determine los precios, excepto en circunstancias especiales como una guerra.<break time="400ms"/> ---<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Objetivos de Aprendizaje</emphasis><break time="500ms"/><break time="600ms"/>
Al final de este episodio, podrás:<break time="600ms"/>
Explicar cómo funciona el sistema de precios del mercado libre para equilibrar la oferta y la demanda
Analizar las consecuencias económicas de los controles de precios impuestos por el gobierno en diferentes contextos históricos
Evaluar cuándo las intervenciones gubernamentales en el mercado pueden ser necesarias y cuándo pueden causar más problemas de los que resuelven<break time="600ms"/>
---<break time="600ms"/>
<break time="500ms"/>Vocabulario Clave.<break time="500ms"/>
<break time="300ms"/>Eficiencia económica.<break time="400ms"/> <prosody rate="95%">En inglés: Economic efficiency</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Sistema que produce bienes y servicios que la gente quiere con el mínimo desperdicio de recursos.<break time="400ms"/> <break time="200ms"/>Ejemplo: El mercado al aire libre demuestra eficiencia económica—los vendedores y compradores negocian libremente para encontrar el mejor precio.<break time="500ms"/>
<break time="300ms"/>Controles de precios.<break time="400ms"/> <prosody rate="95%">En inglés: Price controls</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Cuando el gobierno fija límites en los precios que se pueden cobrar por bienes o servicios.<break time="400ms"/> <break time="200ms"/>Ejemplo: El presidente Nixon ordenó controles de precios en 1971 para combatir la inflación del 4%.<break time="500ms"/>
<break time="300ms"/>Mercado libre.<break time="400ms"/> <prosody rate="95%">En inglés: Free market</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Sistema económico donde los precios son determinados por la oferta y demanda sin interferencia gubernamental.<break time="400ms"/> <break time="200ms"/>Ejemplo: En un mercado libre, los productores deciden qué producir basándose en lo que los consumidores quieren comprar.<break time="500ms"/>
<break time="300ms"/>Oferta y demanda.<break time="400ms"/> <prosody rate="95%">En inglés: Supply and demand</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: La relación entre cuánto de un producto está disponible y cuánto los consumidores quieren comprarlo.<break time="400ms"/> <break time="200ms"/>Ejemplo: Cuando la oferta de carne disminuyó pero la demanda se mantuvo alta, los precios naturalmente subieron.<break time="500ms"/>
<break time="300ms"/>Mano invisible.<break time="400ms"/> <prosody rate="95%">En inglés: Invisible hand</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Término de Adam Smith para las fuerzas del mercado que organizan la producción y distribución sin planificación central.<break time="400ms"/> <break time="200ms"/>Ejemplo: La "mano invisible" determina qué se produce, cuánto se produce, y mantiene la oferta y demanda en equilibrio.<break time="500ms"/>
<break time="300ms"/>Inflación.<break time="400ms"/> <prosody rate="95%">En inglés: Inflation</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Aumento general y continuo en los precios de bienes y servicios a lo largo del tiempo.<break time="400ms"/> <break time="200ms"/>Ejemplo: La inflación en los años 70 llegó al 4%, considerado alarmante en ese momento.<break time="500ms"/>
<break time="300ms"/>Precio de equilibrio.<break time="400ms"/> <prosody rate="95%">En inglés: Equilibrium price</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: El precio al cual la cantidad ofrecida es igual a la cantidad demandada.<break time="400ms"/> <break time="200ms"/>Ejemplo: A $600 por computadora, la oferta y demanda se equilibraron—ni escasez ni exceso.<break time="500ms"/>
<break time="300ms"/>Control de alquileres.<break time="400ms"/> <prosody rate="95%">En inglés: Rent control</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Leyes que limitan cuánto pueden cobrar los propietarios por alquilar viviendas.<break time="400ms"/> <break time="200ms"/>Ejemplo: Nueva York continuó los controles de alquileres después de la Segunda Guerra Mundial para ayudar a los veteranos a encontrar vivienda asequible.<break time="500ms"/>
<break time="1s"/>
<break time="500ms"/><prosody rate="95%">Cognados Útiles</prosody><break time="500ms"/><break time="600ms"/>
Estas palabras son similares en español e inglés:<break time="600ms"/>
Inflación / Inflation
Producción / Production
Consumidor / Consumer
Economía / Economy
Precio / Price
Eficiencia / Efficiency
Crisis / Crisis
Producto / Product
Recurso / Resource
Mercado / Market<break time="600ms"/>
---<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Conceptos Fundamentales</emphasis><break time="1s"/><prosody rate="95%">1⃣ El Sistema de Precios del Mercado Libre</prosody><break time="500ms"/><break time="600ms"/>
¿Qué es?<break time="400ms"/> Un sistema donde los compradores y vendedores negocian libremente para determinar precios.<break time="400ms"/> Los precios suben cuando hay más demanda que oferta, y bajan cuando hay más oferta que demanda.<break time="400ms"/> Este sistema actúa como una señal para productores y consumidores.<break time="400ms"/> ¿Por qué importa?<break time="400ms"/> El sistema de precios organiza millones de decisiones económicas sin necesidad de un planificador central.<break time="400ms"/> Guía a los productores a hacer lo que los consumidores quieren y ayuda a distribuir recursos escasos eficientemente.<break time="400ms"/> Cuando funciona bien, previene escasez y exceso al mismo tiempo.<break time="400ms"/> Ejemplo cotidiano:
Piensa en las frutas frescas.<break time="400ms"/> En verano cuando hay muchas fresas, los precios bajan y puedes comprar más.<break time="400ms"/> En invierno cuando son escasas, los precios suben y tal vez compres manzanas en su lugar.<break time="400ms"/> Los granjeros ven los precios altos y plantan más fresas para el próximo año.<break time="400ms"/> Nadie tuvo que decirles qué plantar—los precios les dieron la señal.<break time="400ms"/> <break time="500ms"/><prosody rate="95%">2⃣ Controles de Precios y Consecuencias No Deseadas</prosody><break time="500ms"/><break time="600ms"/>
¿Qué es?<break time="400ms"/> Cuando el gobierno establece un precio máximo (techo) o mínimo (piso) para un producto, interfiriendo con el mercado libre.<break time="400ms"/> Generalmente se hace con buenas intenciones—para hacer productos más asequibles o proteger a productores.<break time="400ms"/> ¿Por qué importa?<break time="400ms"/> Aunque los controles de precios pueden parecer ayudar a corto plazo, frecuentemente crean problemas mayores: escasez, mercados negros, productos de baja calidad, y señales confusas para productores.<break time="400ms"/> Los economistas los comparan con tapar el medidor de temperatura de un auto sobrecalentado—ocultas el síntoma pero no arreglas el problema.<break time="400ms"/> Ejemplo cotidiano:
Imagina que tu escuela dice que todos los almuerzos deben costar $1.<break time="400ms"/> Suena genial para los estudiantes, ¿verdad?<break time="400ms"/> Pero si cuesta $3 hacer cada almuerzo, la cafetería pierde dinero.<break time="400ms"/> Eventualmente tendrán que usar ingredientes más baratos, servir porciones pequeñas, o dejar de ofrecer ciertos platillos.<break time="400ms"/> Pronto hay largas filas, menos opciones, y comida de baja calidad—justo lo opuesto de lo que querías.<break time="400ms"/> <break time="500ms"/><prosody rate="95%">3⃣ Eficiencia Económica vs.<break time="400ms"/> Equidad Social</prosody><break time="500ms"/><break time="600ms"/>
¿Qué es?<break time="400ms"/> La tensión entre producir bienes eficientemente (al menor costo, sin desperdicio) y distribuirlos justamente (ayudar a quien más lo necesita).<break time="400ms"/> A veces estos objetivos entran en conflicto.<break time="400ms"/> ¿Por qué importa?<break time="400ms"/> La eficiencia económica no es el único objetivo de una sociedad.<break time="400ms"/> A veces decidimos que ayudar a las personas pobres o vulnerables es más importante que la máxima eficiencia.<break time="400ms"/> Pero debemos entender los costos—cuando ayudamos a un grupo, podríamos estar dañando a otro o creando escasez.<break time="400ms"/> Las buenas políticas consideran ambos factores.<break time="400ms"/> Ejemplo cotidiano:
Tu familia podría decidir compartir un auto aunque sería más "eficiente" que cada persona tenga su propio auto.<break time="400ms"/> Compartir significa coordinar horarios y a veces esperar, pero ahorra dinero que pueden usar para otras necesidades.<break time="400ms"/> Aceptas un poco de inconveniencia por el bien mayor de tu familia—similar a cómo una sociedad podría aceptar cierta ineficiencia para ayudar a los necesitados.<break time="400ms"/> ---<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Conexión con Tu Vida</emphasis><break time="500ms"/><break time="600ms"/>
Situación 1: Escasez de productos populares
¿Alguna vez has intentado comprar un videojuego nuevo o zapatos tenis de edición limitada el día del lanzamiento?<break time="400ms"/> Las tiendas se agotan rápidamente porque el precio inicial es "demasiado bajo"—más gente quiere el producto de lo que hay disponible.<break time="400ms"/> Algunas tiendas usan "precio dinámico" subiendo el precio cuando hay alta demanda.<break time="400ms"/> Otros mantienen el precio bajo pero crean largas filas o sistemas de lotería.<break time="400ms"/> Esto es exactamente el mismo problema económico que enfrentó Nixon con la carne: cuando el precio se mantiene artificial por debajo del equilibrio, hay escasez.<break time="400ms"/> ¿Prefieres pagar un precio más alto o hacer fila y arriesgarte a no conseguir el producto?<break time="400ms"/> Situación 2: Vivienda asequible en tu comunidad
Muchas ciudades enfrentan crisis de vivienda donde las rentas son tan altas que familias trabajadoras no pueden pagar.<break time="400ms"/> Algunos proponen control de alquileres como Nueva York hizo.<break time="400ms"/> Parece una solución obvia—simplemente prohibir que los propietarios cobren demasiado.<break time="400ms"/> Pero como verás en este episodio, los controles de alquileres a largo plazo pueden llevar a que propietarios descuiden edificios, abandonen propiedades, y que menos desarrolladores construyan nuevas viviendas.<break time="400ms"/> El resultado puede ser menos vivienda asequible, no más.<break time="400ms"/> ¿Qué soluciones alternativas podrían funcionar mejor?<break time="400ms"/> ---<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Preguntas para Reflexionar</emphasis><break time="1s"/><prosody rate="95%">Antes de Ver:</prosody><break time="500ms"/><break time="600ms"/>
1.<break time="400ms"/> Piensa en una ocasión cuando quisiste comprar algo pero estaba agotado o muy caro.<break time="400ms"/> ¿Qué causó la escasez o el precio alto?<break time="400ms"/> ¿Qué hiciste en su lugar?<break time="400ms"/> ¿Cómo crees que podría resolverse el problema?<break time="400ms"/> 2.<break time="400ms"/> Si fueras presidente y los precios de alimentos comenzaran a subir rápidamente, haciendo difícil para familias comprar comida, ¿qué harías?<break time="400ms"/> ¿Le dirías a las tiendas que no pueden subir precios?<break time="400ms"/> ¿Por qué sí o por qué no?<break time="400ms"/> <break time="500ms"/><prosody rate="95%">Después de Ver:</prosody><break time="500ms"/><break time="600ms"/>
3.<break time="400ms"/> Después de aprender sobre los controles de precios de carne de Nixon y los controles de alquileres de Nueva York, ¿cuál es el patrón común de lo que sucede cuando el gobierno fija precios por debajo del equilibrio del mercado?<break time="400ms"/> ¿Por qué los productores responden de la manera que lo hacen?<break time="400ms"/> 4.<break time="400ms"/> Los controles de precios durante la Segunda Guerra Mundial se consideran exitosos, mientras que los de la época de paz fracasaron.<break time="400ms"/> ¿Qué circunstancias especiales hicieron que los controles de precios funcionaran en tiempos de guerra?<break time="400ms"/> ¿Cuándo, si acaso, crees que el gobierno debe intervenir en los mercados libres?<break time="400ms"/> ---<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Economics U$A</emphasis><break time="500ms"/><break time="600ms"/>
Edición del Siglo XXI
<break time="800ms"/><emphasis level="moderate">Programa #5</emphasis><break time="1s"/><emphasis level="moderate">Eficiencia Económica: ¿Qué Precio, los Controles?</emphasis><break time="1s"/><emphasis level="moderate">Guión de Transmisión</emphasis><break time="500ms"/><break time="600ms"/>
© 2012 Annenberg Foundation & Educational Film Center<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Economics U$A: Edición del Siglo XXI</emphasis><break time="1s"/><emphasis level="moderate">Programa #5</emphasis><break time="1s"/><emphasis level="moderate">Eficiencia Económica: ¿Qué Precio, los Controles?</emphasis><break time="1s"/><prosody rate="95%">Annenberg Learner (Logo y Música)</prosody><break time="1s"/><emphasis level="moderate">Narrador: El Financiamiento Para Este Programa Es Proporcionado Por Annenberg</emphasis><break time="1s"/><emphasis level="moderate">Learner</emphasis><break time="500ms"/><break time="600ms"/>
(Aparece EFC LOGO en pantalla)<break time="600ms"/>
ORADOR: "Este boicot es una herramienta de libre empresa perfectamente razonable para usar cuando los precios de la carne son los más altos en la historia...y el gobierno federal se niega a actuar hasta después de que el caballo salió del establo."<break time="600ms"/>
DAVID SCHOUMACHER: Cuando el costo de los alimentos amenaza con saltar fuera del alcance de la familia estadounidense promedio, ¿debería el gobierno poner un límite a los precios?<break time="400ms"/> Cuando la nación va a la guerra, ¿debería el gobierno instituir controles totales?<break time="400ms"/> ¿Y cuáles son los peligros de un programa de control de precios bien intencionado una vez que se arraiga?<break time="400ms"/> JOHN T.<break time="400ms"/> DUNLOP: "Los controles...son para un político como la hierba gatera para un gato...los políticos, al final, tienen muy gran dificultad resistiendo."<break time="600ms"/>
DAVID SCHOUMACHER: Por más de 100 años los economistas han advertido de los peligros que enfrentamos cuando nos entrometemos en el mercado.<break time="400ms"/> Eficiencia económica, ¿qué precio los controles?<break time="400ms"/> Con la ayuda del analista económico Richard Gill, examinaremos esa pregunta en esta edición del siglo XXI de Economics U$A.<break time="400ms"/> Soy David Schoumacher...<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">(Suena la Música - Títulos de Apertura)</emphasis><break time="500ms"/><break time="600ms"/>
© 2012 Annenberg Foundation & Educational Film Center<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Parte I</emphasis><break time="500ms"/><break time="600ms"/>
CLIP DE AUDIO DE MERCADO AL AIRE LIBRE: "¡Tenemos gangas por aquí!<break time="400ms"/> Liquidación de electrónicos.<break time="400ms"/> Tenemos gangas por aquí.<break time="400ms"/> ¡Vamos chicas, no sean tímidas, inténtenlo!<break time="400ms"/> Échenle un vistazo, échenle un vistazo...<break time="400ms"/> ¡Vamos!<break time="400ms"/> De ninguna manera, de ninguna manera.<break time="400ms"/> 11 dos por 21.<break time="400ms"/> ¡Todos son de cachemira!<break time="400ms"/> ¡Escójanlos!"<break time="600ms"/>
DAVID SCHOUMACHER: Todos disfrutan del ritual y el toma y daca en un mercado como este en Englishtown, N.J.<break time="400ms"/> Lo que estamos viendo, a través de los ojos de un economista, es una demostración en su forma más pura del sistema de precios de mercado libre.<break time="400ms"/> Como un ballet bien coreografiado, los consumidores toman la iniciativa en este baile comercial.<break time="400ms"/> Están buscando el mejor trato que puedan conseguir por sus dólares limitados.<break time="400ms"/> Los comerciantes siguen su ejemplo...las bromas no del todo esconden la intensidad.<break time="400ms"/> ¿Mirones o compradores...cuánto están dispuestos a pagar?<break time="400ms"/> ¿Conformarse con menos ganancia o perder la venta?<break time="400ms"/> Así que lo que tenemos aquí es una demostración al aire libre de eficiencia económica.<break time="400ms"/> El sistema de precios a este nivel es bastante parecido a la mercancía en exhibición...al descubierto.<break time="400ms"/> Sin embargo, detrás de escena, lo que los economistas llaman la "mano invisible" está trabajando, determinando qué se produce...cuánto se produce...manteniendo la oferta y demanda en equilibrio, y todo con la menor cantidad de desperdicio.<break time="400ms"/> Pero si la "mano invisible" y el "mercado libre" han funcionado tan bien, ¿por qué alguien querría interferir?<break time="400ms"/> Durante finales de los años 60, pagar tanto por la Guerra de Vietnam en el extranjero como por los programas de la Gran Sociedad aquí en casa puso una doble presión sobre los precios.<break time="400ms"/> La inflación se convirtió en la preocupación nacional básica durante la administración de Richard Nixon.<break time="400ms"/> RICHARD M.<break time="400ms"/> NIXON: "Así que lo que estamos tratando de hacer sin, digamos, demasiada administración de la economía, vamos a tener algo de 'ajuste fino' de nuestros asuntos fiscales y monetarios para controlar la inflación."<break time="600ms"/>
DAVID SCHOUMACHER: Pero la inflación continuó y el "ajuste fino" no funcionó.<break time="400ms"/> El Presidente y sus asesores sintieron que algo dramático tenía que hacerse.<break time="400ms"/> © 2012 Annenberg Foundation & Educational Film Center<break time="600ms"/>
HERBERT STEIN: "Ahí estábamos todos...todos los funcionarios económicos del gobierno convocados a Camp David un fin de semana...se nos dijo que no le dijéramos a nadie a dónde íbamos, incluso nuestras secretarias no debían saber a dónde íbamos...nuestras esposas no debían saber...y estuvimos absolutamente aislados del mundo por dos días...lo cual es bastante inusual.<break time="400ms"/> Se estaba especulando mucho allá abajo en el valle...en el Potomac...sobre qué estábamos haciendo.<break time="400ms"/> Pero al menos la noticia no se filtró de que estábamos a punto de imponer una congelación de salarios y precios."<break time="600ms"/>
RICHARD M.<break time="400ms"/> NIXON: "Ha llegado el momento para acción decisiva...acción que romperá el círculo vicioso de precios y costos en espiral.<break time="400ms"/> Hoy ordeno una congelación de todos los precios y salarios en todo Estados Unidos por un período de 90 días."<break time="600ms"/>
DAVID SCHOUMACHER: Era agosto de 1971, y la inflación había alcanzado lo que entonces se consideraba un asombroso 4%.<break time="400ms"/> El presidente Nixon impuso controles de precios temporales y funcionaron...temporalmente.<break time="400ms"/> Pero luego...quitados los controles...los precios comenzaron a subir de nuevo.<break time="400ms"/> Era como si la tapa se hubiera quitado de una olla de presión gigante.<break time="400ms"/> Para 1973, había boicots y manifestaciones contra los precios altos...el Presidente Nixon decidió que tendría que tomar acción nuevamente.<break time="400ms"/> HERBERT STEIN: "Entonces surgió la pregunta: ¿Deberíamos volver a la congelación inicial, que el Presidente recordaba como habiendo sido tan popular?<break time="400ms"/> Y de manera un poco sabihonda, le dije, citando a Heráclito, 'No puedes meterte en el mismo río dos veces.' Y él replicó, 'Sí puedes, si está congelado.'...lo cual creo que es el mejor chiste que recuerdo que el Sr.<break time="400ms"/> Nixon haya hecho, aunque hizo otros."<break time="600ms"/>
RICHARD M.<break time="400ms"/> NIXON: "Lo que necesitamos es acción que detenga el aumento en los precios de la carne ahora.<break time="400ms"/> Y es por eso que hoy he ordenado al Consejo del Costo de Vida imponer un techo a los precios de res, cerdo y cordero."<break time="600ms"/>
DAVID SCHOUMACHER: La apuesta del control de precios se basaba en la idea...la esperanza en realidad...de que todos los factores subyacentes de precios se mantendrían quietos.<break time="400ms"/> Pero, de hecho, la experiencia muestra que las probabilidades casi siempre favorecen el cambio.<break time="400ms"/> Esta vez el cambio fue el trigo.<break time="400ms"/> Grandes envíos iban al extranjero debido a los excedentes, pero luego una sequía en el suroeste destruyó gran parte de la cosecha de trigo de invierno.<break time="400ms"/> Durante la primavera y el verano,<break time="600ms"/>
© 2012 Annenberg Foundation & Educational Film Center<break time="600ms"/>
los ganaderos vieron sus precios de alimento, que no estaban controlados, subir cada vez más...mientras que sus precios de carne permanecían bloqueados en un tornillo.<break time="400ms"/> J.<break time="400ms"/> DAWSON AHALT: "Los granjeros son un grupo bastante independiente de empresarios y una de las primeras cosas que trataron de hacer fue retener sus animales de los mercados...y eso tuvo el efecto de apretar los suministros y realmente poner presión real en todo el sistema.<break time="400ms"/> Aquí estaba el gobierno tratando de mantener bajos los precios en un momento en que los granjeros estaban reteniendo comercializaciones...así que comenzó a tener una situación muy difícil."<break time="600ms"/>
GRANJERO: "Bueno, vamos a retener nuestro ganado en la granja, definitivamente, en lugar de vender...retenerlos."<break time="600ms"/>
<break time="500ms"/><prosody rate="95%">ENTREVISTADOR: ¿Por qué?</prosody><break time="500ms"/><break time="600ms"/>
GRANJERO: "Bueno, el precio debería regresar...no queremos regalarlos...Simplemente mantenerlos y dejarlos envejecer si es necesario.<break time="400ms"/> Sentimos que los precios del ganado volverán."<break time="600ms"/>
DAVID SCHOUMACHER: A mediados del verano, la carne era escasa en muchas áreas del país...y ahora eran los consumidores quienes estaban atrapados.<break time="400ms"/> Los controles de precios que habían demandado habían llevado no solo a precios más bajos...sino a niveles más bajos de producción de carne.<break time="400ms"/> GANADERO: "Bueno, no creo que tenga que vender ahora, porque la demanda va a aumentar y nos va a dar un poco más de ganancias...más adelante, según lo que pienso."<break time="600ms"/>
J.<break time="400ms"/> DAWSON AHALT: "Esa es una cosa racional para que ellos hagan.<break time="400ms"/> El problema con eso, sin embargo, era que solo puedes hacer eso por un corto período de tiempo.<break time="400ms"/> Esos animales eventualmente tenían que llegar al mercado...y lo que pasó fue que retuvieron y cuando se relajaron los controles, los animales llegaron al mercado y bajó el precio...Así que tuvo un efecto muy serio y devastador."<break time="600ms"/>
© 2012 Annenberg Foundation & Educational Film Center<break time="600ms"/>
DAVID SCHOUMACHER: Los precios en caída sacaron a muchos productores del negocio y los consumidores sintieron la escasez por varios años.<break time="400ms"/> El Dr.<break time="400ms"/> Stein evalúa su experiencia con el control de precios...<break time="400ms"/> HERBERT STEIN: "No, creo que es algo que debe evitarse como la plaga.<break time="400ms"/> No nos hizo ningún bien...Probablemente nos dio más inflación de la que habríamos tenido si no hubiéramos pasado por esto.<break time="400ms"/> Pero si los pones en tiempos de paz, tiendes a generar esas condiciones en la economía que hacen muy difícil deshacerse de ellos...Pero sabes que si duran mucho tiempo, son terriblemente destructivos."<break time="600ms"/>
DAVID SCHOUMACHER: Los economistas ahora están de acuerdo en que los controles de precios no funcionaron allá en 1973, y, dadas las mismas circunstancias, probablemente no funcionarían de nuevo.<break time="400ms"/> ¿Por qué habría sido mejor dejar que el mercado estableciera los precios?<break time="400ms"/> El analista económico, Richard Gill, explica...<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">(Suena la Música - Comentario y Análisis I)</emphasis><break time="500ms"/><break time="600ms"/>
RICHARD GILL: Para entender cómo los controles de precios afectan la economía, tenemos que entender un poco sobre el sistema de precios mismo.<break time="400ms"/> En esta conexión, los economistas usualmente hacen algunas suposiciones sobre el comportamiento humano...es decir, que las personas generalmente tenderán a actuar en su propio mejor interés.<break time="400ms"/> Tratarán de maximizar sus satisfacciones o bienestar.<break time="400ms"/> Los consumidores podrían querer tener todos los bienes posibles, pero la mayoría de ellos están limitados en sus presupuestos y, por lo tanto, deben elegir.<break time="400ms"/> No pueden tener todos estos bienes.<break time="400ms"/> Deben elegir este bien o ese bien.<break time="400ms"/> Y al hacer estas elecciones, tratan de maximizar su propio bienestar.<break time="400ms"/> Lo mismo es cierto para los productores.<break time="400ms"/> En su caso tratan de maximizar las ganancias de su empresa.<break time="400ms"/> Podrían producir bienes de formas anticuadas y producir bienes que los consumidores no querían.<break time="400ms"/> Pero será en su propio interés...maximizarán sus ganancias...si usan métodos productivos más eficientes y producen esos bienes que los consumidores, de hecho, comprarán.<break time="400ms"/> Examinemos el sistema de precios más de cerca.<break time="400ms"/> Supongamos que se introduce una nueva computadora y se fija el precio a $450.<break time="400ms"/> Supongamos que este es un precio bastante bajo lo que significa que habrá largas filas de consumidores queriendo comprar este atractivo nuevo producto.<break time="400ms"/> Ahora bajo la influencia de<break time="600ms"/>
© 2012 Annenberg Foundation & Educational Film Center<break time="600ms"/>
la puja de estos consumidores, el precio, supongamos, sube hasta $750.<break time="400ms"/> Ese cambio de precio tendrá dos efectos.<break time="400ms"/> Por un lado, alentará a otros productores a entrar y producir computadoras similares.<break time="400ms"/> Sin embargo, también desalentará a los consumidores de comprar esas computadoras, llevando a un exceso de oferta de computadoras.<break time="400ms"/> Consecuentemente, el precio bajará.<break time="400ms"/> Supongamos que, de hecho, baja a $600...un precio donde la demanda y la oferta se igualan.<break time="400ms"/> Algunos productores han abandonado debido al precio más bajo...Algunos consumidores han regresado al mercado.<break time="400ms"/> La oferta y demanda se igualan, y esta es a menudo una situación económica eficiente.<break time="400ms"/> ¿Qué hacen los controles de precios bajo estas circunstancias?<break time="400ms"/> El gobierno interviene y establece un precio más bajo, un precio por debajo del equilibrio de oferta y demanda, digamos, $550.<break time="400ms"/> Esto tiene el efecto de sacar a algunos de los productores de computadoras del mercado.<break time="400ms"/> Al mismo tiempo alienta a los consumidores a volver al mercado.<break time="400ms"/> Y esto crea una situación de exceso de demanda...filas, colas de personas, tratando de comprar computadoras inexistentes.<break time="400ms"/> El sistema de precios se ha desajustado...como, de hecho, sucedió en el caso de ciertas mercancías cuando se instituyeron controles de precios en Estados Unidos a principios de los años 70.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">Parte II</emphasis><break time="500ms"/><break time="600ms"/>
FRANKLIN DELANO ROOSEVELT: "7 de diciembre de 1941, una fecha que vivirá en la infamia, los Estados Unidos de América fueron repentina y deliberadamente atacados por fuerzas navales y aéreas del imperio de Japón."<break time="600ms"/>
DAVID SCHOUMACHER: El ataque a Pearl Harbor fue una sorpresa, pero la planificación para la Segunda Guerra Mundial había estado en marcha por algún tiempo.<break time="400ms"/> Mientras los ejércitos alemanes barrían Europa, Estados Unidos comenzó a fortalecer su ejército y a preparar su economía para el impacto de la guerra.<break time="400ms"/> Muchos estadounidenses adultos aún tenían recuerdos vívidos de las dificultades causadas por la inflación durante la economía no regulada de la Primera Guerra Mundial.<break time="400ms"/> El costo de vida entonces se disparó en espiral más del 100%.<break time="400ms"/> Cada trabajador y cada recurso estaba repentinamente en demanda preciosa.<break time="400ms"/> Las necesidades militares y civiles competían sin árbitro sino el sistema de precios...y así los precios naturalmente se dispararon.<break time="400ms"/> Mientras otra y potencialmente mayor guerra se acercaba a las costas estadounidenses, el Presidente Roosevelt se preparó para iniciar controles de precios.<break time="400ms"/> Pero la tarea de<break time="600ms"/>
© 2012 Annenberg Foundation & Educational Film Center<break time="600ms"/>
planificar y controlar la economía era cualquier cosa menos fácil.<break time="400ms"/> La Administración Roosevelt eligió a un joven economista de Canadá...John Kenneth Galbraith...para ser su "Zar de Precios".<break time="400ms"/> JOHN KENNETH GALBRAITH: "Teníamos un par de docenas de personas y la tarea de hacernos cargo de todos los precios en la economía.<break time="400ms"/> Y he pensado a menudo que, en mis años más maduros, habría estado simplemente horrorizado.<break time="400ms"/> En ese momento yo tenía más bien la opinión de que el hombre adecuado había sido seleccionado para el trabajo adecuado."<break time="600ms"/>
DAVID SCHOUMACHER: Bueno, ¿cómo selecciona uno "controlaré esto, pero no eso?...¿Qué tenías en mente?...¿Cómo estabas pasando por ese proceso?"<break time="600ms"/>
JOHN KENNETH GALBRAITH: "Bueno, esta era la idea original...que controlaríamos esos precios donde la guerra había traído algo en muy corto suministro...como el caucho.<break time="400ms"/> Racionaríamos, y dejaríamos que el mercado se encargara de otros precios, manteniendo la demanda igual a la oferta.<break time="400ms"/> Bueno, eso resultó totalmente imposible y entonces la respuesta a tu pregunta es...no había tal posibilidad...uno tenía que controlar todos los precios...Y lo hicimos."<break time="600ms"/>
DAVID SCHOUMACHER: Los controles de precios eran solo un arma en la guerra económica.<break time="400ms"/> Las directivas relacionadas con la movilización tocaron casi cada rama de la economía.<break time="400ms"/> Los recursos escasos fueron racionados...la seda, por ejemplo, ya no estaba disponible para medias...Así que las mujeres ingeniosas encontraron sustitutos.<break time="400ms"/> En el lado de la producción, antes de que pudiera comenzar la conversión industrial.<break time="400ms"/> Antes de que estas líneas de ensamblaje de automóviles, por ejemplo, pudieran producir tanques y aviones, había resistencia que superar.<break time="400ms"/> Los asesores del Presidente Roosevelt le aseguraron que los negocios tenían que ganar dinero del proceso...o los negocios no producirían...Así que el gobierno finalmente determinó los precios pagados por materiales de guerra, con énfasis en incentivos de ganancias atractivos para los productores.<break time="400ms"/> Entre 1940 y 1944, las ganancias corporativas casi se duplicaron...de 6.4 mil millones de dólares a 10.8 mil millones de dólares.<break time="400ms"/> Casi todos los negocios prosperaron.<break time="400ms"/> JOHN KENNETH GALBRAITH: "Uno tiene que recordar que el control de precios durante la Segunda Guerra Mundial vino justo después de la 'Gran Depresión' donde había habido una gran<break time="600ms"/>
© 2012 Annenberg Foundation & Educational Film Center<break time="600ms"/>
experiencia con pérdidas...gran experiencia con producción limitada...capacidad de planta ociosa...y así, hubo una expansión de demanda, una expansión de producción, una expansión de empleo, todo lo cual hizo a las personas muy contentas cuando miraban atrás a su experiencia privada anterior...aunque sus precios o salarios pudieran estar limitados."<break time="600ms"/>
DAVID SCHOUMACHER: La Oficina de Administración de Precios no solo tenía que establecer precios...Tenía que ver que los hombres y mujeres en el frente doméstico acompañarían al mercado regulado.<break time="400ms"/> OPA desperdició pocas oportunidades para publicitar el valor de los controles de precios...y por la duración de la guerra, continuó proporcionando orientación patriótica para el público estadounidense.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">Pista: (Canción: "Depende de Ti")</emphasis><break time="500ms"/><break time="600ms"/>
"Así que aquí hay un plan que es justo y equitativo.<break time="400ms"/> Todos reciben su parte.<break time="400ms"/> No más quejas en ninguna parte, ¿entiendes Sra.<break time="400ms"/> Brown?<break time="400ms"/> Uno para ti y uno para mí.<break time="400ms"/> Es tan claro como A, B, C.<break time="400ms"/> Comparte igual para la victoria.<break time="400ms"/> ¿Entiendes, Sra.<break time="400ms"/> Brown?..."<break time="600ms"/>
BEN GOLDSTEIN: "Cualquier cosa que pusieras se vendía bastante rápido, así que no era un caso de vender más...era solo un caso de conseguir la mercancía.<break time="400ms"/> Era realmente un mercado de vendedores en lugar de un mercado de compradores por varios años...Y esto se hizo cada vez más así mientras la guerra entraba en el tercer año, cuarto año y quinto año."<break time="600ms"/>
CHARLOTTE GOLDSTEIN: "Y restringieron la cantidad de material que podría ir en un vestido de mujer o falda...Y las faldas se volvieron más ajustadas y más ajustadas y más cortas y más cortas...Y muy pronto estábamos en faldas muy ajustadas y cortas."<break time="600ms"/>
BEN GOLDSTEIN: "La idea de muchas fiestas de barbacoa no era usar res, usar carne de caballo en la nueva cosa de barbacoa...no funcionaba muy bien.<break time="400ms"/> No me gustaba...y luego a muchas otras personas tampoco.<break time="400ms"/> Pero había un sentimiento muy fuerte en ese momento de que esto era casi como algo patriótico que hacer y la gente bromeaba al respecto, por la barbacoa del sábado por la noche por así decirlo, pero estaban tratando de usar carne de caballo y otros sustitutos de la res."<break time="600ms"/>
© 2012 Annenberg Foundation & Educational Film Center<break time="600ms"/>
DAVID SCHOUMACHER: La mayoría de los estadounidenses estaban de acuerdo en que estas escaseces e inconveniencias eran triviales comparadas con la cruzada nacional para ganar la guerra.<break time="400ms"/> Y así cooperaron con los programas de emergencia.<break time="400ms"/> Invirtieron en bonos de guerra y ahorraron su dinero para los bienes que estarían disponibles cuando terminara la lucha.<break time="400ms"/> Por la duración, el mercado controlado llevó a cabo sus funciones necesarias...y se cumplieron las metas de defensa.<break time="400ms"/> JOHN KENNETH GALBRAITH: "Mirando hacia atrás en la experiencia, uno difícilmente puede dudar que fue una experiencia muy exitosa.<break time="400ms"/> No tenemos memoria de inflación en la Segunda Guerra Mundial...en un momento en que la economía se duplicó en producción."<break time="600ms"/>
<break time="500ms"/><prosody rate="95%">DAVID SCHOUMACHER: Aunque causaron algunos problemas, algunos</prosody><break time="500ms"/><break time="600ms"/>
desequilibrios...hay acuerdo general de que los controles de precios jugaron un papel crítico en ganar la guerra.<break time="400ms"/> Richard Gill analiza por qué, en esta instancia, el gobierno eligió intervenir...<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">(Suena la Música - Comentario y Análisis II)</emphasis><break time="500ms"/><break time="600ms"/>
RICHARD GILL: La mayoría de los economistas están de acuerdo en que los controles de precios en la Segunda Guerra Mundial fueron bastante exitosos debido a las circunstancias especiales involucradas.<break time="400ms"/> La guerra involucró una transferencia enorme de recursos del sector civil al sector militar de la economía.<break time="400ms"/> El gobierno hizo demandas tremendas en la economía, que, sin algún tipo de controles, podrían haber llevado fácilmente a una espiral rápida de salarios y precios, en sí misma dañando el esfuerzo de guerra.<break time="400ms"/> Además, los controles se instituyeron por un propósito específico...por un corto período de tiempo, y bajo condiciones de fervor patriótico.<break time="400ms"/> Tenían algunos defectos, pero bajo estas circunstancias funcionaron bastante bien.<break time="400ms"/> Además de la guerra, hay otras circunstancias donde el mercado puede no manejar los problemas económicos eficientemente.<break time="400ms"/> El mercado puede no ser eficiente cuando se trata de poder de monopolio...o de contaminación de aire y agua.<break time="400ms"/> Además, tenemos que recordar que la eficiencia económica no es nuestro único objetivo económico.<break time="400ms"/> Podemos querer usar controles para mejorar la distribución del ingreso, para ayudar a los pobres, los desfavorecidos, u otros grupos en la sociedad.<break time="400ms"/> De hecho, cuando se trata de controles de alquiler, estos motivos probablemente fueron primordiales.<break time="400ms"/> © 2012 Annenberg Foundation & Educational Film Center<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Parte III</emphasis><break time="500ms"/><break time="600ms"/>
DAVID SCHOUMACHER: Los economistas generalmente son bastante cuidadosos sobre lo que dicen, pero fue un economista quien una vez dijo que junto al bombardeo, el control de alquileres parece ser la forma más eficiente de destruir ciudades.<break time="400ms"/> Estaba hablando de la Ciudad de Nueva York...y aunque suena extremo, está bastante cerca de la verdad.<break time="400ms"/> ¿Quién fue el que presionó el botón que causó toda esta destrucción?<break time="400ms"/> El final de la Segunda Guerra Mundial trajo una pregunta importante: ¿Dónde iban a vivir todos estos veteranos que regresaban?<break time="400ms"/> Nueva York tenía una crisis de vivienda...Los veteranos que regresaban y sus familias necesitaban desesperadamente 200,000 unidades de vivienda adicionales.<break time="400ms"/> Debido a la escasez, se esperaban grandes aumentos de precios.<break time="400ms"/> Así que, cuando el gobierno federal eliminó los controles de alquiler de tiempo de guerra...el Estado de Nueva York los continuó en todas las viviendas de alquiler existentes.<break time="400ms"/> La meta era patriótica y comprensible...darles a los veteranos una mano, y parecía estar funcionando, de alguna manera.<break time="400ms"/> WILLIAM HIRAK: "Recuerdo cuando salí del servicio también teníamos nuestros tiempos.<break time="400ms"/> Había problemas en encontrar hogares...y si querías un hogar te acercarías a alguien que probablemente se mudaría--una posibilidad--y arreglarías un trato y pagarías unos cuantos cientos de dólares--y tendrías un apartamento."<break time="600ms"/>
ABRAHAM D.<break time="400ms"/> BEAME: "Había una necesidad de control de alquileres debido a la escasez inusual de vivienda.<break time="400ms"/> Y, por supuesto también era cierto que había mucha presión de arrendatarios, de inquilinos, y obviamente hay una abrumadora mayoría de inquilinos en la ciudad en contraste con propietarios."<break time="600ms"/>
DAVID SCHOUMACHER: El tejido de los vecindarios y la vivienda parecían no afectados por el control de alquileres al principio.<break time="400ms"/> El ladrillo y el mortero no se desperdician inmediatamente y los costos de mantenimiento fueron estables durante los años 50.<break time="400ms"/> Pero el costo no podía mantenerse quieto para siempre...inevitablemente el sistema comenzó a agrietarse bajo el estrés.<break time="400ms"/> Los pasos fueron sutiles al principio...pero desastrosos al final.<break time="400ms"/> Primero, los propietarios escatimaron en algunas reparaciones.<break time="400ms"/> Antes de mucho tiempo, estaban atrapados en hacer que los extremos se encontraran con edificios deteriorándose.<break time="400ms"/> Luego, los balances mostraron que los costos eran tan altos y los retornos tan bajos que ya no podían<break time="600ms"/>
© 2012 Annenberg Foundation & Educational Film Center<break time="600ms"/>
permitirse mantener sus edificios.<break time="400ms"/> En los años 60, primero unos pocos, luego cientos de propietarios comenzaron a abandonar sus edificios.<break time="400ms"/> Al mismo tiempo, la construcción de viviendas privadas en la ciudad se detuvo.<break time="400ms"/> Los techos de alquiler cortaron los márgenes de ganancia...¿Ganancias o personas?...El tema era emocional sin espectadores neutrales.<break time="400ms"/> Pero mientras el debate enfurecía, los inversionistas llevaron su dinero a otra parte...<break time="400ms"/> FREDERICK T.<break time="400ms"/> ROSE: "Eran mucho más sabios poniendo su dinero y prestándoselo a General Electric que prestárselo a una compañía que construiría un producto sujeto a control de precios.<break time="400ms"/> Ahora el efecto neto de eso es que la Ciudad de Nueva York tiene una población en declive.<break time="400ms"/> Ha habido más de 300,000 unidades de apartamentos abandonadas en la Ciudad de Nueva York en los últimos 10 a 20 años.<break time="400ms"/> Y nadie abandona un edificio de apartamentos a menos que no sea económico para él continuar poseyéndolo."<break time="600ms"/>
HOWARD DOBBS: "Cuando compramos la propiedad por primera vez, creo que estaba pagando algo como 37-38 centavos por galón de aceite para calefacción...Ahora pago $1.23 por galón de aceite para calefacción.<break time="400ms"/> Si pudiera obtener un alquiler decente, y no quiero exagerar nada, solo estoy pidiendo lo necesario para mantener la propiedad en buen estado."<break time="600ms"/>
ABRAHAM D.<break time="400ms"/> BEAME: "Hay veces cuando eso podría ser cierto...pero hay otras veces cuando tienes que subordinar el factor económico al factor social...Cuando encuentras que personas de ingresos medios o bajos no pueden encontrar vivienda que puedan pagar, algo tiene que hacerse para ayudar."<break time="600ms"/>
FREDERICK T.<break time="400ms"/> ROSE: "A lo largo del país, donde los controles de alquiler no aplican las leyes naturales de oferta y demanda han entrado en juego.<break time="400ms"/> Y si hay demanda de algo...alguien tratará de suministrarlo...y usualmente, sobre-suministrarlo...y eso bajará las rentas."<break time="600ms"/>
WILLIAM HIRAK: "He vivido en este apartamento por unos 28 años.<break time="400ms"/> Mudarme ahora, a cualquier otra ubicación sin control de alquileres, no podría pagarlo.<break time="400ms"/> En otras palabras, estoy determinado a mantener lo que tengo."<break time="600ms"/>
© 2012 Annenberg Foundation & Educational Film Center<break time="600ms"/>
DAVID SCHOUMACHER: El control de alquileres probablemente siempre será un tema emocionalmente cargado en la Ciudad de Nueva York.<break time="400ms"/> No hay mucha duda de que sí proporcionó vivienda asequible a muchos en necesidad.<break time="400ms"/> Pero también no hay mucha duda de que a largo plazo puso un estrangulamiento en la cantidad y calidad de vivienda disponible.<break time="400ms"/> Cómo los controles de alquiler alteraron el delicado equilibrio de oferta y demanda es una pregunta que le pusimos al analista económico, Richard Gill...<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">(Suena la Música - Comentario y Análisis III)</emphasis><break time="500ms"/><break time="600ms"/>
RICHARD GILL: Podemos resumir una situación de control de alquileres a través del uso de una de las herramientas más famosas...o quizás debería decir infames...de la economía...las curvas de oferta y demanda.<break time="400ms"/> Medimos el precio verticalmente.<break time="400ms"/> Mientras más arriba vamos, más alto el precio.<break time="400ms"/> Medimos la cantidad comprada o vendida, horizontalmente.<break time="400ms"/> Mientras más a la derecha vamos, mayor la cantidad.<break time="400ms"/> Ahora en cuanto a la oferta de unidades de apartamentos, mientras más alto el precio, más de estas unidades serán traídas al mercado.<break time="400ms"/> Por lo tanto, la curva de oferta se inclina hacia arriba al noreste.<break time="400ms"/> En cuanto a la demanda, mientras más bajo el precio, más apartamentos serán demandados.<break time="400ms"/> Y, por lo tanto, la curva de demanda se inclina hacia abajo al sureste.<break time="400ms"/> Cuando juntamos estas dos curvas, tenemos una intersección donde la cantidad demandada y la cantidad ofrecida son iguales.<break time="400ms"/> Esta es una situación de equilibrio.<break time="400ms"/> Ahora cuando introducimos controles de alquiler, traemos a existencia un precio más bajo que este.<break time="400ms"/> Y como la cantidad demandada ahora excede la cantidad ofrecida, hay una escasez de vivienda.<break time="400ms"/> Se buscan apartamentos y no se encuentran.<break time="400ms"/> Esta es una situación económicamente ineficiente.<break time="400ms"/> La eficiencia económica, por supuesto, no es nuestro único objetivo económico.<break time="400ms"/> Podemos querer mejorar la distribución del ingreso, ayudar a los pobres.<break time="400ms"/> También, sabemos que el mercado mismo no siempre es perfectamente eficiente.<break time="400ms"/> Por lo tanto, no podemos concluir que cualquier y todas las interferencias con el sistema de precios son necesariamente dañinas.<break time="400ms"/> Casi siempre, sin embargo, tales interferencias sí tienen algunos costos en términos de eficiencia económica.<break time="400ms"/> VENDEDOR DEL MERCADO: "¡Oigan chicas!<break time="400ms"/> ¡Si quieren vinilo aléjense!<break time="400ms"/> ¡Tenemos el cuero para el clima chicas!<break time="400ms"/> Este es el lugar del que hablan, la capital del cuero de Englishtown.<break time="400ms"/> $5 en zapatos de dama con valores hasta $80 hoy.<break time="400ms"/> Ahorra $100 hoy en las botas de cuero..."<break time="600ms"/>
© 2012 Annenberg Foundation & Educational Film Center<break time="600ms"/>
DAVID SCHOUMACHER: Ya sea a escala nacional o en un "centro comercial" de vecindario, no hay mucho argumento entre los economistas sobre la efectividad de la "mano invisible" o la eficiencia del mercado libre.<break time="400ms"/> Organiza las fuerzas potencialmente caóticas de oferta y demanda.<break time="400ms"/> Lleva a la producción de bienes que la gente realmente quiere, y lo hace al menor costo para la sociedad.<break time="400ms"/> También hemos visto cómo interferir con el sistema de precios puede llevar a resultados no deseados.<break time="400ms"/> La teoría económica que debe entenderse es que cualquier interferencia con el sistema de precios...no importa cuán deseable sea la meta...puede exigir un precio propio.<break time="400ms"/> Para esta edición del siglo XXI de Economics U$A, soy David Schoumacher.<break time="400ms"/> (SUENA LA MÚSICA – Aparece LOGO DE ECONOMICS U$A en pantalla)<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Narrador: El Financiamiento Para Este Programa Es Proporcionado Por Annenberg</emphasis><break time="1s"/><emphasis level="moderate">Learner</emphasis><break time="1s"/><prosody rate="95%">Aparece el número de Annenberg/Learner 1-800-Learner</prosody><break time="1s"/><emphasis level="moderate">Narrador: Para Información Sobre Este Y Otros Programas de Annenberg</emphasis><break time="1s"/><emphasis level="moderate">Learner Llama al 1-800-Learner Y Visítanos En</emphasis><break time="1s"/><emphasis level="moderate">Www.Learner.Org</emphasis><break time="500ms"/><break time="600ms"/>
© 2012 Annenberg Foundation & Educational Film Center

</speak>