<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="es-MX">
<break time="800ms"/><emphasis level="moderate">Economics U$A - Episodio #6: Monopolio</emphasis><break time="1s"/><emphasis level="moderate">Resumen del Episodio</emphasis><break time="500ms"/><break time="600ms"/>
Este episodio examina el poder y el control de los monopolios en la economía estadounidense.<break time="400ms"/> Comenzando con el imperio petrolero de John D.<break time="400ms"/> Rockefeller y la Standard Oil Company, exploramos cómo una empresa puede dominar completamente una industria.<break time="400ms"/> Luego analizamos el monopolio "natural" de AT&T en la industria telefónica y finalmente examinamos el caso antimonopolio moderno contra Microsoft, cuestionando cómo aplicar las leyes del siglo XX a la economía digital del siglo XXI.<break time="400ms"/> ---<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Objetivos de Aprendizaje</emphasis><break time="500ms"/><break time="600ms"/>
Al final de este episodio, podrás:<break time="600ms"/>
Explicar qué es un monopolio y cómo puede una empresa controlar toda una industria
Analizar la diferencia entre monopolios "malos" (como Standard Oil) y monopolios "naturales" (como las empresas de electricidad locales)
Evaluar cómo las leyes antimonopolio protegen a los consumidores y mantienen la competencia en el mercado<break time="600ms"/>
---<break time="600ms"/>
<break time="500ms"/>Vocabulario Clave.<break time="500ms"/>
<break time="300ms"/>Monopolio.<break time="400ms"/> <prosody rate="95%">En inglés: Monopoly</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Cuando una sola empresa controla completamente la producción y venta de un producto o servicio en un mercado.<break time="400ms"/> <break time="200ms"/>Ejemplo: Standard Oil tenía un monopolio sobre la industria petrolera estadounidense en 1890.<break time="500ms"/>
<break time="300ms"/>Competencia.<break time="400ms"/> <prosody rate="95%">En inglés: Competition</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Cuando múltiples empresas compiten por vender productos similares a los consumidores.<break time="400ms"/> <break time="200ms"/>Ejemplo: La competencia entre gasolineras mantiene los precios bajos.<break time="500ms"/>
<break time="300ms"/>Ley Antimonopolio.<break time="400ms"/> <prosody rate="95%">En inglés: Antitrust Law</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Leyes que prohíben prácticas comerciales que eliminan la competencia y crean monopolios injustos.<break time="400ms"/> <break time="200ms"/>Ejemplo: La Ley Sherman de 1890 fue la primera ley antimonopolio importante.<break time="500ms"/>
<break time="300ms"/>Monopolio Natural.<break time="400ms"/> <prosody rate="95%">En inglés: Natural Monopoly</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Un monopolio que existe porque es más eficiente tener una sola empresa (como electricidad o agua) que muchas empresas pequeñas.<break time="400ms"/> <break time="200ms"/>Ejemplo: Las compañías telefónicas locales eran monopolios naturales porque era costoso instalar múltiples redes de cables.<break time="500ms"/>
<break time="300ms"/>Fijador de Precios.<break time="400ms"/> <prosody rate="95%">En inglés: Price-Maker</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Una empresa con tanto poder de mercado que puede decidir sus propios precios sin preocuparse por la competencia.<break time="400ms"/> <break time="200ms"/>Ejemplo: Rockefeller era un fijador de precios porque controlaba todo el mercado petrolero.<break time="500ms"/>
<break time="300ms"/>Tomador de Precios.<break time="400ms"/> <prosody rate="95%">En inglés: Price-Taker</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Una empresa en un mercado competitivo que debe aceptar el precio establecido por la oferta y la demanda.<break time="400ms"/> <break time="200ms"/>Ejemplo: Los pequeños productores de petróleo eran tomadores de precios antes de que Rockefeller creara su monopolio.<break time="500ms"/>
<break time="300ms"/>Economías de Escala.<break time="400ms"/> <prosody rate="95%">En inglés: Economies of Scale</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Cuando el costo por unidad disminuye a medida que una empresa produce más.<break time="400ms"/> <break time="200ms"/>Ejemplo: Una gran planta eléctrica tiene costos más bajos por kilovatio-hora que varias plantas pequeñas.<break time="500ms"/>
<break time="300ms"/>Conducta Anticompetitiva.<break time="400ms"/> <prosody rate="95%">En inglés: Anti-Competitive Behavior</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Acciones de una empresa para eliminar competidores de manera injusta.<break time="400ms"/> <break time="200ms"/>Ejemplo: Microsoft fue acusado de conducta anticompetitiva cuando forzó a los fabricantes de computadoras a usar solo su navegador.<break time="500ms"/>
<break time="1s"/>
<break time="500ms"/><prosody rate="95%">Cognados Útiles (Spanish-English Cognates)</prosody><break time="500ms"/><break time="600ms"/>
Estas palabras son similares en español e inglés:<break time="600ms"/>
monopolio = monopoly
competencia = competition
industria = industry
producción = production
consumidor = consumer
tecnología = technology
regulación = regulation
innovación = innovation
corporación = corporation
dominar = dominate<break time="600ms"/>
---<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Conceptos Fundamentales</emphasis><break time="1s"/><prosody rate="95%">Concepto 1: ¿Qué es un Monopolio?</prosody><break time="500ms"/><break time="600ms"/>
¿Qué es?<break time="400ms"/> Un monopolio existe cuando una sola empresa o persona controla toda la producción y venta de un producto en un mercado.<break time="400ms"/> Sin competencia, el monopolista puede fijar precios altos, limitar la producción y obtener ganancias excesivas.<break time="400ms"/> ¿Por qué importa?<break time="400ms"/> Los monopolios pueden perjudicar a los consumidores al cobrar precios más altos de lo que serían en un mercado competitivo.<break time="400ms"/> También pueden frenar la innovación porque no tienen incentivo para mejorar sus productos cuando no hay competidores.<break time="400ms"/> Ejemplo cotidiano:
Imagina que solo hay una tienda de comestibles en tu ciudad y el dueño decide duplicar todos los precios.<break time="400ms"/> No tienes otra opción que pagar o conducir 50 millas a la siguiente ciudad.<break time="400ms"/> Eso es poder de monopolio.<break time="400ms"/> Pero si hay cinco tiendas de comestibles compitiendo, ninguna puede subir los precios demasiado o perderá clientes.<break time="400ms"/> <break time="500ms"/><prosody rate="95%">Concepto 2: Monopolios "Naturales"</prosody><break time="500ms"/><break time="600ms"/>
¿Qué es?<break time="400ms"/> Un monopolio natural ocurre cuando es más eficiente y económico tener una sola empresa proporcionando un servicio.<break time="400ms"/> Esto sucede con servicios que requieren infraestructura costosa como cables eléctricos, tuberías de agua o redes telefónicas.<break time="400ms"/> ¿Por qué importa?<break time="400ms"/> No todos los monopolios son malos.<break time="400ms"/> A veces tener varias empresas compitiendo sería más costoso para todos.<break time="400ms"/> Por ejemplo, sería un desperdicio tener tres compañías eléctricas diferentes instalando tres conjuntos de cables en tu calle.<break time="400ms"/> En estos casos, el gobierno permite el monopolio pero lo regula para proteger a los consumidores.<break time="400ms"/> Ejemplo cotidiano:
Tu casa recibe electricidad de una sola compañía.<break time="400ms"/> No puedes elegir entre diferentes proveedores de electricidad como puedes elegir entre diferentes marcas de zapatos.<break time="400ms"/> Pero el gobierno establece límites sobre cuánto puede cobrarte la compañía eléctrica para asegurarse de que los precios sean justos.<break time="400ms"/> <break time="500ms"/><prosody rate="95%">Concepto 3: Leyes Antimonopolio</prosody><break time="500ms"/><break time="600ms"/>
¿Qué es?<break time="400ms"/> Las leyes antimonopolio (como la Ley Sherman de 1890) prohíben a las empresas crear monopolios injustamente o usar tácticas que eliminen la competencia.<break time="400ms"/> Estas leyes protegen a los consumidores y mantienen los mercados competitivos.<break time="400ms"/> ¿Por qué importa?<break time="400ms"/> Sin leyes antimonopolio, las empresas grandes y poderosas podrían comprar o destruir a todos sus competidores, controlando industrias enteras.<break time="400ms"/> Estas leyes aseguran que tengamos opciones como consumidores y que las empresas compitan por nuestro negocio.<break time="400ms"/> Ejemplo cotidiano:
Cuando el gobierno demandó a Microsoft por incluir forzosamente su navegador Internet Explorer en Windows, estaba usando leyes antimonopolio para proteger la competencia.<break time="400ms"/> El gobierno quería asegurarse de que otras empresas de navegadores (como Netscape) tuvieran una oportunidad justa de competir.<break time="400ms"/> ---<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Conexión con Tu Vida</emphasis><break time="500ms"/><break time="600ms"/>
Escenario 1: Tu Experiencia como Consumidor
¿Alguna vez has notado que tienes muchas opciones al comprar un teléfono celular (Apple, Samsung, Google, etc.) pero solo una opción para la electricidad en tu casa?<break time="400ms"/> Esa es la diferencia entre un mercado competitivo y un monopolio natural.<break time="400ms"/> La competencia en el mercado de teléfonos significa que las empresas deben innovar y mantener los precios razonables para ganar tu negocio.<break time="400ms"/> Tu compañía eléctrica no tiene competencia, por eso el gobierno regula sus precios.<break time="400ms"/> Escenario 2: Tecnología y Monopolios Modernos
Piensa en las aplicaciones y servicios que usas todos los días.<break time="400ms"/> ¿Hay algunas empresas que parecen dominar?<break time="400ms"/> Por ejemplo, Google domina las búsquedas en internet, Amazon domina las compras en línea, y Facebook (Meta) domina las redes sociales.<break time="400ms"/> ¿Son estos monopolios?<break time="400ms"/> ¿Deberían ser regulados?<break time="400ms"/> Estas son preguntas que nuestro gobierno y sociedad están enfrentando ahora mismo, similares a las preguntas sobre Standard Oil hace más de 100 años.<break time="400ms"/> ---<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Preguntas para Reflexionar</emphasis><break time="1s"/><prosody rate="95%">Antes de Ver (Pre-viewing Questions):</prosody><break time="500ms"/><break time="600ms"/>
1.<break time="400ms"/> Piensa en tu comunidad: ¿Qué productos o servicios tienen muchas empresas compitiendo (como restaurantes o tiendas de ropa)?<break time="400ms"/> ¿Cuáles tienen solo una empresa (como agua o alcantarillado)?<break time="400ms"/> ¿Por qué crees que es diferente?<break time="400ms"/> 2.<break time="400ms"/> Tu opinión: Si una empresa crea un producto increíblemente bueno y todos quieren comprarlo, ¿debería el gobierno intervenir si esa empresa controla todo el mercado?<break time="400ms"/> ¿O la empresa ganó su posición de manera justa?<break time="400ms"/> <break time="500ms"/><prosody rate="95%">Después de Ver (Post-viewing Questions):</prosody><break time="500ms"/><break time="600ms"/>
1.<break time="400ms"/> Análisis: El episodio muestra tres casos diferentes: Standard Oil, AT&T y Microsoft.<break time="400ms"/> ¿En cuál de estos casos crees que el gobierno tomó las decisiones correctas?<break time="400ms"/> ¿Por qué?<break time="400ms"/> Usa evidencia del episodio para apoyar tu respuesta.<break time="400ms"/> 2.<break time="400ms"/> Aplicación: Imagina que eres un consejero del gobierno.<break time="400ms"/> Una nueva empresa de tecnología ha creado un sistema operativo revolucionario para teléfonos y ahora controla el 95% del mercado.<break time="400ms"/> Los consumidores aman el producto.<break time="400ms"/> ¿Deberías demandar a la empresa?<break time="400ms"/> ¿Qué información necesitarías saber antes de decidir?<break time="400ms"/> ---<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Economics U$A</emphasis><break time="500ms"/><break time="600ms"/>
21st Century Edition
<break time="800ms"/><emphasis level="moderate">Programa #6</emphasis><break time="1s"/><emphasis level="moderate">Monopolio: ¿Quién Tiene el Control?</emphasis><break time="1s"/><emphasis level="moderate">Transcripción del Video</emphasis><break time="500ms"/><break time="600ms"/>
© 2012 Annenberg Foundation & Educational Film Center<break time="600ms"/>
<break time="500ms"/><prosody rate="95%">ECONOMICS U$A: EDICIÓN DEL SIGLO XXI</prosody><break time="1s"/><emphasis level="moderate">Programa #6</emphasis><break time="1s"/><emphasis level="moderate">Monopolio: ¿Quién Tiene el Control?</emphasis><break time="1s"/><prosody rate="95%">Annenberg Learner (Logo y Música)</prosody><break time="1s"/><emphasis level="moderate">Narrador: La Financiación de Este Programa es Proporcionada por Annenberg</emphasis><break time="1s"/><emphasis level="moderate">Learner</emphasis><break time="1s"/><emphasis level="moderate">Logo EFC</emphasis><break time="500ms"/><break time="600ms"/>
DAVID SCHOUMACHER: El petróleo...<break time="400ms"/> El oro negro que alimenta la máquina económica estadounidense.<break time="400ms"/> Un hombre, una empresa tenía el monopolio de la industria petrolera estadounidense.<break time="400ms"/> ¿Podría algo romperlo?<break time="400ms"/> En un momento en que el gobierno estaba disolviendo un monopolio en el petróleo, ¿por qué sancionó un monopolio en la industria telefónica?<break time="400ms"/> ¿Se aplicarían todavía las leyes antimonopolio en una nueva economía cuyo producto principal es la propiedad intelectual?<break time="400ms"/> DAVID SCHOUMACHER: "Monopolio: ¿Quién Tiene el Control?" Con la ayuda de nuestro Analista Económico Richard Gill y Nariman Behravesh descubriremos en esta Edición del Siglo XXI de Economics U$A.<break time="400ms"/> Soy David Schoumacher.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">(Música - Títulos de Apertura)</emphasis><break time="1s"/><emphasis level="moderate">Parte I</emphasis><break time="500ms"/><break time="600ms"/>
DAVID SCHOUMACHER: Nos gustaría pensar en nuestra economía como una que funciona con competencia.<break time="400ms"/> Por ejemplo, podemos elegir la marca de gasolina que compramos.<break time="400ms"/> Si una estación fija sus precios demasiado altos, simplemente podemos ir al otro lado de la calle por un precio más bajo.<break time="400ms"/> Si suficientes conductores pasan de largo la estación de precios altos, tarde o temprano cerrará.<break time="400ms"/> Por supuesto, si para atraer negocios una estación fija sus precios demasiado bajos y no puede cubrir<break time="600ms"/>
© 2012 Annenberg Foundation & Educational Film Center<break time="600ms"/>
los costos, tarde o temprano también cerrará.<break time="400ms"/> Pero ¿qué pasa con los precios si una empresa o una persona controla todas las estaciones de gasolina?<break time="400ms"/> Eso fue lo que enfrentó el país en 1890.<break time="400ms"/> La empresa era Standard Oil.<break time="400ms"/> El hombre era John D.<break time="400ms"/> Rockefeller.<break time="400ms"/> Esta era la industria petrolera naciente que John D.<break time="400ms"/> Rockefeller vio después de la Guerra Civil.<break time="400ms"/> El equipo de perforación era operado a mano y pie en esos días y estaba disponible barato.<break time="400ms"/> Cualquiera podía unirse a la fiebre del petróleo y cualquiera lo hizo.<break time="400ms"/> Con miles de prospectores, perforadores y refinadores de pequeña escala compitiendo, el suministro de petróleo era abundante.<break time="400ms"/> Los precios eran bajos, y las ganancias también.<break time="400ms"/> Rockefeller había estado yendo bien como mayorista de productos agrícolas en Cleveland, pero pensó que podía hacerlo mejor en el petróleo.<break time="400ms"/> Ruth Sheldon Knowles provenía de una familia petrolera de Oklahoma y su libro, The Greatest Gamblers, contó la historia de la industria.<break time="400ms"/> RUTH SHELDON KNOWLES: "Rockefeller se mantuvo fuera del negocio de perforación porque no quería perder dinero.<break time="400ms"/> Él era quien siempre quería ganar el dinero.<break time="400ms"/> Y cuando vio que existía tal cosa como perforar pozos secos, y que podías perder dinero, era obvio para él desde el principio que se iba a perder tanto dinero buscando petróleo como se ganaría encontrándolo."<break time="600ms"/>
DAVID SCHOUMACHER: Rockefeller compraba el petróleo que otros hombres perforaban, lo refinaba y lo vendía.<break time="400ms"/> Para 1869, tenía la refinería más grande del país y un año después nació Standard Oil of Ohio.<break time="400ms"/> Cuando la competencia apretó los márgenes de ganancia, Rockefeller apretó a la competencia.<break time="400ms"/> Los competidores dispuestos fueron comprados.<break time="400ms"/> Los competidores no dispuestos se encontraron cortados de ferrocarriles, oleoductos y crédito.<break time="400ms"/> RUTH SHELDON KNOWLES: "Al tener el monopolio que tenía originalmente, que era en refinación y oleoductos, pudo controlar el precio del petróleo para los productores.<break time="400ms"/> Y los independientes odiaban a Rockefeller.<break time="400ms"/> Por ejemplo, hubo un incidente de un granjero<break time="600ms"/>
© 2012 Annenberg Foundation & Educational Film Center<break time="600ms"/>
que se golpeó el dedo del pie con una roca y dijo: '¡Maldita sea la Standard Oil Company!' Todos culpaban a la Standard Oil Company por cualquier cosa que sucediera."<break time="600ms"/>
DAVID SCHOUMACHER: Bajo la guía de Rockefeller, la industria rápidamente se volvió menos concurrida.<break time="400ms"/> A medida que la competencia disminuyó y luego desapareció, Rockefeller fijó precios donde Standard pudiera obtener las ganancias más altas.<break time="400ms"/> Standard Oil y otros monopolios como U.S.<break time="400ms"/> Steel, General Electric, AT&T e International Harvester se convirtieron en fijadores de precios, pero sus métodos dejaron algunas contusiones.<break time="400ms"/> El Profesor de Derecho de la Universidad de Georgetown Thomas L.<break time="400ms"/> Krattenmaker:<break time="600ms"/>
THOMAS L.<break time="400ms"/> KRATTENMAKER: "El Trust de Standard Oil se formó en 1882 y eso llevó a una preocupación pública generalizada, y fue esa reacción pública a los trusts lo que llevó a la aprobación de la Ley Sherman en 1890.<break time="400ms"/> La Ley Sherman hizo ilegal que cualquier empresa obtuviera un monopolio, es decir, obtener control completo sobre la producción de todos los bienes en un mercado.<break time="400ms"/> Y en segundo lugar, la Ley Sherman hizo ilegal que las empresas se reunieran y acordaran la forma en que competirían, por ejemplo, fijando precios o dividiendo mercados o determinando con qué clientes tratarían.<break time="400ms"/> La Ley Sherman fue solo una de varias opciones que podrían haberse tomado en 1890.<break time="400ms"/> El Congreso podría haber elegido nacionalizar el Trust.<break time="400ms"/> Podría haber elegido establecer un gran departamento gubernamental para supervisar el comportamiento de los Trusts.<break time="400ms"/> O incluso dirigir los Trusts en cooperación con la empresa privada y esos son dispositivos que se adoptan ampliamente en otros países alrededor del mundo.<break time="400ms"/> En cambio, lo que hicieron fue volver a la creencia estadounidense de dejar el poder en manos privadas pero dispersando ese poder."<break time="600ms"/>
DAVID SCHOUMACHER: Cambiar las tendencias económicas e históricas es como dar la vuelta a un enorme transatlántico: no es algo que se haga rápidamente.<break time="400ms"/> El Congreso pudo haber establecido el curso cuando aprobó la Ley Antimonopolio Sherman, pero pasaron veinte años y cuatro presidentes antes de que la Corte Suprema finalmente disolviera Standard Oil.<break time="400ms"/> Incluso entonces, la Corte no declaró ilegales todos los monopolios, solo aquellos que eran irrazonablemente anticompetitivos.<break time="400ms"/> La llamada "Regla de la razón."<break time="600ms"/>
© 2012 Annenberg Foundation & Educational Film Center<break time="600ms"/>
Pero para el cambio de siglo, la poderosa Standard estaba bajo ataque en otro flanco.<break time="400ms"/> El enemigo, una banda irregular de petroleros independientes y trabajadores rudos de Texas y Oklahoma.<break time="400ms"/> Su munición, vastos nuevos descubrimientos petroleros del suroeste.<break time="400ms"/> El primer campo de batalla, Spindletop.<break time="400ms"/> El año era 1901.<break time="400ms"/> El petrolero de Dallas, Robert Goddard:<break time="600ms"/>
ROBERT GODDARD: "Mi padre, Charles Goddard, se mudó allí desde Ohio en 1901 cuando se abrió Spindletop.<break time="400ms"/> Bueno, él era perforador al principio, lo llamarías encargado de herramientas, supongo.<break time="400ms"/> Era el que dirigía la plataforma y que sabía cómo perforar petróleo, y había muy pocas personas en esos días que perforaban.<break time="400ms"/> Los petroleros tenían que mudarse donde estaba el petróleo, y usualmente no había ciudad allí.<break time="400ms"/> Surgieron ciudades de tiendas de campaña y pequeñas comunidades con calles de tierra y tal vez algunas aceras de madera, pero era un lugar difícil para vivir."<break time="600ms"/>
DAVID SCHOUMACHER: ¿Qué diferencia hizo realmente Spindletop?<break time="400ms"/> ROBERT GODDARD: "La mayor diferencia fue la cantidad de producción que encontraron que podían obtener de un pozo.<break time="400ms"/> Si puedes hacer 100 barriles al día o 1,000 barriles al día, ahora estás en un negocio económicamente viable.<break time="400ms"/> Realmente tienes un producto para vender.<break time="400ms"/> Una vez que tuviste producción real, diría que ese fue el fin de cualquier monopolio."<break time="600ms"/>
DAVID SCHOUMACHER: Para 1911, el comando de Rockefeller sobre el mercado estaba destrozado.<break time="400ms"/> La competencia del petróleo occidental, de refinadores como Gulf y Texaco había roto el monopolio de Standard, y la Ley Sherman había terminado la era de los grandes trusts.<break time="400ms"/> El mercado y el pueblo habían entregado el mismo mensaje: libre empresa dependiente de la competencia por recursos como el petróleo y por los dólares de los consumidores.<break time="400ms"/> El poder monopolístico sobre la producción y los precios no podía tolerarse.<break time="400ms"/> El Analista Económico Richard Gill explica por qué los monopolios como Standard casi siempre resultan en baja producción, precios altos y ganancias altas:<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">(Música - Comentario y Análisis I)</emphasis><break time="500ms"/><break time="600ms"/>
© 2012 Annenberg Foundation & Educational Film Center<break time="600ms"/>
RICHARD GILL: Las quejas contra Standard se basan en la crítica económica central de los monopolios: mantienen la producción demasiado baja, y sus precios y ganancias son demasiado altos.<break time="400ms"/> Cuando Rockefeller entró en la industria petrolera en la década de 1860, era competitiva.<break time="400ms"/> Miles de empresas competidoras, cada una de las cuales era demasiado pequeña para afectar el precio de su producto, el petróleo.<break time="400ms"/> Eran tomadores de precios, como los economistas los llaman, lo que significa que su precio era establecido en el mercado por la oferta y la demanda.<break time="400ms"/> Si la curva de demanda para petróleo en toda la economía se veía así, y la curva de oferta se veía así, entonces el precio terminaría en este nivel, $9.50 por barril y la producción estaría aquí, digamos, 2 millones de barriles.<break time="400ms"/> Debido a la competencia, cada empresa solo podría obtener ganancias ordinarias.<break time="400ms"/> Es decir, solo cubrir sus costos.<break time="400ms"/> Ahora, lo que pasa con los monopolistas, como Rockefeller a finales del siglo XIX, es que felizmente toman control de todo el mercado.<break time="400ms"/> Enfrentadas al poder de una empresa gigante como Standard Oil, los competidores encuentran virtualmente imposible entrar a la industria.<break time="400ms"/> Esto significa que este único monopolista enfrenta la misma curva de demanda de toda la economía que todas esas miles de empresas competitivas tienen.<break time="400ms"/> La única diferencia es que él no tiene que tomar el precio del mercado como dado: él es el fijador de precios y no un tomador de precios.<break time="400ms"/> Y ciertamente encontrará en su interés fijar este precio muy por encima del nivel competitivo de oferta y demanda.<break time="400ms"/> Hace esto, digamos, restringiendo la producción hasta aquí y vendiendo a este precio de $14.00 por barril, muy por encima del nivel competitivo y muy por encima de sus costos.<break time="400ms"/> Esto significa que estará obteniendo no solo ganancias ordinarias o normales, sino ganancias "excesivas".<break time="400ms"/> Pero ¿por qué se detiene en $14.00?<break time="400ms"/> ¿Por qué no sube el precio a $15, $16, quizás muy arriba aquí?<break time="400ms"/> Una razón bastante obvia es que, después de un tiempo, la pérdida en ventas puede perjudicarlo aún más que lo que la ganancia del precio más alto le beneficia.<break time="400ms"/> En última instancia, está tratando de maximizar las ganancias, no de sacarle al consumidor todo lo que vale.<break time="400ms"/> Aún así, no hay duda de que el consumidor será explotado bastante bien, que la producción será restringida y que las ganancias serán anormalmente altas.<break time="400ms"/> En estos tres puntos, los barones ladrones de los viejos tiempos están condenados.<break time="400ms"/> Aunque, como veremos, hay un poco más en la historia del monopolio que solo esto.<break time="400ms"/> © 2012 Annenberg Foundation & Educational Film Center<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Parte II</emphasis><break time="500ms"/><break time="600ms"/>
DAVID SCHOUMACHER: Quizás más que cualquier otra empresa, la compañía telefónica hizo las conexiones que nos unieron.<break time="400ms"/> Pero Ma Bell era un monopolio.<break time="400ms"/> Por otro lado, ¿existe tal cosa como un monopolio bueno, y si existe, cómo lo controlas, y si el gobierno permite un monopolio, ¿está comprometido con él para siempre?<break time="400ms"/> Bueno, durante más de 60 años, el gobierno le dio a la compañía telefónica un conjunto de respuestas.<break time="400ms"/> Las patentes originales de Alexander Graham Bell expiraron alrededor del cambio de siglo.<break time="400ms"/> Casi todas las ciudades tenían dos o tres sistemas telefónicos, así que los que llamaban necesitaban dos o tres teléfonos para estar seguros de poder llamar por la ciudad.<break time="400ms"/> La competencia significaba precios más bajos y ganancias más bajas.<break time="400ms"/> Bell contraatacó.<break time="400ms"/> Redujo las tarifas drásticamente para socavar a algunos competidores y compró a otros.<break time="400ms"/> Otros fueron cortados del equipo, o de la red de larga distancia que Bell controlaba y que solo Bell podía permitirse.<break time="400ms"/> Los independientes heridos comenzaron a pedirle al gobierno que llevara a Bell a los tribunales bajo las leyes antimonopolio, de la misma manera que lo había hecho con Standard Oil.<break time="400ms"/> Luego, en 1914, el Presidente de AT&T Theodore Vail envió al vicepresidente de AT&T, Nathan C.<break time="400ms"/> Kingsbury, a Washington.<break time="400ms"/> Estableció un acuerdo que crearía lo que Vail llamó un monopolio "NATURAL".<break time="400ms"/> Le preguntamos a Picard Wagner de AT&T, ¿qué había en el Compromiso de Kingsbury?<break time="400ms"/> PICARD WAGNER: "La parte clave de él, por supuesto, fue el compromiso de abstenerse de comprar más compañías telefónicas independientes, que proporcionaría conexiones de larga distancia a los independientes, lo que significa las compañías no Bell que entonces existían."<break time="600ms"/>
© 2012 Annenberg Foundation & Educational Film Center<break time="600ms"/>
DAVID SCHOUMACHER: "Sr.<break time="400ms"/> Wagner, ¿qué cree que impulsó a Theodore Vail a renunciar a la lucha, por así decirlo, y decidir llegar a un acuerdo con el gobierno federal?"<break time="600ms"/>
PICARD WAGNER: "AT&T se quitó al gobierno de encima y, con el compromiso de Kingsbury, pudimos seguir adelante y establecer la red de larga distancia, y se nos aseguró que el gobierno no iba a venir y quitarnos esa red de larga distancia."<break time="600ms"/>
DAVID SCHOUMACHER: Henry Geller, ex Asesor General de la Comisión Federal de Comunicaciones, fue uno de los formuladores clave de política telefónica del gobierno.<break time="400ms"/> DAVID SCHOUMACHER: "Bueno, puedo entender qué había en ello para las compañías telefónicas, pero ¿por qué el gobierno compró este arreglo?"<break time="600ms"/>
HENRY GELLER: "El gobierno lo compró porque lo que él les prometió fue servicio universal.<break time="400ms"/> Iba a tener tarifas razonables.<break time="400ms"/> Iba a, como monopolio, poder expandirse, dar este servicio integrado de extremo a extremo.<break time="400ms"/> Era un buen servicio.<break time="400ms"/> Recuerde, no es un cliché.<break time="400ms"/> Los EE.UU.<break time="400ms"/> tenía el mejor servicio telefónico, y todavía tiene el mejor servicio telefónico del mundo."<break time="600ms"/>
DAVID SCHOUMACHER: "Cuando consideras aquellos tiempos con los periodistas de investigación y todo el desmantelamiento de trusts que estaba ocurriendo, esto casi parecía ir en contra de las corrientes de esos tiempos."<break time="600ms"/>
HENRY GELLER: "Bueno, pero incluso entonces, quiero volver a algo.<break time="400ms"/> Vail puede haber tenido razón en realidad.<break time="400ms"/> Recuerda que la única tecnología entonces es el cable.<break time="400ms"/> ¿Cuántos de ellos vas a tender?<break time="400ms"/> Es muy caro tenderlo.<break time="400ms"/> No vas a tender dos por la calle.<break time="400ms"/> Hay economías de escala y terminarás con una empresa comprando a la otra."<break time="600ms"/>
© 2012 Annenberg Foundation & Educational Film Center<break time="600ms"/>
DAVID SCHOUMACHER: "¿Cómo funcionó el otro lado del Compromiso de Kingsbury?<break time="400ms"/> ¿Qué tan efectivamente reguló el gobierno a la compañía telefónica?"<break time="600ms"/>
HENRY GELLER: "Si llegas a eso, el Sistema Bell se volvió tan grande que las regulaciones del Sistema Bell se volvieron muy difíciles de hacer, extremadamente difíciles.<break time="400ms"/> En pocas palabras, creo que la regulación falló en todo momento."<break time="600ms"/>
DAVID SCHOUMACHER: Esta era la AT&T con la que crecimos, la benévola Ma Bell manteniendo a las familias unidas.<break time="400ms"/> SCHOUMACHER: Pero para los años 70 y 80, no todos pensaban que mamá sabía mejor.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">(Comercial)</emphasis><break time="1s"/><prosody rate="95%">HOMBRE: "¿Por qué demonios estás llorando?"</prosody><break time="1s"/><prosody rate="95%">MUJER: "¿Has visto nuestra factura de larga distancia?"</prosody><break time="500ms"/><break time="600ms"/>
ANUNCIANTE: "Si tus facturas de larga distancia son demasiado, llama a MCI.<break time="400ms"/> Claro, comunícate y toca a alguien.<break time="400ms"/> Solo hazlo por mucho menos."<break time="600ms"/>
DAVID SCHOUMACHER: El monopolio de Bell comenzó con la tecnología.<break time="400ms"/> La tecnología lo mantuvo y luego la tecnología de los laboratorios Bell finalmente lo terminó.<break time="400ms"/> Durante la Segunda Guerra Mundial, los laboratorios Bell habían desarrollado tecnología de microondas...<break time="400ms"/> la capacidad de enviar sonido 20-30 millas a través del aire.<break time="400ms"/> Pero luego en la década de 1960 un par de hombres llamados Jack Goeken y Bill McGowan se les ocurrió una idea sobre cómo usar esas microondas.<break time="400ms"/> JACK GOEKEN: "Se me ocurrió esta idea de poner esta microonda de Chicago a St.<break time="400ms"/> Louis, no para competir con AT&T sino para expandir nuestro negocio de radio bidireccional, encontrar más clientes.<break time="400ms"/> Entonces, presentamos una solicitud ante la FCC y en unas pocas semanas AT&T, Illinois Bell, Southwestern Bell, General Telephone and Electronics y Western Union<break time="600ms"/>
© 2012 Annenberg Foundation & Educational Film Center<break time="600ms"/>
todos presentaron peticiones para denegar nuestras solicitudes.<break time="400ms"/> Entonces, para obtener el dinero para construir esto, en el '68 trajimos a Bill McGowan para hacer el financiamiento."<break time="600ms"/>
BILL McGOWAN: "Cuando lo investigué, pensé que el concepto, si se cambiaba, podría tener sentido; no los individuales, sino un sistema nacional conectado...<break time="400ms"/> la capacidad de poder proporcionar la entonces existente tecnología de microondas como un servicio competitivo a lo que había sido hasta entonces un monopolio: AT&T, el Sistema Bell, en servicios de comunicación de larga distancia."<break time="600ms"/>
HENRY GELLER: "Lo que tuviste fue una revolución en cómo las telecomunicaciones llevaban a cabo su negocio de conmutación y de comunicación entre puntos.<break time="400ms"/> Y la revolución, la computadora, las microondas, el satélite, estaban realmente disponibles para todos.<break time="400ms"/> No era como tender un cable.<break time="400ms"/> Y eso hizo posible la competencia."<break time="600ms"/>
DAVID SCHOUMACHER: Pero si el monopolio de larga distancia de Bell está muerto, la idea de un monopolio natural sigue viva.<break time="400ms"/> En todo el país, cuando las ciudades y estados deciden establecer las reglas básicas para el servicio telefónico local o la energía eléctrica, generalmente deciden que bajo las circunstancias un monopolio regulado es su mejor opción.<break time="400ms"/> Nuestro analista económico Richard Gill puede decirnos cómo él y sus colegas ven este término, monopolio "NATURAL".<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">(Música - Comentario y Análisis)</emphasis><break time="500ms"/><break time="600ms"/>
RICHARD GILL: Básicamente de lo que estamos hablando aquí es de una caída en el costo a medida que producimos más y más de un producto, lo que los economistas llaman Economías de Escala.<break time="400ms"/> En la mayoría de las industrias, después de que se alcanza cierto nivel de producción, los costos por unidad de producción de una empresa tienden a aumentar.<break time="400ms"/> Pero puede que no lo hagan.<break time="400ms"/> Debido a que los clientes telefónicos necesitan estar conectados entre sí, puede ser muy costoso tener varias redes telefónicas de pequeña escala sirviendo una región en lugar de solo una más grande.<break time="400ms"/> Por la misma razón, una planta de energía pequeña puede tener costos más altos por kilovatio-hora al producir electricidad para un área metropolitana que una mucho<break time="600ms"/>
© 2012 Annenberg Foundation & Educational Film Center<break time="600ms"/>
más grande.<break time="400ms"/> Es decir, que, sobre el rango relevante de producción, los costos por unidad, el costo promedio de producción, podrían verse así, inclinándose hacia abajo a medida que una empresa produce más y más unidades de servicio telefónico o energía eléctrica.<break time="400ms"/> Cuando tenemos costos promedio decrecientes como este, tenemos un monopolio "natural".<break time="400ms"/> No tiene sentido traer competidores ya que entonces todos tendrán que producir no aquí sino en niveles bajos de producción, es decir, arriba aquí, donde los costos son altos.<break time="400ms"/> Por cierto, aunque los monopolios naturales, como AT&T en los viejos tiempos, son a menudo empresas enormes que cubren toda la nación, no necesitan serlo.<break time="400ms"/> Realmente depende del tamaño del mercado involucrado.<break time="400ms"/> Por lo tanto, podrías tener costos promedio decrecientes para el servicio telefónico local en una región determinada o para una empresa de servicios públicos eléctricos que sirve a una ciudad en particular.<break time="400ms"/> Donde existen monopolios naturales, como en estos casos, alguna forma de regulación parece ser la respuesta correcta, de hecho la única manera de asegurar que los servicios necesarios estén disponibles a precios razonables y tasas de retorno justas.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">Parte III</emphasis><break time="500ms"/><break time="600ms"/>
DAVID SCHOUMACHER: Cada año durante la última década, la participación de mercado de Microsoft para sistemas operativos de computadoras personales ha estado por encima del 90%.<break time="400ms"/> ¿Se debió el éxito sin precedentes de Microsoft a su innovación superior y destreza de marketing?<break time="400ms"/> ¿O estaba abusando de su poder monopolístico para sofocar la competencia?<break time="400ms"/> El gobierno de los Estados Unidos decidió presentar una demanda antimonopolio contra la corporación Microsoft.<break time="400ms"/> El caso de Standard Oil en 1911 definió las reglas de competencia en la era industrial.<break time="400ms"/> Pero ¿podría el gobierno aplicar la ley del siglo XX al orden económico del siglo XXI?<break time="400ms"/> Microsoft se dio cuenta temprano de que internet se había convertido en un incentivo importante para que los consumidores compraran computadoras personales.<break time="400ms"/> El acceso a internet era controlado por un<break time="600ms"/>
© 2012 Annenberg Foundation & Educational Film Center<break time="600ms"/>
navegador, desarrollado con éxito por primera vez por la corporación Netscape en 1994.<break time="400ms"/> Esto planteó una amenaza para Microsoft en que un navegador tiene el potencial de reemplazar su sistema operativo.<break time="400ms"/> Microsoft decidió desarrollar su propio navegador, Internet Explorer, e incorporarlo en el sistema operativo Windows.<break time="400ms"/> JOEL BRINKLEY: "Microsoft estaba siguiendo la estrategia que estaba destinada a sacar a Netscape del negocio cooptando el negocio del navegador y llevándolo al sistema operativo para que un navegador independiente no pudiera posiblemente permanecer a la venta.<break time="400ms"/> Y eso es de hecho lo que sucedió."<break time="600ms"/>
DAVID SCHOUMACHER: 18 de mayo de 1998.<break time="400ms"/> El Departamento de Justicia llevó a Microsoft a los tribunales.<break time="400ms"/> FISCAL: "Esos hechos muestran un monopolista involucrado en comportamiento depredador y anticompetitivo que no era simplemente su intención, damas y caballeros, ese fue su efecto.<break time="400ms"/> Se propusieron lograr lo que querían hacer, que era asegurarse de que nadie se acercara a erosionar su posición de monopolio en el sistema operativo de escritorio Windows."<break time="600ms"/>
DAVID SCHOUMACHER: ¿Era este el caso antimonopolio que definiría las reglas de competencia en la era de la información?<break time="400ms"/> CLIFFORD WINSTON: "Nunca ha habido ningún consenso sobre qué constituye realmente un monopolista.<break time="400ms"/> Ya sabes, ha habido esfuerzos de académicos e incluso del Departamento de Justicia para tratar de caracterizar a los monopolistas en términos de participaciones de mercado y elasticidades cruzadas de demanda, y este tipo de medidas, pero nunca ha habido una declaración definitiva de esto es lo que es un monopolista."<break time="600ms"/>
DAVID BOIES: "Los competidores pueden resultar heridos.<break time="400ms"/> Los competidores pueden caer en el camino.<break time="400ms"/> Pero mientras eso esté al servicio de una buena y dura competencia para los consumidores, las leyes antimonopolio no solo lo toleran, sino que lo celebran.<break time="400ms"/> Es cuando las empresas se involucran en conductas<break time="600ms"/>
© 2012 Annenberg Foundation & Educational Film Center<break time="600ms"/>
que son malas para los consumidores con el fin de distorsionar el proceso competitivo que la conducta es etiquetada como anticompetitiva."<break time="600ms"/>
RICK RULE: "Todo el testimonio fue que Netscape Navigator funcionaba maravillosamente en Windows.<break time="400ms"/> No hubo prueba de que Microsoft hiciera algo para evitar que los fabricantes de PC instalaran Netscape Navigator en las computadoras."<break time="600ms"/>
DAVID BOIES: "Tanto Microsoft como Standard Oil usaron su poder para requerir que sus proveedores, sus proveedores, les dieran tratos especiales que no dieron a los competidores.<break time="400ms"/> Ambos requirieron que algunos de sus proveedores no hicieran negocios con sus competidores.<break time="400ms"/> Ambos ataron un producto a otro para restringir la competencia."<break time="600ms"/>
ROBERT LITTON: "Pero lo que lo hace tan difícil en la industria informática de aplicar es que no sabemos en el caso del nuevo programa de software de computadora si el programa es un producto o dos.<break time="400ms"/> Y esa es la esencia de la cuestión."<break time="600ms"/>
ROBERT HAHN: "No necesariamente quiero instalar un corrector ortográfico en mi programa de procesamiento de textos.<break time="400ms"/> No necesariamente quiero instalar una calculadora en mi sistema operativo.<break time="400ms"/> Entonces la empresa lo hace por ti y de esa manera economiza tu tiempo y satisface mejor tus necesidades."<break time="600ms"/>
DAVID SCHOUMACHER: El tribunal ordenó la disolución de Microsoft.<break time="400ms"/> Pero eso fue anulado en apelación.<break time="400ms"/> Finalmente, el Tribunal de Apelaciones de EE.UU.<break time="400ms"/> ordenó a ambas partes que llegaran a un acuerdo y en octubre de 2001 el gobierno y Microsoft llegaron a un acuerdo.<break time="400ms"/> JOHN ASHCROFT: "Con el acuerdo propuesto que se anuncia hoy, el Departamento de Justicia ha abordado completa y totalmente la conducta anticompetitiva que fue delineada por el tribunal de apelaciones contra Microsoft."<break time="600ms"/>
© 2012 Annenberg Foundation & Educational Film Center<break time="600ms"/>
CLIFFORD WINSTON: "...y para ser honesto, para cuando todo esté dicho y hecho, después de mucha discusión sobre varios remedios, no está claro que hubo algún resultado significativo que realmente afectara las operaciones de Microsoft o la competencia en la industria del software."<break time="600ms"/>
RICK RULE: "Se asegura de que esas prácticas que el gobierno siente que podrían dañar a los consumidores estén proscritas, estén prohibidas, mientras permite a Microsoft continuar innovando y diseñando sus propios productos."<break time="600ms"/>
CLIFFORD WINSTON: "Hay personas que piensan que las intervenciones antimonopolio realmente no son particularmente útiles, en algunos casos contraproducentes, pero hay otras que son muy positivas sobre el antimonopolio.<break time="400ms"/> Ahora una razón importante es probablemente el punto de venta más importante del antimonopolio, es algo que nadie observa, y eso es la disuasión."<break time="600ms"/>
DAVID BOIES: "Creo que una de las cosas que el caso de Microsoft estableció es que las leyes antimonopolio pueden aplicarse a industrias de alta tecnología.<break time="400ms"/> Eso significa que los consumidores en una amplia variedad de industrias estarán mejor debido al caso de Microsoft.<break time="400ms"/> Porque ahora obtendrán el beneficio de la competencia."<break time="600ms"/>
DAVID SCHOUMACHER: Para más análisis del monopolio, escuchamos a Nariman Behravesh.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">Música (Comentario y Análisis III):</emphasis><break time="500ms"/><break time="600ms"/>
NARIMAN BEHRAVESH: Al final, el caso del gobierno de EE.UU.<break time="400ms"/> contra Microsoft será visto como la salva de apertura en un intento de amplia base para frenar las prácticas monopolísticas del fabricante de software.<break time="400ms"/> AOL Time Warner, el propietario de Netscape y Sun Microsystems lanzó demandas privadas separadas contra Microsoft.<break time="400ms"/> Las autoridades antimonopolio europeas también se han preparado para frenar el comportamiento anticompetitivo del gigante del software.<break time="400ms"/> Sin embargo, el mayor control sobre el comportamiento monopolístico de Microsoft bien podría ser el rápido ritmo del cambio tecnológico en las industrias de software de computadora y en línea.<break time="400ms"/> Microsoft ya ha tenido que transformarse muchas veces para mantenerse al día con el mar de<break time="600ms"/>
© 2012 Annenberg Foundation & Educational Film Center<break time="600ms"/>
cambios en los mercados de tecnología de la información.<break time="400ms"/> Un objetivo del caso antimonopolio del gobierno era evitar que Microsoft y otras empresas suprimieran el desarrollo de nuevas tecnologías o negaran el acceso a estas nuevas tecnologías a los competidores.<break time="400ms"/> Este tipo de bloqueo de la tecnología es uno de los tipos más dañinos de comportamiento anticompetitivo y puede perpetuar un monopolio.<break time="400ms"/> Las prácticas monopolísticas están vivas y puede que incluso estén prosperando en el siglo XXI.<break time="400ms"/> Pero afortunadamente también lo están las fuerzas de mercado y legales que pueden frenarlas.<break time="400ms"/> Como en el pasado, el truco es permanecer vigilante contra estas prácticas y sobre todo asegurarse de que nada se interponga en el camino de la innovación y el desarrollo de nuevas tecnologías.<break time="400ms"/> DAVID SCHOUMACHER: Lo que Robert Frost dijo sobre las paredes es cierto de los monopolios también.<break time="400ms"/> Algo hay que no ama un monopolio, que lo quiere derribar.<break time="400ms"/> Si se requiere un monopolio para garantizar la disponibilidad de un servicio esencial como teléfonos o electricidad a un precio asequible, entonces la mayoría de las personas estarán de acuerdo con los tipos de regulaciones necesarias.<break time="400ms"/> Pero aquí en el siglo XXI, los economistas, y la mayoría del resto de nosotros, sentimos que una empresa controlando una industria le da a esa empresa demasiado poder para controlar la producción y fijar precios.<break time="400ms"/> Demasiado poder para ganar ganancias más altas de lo que la competencia permitiría.<break time="400ms"/> Para esta Edición del Siglo XXI de Economics U$A, soy David Schoumacher.<break time="400ms"/> (MÚSICA - Aparece el LOGO DE ECONOMICS U$A en pantalla)<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Narrador: La Financiación de Este Programa es Proporcionada por Annenberg</emphasis><break time="1s"/><emphasis level="moderate">Learner</emphasis><break time="1s"/><emphasis level="moderate">Narrador: Para Información Sobre Este y Otros Programas de Annenberg</emphasis><break time="1s"/><emphasis level="moderate">Learner Llame al 1-800-Learner y Visítenos en</emphasis><break time="1s"/><emphasis level="moderate">Www.Learner.Org</emphasis><break time="500ms"/><break time="600ms"/>
© 2012 Annenberg Foundation & Educational Film Center

</speak>