<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="es-MX">
<break time="800ms"/><emphasis level="moderate">Economics U$A - Episodio #6</emphasis><break time="500ms"/>
<break time="800ms"/><emphasis level="moderate">Monopolio: ¿Quién Tiene el Control?</emphasis><break time="500ms"/><break time="600ms"/>
---<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Resumen del Episodio</emphasis><break time="500ms"/><break time="600ms"/>
Este episodio explora el concepto económico del monopolio, examinando cómo surgieron las grandes empresas en Estados Unidos después de la Guerra Civil.<break time="400ms"/> Aprenderás cómo compañías como Standard Oil y U.S.<break time="400ms"/> Steel dominaron sus mercados, por qué el gobierno aprobó leyes antimonopolio como la Ley Sherman, y cómo se regulan los monopolios naturales hoy en día.<break time="400ms"/> ---<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Objetivos de Aprendizaje</emphasis><break time="500ms"/><break time="600ms"/>
Al final de este episodio, podrás:
Explicar qué es un monopolio y cómo las empresas pueden obtener control total de un mercado
Analizar las ventajas y desventajas de los monopolios para consumidores y empresas
Evaluar el papel del gobierno en regular monopolios y proteger la competencia<break time="600ms"/>
---<break time="600ms"/>
<break time="500ms"/>Vocabulario Clave.<break time="500ms"/>
<break time="300ms"/>Monopolio.<break time="400ms"/> <prosody rate="95%">En inglés: Monopoly</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Mercado controlado por un solo vendedor que puede fijar precios.<break time="400ms"/> <break time="200ms"/>Ejemplo: Standard Oil controlaba el 90% del mercado petrolero.<break time="500ms"/>
<break time="300ms"/>Economías de escala.<break time="400ms"/> <prosody rate="95%">En inglés: Economies of scale</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Reducción de costos cuando aumenta la producción.<break time="400ms"/> <break time="200ms"/>Ejemplo: Los ferrocarriles permitieron a las empresas producir más barato.<break time="500ms"/>
<break time="300ms"/>Trust.<break time="400ms"/> <prosody rate="95%">En inglés: Trust</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Combinación de empresas que actúan como un monopolio.<break time="400ms"/> <break time="200ms"/>Ejemplo: El "Sugar Trust" controlaba toda la producción de azúcar.<break time="500ms"/>
<break time="300ms"/>Ganancia económica.<break time="400ms"/> <prosody rate="95%">En inglés: Economic profit</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Ganancia por encima del rendimiento normal de inversión.<break time="400ms"/> <break time="200ms"/>Ejemplo: Un monopolista gana más que si invirtiera en un banco.<break time="500ms"/>
<break time="300ms"/>Monopolio natural.<break time="400ms"/> <prosody rate="95%">En inglés: Natural monopoly</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Industria donde una sola empresa es más eficiente.<break time="400ms"/> <break time="200ms"/>Ejemplo: Las compañías eléctricas son monopolios naturales.<break time="500ms"/>
<break time="300ms"/>Ley antimonopolio.<break time="400ms"/> <prosody rate="95%">En inglés: Anti-trust law</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Leyes que previenen monopolios injustos.<break time="400ms"/> <break time="200ms"/>Ejemplo: La Ley Sherman de 1890 fue la primera ley antimonopolio.<break time="500ms"/>
<break time="300ms"/>Restricción de comercio.<break time="400ms"/> <prosody rate="95%">En inglés: Restraint of trade</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Práctica que limita la competencia libre.<break time="400ms"/> <break time="200ms"/>Ejemplo: Los trusts creaban restricciones de comercio ilegales.<break time="500ms"/>
<break time="300ms"/>Tasa de retorno justa.<break time="400ms"/> <prosody rate="95%">En inglés: Fair rate of return</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Ganancia razonable permitida a monopolios regulados.<break time="400ms"/> <break time="200ms"/>Ejemplo: Las agencias reguladoras establecen tasas de retorno justas.<break time="500ms"/>
<break time="1s"/>
<break time="500ms"/><prosody rate="95%">Cognados Útiles</prosody><break time="500ms"/><break time="600ms"/>
Estos términos son similares en inglés y español:
monopolio / monopoly
competencia / competition
regulación / regulation
innovación / innovation
consumidor / consumer
restricción / restriction
producción / production
industria / industry
patente / patent
comisión / commission<break time="600ms"/>
---<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Conceptos Fundamentales</emphasis><break time="1s"/><prosody rate="95%">1.<break time="400ms"/> Monopolio y Control de Mercado</prosody><break time="500ms"/><break time="600ms"/>
¿Qué es?<break time="400ms"/> Un monopolio existe cuando una sola empresa controla todo o casi todo un mercado.<break time="400ms"/> El monopolista puede restringir la producción para mantener los precios altos y maximizar sus ganancias.<break time="400ms"/> ¿Por qué importa?<break time="400ms"/> Los monopolios pueden perjudicar a los consumidores al cobrar precios más altos y producir menos de lo que sería ideal.<break time="400ms"/> Sin embargo, algunos monopolios pueden invertir más en investigación e innovación.<break time="400ms"/> Ejemplo cotidiano:
Imagina que hay una sola tienda de alimentos en tu ciudad pequeña.<break time="400ms"/> Esa tienda puede cobrar precios más altos porque los consumidores no tienen otras opciones.<break time="400ms"/> Si llegara una segunda tienda, los precios probablemente bajarían.<break time="400ms"/> <break time="500ms"/><prosody rate="95%">2.<break time="400ms"/> Regulación Gubernamental</prosody><break time="500ms"/><break time="600ms"/>
¿Qué es?<break time="400ms"/> El gobierno usa leyes antimonopolio para prevenir que las empresas obtengan control injusto del mercado.<break time="400ms"/> Para monopolios naturales (como las compañías eléctricas), el gobierno regula los precios en lugar de forzar competencia.<break time="400ms"/> ¿Por qué importa?<break time="400ms"/> La regulación equilibra la necesidad de eficiencia empresarial con la protección del consumidor.<break time="400ms"/> Sin regulación, los monopolios cobrarían precios excesivos.<break time="400ms"/> Ejemplo cotidiano:
Tu compañía eléctrica es un monopolio regulado.<break time="400ms"/> No puedes elegir otra empresa, pero el gobierno controla cuánto puede cobrar para asegurar que los precios sean justos.<break time="400ms"/> <break time="500ms"/><prosody rate="95%">3.<break time="400ms"/> Economías de Escala y Crecimiento Empresarial</prosody><break time="500ms"/><break time="600ms"/>
¿Qué es?<break time="400ms"/> Las economías de escala ocurren cuando los costos por unidad disminuyen al aumentar la producción.<break time="400ms"/> Esto permitió que grandes empresas dominaran mercados en el siglo XIX.<break time="400ms"/> ¿Por qué importa?<break time="400ms"/> Entender las economías de escala explica por qué algunas industrias naturalmente tienden hacia pocas empresas grandes en lugar de muchas pequeñas.<break time="400ms"/> Ejemplo cotidiano:
Amazon puede ofrecer precios más bajos porque compra y envía millones de productos.<break time="400ms"/> Una tienda pequeña no puede competir con esos precios porque no tiene el mismo volumen.<break time="400ms"/> ---<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Conexión con Tu Vida</emphasis><break time="500ms"/><break time="600ms"/>
Situación 1: Tu servicio de internet
Probablemente solo tienes una o dos opciones de proveedores de internet en tu área.<break time="400ms"/> Estos son monopolios u oligopolios (pocas empresas).<break time="400ms"/> Por eso muchas personas se quejan de precios altos y servicio deficiente - hay poca competencia que obligue a las empresas a mejorar.<break time="400ms"/> Situación 2: Redes sociales y tecnología
Plataformas como Facebook/Meta, Google y YouTube dominan sus mercados.<break time="400ms"/> Aunque técnicamente no son monopolios tradicionales, tienen tanto poder que los gobiernos están debatiendo si necesitan regulación especial para proteger a los consumidores y permitir competencia.<break time="400ms"/> ---<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Preguntas para Reflexionar</emphasis><break time="1s"/><prosody rate="95%">Antes de Leer:</prosody><break time="500ms"/>
1.<break time="400ms"/> ¿Puedes pensar en una empresa que domina completamente su mercado?<break time="400ms"/> ¿Cómo afecta eso los precios y la calidad?<break time="400ms"/> 2.<break time="400ms"/> ¿Cuándo crees que es bueno tener solo una empresa proveyendo un servicio, y cuándo es mejor tener muchas empresas compitiendo?<break time="400ms"/> <break time="500ms"/><prosody rate="95%">Después de Leer:</prosody><break time="500ms"/>
1.<break time="400ms"/> ¿Por qué crees que los monopolistas restringen la producción en lugar de producir lo máximo posible?<break time="400ms"/> 2.<break time="400ms"/> ¿Piensas que el argumento a favor de los monopolios (que pueden invertir más en innovación) supera los problemas que causan?<break time="400ms"/> ¿Por qué o por qué no?<break time="400ms"/> ---
---<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Transcripción del Programa de Audio</emphasis><break time="500ms"/><break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Economics U$A</emphasis><break time="1s"/><emphasis level="moderate">Programa #6</emphasis><break time="1s"/><emphasis level="moderate">Monopolio: ¿Quién Tiene el Control?</emphasis><break time="1s"/><emphasis level="moderate">(Música)</emphasis><break time="500ms"/><break time="600ms"/>
Locutor: El financiamiento para este programa fue proporcionado por Annenberg Learner.<break time="400ms"/> FRANK STASIO: Este programa fue grabado originalmente en 1985.<break time="400ms"/> Aunque los tiempos han cambiado, los principios económicos básicos presentados aquí permanecen tan relevantes hoy como cuando esta serie fue producida.<break time="400ms"/> También, por favor note que las personas entrevistadas en este programa pueden ya no ocupar los mismos cargos que tenían cuando este programa fue grabado.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">(Música)</emphasis><break time="500ms"/><break time="600ms"/>
FRANK STASIO: Economics U$A, uno de una serie de programas diseñados para explorar los principios microeconómicos y macroeconómicos del siglo veinte.<break time="400ms"/> El tema de esta edición es el monopolio.<break time="400ms"/> Nuestro invitado es el Doctor Thomas Kratinaker, Profesor de Derecho en la Universidad de Georgetown.<break time="400ms"/> Soy Frank Stasio.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">(La música termina)</emphasis><break time="500ms"/><break time="600ms"/>
FRANK STASIO: 1865.<break time="400ms"/> La Guerra Civil ha terminado.<break time="400ms"/> La esclavitud está abolida.<break time="400ms"/> En el sur, los dueños de plantaciones comienzan desde cero lidiando con las realidades de una nueva economía, pero en el norte donde la revolución industrial había comenzado a remodelar la economía una generación antes, el fin de la guerra significó un retorno al crecimiento sin restricciones impulsado por cambios tecnológicos.<break time="400ms"/> En los veinticinco años después de la Guerra Civil, los ferrocarriles construyeron más de ciento treinta mil millas de vías férreas extendiendo las fronteras de América y expandiendo el alcance de negocios e industrias individuales.<break time="400ms"/> Ahora era posible para un solo fabricante transportar productos de manera barata y rápida a casi cualquier lugar del país.<break time="400ms"/> Con la perspectiva de ventas expandidas, un negocio podía aumentar la producción y aprovechar los ahorros de costos disfrutados en niveles más altos de producción.<break time="400ms"/> Estos se conocen como<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
economías de escala.<break time="400ms"/> Luego, yendo más allá de las economías de escala, estas empresas en crecimiento se fusionaron para convertirse en trusts gigantes.<break time="400ms"/> Muchos ganarían control casi completo de sus mercados.<break time="400ms"/> Thomas Kratinaker es un Profesor de Derecho de la Universidad de Georgetown especializado en ley antimonopolio.<break time="400ms"/> THOMAS KRATINAKER: "A medida que la economía se hacía más grande, se estaba volviendo posible cosechar grandes recompensas si podías formar un trust, porque en lugar de monopolizar digamos mil unidades al año, podrías ser capaz de monopolizar digamos, diez mil unidades al año o más."<break time="600ms"/>
FRANK STASIO: Esta fue también una época cuando las ciudades comenzaron a atraer números crecientes de personas.<break time="400ms"/> La población urbana creció en un cuatro por ciento al año justo después de la Guerra Civil.<break time="400ms"/> Para 1880 la tasa de crecimiento era del seis por ciento.<break time="400ms"/> A principios del siglo, dos quintas partes de la población de la nación vivían en ciudades.<break time="400ms"/> A medida que la población se consolidaba, también lo hacían los negocios.<break time="400ms"/> Ahora era posible para una o dos grandes empresas satisfacer demandas que en un tiempo requerían docenas o incluso cientos de compañías, así que las pequeñas empresas fueron devoradas por las grandes compañías, y las grandes compañías se convirtieron en trusts gigantes.<break time="400ms"/> U.S.<break time="400ms"/> Steel había absorbido más de doscientas compañías y recogió casi el setenta por ciento del mercado del acero en el proceso.<break time="400ms"/> American Tobacco tomó control del noventa por ciento del mercado después de comprar más de ciento cincuenta empresas independientes.<break time="400ms"/> La industria estadounidense cayó en un nuevo orden con fusiones ocurriendo a una tasa asombrosa.<break time="400ms"/> Hubo casi veinte veces más fusiones en mil novecientos que las que hubo solo tres años antes.<break time="400ms"/> THOMAS KRATINAKER: "Entonces vimos durante la década de 1880 la creación de un montón de Trusts, muchos de los cuales suenan algo caprichosos hoy.<break time="400ms"/> Quiero decir, estaba el Trust del Azúcar, luego el Trust del Whiskey.<break time="400ms"/> Probablemente puedes empatizar con esos, pero también había un Trust de Bolsas de Papel y había un Trust de Sobres, y un Trust de Hule y Pintura."<break time="600ms"/>
FRANK STASIO: Para 1904, el 40 por ciento de la producción industrial de la nación era producida por menos del uno por ciento de todos los negocios del país.<break time="400ms"/> Compañías como U.S.<break time="400ms"/> Steel,<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
American Tobacco, y Standard Oil habían eliminado virtualmente toda la competencia en sus campos.<break time="400ms"/> Era un sueño hecho realidad.<break time="400ms"/> THOMAS KRATINAKER: "La competencia es buena para los consumidores pero es mala para los negocios.<break time="400ms"/> La competencia tiene el efecto de hacer bajar los precios.<break time="400ms"/> Cualquiera que esté en el negocio preferiría ser un monopolista que un competidor.<break time="400ms"/> El punto de un trust o un...<break time="400ms"/> que es realmente solo una manera de crear un monopolio de una sola empresa o fusionar a todos los competidores en una industria, es permitirles ganar control de toda la producción para que puedan recortar lo que se está produciendo y elevar los precios a los consumidores."<break time="600ms"/>
FRANK STASIO: Note que el Profesor Kratinaker no simplemente dice que el monopolista dicta precios.<break time="400ms"/> Él dijo que una vez que una empresa gana control completo de un mercado, recortará la producción.<break time="400ms"/> Es solo manteniendo la producción artificialmente baja que el monopolista puede exigir precios más altos.<break time="400ms"/> THOMAS KRATINAKER: "Todo el concepto de un monopolio es tratar de restringir la cantidad que se está suministrando para poder cobrar precios más altos y tratar de estar...<break time="400ms"/> tratando de cobrar precios que exceden sustancialmente los costos de producción.<break time="400ms"/> Incluso un monopolista siempre tiene una elección entre expandir la producción y elevar los precios.<break time="400ms"/> Usualmente no tiene la oportunidad de seguir ambos cursos de acción.<break time="400ms"/> Quiero decir, la razón por la que se asume que venderás más cuando bajas el precio es que entonces la gente sustituirá de algún otro producto a tu producto.<break time="400ms"/> Y similarmente si elevas el precio, es probable que pierdas clientes porque encontrarán algo más para sustituir.<break time="400ms"/> Supongo que el Trust de Bolsas de Papel cuando elevó sus precios descubrió que la gente estaba volviendo a...<break time="400ms"/> volviendo a sacos de tela."<break time="600ms"/>
FRANK STASIO: Entonces, bajo un monopolio la producción es usualmente menor de lo que podría ser bajo un sistema perfectamente competitivo, pero ¿cómo sabe el monopolista cuándo se ha alcanzado el nivel de producción ideal?<break time="400ms"/> Para encontrar esto, el monopolista mira el costo de hacer cada unidad adicional y el ingreso que recibirá de la venta de esas unidades adicionales.<break time="400ms"/> THOMAS KRATINAKER: "El monopolista quiere mirar cuántos costos adicionales tendrá que soportar para producir más de un bien y comparar eso con el<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
ingreso adicional que derivará de producir ese bien, y es solo donde esos dos entran en balance o como dirían los economistas en el equilibrio que el monopolista se detendrá.<break time="400ms"/> En ese punto dejará de expandir la producción y...<break time="400ms"/> y cobrará un precio donde sus costos marginales como acabamos de definir igualan su ingreso marginal como acabamos de definirlos.<break time="400ms"/> En ese punto resultará que el monopolista está de hecho cobrando más precio total del que está gastando en costo total por la producción."<break time="600ms"/>
FRANK STASIO: Claramente el monopolista tiene una ventaja sobre otros negocios en campos más competitivos.<break time="400ms"/> THOMAS KRATINAKER: "Si estás en un mercado competitivo, maximizar tus ganancias significa reducir tus costos y vender tanto como puedas, porque en el mercado competitivo no tienes mucha influencia sobre el precio.<break time="400ms"/> Um, hay tantas empresas allá afuera que tu decisión sobre cómo produces realmente no afecta el precio total que la mercancía obtiene en el mercado.<break time="400ms"/> Un monopolista siguiendo los mismos incentivos, es decir, maximizar sus ganancias, enfrenta un conjunto diferente de condiciones.<break time="400ms"/> Un monopolista sabe que si restringe la producción el precio subirá porque es el único proveedor de ese bien.<break time="400ms"/> Entonces lo que un monopolista está tratando de hacer es encontrar ese punto en el que obtiene las mayores ganancias totales.<break time="400ms"/> Lo que eso significa es que quiere la mayor brecha entre sus costos de producción y el precio al que vende el bien."<break time="600ms"/>
FRANK STASIO: Porque no tiene que preocuparse por la competencia, un monopolista puede ganar un margen de ganancia más alto que las empresas que tienen que competir por su participación del mercado.<break time="400ms"/> El retorno más alto en una inversión monopolista se llama ganancia económica.<break time="400ms"/> El Profesor Kratinaker explica la diferencia entre ganancia económica y ganancia simple.<break time="400ms"/> THOMAS KRATINAKER: "Si estás operando una bolera, no es cierto que tu ganancia sea todo el dinero que queda después de comprar los pines y las bolas y las máquinas.<break time="400ms"/> Si te quedan diez dólares, tal vez en lugar de comprar boleras podrías haber comprado un Certificado de Depósito y haber ganado once dólares.<break time="400ms"/> Si es así, no deberías estar siendo dueño de una bolera, deberías tener los Certificados de Depósito.<break time="400ms"/> Fue un costo para ti, un costo de capital para hacer la tasa de retorno promedio en la sociedad.<break time="400ms"/> Entonces para una persona común la ganancia<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
es solo lo que queda después de los costos, pero para un economista y la noción de ganancia económica es esa cantidad de dinero que ganas que está por encima y más allá de la tasa de retorno ordinaria hecha en los mercados de capital promedio.<break time="400ms"/> En cierto sentido, toda la definición de un monopolio es que es una empresa que tiene la opción de ganar ganancia económica."<break time="600ms"/>
FRANK STASIO: Ya hemos visto cómo las economías de escala y las fusiones ayudan a crear monopolios.<break time="400ms"/> Hay otras razones también.<break time="400ms"/> Una forma es controlar la tecnología en una industria a través de patentes.<break time="400ms"/> THOMAS KRATINAKER: "La patente que el gobierno da al descubridor de una invención le da a ese descubridor el derecho de excluir a cualquier otra persona de hacer el producto.<break time="400ms"/> Ese individuo entonces tiene un monopolio.<break time="400ms"/> Pero el propósito aquí, al menos el propósito declarado no es proteger a los fabricantes existentes u otra justificación que podría darse para otros tipos de dispositivos de protección de monopolio sino para alentar a la gente a inventar, y la patente ha sido un dispositivo más o menos tradicional para tratar de alentar la invención."<break time="600ms"/>
FRANK STASIO: Otra forma de construir un monopolio es obtener control de los insumos, es decir, las materias primas o productos necesarios para fabricar un producto particular.<break time="400ms"/> THOMAS KRATINAKER: "Esto es mucho como lo que las empresas trataron de hacer en el caso de Standard Oil, que fue uno de los grandes casos tempranos de la Ley Sherman.<break time="400ms"/> Es decir, trataron de ganar monopolio sobre la venta de gasolina y otros productos de petróleo refinado al ganar control de los campos petroleros y de los oleoductos que estaban enviando petróleo desde los campos petroleros a las refinerías."<break time="600ms"/>
FRANK STASIO: No pasó mucho tiempo antes de que el poder de mercado ejercido por los gigantes industriales produjera resentimiento y desconfianza.<break time="400ms"/> Los agricultores fueron los primeros en sentir la presión cuando intentaron enviar sus productos o pedir dinero prestado.<break time="400ms"/> Muchos se unieron a la Grange de Agricultores y otras organizaciones para que pudieran presionar al gobierno a restringir los trusts colosales.<break time="400ms"/> Pronto los pequeños negocios afirmaron que fueron exprimidos por competencia desleal, y finalmente los consumidores sintieron que los trusts mantenían los precios artificialmente altos.<break time="400ms"/> El gobierno respondió rápidamente.<break time="400ms"/> En 1890, el Congreso aprobó la Ley Antimonopolio Sherman.<break time="400ms"/> © 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
THOMAS KRATINAKER: La Ley Antimonopolio Sherman está algo oscurecida en la historia hoy.<break time="400ms"/> Decirte precisamente por qué fue aprobada sería algo muy difícil, pero algunas cosas creo que todavía podríamos decir con un grado justo de certeza.<break time="400ms"/> Primero que todo, ciertamente fue una respuesta a la presión popular.<break time="400ms"/> No hay ninguna duda de que grandes números de personas estadounidenses ya sea que fuera el cincuenta por ciento u ocho por ciento o cuarenta y dos por ciento no puedo decir, pero grandes números de ciudadanos estadounidenses comunes y corrientes pensaban que el problema de los monopolios o como se les refería en esos días como los trusts era un gran problema que estaba amenazando la economía estadounidense y amenazaba causar gran daño a los consumidores estadounidenses.<break time="400ms"/> Y ese fue principalmente el ímpetu detrás de la Ley Antimonopolio Sherman.<break time="400ms"/> Y si lees la Ley casi puedes ver eso porque la Ley dice casi nada.<break time="400ms"/> La Ley Antimonopolio Sherman simplemente dice que es una ofensa participar en una restricción de comercio y es una ofensa monopolizar.<break time="400ms"/> Eso es literalmente lo que dice.<break time="400ms"/> Como cuestión de práctica lo que está diciendo es, tribunales federales, tenemos un problema.<break time="400ms"/> Por la presente declaramos que, en general, estamos opuestos al monopolio y preferimos la competencia, ¿podrían por favor encontrar una solución para ello?<break time="400ms"/> FRANK STASIO: Mientras que la Ley Sherman fue vaga sobre qué constituiría o no un monopolio, Kratinaker dice que la legislación reforzó una tradición económica únicamente estadounidense.<break time="400ms"/> THOMAS KRATINAKER: Lo que la Ley Sherman hizo no fue tanto responder a los grangers o responder a los trusts sino re-expresar de maneras que están en muchos otros lugares en la economía política estadounidense tal como la Primera Enmienda una creencia en el mercado, una creencia en el control individual de nuestro propio destino.<break time="400ms"/> La mayoría de los otros países civilizados en respuesta a un fenómeno como los trusts habrían impuesto una forma de regulación que moderaría las disputas entre los trusts y los consumidores.<break time="400ms"/> Los trusts habrían mantenido algunas de sus ganancias, y los consumidores habrían obtenido precios algo más bajos.<break time="400ms"/> Así habría percibido que, bueno, ellos tienen su negocio y hay consumidores allá afuera, solo tenemos que asegurarnos de que nadie esté completamente estafando a alguien más, pero si quieren formar un trust está bien para nosotros.<break time="400ms"/> Esa no fue la reacción estadounidense.<break time="400ms"/> La reacción estadounidense fue enfatizar la soberanía del consumidor.<break time="400ms"/> © 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
FRANK STASIO: Como una re-declaración de los valores estadounidenses, la Ley Sherman es una pieza interesante de legislación pero como una herramienta para romper monopolios y preservar la competencia, fue considerablemente menos importante.<break time="400ms"/> La Ley nunca especificó qué prácticas eran ilegales ni le dio al gobierno ningún nuevo poder para procesar a sospechosos de malas acciones.<break time="400ms"/> THOMAS KRATINAKER: "Los tribunales respondieron a la ley antimonopolio de maneras que podrías esperar confrontados con este estatuto muy corto, muy vago.<break time="400ms"/> Comenzaron en alrededor de cinco direcciones diferentes a la vez, y algunos jueces nos dijeron que cada vez que alguien restringe el comercio eso viola la Ley Sherman.<break time="400ms"/> Otros jueces se dieron cuenta de que si yo fuera a venderte un reloj, eso podría caracterizarse como una restricción de comercio porque ahora alguien más ya no puede comprar ese reloj de mí, entonces en ese sentido hay una restricción del comercio libre en el reloj.<break time="400ms"/> Él dijo, 'bueno no puede ser que la Ley literalmente signifique lo que significa.<break time="400ms"/> Tal vez depende del tamaño de la compañía involucrada.<break time="400ms"/> Tal vez otros tribunales podrían haber sugerido que depende del propósito para el cual actúan.' Otros sugirieron que podría depender de tratar de adivinar qué efecto iba a ocurrir.<break time="400ms"/> ¿Van a sufrir los consumidores precios más altos o van a ser expulsados los competidores del negocio?<break time="400ms"/> Vimos todos estos comienzos a medida que pasó el tiempo y a medida que los tribunales tuvieron más experiencia y más tiempo para pensar sobre el trabajo que se les había dado, comenzaron a refinar la investigación un poco, de modo que por ejemplo ya no hablamos de ningún tipo de lectura literal del estatuto.<break time="400ms"/> Los tribunales en general te dirán que la Ley está diseñada para proteger la competencia, no a los competidores.<break time="400ms"/> Es decir, nos preocupamos de que los consumidores sean lastimados.<break time="400ms"/> No estamos muy preocupados por una acción que solo tiene el efecto de lesionar a un negocio."<break time="600ms"/>
FRANK STASIO: En efecto, había dos formas de ver los trusts.<break time="400ms"/> Los tribunales podían enfocarse en el desempeño de mercado de la empresa o en su estructura de mercado.<break time="400ms"/> El desempeño de mercado se centra en el comportamiento de la compañía mientras que Kratinaker dice que la compañía ha formado un monopolio solo para hacer ganancias excesivas lo cual sería ilegal o debido a innovaciones tecnológicas o eficiencias empresariales que los tribunales podrían permitir.<break time="400ms"/> El tribunal podía entonces mirar si la empresa está cobrando un precio justo por su producto.<break time="400ms"/> La otra forma de examinar trusts, el enfoque de estructura de mercado, ignora todo eso y simplemente mira si la empresa ha tomado control completo o casi completo del<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
mercado.<break time="400ms"/> El caso contra Standard Oil en 1911 estableció el criterio de desempeño de mercado como el estándar para decidir casos antimonopolio por más de treinta años.<break time="400ms"/> THOMAS KRATINAKER: "En ese caso el tribunal dijo, mira, lo que tenemos es una regla de razón.<break time="400ms"/> Aquello que irrazonablemente restringe el comercio es ilegal y aquello que no restringe irrazonablemente el comercio no es ilegal, entonces la gente dejó de preocuparse por el lenguaje preciso de las leyes antimonopolio y comenzó a preocuparse por qué es una restricción razonable y qué es una restricción irrazonable de comercio."<break time="600ms"/>
FRANK STASIO: La regla de razón fue modificada algo en 1945 cuando un juez federal dictaminó que la Compañía Alcoa Aluminum era un monopolio ilegal aunque no se encontró que estuviera participando en ninguna práctica que sería considerada ilegal bajo las pautas de desempeño de mercado.<break time="400ms"/> THOMAS KRATINAKER: "Esa decisión pareció establecer la proposición de que la prohibición de la Ley Sherman sobre monopolios fue más allá de su prohibición sobre restricciones irrazonables de comercio.<break time="400ms"/> Una empresa que adquirió un monopolio debía ser disuelta o ser castigada de alguna manera ya sea que hubiera participado o no en actos ilegales en el camino.<break time="400ms"/> Ahora al mismo tiempo el autor de la Opinión, el Juez Leonard Hand, dijo que no estaba diciendo que alguien que inventa una mejor ratonera debe ser consignado a Haití, pero estaba tratando de caminar algún tipo de línea fina entre la empresa que gana un monopolio por lo que describió como maniobras honestamente industriales o habilidad superior previsión en la industria por un lado.<break time="400ms"/> Esos seguirían siendo monopolios legales, pero por otro lado aquellos monopolios que adquirieron una posición de dominancia pero no por medios que eran como él lo expresó, económicamente inevitables, debían ser tratados como monopolios ilegales."<break time="600ms"/>
FRANK STASIO: Ha tomado décadas desarrollar una interpretación significativa de la Ley Sherman.<break time="400ms"/> En los años poco después de su aprobación, pocos trusts fueron llevados a tribunal.<break time="400ms"/> El gran rompedor de trusts mismo, Teddy Roosevelt, procesó solo dieciséis casos durante su administración.<break time="400ms"/> El registro generalmente mixto de aplicación bajo la Ley Sherman llevó a la aprobación de legislación más dura en 1914.<break time="400ms"/> La Ley Antimonopolio Clayton y la Ley de la Comisión Federal de Comercio.<break time="400ms"/> © 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
THOMAS KRATINAKER: "La Ley Clayton o algo como ella fue parte de la plataforma de Wilson cuando se postuló para la Presidencia en 1912 y uno de los principales...<break time="400ms"/> había dos temas principales que estaban siendo expresados, ambos de los cuales surgieron de la vaguedad de la Ley Sherman.<break time="400ms"/> A los consumidores y a los grupos de acción de consumidores Wilson estaba diciendo hay ciertos tipos de prácticas que son perniciosas que deberíamos estar condenándolas de plano, y la Ley Sherman no admite ese tipo de tratamiento porque los tribunales siempre están preguntando sobre propósito y efecto.<break time="400ms"/> Entonces tenemos que endurecer las leyes antimonopolio definiendo específicamente ciertos tipos de cosas como arreglos de pastel, discriminación de precios y fusiones que son inherentemente dañinas para los consumidores.<break time="400ms"/> Esta fue una idea que fue en gran medida la creación mental...<break time="400ms"/> de...<break time="400ms"/> la lluvia de ideas, perdón de...<break time="400ms"/> de Louis Brandeis.<break time="400ms"/> La segunda cosa que Wilson estaba diciendo estaba dirigida a los negocios.<break time="400ms"/> Esta no fue la idea de Brandeis.<break time="400ms"/> Otros la tuvieron pero era que la vaguedad de la Ley Sherman significa que las personas de negocios están cada día en riesgo de si están violando o no la Ley Sherman.<break time="400ms"/> Merecen tener orientación más específica.<break time="400ms"/> ¿Por qué no creamos una agencia administrativa experta que pueda usar procedimientos de investigación de hechos y elaboración de reglas para especificar bajo qué circunstancias una restricción de comercio es irrazonable o bajo qué circunstancias este comportamiento podría considerarse un intento de monopolizar?<break time="400ms"/> Estas dos ideas dan orientación a los negocios y pongamos algunos dientes detrás de ciertos tipos de prescripciones de actividad antimonopolio se unieron en la promulgación conjunta...<break time="400ms"/> quiero decir, ocurrieron virtualmente al mismo tiempo...<break time="400ms"/> de la Ley de la Comisión Federal de Comercio y la Ley Clayton."<break time="600ms"/>
FRANK STASIO: Incluso con la Ley Clayton, sin embargo, el gobierno nunca intentó prohibir los monopolios completamente.<break time="400ms"/> Hay algunas industrias donde tú y yo reconocemos que somos mejor servidos por una gran compañía que por varias más pequeñas todas compitiendo por nuestro negocio.<break time="400ms"/> En muchos casos, estos negocios se llaman monopolios naturales.<break time="400ms"/> Una de las formas de determinar si una empresa es un monopolio natural es ver si los costos continuarán disminuyendo a medida que aumente la producción.<break time="400ms"/> Si una empresa puede reducir costos sirviendo a un mercado completo como en el caso de las empresas de servicios públicos, se considera un monopolio natural.<break time="400ms"/> Pero dejado a su suerte, un monopolio natural actuaría como cualquier otra compañía con control completo del mercado.<break time="400ms"/> Restringiría la producción para mantener los precios y por lo tanto, las ganancias altas.<break time="400ms"/> Pero como hemos escuchado<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
no sería del interés de nadie forzar competencia en estas industrias, entonces en lugar de romper un monopolio natural, el gobierno a menudo decide regularlo.<break time="400ms"/> THOMAS KRATINAKER: "Usualmente lo que hace el gobierno es tratar de forzar a esa compañía por regulación detallada a no recortar su producción sino a continuar expandiendo su producción hasta el punto donde estaría produciendo si estuviera en una situación competitiva.<break time="400ms"/> Eso significa continuar vendiendo mientras todos sus costos estén cubiertos por los ingresos totales que está...<break time="400ms"/> que está ganando de los consumidores."<break time="600ms"/>
VOZ FEMENINA: "Le insto a negar el aumento de tarifas en total y negar la solicitud de reestructurar las tarifas."<break time="600ms"/>
VOZ MASCULINA: "Estas propuestas son un intento descarado de simplemente estafar al público, a los contribuyentes, aquellos que trabajan para vivir, y aquellos con ingresos fijos."<break time="600ms"/>
FRANK STASIO: Hay comisiones reguladoras en cada nivel de gobierno que supervisan los monopolios naturales.<break time="400ms"/> Estas comisiones establecen precios al permitir a la empresa una tasa de retorno justa sobre su inversión.<break time="400ms"/> Es decir, una ganancia justa basada en los costos totales y la producción.<break time="400ms"/> La regulación pública tiene sus críticos.<break time="400ms"/> Algunas personas acusan que las comisiones reguladoras se acercan demasiado a la industria que supervisan y a menudo permiten ganancias más altas de lo necesario.<break time="400ms"/> Otros se quejan de que el costo de regular una industria excede los beneficios.<break time="400ms"/> THOMAS KRATINAKER: "Hay una escuela de pensamiento que cuando sumas el costo de regulación, el costo de los abogados, el costo de la agencia reguladora, los costos judiciales que se consumen en revisión judicial...<break time="400ms"/> tienes suerte si terminas con un neto positivo."<break time="600ms"/>
FRANK STASIO: Otra crítica de los monopolios regulados es que ofrecen poco incentivo para la innovación o eficiencia.<break time="400ms"/> Mientras se le garantice una ganancia, la empresa no es penalizada por dejar que los costos se vuelvan demasiado altos.<break time="400ms"/> THOMAS KRATINAKER: "Como un bromista lo expresó, ojalá pudiera tomar crédito por ello, una de las recompensas de un monopolio es la vida tranquila.<break time="400ms"/> Un monopolista puede no solo elevar el precio sino también puede ser laxo en controlar costos.<break time="400ms"/> Puedes decidir que puedes permitirte poner a tu sobrino<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
en la nómina, y puedes...<break time="400ms"/> y puedes pagar a tu cuñado el accionista tasas de retorno infladas porque no enfrentas ninguna competencia."<break time="600ms"/>
FRANK STASIO: Es importante notar que aceptando industrias donde encontramos monopolios naturales, es casi imposible para una compañía ganar control completo de un mercado sin la ayuda del gobierno.<break time="400ms"/> THOMAS KRATINAKER: "Por ejemplo, supón que todos...<break time="400ms"/> todos los fabricantes de automóviles en América se juntaran y se fusionaran en una sola empresa y luego comenzaran a restringir la producción y elevar los precios.<break time="400ms"/> Bueno, serían un monopolio efectivo solo si alguien más no comenzara otra compañía de automóviles viendo que hay estas ganancias para hacer o solo si no comenzáramos a tener cantidades masivas de automóviles enviados desde Japón o Europa.<break time="400ms"/> Mantener a la gente fuera del mercado estadounidense ya sea de construir empresas aquí o de suministrar o de exportar bienes desde el extranjero usualmente requiere protección gubernamental activa."<break time="600ms"/>
FRANK STASIO: También ten en cuenta que mientras el gobierno puede permitir a un monopolio hacer negocios, la aprobación no es siempre permanente.<break time="400ms"/> Un monopolio puede perder su estatus protegido cuando los cambios tecnológicos hacen factible la competencia.<break time="400ms"/> JACK GOEKEN: "Si yo vine con esta idea de poner este microondas de Chicago a St.<break time="400ms"/> Louis, no para competir con AT&T sino para expandir nuestro negocio de radio de dos vías, encontrar más clientes.<break time="400ms"/> Entonces presentamos una solicitud con la FCC y oh, qué en unas pocas semanas AT&T, Illinois Bell, Southwestern Bell, General Telephone Electronics, y Western Union todos presentaron peticiones para negar nuestras solicitudes."<break time="600ms"/>
FRANK STASIO: Ese es Jack Goeken, uno de los fundadores de MCI Corporation.<break time="400ms"/> Goeken pronto aprendió por qué la compañía telefónica se opuso a su solicitud.<break time="400ms"/> Si se permitía, rompería el monopolio de Bell sobre la comunicación de larga distancia.<break time="400ms"/> Henry Geller fue Consejero General de la Comisión Federal de Comunicaciones.<break time="400ms"/> HENRY GELLER: "Lo que tuviste fue una revolución en cómo las telecomunicaciones realizaban su negocio de conmutación y de comunicación entre puntos y la revolución,<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
la computadora, el microondas, el satélite, estaban realmente disponibles para todos.<break time="400ms"/> No era como tender un cable, y eso hizo posible la competencia."<break time="600ms"/>
FRANK STASIO: MCI fue exitoso y el monopolio de Ma Bell sobre la comunicación de larga distancia terminó.<break time="400ms"/> El crecimiento de MCI y otras compañías de larga distancia parece probar la teoría de que los monopolios serán tolerados solo mientras claramente sirvan al mejor interés del público en general.<break time="400ms"/> Hay un argumento para alentar la propagación de monopolios generalmente a través de la economía.<break time="400ms"/> Los proponentes sugieren que hay beneficios a largo plazo para los consumidores que superan los costos a corto plazo provocados por el suministro restringido.<break time="400ms"/> THOMAS KRATINAKER: "El crecimiento real en la economía estadounidense viene, en cualquier economía, viene de la innovación, innovación real, innovación impresionante como el automóvil.<break time="400ms"/> No más caballo y buggy.<break time="400ms"/> Vayamos a los automóviles.<break time="400ms"/> O como el avión.<break time="400ms"/> Olvida las carretas cubiertas, estamos volando a California.<break time="400ms"/> Eso es un gran negocio.<break time="400ms"/> No es tan gran negocio bajar el precio de las correas de reloj de un dólar a noventa y ocho centavos, como hará la competencia.<break time="400ms"/> El argumento es que un monopolista tiene el lujo, los recursos, y el tiempo para invertir dinero en investigación y desarrollo fundamental que una empresa competitiva puede no tener tiempo para y eventualmente que cualquier tipo de daño que se haga a los consumidores es un daño a corto plazo.<break time="400ms"/> Mientras tanto lo que esperas es que esa empresa con un monopolio en caballos y buggies puede tener el lujo y los medios para inventar el Modelo T."<break time="600ms"/>
FRANK STASIO: Miremos ahora hacia atrás algunas de las formas en que los monopolios ganan control sobre sus mercados y cómo los gobiernos tratan con ellos.<break time="400ms"/> Un monopolio es un mercado con un solo vendedor.<break time="400ms"/> Una vez que un negocio tiene control del mercado tenderá a restringir el suministro para mantener los precios altos.<break time="400ms"/> Cerca del cambio de siglo algunos hombres de negocios aprovecharon las economías de escala y el crecimiento económico general en los Estados Unidos y construyeron trusts, que ganaron control casi completo de sus mercados.<break time="400ms"/> Las quejas de que los Trusts cobraban precios injustos comenzaron con los agricultores y rápidamente se extendieron por toda la población.<break time="400ms"/> El gobierno respondió aprobando la Ley Antimonopolio Sherman en 1890.<break time="400ms"/> La Ley Sherman meramente reforzó los principios de derecho común contra la restricción de comercio.<break time="400ms"/> Pocos Trusts fueron procesados bajo la Ley Sherman en los años poco después de su aprobación.<break time="400ms"/> En 1914,<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
el Congreso aprobó la Ley Antimonopolio Clayton, que especificó prácticas que eran ilegales.<break time="400ms"/> La Ley de la Comisión Federal de Comercio, también aprobada en 1914, estableció la Comisión Federal de Comercio con autoridad para regular la competencia empresarial.<break time="400ms"/> Hay dos formas de ver la política antimonopolio.<break time="400ms"/> Una es apuntar al comportamiento de la empresa para determinar si sus acciones lastiman a los consumidores.<break time="400ms"/> Esto se llama el enfoque de desempeño de mercado.<break time="400ms"/> El otro método es usar la posición de la empresa en el mercado como la única base para hacer un fallo.<break time="400ms"/> Esto se llama el enfoque de estructura de mercado.<break time="400ms"/> Un monopolio puede ocurrir debido a patentes, control de insumos y acción gubernamental.<break time="400ms"/> Las economías de escala también ayudan en desarrollar un monopolio.<break time="400ms"/> Si una empresa puede reducir costos sirviendo a un mercado completo, se llama un monopolio natural.<break time="400ms"/> Para tal mercado puede no ser deseable mantener competencia y el público puede insistir en un monopolio regulado por el gobierno.<break time="400ms"/> Las empresas de servicios públicos son ejemplos de monopolios naturales.<break time="400ms"/> Usualmente son regulados por una agencia pública, que decide la producción y las tarifas que una empresa de servicios públicos puede cobrar.<break time="400ms"/> La agencia reguladora permite al monopolio una tasa de retorno justa sobre su inversión basada en costos totales y demanda.<break time="400ms"/> Los monopolios regulados son a menudo criticados por las tarifas que cobran.<break time="400ms"/> Algunos críticos dicen que las agencias reguladoras ceden demasiado fácilmente a los negocios que supervisan.<break time="400ms"/> Algunos cuestionan si el costo de regular un monopolio vale los beneficios.<break time="400ms"/> Finalmente, ya que a los monopolios regulados se les garantiza una ganancia, los críticos acusan que hay poco incentivo para la eficiencia de costos.<break time="400ms"/> Mientras que los monopolios tienden a restringir el suministro y cobrar precios más altos que si estuvieran en un ambiente más competitivo, hay un argumento de que los monopolistas pueden usar sus ganancias más altas y libertad de preocupaciones de competencia para invertir en investigación básica que podría llevar a innovación dramática.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">(Música)</emphasis><break time="500ms"/><break time="600ms"/>
FRANK STASIO: Has estado escuchando Economics U$A, uno de una serie de programas sobre principios microeconómicos y macroeconómicos.<break time="400ms"/> Nuestro invitado ha sido el Doctor Thomas Kratinaker, Profesor de Derecho en la Universidad de Georgetown.<break time="400ms"/> La canción "Rally Around the Grange" fue interpretada por miembros de los Hutchinson Family Singers de Minneapolis, Minnesota.<break time="400ms"/> Economics U$A ha sido producido por el Educational Film Center en Annandale, Virginia.<break time="400ms"/> Soy Frank Stasio.<break time="400ms"/> © 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">(La música termina)</emphasis><break time="500ms"/><break time="600ms"/>
Locutor: El financiamiento para este programa fue proporcionado por Annenberg Learner.<break time="400ms"/> © 2012 Educational Film Center & Annenberg Foundation

</speak>