<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="es-MX">
<break time="800ms"/><emphasis level="moderate">Economics U$A - Programa #7</emphasis><break time="500ms"/>
<break time="800ms"/><emphasis level="moderate">Oligopolios: ¿Qué Pasó con la Competencia de Precios?</emphasis><break time="500ms"/><break time="600ms"/>
---<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Resumen del Episodio</emphasis><break time="500ms"/><break time="600ms"/>
Este episodio explora cómo las empresas en industrias con pocos competidores (oligopolios) evitan competir por precios.<break time="400ms"/> Aprenderás sobre las estrategias que usan las compañías para diferenciarse de sus rivales, desde publicidad hasta acuerdos ilegales de precios, y cómo la desregulación del gobierno puede cambiar completamente una industria.<break time="400ms"/> ---<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Objetivos de Aprendizaje</emphasis><break time="500ms"/><break time="600ms"/>
Al final de este episodio, podrás:
Explicar qué es un oligopolio y por qué las empresas evitan la competencia de precios
Identificar las diferentes estrategias que usan las compañías para evitar competir directamente por precios
Analizar los efectos de la regulación y desregulación del gobierno en las industrias<break time="600ms"/>
---<break time="600ms"/>
<break time="500ms"/>Vocabulario Clave.<break time="500ms"/>
<break time="300ms"/>Oligopolio.<break time="400ms"/> <prosody rate="95%">En inglés: Oligopoly</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Industria dominada por muy pocas empresas competidoras.<break time="400ms"/> <break time="200ms"/>Ejemplo: La industria automotriz estadounidense en los años 60 era un oligopolio con solo cuatro compañías.<break time="500ms"/>
<break time="300ms"/>Diferenciación de producto.<break time="400ms"/> <prosody rate="95%">En inglés: Product differentiation</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Estrategia de hacer que un producto parezca único para evitar comparaciones de precio.<break time="400ms"/> <break time="200ms"/>Ejemplo: General Motors diferenció sus carros de Ford añadiendo estilo y estatus.<break time="500ms"/>
<break time="300ms"/>Cartel.<break time="400ms"/> <prosody rate="95%">En inglés: Cartel</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Acuerdo ilegal entre empresas para fijar precios y dividir el mercado.<break time="400ms"/> <break time="200ms"/>Ejemplo: Los proveedores de TVA formaron un cartel para fijar precios idénticos.<break time="500ms"/>
<break time="300ms"/>Coordinación tácita.<break time="400ms"/> <prosody rate="95%">En inglés: Tacit coordination</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Acuerdo no hablado entre empresas para seguir las decisiones de precio de un líder.<break time="400ms"/> <break time="200ms"/>Ejemplo: Las compañías de acero seguían los precios de U.S.<break time="400ms"/> Steel sin hablar directamente.<break time="500ms"/>
<break time="300ms"/>Desregulación.<break time="400ms"/> <prosody rate="95%">En inglés: Deregulation</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Eliminación de controles gubernamentales sobre una industria.<break time="400ms"/> <break time="200ms"/>Ejemplo: La desregulación de las aerolíneas en 1978 permitió competencia de precios.<break time="500ms"/>
<break time="300ms"/>Competencia monopolística.<break time="400ms"/> <prosody rate="95%">En inglés: Monopolistic competition</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Mercado con muchos competidores que venden productos ligeramente diferentes.<break time="400ms"/> <break time="200ms"/>Ejemplo: Fabricantes de jeans de diseñador o pasta de dientes.<break time="500ms"/>
<break time="300ms"/>Elasticidad de precio cruzado.<break time="400ms"/> <prosody rate="95%">En inglés: Cross-price elasticity</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Medida de cuánto los consumidores cambiarán a productos sustitutos cuando cambien los precios.<break time="400ms"/> <break time="200ms"/>Ejemplo: Si el precio de Pepsi sube, muchos comprarán Coca-Cola en su lugar.<break time="500ms"/>
<break time="300ms"/>Barreras de entrada.<break time="400ms"/> <prosody rate="95%">En inglés: Barriers to entry</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Obstáculos que dificultan que nuevas empresas entren a una industria.<break time="400ms"/> <break time="200ms"/>Ejemplo: Los altos costos de inicio en la industria automotriz impiden nuevos competidores.<break time="500ms"/>
<break time="1s"/>
<break time="500ms"/><prosody rate="95%">Cognados Útiles</prosody><break time="500ms"/><break time="600ms"/>
Estas palabras son similares en inglés y español:
Competencia = Competition
Monopolio = Monopoly
Industria = Industry
Producto = Product
Precio = Price
Regulación = Regulation
Economía = Economy
Conspiración = Conspiracy
Formula = Formula
Publicidad = Advertising (aunque en inglés es "advertising", viene de "publicity")<break time="600ms"/>
---<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Conceptos Fundamentales</emphasis><break time="1s"/><prosody rate="95%">1.<break time="400ms"/> Oligopolio y Evitación de Competencia de Precios</prosody><break time="500ms"/><break time="600ms"/>
¿Qué es?<break time="400ms"/> Un oligopolio existe cuando solo unas pocas empresas grandes controlan una industria.<break time="400ms"/> Estas empresas evitan competir bajando precios porque saben que sus competidores también bajarán sus precios, resultando en menores ganancias para todos.<break time="400ms"/> ¿Por qué importa?<break time="400ms"/> Entender los oligopolios nos ayuda a ver por qué las empresas prefieren competir a través de publicidad, estilos y características en lugar de simplemente ofrecer el precio más bajo.<break time="400ms"/> Ejemplo cotidiano:
Piensa en las compañías de teléfonos celulares (AT&T, Verizon, T-Mobile).<break time="400ms"/> No compiten principalmente por precio, sino por cobertura de red, planes de datos, y teléfonos exclusivos.<break time="400ms"/> Si una baja sus precios, las otras también lo harán rápidamente.<break time="400ms"/> <break time="500ms"/><prosody rate="95%">2.<break time="400ms"/> Diferenciación de Producto</prosody><break time="500ms"/><break time="600ms"/>
¿Qué es?<break time="400ms"/> Es cuando las empresas hacen que sus productos parezcan únicos o especiales para que los consumidores no puedan comparar fácilmente los precios.<break time="400ms"/> Esto se logra a través de publicidad, diseño, características adicionales o crear una imagen de marca.<break time="400ms"/> ¿Por qué importa?<break time="400ms"/> La diferenciación de producto explica por qué es difícil comparar precios entre productos similares y por qué pagamos diferentes precios por cosas básicamente iguales.<break time="400ms"/> Ejemplo cotidiano:
Los zapatos deportivos Nike y Adidas hacen básicamente lo mismo, pero cada marca crea una imagen única.<break time="400ms"/> Nike enfatiza atletas profesionales, mientras Adidas enfatiza estilo urbano.<break time="400ms"/> Esto hace difícil compararlos solo por precio.<break time="400ms"/> <break time="500ms"/><prosody rate="95%">3.<break time="400ms"/> Regulación vs.<break time="400ms"/> Desregulación</prosody><break time="500ms"/><break time="600ms"/>
¿Qué es?<break time="400ms"/> La regulación es cuando el gobierno controla aspectos de una industria (como precios o rutas).<break time="400ms"/> La desregulación es cuando el gobierno elimina esos controles para permitir competencia libre.<break time="400ms"/> ¿Por qué importa?<break time="400ms"/> Las decisiones de regular o desregular industrias afectan los precios que pagamos, las opciones que tenemos y qué servicios están disponibles en nuestras comunidades.<break time="400ms"/> Ejemplo cotidiano:
Antes de 1978, el gobierno controlaba los precios de los boletos de avión y todos los vuelos costaban lo mismo.<break time="400ms"/> Después de la desregulación, surgieron aerolíneas económicas con precios mucho más bajos, pero algunos pueblos pequeños perdieron servicio aéreo completamente.<break time="400ms"/> ---<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Conexión con Tu Vida</emphasis><break time="500ms"/><break time="600ms"/>
Escenario 1: Comprando un teléfono
Cuando compras un teléfono, ¿por qué es tan difícil comparar precios entre iPhone, Samsung Galaxy y Google Pixel?<break time="400ms"/> Cada empresa ha diferenciado su producto con diferentes sistemas operativos, cámaras, diseños y ecosistemas de aplicaciones.<break time="400ms"/> Esta diferenciación de producto es exactamente la estrategia que este episodio describe: las empresas evitan competir solo por precio.<break time="400ms"/> Escenario 2: Eligiendo una compañía de streaming
Netflix, Hulu, Disney+ y Amazon Prime compiten por tu dinero de streaming.<break time="400ms"/> Observa cómo no compiten principalmente por precio (todos cuestan aproximadamente lo mismo).<break time="400ms"/> En cambio, cada uno ofrece contenido exclusivo diferente.<break time="400ms"/> Esto es competencia monopolística: muchos competidores vendiendo productos ligeramente diferentes.<break time="400ms"/> ---<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Preguntas para Reflexionar</emphasis><break time="1s"/><prosody rate="95%">Antes de leer:</prosody><break time="500ms"/>
1.<break time="400ms"/> ¿Por qué crees que los precios de los carros son tan difíciles de comparar entre diferentes marcas y modelos?<break time="400ms"/> 2.<break time="400ms"/> ¿Has notado que las compañías de gasolina en la misma área casi siempre tienen precios muy similares?<break time="400ms"/> ¿Por qué crees que sucede esto?<break time="400ms"/> <break time="500ms"/><prosody rate="95%">Después de leer:</prosody><break time="500ms"/>
1.<break time="400ms"/> Si fueras dueño de una de solo tres pizzerías en un pueblo pequeño, ¿qué estrategias usarías para evitar una "guerra de precios" con tus competidores?<break time="400ms"/> 2.<break time="400ms"/> ¿Crees que la desregulación de las aerolíneas fue buena o mala para los consumidores?<break time="400ms"/> Considera tanto las ventajas (precios más bajos) como las desventajas (menos servicio a pueblos pequeños).<break time="400ms"/> ---<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Transcripción del Programa de Audio</emphasis><break time="1s"/><emphasis level="moderate">Economics U$A</emphasis><break time="1s"/><emphasis level="moderate">Programa #7</emphasis><break time="1s"/><emphasis level="moderate">Oligopolios:</emphasis><break time="1s"/><emphasis level="moderate">¿Qué Pasó con la Competencia de Precios?</emphasis><break time="1s"/><emphasis level="moderate">Transcripción del Programa de Audio</emphasis><break time="500ms"/><break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Economics U$A</emphasis><break time="1s"/><emphasis level="moderate">Programa #7</emphasis><break time="1s"/><emphasis level="moderate">Oligopolios: ¿Qué Pasó con la Competencia de Precios?</emphasis><break time="1s"/><emphasis level="moderate">(Suena música)</emphasis><break time="500ms"/><break time="600ms"/>
Locutor: La financiación para este programa fue proporcionada por Annenberg Learner.<break time="400ms"/> FRANK STASIO: Este programa fue grabado originalmente en 1985.<break time="400ms"/> Aunque los tiempos han cambiado, los principios económicos básicos presentados aquí permanecen tan relevantes hoy como lo eran cuando esta serie fue producida.<break time="400ms"/> Además, por favor note que las personas entrevistadas en este programa pueden no tener los mismos títulos que tenían cuando este programa fue grabado.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">(Suena música)</emphasis><break time="500ms"/><break time="600ms"/>
FRANK STASIO: Economics U$A, uno de una serie de programas diseñados para explorar los principios microeconómicos y macroeconómicos del siglo veinte.<break time="400ms"/> El tema de esta edición es el Oligopolio.<break time="400ms"/> Nuestros invitados son el Doctor Thomas Kratinaker, Profesor de Derecho en la Universidad de Georgetown y Nariman Behravesh, Vicepresidente de Wharton Econometrics.<break time="400ms"/> Soy Frank Stasio.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">(Termina la música)</emphasis><break time="500ms"/><break time="600ms"/>
FRANK STASIO: Comerciales, la marca de competencia feroz, una compañía tras otra alabando las virtudes de sus productos en esfuerzos sin aliento para ganar su negocio.<break time="400ms"/> Pero, de hecho, la publicidad se usa muchas veces para evitar la competencia.<break time="400ms"/> Es verdad que las empresas trabajan<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
duro para obtener su negocio, pero preferirían no participar en competencia directa donde la decisión del consumidor de comprar se base solo en el precio.<break time="400ms"/> Entonces, en la industria automotriz, por ejemplo, los fabricantes ofrecen varios paquetes de opciones y estilos para hacer las comparaciones de precios prácticamente imposibles.<break time="400ms"/> Piense en cuánto más fácil sería la elección si los carros fueran como la carne molida.<break time="400ms"/> Buscar en el periódico el grado que le conviene y ver qué distribuidor tiene el mejor precio.<break time="400ms"/> Hubo un tiempo cuando la elección era casi así de simple.<break time="400ms"/> RICHARD STROUT: "Eran pequeños carros hermosos.<break time="400ms"/> Tenían siete pies de altura y eran tan angulares como, como un toldo diría yo, y eh, lo llevarían a cualquier parte".<break time="400ms"/> FRANK STASIO: Richard Strout del Christian Science Monitor está hablando del Modelo T desarrollado por Henry Ford.<break time="400ms"/> Duradero y económico, el Modelo T fue un gran éxito dejando a la competencia en el polvo.<break time="400ms"/> Lo llevaba de aquí a allá y la gente trabajadora podía pagarlo y eso era suficiente para hacer que la mayoría de los compradores ignoraran el estilo sin adornos y algunas inconveniencias menores.<break time="400ms"/> Ford mismo estaba convencido de que los carros se vendían por rendimiento, no por artefactos.<break time="400ms"/> Richard Strout.<break time="400ms"/> RICHARD STROUT: "Él dijo por qué debería tomarse la molestia de proporcionar un arranque automático después de todo.<break time="400ms"/> Y eh, por qué debería tener eh, eh, un espejo retrovisor en el carro.<break time="400ms"/> El chiste en ese momento era, por qué tener un espejo retrovisor en un carro Ford porque lo que estuviera detrás de ti te pasaría pronto de todos modos".<break time="400ms"/> FRANK STASIO: Entonces, ¿por qué no estamos todos conduciendo versiones actualizadas del Modelo T?<break time="400ms"/> THOMAS KRATINAKER: "La razón por la que no estamos conduciendo Modelo T hoy es que eso es lo que la gente no quiere".<break time="400ms"/> FRANK STASIO: El Doctor Thomas Kratinaker es Profesor de Derecho en la Universidad de Georgetown.<break time="400ms"/> Dijo que las empresas preferirían diferenciar sus productos de otras maneras además del precio.<break time="400ms"/> En los primeros días de la industria automotriz, General Motors vio que no podía construir un carro como Ford y cobrar menos, así que comenzó a construir diferentes tipos de carros y convenció exitosamente al público estadounidense de que poseer un carro GM era un paso adelante en estatus.<break time="400ms"/> © 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
THOMAS KRATINAKER: "La diferenciación de producto es...<break time="400ms"/> es una parte muy importante de la competencia.<break time="400ms"/> A veces surge como resultado de...<break time="400ms"/> de confusión del consumidor.<break time="400ms"/> Es decir, los consumidores son engañados para pensar que este producto es realmente muy diferente de ese producto.<break time="400ms"/> Otras veces la diferenciación de producto es un fenómeno de agregar adornos que la gente quiere".<break time="400ms"/> FRANK STASIO: Para los años 60, había solo cuatro empresas que componían la industria automotriz de Estados Unidos.<break time="400ms"/> Debido a que había tan pocos competidores, se decía que esa industria era un oligopolio.<break time="400ms"/> Las empresas en un oligopolio generalmente pueden aprovechar las economías de escala y al capturar una gran porción del mercado mantienen bajos los costos de producción.<break time="400ms"/> Tales industrias usualmente tienen altos costos de inicio que actúan como barreras de entrada para nuevas compañías.<break time="400ms"/> Las empresas que conforman un oligopolio evitan diligentemente la competencia de precios.<break time="400ms"/> En primer lugar, porque hay tan pocas otras empresas en el mismo campo, es probable que cada competidor reduzca su precio para igualar a sus rivales.<break time="400ms"/> Entonces bajar el precio simplemente baja las ganancias para todos los demás.<break time="400ms"/> A menos, por supuesto, que la reducción de precio sea el resultado de una reducción en costos.<break time="400ms"/> Pero incluso entonces, usualmente es solo cuestión de tiempo antes de que la competencia adquiera la misma ventaja de costos.<break time="400ms"/> Como hemos escuchado, las compañías tratan de diferenciar sus productos de sus competidores para capturar negocios sin bajar precios.<break time="400ms"/> La publicidad es la línea frontal en la batalla por el reconocimiento y diferenciación de productos.<break time="400ms"/> Hay otras maneras de evitar bajar precios.<break time="400ms"/> Las compañías que intencionalmente se unen para fijar precios han formado un arreglo ilegal llamado cartel.<break time="400ms"/> THOMAS KRATINAKER: "Si las empresas se reúnen y acuerdan explícitamente sobre el precio y...<break time="400ms"/> y dividen los mercados digamos, teniendo una reunión mensual en una habitación de hotel en los Adirondacks, eso podría describirse como un cartel.<break time="400ms"/> Todo eso es...<break time="400ms"/> es un...<break time="400ms"/> eso es simplemente un monopolio en el sentido de que esas personas que se están reuniendo están realmente actuando como si todos controlaran todas estas empresas juntos".<break time="400ms"/> JULIAN GRANGER: "El sábado por la noche estaba entrando al turno tarde del Knoxville News Sentinel.<break time="400ms"/> Eh, fui a mi buzón y saqué todos los...<break time="400ms"/> todos los comunicados de prensa y demás y estaba el comunicado semanal o quincenal eh, del eh, Tennessee Valley<break time="600ms"/>
<break time="500ms"/><prosody rate="95%">Authority".</prosody><break time="500ms"/><break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
FRANK STASIO: Uno de los casos más célebres de fijación ilegal de precios fue un escándalo en 1959 involucrando a algunos de los principales proveedores de la Autoridad del Valle de Tennessee.<break time="400ms"/> Julian Granger era el reportero del Knoxville News Sentinel que descubrió la historia.<break time="400ms"/> JULIAN GRANGER: "Y llegué a la segunda página y he aquí que esta eh, cosa me saltó a la vista.<break time="400ms"/> En esta licitación, Allis Chalmers, General Electric y Pennsylvania Transformer cotizaron precios idénticos de ciento doce mil setecientos doce dólares".<break time="400ms"/> FRANK STASIO: Poco después de que salió la noticia, el Congreso anunció que realizaría audiencias para investigar.<break time="400ms"/> Luego el Departamento de Justicia lanzó una investigación propia y construyó un caso que eventualmente llevó a ejecutivos de los grandes proveedores como General Electric, Westinghouse y Allis Chalmers a confesar su parte en la conspiración.<break time="400ms"/> ROBERT BICKS: "Usaron algunos nombres eh, registrados bajo nombres falsos, se llamaban entre sí eh, en casa en lugar de en la oficina, eh, usaban sobres sin marcas".<break time="400ms"/> FRANK STASIO: El ex Asistente del Procurador General Robert Bicks quien dirigió la investigación del Departamento de Justicia.<break time="400ms"/> ROBERT BICKS: "Como las ofertas idénticas se volvieron sospechosas, desarrollaron una fórmula bastante com...<break time="400ms"/> compleja conocida coloquialmente como fases de la luna mediante la cual superaron la detección.<break time="400ms"/> Las ofertas eran simplemente malas, eh, sujetas a una fórmula que permitía un postor bajo rotativo para que todos terminaran con el porcentaje acordado del negocio.<break time="400ms"/> La teoría siendo que la detección sería...<break time="400ms"/> imposible".<break time="400ms"/> FRANK STASIO: Los proveedores de TVA habían formado un cartel.<break time="400ms"/> No había duda sobre el propósito de su elaborado esquema.<break time="400ms"/> Cada proveedor sería garantizado una porción justa del mercado sin bajar precios.<break time="400ms"/> ROBERT BICKS: "Supongo que la ventaja era eh, subir los precios y lo que se pensaba que sería una vida comparativamente más fácil, cómoda, más predecible para los ejecutivos.<break time="400ms"/> Realmente<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
no tenías que preocuparte por cuánto negocio ibas a tener al final.<break time="400ms"/> Acordaste eso en enero".<break time="400ms"/> FRANK STASIO: Los arreglos firmes de fijación de precios pueden ser muy difíciles de probar si los participantes se esfuerzan por no documentar sus acuerdos.<break time="400ms"/> ¿Por qué los ejecutivos corporativos no simplemente dividen el mercado mientras están en un viaje de caza o jugando una ronda de golf?<break time="400ms"/> Sin registros escritos, sin dispositivos de grabación, y mientras nadie admita su papel, ¿quién podría probar colusión?<break time="400ms"/> Bueno, resulta que el mayor obstáculo para la fijación de precios no es el gobierno sino las empresas mismas.<break time="400ms"/> El Profesor de Derecho Thomas Kratinaker.<break time="400ms"/> THOMAS KRATINAKER: "Un oligopolio o cartel será inherentemente inestable porque tiene...<break time="400ms"/> bueno, tiene un incentivo para tratar de maximizar ganancias.<break time="400ms"/> Ese incentivo puede funcionar de cualquier manera.<break time="400ms"/> Por un lado, les gustaría reunirse y acordar sobre el precio, participar en coordinación tácita de precios si no pueden reunirse sin ser atrapados por agentes del FBI, pero por otro lado, quieren una gran porción del mercado, y una vez que todos se han reunido y subido el precio de digamos diez dólares a quince dólares y tal vez eres una de cuatro empresas, estás obteniendo un cuarto de ese negocio, vas a ir a casa cada noche pensando, caray, si solo bajo el precio a trece cincuenta, todavía estaría muy por encima del precio competitivo y podría obtener todo ese negocio.<break time="400ms"/> Y el segundo pensamiento que vas a tener es, y mis otros tres competidores acaban de tener el mismo pensamiento antes de irse a la cama anoche.<break time="400ms"/> Entonces estás constantemente preocupado sobre si tus competidores están haciendo trampa y si no lo están, por qué no sales ahí y haces trampa tú".<break time="400ms"/> FRANK STASIO: Debido a que la disciplina de precios es tan difícil de manejar y porque unirse a un cartel es tan arriesgado, la competencia formal sin precios usualmente toma otra forma.<break time="400ms"/> Las empresas en un oligopolio a menudo establecen precios a través de coordinación tácita.<break time="400ms"/> THOMAS KRATINAKER: "De...<break time="400ms"/> de esa manera lo que pasa es que nunca te reúnes y discutes cosas por teléfono.<break time="400ms"/> Lo que haces es leer la literatura del otro y aprendes a enviar señales con tu comportamiento.<break time="400ms"/> Eh, subes tu precio con la expectativa de que el otro tipo subirá su precio.<break time="400ms"/> Eh, si el otro tipo baja su precio, inmediatamente bajas tu precio para mostrarle que no haga eso más".<break time="400ms"/> © 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
FRANK STASIO: Este tipo de acuerdo no hablado es perfectamente legal.<break time="400ms"/> La industria tácitamente selecciona un líder de precios, luego sigue el comportamiento de esa empresa.<break time="400ms"/> Hasta que la industria del acero cayó presa de la competencia extranjera, U.S.<break time="400ms"/> Steel era considerado el líder de precios en ese negocio.<break time="400ms"/> THOMAS KRATINAKER: "Aquellas personas con largas memorias políticas, en cualquier caso, recordarán al Presidente Kennedy reprendiendo al presidente de U.S.<break time="400ms"/> Steel, cuando la industria del acero subió sus precios, porque el Presidente Kennedy sabía que el acero...<break time="400ms"/> que el aumento de precio se debía exclusivamente al comportamiento de...<break time="400ms"/> de U.S.<break time="400ms"/> Steel.<break time="400ms"/> Si podías lograr que el presidente de Steel cambiara de...<break time="400ms"/> su opinión, entonces todas las compañías de acero revertirían sus precios".<break time="400ms"/> FRANK STASIO: Si parece extraño que una empresa pueda ser su peor enemigo en su impulso de reducir la competencia, es quizás más irónico que el gobierno sea a menudo el mejor amigo de un cartel.<break time="400ms"/> Si bien es cierto que generalmente el gobierno trata de romper el poder corporativo concentrado, hay ocasiones cuando el gobierno ve una ventaja en restringir la competencia.<break time="400ms"/> Dados los miles de millones de dólares gastados cada año en la industria de viajes, no pensarías que las aerolíneas necesitarían al gobierno para ayudarles a ganar dinero.<break time="400ms"/> Pero hubo un tiempo cuando los viajes aéreos eran una novedad más adecuada para aventureros que para vacacionistas.<break time="400ms"/> Claramente, los viajes aéreos comerciales significarían enormes beneficios para la economía.<break time="400ms"/> El gobierno quería asegurarse de que Estados Unidos pudiera desarrollar una industria aérea vigorosa, así que las aerolíneas fueron reguladas.<break time="400ms"/> El gobierno dictaba tarifas y rutas dejando a los ejecutivos de aerolíneas libres de las incertidumbres de la competencia.<break time="400ms"/> Las aerolíneas estaban compitiendo no en base a las tarifas, todas eran las mismas.<break time="400ms"/> En cambio, promoverían su servicio, mejores comidas, azafatas más alegres, horarios de llegada convenientes, películas, champán y los cielos nunca fueron más amigables o más caros, pero el costo de proporcionar comodidades no importaba.<break time="400ms"/> Las aerolíneas simplemente las incluirían en su próxima solicitud de aumento de tarifa presentada a la Junta de Aeronáutica Civil que regulaba la industria.<break time="400ms"/> Entonces, el servicio mejoró y las tarifas continuaron subiendo.<break time="400ms"/> Pero para los viajeros que solo podían pagar el costo de ir de un lugar a otro sin los extras, no había servicio en absoluto.<break time="400ms"/> Alfred Kahn fue Presidente de la Junta de Aeronáutica Civil en la Administración Carter.<break time="400ms"/> © 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
ALFRED KAHN: "Fundamentalmente, la regulación económica en las aerolíneas como en el transporte de carga y comunicaciones y muchos otros campos era un esquema comprensivo para la supresión de la competencia.<break time="400ms"/> En toda su historia de cuarenta años, la Junta de Aeronáutica Civil no había permitido que entrara un solo nuevo transportista.<break time="400ms"/> Prevenían la nueva entrada competitiva.<break time="400ms"/> Estaban manteniendo a los Freddie Lakers del mundo fuera.<break time="400ms"/> Prevenían la competencia de precios.<break time="400ms"/> Eso pudo haber servido algún propósito cuando fue establecido por primera vez en los años 30, y pensaron que esta era una industria infantil y necesitabas protección para desarrollar un servicio continuo y confiable.<break time="400ms"/> Pero para los años 60 y 70 era claro que tenía todos los males del monopolio y la cartelización y la protección, y en un mundo de estanflación de espirales de precios y salarios de productividad inadecuada, era claro para casi todos los observadores desinteresados que queríamos los beneficios de la competencia y eso significaba desregulación".<break time="400ms"/> FRANK STASIO: Kahn y muchos otros a mediados de los años 70 creían que había llegado el momento de terminar la regulación en la industria aérea.<break time="400ms"/> Como en la decisión de terminar el monopolio de Bell Telephone sobre el servicio de larga distancia, el gobierno sintió que el interés público ya no se servía al restringir la competencia.<break time="400ms"/> En 1978 la industria aérea fue desregulada y los ejecutivos de aerolíneas que una vez se cernían muy por encima de la refriega competitiva ahora se encontraron en las trincheras luchando por un pedazo de la acción.<break time="400ms"/> ALFRED KAHN: "La desregulación ha hecho casi todas las cosas que dijimos que iba a hacer.<break time="400ms"/> La competencia obviamente se ha intensificado y eso es lo que queríamos que hiciera.<break time="400ms"/> Tienes más transportistas en mercados individuales y están compitiendo entre sí.<break time="400ms"/> Eh, como resultado de eso eh, los precios son mucho...<break time="400ms"/> con algunas excepciones, que tú sabes y yo sé eh, los precios en promedio están mucho mejor sintonizados con los costos, que es lo que hace la competencia.<break time="400ms"/> Eso significa que han bajado en las rutas largas.<break time="400ms"/> Han bajado en las rutas densas donde tienes las ventajas puedes usar aviones grandes y llenarlos.<break time="400ms"/> Han bajado en rutas de vacaciones.<break time="400ms"/> Eh, han bajado en horas de menor demanda mucho más que en horas pico, en parte porque...<break time="400ms"/> principalmente porque tienes muchos más asientos de descuento disponibles en horas de menor demanda que en horas pico.<break time="400ms"/> Todo eso, podría continuar extensamente, es económicamente deseable.<break time="400ms"/> El resultado es que los pasajeros tienen un rango mucho más amplio de opciones.<break time="400ms"/> Entras eh, a People Express donde los asientos son más estrechos.<break time="400ms"/> Han quitado todos esos asientos.<break time="400ms"/> Ponen muchos más asientos en<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
los aviones, mucho menos espacio para las piernas, llevas tu propio equipaje, traes un sándwich, y puedes volar a lugares por diecinueve dólares que solían costarte noventa y nueve dólares".<break time="400ms"/> FRANK STASIO: La evaluación brillante de Alfred Kahn sobre el efecto de la desregulación viene desde el punto de vista de un consumidor.<break time="400ms"/> Para las aerolíneas, fue una historia muy diferente.<break time="400ms"/> Los ejecutivos de aerolíneas serían obligados a aprender un estilo completamente nuevo de gestión.<break time="400ms"/> Las aerolíneas más pequeñas y eficientes que ya estaban en el hábito de gestión consciente de costos marcharon adelante constantemente en la transición de la regulación a la competencia, mientras que los grandes transportistas nacionales tropezaron, y en algunos casos cayeron.<break time="400ms"/> HOWARD PUTNAM: "Con todas nuestras dificultades financieras, no podíamos generar los ingresos.<break time="400ms"/> Y con todas las innovaciones que intentamos, simplemente no podíamos obtener suficientes ingresos y efectivo de la caja".<break time="400ms"/> REPORTERO DE NOTICIAS: "Los pasajeros de Braniff estaban tan sorprendidos como los empleados de Braniff.<break time="400ms"/> Cientos de ellos han quedado varados.<break time="400ms"/> En algunos casos, a los vuelos que ya estaban en el aire se les dijo que dieran la vuelta y regresaran".<break time="400ms"/> FRANK STASIO: Los proponentes de la desregulación habían argumentado durante mucho tiempo que algunos transportistas habrían quebrado si no fuera por el gobierno, que el gobierno estaba, en efecto, subsidiando su ineficiencia.<break time="400ms"/> El colapso de Braniff poco después de la desregulación parecía probar su punto.<break time="400ms"/> El Presidente de Braniff, Howard Putnam.<break time="400ms"/> HOWARD PUTNAM: "Bueno, creo que bajo la desregulación eh, probablemente fue inevitable, aunque nadie quería admitirlo que alguien va a fracasar.<break time="400ms"/> En el sistema de libre empresa si crees en él y yo sí, los fuertes y los bien administrados van a tener éxito.<break time="400ms"/> Los débiles y los mal administrados probablemente van a fracasar y probablemente deberían.<break time="400ms"/> Así que nadie sabía quién iba a ser.<break time="400ms"/> Eh, la desregulación no causó la desaparición de Braniff.<break time="400ms"/> Todavía creo en la desregulación.<break time="400ms"/> La desregulación simplemente le dio a la gerencia de Braniff en ese momento la oportunidad de expandirse.<break time="400ms"/> Les dio la oportunidad de tener éxito y la oportunidad de fracasar".<break time="400ms"/> FRANK STASIO: Las aerolíneas no fueron las únicas apretadas en la transición.<break time="400ms"/> Pueblos pequeños y regiones escasamente pobladas que nunca habían sido mercados rentables para los<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
grandes transportistas ahora se encontraron aislados.<break time="400ms"/> Albert Rosenthal, el Alcalde de Meridian, Mississippi.<break time="400ms"/> ALBERT ROSENTHAL: "Tendrías que prometerme que si mejorábamos nuestra pista principal para acomodar sus 727s, iban a vender sus DC-9s y tendríamos servicio de 727 sin escalas desde Atlanta a Dallas noventa días después de que la desregulación entrara en efecto.<break time="400ms"/> Delta nos avisó que bajo la desregulación del servicio aéreo esencial iban a dejar Meridian.<break time="400ms"/> Habíamos gastado cinco millones de dólares.<break time="400ms"/> Le dije al Senador Stennis que sentía que sería un desastre para nuestra parte del país, que éramos los más pobres económicamente en el país y estábamos comenzando a crecer, pero la economía requería transporte así como una fuerza laboral y una educación para la fuerza laboral, y que sin transporte aéreo, tendríamos aún más dificultades para superar nuestras desventajas económicas".<break time="400ms"/> FRANK STASIO: Pueblos como Meridian, Mississippi pueden ser perjudicados a corto plazo, pero en muchos casos cuando los transportistas más grandes se retiraron, pequeñas aerolíneas de cercanías tomaron su lugar.<break time="400ms"/> Sus operaciones reducidas hicieron posible ofrecer servicio aéreo a viajeros locales y aún así ganar dinero.<break time="400ms"/> De nuevo, esto parece confirmar las predicciones hechas por los proponentes de la desregulación de que sin el gobierno la industria aérea buscaría su propio nivel de eficiencia y rentabilidad, y que al final el consumidor es el ganador cuando el mercado y no el gobierno o las empresas establecen el precio de un producto.<break time="400ms"/> Hemos escuchado las maneras en que las empresas tratan de controlar el mercado en industrias compuestas por solo unas pocas empresas.<break time="400ms"/> ¿Pero qué hay de las compañías con muchos competidores?<break time="400ms"/> ¿Han desarrollado maneras de evitar la competencia de precios?<break time="400ms"/> Para encontrar la respuesta, hablamos con Nariman Behravesh, Vicepresidente de Wharton Econometrics.<break time="400ms"/> Nariman, ¿hay alguna manera en que las empresas más pequeñas que enfrentan más competencia que los fabricantes de automóviles o los fabricantes de acero puedan tener alguna influencia real en sus mercados?<break time="400ms"/> NARIMAN BEHRAVESH: "La única manera en que las empresas pueden controlar el mercado es vendiendo un producto que es ligeramente diferente de otros productos.<break time="400ms"/> Esto se llama competencia monopolística, y en efecto, es un tipo débil de monopolio.<break time="400ms"/> Débil en el sentido de que el producto es solo ligeramente diferente y hay otros sustitutos, pero monopolio en el sentido de que es lo suficientemente diferente para que el productor realmente esté enfrentando el mercado él<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
o ella mismo.<break time="400ms"/> Y entonces desde ese punto de vista estos tipos de empresas como, digamos los fabricantes de jeans de diseñador o los fabricantes de pasta de dientes o fabricantes de detergente pueden, de hecho, crear algo de una situación de monopolio".<break time="400ms"/> FRANK STASIO: Ahora noté en esos ejemplos que estabas hablando de industrias donde hay muchos competidores a diferencia de digamos la industria automotriz o la industria del acero.<break time="400ms"/> ¿Es una de las características de la competencia monopolística?<break time="400ms"/> NARIMAN BEHRAVESH: "Eso es exactamente correcto en el sentido de que una competencia monopolística se caracteriza por muchos productores diferentes y, de hecho, podrían ser las cuatro o cinco gasolineras alrededor de un vecindario podrían ser competidores monopolísticos".<break time="400ms"/> FRANK STASIO: ¿Pueden unirse de alguna manera para controlar la producción de su producto?<break time="400ms"/> NARIMAN BEHRAVESH: "Típicamente no lo hacen porque la forma en que tratan de controlar el mercado es a través de la diferenciación de producto en lugar de a través de cualquier tipo de colusión.<break time="400ms"/> Eh, de hecho, lo que hacen es tratar de definir su producto de tal manera que sea tan...<break time="400ms"/> tan monopolístico como sea posible y entonces lo que tratan de hacer es limitar la producción en la medida en que puedan para maximizar sus ganancias".<break time="400ms"/> FRANK STASIO: Bueno, Nariman, ¿cuáles son los límites entonces para las empresas en competencia monopolística en controlar su mercado?<break time="400ms"/> NARIMAN BEHRAVESH: "Los límites eh, de cuánto un competidor monopolístico puede controlar la producción y subir los precios están dictados por la disponibilidad de sustitutos.<break time="400ms"/> Eh, esto introduce un término al que nos referimos como elasticidad de precio cruzado.<break time="400ms"/> Si eso es bastante alto para un producto, en otras palabras, hay sustitutos disponibles, entonces la empresa en cuestión no tiene demasiado poder para limitar la producción y subir los precios, porque la gente cambiaría rápidamente a otros productos.<break time="400ms"/> Si esa elasticidad de precio cruzado es baja, entonces la empresa tiene algo más de margen para limitar su producción y subir los precios".<break time="400ms"/> © 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
FRANK STASIO: Así que tenemos monopolio, oligopolio, y tenemos competencia monopolística.<break time="400ms"/> Comparemos y contrastemos esos en términos de su control sobre el mercado, su control de la producción y los tipos de precios que pueden cobrar.<break time="400ms"/> NARIMAN BEHRAVESH: "Bueno, es útil ver estos ejemplos en un tipo de espectro donde por un lado tienes competencia perfecta y en el otro extremo tienes monopolio y en algún lugar en el medio tienes competencia monopolística y oligopolio.<break time="400ms"/> La competencia monopolística probablemente es la más cercana a la competencia perfecta.<break time="400ms"/> En esos mercados los precios son tal vez un poco más altos que en los mercados perfectamente competitivos y la producción es solo un poco más baja.<break time="400ms"/> Subiendo en la escala un poco, vas al oligopolio donde los precios son un poco más altos y la producción es un poco más baja, y entonces finalmente llegas al monopolio donde, de hecho, los precios son mucho más altos y la producción es bastante más baja que el caso perfectamente competitivo".<break time="400ms"/> FRANK STASIO: Ahora un repaso de los puntos principales en nuestra discusión del oligopolio.<break time="400ms"/> Un oligopolio es una industria compuesta por muy pocos competidores.<break time="400ms"/> Las empresas en un oligopolio evitan la competencia de precios debido a la probabilidad de que sus competidores bajarán sus precios tan pronto como una empresa baje su precio.<break time="400ms"/> El resultado sería menores ganancias para todas las compañías.<break time="400ms"/> Estas empresas evitan la competencia de precios mediante la diferenciación de producto.<break time="400ms"/> Es decir, distinguiendo su producto del de un competidor de maneras que hacen las comparaciones de precio difíciles.<break time="400ms"/> Esto usualmente se hace a través de la publicidad.<break time="400ms"/> Las empresas en un oligopolio también pueden formar una relación ilegal llamada cartel en la cual ejecutivos de cada una de las empresas acuerdan explícitamente qué precios cobrar y cuánto del mercado cada uno controlará.<break time="400ms"/> Los carteles son difíciles de formar y mantener no solo porque son ilegales sino también porque las empresas individuales dentro de un cartel a menudo ceden a la tentación de romper con el grupo y cosechar mayores ganancias por su cuenta.<break time="400ms"/> Hay un arreglo menos formal en el cual las compañías acuerdan tácitamente seguir la dirección de un líder de precios.<break time="400ms"/> Debido a que no hay colusión explícita entre los ejecutivos corporativos, esta práctica no es ilegal.<break time="400ms"/> A veces es el gobierno y no las compañías en una industria lo que crea un oligopolio.<break time="400ms"/> El gobierno puede elegir regular una industria como el negocio de las aerolíneas para fomentar su crecimiento en las etapas tempranas.<break time="400ms"/> Cuando es aparente que la asistencia del gobierno ya no es necesaria, el gobierno puede moverse para terminar la regulación.<break time="400ms"/> La desregulación de la<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
industria aérea mostró cómo un oligopolio puede mantener los precios artificialmente altos, pero mientras forzar a las aerolíneas a enfrentar competencia directa puede haber bajado algunas tarifas, también redujo el servicio para algunos mercados menos rentables.<break time="400ms"/> Aún así, la posición del gobierno en general ha sido dejar que el mercado decida cómo los bienes y servicios deben ser asignados a menos que haya mayor beneficio público en regular la industria.<break time="400ms"/> La industria es donde el número relativamente grande de competidores que son capaces de distinguir sus productos de los rivales se dice que practican competencia monopolística.<break time="400ms"/> Esta es una forma débil de monopolio en la cual la diferenciación de producto es la herramienta principal para evitar la competencia de precios.<break time="400ms"/> La diferenciación de producto usualmente se logra a través de la publicidad.<break time="400ms"/> El control sobre los precios por una empresa en competencia monopolística está limitado, sin embargo, por el grado al cual los consumidores probablemente cambiarán a un producto ligeramente diferente hecho por un competidor.<break time="400ms"/> La medida de la disposición y capacidad de los consumidores de cambiar de un producto a otro se llama elasticidad de precio cruzado.<break time="400ms"/> La industria estadounidense ha enfrentado diversos grados de competencia desde la competencia perfecta en la cual el productor no tiene control sobre el precio hasta los mercados progresivamente menos competitivos de competencia monopolística en oligopolio.<break time="400ms"/> Y finalmente, industrias donde no hay competencia llamadas monopolios.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">(Suena música)</emphasis><break time="500ms"/><break time="600ms"/>
FRANK STASIO: Has estado escuchando Economics U$A, uno de una serie de programas sobre principios microeconómicos y macroeconómicos.<break time="400ms"/> Nuestros invitados han sido el Doctor Thomas Kratinaker, Profesor de Derecho en la Universidad de Georgetown, y Nariman Behravesh, Vicepresidente de Wharton Econometrics.<break time="400ms"/> Economics U$A ha sido producido por el Educational Film Center en Annandale, Virginia.<break time="400ms"/> Soy Frank Stasio.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">(Termina la música)</emphasis><break time="500ms"/><break time="600ms"/>
Locutor: La financiación para este programa fue proporcionada por Annenberg Learner.<break time="400ms"/> © 2012 Educational Film Center & Annenberg Foundation

</speak>