<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="es-MX">
<break time="800ms"/><emphasis level="moderate">Economics U S A - Programa número 8</emphasis><break time="1s"/><emphasis level="moderate">Contaminación y Medio Ambiente: ¿Cuánto Vale un Ambiente Limpio?</emphasis><break time="1s"/><emphasis level="moderate">Transcripción del Programa de Audio</emphasis><break time="1s"/><emphasis level="moderate">Resumen del Episodio</emphasis><break time="500ms"/><break time="600ms"/>
Este episodio explora cómo los economistas y reguladores gubernamentales determinan cuánto debemos gastar para controlar la contaminación.<break time="400ms"/> A través del análisis costo-beneficio, el Dr.<break time="400ms"/> Joel Schwartz de la Agencia de Protección Ambiental (EPA) explica cómo poner valor a la salud pública y al medio ambiente limpio, y por qué es importante equilibrar los costos de la regulación ambiental con sus beneficios para la sociedad.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">Objetivos de Aprendizaje</emphasis><break time="500ms"/><break time="600ms"/>
Al final de este episodio, podrás:
Explicar qué son las externalidades de producción y cómo la contaminación representa un costo social
Comparar dos métodos principales de control de contaminación: estándares regulatorios versus impuestos sobre contaminantes
Analizar los desafíos de realizar un análisis costo-beneficio para políticas ambientales<break time="600ms"/>
<break time="500ms"/>Vocabulario Clave.<break time="500ms"/>
<break time="300ms"/>Análisis costo-beneficio.<break time="400ms"/> <prosody rate="95%">En inglés: Cost-benefit analysis</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Estudio que compara los costos de una acción con los beneficios que produce.<break time="400ms"/> <break time="200ms"/>Ejemplo: La EPA usó análisis costo-beneficio para evaluar la reducción de plomo en la gasolina.<break time="500ms"/>
<break time="300ms"/>Externalidades.<break time="400ms"/> <prosody rate="95%">En inglés: Externalities</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Costos o beneficios de producción que afectan a terceros que no participan en la transacción.<break time="400ms"/> <break time="200ms"/>Ejemplo: La contaminación del aire es una externalidad negativa porque afecta la salud de personas que no compraron el producto.<break time="500ms"/>
<break time="300ms"/>Costos sociales.<break time="400ms"/> <prosody rate="95%">En inglés: Social costs</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Todos los costos de producción, incluyendo los costos internos de la empresa y las externalidades.<break time="400ms"/> <break time="200ms"/>Ejemplo: Los costos sociales de una fábrica incluyen tanto sus gastos operativos como el daño ambiental que causa.<break time="500ms"/>
<break time="300ms"/>Costo marginal.<break time="400ms"/> <prosody rate="95%">En inglés: Marginal cost</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: El costo adicional de producir una unidad más o de aumentar el control en un nivel más.<break time="400ms"/> <break time="200ms"/>Ejemplo: El costo marginal de reducir la contaminación aumenta a medida que los estándares se vuelven más estrictos.<break time="500ms"/>
<break time="300ms"/>Regulación ambiental.<break time="400ms"/> <prosody rate="95%">En inglés: Environmental regulation</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Leyes y reglas gubernamentales diseñadas para controlar la contaminación y proteger el medio ambiente.<break time="400ms"/> <break time="200ms"/>Ejemplo: La EPA creó regulaciones para reducir el plomo en la gasolina de 0.5 a 0.1 gramos por galón.<break time="500ms"/>
<break time="300ms"/>Tarifa de efluentes.<break time="400ms"/> <prosody rate="95%">En inglés: Effluent fee</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Impuesto cobrado por la cantidad de contaminación que una empresa descarga en el agua o aire.<break time="400ms"/> <break time="200ms"/>Ejemplo: Los gobiernos locales cobran tarifas de efluentes a empresas que descargan aguas residuales en ríos públicos.<break time="500ms"/>
<break time="300ms"/>Cantidad óptima de contaminación.<break time="400ms"/> <prosody rate="95%">En inglés: Optimal quantity of pollution</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: El nivel de contaminación donde el costo de reducirla más excede los beneficios de hacerlo.<break time="400ms"/> <break time="200ms"/>Ejemplo: Los reguladores buscan la cantidad óptima de contaminación, no cero contaminación, porque eliminarla completamente sería demasiado costoso.<break time="500ms"/>
<break time="300ms"/>Internalizar costos.<break time="400ms"/> <prosody rate="95%">En inglés: Internalize costs</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Hacer que una empresa pague por las externalidades que crea.<break time="400ms"/> <break time="200ms"/>Ejemplo: Las regulaciones ambientales internalizan los costos de contaminación al requerir que las empresas instalen equipos de control.<break time="500ms"/>
<break time="1s"/>
<break time="500ms"/><prosody rate="95%">Cognados Útiles (Spanish-English Cognates)</prosody><break time="500ms"/>
contaminación / contamination
regulación / regulation
análisis / analysis
estándar / standard
tecnología / technology
beneficio / benefit
industria / industry
eficiencia / efficiency
emisiones / emissions
crónico / chronic<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Conceptos Fundamentales</emphasis><break time="1s"/><prosody rate="95%">1.<break time="400ms"/> Externalidades de Producción</prosody><break time="500ms"/><break time="600ms"/>
¿Qué es?<break time="400ms"/> Las externalidades son efectos secundarios de la producción que afectan a personas ajenas a la transacción económica.<break time="400ms"/> La contaminación es una externalidad negativa porque las empresas no pagan directamente por el daño que causa a la salud pública y al medio ambiente.<break time="400ms"/> ¿Por qué importa?<break time="400ms"/> Cuando los costos de contaminación no son pagados por quien los causa, las empresas producen más de lo que sería socialmente óptimo.<break time="400ms"/> Las externalidades conducen a decisiones ineficientes porque el precio del producto no refleja su verdadero costo para la sociedad.<break time="400ms"/> Ejemplo cotidiano:
Una fábrica que contamina un río no paga por limpiar el agua ni compensa a las personas que ya no pueden pescar allí.<break time="400ms"/> Los costos de la contaminación los pagan las comunidades locales, no la empresa.<break time="400ms"/> Esto es como si tu vecino tocara música muy alta toda la noche – tú pagas el costo (falta de sueño) pero él obtiene el beneficio (diversión).<break time="400ms"/> <break time="500ms"/><prosody rate="95%">2.<break time="400ms"/> Análisis Costo-Beneficio</prosody><break time="500ms"/><break time="600ms"/>
¿Qué es?<break time="400ms"/> Es un método para evaluar si una política vale la pena comparando todos sus costos con todos sus beneficios.<break time="400ms"/> En regulación ambiental, esto significa comparar el costo de instalar equipos de control de contaminación con los beneficios de mejor salud, menos daño a cultivos y propiedades, etc.<break time="400ms"/> ¿Por qué importa?<break time="400ms"/> Los recursos son limitados.<break time="400ms"/> Gastar dinero en un problema significa no poder gastarlo en otro.<break time="400ms"/> El análisis costo-beneficio ayuda a asegurar que gastamos dinero donde tiene el mayor impacto positivo en la sociedad.<break time="400ms"/> Ejemplo cotidiano:
Es como decidir si comprar un purificador de aire para tu casa.<break time="400ms"/> Comparas el costo ($ 300) con los beneficios (menos alergias, mejor sueño, menos polvo).<break time="400ms"/> Si sufres de asma severa, los beneficios probablemente valen la pena.<break time="400ms"/> Si no tienes problemas respiratorios, quizás no.<break time="400ms"/> <break time="500ms"/><prosody rate="95%">3.<break time="400ms"/> Métodos de Control: Estándares vs.<break time="400ms"/> Impuestos</prosody><break time="500ms"/><break time="600ms"/>
¿Qué es?<break time="400ms"/> Hay dos formas principales de controlar la contaminación: (1) establecer estándares que todas las empresas deben cumplir, o (2) cobrar impuestos basados en cuánto contamina cada empresa.<break time="400ms"/> ¿Por qué importa?<break time="400ms"/> Los impuestos sobre contaminación son generalmente más eficientes porque permiten flexibilidad.<break time="400ms"/> Las empresas que pueden reducir contaminación fácilmente lo harán, mientras que las que encuentran difícil reducirla pagarán el impuesto.<break time="400ms"/> Esto logra el mismo nivel de limpieza ambiental a menor costo total.<break time="400ms"/> Ejemplo cotidiano:
Es como dos formas de reducir el ruido en un edificio de apartamentos.<break time="400ms"/> Opción 1: Regla que dice "nadie puede hacer ruido después de las 10pm" (estándar).<break time="400ms"/> Opción 2: Cobrar $ 5 por hora por cada decibel sobre cierto nivel después de las 10pm (impuesto).<break time="400ms"/> La segunda opción permite que quien realmente necesite hacer ruido (emergencia, trabajo importante) lo haga pagando, mientras otros que no lo necesitan tanto evitarán el cargo.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">Conexión con Tu Vida</emphasis><break time="500ms"/><break time="600ms"/>
Situación 1: El costo oculto de productos baratos
Cuando compras un producto muy barato, parte de la razón por la que es barato podría ser que la empresa no está pagando por controlar su contaminación.<break time="400ms"/> Tú pagas menos en la tienda, pero todos pagamos más tarde a través de aire y agua sucios, mayores costos de salud y degradación ambiental.<break time="400ms"/> Situación 2: Decisiones personales sobre riesgo
Todos los días tomamos decisiones que equilibran costo y seguridad: ¿usar cinturón de seguridad?<break time="400ms"/> ¿comprar un casco para andar en bicicleta?<break time="400ms"/> ¿pagar más por comida orgánica?<break time="400ms"/> Estas mismas consideraciones son las que enfrentan los reguladores cuando deciden cuánta contaminación permitir.<break time="400ms"/> No podemos eliminar todo riesgo, pero podemos reducirlo a un nivel razonable.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">Preguntas para Reflexionar</emphasis><break time="1s"/><prosody rate="95%">Antes de Leer:</prosody><break time="500ms"/>
1.<break time="400ms"/> ¿Crees que el gobierno debería requerir que las empresas reduzcan la contaminación a cero, sin importar el costo?<break time="400ms"/> ¿Por qué sí o por qué no?<break time="400ms"/> 2.<break time="400ms"/> Si una empresa contamina el aire, ¿quién crees que debería pagar por limpiar esa contaminación: la empresa, el gobierno o los consumidores?<break time="400ms"/> <break time="500ms"/><prosody rate="95%">Después de Leer:</prosody><break time="500ms"/>
1.<break time="400ms"/> Después de aprender sobre análisis costo-beneficio, ¿cambió tu opinión sobre cuánto deberíamos gastar en controlar la contaminación?<break time="400ms"/> Explica tu razonamiento.<break time="400ms"/> 2.<break time="400ms"/> ¿Cuál método de control de contaminación crees que sería más efectivo en tu comunidad local: estándares regulatorios o impuestos sobre contaminantes?<break time="400ms"/> ¿Por qué?<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">Transcripción Completa</emphasis><break time="1s"/><emphasis level="moderate">Economics U S A</emphasis><break time="1s"/><emphasis level="moderate">Programa número 8</emphasis><break time="1s"/><emphasis level="moderate">Contaminación y Medio Ambiente:</emphasis><break time="1s"/><prosody rate="95%">¿Cuánto Vale un Ambiente Limpio?</prosody><break time="1s"/><emphasis level="moderate">Transcripción del Programa de Audio</emphasis><break time="500ms"/><break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Economics U S A</emphasis><break time="1s"/><emphasis level="moderate">Programa número 8</emphasis><break time="1s"/><emphasis level="moderate">Contaminación y Medio Ambiente:</emphasis><break time="1s"/><emphasis level="moderate">¿Cuánto Vale un Ambiente Limpio?</emphasis><break time="1s"/><emphasis level="moderate">(Música)</emphasis><break time="500ms"/><break time="600ms"/>
LOCUTOR: El financiamiento para este programa fue proporcionado por Annenberg Learner.<break time="400ms"/> FRANK STASIO: Este programa fue grabado originalmente en 1985.<break time="400ms"/> Aunque los tiempos han cambiado, los principios económicos básicos presentados aquí siguen siendo tan relevantes hoy como lo fueron cuando se produjo esta serie.<break time="400ms"/> También, por favor note que las personas entrevistadas en este programa pueden ya no ocupar los mismos cargos que tenían cuando este programa fue grabado.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">(Música)</emphasis><break time="500ms"/><break time="600ms"/>
FRANK STASIO: Economics U S A.<break time="400ms"/> Uno de una serie de programas diseñados para explorar los principios micro y macroeconómicos del siglo veinte.<break time="400ms"/> El tema de esta edición es La Economía de la Regulación Ambiental.<break time="400ms"/> Nuestro invitado es el Dr.<break time="400ms"/> Joel Schwartz con la División de Análisis Económico de la Agencia de Protección Ambiental.<break time="400ms"/> Soy Frank Stasio.<break time="400ms"/> WILLIAM RUCKELSHAUS: "El pueblo estadounidense pone un valor muy alto en la salud pública.<break time="400ms"/> Creo que eso está justificado, probablemente más alto que cualquier otro país en el mundo, pero eso no significa que nosotros, en mi opinión, debamos perseguir políticas de salud pública excluyendo todo lo demás."<break time="600ms"/>
FRANK STASIO: Todos quieren vivir en un ambiente limpio y saludable.<break time="400ms"/> Pero como William Ruckelshaus sugirió en sus audiencias de confirmación en el Senado en 1983, la regulación ambiental es parte de una agenda mucho más amplia de deseos y necesidades sociales.<break time="400ms"/> El hecho es que mantener nuestro aire y agua limpios no es barato mientras también<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
demandemos la conveniencia y los beneficios de vivir en un país tecnológico.<break time="400ms"/> La mayoría de las personas están dispuestas a pagar algo para evitar que nuestro aire y agua se contaminen.<break time="400ms"/> Pero ¿cuánto deberíamos pagar?<break time="400ms"/> ¿Hay un punto donde el costo es demasiado alto?<break time="400ms"/> ¿Y podemos ponerle un precio a la buena salud y la tranquilidad?<break time="400ms"/> ¿Se pueden comprometer esas cualidades?<break time="400ms"/> Los responsables de las políticas públicas y los expertos ambientales lidian con estas preguntas todos los días.<break time="400ms"/> Las respuestas nunca son perfectas, pero las formas en que llegan a sus conclusiones pueden subrayar las prioridades sociales y proporcionar una base racional para discutir el costo ambiental de hacer negocios.<break time="400ms"/> El Dr.<break time="400ms"/> Joel Schwartz está con la División de Análisis Económico de la Agencia de Protección Ambiental.<break time="400ms"/> Él señala que los costos de mantener limpios la atmósfera y las vías fluviales limitan nuestro control de la contaminación.<break time="400ms"/> JOEL SCHWARTZ: "No puedes simplemente decir contrólalo absolutamente por dos razones.<break time="400ms"/> Una, puede que no haya tanto dinero en el mundo.<break time="400ms"/> Y dos, porque si miras las compensaciones entre gastar dinero en el medio ambiente y en otras cosas, um, puede ser un mal negocio.<break time="400ms"/> Por ejemplo, puede ser que poner más dinero en llevar a las víctimas de ataques cardíacos al hospital más rápido conduciría a una mejora mucho más importante en la salud por tu dólar que, en el margen, endurecer un estándar ambiental donde puede que no lo haga.<break time="400ms"/> Y por eso quieres mirar y ver qué están dispuestas las personas a pagar para evitar riesgos de salud en general en la economía y medir nuestras regulaciones ambientales contra eso."<break time="600ms"/>
FRANK STASIO: Schwartz trata de evaluar esas compensaciones y comparar cuánto costará controlar un cierto contaminante a varios niveles contra los beneficios de esos controles.<break time="400ms"/> Es decir, cuánto ahorrarán las reducciones en la contaminación a la sociedad en su conjunto.<break time="400ms"/> Este tipo de estudio se llama análisis costo-beneficio.<break time="400ms"/> JOEL SCHWARTZ: "Hay dos dificultades básicas, um, para hacer un estudio de costo-beneficio.<break time="400ms"/> Una es que los costos son bastante fáciles de medir y los beneficios son menos fáciles.<break time="400ms"/> Es obvio cuánto cuesta.<break time="400ms"/> Tienen que poner este equipo en la planta.<break time="400ms"/> Averiguas cuánto pagaron por el equipo.<break time="400ms"/> Los beneficios, necesitas saber dos cosas que generalmente<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
tenemos dificultad para averiguar.<break time="400ms"/> Y una es una función de dosis-respuesta entre el contaminante y el daño que causa, ya sea pérdida de cultivos o enfermedad o daños materiales.<break time="400ms"/> A cualquier nivel dado del contaminante, ¿cuántas personas están enfermas?<break time="400ms"/> Y si no sabes eso, entonces es difícil estimar el cambio en el número de personas que están enfermas cuando bajas el nivel de contaminación y por lo tanto lo que estás obteniendo con un nivel dado de control.<break time="400ms"/> Y entonces es difícil hacer una compensación.<break time="400ms"/> Y luego la segunda cosa que es difícil es tratar de ponerle un valor a esa enfermedad.<break time="400ms"/> Um, y allí nuevamente, en la medida en que podamos medir los costos médicos o los días de trabajo perdidos, podemos ponerle un valor a eso.<break time="400ms"/> Ponerle valor, ya sabes, al sufrimiento y algunas de las otras cosas es...<break time="400ms"/> es más difícil.<break time="400ms"/> Y los costos médicos son...<break time="400ms"/> son un poco raros porque si tengo una enfermedad cuyo tratamiento es bastante barato pero que es una enfermedad seria y puede tener consecuencias a largo plazo para ti, a menos que tenga buena información sobre esas consecuencias a largo plazo, la valoraré al costo barato del tratamiento.<break time="400ms"/> Si tengo una enfermedad que es relativamente leve pero el tratamiento es muy extenso, voy a terminar diciendo bueno, esa vale mucho más evitarla que la otra.<break time="400ms"/> Mientras que la otra puede llevar a algún problema pulmonar crónico que de hecho es mucho más serio.<break time="400ms"/> Um, y entonces los costos médicos para el evento agudo no son necesariamente buenos indicadores de los costos médicos a largo plazo que se sufrirán.<break time="400ms"/> Pero usualmente es mucho más fácil averiguar sobre eventos agudos que sobre eventos crónicos como resultado de la exposición a la contaminación del aire porque las personas se mudan por todo el país.<break time="400ms"/> Sabes, quieres averiguar qué pasa con veinte años de exposición a un nivel de contaminación dado, tienes que seguir a alguien por veinte años.<break time="400ms"/> Y como las personas se mudan, eso no es fácil."<break time="600ms"/>
FRANK STASIO: El Dr.<break time="400ms"/> Schwartz es autor de uno de los estudios de costo-beneficio más completos jamás realizado por la EPA.<break time="400ms"/> La encuesta fue un intento de predecir el efecto de las reglas propuestas por la EPA para reducir los niveles de plomo en la gasolina.<break time="400ms"/> Las emisiones de plomo causan problemas de salud serios, especialmente en niños.<break time="400ms"/> El plomo también causa daños a cultivos y propiedades.<break time="400ms"/> El estudio comparó los beneficios para la sociedad de reducir las emisiones de plomo con el costo para las refinerías de petróleo y, en última instancia, para el público de producir gasolina con niveles más bajos de plomo.<break time="400ms"/> JOEL SCHWARTZ: "Primero tuvimos que saber cuánto cambian los niveles de plomo en sangre cuando cambias la cantidad de plomo en la gasolina.<break time="400ms"/> Y reunimos cuatro conjuntos de datos epidemiológicos diferentes donde pudimos ver cuál era la correlación entre el plomo<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
en la gasolina y el plomo en la sangre en diferentes lugares.<break time="400ms"/> Y encontramos un patrón muy consistente del cual pudimos entonces estimar cómo variaría eso.<break time="400ms"/> Luego el siguiente componente sería decir bueno, hay muchas otras fuentes de plomo y entonces tienes una amplia distribución de niveles de plomo en sangre.<break time="400ms"/> A medida que mueves esa distribución a un nivel más bajo, ¿cuántas menos personas están en los niveles donde ocurren ciertos efectos?<break time="400ms"/> Y los efectos que examinamos fueron a niveles más altos en niños que son muy sensibles al plomo.<break time="400ms"/> Hay efectos neurológicos.<break time="400ms"/> Hay perturbaciones en el funcionamiento cognitivo.<break time="400ms"/> A niveles altos de plomo en sangre, se ha encontrado que los niños tienen coeficientes intelectuales más bajos, tienen períodos de atención más cortos, aprenden con mayor dificultad, es más probable que repitan año en la escuela.<break time="400ms"/> Y entonces miramos esas cosas, y tratamos de estimar el número de niños.<break time="400ms"/> Y eso es lo primero.<break time="400ms"/> Porque incluso si no siempre puedes ponerle valores en dólares a las cosas, al menos si puedes enumerarlas de alguna manera, puedes ver cuántas de ellas están sucediendo, eso también es importante porque entonces no estás tomando una decisión sobre dónde establecer un estándar en el vacío; tienes alguna idea."<break time="600ms"/>
FRANK STASIO: La primera parte del estudio fue relativamente directa.<break time="400ms"/> Schwartz pudo obtener información objetiva y llegar a algunas conclusiones bastante específicas sobre el efecto del escape de autos con plomo en los seres humanos.<break time="400ms"/> El siguiente paso fue tratar de ponerle un valor en dólares al daño.<break time="400ms"/> Aquí se pone un poco complicado.<break time="400ms"/> JOEL SCHWARTZ: "Es difícil valorar la pérdida del funcionamiento cognitivo.<break time="400ms"/> Pasamos algún tiempo mirando correlaciones entre el coeficiente intelectual y los ingresos como una forma de valorarlo, pero decidimos que iban a ser demasiado controversiales para usar.<break time="400ms"/> Y entonces lo que usamos en su lugar fueron estudios que indicaban cuánto cuesta la educación compensatoria para niños que están levemente perturbados en el funcionamiento cognitivo de alguna manera.<break time="400ms"/> Y hay datos del Departamento de Educación en varios niveles diferentes de eso y encontramos un nivel que parecía coincidir mejor con los tipos de cosas que les estaban sucediendo a estos niños expuestos al plomo.<break time="400ms"/> Y usamos las estimaciones de costos para ese tipo de, uh, nivel de intervención que es básicamente niños que permanecen en una escuela regular, aula regular pero van un par de veces a la semana al maestro de lectura o al psicólogo escolar o algo así.<break time="400ms"/> Y entonces usamos ese valor.<break time="400ms"/> Para niveles algo más bajos, usamos el valor de la atención médica para deshacerse<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
del plomo.<break time="400ms"/> Um, y basamos eso en protocolos que han sido publicados en el Journal of Pediatrics sobre cómo cuidar a niños con estos niveles de plomo en sangre."<break time="600ms"/>
FRANK STASIO: Schwartz también examinó beneficios no médicos de controlar el plomo, como mejores rendimientos de cultivos y menores costos de mantenimiento de automóviles.<break time="400ms"/> Mientras tanto, los estudios mostraron el costo de reducir los niveles de plomo.<break time="400ms"/> El plomo se agrega a la gasolina para aumentar los niveles de octanaje.<break time="400ms"/> Hay otras formas de obtener el mismo octanaje pero esos métodos cuestan más, y los costos se trasladan a los consumidores en la bomba.<break time="400ms"/> Cuando la EPA comparó el costo adicional de refinar gasolina con los beneficios de menores emisiones de plomo, el estudio proyectó un ahorro neto para la sociedad de más de mil doscientos millones de dólares en el primer año de las nuevas regulaciones.<break time="400ms"/> Tales análisis pueden ser útiles para medir el costo para la sociedad, llamado costos sociales, contra las recompensas llamadas beneficios sociales.<break time="400ms"/> GEORGE MITCHELL: "Es una tarea bastante fácil poner un valor al costo del control, pero una tarea bastante difícil asignar un valor en dólares a los beneficios derivados de ese control.<break time="400ms"/> Sabemos cuánto costará instalar un depurador en una planta de servicios públicos en particular.<break time="400ms"/> Pero ¿cuál es el valor de la vida humana?"<break time="600ms"/>
FRANK STASIO: El Senador de Maine George Mitchell le hizo esa pregunta a William Ruckelshaus en las audiencias de confirmación de Ruckelshaus en 1983.<break time="400ms"/> Es quizás la pregunta más difícil para los responsables de las políticas ambientales responder.<break time="400ms"/> De hecho, los reguladores realmente no tratan de asignar un valor en dólares a la vida humana.<break time="400ms"/> En cambio, tratan de medir cuánto pagarán las personas para evitar grados variables de riesgo.<break time="400ms"/> JOEL SCHWARTZ: "Obviamente, cualquiera pagaría todo el dinero del mundo para salvar su vida, pero eso no es lo que realmente estás mirando.<break time="400ms"/> Lo que realmente estás mirando es un pequeño cambio en el riesgo de tener un ataque cardíaco en un número muy grande de personas.<break time="400ms"/> Entonces para cada individuo el riesgo es pequeño.<break time="400ms"/> Y las personas toman decisiones todo el tiempo donde están intercambiando algo contra pequeños riesgos.<break time="400ms"/> Deciden poner cinturones de seguridad en su auto, o no.<break time="400ms"/> Um, deciden tomar un trabajo algo más riesgoso, o no.<break time="400ms"/> Y puedes mirar esos tipos de cosas y tratar de estimar cuánto dinero están dispuestas a pagar las personas por reducciones en el riesgo de morir.<break time="400ms"/> Y cuando miras algunos de los datos ocupacionales, um, donde puedes mirar ocupaciones más riesgosas y...<break time="400ms"/> y cuáles son los salarios y tratar de controlar<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
por, ya sabes, sindicalización y región del país y cosas así.<break time="400ms"/> Ves que de hecho hay primas de riesgo que las personas en ocupaciones más riesgosas sí reciben más dinero.<break time="400ms"/> Y si miras datos sobre cuánto dinero están dispuestas a gastar las personas para ahorrar tiempo y miras si usan o no cinturones de seguridad, puedes llegar a una estimación de cuánto valoran el riesgo a partir de eso también.<break time="400ms"/> Y todas esas cosas son un poco ruidosas en el sentido de que nunca sabes si la persona realmente conoce cuáles son los riesgos que está intercambiando o no, y entonces es difícil estar realmente seguro de cualquiera de esos estudios.<break time="400ms"/> Pero el rango de esos estudios es entre, si traduces del valor del riesgo al valor de la vida estadística, um, en el rango de medio millón de dólares a siete millones de dólares por vida salvada.<break time="400ms"/> Um, y casi no hay estudios por debajo de eso y muy pocos por encima de eso.<break time="400ms"/> Así que eso sigue siendo un rango de factor de diez pero al menos lo has reducido.<break time="400ms"/> Um, usamos un valor de un millón de dólares por vida estadística salvada."<break time="600ms"/>
FRANK STASIO: Muy a menudo las empresas se quejan de que el costo de controlar la contaminación es demasiado alto.<break time="400ms"/> En su lucha por permanecer libres de controles ambientales, recuerdan a los reguladores que el costo del control de la contaminación se trasladará al consumidor.<break time="400ms"/> Bueno, eso es verdad.<break time="400ms"/> Pero la sugerencia de que al permitir que la contaminación continúe sin control no hay costos es simplemente errónea.<break time="400ms"/> Los costos sociales de la contaminación no son inmediatamente aparentes porque no se agregan al costo del producto.<break time="400ms"/> Estos costos se llaman externalidades de producción.<break time="400ms"/> JOEL SCHWARTZ: "Si tienes una fábrica muy sucia que produce una tremenda cantidad de hollín y las personas están muriendo de enfermedad respiratoria, ya sabes, los ancianos tienen más probabilidades de contraer neumonía y morir y cosas así debido a todas las partículas en el aire, ese es un costo de hacer el producto que haces.<break time="400ms"/> Pero tú no estás pagando ese costo – no pagas su atención médica, no pagas dinero, um, ya sabes, a sus herederos, no pueden demandarte y cobrar daños porque esta persona murió – y por lo tanto algunos de los costos de hacer el producto que haces no están siendo asumidos por ti.<break time="400ms"/> Y, por lo tanto, de manera similar al caso del subsidio, vas a hacer demasiado de ese producto porque estás igualando los ingresos que obtienes con solo la fracción de los cursos...<break time="400ms"/> costo que asumes.<break time="400ms"/> Y la contaminación es una externalidad clásica.<break time="400ms"/> Estás poniendo el costo sobre las personas que están respirando el aire y bebiendo el agua y, por lo tanto, no estás tomando<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
las decisiones socialmente óptimas en términos de cuánto del producto hacer o qué tecnología usar para hacerlo.<break time="400ms"/> Y si internalizamos ese costo, si hacemos que la empresa asuma ese costo, entonces tomará la decisión correcta en términos de sopesar qué tecnología usar y en términos de cuánto hacer dado un precio determinado en el exterior."<break time="600ms"/>
FRANK STASIO: Hay dos formas en que los reguladores pueden internalizar el costo de la contaminación.<break time="400ms"/> Una es establecer un estándar para toda la industria y requerir que cada empresa en esa industria cumpla con el estándar para una cierta fecha.<break time="400ms"/> Como ejemplo, todas las refinerías de petróleo tuvieron que reducir los niveles de plomo en la gasolina de medio gramo a una décima de gramo por galón para mil novecientos ochenta y seis.<break time="400ms"/> Ahora, la otra forma de lograr ese estándar sería imponer un impuesto sobre la contaminación.<break time="400ms"/> Usando el ejemplo de la gasolina con plomo, el gobierno podría cobrar a las refinerías por la cantidad de plomo que usan.<break time="400ms"/> JOEL SCHWARTZ: "Si tuviéramos un impuesto, entonces cada compañía individual podría decidir cuánto plomo iban a poner en su gasolina.<break time="400ms"/> En lugar de que todos pongan una décima de gramo, algunos pondrían menos y algunos pondrían un poco más y lo harían de una manera que minimizara el costo total para la sociedad por el mismo número total de gramos de plomo siendo usado porque podríamos ajustar la tasa de impuesto para que se use la cantidad de plomo pero cada persona individual usaría una cantidad ligeramente diferente en su gasolina.<break time="400ms"/> Además, algunas personas, ya sabes, que poseen GTOs de mil novecientos sesenta y siete que necesitan gasolina de alto octanaje tienen dificultades para conseguirla.<break time="400ms"/> La premium sin plomo no es de octanaje lo suficientemente alto y tienden a mezclar un poco de plomo con ella para obtener un impulso extra del plomo.<break time="400ms"/> Podrían estar dispuestos a pagar mucho más dinero por obtener un poco más de plomo en su gasolina, y podría haber otras personas conduciendo autos que legalmente pueden usar gasolina con plomo que, ya sabes, siempre y cuando puedan obtener gasolina de octanaje ochenta y nueve para su auto, realmente no les importa.<break time="400ms"/> Usarán sin plomo.<break time="400ms"/> Y cuando encajamos en una regulación, no hay realmente forma de que ese tipo de intercambio a nivel micro funcione.<break time="400ms"/> Y entonces es menos eficiente."<break time="600ms"/>
FRANK STASIO: Schwartz detalla cómo un impuesto conduciría a decisiones más eficientes por parte de las refinerías.<break time="400ms"/> JOEL SCHWARTZ: "Si digo, 'bueno, toda la gasolina con plomo tiene que ser de una décima de gramo,' entonces tengo una refinería, digamos, que tiene mucho equipo de octanaje de repuesto que no vende mucho<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
premium sin plomo.<break time="400ms"/> Tiene octanaje por todas partes.<break time="400ms"/> Um, podría fácilmente funcionar a un nivel más bajo de plomo.<break time="400ms"/> Tengo otra refinería con relativamente más gasolina con plomo allí, así que sacar plomo de ella les costará más, y pueden tener menos capacidad de generación de octanaje para empezar.<break time="400ms"/> Um, la industria en su conjunto está en superávit.<break time="400ms"/> Pero obviamente no todos tienen la misma cantidad de superávit.<break time="400ms"/> Les va a costar más, por lo tanto, porque están un poco más ajustados.<break time="400ms"/> Ahora si esas dos refinerías pudieran juntarse, podrías encontrar una combinación óptima de uso de plomo en la Refinería A y la Refinería B donde la cantidad total de plomo usado es la misma.<break time="400ms"/> Pero en lugar de que cada una de ellas use la misma cantidad de plomo, la Refinería A usa un poco menos y la Refinería B usa un poco más.<break time="400ms"/> Automáticamente eso va a suceder.<break time="400ms"/> Un refinador que tiene costos operativos más altos de lo normal para sacar plomo pagará el impuesto y usará un poco más de plomo porque el impuesto es más bajo para él que los costos operativos adicionales.<break time="400ms"/> Un refinador que tiene costos operativos más bajos que el promedio puede ahorrar dinero pagando menos impuesto si baja por debajo del estándar.<break time="400ms"/> Y entonces hará eso, y lo harán de forma continua.<break time="400ms"/> Cada uno tendrá un nivel ligeramente diferente donde su costo es exactamente igual al impuesto."<break time="600ms"/>
FRANK STASIO: La Agencia de Protección Ambiental, sin embargo, no tiene la autoridad para imponer impuestos, así que regula la contaminación haciendo reglas.<break time="400ms"/> Sin embargo, los acuerdos de impuestos sobre contaminantes son comunes entre gobiernos locales y empresas que descargan aguas residuales en vías fluviales públicas.<break time="400ms"/> En esos casos el impuesto se llama tarifa de efluentes.<break time="400ms"/> Otra forma de proporcionar incentivos para el control de la contaminación es ofrecer créditos fiscales para instalar sistemas de control.<break time="400ms"/> Por supuesto, gravar la contaminación solo es posible cuando podemos estar de acuerdo en que un poco de contaminación está bien.<break time="400ms"/> Y en la mayoría de los casos sí aceptamos algo de contaminación porque, como Schwartz explicó anteriormente, el costo de controlar la contaminación hace poco práctico reducir la producción de la mayoría de los contaminantes a cero.<break time="400ms"/> Schwartz dice que tratar de encontrar un nivel aceptable de contaminación es un proceso diabólico.<break time="400ms"/> JOEL SCHWARTZ: "La mayoría de los contaminantes son dañinos a algún nivel.<break time="400ms"/> Y aunque a veces pretendemos que hay umbrales por debajo de los cuales no existe daño, eso ciertamente no es cierto.<break time="400ms"/> Porque (A) para muchos contaminantes no hay umbrales.<break time="400ms"/> E incluso cuando hay un nivel umbral en una persona, um, antes de que ocurra algún daño a la salud, generalmente ese nivel es diferente para cada persona porque diferentes personas son más o menos susceptibles.<break time="400ms"/> Entonces si<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
tomas una amplia distribución de doscientos cuarenta millones de personas cada una con un umbral diferente y miras, ya sabes, el número de incidencias de enfermedad o daño o como sea que quieras definirlo como función del nivel de contaminación, hay sobre una base poblacional otro umbral porque siempre hay algunas personas cuyo umbral es más bajo que el nivel que estableces."<break time="600ms"/>
FRANK STASIO: Entonces, hacemos compromisos.<break time="400ms"/> En lugar de eliminar la contaminación por completo, los reguladores tratan de reducirla al punto donde el costo para la sociedad de cualquier reducción adicional en la contaminación sea mayor que los beneficios.<break time="400ms"/> Este punto se llama la cantidad óptima de contaminación.<break time="400ms"/> Para llegar a este punto, los reguladores toman en cuenta el hecho de que el costo marginal de controlar la contaminación aumenta a medida que los estándares suben.<break time="400ms"/> Y como el ex Director de la EPA William Ruckelshaus señaló a un Comité del Senado, gastar cantidades cada vez más altas en controlar la contaminación no siempre trae mayores beneficios.<break time="400ms"/> WILLIAM RUCKELSHAUS: "Yo...<break time="400ms"/> yo cité un ejemplo específico, uh, en mi testimonio aquí hace dos años, uh, de una planta que Weyerhaeuser tenía en la parte sur del estado de Washington donde pasamos de, uh, cero a aproximadamente noventa por ciento de remoción de materia particulada, uh, en una...<break time="400ms"/> en una, uh, región de calidad del aire en la parte sureste del estado o parte suroeste del estado.<break time="400ms"/> Uh, y luego bajo un requisito tecnológico llamado RACT, tecnología de control razonablemente disponible, en el estatuto, uh, fuimos obligados, eso fue un gasto de cuatro millones de dólares, fuimos obligados en esta instalación en particular a ir, uh, a gastar otros seis millones de dólares, cincuenta por ciento más de lo que gastamos la primera vez, para remover seis por ciento más de contaminación, uh, más materia particulada.<break time="400ms"/> En todas las estaciones de monitoreo que estaban alrededor de la planta, uh, no hubo beneficio apreciable..."<break time="600ms"/>
<break time="500ms"/><prosody rate="95%">HOMBRE: "Ningún cambio significativo."</prosody><break time="500ms"/><break time="600ms"/>
WILLIAM RUCKELSHAUS: "...ningún beneficio asociado con ese gasto.<break time="400ms"/> Ahora esa es la pregunta que creo que el...<break time="400ms"/> el Comité debería abordar."<break time="600ms"/>
JOEL SCHWARTZ: "Para cualquier tecnología dada de control de contaminación, generalmente es el caso que a medida que controlas más y más y más apretado el costo marginal de ese control sube.<break time="400ms"/> Um, y tienes que usar más y más equipo y más y más sofisticado, um,<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
técnicas.<break time="400ms"/> Y entonces generalmente se vuelve más y más extenso.<break time="400ms"/> Y al mismo tiempo, incluso si no hay umbrales en la población general, presumiblemente a medida que bajas a niveles más y más bajos, el número de personas que son sensibles a ese nivel frecuentemente, pero no siempre, disminuye.<break time="400ms"/> Y puedes tener beneficios cada vez más bajos que estás obteniendo a estándares cada vez más bajos en términos— olvida los dólares, solo en términos de salud, um, al mismo tiempo que estás teniendo costos cada vez más altos.<break time="400ms"/> Y esa es una razón por la cual la mayoría de las personas creen que probablemente hay algún lugar, ya sabes, antes de llegar a cero para la mayoría de los contaminantes donde esas...<break time="400ms"/> esas líneas tienen que cruzarse."<break time="600ms"/>
FRANK STASIO: Por supuesto, hay consideraciones políticas que pueden distorsionar un análisis puro de costo-beneficio.<break time="400ms"/> JOEL SCHWARTZ: "Tenemos...<break time="400ms"/> tenemos regulaciones sobre cómo quemas carbón.<break time="400ms"/> Y esas regulaciones básicamente requieren no que cumplas con un cierto estándar en cuánto azufre sale de la chimenea cuando quemas el carbón, sino que uses una tecnología particular para remover el azufre de la chimenea.<break time="400ms"/> Y la razón es que la forma más barata de obtener emisiones de azufre muy bajas es usar carbón de muy bajo contenido de azufre y no poner ninguna tecnología.<break time="400ms"/> Y al requerir que las personas pongan la tecnología la necesiten o no, evitamos que cambien a carbón de bajo azufre y eso hace muy felices a los mineros de carbón de alto azufre.<break time="400ms"/> Ahora es cierto que si no hiciéramos eso, los mineros de carbón de alto azufre perderían empleos.<break time="400ms"/> Pero también es cierto que los mineros de carbón de bajo azufre ganarían empleos.<break time="400ms"/> Probablemente sea el caso de que no habría cambio neto en el empleo.<break time="400ms"/> Pero es bastante difícil quitarle un trabajo a alguien que ya lo tiene para dárselo a alguien que aún no lo tiene.<break time="400ms"/> Y por lo tanto políticamente eso ha sido inaceptable y por lo tanto gastamos mucho más dinero en controlar el dióxido de azufre de lo que sería el caso de otra manera."<break time="600ms"/>
FRANK STASIO: La Agencia de Protección Ambiental fue creada en 1970 bajo el Presidente Richard Nixon.<break time="400ms"/> Aunque no ha habido un estudio completo de costo-beneficio para mostrar el efecto económico general del control de la contaminación del aire y el agua desde entonces, el impacto de la regulación gubernamental en el medio ambiente es claro.<break time="400ms"/> JOEL SCHWARTZ: "Incluso en solo niveles absolutos desde 1970 hasta ahora, ha habido reducciones en los niveles de partículas en el aire, reducciones en el dióxido de azufre, reducciones en<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
los niveles de ozono.<break time="400ms"/> Ha habido reducciones en la cantidad de suciedad en los ríos, um, incluso reducciones en...<break time="400ms"/> en algunos de los químicos tóxicos que están en los ríos.<break time="400ms"/> Pero esas reducciones subestiman los beneficios que realmente han ocurrido porque el producto nacional bruto se ha duplicado desde entonces.<break time="400ms"/> Y tenemos mucha más actividad industrial de la que teníamos.<break time="400ms"/> Entonces lo que realmente quieres medir no es 1970 versus 1985 sino 1985 versus 1985 si no hubiéramos tenido ninguno de esos controles.<break time="400ms"/> Y en ese caso para la contaminación del aire probablemente estás hablando de la mitad del nivel de contaminación que habríamos tenido de otra manera, um, de muchos de los principales contaminantes.<break time="400ms"/> Y para la contaminación del agua también, um, niveles sustancialmente más bajos de...<break time="400ms"/> de aquellos en los que nos hemos enfocado.<break time="400ms"/> Y...<break time="400ms"/> y entonces ha habido una limpieza sustancial del medio ambiente."<break time="600ms"/>
FRANK STASIO: Pero en el lado del costo, ¿es posible que el producto nacional bruto podría haberse triplicado si no fuera por el...<break time="400ms"/> el, uh, costo de, uh, limpiar el medio ambiente?<break time="400ms"/> JOEL SCHWARTZ: "No.<break time="400ms"/> Eso...<break time="400ms"/> eso es muy improbable.<break time="400ms"/> Uh, primero que nada tienes que recordar que, ya sabes, producir equipo de control de contaminación también es una industria y las personas trabajan en eso.<break time="400ms"/> Y entonces podemos haber, ya sabes, desviado parte del producto nacional bruto de hacer artilugios a hacer depuradores, um, pero si hemos hecho eso de una manera inteligente, es decir, hemos requerido el número correcto de depuradores, entonces eso también es producción, y eso tiene valor.<break time="400ms"/> También otra forma de mirarlo es si miras la inversión de capital por parte de la industria, a principios de los Setenta cuando las regulaciones de control de contaminación entraron por primera vez, es cierto que mucho capital estaba siendo gastado en control de contaminación por parte de la industria.<break time="400ms"/> Quiero decir, todavía era un porcentaje muy pequeño de su inversión total de capital pero puede haber sido hasta cinco por ciento de su inversión de capital que iba a control de contaminación.<break time="400ms"/> Pero eso es porque esencialmente no teníamos regulaciones y llegaron de repente todos tuvieron que apurarse y hacer algo.<break time="400ms"/> Cuando miras finales de los '70 y '80 donde estamos en un ambiente más de estado estable, quiero decir, siguen saliendo nuevas regulaciones pero no tenemos esta tremenda prisa, el porcentaje de inversión de capital que va a equipo de control de contaminación ha caído sustancialmente y realmente está en un nivel muy trivial.<break time="400ms"/> Entonces incluso si hubiera un reemplazo dólar por dólar de inversión en equipo productivo, um, por equipo de control de contaminación, um, es un efecto bastante trivial.<break time="400ms"/> Y de hecho no hay reemplazo dólar por dólar.<break time="400ms"/> Si gastas un dólar extra en<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
control de contaminación, puedes reducir la cantidad que gastas en inversión productiva pero probablemente no la reduces en un dólar completo.<break time="400ms"/> Probablemente la reduces en menos que eso.<break time="400ms"/> Um, y entonces es muy improbable que haya habido un cambio notable en el producto nacional bruto como resultado de esto."<break time="600ms"/>
FRANK STASIO: Repasemos los elementos importantes en nuestro estudio de la economía del control ambiental.<break time="400ms"/> No todos los costos son asumidos por los productores de un bien.<break time="400ms"/> Los subproductos de la producción que son costosos para la sociedad pero no para la empresa se llaman externalidades de producción.<break time="400ms"/> Los costos sociales incluyen todos los costos de producción, tanto los costos externos como los internos.<break time="400ms"/> El costo marginal de reducir la contaminación sube a medida que los estándares se vuelven más estrictos.<break time="400ms"/> Al tratar de decidir el grado al cual la contaminación debe ser regulada, los responsables de las políticas deben sopesar el valor de los beneficios de reducir cada cantidad adicional de contaminación contra el costo.<break time="400ms"/> Pero hay muchos problemas al evaluar los costos y beneficios de la contaminación.<break time="400ms"/> Las dificultades para realizar análisis de costo-beneficio ambiental incluyen predecir con precisión el número de personas que pueden enfermarse a un nivel dado de contaminación y segundo, poner un valor en dólares a la enfermedad o la muerte.<break time="400ms"/> La regulación ambiental busca cambiar el control de la contaminación de una externalidad a un costo interno para hacer que el control de la contaminación sea un proceso más eficiente.<break time="400ms"/> Hay dos formas de controlar la contaminación.<break time="400ms"/> El gobierno puede imponer una regulación para toda la industria, lo que significa que cada empresa debe cumplir con los mismos estándares, o puede imponer tarifas o impuestos basados en la cantidad de contaminante que el productor libera al medio ambiente.<break time="400ms"/> La mayoría de los expertos consideran lo último más eficiente ya que permite a las empresas individuales decidir si sería más barato pagar la multa y no cumplir con el estándar o si sería más económico cumplir o exceder el estándar.<break time="400ms"/> El impuesto se establecería a una tasa que aseguraría que los estándares ambientales se cumplan en promedio a nivel nacional.<break time="400ms"/> Mientras la industria y el gobierno continúan debatiendo la forma más eficiente de controlar la contaminación y proteger la salud y seguridad públicas, hay casi ningún argumento sobre los méritos de alguna forma de regulación ambiental.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">(Música)</emphasis><break time="500ms"/><break time="600ms"/>
FRANK STASIO: Ha estado escuchando Economics U S A, uno de una serie de programas sobre principios micro y macroeconómicos.<break time="400ms"/> Nuestro invitado ha sido el Dr.<break time="400ms"/> Joel Schwartz<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
de la División de Análisis Económico de la Agencia de Protección Ambiental.<break time="400ms"/> Economics U S A ha sido producido por el Educational Film Center en Annandale, Virginia.<break time="400ms"/> Soy Frank Stasio.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">(La Música Termina)</emphasis><break time="500ms"/><break time="600ms"/>
Locutor: El financiamiento para este programa fue proporcionado por Annenberg Learner.<break time="400ms"/> © 2012 Educational Film Center & Annenberg Foundation
</speak>