<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="es-MX">
<break time="800ms"/><emphasis level="moderate">Guía de Estudio para Estudiantes de Inglés</emphasis><break time="1s"/><emphasis level="moderate">Resumen del Episodio</emphasis><break time="500ms"/><break time="600ms"/>
Este episodio explora una pregunta fundamental de economía ambiental: ¿Cuánto vale un medio ambiente limpio?<break time="400ms"/> Examina tres casos importantes: la empresa Reserve Mining que contaminaba el Lago Superior con residuos tóxicos, los esfuerzos de la EPA para eliminar el smog en Los Ángeles en los años 70, y el debate sobre el sistema de cap-and-trade (límite e intercambio) para reducir las emisiones de gases de efecto invernadero.<break time="400ms"/> A través de estos ejemplos, aprendemos sobre las externalidades negativas, los costos sociales versus los costos privados, y cómo la sociedad debe equilibrar la protección ambiental con el crecimiento económico.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">Objetivos de Aprendizaje</emphasis><break time="500ms"/><break time="600ms"/>
Al final de este episodio, podrás:<break time="600ms"/>
Explicar qué son las externalidades negativas y cómo afectan las decisiones económicas sobre el medio ambiente
Analizar los conflictos entre los beneficios económicos (empleos, producción) y los costos ambientales (contaminación, salud pública)
Evaluar diferentes enfoques de política ambiental, incluyendo regulaciones gubernamentales y sistemas de mercado como cap-and-trade<break time="600ms"/>
<break time="500ms"/>Vocabulario Clave.<break time="500ms"/>
<break time="300ms"/>Externalidad negativa.<break time="400ms"/> <prosody rate="95%">En inglés: Negative externality</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Costo impuesto a la sociedad por la producción de una empresa que la empresa no paga directamente.<break time="400ms"/> <break time="200ms"/>Ejemplo: La contaminación del Lago Superior fue una externalidad negativa de la producción de hierro de Reserve Mining.<break time="500ms"/>
<break time="300ms"/>Taconita.<break time="400ms"/> <prosody rate="95%">En inglés: Taconite</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Roca de bajo contenido de hierro que debe procesarse para extraer el mineral.<break time="400ms"/> <break time="200ms"/>Ejemplo: Reserve Mining procesaba taconita cerca del Lago Superior en Minnesota.<break time="500ms"/>
<break time="300ms"/>Residuos/desechos.<break time="400ms"/> <prosody rate="95%">En inglés: Tailings</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Material de desecho producido durante el procesamiento de minerales.<break time="400ms"/> <break time="200ms"/>Ejemplo: Reserve producía dos toneladas de residuos por cada tonelada de hierro.<break time="500ms"/>
<break time="300ms"/>Costo social marginal.<break time="400ms"/> <prosody rate="95%">En inglés: Marginal social cost (MSC)</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: El costo adicional para la sociedad de producir una unidad más de un bien, incluyendo externalidades.<break time="400ms"/> <break time="200ms"/>Ejemplo: El costo social marginal de aire más limpio aumenta a medida que tratamos de eliminar más contaminación.<break time="500ms"/>
<break time="300ms"/>Beneficio social marginal.<break time="400ms"/> <prosody rate="95%">En inglés: Marginal social benefit (MSB)</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: El beneficio adicional para la sociedad de producir una unidad más de un bien.<break time="400ms"/> <break time="200ms"/>Ejemplo: El beneficio social marginal de reducir la contaminación más severa es muy alto.<break time="500ms"/>
<break time="300ms"/>Cap-and-trade.<break time="400ms"/> <prosody rate="95%">En inglés: Cap-and-trade</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Sistema de mercado que limita las emisiones totales y permite que las empresas compren y vendan permisos de contaminación.<break time="400ms"/> <break time="200ms"/>Ejemplo: El sistema cap-and-trade fue propuesto para reducir las emisiones de carbono en 2009.<break time="500ms"/>
<break time="300ms"/>EPA.<break time="400ms"/> <prosody rate="95%">En inglés: EPA (Environmental Protection Agency)</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Agencia federal creada en 1970 para proteger la salud humana y el medio ambiente.<break time="400ms"/> <break time="200ms"/>Ejemplo: La EPA ordenó a Los Ángeles eliminar el smog sin importar el costo.<break time="500ms"/>
<break time="300ms"/>Gases de efecto invernadero.<break time="400ms"/> <prosody rate="95%">En inglés: Greenhouse gases</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Gases que atrapan el calor en la atmósfera terrestre causando el calentamiento global.<break time="400ms"/> <break time="200ms"/>Ejemplo: El dióxido de carbono y el dióxido de azufre son gases de efecto invernadero.<break time="500ms"/>
<break time="1s"/>
<break time="500ms"/><prosody rate="95%">Cognados Útiles (Spanish-English Cognates)</prosody><break time="500ms"/><break time="600ms"/>
Estos términos son muy similares en español e inglés:<break time="600ms"/>
Contaminación = Pollution
Ambiental = Environmental
Económico/a = Economic
Industriales = Industrial
Federal = Federal
Residentes = Residents
Catástrofe = Catastrophe
Estándares = Standards
Recursos naturales = Natural resources
Protección = Protection
Emisiones = Emissions
Clima = Climate<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Conceptos Fundamentales</emphasis><break time="1s"/><prosody rate="95%">Concepto 1: Externalidades Negativas</prosody><break time="500ms"/><break time="600ms"/>
¿Qué es?<break time="400ms"/> Una externalidad negativa ocurre cuando una empresa o persona impone costos a otros sin pagarlos.<break time="400ms"/> En la producción, esto significa que los costos privados (lo que paga la empresa) son menores que los costos sociales totales (incluyendo daños al medio ambiente y a la salud pública).<break time="400ms"/> ¿Por qué importa?<break time="400ms"/> El mercado libre no puede resolver las externalidades negativas por sí solo.<break time="400ms"/> Las empresas no tienen incentivo para reducir la contaminación si no tienen que pagar por ella.<break time="400ms"/> Por eso el gobierno debe intervenir con leyes y regulaciones ambientales.<break time="400ms"/> Ejemplo cotidiano:
Imagina una fábrica que produce químicos.<break time="400ms"/> Paga por trabajadores, electricidad y materiales, pero si tira desechos tóxicos al río sin consecuencias, no paga el costo de limpiar el agua o tratar las enfermedades que causa.<break time="400ms"/> Ese costo "externo" lo pagan los residentes locales y la sociedad.<break time="400ms"/> <break time="500ms"/><prosody rate="95%">Concepto 2: Costos Marginales vs.<break time="400ms"/> Beneficios Marginales</prosody><break time="500ms"/><break time="600ms"/>
¿Qué es?<break time="400ms"/> Los economistas analizan el costo "marginal" (adicional) y el beneficio "marginal" (adicional) de cada nivel de limpieza ambiental.<break time="400ms"/> Eliminar la primera y peor contaminación es relativamente barato y trae grandes beneficios.<break time="400ms"/> Pero alcanzar niveles perfectos de limpieza se vuelve extremadamente caro.<break time="400ms"/> ¿Por qué importa?<break time="400ms"/> La sociedad debe decidir cuánta limpieza ambiental quiere basándose en el equilibrio entre costos y beneficios.<break time="400ms"/> Aire 100% puro puede ser imposible o tan caro que destruya la economía.<break time="400ms"/> El punto óptimo es donde el costo marginal social iguala al beneficio marginal social.<break time="400ms"/> Ejemplo cotidiano:
Es como limpiar tu cuarto.<break time="400ms"/> Recoger la basura del piso toma 5 minutos y hace una gran diferencia.<break time="400ms"/> Pero hacer que cada esquina esté perfectamente limpia podría tomar horas.<break time="400ms"/> Decides cuánto tiempo vale la pena invertir basándote en cuánto mejor se verá vs.<break time="400ms"/> qué más podrías hacer con ese tiempo.<break time="400ms"/> <break time="500ms"/><prosody rate="95%">Concepto 3: Sistema Cap-and-Trade (Límite e Intercambio)</prosody><break time="500ms"/><break time="600ms"/>
¿Qué es?<break time="400ms"/> Un sistema de mercado donde el gobierno establece un límite total ("cap") en la cantidad de contaminación permitida y emite permisos.<break time="400ms"/> Las empresas pueden comprar y vender ("trade") estos permisos.<break time="400ms"/> Las empresas que reducen emisiones pueden vender sus permisos extra; las que no pueden reducir fácilmente deben comprar más permisos.<break time="400ms"/> ¿Por qué importa?<break time="400ms"/> Cap-and-trade usa incentivos de mercado en lugar de solo reglas estrictas.<break time="400ms"/> Permite que las empresas que pueden reducir contaminación barato lo hagan primero, mientras las empresas que enfrentan costos altos pagan por más permisos.<break time="400ms"/> Esto reduce la contaminación total al menor costo posible para la economía.<break time="400ms"/> Ejemplo cotidiano:
Imagina que tu familia tiene un límite de 10 horas de pantalla por semana para todos.<break time="400ms"/> Tú prefieres leer, así que solo usas 2 horas.<break time="400ms"/> Tu hermano ama los videojuegos.<break time="400ms"/> Puedes "vender" tus 3 horas extra a tu hermano por ayuda con las tareas.<break time="400ms"/> Ambos ganan: él consigue más tiempo de juego, tú consigues ayuda, y la familia mantiene el límite de 10 horas.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">Conexión con Tu Vida</emphasis><break time="500ms"/><break time="600ms"/>
Escenario 1: El aire que respiras
Cada vez que respiras aire en tu ciudad, estás experimentando los resultados de decisiones económicas sobre contaminación.<break time="400ms"/> Si vives en un área con mucho tráfico o industria, el aire puede contener más contaminantes.<break time="400ms"/> Las leyes ambientales que este episodio discute directamente afectan la calidad del aire que respiras.<break time="400ms"/> Cuando los gobiernos locales deciden si permitir una nueva fábrica o cuántos autos pueden circular, están equilibrando empleos y crecimiento económico contra tu salud respiratoria.<break time="400ms"/> Escenario 2: ¿Quién paga por la limpieza?<break time="400ms"/> Cuando las empresas contaminan, alguien debe pagar por limpiar.<break time="400ms"/> Si la empresa no paga, los costos caen sobre los contribuyentes (tú y tu familia) a través de impuestos para financiar la limpieza, o sobre las comunidades locales a través de problemas de salud y agua contaminada.<break time="400ms"/> Este episodio muestra que la sociedad ha decidido que las empresas deben pagar por sus externalidades negativas, pero esto puede aumentar los precios de productos o reducir empleos.<break time="400ms"/> Tú experimentas estas decisiones como consumidor y futuro trabajador.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">Preguntas para Reflexionar</emphasis><break time="1s"/><prosody rate="95%">Antes de ver el episodio:</prosody><break time="500ms"/><break time="600ms"/>
1.<break time="400ms"/> Piensa en tu comunidad local: ¿Has notado contaminación del aire, agua o suelo?<break time="400ms"/> ¿Sabes qué la causa?<break time="400ms"/> ¿Quién crees que debería pagar para limpiarla?<break time="400ms"/> 2.<break time="400ms"/> Equilibrando prioridades: Si una fábrica en tu ciudad proporciona 500 empleos pero contamina el río local, ¿debería cerrar?<break time="400ms"/> ¿Qué factores considerarías al tomar esa decisión?<break time="400ms"/> <break time="500ms"/><prosody rate="95%">Después de ver el episodio:</prosody><break time="500ms"/><break time="600ms"/>
1.<break time="400ms"/> Aplicando conceptos económicos: Explica con tus propias palabras por qué el mercado libre no puede resolver el problema de la contaminación sin intervención gubernamental.<break time="400ms"/> Usa el término "externalidad negativa" en tu respuesta.<break time="400ms"/> 2.<break time="400ms"/> Evaluando políticas: Compara los dos enfoques de política ambiental mostrados en el episodio: (1) ordenar que Los Ángeles eliminara el smog sin considerar costos, y (2) el sistema cap-and-trade propuesto para reducir emisiones de carbono.<break time="400ms"/> ¿Cuáles son las ventajas y desventajas de cada enfoque?<break time="400ms"/> ¿Cuál crees que es más efectivo y por qué?<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">Economics U S A:</emphasis><break time="500ms"/><break time="600ms"/>
21st Century Edition
<break time="800ms"/><emphasis level="moderate">Program número 8</emphasis><break time="1s"/><emphasis level="moderate">Contaminación y Medio Ambiente:</emphasis><break time="1s"/><emphasis level="moderate">¿Cuánto Vale un Medio Ambiente Limpio?</emphasis><break time="1s"/><emphasis level="moderate">Transcripción</emphasis><break time="500ms"/><break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
<break time="500ms"/><prosody rate="95%">ECONOMICS U S A: 21st CENTURY EDITION</prosody><break time="1s"/><emphasis level="moderate">Program número 8</emphasis><break time="1s"/><emphasis level="moderate">Contaminación y Medio Ambiente:</emphasis><break time="1s"/><emphasis level="moderate">¿Cuánto Vale un Medio Ambiente Limpio?</emphasis><break time="1s"/><prosody rate="95%">Annenberg Learner (Logo y Música)</prosody><break time="1s"/><emphasis level="moderate">Narrador: El Financiamiento Para Este Programa Es Proporcionado Por Annenberg</emphasis><break time="1s"/><emphasis level="moderate">Learner</emphasis><break time="500ms"/><break time="600ms"/>
DAVID SCHOUMACHER: Hay un viejo dicho que dice que las mejores cosas de la vida son gratis.<break time="400ms"/> Cosas como aire fresco, luz solar, agua limpia.<break time="400ms"/> Una empresa en Minnesota descubrió que eso no es necesariamente cierto.<break time="400ms"/> ¿Qué pasó?<break time="400ms"/> ¿Quién debería pagar el costo de limpiar el medio ambiente?<break time="400ms"/> ¿Y qué pasó cuando la Agencia de Protección Ambiental ordenó a Los Ángeles limpiar su smog sin importar el costo?<break time="400ms"/> En 2009, el Congreso intentó limitar el calentamiento global con un nuevo enfoque: Cap and Trade (límite e intercambio).<break time="400ms"/> ¿Podría funcionar eso?<break time="400ms"/> DAVID SCHOUMACHER: Desde finales de la década de 1960, ha habido un consenso entre los estadounidenses de que el aire que respiramos y el agua que bebemos deben cumplir ciertos estándares.<break time="400ms"/> Y más recientemente, economistas y políticos han estado debatiendo cómo lidiar con el calentamiento global.<break time="400ms"/> ¿Cuánto vale un medio ambiente limpio?<break time="400ms"/> Los analistas económicos Richard Gill, Nariman Behravesh y yo examinaremos esa pregunta en esta edición del siglo XXI de Economics U S A.<break time="400ms"/> Soy David Schoumacher.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">(Música Suena – Títulos de Apertura)</emphasis><break time="500ms"/><break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Parte I</emphasis><break time="500ms"/><break time="600ms"/>
DAVID SCHOUMACHER: Estados Unidos siempre ha sido bendecido con vastos recursos naturales, incluyendo algunas cosas que solíamos dar por sentadas...<break time="400ms"/> como agua fresca y aire limpio y saludable...<break time="400ms"/> pero ya no más.<break time="400ms"/> En las últimas décadas hemos aprendido que la actividad industrial conlleva un precio ambiental sustancial.<break time="400ms"/> Si queremos agua más fresca y aire más saludable, alguien va a tener que pagar por ello, como descubrimos en el pequeño pueblo de Silver Bay en las costas del Lago Superior.<break time="400ms"/> Hace treinta años esta parte de Minnesota era prácticamente una área silvestre.<break time="400ms"/> Luego, poco después de la Segunda Guerra Mundial, algunos empresarios visionarios decidieron que había dinero que ganar en una roca llamada taconita, que se encuentra aquí en abundancia cerca del famoso Mesabi Iron Range.<break time="400ms"/> Llamaron a su empresa Reserve Mining Company.<break time="400ms"/> Ruth Erickson recuerda los primeros días...<break time="400ms"/> antes de que comenzaran los problemas.<break time="400ms"/> RUTH ERICKSON: "Cualquiera que vino aquí a trabajar estaba en mala situación económica, y Reserve construyó el pueblo.<break time="400ms"/> Nos proporcionaron nuestras instalaciones médicas, bomberos, ambulancia, todo.<break time="400ms"/> No puedo decir suficientes cosas buenas sobre Reserve Mining."<break time="600ms"/>
DAVID SCHOUMACHER: La taconita contiene hierro, no mucho, pero suficiente para obtener ganancias si sabes cómo triturarla y separar los granos de hierro del resto de la roca, y Reserve sabía cómo hacerlo.<break time="400ms"/> Pero el proceso de refinación requiere vastas cantidades de agua y produce dos toneladas de residuo arenoso llamado "tailings" (desechos) por cada tonelada de gránulos de hierro.<break time="400ms"/> Eso crea un problema.<break time="400ms"/> Esos "desechos" tienen que ponerse en algún lugar.<break time="400ms"/> Durante años, el lugar más barato para ponerlos fue el lago.<break time="400ms"/> Eso molestó a mucha gente como el ambientalista Alden Lind.<break time="400ms"/> ALDEN LIND: "La Asociación Save Lake Superior (Salvar el Lago Superior) comenzó a finales del '69 y surgió en gran parte debido a las preocupaciones de las personas que vivían en la vecindad de Silver Bay sobre el impacto de la eliminación de residuos en el Lago Superior."<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
DAVID SCHOUMACHER: No pasó mucho tiempo antes de que una nueva agencia federal se involucrara.<break time="400ms"/> <break time="500ms"/><prosody rate="95%">El Dr.<break time="400ms"/> Phillip Cook recuerda...</prosody><break time="500ms"/><break time="600ms"/>
PHILIP COOK: "Creo que hubo una especie de reacción instintiva de las personas que vivían en el área que estaban más preocupadas por el medio ambiente de que algo tan grande era un problema.<break time="400ms"/> Realmente no tenía, al principio, ninguna preocupación específica aparte de que parecía que el lago se estaba volviendo turbio y había obviamente turbidez causada en las inmediaciones de la descarga.<break time="400ms"/> Pero, tienes razón, había una sensación de que esto era mucho material entrando al lago."<break time="600ms"/>
DAVID SCHOUMACHER: La inquietud pronto se convirtió en miedo.<break time="400ms"/> En 1973, se supo que los residuos podrían contener asbesto, un carcinógeno conocido.<break time="400ms"/> En unas pocas semanas, gran parte de la población de Duluth, 60 millas al oeste, había dejado de beber agua del grifo.<break time="400ms"/> Pero ¿había un problema...<break time="400ms"/> o no?<break time="400ms"/> PHILIP COOK: "Sabíamos que teníamos residuos en el agua.<break time="400ms"/> Sabíamos que un material anfíbol era una fracción importante de estas partículas de residuos.<break time="400ms"/> Sabíamos que algunos minerales anfíbol, particularmente la grunerita, que estaba en los residuos, puede ocurrir como asbesto y que está asociado con riesgos para la salud humana, particularmente para el cáncer.<break time="400ms"/> Lo que no sabíamos era si estas partículas de anfíbol particulares en el agua ocurrían como fibras.<break time="400ms"/> Así que tomamos muestras del agua y las miramos por microscopía electrónica y vimos que de hecho algunas de las partículas de anfíbol eran efectivamente en forma de fibra.<break time="400ms"/> Eso fue una revelación bastante impactante para nosotros."<break time="600ms"/>
ALDEN LIND: "Oh, creo que alarmó a muchísima gente.<break time="400ms"/> Creo que la primera respuesta fue que muchísimas personas se activaron muy rápidamente.<break time="400ms"/> Hubo una petición, creo, con algo como 10,000 nombres presentada al Alcalde de Duluth, insistiendo en que se hiciera algo al respecto."<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
DAVID SCHOUMACHER: Duluth respondió construyendo un nuevo sistema de filtración.<break time="400ms"/> Pero eso no detuvo las protestas.<break time="400ms"/> PROTESTANTE: "Y nosotros también...<break time="400ms"/> somos sus vecinos.<break time="400ms"/> Todos bebemos del mismo lago.<break time="400ms"/> Es todo nuestro país si, no sé, la gente tiene que trazar la línea en algún lugar sobre qué tipo de ambiente quieren vivir."<break time="600ms"/>
DAVID SCHOUMACHER: Esa línea finalmente se trazó en el tribunal federal.<break time="400ms"/> Durante los siguientes cuatro años, reclamo siguió a contrarreclamo.<break time="400ms"/> AMBIENTALISTA: "La respuesta es definitivamente SÍ, lo retrasará."<break time="600ms"/>
DAVID SCHOUMACHER: Audiencia siguió a audiencia.<break time="400ms"/> <break time="500ms"/><prosody rate="95%">TESTIGO: "No."</prosody><break time="1s"/><prosody rate="95%">DAVID SCHOUMACHER: Los ambientalistas produjeron testigos expertos que</prosody><break time="500ms"/><break time="600ms"/>
dijeron que los residuos eran peligrosos.<break time="400ms"/> Reserve produjo expertos que dijeron que no lo eran...<break time="400ms"/> e insinuaron que podrían verse obligados a cerrar la planta si se les negaba el acceso al lago.<break time="400ms"/> Los residentes de Silver Bay vieron una catástrofe económica en ciernes.<break time="400ms"/> RUTH ERICKSON: "Un pueblo de una sola industria...<break time="400ms"/> Todo depende de que Reserve Mining esté operando..."<break time="600ms"/>
DAVID SCHOUMACHER: En 1977, el tribunal federal dictó su decisión.<break time="400ms"/> Después de años de maniobras legales por todas las partes, Reserve acordó a regañadientes mantener abierta la planta de Silver Bay y construir un sitio de eliminación de residuos a siete millas tierra adentro del lago a un costo de casi $ 400,000,000.<break time="400ms"/> © 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
ENTREVISTADO: "Realmente no tengo nada que decir en este momento."<break time="600ms"/>
DAVID SCHOUMACHER: Hoy, el agua en estas partes es ciertamente más limpia de lo que solía ser, y probablemente más segura.<break time="400ms"/> Y Reserve todavía está en el negocio de procesamiento de taconita, con todos los beneficios económicos que trae a Silver Bay.<break time="400ms"/> Pero la solución al problema no fue barata, y podría no haber llegado en absoluto, si los tribunales no hubieran intervenido.<break time="400ms"/> Los resultados del caso Reserve Mining muestran que la sociedad ya no estaba dispuesta a dar por sentado un vasto recurso natural como el Lago Superior, y también mostró que los tribunales ahora estaban dispuestos a obligar a las empresas a gastar grandes cantidades de dinero, en este caso cientos de millones de dólares, para limpiar su acto.<break time="400ms"/> El caso también ilustró la forma en que la economía estadounidense en el pasado había permitido a las empresas pasar por alto el costo social y ambiental de la empresa industrial, costos que no suelen aparecer en el balance final de una empresa.<break time="400ms"/> Le pedimos al analista económico Richard Gill que explicara por qué el gobierno debería involucrarse en casos como este.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">(Música Suena)</emphasis><break time="500ms"/><break time="600ms"/>
(COMENTARIO Y ANÁLISIS; Aparece el logo de ECONOMICS U S A en pantalla)<break time="600ms"/>
RICHARD GILL: El gobierno tiene que involucrarse porque una economía de mercado no puede manejarlas.<break time="400ms"/> Incluso los defensores más devotos de un sistema de libre empresa privada reconocen la necesidad de la intervención pública en situaciones como la ilustrada por el caso Reserve Mining.<break time="400ms"/> Técnicamente hablando, el problema es lo que los economistas llaman "externalidades negativas" de producción.<break time="400ms"/> Este es un lenguaje bastante elegante, pero la idea central es clara.<break time="400ms"/> Cuando una empresa produce hierro, o cualquier otro producto, tiene ciertos costos: salarios, renta por tierra, y demás, que tiene que pagar.<break time="400ms"/> Pero también puede imponer otros costos a la sociedad, en este caso la<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
contaminación del Lago Superior por la cual no tiene que pagar.<break time="400ms"/> Estos costos son "externos" a la empresa y, de hecho, "externos" al sistema de precios de oferta y demanda en general.<break time="400ms"/> Esto es importante porque usualmente los economistas están bastante impresionados por la eficiencia del sistema de precios.<break time="400ms"/> Cuando dibujamos curvas de oferta y demanda para un producto particular, no solo estamos determinando el precio del producto aquí y la cantidad del producto producido aquí, sino que también estamos haciendo una declaración sobre costos y beneficios.<break time="400ms"/> Aproximadamente hablando, esta curva de demanda muestra cuánto queremos los consumidores el producto, y esta curva de oferta nos dice cuánto le cuesta a la sociedad en términos de recursos escasos producir el producto.<break time="400ms"/> En la intersección de las dos curvas, el mercado equilibra exactamente la satisfacción agregada que obtenemos del producto con el costo agregado de producirlo.<break time="400ms"/> ¡Utopía!<break time="400ms"/> Pero difícilmente Utopía cuando nos bañamos en un lago contaminado o, como dijo un compositor, cuando "nos cepillamos los dientes con lodo industrial!" Estos costos externos cambian toda la imagen.<break time="400ms"/> Porque desde el punto de vista de la sociedad, los costos reales de producir este producto no se reflejan en esta curva de oferta privada sino por otra curva aquí arriba o incluso muy arriba aquí.<break time="400ms"/> Y el problema con esta nueva curva es que las empresas privadas no tienen que tomarla en cuenta.<break time="400ms"/> No tienen que pagar estos costos adicionales.<break time="400ms"/> Y es por eso que el gobierno tiene que intervenir.<break time="400ms"/> ¡Aunque cómo debería intervenir es un asunto ligeramente delicado!<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">Parte II</emphasis><break time="1s"/><prosody rate="95%">MULTITUD COREANDO: "¡Salven nuestra tierra!<break time="400ms"/> ¡Salven nuestra tierra!"</prosody><break time="500ms"/><break time="600ms"/>
DAVID SCHOUMACHER: 1970 marcó un punto de inflexión en la batalla de este país contra la contaminación.<break time="400ms"/> La gente estaba molesta por el deterioro del medio ambiente de Estados Unidos.<break time="400ms"/> Le hicieron saber a nuestros legisladores cómo se sentían el 22 de abril, Día de la Tierra.<break time="400ms"/> El Congreso rápidamente aprobó una serie de enmiendas a la Ley de Aire Limpio, que estableció estándares de calidad de aire más altos y plazos más rápidos para alcanzarlos.<break time="400ms"/> También crearon una agencia para hacer cumplir las nuevas leyes.<break time="400ms"/> © 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Richard Nixon:</emphasis><break time="500ms"/><break time="600ms"/>
"Y al jurar a Mr.<break time="400ms"/> Ruckelshaus, sé que el Fiscal General lamenta mucho perderlo, pero la nación tiene mucha suerte de obtenerlo como el primer administrador de esta agencia de vital importancia."<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">William Ruckelshaus:</emphasis><break time="500ms"/><break time="600ms"/>
"Me siento muy honrado, Sr.<break time="400ms"/> Presidente.<break time="400ms"/> Prometo hacer el mejor trabajo que posiblemente pueda."<break time="600ms"/>
DAVID SCHOUMACHER: "¿Era la sensación en ese entonces que podías hacer un trabajo del 100 por ciento de limpiar el medio ambiente?"<break time="600ms"/>
WILLIAM RUCKELSHAUS: "Sí, y mucho de eso se refleja en las leyes que todavía están en los libros.<break time="400ms"/> Había una sensación de que sabíamos cuáles eran los contaminantes malos, sabíamos cómo medirlos, sabíamos cuáles eran los efectos para la salud y el medio ambiente de esos contaminantes, teníamos tecnología que estaba razonablemente disponible a un costo razonable para esencialmente eliminar esa contaminación.<break time="400ms"/> Todo eso eran suposiciones escritas en la ley en ese momento y muchas de esas suposiciones todavía están ahí, y por cierto, todas estaban equivocadas."<break time="600ms"/>
DAVID SCHOUMACHER: "Tomemos la Ley de Aire Limpio, la intención de eliminar el smog.<break time="400ms"/> ¿Cómo se suponía que funcionaría?"<break time="600ms"/>
WILLIAM RUCKELSHAUS: "Bueno, los elementos del smog son óxido de nitrógeno e hidrocarburos que interactúan con la luz solar.<break time="400ms"/> Se combinan en la luz solar y causan oxidantes fotoquímicos, o...<break time="400ms"/> smog.<break time="400ms"/> Ahora, esos dos contaminantes, hidrocarburos y óxidos de nitrógeno, provienen principalmente en lugares como Los Ángeles de fuentes móviles -- automóviles."<break time="600ms"/>
DAVID SCHOUMACHER: Pero ¿cómo se suponía que la EPA eliminaría el smog de una ciudad donde "el auto es rey"?<break time="400ms"/> El Supervisor del Condado, Kenneth Hahn, había estado lidiando con<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
el problema durante años.<break time="400ms"/> KENNETH HAHN: "Bueno, la gente en Los Ángeles ama los autos.<break time="400ms"/> Creces amando los autos.<break time="400ms"/> Vas a una escuela secundaria, verás más autos en el estacionamiento que bicicletas.<break time="400ms"/> El Condado de Los Ángeles tiene 5 millones de camiones, autobuses, automóviles, motocicletas...<break time="400ms"/> vehículos motorizados contaminando el aire.<break time="400ms"/> Estamos en el "gran garaje".<break time="400ms"/> No es de extrañar que en ciertos días la gente diga que el smog es perjudicial para su salud.<break time="400ms"/> Lo es."<break time="600ms"/>
DAVID SCHOUMACHER: Una comunidad vecina se dio la vuelta y demandó a Los Ángeles diciendo, 'nos están contaminando.' ¿De qué se trataba todo eso?<break time="400ms"/> WILLIAM RUCKELSHAUS: "Era Riverside, justo al norte de Los Ángeles.<break time="400ms"/> Esto fue a principios de los años 70.<break time="400ms"/> Los padres de los niños que no podían jugar fútbol americano por la tarde porque los niveles de smog eran tan altos que se les ordenaba quedarse adentro finalmente se agitaron lo suficiente como para demandar a la ciudad.<break time="400ms"/> Demandaron al Gobierno Federal.<break time="400ms"/> Un tribunal de allí me ordenó imponer, como me decía la Ley de Aire Limpio, una estrategia de control de transporte.<break time="400ms"/> Dijeron que los controles de automóviles no lo van a lograr para 1975.<break time="400ms"/> La ley dice que tienes que asegurar que estos estándares se cumplan para ese período y si no puedes hacerlo imponiendo los controles en el automóvil, entonces impón controles de transporte.<break time="400ms"/> No pudimos descifrar qué hacer.<break time="400ms"/> El tribunal amenazó con tenerme en desacato.<break time="400ms"/> Básicamente se redujo a un problema de su movilidad vs.<break time="400ms"/> mi libertad, así que volé allí y anuncié que el 80% de los autos tendrían que salir de la carretera."<break time="600ms"/>
WILLIAM RUCKELSHAUS: "Estoy aquí en Los Ángeles porque, en la implementación de la Ley de Aire Limpio, Los Ángeles realmente está en una posición única.<break time="400ms"/> Hay otras ciudades..."<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">David Schoumacher:</emphasis><break time="500ms"/><break time="600ms"/>
El plan de la EPA no fue recibido con mucho entusiasmo.<break time="400ms"/> © 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
KENNETH HAHN: "Habría sido un desastre federal.<break time="400ms"/> Sería tan malo como un huracán o una inundación o un terremoto decirle a la gente que no puede usar sus automóviles para ir al trabajo o ir a la escuela o ir a la iglesia.<break time="400ms"/> Es una locura."<break time="600ms"/>
DAVID SCHOUMACHER: La Cámara de Comercio de allí calculó que se perderían 400,000 empleos y habría miles de millones de dólares de efecto adverso en la economía.<break time="400ms"/> ¿La EPA había hecho algún tipo de cálculo al respecto?<break time="400ms"/> WILLIAM RUCKELSHAUS: "Por la Ley de Aire Limpio no se nos permitía tomar eso en cuenta al anunciar un control de transporte o de uso de la tierra que lograría el estándar.<break time="400ms"/> Remover ese número de autos lo habría devastado económicamente.<break time="400ms"/> El aire habría estado más limpio, pero no habría habido, la gente no habría podido llegar a hospitales y otras cosas."<break time="600ms"/>
DAVID SCHOUMACHER: Pero ¿cuál era la filosofía detrás de la ley que decía 'no queremos contar costos'?<break time="400ms"/> Quiero decir, ¿cómo llegamos a ese punto?<break time="400ms"/> WILLIAM RUCKELSHAUS: "La filosofía es justo como dije al principio, que pensábamos que sabíamos cuáles eran los contaminantes malos, que sabíamos cómo medirlos, sabíamos el nivel al que ocurrían efectos en la salud y el medio ambiente.<break time="400ms"/> Podríamos ponerlos por debajo de ese nivel con un margen de seguridad.<break time="400ms"/> Y teníamos la tecnología que podría lograr eso a un costo razonable.<break time="400ms"/> Todas esas suposiciones son incorrectas.<break time="400ms"/> Y si esas suposiciones son incorrectas, entonces la ley que encarna esas suposiciones está destinada a llevarnos a un resultado irracional y es particularmente obvio en un caso como Los Ángeles."<break time="600ms"/>
DAVID SCHOUMACHER: Resultó que la ley que nos llevó a un resultado irracional fue enmendada.<break time="400ms"/> A Los Ángeles se le dio una exención, que permitió a la ciudad más tiempo para limpiar el aire y bajó los estándares que se esperaba que cumpliera.<break time="400ms"/> Hoy, la ciudad de los ángeles sigue y sigue conduciendo.<break time="400ms"/> El aire no está tan limpio como habría estado con el 80% de los autos fuera de la carretera, pero tampoco es Los Ángeles un caso económico perdido.<break time="400ms"/> La historia de Los Ángeles vs.<break time="400ms"/> smog fue solo uno de muchos conflictos que se desarrollaron durante la década de 1970.<break time="400ms"/> © 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
Limpiar el medio ambiente, sin importar cuán beneficioso, no iba a ser tan fácil o tan barato como pensamos al principio.<break time="400ms"/> Pero ¿eso significa que no deberíamos intentar limpiar la contaminación?<break time="400ms"/> ¿Cuáles son los principios económicos involucrados?<break time="400ms"/> Le preguntamos al analista económico Richard Gill.<break time="400ms"/> (MÚSICA SUENA -- COMENTARIO Y ANÁLISIS) Logo de Economics U S A<break time="600ms"/>
RICHARD GILL: Bueno, un principio que los economistas no valoran mucho es lo que podríamos llamar el "principio de perfección".<break time="400ms"/> Es un enfoque natural.<break time="400ms"/> Tenemos estos efectos externos dañinos.<break time="400ms"/> Deshagámonos de ellos, sin importar el costo.<break time="400ms"/> El plan de 1973 para Los Ángeles era un poco así: El smog es dañino para tu salud.<break time="400ms"/> Deshagámonos de él, virtualmente prohibir conducir durante seis meses del año.<break time="400ms"/> Hay innumerables ejemplos de este enfoque.<break time="400ms"/> Las plantas generadoras nucleares involucran ciertos peligros.<break time="400ms"/> Prohibámoslas completamente.<break time="400ms"/> El alcohol conduce a fatalidades de conducción.<break time="400ms"/> ¡Traigamos de vuelta la prohibición!<break time="400ms"/> El problema con este enfoque no es solo que usualmente no funciona--el plan de Los Ángeles tuvo que ser modificado--sino que es mala economía.<break time="400ms"/> En nuestra sociedad, el aire limpio se ha convertido en un producto.<break time="400ms"/> Nos trae ciertos beneficios pero también tiene ciertos costos de producción, y lo que los economistas quieren hacer es medir estos beneficios contra estos costos, tomando, por supuesto, todos los efectos externos en cuenta.<break time="400ms"/> Estas parecen curvas ordinarias de oferta y demanda para nuestro producto, "aire más limpio", medido por alguna reducción de materia particulada, humos nocivos y similares.<break time="400ms"/> Pero estas curvas sí toman en cuenta los efectos externos y son curvas de beneficio social y costos sociales.<break time="400ms"/> Más precisamente, beneficio social marginal (BSM) y costo social marginal (CSM).<break time="400ms"/> Lo que estas curvas nos dicen es que a medida que producimos aire más y más limpio, moviéndonos hacia la derecha, los beneficios sociales agregados comienzan a disminuir y los costos sociales agregados comienzan a aumentar.<break time="400ms"/> Esto tiene sentido intuitivamente, creo.<break time="400ms"/> Reducir la primera y peor contaminación del aire nos trae mucho beneficio social: obtener aire extremadamente limpio es algo menos importante.<break time="400ms"/> Además, como muestra el caso de Los Ángeles, producir aire algo más limpio no es demasiado caro, mientras<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
producir aire muy muy limpio habría sido desastrosamente costoso.<break time="400ms"/> Así que lo que dice el economista es aparentemente bastante simple: sigue limpiando el aire hasta que los costos agregados, los costos sociales marginales comiencen a exceder los beneficios agregados, los beneficios sociales marginales...<break time="400ms"/> hasta la intersección de estas dos curvas.<break time="400ms"/> Digo, "aparentemente simple", porque medir estos costos y beneficios sociales no siempre es tan fácil.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">Parte III</emphasis><break time="500ms"/><break time="600ms"/>
DAVID SCHOUMACHER: La mayoría de los científicos están de acuerdo en que nuestro planeta se está calentando debido a las emisiones de gases de efecto invernadero como el dióxido de carbono y el dióxido de azufre.<break time="400ms"/> Los patrones climáticos son más impredecibles como resultado de este cambio climático.<break time="400ms"/> Pero ¿qué, si es que algo, se podría hacer sobre el problema?<break time="400ms"/> Eso provocó un acalorado debate.<break time="400ms"/> ERIC POOLEY: "Tenías gente como la Asociación Nacional de Fabricantes y la Cámara de Comercio de EE.UU.<break time="400ms"/> diciendo 'si actuamos sobre el cambio climático, si reducimos las emisiones, vamos a perder esos empleos del siglo XX'.<break time="400ms"/> Y luego tenías otro grupo, la Asociación de Acción Climática de EE.UU., diciendo, 'si no actuamos vamos a perder empleos del siglo XXI'."<break time="600ms"/>
DAVID SCHOUMACHER: La aprobación de legislación energética integral que empleaba un sistema de cap and trade (límite e intercambio) parecía ser el curso correcto para reducir las emisiones de dióxido de carbono para muchos.<break time="400ms"/> Un sistema de cap and trade fue usado por primera vez, con gran éxito, para reducir las emisiones de dióxido de azufre bajo las reglas de la Ley de Aire Limpio de 1990.<break time="400ms"/> Pero ¿un sistema de cap and trade reduciría las emisiones de carbono sin desestabilizar las empresas de servicios públicos, centros de fabricación y la economía estadounidense?<break time="400ms"/> ¿Y quién lo apoyaría?<break time="400ms"/> © 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
TOM WILLIAMS: Había un límite estricto en las emisiones.<break time="400ms"/> Los grupos ambientales querían eso, nosotros queríamos eso.<break time="400ms"/> Así es como funciona el sistema de cap and trade.<break time="400ms"/> Tienes un límite estricto que se reduce con el tiempo, y finalmente, para 2050, reducirás tus emisiones de gases de efecto invernadero en un 80 por ciento.<break time="400ms"/> DAVID SCHOUMACHER: Y había otras ventajas también.<break time="400ms"/> ERIC POOLEY: "Tengo que reducir mis emisiones o tengo que comprar más permisos en el mercado.<break time="400ms"/> Ahora si puedo reducir esas emisiones yo mismo y no necesito todos esos permisos, puedo venderlos, porque tienen un valor económico."<break time="600ms"/>
DAVID SCHOUMACHER: Cap and trade daría al gobierno federal el deber de determinar un límite, o cap, en cantidades permitidas de emisiones de gases de efecto invernadero para empresas de servicios públicos y centros de fabricación pesada.<break time="400ms"/> ¿Cómo se ajustaría eso a las necesidades de las empresas de energía?<break time="400ms"/> TOM WILLIAMS: "Las plantas de energía se construyen típicamente para un horizonte de tiempo de 30-50 años.<break time="400ms"/> Así que realmente necesitas saber cuáles son las reglas a largo plazo para tener éxito en ese ambiente."<break time="600ms"/>
<break time="500ms"/><prosody rate="95%">BARACK OBAMA: "...así que ayúdame, Dios...</prosody><break time="500ms"/><break time="600ms"/>
DAVID SCHOUMACHER: Cuando un Presidente amigable con la energía tomó posesión en 2009, el momento parecía correcto.<break time="400ms"/> DAVID SCHOUMACHER: En 2009, la Ley Estadounidense de Energía Limpia y Seguridad, legislación energética integral basada en un plan de cap and trade, fue presentada por el Congresista Henry Waxman de California y el Congresista Ed Markey de Massachusetts.<break time="400ms"/> © 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
ERIC POOLEY: "Y fueron muy, muy inteligentes porque fueron al centro.<break time="400ms"/> Fueron a donde el compromiso ya había sido forjado entre la industria y los grupos ambientales.<break time="400ms"/> Y usaron eso como la base de su proyecto de ley."<break time="600ms"/>
DAVID SCHOUMACHER: El impulso creció para la aprobación del proyecto de ley, al igual que su complejidad.<break time="400ms"/> Fue llevado rápidamente al piso de la Cámara de Representantes para debate mientras los partidarios se apresuraban a asegurar los votos necesarios para una mayoría.<break time="400ms"/> HENRY WAXMAN: "Hoy estamos tomando una acción decisiva e histórica para promover la seguridad energética de Estados Unidos."<break time="600ms"/>
JOHN DINGELL: "Este proyecto de ley da certeza a la industria estadounidense.<break time="400ms"/> Sin esta certeza, la nueva expansión y la nueva inversión en este momento difícil no van a ocurrir..."<break time="600ms"/>
RICK BOUCHER: "Logra reducciones amplias en gases de efecto invernadero.<break time="400ms"/> Mejora la seguridad energética de Estados Unidos, y, al poner un precio en las emisiones de dióxido de carbono, desatará inversiones en tecnologías de energía limpia que crearán millones de nuevos empleos estadounidenses."<break time="600ms"/>
PETE SESSIONS: "La respuesta de los Demócratas a la peor recesión en décadas es un impuesto energético nacional, finamente disfrazado como un proyecto de ley de cambio climático."<break time="600ms"/>
JOHN BOEHNER: "Lo que tenemos en el piso hoy es un gran gobierno típico.<break time="400ms"/> Y la lucha que tenemos entre los dos lados del pasillo realmente se reduce a una palabra.<break time="400ms"/> Se reduce a 'libertad', la libertad de permitir al pueblo estadounidense vivir sus vidas sin todos estos impuestos extra y toda esta burocracia."<break time="600ms"/>
TED POE: "Vamos a cerrar la energía de Estados Unidos con este proyecto de ley.<break time="400ms"/> La CBO y la EPA dicen que no va a haber mucha diferencia en el clima si aprobamos este trato.<break time="400ms"/> Qué mal.<break time="400ms"/> Ni siquiera va a funcionar."<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
ED PERLMUTTER: "Mi amigo Mr.<break time="400ms"/> Poe de Texas dice 'solo voten no'.<break time="400ms"/> Bueno, ese es el partido del status quo.<break time="400ms"/> 'Solo voten no, nos gusta el status quo.' Es hora de un cambio, damas y caballeros."<break time="600ms"/>
ORADOR DEL PISO: "Los síes son 219.<break time="400ms"/> Los noes son 212.<break time="400ms"/> El Proyecto de Ley está aprobado."<break time="600ms"/>
ERIC POOLEY: "Fue la primera vez que la Cámara o el Senado había aprobado una pieza seria de legislación climática.<break time="400ms"/> Fue un momento histórico."<break time="600ms"/>
DAVID SCHOUMACHER: El proyecto de ley se trasladó al Senado.<break time="400ms"/> Y complicando aún más las cosas, la tasa de desempleo era alta y la economía todavía estaba luchando por recuperarse de la peor recesión en setenta años.<break time="400ms"/> Se produjo un filibustero liderado por los republicanos.<break time="400ms"/> EDWARD MARKEY: "Y, en última instancia, el liderazgo republicano luego usó la regla de los sesenta votos en el Senado como una forma de participar en una oposición obstinada y obstinada a que esta legislación pasara.<break time="400ms"/> Y el tiempo fue su amigo."<break time="600ms"/>
DAVID SCHOUMACHER: La legislación energética salió del comité en el Senado pero nunca llegó al piso para debate.<break time="400ms"/> Acabada por la política, la legislación energética murió.<break time="400ms"/> Nunca sabremos el efecto que esta versión de legislación de reducción de dióxido de carbono habría tenido en las empresas de servicios públicos y centros de fabricación pesada o si habría sido una bendición o un despilfarro para la economía estadounidense.<break time="400ms"/> Le pedimos al analista económico Nariman Bahrevesh que comentara.<break time="400ms"/> (MÚSICA SUENA -- COMENTARIO Y ANÁLISIS) Logo de Economics U S A<break time="600ms"/>
NARIMAN BEHRAVESH: A los economistas les gustan los sistemas de cap and trade porque usan el mercado para determinar el equilibrio óptimo entre los costos y beneficios de reducir la contaminación.<break time="400ms"/> El gobierno establece el objetivo estricto o límite en la contaminación emitiendo un número limitado<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
de permisos.<break time="400ms"/> Estos permisos luego se subastan.<break time="400ms"/> Cuantas más emisiones tiene una industria, mayor es su demanda de permisos y mayor es el precio que está dispuesta a pagar––hasta cierto punto.<break time="400ms"/> Ese punto de precio es un indicador bastante bueno de dónde se equilibran los costos y beneficios de la reducción de la contaminación.<break time="400ms"/> Un sistema de cap and trade bien diseñado sobre emisiones de gases de efecto invernadero es el equivalente a un impuesto sobre el carbono.<break time="400ms"/> La mayoría de los economistas creen que los impuestos al consumo––y, especialmente, a la contaminación––son mejores que los impuestos sobre los ingresos.<break time="400ms"/> En retrospectiva, el cap-and-trade en los EE.UU.<break time="400ms"/> podría haber sido más políticamente aceptable si hubiera estado acompañado de recortes equivalentes en los impuestos sobre la renta, corporativos o sobre la nómina.<break time="400ms"/> DAVID SCHOUMACHER: Estados Unidos no se ensució de la noche a la mañana.<break time="400ms"/> Y no va a estar totalmente puro mañana.<break time="400ms"/> Pero gracias a la preocupación pública y la respuesta del gobierno, el medio ambiente del país es más limpio y saludable de lo que era en 1970 cuando celebramos por primera vez el Día de la Tierra.<break time="400ms"/> Hoy, dadas las advertencias sobre el cambio climático, los desafíos son aún mayores.<break time="400ms"/> Hemos aprendido que si queremos un mundo más limpio, la forma de conseguirlo puede no ser limpiar hasta el último bit del medio ambiente, sino en cambio buscar niveles de cambio que proporcionen seguridad adecuada a un precio que podamos pagar.<break time="400ms"/> Para esta Edición del Siglo XXI de Economics U S A, soy David Schoumacher.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">(Música Suena –Sobre Créditos)</emphasis><break time="1s"/><emphasis level="moderate">Narrador: El Financiamiento Para Este Programa Es Proporcionado Por Annenberg</emphasis><break time="1s"/><emphasis level="moderate">Learner</emphasis><break time="1s"/><prosody rate="95%">Aparece el número 1-800-Learner de Annenberg/Learner</prosody><break time="1s"/><emphasis level="moderate">Narrador: Para Información Sobre Este Y Otros Programas de Annenberg</emphasis><break time="1s"/><emphasis level="moderate">Learner Llame al 1-800-Learner Y Visítenos En</emphasis><break time="1s"/><emphasis level="moderate">Www.Learner.Org</emphasis><break time="500ms"/><break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation

</speak>