<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="es-MX">
<break time="800ms"/><emphasis level="moderate">Economics U S A - Edición del Siglo 21</emphasis><break time="500ms"/>
<break time="800ms"/><emphasis level="moderate">Programa número 9</emphasis><break time="1s"/><emphasis level="moderate">Trabajo y Gestión:</emphasis><break time="500ms"/>
<break time="800ms"/><emphasis level="moderate">¿Cómo Llegan a un Acuerdo?</emphasis><break time="1s"/><emphasis level="moderate">Resumen del Episodio</emphasis><break time="500ms"/><break time="600ms"/>
Este episodio explora la historia y evolución de las relaciones entre trabajadores y empleadores en Estados Unidos.<break time="400ms"/> Desde las trabajadoras inmigrantes del sector textil a principios del siglo XX, hasta los trabajadores automotrices y empleados de tiendas minoristas modernas, verás cómo los sindicatos han luchado por mejores salarios y condiciones de trabajo.<break time="400ms"/> El episodio examina casos históricos como la huelga de "shirtwaist" de 1909, la crisis de Chrysler en 1979, y la controversia actual entre Walmart y Costco sobre salarios y beneficios.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">Objetivos de Aprendizaje</emphasis><break time="500ms"/><break time="600ms"/>
Al final de este episodio, podrás:<break time="600ms"/>
Explicar cómo los sindicatos utilizan la negociación colectiva para mejorar salarios y condiciones de trabajo
Analizar cómo la oferta y demanda de mano de obra afectan los salarios en diferentes industrias
Comparar diferentes modelos de negocios (como Walmart vs.<break time="400ms"/> Costco) y su impacto en trabajadores y consumidores<break time="600ms"/>
<break time="500ms"/>Vocabulario Clave.<break time="500ms"/>
<break time="300ms"/>Sindicato.<break time="400ms"/> <prosody rate="95%">En inglés: Labor union</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Organización de trabajadores que negocian colectivamente con empleadores.<break time="400ms"/> <break time="200ms"/>Ejemplo: El sindicato ILG representó a las trabajadoras textiles en Nueva York.<break time="500ms"/>
<break time="300ms"/>Negociación colectiva.<break time="400ms"/> <prosody rate="95%">En inglés: Collective bargaining</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Proceso donde trabajadores negocian como grupo con el empleador.<break time="400ms"/> <break time="200ms"/>Ejemplo: A través de la negociación colectiva, los trabajadores ganaron aumentos del 12-15%.<break time="500ms"/>
<break time="300ms"/>Huelga.<break time="400ms"/> <prosody rate="95%">En inglés: Strike</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Cuando trabajadores dejan de trabajar para protestar por salarios o condiciones.<break time="400ms"/> <break time="200ms"/>Ejemplo: La huelga de 1909 duró 3 meses y cerró las fábricas.<break time="500ms"/>
<break time="300ms"/>Taller de explotación.<break time="400ms"/> <prosody rate="95%">En inglés: Sweatshop</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Lugar de trabajo con condiciones peligrosas y salarios muy bajos.<break time="400ms"/> <break time="200ms"/>Ejemplo: Los talleres de explotación eran oscuros, sucios y peligrosos.<break time="500ms"/>
<break time="300ms"/>Productividad.<break time="400ms"/> <prosody rate="95%">En inglés: Productivity</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Cantidad de bienes o servicios que produce un trabajador.<break time="400ms"/> <break time="200ms"/>Ejemplo: Mayor productividad permite a las empresas pagar salarios más altos.<break time="500ms"/>
<break time="300ms"/>Participación en ganancias.<break time="400ms"/> <prosody rate="95%">En inglés: Profit sharing</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Sistema donde trabajadores reciben parte de las ganancias de la empresa.<break time="400ms"/> <break time="200ms"/>Ejemplo: Chrysler ofreció participación en ganancias a cambio de reducción salarial.<break time="500ms"/>
<break time="300ms"/>Oferta y demanda.<break time="400ms"/> <prosody rate="95%">En inglés: Supply and demand</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Fuerzas económicas que determinan precios y salarios.<break time="400ms"/> <break time="200ms"/>Ejemplo: La gran oferta de inmigrantes mantuvo los salarios bajos.<break time="500ms"/>
<break time="300ms"/>Concesiones.<break time="400ms"/> <prosody rate="95%">En inglés: Concessions</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Sacrificios que una parte hace durante negociaciones.<break time="400ms"/> <break time="200ms"/>Ejemplo: Los trabajadores hicieron concesiones salariales para salvar a Chrysler.<break time="500ms"/>
<break time="1s"/>
<break time="500ms"/><prosody rate="95%">Cognados Útiles (palabras similares en inglés y español)</prosody><break time="500ms"/><break time="600ms"/>
Union → Unión (sindicato)
Salary → Salario
Contract → Contrato
Industry → Industria
Productivity → Productividad
Competition → Competencia
Economy → Economía
Immigrant → Inmigrante
Corporation → Corporación
Profit → Ganancia/Beneficio<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Conceptos Fundamentales</emphasis><break time="1s"/><prosody rate="95%">1.<break time="400ms"/> Poder de Negociación Colectiva</prosody><break time="500ms"/><break time="600ms"/>
¿Qué es?<break time="400ms"/> Es la capacidad de los trabajadores de negociar como grupo unido en lugar de individualmente.<break time="400ms"/> Cuando miles de trabajadores actúan juntos, tienen más poder que un trabajador solo.<break time="400ms"/> ¿Por qué importa?<break time="400ms"/> Un trabajador individual puede ser fácilmente reemplazado, pero si todos los trabajadores se unen, el empleador no puede operar sin ellos.<break time="400ms"/> Esto equilibra el poder entre trabajadores y empleadores.<break time="400ms"/> Ejemplo cotidiano:
Es como cuando toda tu clase se niega a tomar un examen injusto.<break time="400ms"/> Un estudiante solo podría recibir un cero, pero si toda la clase se une, el maestro tiene que escuchar y posiblemente cambiar el examen.<break time="400ms"/> <break time="500ms"/><prosody rate="95%">2.<break time="400ms"/> Oferta y Demanda de Mano de Obra</prosody><break time="500ms"/><break time="600ms"/>
¿Qué es?<break time="400ms"/> Los salarios se determinan por cuántos trabajadores hay disponibles (oferta) y cuántos trabajadores necesitan las empresas (demanda).<break time="400ms"/> Muchos trabajadores + pocos empleos = salarios bajos.<break time="400ms"/> Pocos trabajadores + muchos empleos = salarios altos.<break time="400ms"/> ¿Por qué importa?<break time="400ms"/> Entender esto te ayuda a comprender por qué algunos trabajos pagan más que otros, y por qué la inmigración y la tecnología afectan los salarios.<break time="400ms"/> Ejemplo cotidiano:
Si hay 50 estudiantes que quieren trabajar como salvavidas pero solo 5 puestos, la piscina puede pagar poco.<break time="400ms"/> Si solo hay 5 salvavidas calificados pero 20 piscinas necesitan contratar, pueden pagar salarios más altos.<break time="400ms"/> <break time="500ms"/><prosody rate="95%">3.<break time="400ms"/> Equilibrio entre Salarios y Empleos</prosody><break time="500ms"/><break time="600ms"/>
¿Qué es?<break time="400ms"/> Cuando los salarios aumentan por encima del nivel de mercado, las empresas típicamente contratan menos trabajadores.<break time="400ms"/> Hay un balance: salarios más altos pueden significar menos empleos disponibles.<break time="400ms"/> ¿Por qué importa?<break time="400ms"/> Los sindicatos deben considerar no solo conseguir salarios más altos para sus miembros, sino también mantener suficientes empleos.<break time="400ms"/> Pedir demasiado puede llevar a la quiebra de la empresa.<break time="400ms"/> Ejemplo cotidiano:
Si trabajas cortando césped y aumentas tu precio de $ 20 a $ 50 por jardín, ganarás más por cada trabajo, pero probablemente tendrás menos clientes.<break time="400ms"/> Debes encontrar el precio correcto que maximice tus ganancias totales.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">Conexión con Tu Vida</emphasis><break time="500ms"/><break time="600ms"/>
Escenario 1: Tus futuras decisiones de carrera
Cuando busques trabajo después de la preparatoria o universidad, entenderás por qué algunos campos pagan más que otros.<break time="400ms"/> Si eliges una carrera con alta demanda y poca oferta de trabajadores calificados (como enfermería o programación), probablemente ganarás más.<break time="400ms"/> Si eliges un campo con muchos trabajadores disponibles, podrías ganar menos a menos que tengas habilidades especiales o un sindicato que negocie por ti.<break time="400ms"/> Escenario 2: Tus compras diarias
Cuando compras en tiendas como Walmart o Target, estás participando en este sistema económico.<break time="400ms"/> Los precios bajos que disfrutas como consumidor están conectados a los salarios que reciben los empleados.<break time="400ms"/> Este episodio te ayudará a pensar críticamente sobre el balance entre precios bajos para consumidores y salarios justos para trabajadores.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">Preguntas para Reflexionar</emphasis><break time="1s"/><prosody rate="95%">Antes de Ver:</prosody><break time="500ms"/><break time="600ms"/>
1.<break time="400ms"/> ¿Qué sabes sobre los sindicatos?<break time="400ms"/> ¿Conoces a alguien que sea miembro de un sindicato (maestros, policías, bomberos, trabajadores de construcción)?<break time="400ms"/> ¿Qué beneficios crees que obtienen?<break time="400ms"/> 2.<break time="400ms"/> ¿Prefieres comprar donde los precios son más bajos?<break time="400ms"/> ¿Alguna vez has pensado en cuánto ganan los empleados de esas tiendas?<break time="400ms"/> ¿Crees que hay una conexión entre precios bajos y salarios bajos?<break time="400ms"/> <break time="500ms"/><prosody rate="95%">Después de Ver:</prosody><break time="500ms"/><break time="600ms"/>
1.<break time="400ms"/> ¿Cambió tu perspectiva sobre los sindicatos?<break time="400ms"/> Después de ver cómo los sindicatos ayudaron a las trabajadoras inmigrantes y a los trabajadores de Chrysler, ¿crees que los sindicatos son beneficiosos o perjudiciales para la economía?<break time="400ms"/> Explica tu razonamiento.<break time="400ms"/> 2.<break time="400ms"/> Walmart vs.<break time="400ms"/> Costco: ¿Qué modelo prefieres?<break time="400ms"/> Como futuro trabajador, ¿preferirías trabajar en Costco (salarios más altos, más estabilidad) o en Walmart (más flexibilidad, quizás menos horas)?<break time="400ms"/> Como consumidor, ¿cuál prefieres y por qué?<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">TRANSCRIPCIÓN DEL EPISODIO</emphasis><break time="1s"/><emphasis level="moderate">Economics U S A</emphasis><break time="500ms"/><break time="600ms"/>
Edición del Siglo 21
<break time="800ms"/><emphasis level="moderate">Programa número 9</emphasis><break time="1s"/><emphasis level="moderate">Trabajo y Gestión:</emphasis><break time="1s"/><emphasis level="moderate">¿Cómo Llegan a un Acuerdo?</emphasis><break time="1s"/><emphasis level="moderate">Guión de Audio</emphasis><break time="500ms"/><break time="600ms"/>
© 2012 Annenberg Foundation & Educational Film Center<break time="600ms"/>
<break time="500ms"/><prosody rate="95%">ECONOMICS U S A: EDICIÓN DEL SIGLO 21</prosody><break time="1s"/><emphasis level="moderate">Programa número 9</emphasis><break time="1s"/><emphasis level="moderate">Trabajo y Gestión:</emphasis><break time="1s"/><emphasis level="moderate">¿Cómo Llegan a un Acuerdo?</emphasis><break time="1s"/><prosody rate="95%">Annenberg/ Learner (Logo y Música)</prosody><break time="1s"/><emphasis level="moderate">Narrador: La Financiación de Este Programa es Proporcionada por Annenberg</emphasis><break time="1s"/><emphasis level="moderate">Learner</emphasis><break time="500ms"/><break time="600ms"/>
DAVID SCHOUMACHER: Eran trabajadoras inmigrantes del sector textil...<break time="400ms"/> sin educación, sin capacitación y mal pagadas.<break time="400ms"/> ¿Cómo podían luchar por un salario digno?<break time="400ms"/> Durante cuarenta años, los presidentes del Sindicato de Trabajadores Automotrices Unidos Walter Reuther, Leonard Woodcock y Douglas Fraser ganaron salarios más altos para sus miembros.<break time="400ms"/> ¿Por qué en 1979 Fraser aceptaría ganar menos?<break time="400ms"/> ¡Walmart!<break time="400ms"/> Para los consumidores, un paraíso de precios bajos.<break time="400ms"/> Para los trabajadores, una existencia de salarios bajos.<break time="400ms"/> <break time="500ms"/><prosody rate="95%">¿Por qué existe tal disparidad?</prosody><break time="500ms"/><break time="600ms"/>
DAVID SCHOUMACHER: Empleadores y sindicatos, como compradores y vendedores en el resto de la economía, intentando hacer el mejor trato para sí mismos.<break time="400ms"/> Trabajo y Gestión: ¿Cómo Llegan a un Acuerdo?<break time="400ms"/> Con la ayuda del analista económico Richard Gill y Nariman Behravesh examinaremos esa pregunta en esta edición del siglo 21 de Economics U S A.<break time="400ms"/> Soy David Schoumacher.<break time="400ms"/> (SUENA MÚSICA – Aparecen TÍTULOS DE APERTURA DE LA SERIE en pantalla)
<break time="800ms"/><emphasis level="moderate">Parte I</emphasis><break time="500ms"/><break time="600ms"/>
DAVID SCHOUMACHER: Menos de uno de cada tres trabajadores estadounidenses está cubierto por un contrato sindical.<break time="400ms"/> Pero la fuerza del trabajo organizado en los puntos de presión de la economía...<break time="400ms"/> las grandes industrias, las arterias de transporte y comunicación...<break time="400ms"/> los hace una fuerza a tener en cuenta.<break time="400ms"/> Durante más de 75 años, los sindicatos han sido un hecho de la vida económica estadounidense.<break time="400ms"/> Pero ¿cómo obtuvieron su poder en el lugar de trabajo y en la economía?<break time="400ms"/> Somos una nación de inmigrantes...<break time="400ms"/> y nunca vinieron más personas a Estados Unidos que alrededor del cambio de siglo.<break time="400ms"/> Millones, la mayoría de ellos judíos o italianos, sin capacitación y sin educación, se establecieron en las abarrotadas viviendas de Nueva York.<break time="400ms"/> ¿Qué tipo de trabajo ofrecía la "tierra de oportunidades" a estos recién llegados?<break time="400ms"/> <break time="500ms"/><prosody rate="95%">Fannie Susskind recuerda...</prosody><break time="500ms"/><break time="600ms"/>
FANNIE SUSSKIND: "Vinimos aquí con la aguja en nuestras manos...<break time="400ms"/> trabajé desde los doce años...<break time="400ms"/> cuando llegué aquí."
<break time="500ms"/><prosody rate="95%">DAVID SCHOUMACHER: El editor del periódico sindical, Leon Stein...</prosody><break time="500ms"/><break time="600ms"/>
LEON STEIN: "Entonces la historia es de una secuencia de recién llegados a Estados Unidos que ponen pie en América y en el taller de explotación...<break time="400ms"/> casi simultáneamente.<break time="400ms"/> Era un pozo negro de enfermedades...<break time="400ms"/> pelusa y polvo en el aire...<break time="400ms"/> oscuridad o iluminación inadecuada...<break time="400ms"/> maquinaria amontonada...<break time="400ms"/> suciedad en el piso...<break time="400ms"/> hombres y mujeres desnudos hasta la cintura inclinándose sobre las tablas de planchar y sobre las máquinas de coser, con niños holgazaneando por ahí.<break time="400ms"/> Y era una escena sacada del infierno..."
DAVID SCHOUMACHER: JoAnn Argersinger, profesora de Historia en la Universidad de Maryland, Condado de Baltimore...<break time="400ms"/> JOANN ARGERSINGER: "Los talleres de explotación que surgieron a finales del siglo XIX realmente surgieron debido a la estructura de la industria.<break time="400ms"/> Era una industria caótica que era intensamente competitiva y había grandes cantidades de trabajadores, particularmente mujeres e inmigrantes, que eran presa fácil para muchos de los empleadores."
DAVID SCHOUMACHER: La competencia feroz y los márgenes de ganancia estrechos daban a los empleadores un poderoso incentivo para conseguir su mano de obra lo más barata posible.<break time="400ms"/> Los empleadores tenían los trabajos que los inmigrantes necesitaban y tenían millones para elegir.<break time="400ms"/> ¿Había alguna manera en que estas jóvenes pudieran equilibrar las probabilidades?<break time="400ms"/> Comenzó con la "shirtwaist"...<break time="400ms"/> un tipo de blusa cuya
© 2012 Annenberg Foundation & Educational Film Center<break time="600ms"/>
popularidad nacional convirtió la industria de ropa femenina de costura manual a producción en masa.<break time="400ms"/> LEON STEIN: "Con el advenimiento de la 'shirtwaist' comenzaron a surgir fábricas...<break time="400ms"/> grandes reuniones de trabajadores, donde hasta ese momento los trabajadores no se conocían entre sí...<break time="400ms"/> se temían unos a otros...<break time="400ms"/> (¿Cuánto está pidiendo por el trabajo en un departamento?<break time="400ms"/> ¿Cuánto está pidiendo por el trabajo en otro departamento?) Pero ahora todos estaban en un mismo piso...<break time="400ms"/> y porque podían hablar entre sí, aunque estaba prohibido...<break time="400ms"/> llegaron a conocerse.<break time="400ms"/> Este es el preludio a la organización."
DAVID SCHOUMACHER: El Sindicato Internacional de Trabajadoras de la Confección, el ILG, comenzó en 1900...<break time="400ms"/> pero les tomó a las inmigrantes, inseguras de sí mismas y de su nuevo país, casi 10 años para que la insatisfacción con los bajos salarios y las malas condiciones de trabajo estallara en llamas.<break time="400ms"/> FANNIE SUSSKIND: "No servía de nada pedir un aumento al jefe...<break time="400ms"/> Se reía de ti...<break time="400ms"/> cuando pedías un aumento.<break time="400ms"/> Y el trabajo a destajo, cuando trabajábamos, solía ser peor."
<break time="500ms"/><prosody rate="95%">DAVID SCHOUMACHER: El año era 1909...</prosody><break time="500ms"/><break time="600ms"/>
LEON STEIN: "La palabra se había difundido, se había emitido un aviso, de que habría una reunión de todas las fabricantes de 'shirtwaist' en Cooper Union el 22 de noviembre.<break time="400ms"/> Y en ese momento una niña pequeña...<break time="400ms"/> así es como generalmente se cuenta...<break time="400ms"/> una joven frágil, levantó su mano y dijo...<break time="400ms"/> 'Quiero decir algo'...<break time="400ms"/> y la levantaron a la plataforma y dijo, 'He oído suficiente conversación...<break time="400ms"/> Soy una de esas.' Trabajaba en Diamond Waist Company.<break time="400ms"/> Dice, 'ha llegado el momento de que tengamos una huelga general.'...<break time="400ms"/> Y Benjamin Feigenbaum se adelantó contra el aplauso y dijo, '¿lo dicen en serio?<break time="400ms"/> ¿Lo dicen en serio?' dijo.<break time="400ms"/> 'Y si lo dicen en serio...<break time="400ms"/> levanten su mano derecha y tomen el antiguo juramento hebreo'...<break time="400ms"/> Y era de los Salmos...<break time="400ms"/> 'que esta mano derecha se marchite si traiciono la causa...<break time="400ms"/> que mi lengua se pegue al paladar de mi boca...'"
© 2012 Annenberg Foundation & Educational Film Center<break time="600ms"/>
MÚSICA Y AUDIO: "¡Pongamos fin al taller de explotación!<break time="400ms"/> Terminemos con el mal de la era.<break time="400ms"/> ¡Luchar hasta el final!<break time="400ms"/> Ganaremos la guerra que estamos librando por un salario decente.<break time="400ms"/> ¿Debemos coser y coser, solo para sobrevivir para que algún desgraciado pueda prosperar?<break time="400ms"/> ¡No!<break time="400ms"/> Se asará en el Hades si depende de las Damas Fabricantes de Blusas del Local 25.<break time="400ms"/> ¡Injusto!<break time="400ms"/> ¡Injusto!"
DAVID SCHOUMACHER: Y luego, después de 3 meses de fábricas cerradas y piquetes, a mediados de febrero de 1910...<break time="400ms"/> un compromiso.<break time="400ms"/> La huelga se resolvió.<break time="400ms"/> Las trabajadoras habían ganado aumentos del 12% al 15%, un taller cerrado, una semana de 52 horas, y algo más...<break time="400ms"/> un papel en establecer sus propios salarios y condiciones.<break time="400ms"/> ¿Cómo podían los fabricantes textiles de Nueva York permitirse los mejores salarios y condiciones que la huelga de las "fabricantes de blusas" había ganado?<break time="400ms"/> JOANN ARGERSINGER: "Los talleres internos más grandes podían, de hecho, permitirse dar aumentos salariales más grandes porque producían durante todo el año.<break time="400ms"/> La mayor parte del tiempo no se veían afectados por la estacionalidad.<break time="400ms"/> Tenían una relación más estandarizada con las empresas textiles que les proporcionaban materias primas.<break time="400ms"/> Todos estos tipos de factores les permitían dar aumentos salariales.<break time="400ms"/> Y también, en los talleres más grandes, los aumentos salariales se reflejarían inmediatamente en los aumentos de precios de las prendas."
DAVID SCHOUMACHER: Las "fabricantes de blusas" habían dejado claro su punto...<break time="400ms"/> Si una trabajadora pedía un aumento, siempre podía ser reemplazada con alguien más dispuesta a trabajar por menos.<break time="400ms"/> Pero las trabajadoras negociando juntas, y si era necesario haciendo huelga juntas, podían ganar una parte de los frutos de precios más altos y mayor productividad.<break time="400ms"/> Los sindicatos las habían hecho fuertes.<break time="400ms"/> Le preguntamos al analista económico Richard Gill cómo el ILG usó la oferta y demanda de mano de obra para obtener aumentos salariales...<break time="400ms"/> <break time="500ms"/><prosody rate="95%">Aparece ECONOMICS U S A en pantalla)</prosody><break time="1s"/><emphasis level="moderate">(Suena Música – Comentario y Análisis I</emphasis><break time="500ms"/><break time="600ms"/>
RICHARD GILL: Ciertamente un impacto importante de los sindicatos fue en las condiciones de trabajo que a veces eran bastante intolerables en aquellos días.<break time="400ms"/> Los sindicatos, por supuesto, también
© 2012 Annenberg Foundation & Educational Film Center<break time="600ms"/>
tuvieron un impacto en los salarios.<break time="400ms"/> Para analizar su efecto, hay que comparar la determinación de salarios, según las leyes ordinarias de oferta y demanda, con la determinación de salarios cuando intervienen los sindicatos.<break time="400ms"/> Básicamente, sin sindicatos, los salarios serían determinados por la intersección de la curva de demanda de las empresas comerciales para ese tipo particular de mano de obra y la curva de oferta de dicha mano de obra.<break time="400ms"/> Esta curva de demanda refleja dos cosas: la demanda del consumidor por el producto...<break time="400ms"/> las prendas que estas empresas están produciendo...<break time="400ms"/> y la productividad de la mano de obra empleada...<break time="400ms"/> aproximadamente, cuánto contribuirá cada trabajador adicional a la mayor producción de prendas.<break time="400ms"/> La curva de oferta refleja la disponibilidad de este tipo particular de mano de obra y la disposición de los trabajadores a ofrecer su trabajo a varias tasas salariales.<break time="400ms"/> La oferta y la demanda se igualan en esta intersección de las dos curvas.<break time="400ms"/> Obtenemos un salario de equilibrio, aquí, y la cantidad de mano de obra que será empleada, aquí.<break time="400ms"/> Ahora en el caso de la industria de la confección a principios de siglo, lo que tenías era una enorme disponibilidad de mano de obra inmigrante barata, dispuesta a trabajar prácticamente a cualquier salario para sobrevivir.<break time="400ms"/> Lo que esto significaba, técnicamente, es que tenías una curva de oferta de mano de obra que se veía así.<break time="400ms"/> A este salario muy bajo, las empresas podían contratar una cantidad virtualmente ilimitada de mano de obra.<break time="400ms"/> Naturalmente, no tenían motivo ni necesidad de pagar salarios más altos.<break time="400ms"/> Operarían aquí.<break time="400ms"/> Ahora lo que hizo el ILG, en efecto, fue simplemente insistir en que el salario se aumentara...<break time="400ms"/> de aquí a, digamos, aquí.<break time="400ms"/> Si los empleadores se oponían, el sindicato era capaz de retirar virtualmente toda la fuerza laboral del mercado...<break time="400ms"/> que, por supuesto, es exactamente lo que las huelgas intentan hacer.<break time="400ms"/> Entonces los empleadores decidieron conformarse con este salario más alto.<break time="400ms"/> El nivel de vida de las trabajadoras textiles empleadas mejoró, aunque, por supuesto, a cierto costo.<break time="400ms"/> Porque, en igualdad de condiciones, cuando los salarios se elevan por encima del nivel de mercado, se emplearán menos trabajadores.<break time="400ms"/> Y, de hecho, podemos ver en nuestro diagrama que el empleo ahora ha caído de aquí a aquí.<break time="400ms"/> Pocas personas dudan de que el crecimiento de los sindicatos tuvo principalmente efectos beneficiosos en los primeros días de los talleres de explotación.<break time="400ms"/> Incluso entonces, sin embargo, hubo algunos costos; en décadas posteriores, estos costos a veces se volvieron sustanciales.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">Parte II</emphasis><break time="500ms"/><break time="600ms"/>
DAVID SCHOUMACHER: Cuando le preguntaron al líder laboral temprano, Samuel Gompers, qué quería el movimiento laboral...<break time="400ms"/> respondió en una palabra...<break time="400ms"/> MÁS.<break time="400ms"/> Y bajo el liderazgo de los presidentes del Sindicato de Trabajadores Automotrices Unidos Walter Reuther, Leonard Woodcock y
© 2012 Annenberg Foundation & Educational Film Center<break time="600ms"/>
Douglas Fraser, los salarios de los trabajadores automotrices se mantuvieron al ritmo de los precios y ganancias de los fabricantes de automóviles.<break time="400ms"/> <break time="500ms"/><prosody rate="95%">LEONARD WOODCOCK: "Nunca estoy satisfecho..."</prosody><break time="500ms"/><break time="600ms"/>
REPORTERO: "¿Crees que podrías haber hecho mejor si hubieras tenido más tiempo?"
LEONARD WOODCOCK: "No, no, no, no...<break time="400ms"/> porque siempre hay más para conseguir pero siempre hay una próxima vez."
DAVID SCHOUMACHER: Pero los impresores de Big 6 han obtenido más del Herald Tribune y han visto a su empleador quebrar.<break time="400ms"/> Un periódico o un fabricante de automóviles...<break time="400ms"/> tratando de convertir números rojos en negros...<break time="400ms"/> podría reducir costos reduciendo el pago.<break time="400ms"/> Pero ¿por qué los miembros del sindicato, que siempre habían obtenido más, aceptarían menos?<break time="400ms"/> Mientras Estados Unidos conducía hacia los años 60, General Motors, Ford y Chrysler, los llamados Tres Grandes, dominaban las exhibiciones de automóviles y las carreteras.<break time="400ms"/> Como en muchas de las industrias básicas de Estados Unidos, la falta de competencia permitió a los Tres Grandes seguir aumentando los precios.<break time="400ms"/> Los consumidores que querían mejorar tenían que pagar más.<break time="400ms"/> Pero los años 60 trajeron algo nuevo a las carreteras.<break time="400ms"/> Al principio los conductores y productores estadounidenses no podían molestarse...<break time="400ms"/> la gasolina a 30 centavos hacía que los devoradores de gasolina fueran un lujo barato.<break time="400ms"/> Pero la Crisis Energética de los años 70 captó la atención de los conductores estadounidenses.<break time="400ms"/> Los consumidores echaron otro vistazo a las importaciones de alto kilometraje.<break time="400ms"/> Estaban mirando...<break time="400ms"/> y comprando.<break time="400ms"/> Los autos extranjeros golpearon a la industria automotriz como un ciclón.<break time="400ms"/> Chrysler estaba asumiendo números rojos más rápido de lo que podía sacarlos.<break time="400ms"/> El experto de la industria automotriz del MIT, Harley Shaiken...<break time="400ms"/> HARLEY SHAIKEN: "Entonces, cuando llegó el Embargo de Petróleo, estaban atascados con lotes llenos de enormes automóviles Chrysler que obtenían muy poco kilometraje y eran virtualmente invendibles a cualquier precio.<break time="400ms"/> Estaban fabricando autos grandes cuando el mercado quería autos pequeños, e Iacocca, creo, cuando asumió por primera vez la Presidencia o la Presidencia de Chrysler inicialmente, no estaba completamente consciente de cuán dramático había sido el daño.<break time="400ms"/> Y la necesidad temprana era conseguir dinero para la empresa..."
© 2012 Annenberg Foundation & Educational Film Center<break time="600ms"/>
DAVID SCHOUMACHER: ¿Dónde podría Lee Iacocca buscar el dinero para mantener a Chrysler a flote?<break time="400ms"/> Douglas Fraser encabezaba el Sindicato de Trabajadores Automotrices Unidos...<break time="400ms"/> DOUGLAS FRASER: "Era 1979, y como Presidente del Sindicato ya habíamos hecho un acuerdo en GM y Ford...<break time="400ms"/> e Iacocca pidió reunirse conmigo.<break time="400ms"/> Y me reuní con él y dice, 'Después de todos estos años, ya no podemos permitirnos en Chrysler seguir el patrón que se ha establecido en Ford y General Motors.' Y expuso el caso económico...<break time="400ms"/> y es un caso bastante convincente...<break time="400ms"/> así que estás hablando de la supervivencia misma de la corporación y, más importante para mí...<break time="400ms"/> mucho más importante para mí...<break time="400ms"/> era la supervivencia de los trabajadores."
DAVID SCHOUMACHER: Luchando por sobrevivir, los trabajadores sindicales aceptaron recortes salariales...<break time="400ms"/> más de $ 450 millones en recortes salariales.<break time="400ms"/> Pero Chrysler estaba casi quebrada...<break time="400ms"/> ¿Qué podía darle al sindicato a cambio?<break time="400ms"/> DOUGLAS FRASER: "Tuvimos que hacer concesiones horribles y, en esas negociaciones, pudimos obtener participación en las ganancias.<break time="400ms"/> Pudimos obtener algunas garantías contra cierres adicionales de plantas.<break time="400ms"/> Queríamos tener voz en todas las decisiones que afectan las vidas de nuestros miembros y entonces propusieron a los sindicatos una estructura donde el sindicato tendría una voz significativa en todos los niveles de gestión...<break time="400ms"/> incluyendo la Junta de
<break time="500ms"/><prosody rate="95%">Directores."</prosody><break time="500ms"/><break time="600ms"/>
DAVID SCHOUMACHER: Chrysler necesitaba más que recortes de costos para diseñar y construir y comercializar los autos pequeños y elegantes que Estados Unidos quería.<break time="400ms"/> Necesitaba crédito.<break time="400ms"/> Pero los problemas de Chrysler la habían cortado de las fuentes tradicionales de crédito e inversión.<break time="400ms"/> Entonces, como otros prestatarios con mal crédito, el jefe de Chrysler Iacocca, pidió a un pariente que garantizara un préstamo...<break time="400ms"/> el Tío Sam.<break time="400ms"/> Los rescates de grandes empresas usualmente recibían poca consideración de Congresos y presidentes demócratas...<break time="400ms"/> pero el UAW y los líderes demócratas eran viejos aliados.<break time="400ms"/> Cuando el jefe del UAW Fraser habló sobre la perspectiva de que se perderían medio millón de empleos en un colapso de Chrysler, Capitol Hill escuchó...<break time="400ms"/> y el Presidente Jimmy Carter firmó garantías de préstamos de Chrysler
© 2012 Annenberg Foundation & Educational Film Center<break time="600ms"/>
como ley.<break time="400ms"/> Para 1984, Chrysler estaba de vuelta en números negros y los préstamos garantizados por el gobierno fueron reembolsados.<break time="400ms"/> DOUGLAS FRASER: "Sabes, sabía cuán cerca estábamos de la quiebra, pero viendo que las cosas funcionaran así, donde el gobierno interviene y formulas una estrategia constructiva...<break time="400ms"/> en la que todas las partes tienen que...<break time="400ms"/> lo que yo llamo...<break time="400ms"/> con igualdad de sacrificio."
DAVID SCHOUMACHER: El UAW y Chrysler estaban de vuelta en lados opuestos de la mesa de negociación cuando llegó el momento del contrato de nuevo.<break time="400ms"/> Pero algo había cambiado.<break time="400ms"/> En Chrysler y en todo el país, finales de los años 70 y los años 80 vieron empresas en dificultades y sus trabajadores dejar de lado viejos antagonismos en el interés común de supervivencia.<break time="400ms"/> Le preguntamos a uno de los economistas laborales más conocidos del país, el Profesor de la Universidad de Wisconsin, Jack Barbash, ¿estábamos viendo una fase pasajera o un cambio básico?<break time="400ms"/> JACK BARBASH: "Creo que estamos viendo un cambio básico.<break time="400ms"/> El interés adversarial se llevó demasiado lejos a expensas de esta estrecha comunidad de interés...<break time="400ms"/> y lo que estamos viendo ahora desde un punto de vista analítico amplio, es algún agrandamiento de esa área de interés común...<break time="400ms"/> como participación en ganancias...<break time="400ms"/> como participación de trabajadores...<break time="400ms"/> como calidad de trabajo...<break time="400ms"/> como propiedad de empleados...<break time="400ms"/> ilustrando el principio básico de relaciones cooperativas."
DAVID SCHOUMACHER: Un aumento salarial normal y un aumento de precio podrían haber hundido a Chrysler, pero las garantías de préstamos gubernamentales, el acuerdo del UAW a recortes salariales temporales, y la disposición de Chrysler de darle al sindicato acceso sin precedentes a los principales consejos de gestión mantuvieron a Chrysler en funcionamiento.<break time="400ms"/> Un sindicato que estaba acostumbrado a pedir más...<break time="400ms"/> y una empresa que estaba acostumbrada a darlo habían descubierto que mantenerse a flote en una economía competitiva podía a veces forzar a dos viejos antagonistas a tomar el mismo rumbo.<break time="400ms"/> Le preguntamos al analista económico Richard Gill qué explica la tendencia reciente de alejarse de la confrontación y hacia la cooperación.<break time="400ms"/> © 2012 Annenberg Foundation & Educational Film Center<break time="600ms"/>
<break time="500ms"/><prosody rate="95%">Aparece ECONOMICS U S A en pantalla)</prosody><break time="1s"/><emphasis level="moderate">(Suena Música – Comentario y Análisis I (Suena Música – Comentario y</emphasis><break time="1s"/><prosody rate="95%">Aparece ANÁLISIS II en pantalla)</prosody><break time="500ms"/><break time="600ms"/>
RICHARD GILL: El cambio es, creo, bastante dramático.<break time="400ms"/> El hecho central es que la membresía sindical como porcentaje de la fuerza laboral estadounidense ha estado disminuyendo durante treinta años.<break time="400ms"/> El caso de Chrysler destaca una razón para la creciente presión sobre los sindicatos: La competencia de mano de obra extranjera más barata, e incluso en algunos casos más eficiente.<break time="400ms"/> Pero también ha habido un cambio enorme en nuestra economía de industrias de trabajadores manuales a industrias de servicios.<break time="400ms"/> Los trabajadores de cuello blanco están siendo organizados por sindicatos en muchos casos, pero no a una escala que iguale la disminución de los bastiones sindicales tradicionales.<break time="400ms"/> Las cosas obviamente están cambiando.<break time="400ms"/> Además de la competencia extranjera, la historia de Chrysler también sugiere otro cambio: la ocurrencia de cooperación real entre el trabajo y la gestión desde lados opuestos de la mesa de negociación.<break time="400ms"/> ¿Anuncia esto el amanecer de una nueva era en la que los sindicatos y la gestión colocan su interés común por encima de sus conflictos?<break time="400ms"/> Tal vez no, pero uno puede soñar, ¿no es cierto?<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">Parte III</emphasis><break time="500ms"/><break time="600ms"/>
DAVID SCHOUMACHER: Walmart es el minorista más grande de la nación, y uno de los más rentables.<break time="400ms"/> También es el empleador privado más grande, con más de 1.4 millones de trabajadores.<break time="400ms"/> Los partidarios elogian a Walmart por vender alimentos y otros bienes a precios muy bajos.<break time="400ms"/> Los críticos atacan a la empresa por pagar salarios muy bajos, y prevenir que los sindicatos se organicen.<break time="400ms"/> A medida que Walmart crece...<break time="400ms"/> y crece, ¿quién se beneficia...<break time="400ms"/> y quién sale perjudicado?<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">Música</emphasis><break time="500ms"/><break time="600ms"/>
DAVID SCHOUMACHER: Sam Walton ya era un minorista exitoso en 1962 cuando abrió la primera tienda Walmart en Rogers, Arkansas.<break time="400ms"/> Su momento fue perfecto.<break time="400ms"/> Había un excedente de mano de obra agrícola en la región y las mujeres hacían fila para empleos en la primera supertienda del área.<break time="400ms"/> Todos conocían a Sam Walton, con su humor campechano y modales de pueblo pequeño.<break time="400ms"/> Y Walton sabía que las mujeres campesinas serían empleadas ideales – asalariadas sin capacitación agradecidas por el ingreso e improbables de exigir salarios más altos.<break time="400ms"/> Y mientras Sam
© 2012 Annenberg Foundation & Educational Film Center<break time="600ms"/>
Walton dirigía Walmart, complementaba los bajos salarios con otros beneficios.<break time="400ms"/> PETER VAN DOREN: "Walmart, a cambio de salarios más bajos, inicialmente daba a la gente la posibilidad de una participación accionaria en la empresa, y con el tiempo esa porción accionaria ha sido olvidada."
STEVEN GREENHOUSE: "Y muchos trabajadores tempranos, personas que se unieron a Walmart en sus primeros días, realmente se convirtieron en millonarios."
DAVID SCHOUMACHER: Entonces, cuando Walton murió en 1992, ¿fue Wall Street lo que causó que sus sucesores recortaran los beneficios y solo mantuvieran los salarios bajos?<break time="400ms"/> STEVEN GREENHOUSE: "Wall Street ejerce mucha presión sobre las corporaciones para aumentar sus ganancias, y saben que una forma de aumentar las ganancias es reducir los costos laborales."
DAVID SCHOUMACHER: Una fuerza laboral mal pagada no es la única estrategia que Walmart usa para maximizar ganancias, pero es la más controversial.<break time="400ms"/> ¿Cómo se defiende la empresa?<break time="400ms"/> STEVEN GREENHOUSE: "Ahora Walmart podría argumentar, 'Mira, tenemos más de un millón de trabajadores en Estados Unidos que están dispuestos a trabajar a las tasas que ofrecemos,' pero si estás ganando $ 10-$ 11 por hora y solo estás trabajando digamos 30-35 horas por semana, probablemente terminarás por debajo de la línea de pobreza de $ 20,000."
DAVID SCHOUMACHER: La investigación muestra que los salarios de Walmart son estándar para la industria minorista, y las tiendas minoristas son uno de los pocos lugares donde trabajadores sin capacitación con educación secundaria pueden encontrar un empleo.<break time="400ms"/> Pero ¿por qué tantos de esos trabajadores eligen Walmart sobre sus competidores?<break time="400ms"/> Parece que beneficios distintos a los salarios construyen lealtad en la fuerza laboral de Walmart.<break time="400ms"/> © 2012 Annenberg Foundation & Educational Film Center<break time="600ms"/>
AUDREY WALKER: "Las oportunidades en Sam's Club son infinitas."
GWEN GARY: "Cuando comencé como decoradora de pasteles, nunca pensé que terminaría como gerente hoy."
VICTORIA PRATT: "Tengo un diploma de secundaria y nunca pensé que podría lograr el nivel en el que estoy ahora, el ingreso que estoy ganando ahora, y las oportunidades
<break time="500ms"/><prosody rate="95%">que he tenido."</prosody><break time="500ms"/><break time="600ms"/>
DAVID SCHOUMACHER: Durante muchos años, los sindicatos han intentado organizar a los más de un millón de trabajadores de Walmart, prometiéndoles mejores salarios y beneficios.<break time="400ms"/> EMPLEADO DE WALMART: "Walmart ganó 12 mil millones en ganancias el año pasado, pero nada de eso nos llegó."
MARY WATKINES: "Puse diez años en Walmart y gano $ 11.30."
DAVID SCHOUMACHER: "Walmart ha luchado duro para evitar que los trabajadores se organicen.<break time="400ms"/> pero ¿por qué los sindicatos no han tenido éxito?"
STEVEN GREENHOUSE: "Cuando la fuerza laboral estaba compuesta en gran parte en las enormes fábricas con 5,000 a 10,000 trabajadores había este sentimiento de solidaridad, y hacía más fácil sindicalizar lugares.<break time="400ms"/> Es mucho más difícil sindicalizar 33 trabajadores en un banco, o 22 trabajadores en un Starbucks, o un salón de belleza, así que creo que los sindicatos enfrentan un momento difícil.<break time="400ms"/> Por mucho la razón principal por la que el porcentaje de trabajadores en sindicatos ha disminuido es que las empresas se han vuelto mucho más agresivas en luchar para mantener fuera a los sindicatos."
DAVID SCHOUMACHER: Entonces, ¿es ese el final de esta historia de trabajo-gestión?<break time="400ms"/> Casi.<break time="400ms"/> Hay un inconformista en este rodeo minorista que merece mención -- Costco, que compite directamente con la división de membresía de Walmart, Sam's club.<break time="400ms"/> Costco paga bien a sus trabajadores, proporciona buenos beneficios, y ofrece precios bajos.<break time="400ms"/> ¿Cuál es su secreto?<break time="400ms"/> © 2012 Annenberg Foundation & Educational Film Center<break time="600ms"/>
STEVEN GREENHOUSE: "Jim Sinegal, el fundador y jefe de Costco, es de muchas maneras como Sam Walton.<break time="400ms"/> Ambos son genios minoristas.<break time="400ms"/> Cuando fundó Costco dijo, 'Al pagar bien a nuestros trabajadores, tratándolos bien, son muy productivos, trabajan muy duro para nosotros.'"
DAVID SCHOUMACHER: Pero ¿la mayor productividad genera ganancias suficientes para pagar salarios y beneficios más altos?<break time="400ms"/> ¿O hay otros factores también?<break time="400ms"/> STEVEN GREENHOUSE: "En la mayoría de los minoristas el trabajador típico se va después de un año y medio aproximadamente.<break time="400ms"/> En Costco el trabajador típico se va después de 5 años.<break time="400ms"/> No tienes que gastar casi tanto dinero tratando de encontrar personas, haciendo publicidad para personas, entrevistando personas, capacitando personas."
PETER VAN DOREN: "No quieres que todo el comercio minorista intente lo mismo, quieres que alguien innove, y pruebe un modelo de negocio diferente, y luego vea si tiene éxito.<break time="400ms"/> Si Costco está en lo correcto, entonces su caso de estudio en la escuela de negocios va a ganar sobre el de Walmart.<break time="400ms"/> ...<break time="400ms"/> Que comiencen los juegos y veamos cómo responden los consumidores a esa posibilidad."
CONSUMIDOR 1: "Compro en Walmart porque me gustan los precios.<break time="400ms"/> Me gusta su selección, la calidad."
CONSUMIDOR 2: "Tengo una familia grande así que volumen es lo que necesitaba, descuento por volumen.<break time="400ms"/> Y también calidad del producto y la conveniencia."
CONSUMIDOR 3: "Compro en Walmart por los precios, son más baratos que otras tiendas."
CONSUMIDOR 4: "La cantidad es grande y los precios bajos."
CONSUMIDOR 5: "Bueno, económicamente es un buen lugar para comprar.<break time="400ms"/> Tienen una gran variedad de cosas y el precio es correcto."
© 2012 Annenberg Foundation & Educational Film Center<break time="600ms"/>
CONSUMIDOR 6: "Soy madre de cuatro niños y necesito comprar grandes cantidades para alimentarlos."
DAVID SCHOUMACHER: El ex secretario del Departamento de Trabajo Robert Reich dijo esto: "Walmart está haciendo todo lo posible para reducir sus costos.<break time="400ms"/> Y eso parece injusto.<break time="400ms"/> Parece horrible.<break time="400ms"/> No nos gusta.<break time="400ms"/> ...<break time="400ms"/> pero el otro lado de la moneda es que Walmart está proporcionando precios muy bajos a los consumidores - y nosotros como consumidores decimos '¡hurra!'"
Por ahora, Walmart parece estar en poco peligro de que sus competidores adopten el modelo de Costco...<break time="400ms"/> lo que nos lleva de vuelta a nuestra pregunta inicial.<break time="400ms"/> A medida que Walmart crece y crece, ¿quién se beneficia y quién sale perjudicado?<break time="400ms"/> Le hicimos esa pregunta al analista económico Nariman Behravesh.<break time="400ms"/> <break time="500ms"/><prosody rate="95%">Aparece ECONOMICS U S A en pantalla)</prosody><break time="500ms"/><break time="600ms"/>
(SUENA MÚSICA – Aparece COMENTARIO Y ANÁLISIS III en pantalla)
BEHRAVESH: Entonces, ¿quién sale perjudicado y quién se beneficia cuando los sindicatos son mantenidos fuera de una gran empresa en la industria minorista?<break time="400ms"/> El poder de los sindicatos laborales estadounidenses en el sector privado ha estado disminuyendo en las últimas décadas.<break time="400ms"/> La proporción de trabajadores sindicalizados en la fuerza laboral total ha caído del 20% en 1980 a alrededor del 12%.<break time="400ms"/> Además, la industria minorista es uno de los pocos lugares donde los trabajadores sin capacitación pueden encontrar un empleo.<break time="400ms"/> Sindicalizar trabajadores con pocas habilidades siempre es difícil—principalmente porque hay tantos de ellos en el mundo.<break time="400ms"/> Los sindicatos a menudo tienen éxito en obtener salarios más altos y mejores beneficios para sus miembros.<break time="400ms"/> Sin embargo, en el mundo ferozmente competitivo esto puede tener consecuencias no deseadas, ya que las empresas tienen un mayor incentivo para automatizar (sustituir máquinas por personas) o deslocalizar (sustituir mano de obra extranjera barata por mano de obra estadounidense cara).<break time="400ms"/> Entonces mantener a los sindicatos fuera de la industria minorista puede significar que los salarios y beneficios son menos generosos.<break time="400ms"/> Por otro lado, los empleadores tienen menos incentivo para recortar su fuerza laboral.<break time="400ms"/> Por mucho, los mayores beneficiarios de los minoristas de bajo costo son los consumidores—especialmente los pobres
© 2012 Annenberg Foundation & Educational Film Center<break time="600ms"/>
—quienes, según algunas estimaciones, ahorran más de $ 2,000 al año, en promedio al comprar en estos tipos de tiendas.<break time="400ms"/> DAVID SCHOUMACHER: Las trabajadoras inmigrantes de la confección que formaron el ILG aprendieron y enseñaron la lección...<break time="400ms"/> que los trabajadores negociando colectivamente con un empleador pueden equilibrar las probabilidades económicas.<break time="400ms"/> Pero como otros trabajadores sindicales descubrieron, el poder de negociación es como un martillo.<break time="400ms"/> Golpéalo demasiado fuerte o demasiado salvajemente y podrías muy bien derribar todo el negocio a tu alrededor...<break time="400ms"/> Pero úsalo cuidadosamente y puedes construir o incluso reparar una estructura sólida sobre una base firme.<break time="400ms"/> Para esta Edición del Siglo 21 de Economics U S A, soy David Schoumacher.<break time="400ms"/> (SUENA MÚSICA – Aparece LOGO DE ECONOMICS U S A en pantalla)
<break time="800ms"/><emphasis level="moderate">Narrador: La Financiación de Este Programa es Proporcionada por Annenberg</emphasis><break time="1s"/><emphasis level="moderate">Learner</emphasis><break time="1s"/><emphasis level="moderate">Narrador: Para Información Sobre Este y Otros Programas de Annenberg</emphasis><break time="1s"/><emphasis level="moderate">Learner Llame al 1-800-Learner y Visítenos en</emphasis><break time="1s"/><emphasis level="moderate">Www.Learner.Org</emphasis><break time="500ms"/><break time="600ms"/>
© 2012 Annenberg Foundation & Educational Film Center

</speak>