<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="es-MX">
<break time="800ms"/><emphasis level="moderate">Economía USA - Episodio 9</emphasis><break time="1s"/><emphasis level="moderate">Trabajo y Administración: ¿Cómo Llegan a un Acuerdo?</emphasis><break time="1s"/><emphasis level="moderate">Resumen del Episodio</emphasis><break time="500ms"/><break time="600ms"/>
Este episodio explora la relación entre los trabajadores y los empleadores, centrándose en cómo los sindicatos laborales afectan los salarios, la productividad y las condiciones de trabajo.<break time="400ms"/> A través de la historia de los trabajadores de la industria textil y la perspectiva del economista James Medoff de la Universidad de Harvard, examinaremos el debate sobre el verdadero valor del trabajo y el papel de los sindicatos en la economía moderna.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">Objetivos de Aprendizaje</emphasis><break time="500ms"/><break time="600ms"/>
Al final de este episodio, podrás:<break time="600ms"/>
Explicar las diferentes teorías económicas sobre cómo se determina el valor del trabajo y los salarios en el mercado laboral
Analizar los efectos positivos y negativos de los sindicatos laborales en la productividad, los salarios y la economía en general
Evaluar los argumentos a favor y en contra de la organización sindical usando evidencia económica y ejemplos históricos<break time="600ms"/>
<break time="500ms"/>Vocabulario Clave.<break time="500ms"/>
<break time="300ms"/>Sindicato laboral.<break time="400ms"/> <prosody rate="95%">En inglés: Labor union</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Organización de trabajadores que negocian colectivamente con los empleadores.<break time="400ms"/> <break time="200ms"/>Ejemplo: Los trabajadores textiles formaron un sindicato en 1900 para mejorar sus condiciones.<break time="500ms"/>
<break time="300ms"/>Demanda de mano de obra.<break time="400ms"/> <prosody rate="95%">En inglés: Demand for labor</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: La cantidad de trabajadores que las empresas quieren contratar a diferentes niveles salariales.<break time="400ms"/> <break time="200ms"/>Ejemplo: Cuando aumenta la productividad, la demanda de mano de obra puede aumentar o disminuir.<break time="500ms"/>
<break time="300ms"/>Productividad.<break time="400ms"/> <prosody rate="95%">En inglés: Productivity</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: La cantidad de producción que cada trabajador genera por hora de trabajo.<break time="400ms"/> <break time="200ms"/>Ejemplo: Nueva tecnología puede aumentar la productividad de los trabajadores.<break time="500ms"/>
<break time="300ms"/>Negociación colectiva.<break time="400ms"/> <prosody rate="95%">En inglés: Collective bargaining</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: El proceso donde los sindicatos negocian salarios y condiciones con los empleadores.<break time="400ms"/> <break time="200ms"/>Ejemplo: A través de la negociación colectiva, los trabajadores ganaron salarios 15% más altos.<break time="500ms"/>
<break time="300ms"/>Rentabilidad.<break time="400ms"/> <prosody rate="95%">En inglés: Profitability</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: La cantidad de ganancia que una empresa obtiene después de pagar todos los costos.<break time="400ms"/> <break time="200ms"/>Ejemplo: Los sindicatos pueden aumentar la productividad pero reducir la rentabilidad.<break time="500ms"/>
<break time="300ms"/>Taller de explotación.<break time="400ms"/> <prosody rate="95%">En inglés: Sweatshop</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Fábrica donde los trabajadores laboran en malas condiciones por salarios muy bajos.<break time="400ms"/> <break time="200ms"/>Ejemplo: Fannie Susskind trabajó en un taller de explotación desde los 12 años.<break time="500ms"/>
<break time="300ms"/>Huelga.<break time="400ms"/> <prosody rate="95%">En inglés: Strike</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Cuando los trabajadores se niegan a trabajar para presionar al empleador.<break time="400ms"/> <break time="200ms"/>Ejemplo: La huelga de 1909 duró tres meses y mejoró las condiciones.<break time="500ms"/>
<break time="300ms"/>Trabajo a destajo.<break time="400ms"/> <prosody rate="95%">En inglés: Piecework</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Sistema de pago donde trabajadores ganan dinero por cada pieza que producen, no por hora.<break time="400ms"/> <break time="200ms"/>Ejemplo: El trabajo a destajo era común y los salarios eran muy bajos.<break time="500ms"/>
<break time="1s"/>
<break time="500ms"/><prosody rate="95%">Cognados Útiles (Similar en español e inglés):</prosody><break time="500ms"/><break time="600ms"/>
Economía / Economy
Competitivo / Competitive
Tecnología / Technology
Capitalista / Capitalist
Monopolio / Monopoly
Inflación / Inflation
Salario / Salary
Industria / Industry
Producción / Production<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Conceptos Fundamentales</emphasis><break time="1s"/><prosody rate="95%">1.<break time="400ms"/> El Mercado Laboral: Dos Perspectivas Económicas</prosody><break time="500ms"/><break time="600ms"/>
¿Qué es?<break time="400ms"/> Existen dos teorías principales sobre cómo funciona el mercado laboral:
Teoría neoclásica: Los salarios se determinan por la oferta y demanda, y los trabajadores pueden moverse libremente entre empleos
Teoría de grupos no competitivos: Los trabajadores NO tienen completa libertad para cambiar de empleo, y diferentes industrias desarrollan sus propias reglas y costumbres<break time="600ms"/>
¿Por qué importa?<break time="400ms"/> Estas dos perspectivas llevan a conclusiones muy diferentes sobre si los trabajadores necesitan sindicatos para proteger sus intereses o si el mercado libre es suficiente.<break time="400ms"/> Ejemplo cotidiano:
Imagina que trabajas en un restaurante de comida rápida.<break time="400ms"/> La teoría neoclásica dice que si no te gusta tu salario, simplemente puedes conseguir otro trabajo.<break time="400ms"/> Pero en la realidad, tal vez no tengas transporte para trabajar lejos, o necesitas horarios específicos por la escuela, lo que limita tus opciones.<break time="400ms"/> <break time="500ms"/><prosody rate="95%">2.<break time="400ms"/> Productividad vs.<break time="400ms"/> Rentabilidad</prosody><break time="500ms"/><break time="600ms"/>
¿Qué es?<break time="400ms"/> Productividad: Cuánto produce cada trabajador
Rentabilidad: Cuánta ganancia obtiene la empresa<break time="600ms"/>
Según James Medoff, los sindicatos pueden aumentar la productividad (los trabajadores producen más), pero reducir la rentabilidad (las empresas ganan menos) porque también aumentan los salarios y beneficios.<break time="400ms"/> ¿Por qué importa?<break time="400ms"/> Los empleadores se preocupan por las ganancias, por eso generalmente se oponen a los sindicatos aunque estos aumenten la productividad.<break time="400ms"/> Pero para la sociedad en general, la productividad total es más importante que quién se queda con las ganancias.<break time="400ms"/> Ejemplo cotidiano:
Una tienda podría ser más eficiente y vender más productos (mayor productividad) cuando los empleados están contentos y bien pagados, pero el dueño gana menos dinero (menor rentabilidad) porque paga salarios más altos.<break time="400ms"/> <break time="500ms"/><prosody rate="95%">3.<break time="400ms"/> Los Dos Roles de los Sindicatos: "Voz" y "Monopolio"</prosody><break time="500ms"/><break time="600ms"/>
¿Qué es?<break time="400ms"/> Los sindicatos tienen dos funciones:
Voz: Permiten que los trabajadores comuniquen sus necesidades sobre pensiones, seguro de salud y condiciones de trabajo
Monopolio: Negocian salarios más altos usando su poder colectivo<break time="600ms"/>
¿Por qué importa?<break time="400ms"/> Muchas críticas a los sindicatos se enfocan en su poder de monopolio (conseguir salarios altos), pero ignoran su función de voz (representar las necesidades de los trabajadores que el mercado no puede resolver solo).<break time="400ms"/> Ejemplo cotidiano:
Imagina que trabajas en una fábrica y la maquinaria es peligrosa.<break time="400ms"/> Como trabajador individual, tienes miedo de quejarte porque podrías perder tu empleo.<break time="400ms"/> Pero si todos los trabajadores están organizados, pueden exigir equipos de seguridad sin temor a ser despedidos.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">Conexión con Tu Vida</emphasis><break time="500ms"/><break time="600ms"/>
Escenario 1: El Salario Mínimo en Tu Comunidad
¿Has tenido un trabajo de salario mínimo?<break time="400ms"/> Los debates sobre los sindicatos y el valor del trabajo son relevantes para las conversaciones actuales sobre aumentar el salario mínimo.<break time="400ms"/> Piensa en cuánto vale tu tiempo y esfuerzo, y si el salario que recibes refleja el valor real de tu trabajo.<break time="400ms"/> Escenario 2: Condiciones de Trabajo Justas
Cuando compras ropa o productos electrónicos, ¿te preguntas quién los fabricó y bajo qué condiciones?<break time="400ms"/> La historia de los talleres de explotación del episodio no es solo historia antigua—muchos productos que usamos hoy se fabrican en condiciones similares en otros países.<break time="400ms"/> Los sindicatos y las leyes laborales que existen hoy son resultado de las luchas que aprenderás en este episodio.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">Preguntas para Reflexionar</emphasis><break time="1s"/><prosody rate="95%">Antes de Escuchar:</prosody><break time="500ms"/><break time="600ms"/>
1.<break time="400ms"/> ¿Qué sabes sobre los sindicatos?<break time="400ms"/> ¿Conoces a alguien que pertenezca a un sindicato?<break time="400ms"/> ¿Qué has escuchado sobre ellos en las noticias o en tu comunidad?<break time="400ms"/> 2.<break time="400ms"/> ¿Cómo se determina tu salario?<break time="400ms"/> Si has trabajado, ¿cómo decidieron cuánto pagarte?<break time="400ms"/> ¿Pudiste negociar o el salario ya estaba fijo?<break time="400ms"/> <break time="500ms"/><prosody rate="95%">Después de Escuchar:</prosody><break time="500ms"/><break time="600ms"/>
1.<break time="400ms"/> ¿Cambió tu perspectiva?<break time="400ms"/> Después de escuchar los argumentos de James Medoff, ¿crees que los sindicatos son generalmente buenos o malos para la economía?<break time="400ms"/> ¿Por qué?<break time="400ms"/> 2.<break time="400ms"/> Aplicación personal: Si trabajaras en condiciones similares a las de los trabajadores textiles de 1900, ¿querrías formar parte de un sindicato?<break time="400ms"/> ¿Qué riesgos y beneficios considerarías?<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">Transcripción del Programa de Audio</emphasis><break time="1s"/><emphasis level="moderate">Economics U S A</emphasis><break time="1s"/><emphasis level="moderate">Programa número 9</emphasis><break time="1s"/><emphasis level="moderate">Trabajo y Administración:</emphasis><break time="1s"/><emphasis level="moderate">¿Cómo Llegan a un Acuerdo?</emphasis><break time="1s"/><emphasis level="moderate">Transcripción del Programa de Audio</emphasis><break time="500ms"/><break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Economics U S A</emphasis><break time="1s"/><emphasis level="moderate">Programa número 9</emphasis><break time="1s"/><emphasis level="moderate">Trabajo y Administración: ¿Cómo Llegan a un Acuerdo?</emphasis><break time="1s"/><emphasis level="moderate">(Suena Música)</emphasis><break time="500ms"/><break time="600ms"/>
Locutor: La financiación de este programa fue proporcionada por Annenberg Learner.<break time="400ms"/> FRANK STASIO: Este programa fue grabado originalmente en 1985.<break time="400ms"/> Aunque los tiempos han cambiado, los principios económicos básicos presentados aquí permanecen tan relevantes hoy como lo eran cuando se produjo esta serie.<break time="400ms"/> Además, tenga en cuenta que las personas entrevistadas en este programa pueden ya no ocupar los mismos cargos que tenían cuando se grabó este programa.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">(Suena Música)</emphasis><break time="500ms"/><break time="600ms"/>
Locutor: La financiación de este programa fue proporcionada por el Proyecto Annenberg CPB.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">(Suena Música)</emphasis><break time="500ms"/><break time="600ms"/>
FRANK STASIO: Economics U S A.<break time="400ms"/> Uno de una serie de programas diseñados para explorar los principios microeconómicos y macroeconómicos del siglo XX.<break time="400ms"/> El tema de esta edición es los Sindicatos Laborales y la Demanda de Mano de Obra.<break time="400ms"/> Nuestro invitado es James Medoff, Profesor de Economía en la Universidad de Harvard.<break time="400ms"/> Soy Frank Stasio.<break time="400ms"/> FANNIE SUSKIND: "Vinimos aquí con la aguja en la mano.<break time="400ms"/> Trabajé desde los doce años cuando llegué aquí."<break time="600ms"/>
FRANK STASIO: Fannie Susskind trabajó en un taller de explotación, una fábrica de ropa oscura, polvorienta y calurosa donde hombres, mujeres y niños trabajaban largas horas por poco pago, ganándose el sustento en una tierra extranjera.<break time="400ms"/> Susskind fue una de miles de inmigrantes que llegaron a<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
América alrededor del cambio de siglo esperando encontrar un trabajo y hacer fortuna.<break time="400ms"/> Para la mayoría de los trabajadores de la industria textil, solo la mitad del sueño se hizo realidad.<break time="400ms"/> JO-ANN ARGERSINGER: "Los talleres de explotación que surgieron a finales del siglo XIX realmente surgieron debido a la estructura de la industria."<break time="600ms"/>
FRANK STASIO: Jo-Ann Argersinger es profesora de historia en la Universidad de Maryland.<break time="400ms"/> JO-ANN ARGERSINGER: "Era una industria caótica, intensamente competitiva, y había un gran número de trabajadores, particularmente mujeres e inmigrantes, que eran presa fácil para muchos de los empleadores."<break time="600ms"/>
FRANK STASIO: Las condiciones eran miserables y los trabajadores individuales no tenían poder para cambiar nada.<break time="400ms"/> FANNIE SUSSKIND: "No servía de nada pedirle un aumento al jefe.<break time="400ms"/> Se reía de uno cuando pedíamos un aumento.<break time="400ms"/> Y el trabajo a destajo cuando trabajábamos era un desperdicio."<break time="600ms"/>
FRANK STASIO: Los trabajadores de la industria textil organizaron un sindicato en 1900.<break time="400ms"/> Pero no hizo nada para detener las condiciones que se deterioraban hasta nueve años después, cuando el Sindicato Internacional de Trabajadores de la Industria Textil se declaró en huelga.<break time="400ms"/> La huelga duró tres meses.<break time="400ms"/> Cuando terminó, los trabajadores textiles estaban ganando hasta un quince por ciento más en salarios, su semana laboral se había acortado, y ahora tenían voz en las condiciones de trabajo y el pago.<break time="400ms"/> ¿Por qué los trabajadores textiles recibían salarios tan bajos para empezar?<break time="400ms"/> ¿Cuál era el verdadero valor de su trabajo?<break time="400ms"/> ¿Es el trabajo simplemente otro insumo de producción?<break time="400ms"/> ¿O los trabajadores merecen consideración especial?<break time="400ms"/> ¿Y puede el trabajo exigir demasiado?<break time="400ms"/> Antes de que podamos responder estas preguntas, es importante entender que hay cierto desacuerdo entre los economistas sobre la naturaleza de los mercados laborales.<break time="400ms"/> James Medoff es un profesor de economía en la Universidad de Harvard quien junto con el coautor Richard Freeman escribió el libro ¿Qué Hacen los Sindicatos?<break time="400ms"/> JAMES MEDOFF: "Bueno, el economista neoclásico ve el mercado, el mercado laboral, como cualquier mercado y por lo tanto él o ella cree que las fuerzas de la oferta y la demanda determinarán el precio final del producto en cuestión.<break time="400ms"/> En el caso del mercado laboral, el producto del que estaríamos hablando es el tiempo de las personas.<break time="400ms"/> Las personas que no están de acuerdo con la visión neoclásica del mercado laboral no creen que las fuerzas de la oferta y la demanda sean lo que finalmente determina lo que se le pagará a diferentes tipos de trabajo."<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
FRANK STASIO: El argumento sobre cómo determinar el valor del trabajo proviene de un desacuerdo sobre cómo opera realmente el mercado laboral en la economía.<break time="400ms"/> JAMES MEDOFF: "Si retrocedes en la historia del pensamiento económico, verás que realmente hay dos corrientes sobre cómo...<break time="400ms"/> dos corrientes de pensamiento sobre cómo operan los mercados laborales.<break time="400ms"/> La primera estaba asociada o está asociada con Adam Smith, y esa es lo que llamamos la teoría de las diferencias compensatorias o la teoría de las diferencias igualadoras.<break time="400ms"/> Esta es realmente la visión neoclásica de los mercados laborales.<break time="400ms"/> En esta visión, los trabajadores son libres de moverse de un lugar de trabajo a otro para maximizar la utilidad neta...<break time="400ms"/> para maximizar la utilidad teniendo en cuenta tanto las condiciones de trabajo como los salarios del lugar donde terminan.<break time="400ms"/> Así que el mercado laboral en la visión neoclásica o de diferencias igualadoras o diferenciales compensatorios es como una bolsa.<break time="400ms"/> Es un mercado donde no hay barreras para salir, no hay barreras para entrar, donde los trabajadores tienen la información necesaria para tomar la decisión sobre dónde quieren trabajar.<break time="400ms"/> Por otro lado, hay una visión de los mercados laborales que está asociada con John Stewart Mill y ha habido otros seguidores desde que Mill escribió.<break time="400ms"/> Y según esta visión, que ha sido etiquetada como la teoría de los grupos no competitivos, según la visión de los grupos no competitivos de los mercados laborales, los trabajadores no tienen la movilidad para moverse libremente de un lugar de trabajo a otro lugar de trabajo.<break time="400ms"/> Y si quieres entender los mercados laborales tienes que reconocer que hay todo tipo de islas y en estas islas se desarrollan diferentes conjuntos de reglas y conjuntos de costumbres y son en última instancia lo que determina el precio y la asignación del trabajo."<break time="600ms"/>
FRANK STASIO: Si estuviéramos viviendo en una economía perfectamente competitiva como la imaginada por los economistas neoclásicos, la demanda de mano de obra se determinaría como cualquier otro insumo.<break time="400ms"/> © 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
JAMES MEDOFF: "Según la visión neoclásica, la empresa compara el salario que...<break time="400ms"/> que tendría que pagar a un trabajador adicional con el valor de la contribución de ese trabajador a la empresa.<break time="400ms"/> En la visión neoclásica del mundo, las empresas solo se preocupan por la maximización de las ganancias, y mientras puedan obtener más en términos de contribución de un trabajador de lo que tienen que pagar al trabajador, entonces sus ganancias aumentarán si contratan al trabajador.<break time="400ms"/> Así que también si a un trabajador se le está pagando más que su contribución actual, la empresa haría bien en deshacerse de ese trabajador para que sus ganancias aumenten."<break time="600ms"/>
FRANK STASIO: Decidir si será rentable o no contratar empleados adicionales depende en gran medida de la productividad de esos empleados.<break time="400ms"/> Si, por ejemplo, la demanda del producto de una empresa aumenta y el precio sube, la empresa ganaría más dinero por unidad de producción.<break time="400ms"/> Así que puede ser prudente contratar trabajadores adicionales para expandir la producción.<break time="400ms"/> Lo mismo es cierto si una empresa obtiene nuevos equipos que permiten a los trabajadores producir más unidades por hora, la productividad de esos trabajadores aumenta y de nuevo la empresa gana más ganancia por empleado, por lo que debería agregar trabajadores para maximizar las ganancias.<break time="400ms"/> Aunque Medoff señala que cuando los cambios tecnológicos llevan a una mayor productividad, no siempre significa más empleos.<break time="400ms"/> JAMES MEDOFF: "El impacto de la productividad en el empleo es un tema muy controvertido.<break time="400ms"/> Ha involucrado a los principales economistas del mundo durante un período muy largo de tiempo.<break time="400ms"/> Si volvemos a Inglaterra, podemos leer los escritos de Malthus y Ricardo y veremos que uno dijo que el avance tecnológico, que aumentaría la productividad, definitivamente vendrá a expensas de los empleos de los trabajadores.<break time="400ms"/> El otro dijo no, esto está mal; a medida que adoptamos nueva tecnología, los precios de los productos disminuirán, los consumidores por lo tanto consumirán más y eso aumentará los empleos.<break time="400ms"/> Si elegimos una industria en particular, digamos la industria de los periódicos, podemos ver que en varios momentos el avance tecnológico tuvo efectos muy diferentes en el empleo.<break time="400ms"/> Tengo en mente la introducción de la máquina linotipia, que finalmente llevó a un aumento en el empleo de personas que tenían los tipos de habilidades involucradas en la composición tipográfica.<break time="400ms"/> Lo que sucedió en la industria de la impresión cuando esto ocurrió fue que el precio de los materiales impresos bajó mucho y por lo tanto la demanda subió mucho y<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
el empleo aumentó como resultado.<break time="400ms"/> También resulta que los tipógrafos que estaban sindicalizados tenían mucha demanda y disfrutaron de salarios aumentados y disfrutaron de una mayor oportunidad de que más trabajadores se convirtieran en compañeros miembros del sindicato.<break time="400ms"/> Si miramos un momento posterior en el tiempo en la misma industria, veremos que la computadora llega a la industria y los trabajadores que tenían habilidades que eran importantes para la producción de periódicos ya no eran tan necesarios como lo eran antes de la llegada del terminal de video.<break time="400ms"/> Ahora en la industria de los periódicos, alguien que puede escribir a máquina puede hacer el trabajo de un empleado que tenía habilidades importantes.<break time="400ms"/> Así que lo que ha sucedido en la industria es que los empleados calificados en gran medida han sido reemplazados por la computadora, por el terminal de video, por los terminales que pueden ser operados por trabajadores muy poco calificados."<break time="600ms"/>
FRANK STASIO: Siempre que se plantea el tema de la productividad, una discusión sobre los sindicatos laborales no está muy lejos.<break time="400ms"/> Claramente, los trabajadores textiles al comienzo de este siglo necesitaban organizarse para ser escuchados y salir de sus terribles condiciones.<break time="400ms"/> Pero muchos economistas han argumentado que más recientemente los sindicatos laborales han tenido un efecto negativo en la economía al reducir la eficiencia y disminuir el crecimiento de la productividad.<break time="400ms"/> James Medoff argumenta que gran parte de la crítica del efecto reciente de los sindicatos no está muy bien fundamentada en hechos.<break time="400ms"/> Medoff dice que una mirada cercana muestra que los sindicatos pueden realmente aumentar la eficiencia.<break time="400ms"/> JAMES MEDOFF: "Ha habido una cantidad considerable de investigación empírica que ha involucrado comparar la productividad de trabajadores sindicalizados y no sindicalizados en lugares de trabajo comparables, es decir, en la misma industria, en lugares de trabajo de igual tamaño con tecnología aproximadamente similar.<break time="400ms"/> Y lo que estos estudios han demostrado es que los lugares de trabajo sindicalizados tienden a ser algo más productivos, no menos productivos, que los lugares de trabajo no sindicalizados.<break time="400ms"/> ¿Por qué podría suceder esto?<break time="400ms"/> Bueno, hay alguna evidencia de que la tasa de renuncia en lugares de trabajo sindicalizados se reduce con la llegada del sindicato.<break time="400ms"/> Es decir, con un sindicato los trabajadores tienen menos necesidad de votar con sus pies cuando están descontentos; es decir, tienen menos necesidad de simplemente dejar el lugar de trabajo y buscar otro lugar de trabajo.<break time="400ms"/> Lo que hacen en un lugar de trabajo sindicalizado es recurrir al sistema de apelaciones, al sistema de quejas, presentar una queja y dejar que se les escuche a través de este canal.<break time="400ms"/> O hablan con sus representantes sindicales y dicen, 'oye, este problema debería ser discutido y tratado en la<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
próxima ronda de negociación,' ya sea en un año o dos años o tres años a partir de ahora.<break time="400ms"/> También es el caso que la llegada de un sindicato representa lo que se ha llamado un shock para la administración, y también con el tiempo representa una fuente de...<break time="400ms"/> de presión sobre la administración para administrar mejor.<break time="400ms"/> Hay evidencia de que después de que el sindicato tiene éxito en...<break time="400ms"/> en un lugar de trabajo, la administración se vuelve mucho menos autoritaria o paternalista y mucho más dispuesta a tener un sistema racional para la producción.<break time="400ms"/> Así que una combinación de una necesidad reducida de dejar a tu empleador porque el sindicato te proporcionará voz y mejores prácticas de gestión porque el sindicato representa una forma de presión sostenida hace que la productividad sea algo más alta en muchos lugares de trabajo de lo que era antes de la llegada del sindicato."<break time="600ms"/>
FRANK STASIO: Medoff se apresura a señalar que las empresas no es probable que abracen el sindicalismo pronto solo porque parecen aumentar la productividad.<break time="400ms"/> JAMES MEDOFF: "Decir que la productividad es más alta no es lo mismo que decir que la rentabilidad es más alta.<break time="400ms"/> Así que además de aumentar la productividad de algunos lugares de trabajo, se puede esperar que los sindicatos aumenten la cantidad que los empleadores tienen que pagar en términos de salarios y también aumenten la cantidad que los empleadores tienen que dedicar a los beneficios complementarios.<break time="400ms"/> Así que cuando se asienta el polvo, la productividad puede subir, la rentabilidad puede subir o puede bajar.<break time="400ms"/> La evidencia indica que en promedio los empleadores tienen una tasa de retorno más baja, es decir, tienen una cantidad menor de ganancias por unidad de capital, en lugares de trabajo sindicalizados que en lugares de trabajo no sindicalizados comparables.<break time="400ms"/> Así que mientras los sindicatos aumentan la productividad en muchos lugares de trabajo, reducen la rentabilidad en muchos de los mismos lugares de trabajo."<break time="600ms"/>
FRANK STASIO: Algunos economistas argumentan que reducir la rentabilidad es algo malo ya que disminuye el retorno al capital y distorsiona la asignación de capital en toda la economía.<break time="400ms"/> Pero Medoff dice que este no es el caso.<break time="400ms"/> JAMES MEDOFF: "Lo que los sindicatos tienden a hacer es descubrir dónde hay una tasa de retorno sobre el capital más allá de lo que podría llamarse normal.<break time="400ms"/> Es decir, más allá de lo que realmente se necesita para mantener el capital en el lugar donde se encuentra.<break time="400ms"/> Estos retornos han sido llamados en otros lugares retornos monopolísticos al capital o retornos excesivos al capital.<break time="400ms"/> Por ejemplo, si tomas una industria donde hay muy poca competencia no sindicalizada o muy poca competencia extranjera, entonces las ganancias disfrutadas por los capitalistas serán extremadamente altas.<break time="400ms"/> Los sindicatos entienden esto y<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
cuando negocian dicen queremos una parte de este pastel de ganancias excesivas y han sido bastante capaces de obtener una parte del pastel de ganancias excesivas.<break time="400ms"/> Ahora, cuando ocurren eventos como la desregulación de industrias que aumentan la cantidad de competencia en esas industrias o cambios en el grado de competencia extranjera provenientes de un aumento dramático en el tipo de cambio o esfuerzos por parte de gobiernos extranjeros para abarrotar u obtener acceso a los mercados de EE.<break time="400ms"/> UU., entonces el pastel, el pastel de ganancias excesivas, disponible tanto para los capitalistas en esas industrias como para los sindicatos en esas industrias disminuye.<break time="400ms"/> Por lo tanto, los sindicatos ahora se enfrentan a tener que ceder o...<break time="400ms"/> o tener que disfrutar menos de las ganancias excesivas y esto generalmente tomará la forma de algún tipo de concesión salarial.<break time="400ms"/> Así que nuevamente la conclusión aquí es que productividad y rentabilidad no son lo mismo.<break time="400ms"/> Los empleadores están impulsados por las ganancias.<break time="400ms"/> Por lo tanto, es muy poco probable que abran sus brazos a los sindicatos a menos que crean que por alguna razón su productividad aumentará más que su cuenta de salarios y beneficios complementarios.<break time="400ms"/> Es importante reconocer que para los ciudadanos el tema realmente relevante es la productividad.<break time="400ms"/> Para el individuo que lleva el sombrero de Joe o Mary Ciudadano, el tema es qué tan productiva es mi sociedad.<break time="400ms"/> El ciudadano está menos preocupado por quién exactamente obtiene qué parte del pastel.<break time="400ms"/> Esa es una cuestión de distribución.<break time="400ms"/> Y las rentas o las ganancias excesivas podrían ir al trabajo o podrían ir a los dueños del capital, pero para el ciudadano eso es mucho menos importante que el tamaño del pastel mismo."<break time="600ms"/>
FRANK STASIO: Los críticos también han dicho que los sindicatos se interponen en el camino del progreso tecnológico para preservar empleos.<break time="400ms"/> Pero nuevamente Medoff argumenta que la evidencia es escasa.<break time="400ms"/> JAMES MEDOFF: "Los sindicatos en este país históricamente han entendido que no pueden bloquear el cambio tecnológico.<break time="400ms"/> Va a ocurrir.<break time="400ms"/> Lo que pueden intentar hacer es subirse al tren, hacer que las vidas de sus miembros sean mejores en una nueva economía.<break time="400ms"/> Ahora hay algunas excepciones.<break time="400ms"/> Hay algunos sindicatos que han intentado detener el cambio tecnológico.<break time="400ms"/> Probablemente no habrías oído hablar de ellos porque ya no existen.<break time="400ms"/> Estoy hablando de sindicatos como los fabricantes de puros o los sindicatos involucrados en la producción de vidrio para vidrio de ventanas.<break time="400ms"/> Y cuando hubo cambios tecnológicos importantes en esas industrias o en las industrias de interés, intentaron negociar contratos que prohibirían a los empleadores adoptar estos nuevos avances.<break time="400ms"/> Y esto tuvo que llevar al fracaso en una sociedad razonablemente competitiva en la que vivimos."<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
FRANK STASIO: Cuando los sindicatos no pueden evitar que las empresas usen nueva tecnología, a veces han intentado proteger empleos insistiendo en que los trabajadores no sean reemplazados aunque ya no sean necesarios.<break time="400ms"/> Esta es una práctica conocida como exceso de personal.<break time="400ms"/> JAMES MEDOFF: "Cuando miras los hechos, lo que encuentras es que el exceso de personal no es la norma sino más bien es un evento raro.<break time="400ms"/> No es...<break time="400ms"/> no es...<break time="400ms"/> no debería decir y no diría que no existe en algunos entornos, claramente existe.<break time="400ms"/> Pero cuando vas a industrias como la manufactura que son altamente competitivas, tanto doméstica como ahora en un mercado internacional, encuentras que la empresa que no es rentable va a quebrar.<break time="400ms"/> Los sindicatos han entendido eso.<break time="400ms"/> No han, en su mayor parte, negociado prácticas de trabajo que reduzcan la productividad."<break time="600ms"/>
FRANK STASIO: Quizás el cargo más serio presentado contra los sindicatos es que fueron en su mayoría responsables de la alta inflación en espiral de los años setenta.<break time="400ms"/> Los críticos señalan enormes acuerdos salariales negociados por los sindicatos, pero por su parte los sindicatos insistieron en que solo estaban tratando de mantenerse al día con la inflación.<break time="400ms"/> JAMES MEDOFF: "Decir que los sindicatos fueron responsables de la inflación que recientemente ha plagado la economía es realmente bastante incorrecto.<break time="400ms"/> Los sindicatos no tuvieron nada que ver con los aumentos de precios de la energía.<break time="400ms"/> Los sindicatos prácticamente no tuvieron nada que ver con las anchoas nadando hacia el mar, lo que causó que los precios de los alimentos subieran.<break time="400ms"/> Y de hecho, lo que encontrarías es que los precios...<break time="400ms"/> los precios cambiaron en la economía antes de que cambiaran los salarios de los sindicatos de los que estamos hablando.<break time="400ms"/> Así que es difícil argumentar que esto es inflación de empuje de costos, al menos en el período reciente.<break time="400ms"/> Ahora habiendo dicho eso, y nuevamente lo que estoy diciendo es que simplemente está mal decir que los sindicatos son una fuente primaria de...<break time="400ms"/> de o...<break time="400ms"/> o...<break time="400ms"/> o que los sindicatos fueron el factor primario o clave en causar la inflación reciente, y debo agregar a eso el hecho de que solo el dieciocho por ciento de la fuerza laboral de EE.<break time="400ms"/> UU.<break time="400ms"/> está sindicalizada, así que te preguntas qué está pasando con el otro ochenta y dos por ciento.<break time="400ms"/> No es como si el cien por ciento de la fuerza laboral o incluso ochenta y cinco o noventa por ciento o incluso cincuenta por ciento de la fuerza laboral estuviera sindicalizada; es solo dieciocho por ciento.<break time="400ms"/> Así que tenemos que tener cuidado de que no tengamos la cola moviendo al perro aquí.<break time="400ms"/> Y creo que decir que los sindicatos fueron la causa primaria de la inflación reciente realmente tiene la cola moviendo al perro.<break time="400ms"/> Ahora<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
habiendo dicho eso, no quiero decir que los sindicatos no son responsables de nada de la inflación que ocurrió recientemente.<break time="400ms"/> Lo son de la manera en que son responsables es que cuando ocurrió esta inflación reciente lo que estaba sucediendo era que los árabes estaban exigiendo más dinero por su petróleo e iban a volverse más ricos, y nosotros como país teníamos que volvernos algo más pobres.<break time="400ms"/> Los sindicatos reconocieron esto y dijeron no vamos a empobrecernos; vamos a luchar por nuestros miembros.<break time="400ms"/> Y a lo largo de los años 1970 los sindicatos tuvieron mucho éxito en luchar por sus miembros.<break time="400ms"/> De hecho, si miras el diferencial salarial entre trabajadores sindicalizados y no sindicalizados, es decir, si comparas el salario sindical con el salario recibido por trabajadores no sindicalizados comparables, verás que mientras al comienzo de los años 1970, los trabajadores sindicalizados recibían aproximadamente un quince por ciento más de pago que los trabajadores no sindicalizados comparables.<break time="400ms"/> Para finales de los años 1970, estaban recibiendo aproximadamente un veinticinco por ciento más.<break time="400ms"/> Esto es porque durante los '70 los trabajadores no sindicalizados tenían mucho menos poder para prevenir estos salarios, tenían mucho menos poder para prevenir una reducción en su nivel de vida real."<break time="600ms"/>
FRANK STASIO: Esto lleva a otra crítica de los sindicatos.<break time="400ms"/> Que los sindicatos obtienen aumentos de salarios y beneficios a expensas de sus compañeros trabajadores que no están organizados.<break time="400ms"/> JAMES MEDOFF: "Al hablar de esto, es importante reconocer que hay mucha diversidad dentro de la fuerza laboral no sindicalizada.<break time="400ms"/> Aunque diría que los trabajadores no sindicalizados sufrieron en mucho mayor medida a lo largo de los '70 que los trabajadores sindicalizados, debo aclarar eso un poco diciendo que los trabajadores no sindicalizados en empresas más pequeñas sufrieron mucho más durante los '70 que los trabajadores sindicalizados.<break time="400ms"/> En las grandes empresas no sindicalizadas, los salarios tendieron a crecer a lo largo de los '70 de manera...<break time="400ms"/> de manera bastante similar a cómo estaban creciendo bajo contratos sindicales."<break time="600ms"/>
FRANK STASIO: Medoff dice que la mayor parte de la crítica reciente de los sindicatos proviene de la atención dada a la fuerza de los sindicatos como una fuerza monopolística en el lugar de trabajo, lo que puede darles un poderoso apalancamiento para obtener mejores salarios y beneficios.<break time="400ms"/> Pero él argumenta que los sindicatos tienen otra cara.<break time="400ms"/> Según Medoff, los sindicatos dan a los trabajadores una voz en áreas que los afectan pero que podrían no ser capaces de influenciar como individuos.<break time="400ms"/> © 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
JAMES MEDOFF: "En la teoría económica nos referimos a estos bienes como bienes públicos.<break time="400ms"/> Estos son bienes que son disfrutados o no disfrutados por todos los individuos en un estado dado o un lugar de trabajo dado.<break time="400ms"/> Además de los bienes públicos, hablamos de externalidades.<break time="400ms"/> Y las externalidades son acciones por parte de una persona que afectan el bienestar de algunas otras personas.<break time="400ms"/> Ahora cuando tienes bienes públicos y externalidades, lo que tienes es una falla de mercado.<break time="400ms"/> El mercado no conducirá a la cantidad correcta de consumo o producción de estos bienes.<break time="400ms"/> Lo que se necesita aquí es alguna fuerza supra individual, algún árbitro que entre y diga bueno, realmente estás obteniendo este beneficio de este bien o realmente estás imponiendo este costo y por lo tanto queremos tener un sistema de impuestos que conducirá a la producción y consumo óptimo de varios productos que están afectando a todos los individuos en la organización o el fisco en cuestión.<break time="400ms"/> Un sindicato puede hacer esto.<break time="400ms"/> Un sindicato puede entrar y decir tenemos bienes colectivos en el lugar de trabajo, ya sea un plan de pensiones o un conjunto de reglas que determinen quién será despedido si alguien tiene que ser despedido.<break time="400ms"/> Estos son bienes que afectarán a todos y por lo tanto ningún individuo tomará una decisión que realmente tenga en cuenta el bienestar o el daño que siente el colectivo.<break time="400ms"/> Y nosotros, el sindicato, podemos mirar en las mentes de todos los individuos y hacer una determinación de lo que se quiere y luego decirle al empleador en la mesa de negociación lo que su fuerza laboral realmente quiere."<break time="600ms"/>
FRANK STASIO: Un ejemplo de un colapso en el concepto simple de oferta y demanda del mercado laboral es la forma en que podrían ser tratados los empleados mayores.<break time="400ms"/> Según las teorías neoclásicas, los trabajadores son libres de dejar a un empleador si no están contentos con el salario que están recibiendo.<break time="400ms"/> JAMES MEDOFF: "Los trabajadores senior no tienen la misma habilidad que los trabajadores junior.<break time="400ms"/> Así que si van a ser escuchados, va a ser necesario que sean escuchados a través de algún vehículo diferente al proceso de votación.<break time="400ms"/> Es decir, el proceso de votar con los pies.<break time="400ms"/> El sindicato, al agregar todas las preferencias, tiene en cuenta las preferencias de los trabajadores senior, y por eso reconoce que estos trabajadores inframaginales, estos trabajadores que no están en el margen de venir o irse, tienen deseos importantes que no están siendo satisfechos por el mercado mismo.<break time="400ms"/> Estos deseos serán cosas como un plan de pensiones o un seguro de vida, accidentes y salud."<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
FRANK STASIO: Medoff dice que los sindicatos laborales podrían mejorar su imagen pública algo empañada si pusieran un mayor énfasis en el aspecto de voz de su actividad.<break time="400ms"/> Ahora volvamos a algunas de las ideas clave en nuestra discusión sobre los sindicatos laborales y la demanda de mano de obra.<break time="400ms"/> La visión neoclásica del mercado laboral sostiene que el precio del trabajo es establecido por la oferta y la demanda de mano de obra y que los trabajadores son libres de encontrar un empleador que pagará el salario más alto posible por sus servicios.<break time="400ms"/> Una visión opuesta sostiene que, por una variedad de razones, los trabajadores no tienen completa libertad para encontrar ese empleador y por lo tanto el mercado laboral no es completamente competitivo.<break time="400ms"/> Una empresa agregará mano de obra adicional mientras el costo de contratar un trabajador adicional no exceda el valor agregado por ese empleado.<break time="400ms"/> Según James Medoff y Richard Freeman de la Universidad de Harvard, hay una serie de mitos no fundamentados sobre los efectos de los sindicatos laborales en la productividad.<break time="400ms"/> Argumentan que contrario a la opinión popular, los sindicatos laborales no siempre disminuyen el crecimiento de la productividad y de hecho pueden realmente aumentar la eficiencia.<break time="400ms"/> Medoff y Freeman dicen que los sindicatos usualmente tienen éxito en obtener salarios por encima del promedio en industrias que disfrutan de ganancias monopolísticas.<break time="400ms"/> Además, argumentan, que el efecto del sindicato en la inflación ha sido exagerado, al igual que la cantidad de exceso de personal - es decir, forzar a las empresas a mantener trabajadores innecesarios en la nómina.<break time="400ms"/> Dicen que los sindicatos hacen más que obtener mejores salarios y beneficios para sus miembros.<break time="400ms"/> Al dar voz a los trabajadores en áreas que podrían no ser capaces de influenciar como individuos, los sindicatos pueden mejorar la eficiencia de la economía en su conjunto.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">(Suena Música)</emphasis><break time="500ms"/><break time="600ms"/>
FRANK STASIO: Has estado escuchando Economics U S A, uno de una serie de programas sobre principios microeconómicos y macroeconómicos.<break time="400ms"/> Nuestro invitado ha sido James Medoff, Profesor de Economía en la Universidad de Harvard.<break time="400ms"/> Economics U S A ha sido producido por el Educational Film Center en Annandale, Virginia.<break time="400ms"/> Soy Frank Stasio.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">(Termina la Música)</emphasis><break time="500ms"/><break time="600ms"/>
Locutor: La financiación de este programa fue proporcionada por Annenberg Learner.<break time="400ms"/> © 2012 Educational Film Center & Annenberg Foundation

</speak>