<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="es-MX">
<break time="800ms"/><emphasis level="moderate">Economics U$A - Programa #10</emphasis><break time="500ms"/>
<break time="800ms"/><emphasis level="moderate">Ganancias e Intereses: ¿Cómo Obtener el Mejor Rendimiento?</emphasis><break time="1s"/><emphasis level="moderate">Resumen del Episodio</emphasis><break time="500ms"/><break time="600ms"/>
Este episodio explora cómo funcionan las tasas de interés y las ganancias en la economía estadounidense.<break time="400ms"/> Aprenderás por qué las personas y empresas pagan intereses por préstamos, cómo el mercado determina el costo del dinero, y por qué los intentos del gobierno de controlar artificialmente las tasas de interés pueden causar problemas económicos graves.<break time="400ms"/> El episodio presenta el caso real de Maryland en los años 1970, cuando un límite legal de interés casi destruyó la industria de la construcción de viviendas.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">Objetivos de Aprendizaje</emphasis><break time="500ms"/><break time="600ms"/>
Al final de este episodio, podrás:<break time="600ms"/>
Explicar cómo se determinan las tasas de interés a través de la oferta y la demanda de fondos prestables
Analizar la diferencia entre ganancia económica y ganancia contable, y cómo el costo de oportunidad afecta las decisiones de inversión
Evaluar las consecuencias de interferir con las fuerzas del mercado, usando el ejemplo histórico de los límites de tasas de interés en Maryland<break time="600ms"/>
<break time="500ms"/>Vocabulario Clave.<break time="500ms"/>
<break time="300ms"/>Tasa de interés.<break time="400ms"/> <prosody rate="95%">En inglés: Interest rate</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: El precio que se paga por usar dinero prestado; porcentaje del préstamo que se cobra.<break time="400ms"/> <break time="200ms"/>Ejemplo: "Si Joe pide prestado un dólar por un año y paga 6% de interés, significa que paga seis centavos al prestamista por usar ese dólar durante el año.".<break time="500ms"/>
<break time="300ms"/>Tasa de rendimiento.<break time="400ms"/> <prosody rate="95%">En inglés: Rate of return</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: El dinero que un prestatario gana o pierde al invertir un préstamo; el porcentaje de ganancia de una inversión.<break time="400ms"/> <break time="200ms"/>Ejemplo: "Si una inversión cuesta $1 millón y genera $100,000 al año en ganancias, tiene una tasa de rendimiento del 10%.".<break time="500ms"/>
<break time="300ms"/>Prima de riesgo.<break time="400ms"/> <prosody rate="95%">En inglés: Risk premium</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: El interés adicional que cobran los prestamistas por el riesgo de no recuperar su dinero.<break time="400ms"/> <break time="200ms"/>Ejemplo: "Parte de la tasa de interés es la prima que se paga a los prestamistas por arriesgar su dinero.".<break time="500ms"/>
<break time="300ms"/>Fondos prestables.<break time="400ms"/> <prosody rate="95%">En inglés: Loanable funds</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: El dinero disponible para préstamos en el mercado financiero.<break time="400ms"/> <break time="200ms"/>Ejemplo: "La tasa de interés está determinada por la oferta y la demanda de fondos prestables.".<break time="500ms"/>
<break time="300ms"/>Ganancia económica.<break time="400ms"/> <prosody rate="95%">En inglés: Economic profit</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Ganancia que supera lo que se podría ganar en la mejor alternativa de inversión; incluye el costo de oportunidad.<break time="400ms"/> <break time="200ms"/>Ejemplo: "Si una empresa gana 10% pero podría ganar 6% en otro lugar, la ganancia económica es solo 4%.".<break time="500ms"/>
<break time="300ms"/>Capitalizar.<break time="400ms"/> <prosody rate="95%">En inglés: Capitalize</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Calcular el valor presente de un flujo futuro de ingresos.<break time="400ms"/> <break time="200ms"/>Ejemplo: "Se puede capitalizar ese flujo de ingresos para obtener un valor para el activo.".<break time="500ms"/>
<break time="300ms"/>Costo de oportunidad.<break time="400ms"/> <prosody rate="95%">En inglés: Opportunity cost</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: El valor de la mejor alternativa a la que se renuncia al tomar una decisión.<break time="400ms"/> <break time="200ms"/>Ejemplo: "Si no haces la inversión con el mayor rendimiento, la empresa sufre un costo de oportunidad.".<break time="500ms"/>
<break time="300ms"/>Renta económica.<break time="400ms"/> <prosody rate="95%">En inglés: Economic rent</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: El pago por recursos cuya oferta está fijada por la naturaleza (como la tierra).<break time="400ms"/> <break time="200ms"/>Ejemplo: "Dado que los cambios en el precio no afectan la oferta de tierra, la renta se considera un pago mayor de lo necesario para atraer una oferta adecuada.".<break time="500ms"/>
<break time="1s"/>
<break time="500ms"/><prosody rate="95%">Cognados Útiles</prosody><break time="500ms"/><break time="600ms"/>
Estos términos son similares en español e inglés y te ayudarán a entender el episodio más fácilmente:<break time="600ms"/>
Interest → Interés
Profit → Ganancia/Beneficio
Investment → Inversión
Capital → Capital
Financial → Financiero/a
Economy → Economía
Market → Mercado
Credit → Crédito
Premium → Prima
Allocation → Asignación/Distribución
Commodity → Mercancía/Producto básico
Inflation → Inflación
Mortgage → Hipoteca<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Conceptos Fundamentales</emphasis><break time="1s"/><prosody rate="95%">Concepto 1: El Dinero es una Mercancía con Precio</prosody><break time="500ms"/><break time="600ms"/>
¿Qué es?<break time="400ms"/> El dinero es un producto como cualquier otro en el mercado.<break time="400ms"/> Su precio se llama "tasa de interés".<break time="400ms"/> Cuando hay escasez de dinero disponible para préstamos, el costo de pedir prestado (la tasa de interés) aumenta, al igual que sube el precio del azúcar cuando hay escasez de azúcar.<break time="400ms"/> ¿Por qué importa?<break time="400ms"/> Entender que el dinero tiene un precio de mercado ayuda a explicar por qué las tasas de interés suben y bajan.<break time="400ms"/> También muestra por qué los intentos del gobierno de fijar artificialmente las tasas de interés pueden crear problemas económicos graves, como la crisis de vivienda que enfrentó Maryland.<break time="400ms"/> Ejemplo cotidiano:
Imagina que quieres comprar un auto.<break time="400ms"/> Si muchas personas están pidiendo préstamos al mismo tiempo, los bancos cobrarán tasas de interés más altas porque hay más demanda de dinero.<break time="400ms"/> Si pocas personas están pidiendo préstamos, las tasas bajan porque hay menos demanda.<break time="400ms"/> <break time="500ms"/><prosody rate="95%">Concepto 2: Ganancia Económica vs.<break time="400ms"/> Ganancia Contable</prosody><break time="500ms"/><break time="600ms"/>
¿Qué es?<break time="400ms"/> Los contadores definen la ganancia como ingresos menos costos.<break time="400ms"/> Los economistas definen la ganancia económica como la ganancia que supera lo que podrías ganar en tu mejor alternativa.<break time="400ms"/> La ganancia económica incluye el "costo de oportunidad" - lo que renuncias al elegir una opción sobre otra.<break time="400ms"/> ¿Por qué importa?<break time="400ms"/> Esta distinción ayuda a las empresas a decidir si deben continuar en un negocio.<break time="400ms"/> Una empresa podría tener ganancias contables positivas (15% de rendimiento) pero ganancias económicas negativas si pudiera ganar más (20%) invirtiendo en otro lugar.<break time="400ms"/> Ejemplo cotidiano:
Supón que trabajas en un restaurante de comida rápida ganando $15/hora.<break time="400ms"/> Te ofrecen un trabajo en una tienda ganando $12/hora.<break time="400ms"/> Aunque el segundo trabajo paga dinero (ganancia contable), realmente estás "perdiendo" $3/hora comparado con tu mejor opción (pérdida económica).<break time="400ms"/> <break time="500ms"/><prosody rate="95%">Concepto 3: Las Tasas de Interés Ayudan a Asignar Recursos Escasos</prosody><break time="500ms"/><break time="600ms"/>
¿Qué es?<break time="400ms"/> Las tasas de interés actúan como un filtro que separa las inversiones productivas de las menos productivas.<break time="400ms"/> Solo los proyectos que pueden generar un rendimiento mayor que la tasa de interés obtendrán financiamiento.<break time="400ms"/> ¿Por qué importa?<break time="400ms"/> Si no hubiera tasa de interés (o fuera cero), cualquier proyecto con ganancia positiva buscaría financiamiento, pero no hay suficiente dinero para todos.<break time="400ms"/> Las tasas de interés aseguran que el dinero vaya a los proyectos más valiosos para la sociedad.<break time="400ms"/> Ejemplo cotidiano:
Imagina que tienes $100 para prestar.<break time="400ms"/> Tres amigos te piden dinero: uno para un negocio de limonada que ganará 5%, otro para revender zapatos que ganará 15%, y otro para crear una app que ganará 25%.<break time="400ms"/> Si estableces una tasa de interés del 10%, naturalmente el dinero irá a los dos proyectos más rentables.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">Conexión con Tu Vida</emphasis><break time="500ms"/><break time="600ms"/>
Situación 1: Préstamos Estudiantiles y Tarjetas de Crédito
Cuando solicites préstamos estudiantiles o uses tarjetas de crédito, estarás enfrentando decisiones sobre tasas de interés.<break time="400ms"/> Entender cómo funcionan los intereses te ayudará a elegir los mejores préstamos y evitar deudas costosas.<break time="400ms"/> Por ejemplo, si tienes una tarjeta de crédito con 20% de interés anual, cada $100 que no pagues te costará $20 extra al año.<break time="400ms"/> ¿Vale la pena esa compra ahora, o podrías ahorrar y comprar después?<break time="400ms"/> Situación 2: Decisiones de Carrera como Inversiones
Elegir una carrera universitaria es como hacer una inversión.<break time="400ms"/> Pagas el costo (matrícula, tiempo, esfuerzo) esperando un "rendimiento" futuro (mejor salario, satisfacción laboral).<break time="400ms"/> El concepto de costo de oportunidad aplica: si estudias ingeniería en vez de arte, tu costo de oportunidad es el valor de lo que podrías haber ganado o disfrutado en la carrera de arte.<break time="400ms"/> Los economistas evalúan estas decisiones comparando los rendimientos esperados con las alternativas.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">Preguntas para Reflexionar</emphasis><break time="1s"/><prosody rate="95%">Antes de Leer el Episodio:</prosody><break time="500ms"/><break time="600ms"/>
1.<break time="400ms"/> Predicción: ¿Por qué crees que los bancos cobran intereses cuando prestan dinero?<break time="400ms"/> ¿Qué factores podrían hacer que un banco cobre tasas de interés más altas o más bajas?<break time="400ms"/> 2.<break time="400ms"/> Conexión personal: ¿Has escuchado a adultos hablar sobre tasas de interés en hipotecas, préstamos de auto o tarjetas de crédito?<break time="400ms"/> ¿Qué observaciones has hecho sobre cómo esto afecta sus decisiones financieras?<break time="400ms"/> <break time="500ms"/><prosody rate="95%">Después de Leer el Episodio:</prosody><break time="500ms"/><break time="600ms"/>
1.<break time="400ms"/> Análisis crítico: El episodio describe cómo el límite de tasa de interés de Maryland causó una crisis en la industria de viviendas.<break time="400ms"/> ¿Por qué una ley diseñada para proteger a los consumidores terminó perjudicándolos?<break time="400ms"/> ¿Qué lecciones sobre la intervención del gobierno en los mercados podemos aprender?<break time="400ms"/> 2.<break time="400ms"/> Aplicación: Si tuvieras $10,000 para invertir y la tasa de interés del mercado es 8%, ¿qué tipo de inversión buscarías?<break time="400ms"/> ¿Cómo usarías el concepto de ganancia económica (no solo contable) para evaluar si tu inversión fue exitosa?<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">Economics U$A</emphasis><break time="500ms"/>
21st Century Edition
<break time="800ms"/><emphasis level="moderate">Programa #10</emphasis><break time="1s"/><emphasis level="moderate">Ganancias e Intereses:</emphasis><break time="1s"/><emphasis level="moderate">¿Cómo Obtener el Mejor Rendimiento?</emphasis><break time="1s"/><emphasis level="moderate">Transcripción del Programa de Audio</emphasis><break time="500ms"/><break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Economics U$A</emphasis><break time="1s"/><emphasis level="moderate">Programa #10</emphasis><break time="1s"/><emphasis level="moderate">Ganancias e Intereses: ¿Cómo Obtener los Mejores Rendimientos?</emphasis><break time="1s"/><emphasis level="moderate">(Música)</emphasis><break time="500ms"/><break time="600ms"/>
Locutor: El financiamiento para este programa fue proporcionado por Annenberg Learner.<break time="400ms"/> FRANK STASIO: Este programa fue grabado originalmente en 1985.<break time="400ms"/> Aunque los tiempos han cambiado, los principios económicos básicos presentados aquí siguen siendo tan relevantes hoy como lo eran cuando se produjo esta serie.<break time="400ms"/> Además, tenga en cuenta que las personas entrevistadas en este programa pueden ya no ocupar los mismos cargos que tenían cuando se grabó este programa.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">(Música)</emphasis><break time="500ms"/><break time="600ms"/>
FRANK STASIO: Economics U$A.<break time="400ms"/> Uno de una serie de programas diseñados para explorar los principios microeconómicos y macroeconómicos del siglo veinte.<break time="400ms"/> El tema de esta edición es Ganancias e Intereses.<break time="400ms"/> Nuestro invitado es Edwin Mansfield, Director del Centro de Economía y Tecnología de la Universidad de Pensilvania.<break time="400ms"/> Soy Frank Stasio.<break time="400ms"/> FRANK STASIO: Cualquiera que haya solicitado un préstamo o que haya tenido un saldo pendiente en su tarjeta de crédito sabe algo sobre las tasas de interés.<break time="400ms"/> ¿Pero cómo se determinan las tasas de interés?<break time="400ms"/> ¿Qué causa que cambien?<break time="400ms"/> ¿Y cuál es su efecto en la economía?<break time="400ms"/> Frank Miano era un constructor de viviendas en Maryland.<break time="400ms"/> Se vio temporalmente obligado a cerrar su negocio porque el estado intentó mantener bajas las tasas de interés.<break time="400ms"/> Miano sabía algo sobre las tasas de interés que muchos legisladores no sabían.<break time="400ms"/> © 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
FRANK MIANO: "No creo que sea diferente a cualquier otra mercancía.<break time="400ms"/> Si hay escasez de azúcar en el mercado, entonces el precio del azúcar va a subir.<break time="400ms"/> Si hay escasez de café, el precio del café va a subir, así que el dinero no es diferente.<break time="400ms"/> Si hay escasez de dinero, el costo del dinero va a subir."<break time="600ms"/>
FRANK STASIO: Veremos por qué Miano y otros constructores de viviendas fueron temporalmente cerrados por una crisis crediticia en los años 1970.<break time="400ms"/> Por ahora es suficiente saber que Miano tenía razón.<break time="400ms"/> El dinero es una mercancía y como otras mercancías, es el mercado el que establece el precio.<break time="400ms"/> El precio del dinero se llama la "tasa de interés".<break time="400ms"/> Edwin Mansfield es Profesor de Economía en la Universidad de Pensilvania.<break time="400ms"/> EDWIN MANSFIELD: "Si Joe Doaks pide prestado un dólar por un año y paga seis por ciento de interés, eso significa que paga seis centavos al prestamista por el uso del dólar durante el año."<break time="600ms"/>
FRANK STASIO: ¿Por qué alguien pagaría dinero por el uso del dinero?<break time="400ms"/> EDWIN MANSFIELD: "Porque pueden usar el dinero de una manera que les puede generar ocho por ciento o diez por ciento.<break time="400ms"/> Si puedo pedir prestado algo de dinero para iniciar un negocio y obtener ganancias que equivalen a, digamos, diez por ciento de la cantidad que pedí prestada, entonces me conviene pagar seis por ciento."<break time="600ms"/>
FRANK STASIO: La tasa de interés se basa en parte en el riesgo.<break time="400ms"/> Mientras más probable sea que el prestatario pague el préstamo, más baja será la tasa de interés.<break time="400ms"/> Así que parte de la tasa de interés es la prima pagada a los prestamistas por arriesgar su dinero.<break time="400ms"/> Dado que los valores del gobierno como los Bonos del Tesoro están virtualmente libres de riesgo, una indicación de la prima de riesgo es la diferencia entre el interés pagado en esos valores y la tasa pagada por empresas y consumidores.<break time="400ms"/> Los prestamistas cobran un precio por el uso de su dinero, así que los prestatarios intentan usar ese dinero de maneras que hagan que valga la pena el costo del préstamo.<break time="400ms"/> El dinero que un prestatario gana o pierde al invertir un préstamo se llama "la tasa de rendimiento".<break time="400ms"/> EDWIN MANSFIELD: "La variedad de...<break time="400ms"/> de hecho, una variedad desconcertante de posibilidades de inversión en cualquier economía.<break time="400ms"/> Cada una de esas posibilidades de inversión tiene una tasa de rendimiento perspectiva.<break time="400ms"/> Supongamos que General Electric está interesada en instalar una<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
pieza particular de equipo.<break time="400ms"/> Una pieza de equipo puede costar un millón de dólares y supongamos que la ganancia adicional perspectiva asociada con y resultante de la inversión de esa pieza de equipo es de cien mil dólares al año.<break time="400ms"/> Y por simplicidad supongamos que esos cien mil al año continuarán entrando para siempre, solo para mantener las cosas simples.<break time="400ms"/> Entonces esa inversión particular tiene una tasa de rendimiento del diez por ciento porque el inversionista recupera diez por ciento del monto de la inversión cada año."<break time="600ms"/>
FRANK STASIO: La tasa de interés hace más que ofrecer oportunidades comerciales para prestamistas y prestatarios.<break time="400ms"/> Mansfield dice que las tasas de interés ayudan a la economía a aprovechar al máximo los recursos financieros limitados.<break time="400ms"/> EDWIN MANSFIELD: "La tasa de interés es extremadamente importante desde el punto de vista de la sociedad en su conjunto al filtrar aquellos proyectos que son menos productivos de aquellos que son más productivos.<break time="400ms"/> Si no tuviera ninguna tasa de interés, si tuviera una tasa de interés de cero, entonces cualquier proyecto que tuviera una tasa de rendimiento positiva se volvería rentable y el número de proyectos que estarían bien según tal sistema de asignación sería mucho mayor que la oferta de fondos.<break time="400ms"/> Así que tendría que haber algún otro mecanismo para asignar fondos porque ese mecanismo se habría derrumbado completamente.<break time="400ms"/> En otras palabras, supongamos que solo tiene un millón de dólares para asignar y que puede asignarlos diciendo, 'solo tomen todos los proyectos con una tasa de rendimiento del veinte por ciento o más alta'.<break time="400ms"/> Esa es una manera de hacerlo y en muchos aspectos una manera muy sensata.<break time="400ms"/> Si no hace eso, tome todos los proyectos donde la tasa de rendimiento sea cero o más alta, bueno, entonces usará la cantidad que tenía y mucho más.<break time="400ms"/> Y así realmente no habrá resuelto el problema de asignación en absoluto."<break time="600ms"/>
FRANK STASIO: El interés también sirve como un incentivo para que los consumidores pospongan la compra por un tiempo.<break time="400ms"/> Esto permite que sus ahorros se utilicen para crear más capital, es decir, planta y equipo necesarios para asegurar el crecimiento económico.<break time="400ms"/> Como ha dicho Mansfield, las empresas enfrentan una variedad de posibilidades para invertir su dinero.<break time="400ms"/> Todas estas opciones se pueden poner en dos categorías: inversiones financieras e inversiones de capital.<break time="400ms"/> © 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
EDWIN MANSFIELD: "Una inversión financiera consistiría en cosas como bonos y acciones donde, por ejemplo, hoy el Tesoro de los Estados Unidos está subastando una nota a siete años, para ser preciso de seis años y once meses.<break time="400ms"/> Ahora las personas que compran esas notas están comprando una inversión financiera particular.<break time="400ms"/> Obtendrán un pedazo de papel que dirá en él que el Tesoro de EE.UU.<break time="400ms"/> les debe una cierta cantidad en interés.<break time="400ms"/> Otra forma de invertir de este tipo es...<break time="400ms"/> comprar, digamos, acciones de IBM.<break time="400ms"/> Esa es otra forma de inversión financiera.<break time="400ms"/> Esto es diferente de agregar al stock de planta y equipo de la nación, edificios, equipo que tenemos.<break time="400ms"/> Usted mira por las ventanas en esta oficina.<break time="400ms"/> Ve una variedad de edificios de oficinas y muchos de ellos están siendo construidos en este momento.<break time="400ms"/> Cuando se construyan, constituirán una adición a la planta del país, una adición al reservorio de edificios de oficinas del país.<break time="400ms"/> Similarmente si, nuevamente para tomar el caso de GE, si compran esa pieza particular de equipo, eso es una adición al stock de tal equipo en los Estados Unidos.<break time="400ms"/> Ese no es el caso cuando simplemente sale y compra una acción o cien acciones de acciones de GE."<break time="600ms"/>
FRANK STASIO: Las decisiones sobre cuánto invertir en planta y equipo varían con los cambios en la tasa de interés porque las tasas de interés suben.<break time="400ms"/> Se vuelve más caro pedir prestado; lanzar un nuevo proyecto o comprar más equipo es mucho menos atractivo cuando el costo de pedir prestado es alto.<break time="400ms"/> EDWIN MANSFIELD: "Usted mira hacia atrás a finales de los setenta y principios de los ochenta cuando las tasas de interés estaban subiendo rápidamente.<break time="400ms"/> Lo que estaba sucediendo era que los proyectos que habrían sido económicos, habrían sido rentables con una tasa de interés incluso del quince por ciento, se volvieron no rentables cuando la tasa prioritaria subió al veinte por ciento.<break time="400ms"/> Y ahora ve lo mismo al revés con las tasas de interés habiendo bajado, hay proyectos que se vuelven rentables que no habrían sido rentables antes."<break time="600ms"/>
FRANK STASIO: Aun así, las empresas pueden emprender nuevos proyectos de capital incluso cuando la tasa de interés está subiendo, si sus expectativas de mayores ventas están subiendo aún más rápido.<break time="400ms"/> EDWIN MANSFIELD: "En la medida en que cuando las tasas de interés suben, las empresas creen que el clima empresarial es más favorable, que sus ventas subirán, entonces es cierto que el costo de los proyectos sube en términos de costos de interés.<break time="400ms"/> Pero al mismo tiempo las<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
ganancias brutas perspectivas de un proyecto también suben porque parece que...<break time="400ms"/> que las ventas del producto producido, digamos, con la capacidad adicional que están financiando serán mayores."<break time="600ms"/>
FRANK STASIO: La tasa de interés es esencialmente establecida por las fuerzas del mercado.<break time="400ms"/> Los esfuerzos para establecer artificialmente la tasa de interés en un punto fijo sin considerar el mercado pueden llevar al desastre.<break time="400ms"/> El estado de Maryland aprendió esa lección durante los años 1970 cuando su límite centenario sobre las tasas de interés hipotecarias llevó a la industria de la vivienda casi a un punto muerto.<break time="400ms"/> Leyes como el Techo de Interés de Maryland provienen de la creencia de que los estados deberían proteger a los prestatarios desesperados de prestamistas sin escrúpulos que podrían cobrarles una tasa de interés exorbitante.<break time="400ms"/> El techo se mantuvo por encima de las tasas de mercado durante décadas.<break time="400ms"/> Pero en los años 1970 la inflación espiral empujó las tasas de mercado cerca de máximos históricos.<break time="400ms"/> A nivel nacional, las tasas de mercado se dispararon más alto que el límite legal impuesto por el Estado de Maryland.<break time="400ms"/> Dado que los prestamistas se vieron obligados por ley a cobrar tasas más bajas que las que se podían obtener en otros lugares, se volvió no rentable prestar dinero en Maryland.<break time="400ms"/> El dinero salió de Maryland y encontró su camino hacia fondos del mercado monetario de Nueva York de alto rendimiento.<break time="400ms"/> En poco tiempo, el dinero para préstamos hipotecarios de viviendas se agotó y la Industria de Vivienda de Maryland cayó en una profunda crisis.<break time="400ms"/> EDWIN MANSFIELD: "Se ve como un pequeño constructor que tal vez tenía tres o cuatro casas especulativas que construyó y estaba sentado y estaba pagando interés sobre esas.<break time="400ms"/> Es una cuestión de poder de permanencia.<break time="400ms"/> ¿Cuánto tiempo puede hacer esos pagos y mantener esa unidad hasta que se venda?"<break time="600ms"/>
FRANK STASIO: El constructor de viviendas de Maryland, Frank Miano, se vio obligado a cerrar su negocio por un tiempo durante la crisis crediticia del estado.<break time="400ms"/> FRANK MIANO: "Vendimos algunas casas con pérdida para salir de los préstamos de construcción.<break time="400ms"/> Finalmente conseguimos, finalmente las vendimos."<break time="600ms"/>
FRANK STASIO: La presión para atraer dinero hipotecario de vuelta al estado creció.<break time="400ms"/> El Senador Estatal Lawrence Levitan patrocinó un proyecto de ley para levantar el techo de la tasa de interés.<break time="400ms"/> LAWRENCE LEVITAN: "No solo estábamos escuchando de...<break time="400ms"/> de prestamistas y desarrolladores en el momento de la crisis de interés y donde la tasa de interés alcanzó el techo y<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
fue...<break time="400ms"/> y fue por encima del techo, pero lo escuchamos del ciudadano promedio, el tipo de la calle, el tipo que quería comprar su casa, el tipo que quería vender una casa.<break time="400ms"/> Ellos...<break time="400ms"/> ellos lo necesitaban.<break time="400ms"/> Entendían que ellos, que el techo solo...<break time="400ms"/> solo, el único efecto de ese techo era evitar que entraran al mercado."<break time="600ms"/>
FRANK STASIO: El proyecto de ley de Levitan se aprobó y el límite de interés se levantó en 1979.<break time="400ms"/> LAWRENCE LEVITAN: "Una vez que levantamos el techo, eso...<break time="400ms"/> eso cambió.<break time="400ms"/> Las personas pudieron vender sus casas y lo hicieron.<break time="400ms"/> El dinero comenzó a fluir hacia el estado de Maryland."<break time="600ms"/>
FRANK STASIO: Los prestamistas y los responsables de políticas pueden intentar establecer tasas de interés arbitrariamente, pero como pueden ver, las fuerzas del mercado aplican una presión abrumadora para encontrar la mejor tasa de rendimiento para el dinero.<break time="400ms"/> Edwin Mansfield.<break time="400ms"/> EDWIN MANSFIELD: "Supongamos que la...<break time="400ms"/> la tasa preferencial, esta es la tasa de interés que los bancos cobran a sus clientes más solventes, supongamos que la tasa de interés, tasa preferencial fuera del diez por ciento.<break time="400ms"/> Bueno, si un banco estableciera su tasa preferencial en quince por ciento, supongamos que City Bank estableciera su tasa preferencial en quince por ciento, sus clientes irían a otro lugar.<break time="400ms"/> Irían a Chase Manhattan.<break time="400ms"/> Irían a Banker's Trust.<break time="400ms"/> Irían a otros bancos donde solo tendrían que pagar diez por ciento, así que sería un movimiento tonto para City Bank y el presidente de City Bank ciertamente no sería lo suficientemente tonto como para intentar tal cosa.<break time="400ms"/> Por otro lado, supongamos que City Bank estableciera una tasa preferencial del siete por ciento bueno, obtendrían un número enorme de interesados.<break time="400ms"/> Habría muchas...<break time="400ms"/> muchas empresas estarían interesadas en pedir prestado al siete por ciento.<break time="400ms"/> Pero City Bank estaría perdiendo oportunidades rentables.<break time="400ms"/> Estarían obteniendo menos dinero del que podrían.<break time="400ms"/> Los accionistas estarían en armas y con razón.<break time="400ms"/> Así que eso no podría ocurrir."<break time="600ms"/>
FRANK STASIO: Así que, por ejemplo, cuando los concesionarios de automóviles u otros minoristas ofrecen préstamos a intereses más bajos que las tasas de mercado, a veces llamado "financiamiento por debajo del mercado", los vendedores perderán dinero a menos que puedan encontrar formas de compensar la diferencia.<break time="400ms"/> EDWIN MANSFIELD: "Hay algunos, tal vez no almuerzos gratis, pero almuerzos baratos en este mundo.<break time="400ms"/> En otras palabras, las personas...<break time="400ms"/> las personas cometen errores y a veces venden<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
cosas por menos de lo que podrían obtener en otro lugar.<break time="400ms"/> Pero en general, si obtiene algún trato especial a lo largo de una dimensión de un producto o una transacción, el vendedor puede estar compensando por ello a lo largo de otras dimensiones.<break time="400ms"/> Así que es posible que, ya sabe, los cargos de financiamiento puedan ser menores.<break time="400ms"/> El precio que están cobrando por algo más puede ser mayor, así que en general el precio es más o menos lo que sería bajo otras circunstancias.<break time="400ms"/> O posiblemente que, ya sabe, pueden existir diferencias de calidad.<break time="400ms"/> Así que puede obtener un trato aparentemente mejor o puede encontrar que lo que quiere no es de alta calidad."<break time="600ms"/>
FRANK STASIO: ¿Cuáles son los factores que determinan el costo de pedir prestado?<break time="400ms"/> Como era de esperar en un sistema de mercado, es la oferta y la demanda de fondos prestables.<break time="400ms"/> EDWIN MANSFIELD: "La tasa de interés es un precio como cualquier otro y en la medida en que el mercado es competitivo, la...<break time="400ms"/> la demanda de fondos prestables, la curva de demanda se ve como cualquier otra curva de demanda.<break time="400ms"/> Tiene una pendiente descendente hacia la derecha y refleja cuánto en términos de fondos prestables los consumidores y empresas comerciales y gobiernos quieren pedir prestado a cada tasa de interés.<break time="400ms"/> También hay una curva de oferta, que como las curvas de oferta normales tiende a tener una pendiente ascendente y hacia la derecha.<break time="400ms"/> Y muestra que a cada tasa de interés, cuánto en términos de fondos prestables se proporcionará.<break time="400ms"/> Y la intersección de las curvas de demanda y oferta es la tasa de interés de equilibrio."<break time="600ms"/>
FRANK STASIO: Mientras que las fuerzas del mercado realmente impulsan la tasa de interés, el gobierno federal puede entrar al mercado y ejercer una influencia poderosa sobre el costo de pedir prestado.<break time="400ms"/> EDWIN MANSFIELD: "La política de la Reserva Federal ciertamente influye en la curva de oferta.<break time="400ms"/> Cuando la Reserva Federal facilita el dinero, tiende a empujar la curva de oferta de fondos prestables hacia la derecha.<break time="400ms"/> Cuando se endurece, hay una política monetaria más estricta, política monetaria más restrictiva.<break time="400ms"/> La curva de oferta de fondos prestables tiende a ser empujada hacia la izquierda.<break time="400ms"/> Ahora el gobierno también está del lado de la demanda de todos los fondos, porque está en el mercado para pedir prestado.<break time="400ms"/> Quiero decir, esto ha sido particularmente el caso en los últimos años cuando los déficits han sido enormes.<break time="400ms"/> Así que la...<break time="400ms"/> las tasas de interés son una función del gobierno y cosas como el déficit federal, así como la demanda y oferta de fondos prestables, el sector privado."<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
FRANK STASIO: Para tomar decisiones inteligentes sobre si invertir o no en capital, una empresa debe poder determinar el valor de los bienes de capital.<break time="400ms"/> Los gerentes tienen una manera de comparar los beneficios potenciales de su inversión con otras oportunidades.<break time="400ms"/> EDWIN MANSFIELD: "Uno tiene el problema de evaluar piezas de equipo, evaluar activos de varios tipos, piezas de tierra, planta.<break time="400ms"/> Y estos activos tienen asociado con ellos un flujo de ingresos, ingresos netos, después de tener en cuenta el mantenimiento y demás, hay un rendimiento neto cada año para un activo.<break time="400ms"/> Y uno puede capitalizar ese flujo para obtener un valor para el activo.<break time="400ms"/> Por ejemplo, supongamos que uno tiene una máquina y resulta producto y la ganancia neta del producto, que es un producto de la máquina, es de diez mil dólares al año.<break time="400ms"/> Supongamos que la tasa de interés es del diez por ciento, entonces el valor capitalizado de la máquina son los diez mil dólares divididos por el diez por ciento.<break time="400ms"/> O tome otro caso.<break time="400ms"/> Supongamos que tiene ahora no una...<break time="400ms"/> una inversión fiscal, sino supongamos que tiene un bono.<break time="400ms"/> Supongamos que tiene un bono que rinde mil dólares al año y la tasa de interés es del diez por ciento, entonces la cantidad que debería estar dispuesto a pagar por el bono es de diez mil dólares.<break time="400ms"/> ¿Por qué?<break time="400ms"/> Porque si pagara más de diez mil dólares por el bono, estaría obteniendo menos del diez por ciento de rendimiento.<break time="400ms"/> No hay razón para hacer eso porque si la tasa de interés es del diez por ciento, hay otras inversiones disponibles donde puede obtener diez por ciento.<break time="400ms"/> Usted paga menos del diez por ciento, menos de diez mil dólares por el bono, está obteniendo más del diez por ciento en su dinero.<break time="400ms"/> Y es poco probable que quien le esté vendiendo el bono esté dispuesto a...<break time="400ms"/> a dejarle salir pagando menos de diez mil dólares."<break time="600ms"/>
FRANK STASIO: Las empresas, después de contabilizar los riesgos, buscan inversiones que les traigan el mayor rendimiento.<break time="400ms"/> Si no logran hacer la inversión que genera el mayor rendimiento, se dice que la empresa sufre un costo de oportunidad.<break time="400ms"/> Los economistas también aplican el principio de costo de oportunidad a su definición de ganancia.<break time="400ms"/> De esta manera, su definición de ganancia difiere del entendimiento de un contador de ese término.<break time="400ms"/> EDWIN MANSFIELD: "Para el contador, la ganancia es simplemente la diferencia entre los ingresos, las ventas de la empresa, y el costo.<break time="400ms"/> La diferencia es ganancia.<break time="400ms"/> Y este es el concepto que se usa en los informes anuales de las empresas, que se usa en directorios financieros y fuentes como<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
Moody's y Standard and Poor.<break time="400ms"/> Casi siempre cuando mira números concernientes a la rentabilidad, estarán basados en la definición del contador.<break time="400ms"/> Y es una definición perfectamente respetable y sensata.<break time="400ms"/> Sin embargo, para algunos propósitos es mejor definir la ganancia de manera algo diferente.<break time="400ms"/> Y una definición alternativa que es usada por los economistas es que las ganancias económicas son ganancias por encima y más allá de lo que los dueños de la empresa podrían obtener de sus recursos invertidos en la empresa si los emplearan en otro lugar.<break time="400ms"/> En otras palabras, el costo de oportunidad es una parte importante de esta definición.<break time="400ms"/> La ganancia económica es la ganancia de la empresa por encima y más allá del costo de oportunidad del insumo suministrado por los dueños.<break time="400ms"/> Así que si una empresa está...<break time="400ms"/> está obteniendo una ganancia de, digamos, diez por ciento sobre su inversión, pero si pudiera obtener una ganancia del seis por ciento en otro lugar, entonces la ganancia económica es solo cuatro por ciento.<break time="400ms"/> La diferencia entre lo que está ganando y lo que podría estar ganando, lo mejor que podría ganar en otro lugar."<break time="600ms"/>
FRANK STASIO: ¿Y cuál es el valor de ese tipo de modelo?<break time="400ms"/> EDWIN MANSFIELD: "Bueno, es muy importante, particularmente cuando mira preguntas como, ¿debería una empresa permanecer en un negocio particular?<break time="400ms"/> Ahora supongamos que tengo un negocio.<break time="400ms"/> Supongamos que soy dueño de una planta que produce barcos o produce equipo electrónico.<break time="400ms"/> Ahora supongamos que estoy ganando quince por ciento sobre esa inversión.<break time="400ms"/> ¿Qué supongamos que si sacara mi dinero de esa empresa y mi tiempo, supongamos que soy dueño y proporciono mucho tiempo además de inversión financiera?<break time="400ms"/> Supongamos que podría ganar veinte por ciento en algún otro lugar y estoy ganando quince por ciento ahora.<break time="400ms"/> Entonces, realmente, no estoy ganando una ganancia según los economistas.<break time="400ms"/> Hay una pérdida involucrada porque podría hacerlo mejor con mucho dinero en otro lugar.<break time="400ms"/> Una situación de este tipo, si quiero maximizar la ganancia, está claro que debería redistribuir mis recursos.<break time="400ms"/> Debería ir a otro lugar.<break time="400ms"/> Debería salir de esa industria.<break time="400ms"/> Ahora la definición de ganancia del economista resalta esto, se enfoca en ese tipo de problema y muestra inmediatamente que realmente hay una pérdida económica, mientras que la definición del contador no lo hace.<break time="400ms"/> Solo dice que hay una tasa de rendimiento del quince por ciento.<break time="400ms"/> FRANK STASIO: Hemos estado hablando sobre el rendimiento de planta, equipo y trabajo.<break time="400ms"/> Aunque todos estos insumos son limitados, no son fijos.<break time="400ms"/> Las fuerzas del mercado mantendrán un suministro constante de esos recursos o alentarán sustitutos.<break time="400ms"/> Pero cuando el insumo es tierra, la oferta<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
no aumentará, sin importar cuál sea el precio.<break time="400ms"/> La tierra, para todos los propósitos, incluye minerales y otros recursos naturales cuya oferta está fijada por la naturaleza.<break time="400ms"/> Los economistas llaman al rendimiento de tales activos fijos "renta".<break time="400ms"/> Dado que los cambios en el precio no afectarán la oferta de tierra, la renta se considera un pago mayor de lo necesario para atraer una oferta adecuada.<break time="400ms"/> Debe notarse que el término "renta", como es usado por los economistas, es más técnico que el uso común de esa palabra.<break time="400ms"/> La renta es criticada de vez en cuando como ingreso no productivo ya que la prima pagada a los propietarios no aumenta la oferta.<break time="400ms"/> Uno de los críticos más conocidos de la renta fue Henry George, el economista estadounidense que expresó su punto de vista en el libro Progreso y Pobreza.<break time="400ms"/> EDWIN MANSFIELD: "Henry George era un economista estadounidense que creía que las funciones del gobierno deberían ser apoyadas financieramente por un impuesto sobre la tierra.<break time="400ms"/> Él creía que dado que la curva de oferta de tierra era vertical--en otras palabras, la misma cantidad de tierra estaría disponible independientemente y utilizada independientemente de su precio--que si el precio de tal tierra se redujera y la reducción fuera en forma de impuestos al gobierno, que realmente no habría ninguna diferencia en la asignación de recursos.<break time="400ms"/> La misma tierra se usaría aunque lo que sucedería sería que los propietarios de tierras estarían obteniendo menos en términos de ingresos.<break time="400ms"/> Creo que...<break time="400ms"/> que hay que hacer varios puntos sobre sus teorías y proposiciones.<break time="400ms"/> Uno es que en muchos casos la curva de oferta de tierra no es tan vertical como a veces se supone.<break time="400ms"/> Si aumenta el precio de un tipo particular de tierra, se puede poner más tierra en uso.<break time="400ms"/> Tome por ejemplo la recuperación de tierra en Nueva Jersey.<break time="400ms"/> Hay tierra fuera de Nueva Jersey que ha sido recuperada que era tierra pantanosa.<break time="400ms"/> Hay tierra en una variedad de partes de los Estados Unidos y el mundo en su conjunto que ha sido recuperada de esta manera.<break time="400ms"/> Aunque no es solo esta cantidad particular de...<break time="400ms"/> de terreno, también es la tierra que se usa la tierra y si aumenta el precio, a menudo es posible mejorar la tierra para hacer más, para hacerla más productiva.<break time="400ms"/> Así que en un sentido real, la curva de oferta puede no ser tan casi vertical como George creía.<break time="400ms"/> Además, por supuesto, hay una cuestión ética aquí en cuanto a, si cree que las rentas de la tierra son inmerecidas, habría muchos otros ingresos en la sociedad que pueden ser considerados de la misma manera como inmerecidos.<break time="400ms"/> También hay preguntas sobre incluso si la curva de oferta fuera vertical, ¿debería uno simplemente confiscar el ingreso de los propietarios de tierras y tomarlo y entregarlo<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
al gobierno?<break time="400ms"/> Así que hay muchas preguntas involucradas.<break time="400ms"/> No creo que en el futuro previsible sea probable que sus ideas se pongan en operación."<break time="600ms"/>
FRANK STASIO: Muy poco del ingreso nacional total va a la renta, aproximadamente uno por ciento.<break time="400ms"/> La mayor parte del ingreso de la nación se paga en forma de salarios y sueldos.<break time="400ms"/> De hecho, más de tres cuartos del ingreso nacional toma la forma de salarios y sueldos.<break time="400ms"/> Nueve por ciento es interés y ocho por ciento son ganancias corporativas.<break time="400ms"/> El resto es el rendimiento para los dueños de empresas no incorporadas.<break time="400ms"/> Repasemos algunas de las ideas principales en nuestra discusión sobre ganancia e interés.<break time="400ms"/> El interés es el costo de pedir dinero prestado.<break time="400ms"/> La tasa de interés depende del riesgo del préstamo y la oferta y demanda de fondos prestables.<break time="400ms"/> Las empresas e individuos pagan interés.<break time="400ms"/> Creen que la tasa de rendimiento sobre su inversión será mayor que la tasa de interés.<break time="400ms"/> Calculan la tasa de rendimiento comparando el flujo estimado de rendimientos anuales con el costo de la inversión.<break time="400ms"/> Las empresas determinan la tasa de rendimiento sobre su inversión estimando el rendimiento anual del activo y lo comparan con otras oportunidades de inversión.<break time="400ms"/> Esto se llama "capitalizar el flujo de inversiones de la empresa".<break time="400ms"/> Para maximizar las ganancias, las empresas deben invertir en proyectos que ofrezcan tasas de rendimiento mayores que la tasa de interés vigente.<break time="400ms"/> La ganancia según la definición de un economista es diferente de la que más comúnmente usan los contadores.<break time="400ms"/> El contador define la ganancia como todos los ingresos mayores que los costos.<break time="400ms"/> La ganancia económica, por otro lado, es el ingreso que es mayor que lo que se puede ganar a través de otras inversiones.<break time="400ms"/> La ganancia económica es un concepto importante para determinar cuándo una empresa debería cerrar.<break time="400ms"/> Finalmente, otro tipo de ingreso de propiedad es la renta.<break time="400ms"/> La renta es el precio pagado por la tierra cuando la tierra se define como recursos cuya oferta está fijada por la naturaleza.<break time="400ms"/> Dado que los cambios en el precio no afectarán la oferta de tierra, la renta se considera un pago mayor de lo necesario para atraer una oferta adecuada.<break time="400ms"/> El interés juega un papel importante en la asignación de la oferta de fondos prestables.<break time="400ms"/> También es una recompensa para los consumidores que posponen el gasto.<break time="400ms"/> Al fomentar el ahorro, el interés proporciona dinero para la expansión del capital que contribuye al crecimiento económico.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">(Música)</emphasis><break time="500ms"/><break time="600ms"/>
FRANK STASIO: Ha estado escuchando Economics U$A, uno de una serie de programas sobre principios microeconómicos y macroeconómicos.<break time="400ms"/> Nuestro invitado ha sido Edwin Mansfield,<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
Director del Centro de Economía y Tecnología de la Universidad de Pensilvania.<break time="400ms"/> Economics U$A ha sido producido por el Educational Film Center en Annandale, Virginia.<break time="400ms"/> Soy Frank Stasio.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">(La Música Termina)</emphasis><break time="1s"/><emphasis level="moderate">(Música)</emphasis><break time="500ms"/><break time="600ms"/>
Locutor: El financiamiento para este programa fue proporcionado por Annenberg Learner.<break time="400ms"/> © 2012 Educational Film Center & Annenberg Foundation

</speak>