<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="es-MX">
<break time="800ms"/><emphasis level="moderate">Economics U$A - Programa #10</emphasis><break time="500ms"/>
<break time="800ms"/><emphasis level="moderate">Ganancias e Intereses: ¿Cómo Obtener el Mejor Rendimiento?</emphasis><break time="1s"/><emphasis level="moderate">Resumen del Episodio</emphasis><break time="500ms"/><break time="600ms"/>
Este episodio explora cómo los individuos y las empresas buscan maximizar sus ganancias en el sistema económico estadounidense.<break time="400ms"/> Examina tres casos importantes: las leyes de usura en Maryland que intentaron proteger a los compradores de viviendas pero crearon consecuencias inesperadas, la historia de éxito de Apple Computer y sus fundadores Steve Jobs y Steve Wozniak, y el debate sobre los altos costos de los medicamentos en la industria farmacéutica.<break time="400ms"/> A través de estos ejemplos, aprenderás sobre tasas de interés, rendimiento de inversiones, ganancias empresariales e innovación.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">Objetivos de Aprendizaje</emphasis><break time="500ms"/><break time="600ms"/>
Al final de este episodio, podrás:<break time="600ms"/>
Explicar cómo las leyes de usura pueden tener efectos no deseados en el mercado de la vivienda y la disponibilidad de préstamos hipotecarios.<break time="400ms"/> Analizar el papel de las ganancias empresariales y la innovación en el crecimiento económico, usando el ejemplo de Apple Computer.<break time="400ms"/> Evaluar los argumentos a favor y en contra de las altas ganancias en la industria farmacéutica, considerando los costos de investigación, desarrollo y el beneficio social.<break time="400ms"/> <break time="500ms"/>Vocabulario Clave.<break time="500ms"/>
<break time="300ms"/>Usura.<break time="400ms"/> <prosody rate="95%">En inglés: Usury</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Cobrar tasas de interés excesivamente altas por préstamos de dinero.<break time="400ms"/> <break time="200ms"/>Ejemplo: "Las leyes de usura en Maryland pusieron un techo a las tasas de interés para proteger a los consumidores.".<break time="500ms"/>
<break time="300ms"/>Tasa de interés.<break time="400ms"/> <prosody rate="95%">En inglés: Interest rate</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: El porcentaje que se cobra por prestar dinero o que se paga por ahorrar dinero.<break time="400ms"/> <break time="200ms"/>Ejemplo: "Cuando la inflación aumentó en los años 70, las tasas de interés subieron al 12%.".<break time="500ms"/>
<break time="300ms"/>Préstamo hipotecario.<break time="400ms"/> <prosody rate="95%">En inglés: Mortgage loan</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Un préstamo para comprar una casa o propiedad, garantizado por la propiedad misma.<break time="400ms"/> <break time="200ms"/>Ejemplo: "Los bancos dejaron de ofrecer préstamos hipotecarios porque no podían cobrar tasas competitivas.".<break time="500ms"/>
<break time="300ms"/>Rendimiento.<break time="400ms"/> <prosody rate="95%">En inglés: Rate of return</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: La ganancia o pérdida de una inversión durante un período de tiempo.<break time="400ms"/> <break time="200ms"/>Ejemplo: "Los inversionistas buscaban el mejor rendimiento para su dinero.".<break time="500ms"/>
<break time="300ms"/>Emprendedor.<break time="400ms"/> <prosody rate="95%">En inglés: Entrepreneur</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Una persona que inicia y gestiona un negocio, asumiendo riesgos financieros.<break time="400ms"/> <break time="200ms"/>Ejemplo: "Steve Jobs y Steve Wozniak fueron emprendedores que crearon Apple Computer.".<break time="500ms"/>
<break time="300ms"/>Innovación.<break time="400ms"/> <prosody rate="95%">En inglés: Innovation</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Crear algo nuevo o mejorar significativamente un producto o proceso existente.<break time="400ms"/> <break time="200ms"/>Ejemplo: "La innovación de Apple con las computadoras personales revolucionó la industria.".<break time="500ms"/>
<break time="300ms"/>Patente.<break time="400ms"/> <prosody rate="95%">En inglés: Patent</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Un derecho legal exclusivo para fabricar, usar o vender una invención por un período limitado.<break time="400ms"/> <break time="200ms"/>Ejemplo: "Las compañías farmacéuticas tienen patentes que protegen sus medicamentos por varios años.".<break time="500ms"/>
<break time="300ms"/>Medicamento genérico.<break time="400ms"/> <prosody rate="95%">En inglés: Generic drug</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Una copia de un medicamento de marca cuya patente ha expirado.<break time="400ms"/> <break time="200ms"/>Ejemplo: "Cuando expira la patente, los medicamentos genéricos reducen significativamente el precio.".<break time="500ms"/>
<break time="1s"/>
<break time="500ms"/><prosody rate="95%">Cognados Útiles (Spanish-English Cognates)</prosody><break time="500ms"/><break time="600ms"/>
Estos términos son muy similares en español e inglés:
Interés = Interest
Inflación = Inflation
Depósito = Deposit
Capital = Capital
Inversionista = Investor
Desarrollador = Developer
Mercado = Market
Competidor = Competitor
Monopolio = Monopoly
Innovación = Innovation
Producto = Product
Patente = Patent
Farmacéutico = Pharmaceutical
Biotecnología = Biotechnology<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Conceptos Fundamentales</emphasis><break time="1s"/><prosody rate="95%">Concepto 1: Oferta y Demanda de Fondos Prestables</prosody><break time="500ms"/><break time="600ms"/>
¿Qué es?<break time="400ms"/> Los fondos prestables (dinero disponible para prestar) están sujetos a las fuerzas de oferta y demanda como cualquier otro producto en el mercado.<break time="400ms"/> Cuando las tasas de interés son bajas, más personas quieren pedir prestado.<break time="400ms"/> Cuando las tasas son altas, más instituciones quieren prestar dinero.<break time="400ms"/> ¿Por qué importa?<break time="400ms"/> Si el gobierno pone límites artificiales a las tasas de interés (como hizo Maryland), puede reducir la oferta de dinero disponible para préstamos, causando escasez.<break time="400ms"/> Esto significa que incluso las personas dispuestas a pagar interés no pueden conseguir préstamos.<break time="400ms"/> Ejemplo cotidiano:
Imagina que tu estado dice que nadie puede cobrar más de $5 por cortar el césped.<break time="400ms"/> Si el precio justo del mercado es $20, nadie querrá cortar césped por solo $5.<break time="400ms"/> Resultado: hay escasez de personas que corten césped, aunque muchas familias estarían dispuestas a pagar más.<break time="400ms"/> <break time="500ms"/><prosody rate="95%">Concepto 2: Ganancias Empresariales e Innovación</prosody><break time="500ms"/><break time="600ms"/>
¿Qué es?<break time="400ms"/> Según el economista Joseph Schumpeter, las grandes ganancias en el capitalismo provienen de la innovación.<break time="400ms"/> Son las recompensas que el sistema da a quienes crean algo nuevo, útil y exitoso.<break time="400ms"/> ¿Por qué importa?<break time="400ms"/> Estas ganancias enormes (pero temporales) motivan a las personas a tomar riesgos, invertir tiempo y dinero, e innovar.<break time="400ms"/> Sin la posibilidad de grandes ganancias, habría menos innovación y progreso económico.<break time="400ms"/> Ejemplo cotidiano:
Piensa en aplicaciones populares como TikTok o Snapchat.<break time="400ms"/> Los creadores trabajaron duro y tomaron riesgos sin saber si tendrían éxito.<break time="400ms"/> Sus grandes ganancias ahora motivan a otros jóvenes emprendedores a crear la próxima gran aplicación.<break time="400ms"/> <break time="500ms"/><prosody rate="95%">Concepto 3: Costos de Investigación y Desarrollo</prosody><break time="500ms"/><break time="600ms"/>
¿Qué es?<break time="400ms"/> En industrias como la farmacéutica, el costo de fabricar una píldora es mínimo (centavos), pero el costo de investigar, desarrollar, probar y obtener aprobación para ese medicamento puede ser cientos de millones de dólares y tomar 10-12 años.<break time="400ms"/> ¿Por qué importa?<break time="400ms"/> Las compañías cobran precios altos mientras tienen la patente para recuperar los enormes costos de investigación y financiar el desarrollo de futuros medicamentos.<break time="400ms"/> Solo 10-20% de los medicamentos en desarrollo tienen éxito.<break time="400ms"/> Ejemplo cotidiano:
Es como escribir un libro.<break time="400ms"/> Imprimir una copia extra solo cuesta unos pocos dólares, pero el autor pasó años escribiendo y editando.<break time="400ms"/> Por eso los autores cobran más que el costo de impresión: necesitan recuperar su inversión de tiempo y esfuerzo.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">Conexión con Tu Vida</emphasis><break time="500ms"/><break time="600ms"/>
Situación 1: Comprando tu primer auto
Cuando compres tu primer auto, probablemente necesitarás un préstamo.<break time="400ms"/> La tasa de interés que el banco te ofrezca dependerá de muchos factores: tu historial crediticio, las condiciones económicas del país, y cuánto dinero está disponible para prestar.<break time="400ms"/> Si hay escasez de dinero en el mercado, las tasas de interés suben.<break time="400ms"/> Si hay abundancia, bajan.<break time="400ms"/> Entender estos conceptos te ayudará a tomar decisiones inteligentes sobre cuándo pedir prestado y cómo comparar ofertas.<break time="400ms"/> Situación 2: Elegir una carrera en tecnología o innovación
Tal vez sueñas con crear la próxima gran aplicación, empresa de tecnología o invento.<break time="400ms"/> La historia de Jobs y Wozniak muestra que no necesitas empezar con mucho dinero (ellos vendieron una camioneta y una calculadora).<break time="400ms"/> Lo que necesitas es una idea innovadora, trabajo duro, disposición a tomar riesgos, y perseverancia.<break time="400ms"/> Sus ganancias enormes no fueron por suerte, sino por crear algo que millones de personas querían comprar.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">Preguntas para Reflexionar</emphasis><break time="1s"/><prosody rate="95%">Antes de Ver el Episodio:</prosody><break time="500ms"/><break time="600ms"/>
1.<break time="400ms"/> ¿Qué opinas sobre las leyes que limitan cuánto interés pueden cobrar los bancos?<break time="400ms"/> ¿Crees que protegen a los consumidores o pueden causar problemas?<break time="400ms"/> Explica tu razonamiento.<break time="400ms"/> 2.<break time="400ms"/> ¿Crees que las compañías farmacéuticas deberían poder cobrar precios altos por medicamentos nuevos?<break time="400ms"/> Considera tanto la perspectiva de los pacientes como la de las compañías que invierten en investigación.<break time="400ms"/> <break time="500ms"/><prosody rate="95%">Después de Ver el Episodio:</prosody><break time="500ms"/><break time="600ms"/>
3.<break time="400ms"/> ¿Cómo cambió tu perspectiva sobre las leyes de usura después de aprender sobre Maryland?<break time="400ms"/> ¿Qué lecciones importantes aprendiste sobre las consecuencias no intencionales de las políticas gubernamentales?<break time="400ms"/> 4.<break time="400ms"/> ¿Qué te sorprendió más sobre la historia de Apple Computer?<break time="400ms"/> ¿Crees que ganancias tan grandes (millones de dólares en pocos años) están justificadas?<break time="400ms"/> ¿Por qué sí o por qué no?<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">Economics U$A</emphasis><break time="500ms"/><break time="600ms"/>
21st Century Edition
<break time="800ms"/><emphasis level="moderate">Programa #10</emphasis><break time="1s"/><emphasis level="moderate">Ganancias e Intereses:</emphasis><break time="1s"/><emphasis level="moderate">¿Cómo Obtener el Mejor Rendimiento?</emphasis><break time="1s"/><emphasis level="moderate">Transcripción</emphasis><break time="500ms"/><break time="600ms"/>
© 2012 Annenberg Foundation & Educational Film Center<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Economics U$A</emphasis><break time="1s"/><emphasis level="moderate">Programa #10</emphasis><break time="1s"/><emphasis level="moderate">Ganancias e Intereses:</emphasis><break time="1s"/><emphasis level="moderate">¿Cómo Obtener el Mejor Rendimiento?</emphasis><break time="1s"/><prosody rate="95%">Transcripción final</prosody><break time="1s"/><prosody rate="95%">PROYECTO ANNENBERG/LEARNER (Logo y Música)</prosody><break time="1s"/><emphasis level="moderate">Narrador: La Financiación de Este Programa Es Proporcionada por Annenberg</emphasis><break time="1s"/><emphasis level="moderate">Learner</emphasis><break time="500ms"/><break time="600ms"/>
DAVID SCHOUMACHER: En Maryland, la ley estatal protegía a los compradores de viviendas de las altas tasas de interés.<break time="400ms"/> ¿Cómo podían las condiciones económicas que cambiaban rápidamente convertir esa ley en su contra?<break time="400ms"/> ¿Y cómo podía una idea desarrollada por dos estudiantes que abandonaron la universidad valer 300 millones de dólares?<break time="400ms"/> ¿Y qué justificaría cobrar cientos de dólares por dosis de un medicamento que cuesta centavos fabricar?<break time="400ms"/> Uno de los incentivos fundamentales de nuestro sistema económico es ganar dinero.<break time="400ms"/> Tanto los individuos como las instituciones quieren maximizar el dinero que ganan en el mercado.<break time="400ms"/> Ganancias e Intereses: ¿Cómo Obtener el Mejor Rendimiento?<break time="400ms"/> Con la ayuda de los analistas económicos Richard Gill y Nariman Behravesh investigaremos esa pregunta en esta edición del siglo XXI de Economics U$A.<break time="400ms"/> Soy David Schoumacher.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">(Música - Títulos de Apertura)</emphasis><break time="1s"/><emphasis level="moderate">Parte I</emphasis><break time="500ms"/><break time="600ms"/>
© 2012 Annenberg Foundation & Educational Film Center<break time="600ms"/>
DAVID SCHOUMACHER: Fue la iglesia la que primero decretó que cobrar por el uso del dinero era pecaminoso.<break time="400ms"/> El concepto de usura y su inmoralidad se puede encontrar en la Biblia...<break time="400ms"/> y para la Edad Media era parte de la ley de la iglesia.<break time="400ms"/> A través de los años, el término usura llegó a significar "tasas de interés excesivas" y la idea de limitar las tasas de interés a niveles razonables fue adoptada como política gubernamental.<break time="400ms"/> ¿Qué causó que esa política funcionara en contra de las personas que estaba diseñada para proteger?<break time="400ms"/> Durante 100 años, las instituciones financieras de Maryland habían vivido con leyes estatales que establecían topes de usura.<break time="400ms"/> Debido a que las tasas de interés del mercado en las hipotecas de viviendas se mantenían por debajo de estos topes, surgieron pocos problemas.<break time="400ms"/> Los propietarios de viviendas podían obtener hipotecas y los prestamistas podían obtener una tasa de rendimiento aceptable.<break time="400ms"/> Pero luego, en la década de 1970, la inflación hizo subir las tasas de interés.<break time="400ms"/> Las instituciones financieras de Maryland se enfrentaron a pagar tasas de interés más altas a los depositantes de las que podían ganar al proporcionar préstamos hipotecarios para viviendas.<break time="400ms"/> El banquero de Baltimore Douglas Dodge explica...<break time="400ms"/> DOUGLAS DODGE: "Bueno, en ese período de tiempo las tasas de interés en general estaban subiendo...<break time="400ms"/> reflejando el valor del dinero realmente en todo el mundo.<break time="400ms"/> Y el resultado fue que el rendimiento disponible para bancos e instituciones de ahorro, compañías de seguros que tradicionalmente pueden haber hecho préstamos hipotecarios o comprado préstamos hipotecarios se volvió poco atractivo en relación con otras alternativas de inversión."<break time="600ms"/>
<break time="500ms"/><prosody rate="95%">DAVID SCHOUMACHER: A medida que las condiciones económicas cambiaban, la comunidad bancaria de Maryland comenzó a buscar inversiones en otros lugares.<break time="400ms"/> El dinero que normalmente habría ido a hipotecas de viviendas simplemente fue a buscar rendimientos más altos, fácilmente disponibles en certificados de depósito y en los grandes fondos del mercado monetario de Nueva York.<break time="400ms"/> Mientras esto ayudaba a las instituciones financieras, devastó la industria de la vivienda de Maryland.<break time="400ms"/> Un constructor de viviendas de Maryland que sintió la presión personalmente fue Frank Miano.</prosody><break time="500ms"/><break time="600ms"/>
FRANK MIANO: "Bueno, tomemos un pequeño constructor que tenía tal vez tres o cuatro casas especulativas que había construido y estaban allí paradas, y él estaba pagando intereses sobre ellas.<break time="400ms"/> Y es una cuestión de poder de permanencia...<break time="400ms"/> ¿Cuánto tiempo puedes hacer esos pagos y mantener esa unidad hasta que se venda?"<break time="600ms"/>
© 2012 Annenberg Foundation & Educational Film Center<break time="600ms"/>
DAVID SCHOUMACHER: Las pérdidas de Miano en casas como estas lo obligaron temporalmente a salir del negocio de construcción de viviendas.<break time="400ms"/> FRANK MIANO: "Vendimos algunas casas con pérdidas para librarnos de los préstamos de construcción.<break time="400ms"/> Finalmente las vendimos..."<break time="600ms"/>
DAVID SCHOUMACHER: A medida que los prestamistas reducían las hipotecas de viviendas, los nuevos compradores y vendedores de viviendas se frustraban.<break time="400ms"/> Incluso el mercado de reventa se vio afectado.<break time="400ms"/> Maryland no era el único estado que enfrentaba este problema.<break time="400ms"/> Otros dieciocho estados tenían topes en las tasas de interés.<break time="400ms"/> Las leyes de usura habían puesto un estrangulamiento en tanto del dinero para viviendas de la nación que el Congreso estaba listo para prohibirlas.<break time="400ms"/> Las presiones para cambiar la ley aumentaron en Maryland.<break time="400ms"/> El senador Laurence Levitan patrocinó el proyecto de ley para elevar los límites de usura.<break time="400ms"/> LAURENCE LEVITAN: "No solo estábamos escuchando a prestamistas y desarrolladores en el momento de la crisis de interés...<break time="400ms"/> cuando la tasa de interés alcanzó el tope y fue por encima del tope...<break time="400ms"/> sino que escuchamos al ciudadano promedio...<break time="400ms"/> el tipo de la calle...<break time="400ms"/> el tipo que quería comprar su casa...<break time="400ms"/> el tipo que quería vender una casa.<break time="400ms"/> El único efecto de ese tope era impedirles entrar al mercado."<break time="600ms"/>
DAVID SCHOUMACHER: El senador Julian Lapides se opuso a levantar el tope...<break time="400ms"/> JULIAN LAPIDES: "Cuando las personas necesitan o quieren dinero, no les preocupa el costo en ese momento.<break time="400ms"/> Y por eso el estado tiene que estar casi en lugar del padre...<break time="400ms"/> Tenemos que ser realmente responsables de proteger al público de sí mismos."<break time="600ms"/>
DAVID SCHOUMACHER: El proyecto de ley pasó fácilmente, siendo aprobado por ambas cámaras el 21 de febrero de 1979.<break time="400ms"/> El gobernador Harry Hughes lo firmó al día siguiente.<break time="400ms"/> ¿Qué sucedió?<break time="400ms"/> Las tasas de interés en las hipotecas saltaron al 12%...<break time="400ms"/> luego gradualmente se alinearon con las tasas de interés en toda la nación.<break time="400ms"/> © 2012 Annenberg Foundation & Educational Film Center<break time="600ms"/>
LAURENCE LEVITAN: "Entonces, en efecto, lo que teníamos es que congelamos a estas personas en sus propiedades...<break time="400ms"/> No podían mudarse.<break time="400ms"/> No podían vender.<break time="400ms"/> Una vez que elevamos el tope, eso cambió...<break time="400ms"/> Las personas pudieron vender sus casas, y lo hicieron...<break time="400ms"/> El dinero comenzó a fluir hacia el Estado de Maryland."<break time="600ms"/>
JULIAN LAPIDES: "Realmente creo que el consumidor perdió gravemente ese año, y en los años subsiguientes cuando simplemente eliminamos todos los límites en Maryland ahora, y creo que el público ha sido condenado."<break time="600ms"/>
FRANK MIANO: "No creo que sea diferente de cualquier otro producto.<break time="400ms"/> Si hay escasez de azúcar en el mercado, entonces el precio del azúcar va a subir.<break time="400ms"/> Si hay escasez de café, el precio del café va a subir...<break time="400ms"/> así que el dinero no es diferente...<break time="400ms"/> Si hay escasez de dinero, el costo del dinero va a subir."<break time="600ms"/>
DAVID SCHOUMACHER: La acción de la legislatura de Maryland para elevar los topes de usura terminó la crisis.<break time="400ms"/> Las tasas de interés sí aumentaron, pero los préstamos hipotecarios se volvieron disponibles.<break time="400ms"/> Le pedimos al analista económico Richard Gill que explicara los límites de lo que el gobierno puede hacer para controlar la tasa de rendimiento de las inversiones en una economía de mercado.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">(Música - Comentario y Análisis I)</emphasis><break time="500ms"/><break time="600ms"/>
(Aparece en pantalla el LOGO de ECONOMICS U$A)<break time="600ms"/>
RICHARD GILL: A veces las buenas intenciones producen resultados contraproducentes.<break time="400ms"/> La filosofía básica detrás de las leyes de usura es lo suficientemente honorable: los prestatarios a menudo son personas necesitadas; pueden ser aprovechados por los prestamistas.<break time="400ms"/> El hecho es, sin embargo, que el dinero, en forma de fondos prestables, está sujeto a las fuerzas de la oferta y la demanda como cualquier otro producto en el mercado.<break time="400ms"/> La demanda de fondos prestables para pedir prestado dependerá de la tasa de interés...<break time="400ms"/> Cuanto más baja sea la tasa de interés, mayor será el número de constructores de viviendas, desarrolladores y propietarios potenciales de viviendas que estarán interesados en pedir dinero prestado.<break time="400ms"/> Por el lado de la oferta, las asociaciones de ahorro y préstamo y otras instituciones prestamistas buscarán la tasa de rendimiento más alta en sus préstamos.<break time="400ms"/> Si no pueden obtenerla en un área particular...<break time="400ms"/> en este caso, el Estado de Maryland...<break time="400ms"/> buscarán en otro lugar.<break time="400ms"/> En resumen, cuanto más alta sea la tasa de interés, mayor será la oferta de fondos prestables que se ofrecerá.<break time="400ms"/> En este diagrama particular, la oferta y la demanda se igualan a una tasa de interés del 15%.<break time="400ms"/> Y lo que hizo la ley de usura de Maryland fue decir, no, no puedes cobrar el 15%, solo el 10%.<break time="400ms"/> Pusieron un tope en las tasas de interés, aquí, lo que significa que la oferta de fondos prestables que llega al mercado se redujo.<break time="400ms"/> Y esto significó (A) que muchas personas que habrían estado felices de pedir prestado al 10% no pudieron encontrar prestamistas que les prestaran, y (B), aún más significativamente, la oferta total de dinero para hipotecas...<break time="400ms"/> y por lo tanto nuevas viviendas...<break time="400ms"/> se redujo por debajo de lo que habría sido el caso de otra manera.<break time="400ms"/> Algunas personas obtuvieron buenos tratos; muchas simplemente no pudieron construir casas en absoluto.<break time="400ms"/> Buenas intenciones.<break time="400ms"/> El camino a nuevas viviendas en Maryland definitivamente no estaba pavimentado con ellas.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">Parte II</emphasis><break time="500ms"/><break time="600ms"/>
DAVID SCHOUMACHER: Lo más impresionante de las primeras computadoras era su tamaño.<break time="400ms"/> Hoy puedes hacer más trabajo más rápido que la versión de computadora de la década de 1950 con microprocesadores o chips de computadora como estos.<break time="400ms"/> En 1976, dos jóvenes californianos decidieron apostar por los chips de computadora.<break time="400ms"/> En cuatro años eran multimillonarios.<break time="400ms"/> ¿Qué podrían haber hecho para ganar una tasa de rendimiento tan alta?<break time="400ms"/> Steve Jobs abandonó la universidad, estudió religiones orientales, diseñó videojuegos para Atari...<break time="400ms"/> STEVEN JOBS: "Recibí una carta de un niño de seis años y medio hace unos meses que para mí resume completamente lo que hemos logrado en los últimos años.<break time="400ms"/> Y dice: 'Estimado Sr.<break time="400ms"/> Jobs, estaba haciendo un crucigrama y una pista era "tan americano como Apple en blanco." Pensé que la respuesta era computadora, pero mi mamá dijo que era pastel (pie).'"<break time="600ms"/>
DAVID SCHOUMACHER: Steve Wozniak ganó un premio de feria de ciencias a los 12 años, comenzó a diseñar computadoras en la escuela secundaria, y finalmente reunió suficiente dinero para construir una seis años después.<break time="400ms"/> © 2012 Annenberg Foundation & Educational Film Center<break time="600ms"/>
STEPHEN WOZNIAK: "Bueno, la llevé al club y transporté mi televisor...<break time="400ms"/> mi televisor Sears...<break time="400ms"/> y demostraba a todos...<break time="400ms"/> Miren qué pequeña es esto, miren qué pocos chips tiene, y está ejecutando Basic en la pantalla...<break time="400ms"/> y la construí yo mismo."<break time="600ms"/>
DAVID SCHOUMACHER: El fundador de Atari, Nolan Bushnell, recordó el videojuego que crearon...<break time="400ms"/> NOLAN BUSHNELL: "Tenía un pequeño proyecto que todos seguían rechazando.<break time="400ms"/> Era un proyecto llamado 'Breakout' que era uno de los juegos.<break time="400ms"/> Y nadie lo quería y finalmente le dije a Steve, 'Hey, haz esto por mí...<break time="400ms"/> ya sabes.' Y él dijo, 'Hecho.' Wozniak no estaba en la nómina en ese momento y Jobs sí estaba...<break time="400ms"/> y creo que él como que subcontrató...<break time="400ms"/> ya sabes, los dos trabajaron algo por las tardes y creo que dos semanas después, lo que en un proyecto que tradicionalmente tomaba 3 o 4 meses, boom, teníamos un prototipo de vuelta."<break time="600ms"/>
DAVID SCHOUMACHER: En enero de 1976, Jobs el promotor comenzó a insistir a Wozniak el diseñador para construir algunas placas de circuito impreso o PC para que otros aficionados pudieran construir sus propias computadoras.<break time="400ms"/> STEPHEN WOZNIAK: "Pusimos mil dólares en total y tendríamos que vender 50 antes de ganar dinero.<break time="400ms"/> Nos miramos el uno al otro y yo dije, 'No creo que vayamos a recuperar nuestro dinero,' y él dijo, 'No, tal vez no vayamos a recuperar nuestro dinero, pero al menos por una vez en nuestras vidas tendremos una compañía.' Él solo quería tener una compañía.<break time="400ms"/> Y si eres como yo, sabes, y eres libre, esa es más razón para hacer algo...<break time="400ms"/> No tienes que justificarlo en algún sentido productivo concreto si vas a ganar dinero...<break time="400ms"/> Primera oportunidad en la vida...<break time="400ms"/> Así que comenzamos como un pequeño sueño de juego."<break time="600ms"/>
DAVID SCHOUMACHER: Para el capital inicial, Jobs vendió su camioneta VW y Wozniak su calculadora programable.<break time="400ms"/> En unas pocas semanas tenían un prototipo.<break time="400ms"/> © 2012 Annenberg Foundation & Educational Film Center<break time="600ms"/>
STEPHEN WOZNIAK: "Bueno, hicimos nuestras placas de PC y llevé esta placa de PC en blanco a Hewlett-Packard y la mostré a todos mis amigos ingenieros y todos estaban encantados con ella, y pensé que era la placa de PC más hermosa del mundo.<break time="400ms"/> Y un par de días después sonó el teléfono allí, justo en el trabajo, y lo levanté y Steve dijo, '¡Adivina qué!' y sonaba muy emocionado y dije, '¿Qué?' Y él dijo, 'Acabo de recibir un pedido de 50 mil dólares.'"<break time="600ms"/>
DAVID SCHOUMACHER: Ese primer pedido vino de los dueños de la Byte Shop, una de las primeras tiendas de computadoras de Silicon Valley.<break time="400ms"/> Y Jobs lo usó para obtener las piezas electrónicas para la Apple I, a crédito.<break time="400ms"/> El garaje de la casa de los padres de Steve Jobs, donde se ensamblaron las primeras Apples, ha entrado en el folclore empresarial como la cabaña de troncos de nacimiento de la industria de las computadoras personales.<break time="400ms"/> Fue aquí donde Wozniak probó la Apple I y comenzó a trabajar en modelos futuros.<break time="400ms"/> Jobs escribió publicidad y gestionó el dinero.<break time="400ms"/> NOLAN BUSHNELL: "La caracterización de que Steve Jobs era el mercadólogo...<break time="400ms"/> el promotor...<break time="400ms"/> era absolutamente cierta y que Steve Wozniak era el tecnólogo.<break time="400ms"/> Steve Jobs era el tipo que realmente forzó que la compañía sucediera...<break time="400ms"/> quien resolvió los problemas...<break time="400ms"/> quien contrató a las personas...<break time="400ms"/> quien se aseguró de que la compañía comenzara a ser empujada hacia una organización real...<break time="400ms"/> y por supuesto Mike Markkula ayudó mucho también."<break time="600ms"/>
DAVID SCHOUMACHER: El experto en marketing Mike Markkula estaba tan impresionado con el potencial de la computadora...<break time="400ms"/> que tomó parte de la fortuna que había hecho mientras estaba en INTEL y proporcionó capital de expansión a cambio de una asociación.<break time="400ms"/> El trío entonces comenzó a desarrollar la Apple II para la Feria de Computadoras de la Costa Oeste en la primavera de 1977.<break time="400ms"/> STEPHEN WOZNIAK: "Obtuvimos las primeras unidades justo el día antes del espectáculo.<break time="400ms"/> Luego nos sentamos y cortamos todos los pequeños restos excesivos que colgaban de ellas, las hicimos ver presentables, y pusimos nuestras placas, y era una computadora Apple II completamente funcional."<break time="600ms"/>
© 2012 Annenberg Foundation & Educational Film Center<break time="600ms"/>
DAVID SCHOUMACHER: El periodista Michael Moritz escribió una historia de Apple.<break time="400ms"/> Él describe cómo Apple se robó el espectáculo...<break time="400ms"/> MICHAEL MORITZ: "Tenían grandes logotipos coloridos que estaban izados más alto en el cielo que los de cualquier otra persona...<break time="400ms"/> Tenían la impresión de un stand bien establecido aunque el stand solo estaba cubierto con papel crepé...<break time="400ms"/> pero era, como dicen en Silicon Valley, un orden de magnitud más avanzado que una mesa de cartas."<break time="600ms"/>
DAVID SCHOUMACHER: Aunque solo había tres computadoras terminadas en la feria, la compañía tomó pedidos de 300 en las siguientes semanas.<break time="400ms"/> STEPHEN WOZNIAK: "El comentario de Mike Markkula después del espectáculo fue...<break time="400ms"/> miró hacia atrás y dijo, 'va a suceder...<break time="400ms"/> vamos a ser una compañía de 500 millones de dólares.'"<break time="600ms"/>
DAVID SCHOUMACHER: Ese avance llevó a la producción a gran escala.<break time="400ms"/> El puñado de empleados se mudó a un nuevo edificio en Cupertino y lanzó una campaña publicitaria.<break time="400ms"/> El diseño de la Apple II la distingue de sus competidores.<break time="400ms"/> Primero, era expandible...<break time="400ms"/> Los propietarios podían agregar placas de circuito para ejecutar impresoras, cajas de voz y otros dispositivos.<break time="400ms"/> Segundo, la computadora tenía más capacidad de memoria para poder ejecutar programas financieros complicados como VisiCalc...<break time="400ms"/> y, cuando Wozniak ideó una unidad de disco, revolucionó la forma en que se ingresaba y almacenaba la información.<break time="400ms"/> MICHAEL MORITZ: "Apple desarrolló un disco flexible que podía funcionar y que podían comercializar antes que nadie más.<break time="400ms"/> Y eso los puso a la cabeza del grupo."<break time="600ms"/>
DAVID SCHOUMACHER: Para septiembre de 1980, la Apple II dominaba el mercado de las computadoras personales.<break time="400ms"/> Se estaba usando en casa tanto para diversión como para ganancia, en oficinas para procesamiento de texto y cálculos financieros, y en escuelas para educar y entretener.<break time="400ms"/> Ciento treinta mil se habían vendido...<break time="400ms"/> La compañía tenía 1,000 empleados trabajando en plantas desde Irlanda hasta Singapur.<break time="400ms"/> Las ventas anuales alcanzaron los 300 millones de dólares.<break time="400ms"/> El éxito de Apple<break time="600ms"/>
© 2012 Annenberg Foundation & Educational Film Center<break time="600ms"/>
en la sala de ventas llevó a un creciente interés en sus acciones mientras la compañía se preparaba para hacerse pública.<break time="400ms"/> MICHAEL MORITZ: "Está claro que para los suscriptores e inversionistas, en el otoño de 1980, la perspectiva de una oferta pública de Apple parecía como la segunda venida.<break time="400ms"/> Las personas que tenían participaciones en la compañía, personas que la estaban suscribiendo, los capitalistas de riesgo que habían invertido claramente iban a ver tres limones en fila en la máquina tragamonedas."<break time="600ms"/>
DAVID SCHOUMACHER: El 12 de diciembre, las acciones de Apple fueron compradas rápidamente por el público, convirtiéndola en la oferta inicial más grande desde que la Ford Motor Company se hizo pública.<break time="400ms"/> Además de recaudar efectivo para la compañía, la oferta recompensó generosamente a los primeros empleados e inversionistas.<break time="400ms"/> Los grandes ganadores, sin embargo, fueron los emprendedores fundadores de Apple...<break time="400ms"/> Steve Jobs y Steve Wozniak, que en un tiempo relativamente corto se habían convertido en multimillonarios debido a su creación.<break time="400ms"/> STEPHEN WOZNIAK: "Fue bastante asombroso y chocante...<break time="400ms"/> Sabía que era uno de los mejores productos jamás, que merecía ser un ganador tan grande, pero era algo que nunca podrías haber mirado hacia adelante y realmente creído y esperado."<break time="600ms"/>
DAVID SCHOUMACHER: De todos los emprendedores que convirtieron invenciones en fortunas en Silicon Valley de California, ninguno lo hizo tan espectacularmente como los fundadores de Apple Computers.<break time="400ms"/> ¿Pero están justificadas ganancias tan enormes?<break time="400ms"/> ¿Y qué papel juegan en una economía de mercado?<break time="400ms"/> Le preguntamos al analista económico Richard Gill.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">(Música - Comentario y Análisis II)</emphasis><break time="500ms"/><break time="600ms"/>
(Aparece en pantalla el LOGO de ECONOMICS U$A)<break time="600ms"/>
RICHARD GILL: Las grandes ganancias en un sistema capitalista, según el gran economista Joseph Schumpeter, derivan de una fuente y solo una fuente: la innovación.<break time="400ms"/> Son las recompensas superabundantes dadas por el sistema a aquellos que son lo suficientemente inteligentes, atrevidos,<break time="600ms"/>
© 2012 Annenberg Foundation & Educational Film Center<break time="600ms"/>
lo suficientemente emprendedores para crear algo nuevo.<break time="400ms"/> La historia de Apple Computer es realmente un ejemplo perfecto de lo que Schumpeter estaba hablando.<break time="400ms"/> Algunos puntos rápidos sobre este proceso: Primero, las decisiones de innovación tienen un sabor bastante diferente del tipo de cálculos de tasa de rendimiento esperada que discutíamos anteriormente.<break time="400ms"/> ¿Cómo puedes calcular una tasa de rendimiento esperada cuando estás haciendo algo completamente nuevo?<break time="400ms"/> Estás volando en la oscuridad.<break time="400ms"/> Es dudoso que la tasa de interés juegue algún papel importante aquí en absoluto.<break time="400ms"/> Segundo, los emprendedores originales realmente no estaban arriesgando mucho dinero.<break time="400ms"/> Tuvieron que vender una camioneta y una calculadora para empezar.<break time="400ms"/> Sus riesgos eran mucho más sutiles...<break time="400ms"/> un sentido de fracaso personal tal vez...<break time="400ms"/> sus reputaciones, Schumpeter podría haber dicho.<break time="400ms"/> Tercero, las enormes ganancias que estos emprendedores hicieron no duraron tanto tiempo.<break time="400ms"/> IBM y toda la hermandad rápidamente descendieron al mercado de las computadoras personales.<break time="400ms"/> Las ganancias empresariales a menudo son enormes, pero también transitorias.<break time="400ms"/> El líder es seguido por el "enjambre"...<break time="400ms"/> Esto también fue parte de la descripción de Schumpeter.<break time="400ms"/> ¿La conclusión general de Schumpeter?<break time="400ms"/> Estas enormes ganancias de corta duración están totalmente justificadas por los beneficios que trae la innovación.<break time="400ms"/> Dado el papel dominante que tal innovación ha jugado en toda la historia del crecimiento económico estadounidense, uno encuentra difícil estar en desacuerdo.<break time="400ms"/> Las enormes ganancias pueden representar monopolio y distorsión; pero también pueden ser el aceite que lubrica las ruedas del progreso.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">Parte III</emphasis><break time="500ms"/><break time="600ms"/>
DAVID SCHOUMACHER: Aquellos de nosotros que tomamos medicamentos estamos asombrados por el alto costo de estas pequeñas cápsulas.<break time="400ms"/> Pero las compañías farmacéuticas de biotecnología, como todos los negocios, intentan obtener la tasa de rendimiento más alta sobre su capital.<break time="400ms"/> Hacen esto de varias maneras: invirtiendo en el mercado, en bienes raíces, o en sí mismas...<break time="400ms"/> comprando nuevo equipo, construyendo nuevas plantas, y desarrollando y vendiendo nuevos productos...<break time="400ms"/> DAVID SCHOUMACHER: Esto es cierto en todos los ámbitos, especialmente en el mundo de alto riesgo de las compañías farmacéuticas de biotecnología.<break time="400ms"/> Las preguntas siempre son cuándo invertir, en qué invertir y cuánta ganancia y rendimiento sobre la inversión se puede esperar.<break time="400ms"/> © 2012 Annenberg Foundation & Educational Film Center<break time="600ms"/>
Entonces, ¿cómo deciden las empresas en la industria de biotecnología cuánto gastar en investigación?<break time="400ms"/> ¿Qué medicamentos desarrollar, equilibrando cuestiones médicas y económicas?<break time="400ms"/> Medimmune es una empresa de biotecnología que investiga nuevos medicamentos innovadores.<break time="400ms"/> Bahija Jallal es vicepresidenta de investigación y desarrollo de Medimmune.<break time="400ms"/> BAHJIA JALLAL: "Varias cosas entran en consideración para que desarrollemos un medicamento.<break time="400ms"/> Primero, necesitamos estar en un área de necesidades médicas no satisfechas.<break time="400ms"/> Necesitamos estar seguros de que traemos medicinas que marcarán una diferencia en la vida de un paciente, medicinas que son diferentes y/o mejores que lo que está disponible allá afuera.<break time="400ms"/> Luego, lo que entra en consideración es la ciencia.<break time="400ms"/> ¿La ciencia lo respalda?<break time="400ms"/> ¿Tenemos ciencia sólida?<break time="400ms"/> ¿Es lo suficientemente innovadora, y luego al final, cuánto tiempo va a tomar invertir en este medicamento para traerlo...<break time="400ms"/> pero realmente el nivel de prioridad va de esa manera."<break time="600ms"/>
DAVID SCHOUMACHER: El costo de realmente fabricar medicamentos a menudo es mínimo, a veces centavos por píldora.<break time="400ms"/> Entonces, ¿adónde va todo el dinero?<break time="400ms"/> IAN SPATZ: "Hay una enorme inversión que tiene que hacerse en el conocimiento que está incorporado en cualquier producto.<break time="400ms"/> Porque eso es realmente lo que es un producto, ya sea una cápsula, o una inyección, o cualquier otra cosa.<break time="400ms"/> Es realmente solo el conocimiento de lo que los químicos, los productos biológicos, pueden hacer una vez que están dentro de un cuerpo humano."<break time="600ms"/>
DAVID SCHOUMACHER: Todos sabemos que en los negocios, el tiempo es dinero.<break time="400ms"/> Para las compañías farmacéuticas ese tiempo cuesta millones de dólares.<break time="400ms"/> Tiempo para investigadores costosos, doctores, técnicos de laboratorio, y pruebas interminables en animales y eventualmente humanos.<break time="400ms"/> ¿Pero cuánto tiempo?<break time="400ms"/> BAHJIA JALLAL: "Para darles un ejemplo, toma casi más de 10 o 12 años desarrollar un solo medicamento.<break time="400ms"/> Por ejemplo, para un estudiante ahora mismo, imaginen comenzar en la escuela primaria, al final de la escuela secundaria es la duración de desarrollar un solo medicamento.<break time="400ms"/> Uno de los productos que hacemos aquí es Synagis.<break time="400ms"/> Synagis en realidad ayuda a prevenir enfermedades respiratorias.<break time="400ms"/> Esto es extremadamente importante, específicamente en bebés prematuros.<break time="400ms"/> Este<break time="600ms"/>
© 2012 Annenberg Foundation & Educational Film Center<break time="600ms"/>
es un producto que comenzó con ingresos de 200 millones de dólares por año; hoy genera más de mil millones de dólares por año.<break time="400ms"/> Estamos muy orgullosos de que ayudamos a más de 1 millón de bebés allá afuera."<break time="600ms"/>
IAN SPATZ: "Para muchos productos farmacéuticos y biotecnológicos, muchas compañías tienen las mismas percepciones científicas.<break time="400ms"/> Es una carrera hasta la línea de meta."<break time="600ms"/>
IAN SPATZ: "Llegar primero es bueno, porque no tienes competencia.<break time="400ms"/> Pero no sabes que serás el primero, y si terminas siendo segundo, tercero o quinto, entonces no te va a ir tan bien en el mercado."<break time="600ms"/>
DAVID SCHOUMACHER: Es cierto que muchos productos farmacéuticos son rechazados o retirados del mercado, pero hay una amenaza mayor para las compañías farmacéuticas.<break time="400ms"/> IAN SPATZ: "Déjenme hablar un poco sobre medicamentos genéricos si puedo, por un segundo.<break time="400ms"/> Un medicamento genérico es simplemente una copia de un medicamento existente que ha estado disponible para los pacientes durante bastante tiempo, pero ya no está protegido por su patente.<break time="400ms"/> Las personas pueden hacer un duplicado exacto de lo que vendiste, y lo que eso significa es que el precio baja muchísimo, porque hay mucha más competencia."<break time="600ms"/>
DAVID SCHOUMACHER: Entonces, las farmacéuticas tienen una ventana preciosa para maximizar las ganancias antes de que sus protecciones de patente terminen.<break time="400ms"/> Y aunque Medimmune y otras compañías farmacéuticas pueden obtener enormes ganancias en un solo medicamento, ¿qué tan rentables son en comparación con otras empresas?<break time="400ms"/> IAN SPATZ: "Las compañías farmacéuticas, y las compañías de biotecnología, no son realmente más rentables que otras compañías, cuando miras las medidas correctas.<break time="400ms"/> Pero es muy difícil medir la rentabilidad.<break time="400ms"/> Creo que la mejor manera de ver la rentabilidad de esta industria es mirar el mercado de valores."<break time="600ms"/>
© 2012 Annenberg Foundation & Educational Film Center<break time="600ms"/>
IAN SPATZ: "Es una manera muy sofisticada, y también muy precisa de ver cómo las personas proyectan el valor de las compañías, y si piensan que sus ganancias crecerán.<break time="400ms"/> Y las acciones farmacéuticas y de biotecnología han sido golpeadas durante aproximadamente una docena de años."<break time="600ms"/>
BAHJIA JALLAL: "La idea errónea que hay afuera de que estamos en esto solo por el dinero.<break time="400ms"/> Yo diría, vengan y vean a los científicos en el laboratorio, los esfuerzos que ponemos en el desarrollo de medicamentos.<break time="400ms"/> Tienes que tener la pasión para hacer eso."<break time="600ms"/>
IAN SPATZ: "Este es un negocio difícil, y requiere mucho coraje y fortaleza, pero lo más importante es que no es un negocio como cualquier otro, porque involucra la salud y el bienestar de las personas.<break time="400ms"/> Es uno por el que las personas sienten muy profundamente, y es uno que puede tener un enorme impacto positivo en las vidas de las personas."<break time="600ms"/>
DAVID SCHOUMACHER: Las empresas de biotecnología como Medimmune nos dicen que los costos promedio de investigación y desarrollo para llevar un solo medicamento al mercado están en los cientos de millones de dólares.<break time="400ms"/> Aunque, si un medicamento tiene éxito, puede resultar en mega ganancias para la compañía y sus accionistas.<break time="400ms"/> Pero lo que parece ganancias altas obtenidas en un medicamento se compensa con grandes inversiones en otros esfuerzos de investigación que no funcionan.<break time="400ms"/> Entonces, ¿vale la pena la inversión?<break time="400ms"/> ¿Y quién paga finalmente el precio?<break time="400ms"/> Para esas respuestas recurrimos al analista económico Nariman Behravesh.<break time="400ms"/> (MÚSICA: Aparece en pantalla el LOGO de ECONOMICS U$A)<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Comentario y Análisis III</emphasis><break time="500ms"/><break time="600ms"/>
NARIMAN: Hay una percepción popular de que las compañías farmacéuticas cobran precios escandalosamente altos por medicamentos nuevos y ganan ganancias obscenamente altas.<break time="400ms"/> Esta visión ignora los enormes desafíos, costos y riesgos asociados con el desarrollo de nuevos medicamentos, que pueden tomar hasta una década para crear, probar y obtener la aprobación de la Administración Federal de Drogas.<break time="400ms"/> © 2012 Annenberg Foundation & Educational Film Center<break time="600ms"/>
Los costos de desarrollo pueden llegar a los cientos de millones de dólares.<break time="400ms"/> Si el medicamento tiene éxito, entonces la compañía que lo ha creado puede cosechar grandes ganancias.<break time="400ms"/> Pero las posibilidades de éxito son solo del 10% al 20% —y las compañías competidoras pueden llevar sus productos al mercado primero.<break time="400ms"/> Así que los riesgos asociados con el desarrollo de medicamentos son muy altos.<break time="400ms"/> Por último, pero no menos importante, las enormes ganancias de las compañías de medicamentos solo duran mientras los nuevos medicamentos estén cubiertos por las patentes relevantes.<break time="400ms"/> Entonces, ¿están justificadas las altas ganancias de las compañías de medicamentos?<break time="400ms"/> Sin esas ganancias para alentar las inversiones y la toma de riesgos asociados con el desarrollo de nuevos medicamentos, probablemente no habríamos visto la creación de nuevas medicinas para combatir enfermedades cardíacas, cáncer y VIH-SIDA.<break time="400ms"/> ¿Quién paga finalmente el precio?<break time="400ms"/> Todos nosotros lo hacemos, porque somos los que más nos beneficiamos de estas nuevas curas.<break time="400ms"/> DAVID SCHOUMACHER: De los miles de personas que inician nuevas empresas cada año, la mayoría fracasará.<break time="400ms"/> Como hemos visto, las instituciones financieras, las grandes corporaciones y los emprendedores individuales deben calcular cuidadosamente las probabilidades de éxito y fracaso.<break time="400ms"/> Estamos impulsados por las fuerzas del mercado a invertir nuestro tiempo y dinero en aquellas empresas que ofrecen la mejor oportunidad de rendimiento.<break time="400ms"/> Para esta Edición del Siglo XXI de Economics U$A, soy David Schoumacher.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">(Música - Sobre los Créditos)</emphasis><break time="1s"/><emphasis level="moderate">Narrador: La Financiación de Este Programa Es Proporcionada por Annenberg</emphasis><break time="1s"/><emphasis level="moderate">Learner</emphasis><break time="1s"/><emphasis level="moderate">Narrador: Para Información Sobre Este y Otros Programas de Annenberg</emphasis><break time="1s"/><emphasis level="moderate">Learner Llame al 1-800-Learner y Visítenos en</emphasis><break time="1s"/><emphasis level="moderate">Www.Learner.Org</emphasis><break time="500ms"/><break time="600ms"/>
© 2012 Annenberg Foundation & Educational Film Center<break time="600ms"/>
© 2012 Annenberg Foundation & Educational Film Center

</speak>