<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="es-MX">
<break time="800ms"/><emphasis level="moderate">Economics U$A - Episodio #11</emphasis><break time="500ms"/>
<break time="800ms"/><emphasis level="moderate">Reduciendo la Pobreza: ¿Qué Hemos Hecho?</emphasis><break time="1s"/><emphasis level="moderate">Guía de Estudio para Estudiantes</emphasis><break time="1s"/><prosody rate="95%">Resumen del Episodio</prosody><break time="500ms"/><break time="600ms"/>
Este episodio examina cómo Estados Unidos ha intentado reducir la pobreza desde la Gran Depresión hasta el siglo XXI.<break time="400ms"/> Aprenderás sobre el origen del Seguro Social bajo el presidente Franklin D.<break time="400ms"/> Roosevelt, la reforma del sistema de asistencia social en 1996, y los desafíos actuales para romper el ciclo de la pobreza.<break time="400ms"/> El episodio muestra tanto los éxitos como las limitaciones de los programas gubernamentales diseñados para ayudar a los pobres, los ancianos y las familias necesitadas.<break time="400ms"/> <break time="500ms"/><prosody rate="95%">Objetivos de Aprendizaje</prosody><break time="500ms"/><break time="600ms"/>
Al final de este episodio, podrás:<break time="600ms"/>
Explicar cómo el Seguro Social funciona como un programa de transferencia de ingresos entre generaciones
Analizar el impacto de la reforma de asistencia social de 1996 que cambió de beneficios garantizados a trabajo obligatorio
Evaluar las estrategias más efectivas para reducir la pobreza, incluyendo educación, empleo y apoyo comunitario<break time="600ms"/>
#<break time="500ms"/>Vocabulario Clave.<break time="500ms"/>
<break time="300ms"/>Seguro Social.<break time="400ms"/> <prosody rate="95%">En inglés: Social Security</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Programa federal de pensiones para personas mayores, financiado por impuestos de empleados y empleadores.<break time="400ms"/> <break time="200ms"/>Ejemplo: El Seguro Social ayudó a reducir la pobreza entre los ancianos del 25% al 10%.<break time="500ms"/>
<break time="300ms"/>Asistencia social / Bienestar social.<break time="400ms"/> <prosody rate="95%">En inglés: Welfare</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Programas gubernamentales que proporcionan ayuda financiera a personas de bajos ingresos.<break time="400ms"/> <break time="200ms"/>Ejemplo: La reforma de asistencia social de 1996 requirió que los beneficiarios buscaran empleo.<break time="500ms"/>
<break time="300ms"/>Programa de transferencia.<break time="400ms"/> <prosody rate="95%">En inglés: Transfer program</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Sistema donde el dinero se transfiere de un grupo (trabajadores jóvenes) a otro (jubilados).<break time="400ms"/> <break time="200ms"/>Ejemplo: El Seguro Social es un programa de transferencia, no una cuenta de ahorros individual.<break time="500ms"/>
<break time="300ms"/>Pobreza crónica.<break time="400ms"/> <prosody rate="95%">En inglés: Chronic poverty</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Condición de pobreza que persiste por generaciones en una familia o comunidad.<break time="400ms"/> <break time="200ms"/>Ejemplo: Los centros comunitarios trabajan para erradicar la pobreza crónica a través de educación y empleo.<break time="500ms"/>
<break time="300ms"/>Autosuficiencia económica.<break time="400ms"/> <prosody rate="95%">En inglés: Economic self-sufficiency</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Capacidad de una persona para mantenerse financieramente sin ayuda gubernamental.<break time="400ms"/> <break time="200ms"/>Ejemplo: El objetivo de la reforma fue ayudar a las familias a lograr la autosuficiencia económica.<break time="500ms"/>
<break time="300ms"/>Tasa de pobreza.<break time="400ms"/> <prosody rate="95%">En inglés: Poverty rate</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Porcentaje de la población que vive por debajo del nivel de pobreza oficial.<break time="400ms"/> <break time="200ms"/>Ejemplo: La tasa de pobreza infantil afroamericana alcanzó su nivel más bajo en la historia.<break time="500ms"/>
<break time="300ms"/>Carga de casos.<break time="400ms"/> <prosody rate="95%">En inglés: Caseload</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Número de personas que reciben beneficios de asistencia social.<break time="400ms"/> <break time="200ms"/>Ejemplo: Después de la reforma, las cargas de casos disminuyeron un 60% a nivel nacional.<break time="500ms"/>
<break time="300ms"/>Salario mínimo.<break time="400ms"/> <prosody rate="95%">En inglés: Minimum wage</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: El pago más bajo por hora que un empleador puede legalmente pagar.<break time="400ms"/> <break time="200ms"/>Ejemplo: El aumento del salario mínimo ayudó a los ex beneficiarios de asistencia social a ganarse la vida.<break time="500ms"/>
<break time="1s"/>
####  Cognados Útiles (¡Palabras similares en inglés y español!)<break time="600ms"/>
Social = Social
Depresión = Depression
Pensión = Pension
Programa = Program
Beneficios = Benefits
Federal = Federal
Reforma = Reform
Economía = Economy
Incentivos = Incentives
Crisis = Crisis
Generación = Generation
Empleo = Employment<break time="600ms"/>
<break time="500ms"/><prosody rate="95%">Conceptos Fundamentales</prosody><break time="500ms"/><break time="600ms"/>
#### Concepto 1: El Seguro Social como Programa de Transferencia<break time="600ms"/>
¿Qué es?<break time="400ms"/> El Seguro Social no funciona como una cuenta de ahorros personal donde guardas tu dinero para tu jubilación.<break time="400ms"/> En realidad, es un programa de transferencia donde los trabajadores jóvenes de hoy pagan por los jubilados de hoy, con la promesa de que la próxima generación hará lo mismo por ellos.<break time="400ms"/> ¿Por qué importa?<break time="400ms"/> Este sistema ha reducido dramáticamente la pobreza entre los ancianos en Estados Unidos, de 25% a 10%.<break time="400ms"/> Sin embargo, también significa que cuando la generación del "baby boom" (nacidos entre 1946-1964) se jubile, habrá muchos más jubilados y menos trabajadores jóvenes para sostener el sistema, creando desafíos financieros.<break time="400ms"/> Ejemplo cotidiano:
Imagina que tu familia tiene una regla: los hermanos mayores que trabajan ayudan a pagar los gastos de los abuelos, con la promesa de que cuando ellos sean ancianos, sus hermanos menores (que ahora son niños) harán lo mismo por ellos.<break time="400ms"/> No es una cuenta bancaria individual, sino un acuerdo entre generaciones.<break time="400ms"/> #### Concepto 2: De Asistencia Social Garantizada a Trabajo Obligatorio<break time="600ms"/>
¿Qué es?<break time="400ms"/> Antes de 1996, las personas podían recibir cheques de asistencia social indefinidamente.<break time="400ms"/> La reforma de 1996 cambió esto: ahora los beneficiarios deben buscar trabajo y solo pueden recibir ayuda por un tiempo limitado.<break time="400ms"/> Se agregaron apoyos como cuidado infantil para ayudar a las madres a trabajar.<break time="400ms"/> ¿Por qué importa?<break time="400ms"/> El antiguo sistema creaba una "trampa" donde trabajar no valía la pena porque perderías los beneficios.<break time="400ms"/> El nuevo sistema redujo las cargas de casos en 60% y aumentó los ingresos de familias monoparentales.<break time="400ms"/> Sin embargo, no funcionó para todos, especialmente para personas con barreras como educación limitada o depresión.<break time="400ms"/> Ejemplo cotidiano:
Es como si antes te dieran $50 por semana sin condiciones, pero si conseguías un trabajo de medio tiempo ganando $50, te quitaban los $50 de ayuda, así que no ganabas nada extra.<break time="400ms"/> El nuevo sistema te permite quedarte con parte de la ayuda mientras trabajas, incentivándote a trabajar.<break time="400ms"/> #### Concepto 3: Las Tres Reglas para Escapar de la Pobreza<break time="600ms"/>
¿Qué es?<break time="400ms"/> Investigaciones muestran que seguir tres pasos reduce dramáticamente el riesgo de pobreza: (1) terminar la preparatoria, (2) conseguir un trabajo, (3) casarse y esperar hasta después del matrimonio para tener hijos.<break time="400ms"/> Seguir las tres reglas da más de 70% de probabilidad de alcanzar la clase media y menos de 5% de probabilidad de vivir en pobreza.<break time="400ms"/> ¿Por qué importa?<break time="400ms"/> Más de la mitad de los bebés afroamericanos e hispanos nacen fuera del matrimonio, y los niños de familias monoparentales tienen 4-5 veces más probabilidad de crecer en pobreza.<break time="400ms"/> Entender estos factores ayuda a diseñar programas efectivos.<break time="400ms"/> Ejemplo cotidiano:
Si dos estudiantes de tu escuela toman caminos diferentes—uno termina la preparatoria, va a la universidad y consigue un buen trabajo antes de formar una familia, mientras el otro abandona la escuela y tiene un bebé a los 17—sus oportunidades económicas serán muy diferentes.<break time="400ms"/> Las decisiones de hoy afectan tu futuro financiero.<break time="400ms"/> <break time="500ms"/><prosody rate="95%">Conexión con Tu Vida</prosody><break time="500ms"/><break time="600ms"/>
Situación 1: El Seguro Social y Tu Familia
Cuando consigas tu primer trabajo, verás una deducción en tu cheque de pago llamada "FICA" o impuestos del Seguro Social.<break time="400ms"/> Este dinero no va a una cuenta con tu nombre—va directamente a pagar las pensiones de los jubilados de hoy, incluyendo posiblemente tus abuelos.<break time="400ms"/> Cuando tú seas anciano, los trabajadores jóvenes del futuro pagarán tu pensión.<break time="400ms"/> Eres parte de un contrato entre generaciones que ha existido desde 1935.<break time="400ms"/> Situación 2: Decisiones que Afectan Tu Futuro Económico
Las tres reglas para evitar la pobreza—terminar la preparatoria, conseguir trabajo, y esperar hasta el matrimonio para tener hijos—son decisiones que enfrentarás en los próximos años.<break time="400ms"/> Estudios muestran que los estudiantes que se gradúan de preparatoria ganan $1 millón más durante su vida que los que abandonan.<break time="400ms"/> Cada decisión educativa y personal que tomes ahora tiene consecuencias económicas a largo plazo.<break time="400ms"/> <break time="500ms"/><prosody rate="95%">Preguntas para Reflexionar</prosody><break time="500ms"/><break time="600ms"/>
Antes de leer (Pre-lectura):<break time="600ms"/>
1.<break time="400ms"/> Piensa en tu comunidad: ¿Qué programas gubernamentales conoces que ayuden a personas pobres o ancianas?<break time="400ms"/> ¿Cómo funcionan?<break time="400ms"/> 2.<break time="400ms"/> Reflexión personal: Si el gobierno quisiera reducir la pobreza en tu vecindario, ¿qué tipo de ayuda sería más efectiva: dinero en efectivo, programas de capacitación laboral, o algo diferente?<break time="400ms"/> ¿Por qué?<break time="400ms"/> Después de leer (Post-lectura):<break time="600ms"/>
3.<break time="400ms"/> Análisis de políticas: El episodio presenta dos enfoques: (1) dar dinero a los pobres (como el Seguro Social), y (2) requerir trabajo y proporcionar apoyo (como la reforma de asistencia social).<break time="400ms"/> ¿Cuál enfoque crees que es más efectivo?<break time="400ms"/> ¿Depende de la situación de la persona?<break time="400ms"/> 4.<break time="400ms"/> Pensamiento crítico: Ron Haskins dice que seguir tres reglas (terminar preparatoria, conseguir trabajo, casarse antes de tener hijos) reduce la pobreza a menos del 5%.<break time="400ms"/> Sin embargo, muchas personas en vecindarios pobres no ven un futuro y no siguen estas reglas.<break time="400ms"/> ¿Qué podría hacer la sociedad para ayudar a los jóvenes a creer en su futuro y seguir estas reglas?<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">Transcripción del Video</emphasis><break time="1s"/><emphasis level="moderate">Economics U$A</emphasis><break time="500ms"/><break time="600ms"/>
21st Century Edition
<break time="800ms"/><emphasis level="moderate">Programa #11</emphasis><break time="1s"/><emphasis level="moderate">Reduciendo la Pobreza: ¿Qué Hemos Hecho?</emphasis><break time="1s"/><emphasis level="moderate">Guion de Aire</emphasis><break time="500ms"/><break time="600ms"/>
© 2012 Annenberg Foundation & Educational Film Center<break time="600ms"/>
<break time="500ms"/><prosody rate="95%">ECONOMICS U$A: 21st CENTURY EDITION</prosody><break time="1s"/><emphasis level="moderate">Programa #11</emphasis><break time="1s"/><emphasis level="moderate">Reduciendo la Pobreza: ¿Qué Hemos Hecho?</emphasis><break time="1s"/><prosody rate="95%">Proyecto Annenberg/CPB (Logo y Música)</prosody><break time="1s"/><emphasis level="moderate">Narrador: El Financiamiento Para Este Programa Es Proporcionado Por Annenberg</emphasis><break time="1s"/><emphasis level="moderate">Learner</emphasis><break time="500ms"/><break time="600ms"/>
(Música suena)<break time="600ms"/>
DAVID SCHOUMACHER: La Depresión.<break time="400ms"/> Muchos estadounidenses ancianos eran demasiado viejos para trabajar...<break time="400ms"/> Pensiones inexistentes, ahorros desaparecidos.<break time="400ms"/> ¿Cuál fue la respuesta de Franklin Delano Roosevelt a las necesidades de los estadounidenses mayores?<break time="400ms"/> Reforma de Asistencia Social.<break time="400ms"/> Después de sesenta años de garantizar beneficios a los beneficiarios de asistencia social, el Gobierno Federal quiere que vayan a trabajar.<break time="400ms"/> ¿Ha tenido éxito la nueva política?<break time="400ms"/> Para 2010, a pesar del gasto de numerosos programas gubernamentales, la brecha entre los estadounidenses más ricos y más pobres se ha ampliado.<break time="400ms"/> ¿Qué más podemos hacer para romper la espalda de la pobreza?<break time="400ms"/> DAVID SCHOUMACHER: Somos la nación más rica y próspera de la Tierra.<break time="400ms"/> Sin embargo, en el Siglo XXI, todavía existen grandes disparidades en la riqueza...<break time="400ms"/> tanta pobreza y tanto desacuerdo sobre qué hacer al respecto.<break time="400ms"/> "Reduciendo la Pobreza: ¿Qué Hemos Hecho?" Con la ayuda de los analistas económicos Richard Gill y Nariman Behravesh investigaremos esa pregunta en esta edición del Siglo XXI de Economics U$A.<break time="400ms"/> Soy David Schoumacher.<break time="400ms"/> (Música suena – Créditos de Apertura)<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Parte I</emphasis><break time="500ms"/><break time="600ms"/>
DAVID SCHOUMACHER: Siempre ha habido personas excluidas del sueño americano...<break time="400ms"/> los jóvenes, los ancianos, los enfermos, los no capacitados...<break time="400ms"/> y aquellos que simplemente han perdido en una economía competitiva que tiene perdedores así como ganadores.<break time="400ms"/> Hoy damos por sentado que el gobierno tiene un papel que desempeñar en la reducción de la pobreza y solo discutimos sobre cómo y cuánto.<break time="400ms"/> Pero antes de los cupones de alimentos y la vivienda pública...<break time="400ms"/> antes de la ayuda gubernamental a los ancianos...<break time="400ms"/> ¿qué pasaba cuando los ancianos enfrentaban la Gran Depresión?<break time="400ms"/> © 2012 Annenberg Foundation & Educational Film Center<break time="600ms"/>
FRANKLIN D.<break time="400ms"/> ROOSEVELT: "Veo un tercio de una nación mal alojada, mal vestida, mal alimentada..."<break time="600ms"/>
DAVID SCHOUMACHER: La Gran Depresión cortó demasiado amplio y demasiado profundo para las cosas como siempre.<break time="400ms"/> La Depresión exigió nuevas respuestas a la pobreza.<break time="400ms"/> Ningún grupo sufrió más que los ancianos.<break time="400ms"/> Las cuentas de ahorros fueron eliminadas, las pensiones eran raras, los recursos familiares—desaparecidos.<break time="400ms"/> DAVID SCHOUMACHER: Las necesidades de los ancianos siempre han tenido una urgencia especial.<break time="400ms"/> No todos se volverán desempleados o discapacitados, pero todos envejeceremos.<break time="400ms"/> ¿Cómo podría la América de la Depresión proteger a sus ciudadanos de los peligros de la vejez?<break time="400ms"/> Los estadounidenses miraron a su Presidente...<break time="400ms"/> FRANKLIN D.<break time="400ms"/> ROOSEVELT: "Estamos decididos a hacer de cada ciudadano estadounidense el sujeto del interés y la preocupación de su país.<break time="400ms"/> La prueba de nuestro progreso no es si agregamos más a la abundancia de aquellos que tienen mucho...<break time="400ms"/> Es si proporcionamos suficiente para aquellos que tienen muy poco."<break time="600ms"/>
DAVID SCHOUMACHER: Los primeros cien días de FDR fueron un torbellino de reorganización industrial y creación de empleos...<break time="400ms"/> el NRA, el WPA, el PWA...<break time="400ms"/> pero para aquellos demasiado viejos para balancear un pico o manejar una pala, la Depresión continuó a toda fuerza.<break time="400ms"/> Los problemas extremos hicieron que la gente estuviera lista para escuchar soluciones extremas.<break time="400ms"/> DAVID SCHOUMACHER: El sacerdote de Detroit Charles Coughlin predicaba un evangelio de antisemitismo y dinero fácil a millones de oyentes de radio.<break time="400ms"/> <break time="500ms"/><prosody rate="95%">HUEY LONG: "Las masas de América..."</prosody><break time="500ms"/><break time="600ms"/>
DAVID SCHOUMACHER: Un Gobernador de Louisiana, luego Senador Huey Long, quería empapar a los ricos y dar pensiones a los ancianos.<break time="400ms"/> Y a cada familia, una casa, un auto, una radio y $5,000 al año.<break time="400ms"/> HUEY LONG: "En esclavitud económica...<break time="400ms"/> © 2012 Annenberg Foundation & Educational Film Center<break time="600ms"/>
FRANCIS TOWNSEND: "...a un plan de Pensión en evolución..."<break time="600ms"/>
DAVID SCHOUMACHER: Un médico de California, Francis Townsend, quería que el gobierno diera a todos los mayores de 60 años doscientos dólares al mes.<break time="400ms"/> <break time="500ms"/><prosody rate="95%">FRANCIS TOWNSEND: "..para retirarse."</prosody><break time="500ms"/><break time="600ms"/>
DAVID SCHOUMACHER: El Plan Townsend, como los esquemas de Long y Coughlin, era tremendamente impracticable...<break time="400ms"/> Se habrían necesitado impuestos astronómicos...<break time="400ms"/> impuestos que una América agobiada por la depresión nunca podría haber pagado.<break time="400ms"/> Pero el plan de FDR, el Seguro Social, se pagaría a sí mismo.<break time="400ms"/> Los empleadores y empleados contribuirían a un fondo de pensiones.<break time="400ms"/> El Seguro Social sería una póliza de seguro nacional para futuras generaciones de ciudadanos mayores, pagadera al jubilarse.<break time="400ms"/> Incluso el Seguro Social relativamente modesto de FDR...<break time="400ms"/> los beneficios mensuales comenzaron en solo $10...<break time="400ms"/> enfrentó una poderosa oposición.<break time="400ms"/> El Senador Huey Long pensó que los beneficios eran demasiado bajos.<break time="400ms"/> No pensaba que los empleados deberían tener que pagar nada.<break time="400ms"/> El candidato presidencial republicano, Alf Landon, criticó duramente el Seguro Social como el mayor aumento de impuestos en la historia.<break time="400ms"/> FDR puso todo su prestigio y popularidad detrás del proyecto de ley del Seguro Social...<break time="400ms"/> <break time="500ms"/><prosody rate="95%">FRANKLIN D.<break time="400ms"/> ROOSEVELT: "Me parece que si el Senado y la Cámara de Representantes en esta larga y ardua sesión no hubieran hecho más que aprobar este proyecto de ley de seguridad, la Ley de Seguro Social, la sesión sería considerada histórica para siempre."</prosody><break time="500ms"/><break time="600ms"/>
DAVID SCHOUMACHER: FDR estaba montando una cresta de desesperación y esperanza.<break time="400ms"/> El Seguro Social rodó a través del Congreso y llegó a la Casa Blanca.<break time="400ms"/> FRANKLIN D.<break time="400ms"/> ROOSEVELT: "Esta medida de Seguro Social da al menos alguna protección a 50 millones de nuestros ciudadanos..."<break time="600ms"/>
DAVID SCHOUMACHER: ¿Por qué un plan de seguro?<break time="400ms"/> ¿Por qué no un impuesto y beneficios pagados a los necesitados?<break time="400ms"/> Wilbur Cohen, Secretario de Salud, Educación y Bienestar en los años 60, fue uno del equipo de economistas sociales que ayudó a FDR a dar forma al Seguro Social...<break time="400ms"/> © 2012 Annenberg Foundation & Educational Film Center<break time="600ms"/>
COHEN: "Creo que él...<break time="400ms"/> Creo que Roosevelt claramente vio 50 años en el futuro que podría haber un Presidente en algún momento que querría recortar la red de seguridad, y una de las formas de prevenir eso en el Seguro Social era hacer que el individuo y el empleador pagaran por él."<break time="600ms"/>
DAVID SCHOUMACHER: "¿Alguna vez lo escuchó expresarlo?"<break time="600ms"/>
COHEN: "Lo dijo en este tipo de palabras: 'Ningún maldito político podrá jamás quitárselo.'"<break time="600ms"/>
DAVID SCHOUMACHER: El Seguro Social ha jugado un papel crucial garantizando un retiro seguro y digno para millones de estadounidenses mayores.<break time="400ms"/> La pobreza todavía existe entre los ancianos, pero ser viejo ya no es sinónimo de ser pobre.<break time="400ms"/> Le pedimos al analista económico Richard Gill que explicara el pensamiento económico detrás del Seguro Social.<break time="400ms"/> (MÚSICA SUENA – COMENTARIO Y ANÁLISIS) Logo de Economics U$A<break time="600ms"/>
RICHARD GILL: Nuestro programa de Seguro Social es un poco como Dios, el país y Yale.<break time="400ms"/> Tienes que estar a favor de todos ellos (bueno, quizás no Yale), pero tienes la sensación de que todos funcionan de maneras bastante misteriosas.<break time="400ms"/> La razón por la que estamos a favor del Seguro Social es que, de hecho, ha logrado su propósito central: proveer para las necesidades de los ancianos.<break time="400ms"/> La pobreza entre nuestros ciudadanos mayores, una profunda preocupación en los años 1930, se ha reducido sustancialmente en la actualidad.<break time="400ms"/> La razón por la que el Seguro Social parece misterioso es realmente doble.<break time="400ms"/> Primero, el sistema no funciona en absoluto de la manera en que nos enseñaron a creer que lo haría.<break time="400ms"/> La idea parecía ser que un ciudadano promedio...<break time="400ms"/> llamémoslo Pedro...<break time="400ms"/> depositaría sus impuestos sobre la nómina y los de su empleador en un fondo que seguiría creciendo con los años; al jubilarse, este mismo Pedro usaría estos fondos acumulados para vivir.<break time="400ms"/> De hecho, la forma en que funciona es que el joven Pedro paga a un fondo que se usa inmediatamente para pagar al ya anciano Pablo.<break time="400ms"/> La noción de un fideicomiso acumulativo es en gran medida un mito.<break time="400ms"/> El programa es, de hecho, un caso clásico de lo que los economistas llaman un "programa de transferencia".<break time="400ms"/> La generación más joven está transfiriendo ingresos a la generación mayor a cambio de una "promesa" de que el próximo grupo de jóvenes los tratará de la misma manera.<break time="400ms"/> La segunda cosa misteriosa...<break time="400ms"/> al menos los fundadores del programa lo habrían encontrado misterioso...<break time="400ms"/> es cómo el sistema de Seguro Social pudo haberse vuelto tan enorme.<break time="400ms"/> Los desembolsos del Seguro Social, ahora incluyendo Medicare, totalizaron $236 mil millones en 1984, un aumento triple en solo diez años.<break time="400ms"/> Y este crecimiento parecerá insignificante cuando, un par de décadas más adelante, la generación del baby boom comience a jubilarse.<break time="400ms"/> Ahora recibimos mejor atención médica: vivimos mucho más tiempo; en realidad nos estamos jubilando antes de lo que solíamos; y, dentro de poco, habrá muchos, muchos más de nosotros para jubilarnos.<break time="400ms"/> Para generalizar: El Seguro Social es un sistema exitoso.<break time="400ms"/> Es un sistema mucho más grande de lo que se previó.<break time="400ms"/> Y es un sistema diferente de lo que parece ser.<break time="400ms"/> Es un programa de transferencia, y, como todos los programas de transferencia, como veremos, implica ciertos problemas.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">Parte II</emphasis><break time="500ms"/><break time="600ms"/>
DAVID SCHOUMACHER: La ley de reforma de asistencia social de 1996 fue el mayor cambio federal en la política de asistencia social en décadas.<break time="400ms"/> Lo que la Ley de Responsabilidad Personal y Oportunidad de Trabajo básicamente hizo fue ordenar a los beneficiarios de asistencia social que fueran a trabajar.<break time="400ms"/> PRESIDENTE CLINTON: "Hoy estamos terminando la asistencia social como la conocemos, pero espero que este día sea recordado no por lo que terminó, sino por lo que comenzó."<break time="600ms"/>
DAVID SCHOUMACHER: Pero ¿cómo comenzó realmente la asistencia social?<break time="400ms"/> Antes de que hubiera un sistema de asistencia social gubernamental, la gente pobre tenía que valerse por sí misma o depender de organizaciones caritativas.<break time="400ms"/> DAVID SCHOUMACHER: En los años 1930, el Presidente Franklin Roosevelt, como parte de su agenda del New Deal, estableció un sistema federal de asistencia social diseñado para satisfacer las necesidades financieras de los pobres.<break time="400ms"/> Y durante muchos años los programas de asistencia social básicamente funcionaron.<break time="400ms"/> En los años 60 el sistema de asistencia social estaba mostrando signos de tensión.<break time="400ms"/> Los beneficiarios de asistencia social y los contribuyentes enfrentaban un laberinto costoso y confuso de programas.<break time="400ms"/> Las agencias de asistencia social se convirtieron en burocracias grandes y costosas.<break time="400ms"/> Los temas de asistencia social dividieron al país.<break time="400ms"/> Grupos como la Organización Nacional de Derechos de Asistencia Social trabajaron para expandir los beneficios.<break time="400ms"/> Los críticos pidieron a los políticos que controlaran los costos de asistencia social y se pusieran duros con los tramposos de asistencia social.<break time="400ms"/> Parecía como si nuestro<break time="600ms"/>
© 2012 Annenberg Foundation & Educational Film Center<break time="600ms"/>
dólar de asistencia social estuviera siendo consumido apoyando una maraña complicada de burocracias de asistencia social.<break time="400ms"/> ¿Cómo podríamos cortar a través del enredo para ayudar a los necesitados?<break time="400ms"/> ALAN WEIL: "Las personas que más odiaban el viejo sistema de asistencia social eran las personas en asistencia social.<break time="400ms"/> Este es un sistema que apenas les daba suficiente para vivir pero les parecía una trampa.<break time="400ms"/> Si iban a trabajar y ganaban un dólar, el estado les quitaría la mayor parte del dólar en beneficios; no había incentivo para trabajar.<break time="400ms"/> Entonces, en el pasado el sistema de asistencia social falló a aquellos que no pudieron superar el obstáculo de moverse al lugar de trabajo."<break time="600ms"/>
WADE HORN: "Esto atrapó a millones de niños y familias en un ciclo intergeneracional de dependencia de la asistencia social y pobreza.<break time="400ms"/> Lo que dijo la ley de 1996 fue: 'vamos a cambiar este derecho vitalicio a efectivo por uno que dice proporcionaremos asistencia temporal que está orientada a moverte al trabajo debido al reconocimiento de que la única forma de escapar de la dependencia de la asistencia social y la pobreza es a través del trabajo y eso fue realmente revolucionario.'"<break time="600ms"/>
DAVID SCHOUMACHER: El Secretario de Salud y Servicios Humanos Tommy Thompson inició la Revolución a finales de los años 1980 cuando era Gobernador de Wisconsin.<break time="400ms"/> TOMMY THOMPSON: "De ahora en adelante el único cheque al que alguien en Wisconsin tiene derecho es al que gana a través del trabajo duro."<break time="600ms"/>
DAVID SCHOUMACHER: Wisconsin se convirtió en el modelo para las reformas de 1996.<break time="400ms"/> Los beneficiarios de asistencia social solo podían recibir un cheque por un tiempo limitado y nuevos incentivos como cuidado infantil se pusieron a disposición para las madres que ingresaron a la fuerza laboral.<break time="400ms"/> WADE HORN: "Lo que pudo demostrar es que si enfatizas el trabajo, y proporcionas a las familias el apoyo laboral necesario para que puedan ir a trabajar, puedes reducir dramáticamente las cargas de casos, puedes aumentar dramáticamente los ingresos por parte de las familias que antes estaban en asistencia social, y puedes mejorar dramáticamente el bienestar de los niños."<break time="600ms"/>
© 2012 Annenberg Foundation & Educational Film Center<break time="600ms"/>
WENDELL PRIMUS: "Creo que esta intervención llamada reforma de asistencia social funcionó para algunas familias, pero la misma intervención no funcionó para otras familias.<break time="400ms"/> Para algunas familias, pueden haber necesitado un poco más de motivación y tal vez no tenían tantas barreras de empleo.<break time="400ms"/> Para otras familias, donde la madre está deprimida, donde solo tuvo una educación de noveno grado, donde su lectura y otras habilidades, habilidades de empleo, no eran tan grandes, esas madres en realidad, creo, están peor como resultado de esta ley."<break time="600ms"/>
WADE HORN: "Hemos visto cargas de casos disminuir a nivel nacional en casi un 60%.<break time="400ms"/> Hemos visto las tasas de pobreza infantil desplomarse.<break time="400ms"/> La pobreza infantil afroamericana está ahora en su nivel más bajo en la historia registrada.<break time="400ms"/> También hemos visto los ingresos por parte de hogares monoparentales, y particularmente madres solteras, aumentar dramáticamente en los últimos cinco años a medida que se han movido de la asistencia social al trabajo y muchos de ellos incluso fuera de la pobreza."<break time="600ms"/>
ALAN WEIL: "La pregunta principal que no podemos responder es, ¿funcionarán las políticas que se pusieron en marcha a mediados de los noventa cuando la economía no esté en auge y avanzando a tasas sin precedentes?"<break time="600ms"/>
BRIAN RIEDL: "Desde los años 1960, la economía ha visto cinco auges económicos sostenidos y en cada auge antes de las reformas actuales de asistencia social, las cargas de casos de asistencia social subieron, no bajaron.<break time="400ms"/> No ha habido correlaciones entre la economía y las cargas de casos de asistencia social hasta los años 1990 cuando los requisitos de trabajo requirieron que los beneficiarios de asistencia social se movieran a la fuerza laboral y aprovecharan lo que la economía tiene para ofrecer.<break time="400ms"/> Claramente, sin requisitos de trabajo no habría importado cómo estaba la economía porque los beneficiarios de asistencia social no estaban participando en la economía."<break time="600ms"/>
ALAN WEIL: "Si crees que el camino a la autosuficiencia económica es un trabajo, y luego avanzar del primer trabajo al segundo trabajo a una carrera, hemos puesto a más personas en ese camino en los últimos años de las que estaban en él en el viejo sistema de asistencia social y eso es un cambio muy dramático y es una señal real de éxito."<break time="600ms"/>
© 2012 Annenberg Foundation & Educational Film Center<break time="600ms"/>
WADE HORN: "El desafío que enfrentamos es tomar el éxito de los últimos cinco años y mejorarlo aún más.<break time="400ms"/> Eso significa ayudar a las personas a moverse no solo fuera de la asistencia social sino fuera de la pobreza.<break time="400ms"/> Significa enfocarse más en las necesidades de los niños—después de todo, son los objetivos históricos del sistema de asistencia social—para apoyarlos en su desarrollo emocional, psicológico, social y educativo a través del sistema de asistencia social.<break time="400ms"/> Entonces, no estamos satisfechos, no porque pensemos que las reformas de 1996 no han funcionado.<break time="400ms"/> Funcionan extraordinariamente bien.<break time="400ms"/> Pero porque creemos que podemos hacerlo aún mejor."<break time="600ms"/>
DAVID SCHOUMACHER: El debate sobre la asistencia social ha estado ocurriendo durante décadas.<break time="400ms"/> El porcentaje de la población que recibe beneficios es relativamente pequeño, al igual que el porcentaje del presupuesto nacional que va a la asistencia social.<break time="400ms"/> Afortunadamente, se logró algún progreso en los años 1990.<break time="400ms"/> El sistema está evolucionando y esperamos que se convierta en una política dinámica abierta al cambio.<break time="400ms"/> Le pedimos al analista económico Nariman Behravesh sus pensamientos sobre la reforma de asistencia social.<break time="400ms"/> (MÚSICA SUENA – COMENTARIO Y ANÁLISIS) Logo de Economics U$A<break time="600ms"/>
NARIMAN BEHRAVESH: La ley de reforma de asistencia social aprobada en 1996—o asistencia social a trabajo como se ha conocido—fue un evento histórico.<break time="400ms"/> Después de eso, la asistencia social ya no proporcionaba una alternativa a trabajar como forma de vida.<break time="400ms"/> A finales de los años 1990, la reforma de asistencia social fue promocionada como un éxito espectacular.<break time="400ms"/> El número de beneficiarios de asistencia social cayó en más de la mitad.<break time="400ms"/> La tasa de pobreza de hogares encabezados por mujeres cayó casi tanto, como se puede ver en el gráfico.<break time="400ms"/> Sin embargo, gran parte del éxito de la reforma en mover a millones de la asistencia social al trabajo se debió a su coincidencia fortuita con un largo auge económico que llevó la tasa de desempleo a un mínimo de 30 años.<break time="400ms"/> Durante la misma década, el salario mínimo se incrementó y el crédito fiscal por ingreso del trabajo se hizo más generoso.<break time="400ms"/> Estos facilitaron que los ex beneficiarios de asistencia social ganaran un salario digno.<break time="400ms"/> Desafortunadamente, el verdadero éxito de la reforma de asistencia social no se probaría hasta que la economía entrara en recesión—lo cual ocurrió en 2001.<break time="400ms"/> © 2012 Annenberg Foundation & Educational Film Center<break time="600ms"/>
Predeciblemente, las tasas de pobreza subieron de nuevo, como se puede ver en el gráfico.<break time="400ms"/> Sin embargo, las tasas de pobreza se mantuvieron por debajo del nivel que alcanzaron en la recesión de 1990-91, sugiriendo que a la reforma de asistencia social se le puede dar parte del crédito por la tremenda mejora que se vio en los años 1990.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">Parte III</emphasis><break time="500ms"/><break time="600ms"/>
DAVID SCHOUMACHER: Cuando el Presidente Lyndon Baines Johnson firmó la Ley de Derechos Civiles de 1964, siglos de discriminación legal fueron barridos.<break time="400ms"/> Con un trazo de pluma se abrieron nuevas oportunidades educativas y de empleo para afroamericanos y otras minorías.<break time="400ms"/> Desde entonces, agencias federales, estatales y locales han gastado millones de dólares tratando de erradicar la pobreza crónica.<break time="400ms"/> Entonces, ¿por qué la pobreza continúa plagándonos?<break time="400ms"/> RON HASKINS: "La gente toma malas decisiones.<break time="400ms"/> Creo que si pudiéramos hacer algo sobre la pobreza, las dos cosas más importantes serían número uno convencer a más personas para que trabajen, y número dos convencer a las personas para que se queden en la escuela...<break time="400ms"/> y demasiados niños tienen bebés cuando son jóvenes, así que realmente estás dañando a dos generaciones al mismo tiempo."<break time="600ms"/>
DAVID SCHOUMACHER: ¿Hay otros factores que entran en juego?<break time="400ms"/> ¿Factores psicológicos que contribuyen al ciclo?<break time="400ms"/> RON HASKINS: "Muchos de estos niños no ven un futuro.<break time="400ms"/> Viven en vecindarios de pobreza.<break time="400ms"/> Están constantemente afligidos por el crimen, y simplemente no ven cómo van a salir.<break time="400ms"/> Hicimos un estudio aquí basado en datos de la oficina del censo que mostró qué pasaría si los niños siguieran tres reglas realmente difíciles y complejas.<break time="400ms"/> Aquí están: terminar la preparatoria, conseguir un trabajo, casarse y no tener bebés hasta después de casarse.<break time="400ms"/> Si sigues las tres reglas, la probabilidad de estar en la clase media, definida como $50,000 al año o más, es más del 70%, y la probabilidad de estar en pobreza es menor al 5%."<break time="600ms"/>
DAVID SCHOUMACHER: Haskins señala que más de la mitad de los bebés afroamericanos e hispanos nacen fuera del matrimonio.<break time="400ms"/> Los niños de una familia monoparental, especialmente una familia encabezada por una mujer, tienen de cuatro a cinco veces más probabilidades de crecer en pobreza.<break time="400ms"/> © 2012 Annenberg Foundation & Educational Film Center<break time="600ms"/>
DAVID SCHOUMACHER: Si años de programas gubernamentales no han logrado hacer una abolladura significativa en la pobreza, ¿cómo podría un pequeño centro comunitario marcar una diferencia en las vidas de miles de familias en Washington, DC?<break time="400ms"/> PAUL MCELLIGOTT: "La misión del centro ha sido erradicar la pobreza crónica a través de programas en empleo, salud, servicios sociales y educación.<break time="400ms"/> Una de las claves para tener éxito en nuestro trabajo de misión es obviamente facilitar el cambio y tener una instalación que tuviera una variedad de servicios en un edificio.<break time="400ms"/> El centro tiene guardería para niños de personas que pueden estar en educación de adultos o están pasando por capacitación laboral."<break time="600ms"/>
DAVID SCHOUMACHER: Perry atiende cerca de 2500 personas al año.<break time="400ms"/> 900 han sido colocadas en empleos, la mitad de ellos a niveles de ingresos de $17 dólares o más por hora.<break time="400ms"/> PAUL MCELLIGOTT: "Habiendo tratado con personas sin hogar, personas que son ex delincuentes, personas que son analfabetas, que han podido a través de sus esfuerzos, y con nuestra ayuda, superar esas condiciones y obtener un empleo remunerado."<break time="600ms"/>
DAVID SCHOUMACHER: Uno de los logros más orgullosos de Perry es su éxito en lograr que los jóvenes permanezcan en la escuela en lugar de abandonar y posiblemente terminar en la cárcel.<break time="400ms"/> Para ex delincuentes, tanto jóvenes como mayores, conseguir un trabajo es difícil o imposible...<break time="400ms"/> pero aquellos que vienen a Perry reciben un impulso.<break time="400ms"/> Cornell Young llegó a Perry después de que su adicción a las drogas y al alcohol lo llevara a prisión durante cuatro años.<break time="400ms"/> CORNELL YOUNG: "Perry es un centro comunitario que ofrece todo tipo de asistencia.<break time="400ms"/> Todo lo que necesitaba para comercializarme estaba aquí.<break time="400ms"/> Tuve acceso a computadoras.<break time="400ms"/> Tuve el Programa de Capacitación para la Preparación Laboral.<break time="400ms"/> Tuve teléfonos.<break time="400ms"/> Tuve ofertas de trabajo.<break time="400ms"/> Fue como una tienda de parada única para mí."<break time="600ms"/>
DAVID SCHOUMACHER: Cornell Young estaba preocupado de que no conseguiría un trabajo porque era un delincuente.<break time="400ms"/> Pero, en dos meses, comenzó a trabajar como especialista en empleo, ayudando a otros a<break time="600ms"/>
© 2012 Annenberg Foundation & Educational Film Center<break time="600ms"/>
encontrar trabajo.<break time="400ms"/> Mientras Perry proporcionó la estructura y las herramientas para que Cornell consiguiera un trabajo, la motivación interna y la responsabilidad personal también fueron clave.<break time="400ms"/> CORNELL YOUNG: "Si esa persona es seria acerca de cambiar su vida y buscar empleo no subsidiado, se puede hacer.<break time="400ms"/> Estoy ganando una cantidad sustancial de dinero.<break time="400ms"/> Un salario que es suficientemente bueno para mantener a mi familia, vivir independientemente y hacer una serie de cosas de acuerdo con el Sueño Americano."<break time="600ms"/>
PAUL MCGELLIGOT: "Es tan importante, a veces incluso más importante, ser de apoyo, servicial, alentador, dar a las personas la confianza emocional de que pueden tener éxito."<break time="600ms"/>
DAVID SCHOUMACHER: Linda Forrest estaba sin hogar y sin trabajo cuando se presentó en Perry para pedir ayuda.<break time="400ms"/> <break time="500ms"/><prosody rate="95%">LINDA FORREST: "La escuela Perry me ayudó a recuperar mi confianza, a permitirme caminar con la cabeza en alto de nuevo.<break time="400ms"/> Me dieron mi autoestima.<break time="400ms"/> Me ayudaron a reconstruirme debido a las cosas que tenían para ofrecer."</prosody><break time="500ms"/><break time="600ms"/>
DAVID SCHOUMACHER: Como resultado del apoyo de Perry, Linda consiguió un trabajo en servicios de comida en un hospital local.<break time="400ms"/> Ahora es optimista sobre su futuro.<break time="400ms"/> Planea volver a la escuela para conseguir un mejor trabajo en el hospital.<break time="400ms"/> Está trabajando hacia un nivel salarial autosuficiente, saliendo de la pobreza un paso a la vez.<break time="400ms"/> Pero, Haskins nos recuerda, ningún programa antipobreza puede tener éxito sin financiamiento adecuado.<break time="400ms"/> RON HASKINS: "Tenemos dos métodos probados para reducir la pobreza, uno que te sorprenderá, dar dinero a la gente.<break time="400ms"/> Hacemos eso con el seguro social.<break time="400ms"/> El resultado de eso es que la pobreza entre los ancianos ha caído del 25% al 10%.<break time="400ms"/> Pero el segundo es fascinante, y es que si podemos tener programas que requieran que las personas consigan empleos, y luego las apoyen en sus empleos, podemos tener un enorme impacto en la pobreza."<break time="600ms"/>
© 2012 Annenberg Foundation & Educational Film Center<break time="600ms"/>
DAVID SCHOUMACHER: La evidencia sugiere que la intervención funciona.<break time="400ms"/> Pero se necesitaría una infusión masiva de financiamiento público y privado para tener un impacto nacional significativo.<break time="400ms"/> ¿Tiene Estados Unidos la voluntad y los recursos para enfrentar el desafío?<break time="400ms"/> Le hicimos esa pregunta al Analista Económico Nariman Behravesh.<break time="400ms"/> (MÚSICA SUENA – COMENTARIO Y ANÁLISIS) Logo de Economics U$A<break time="600ms"/>
NARIMAN BEHRAVESH: Hay una gran diferencia entre la desigualdad de oportunidades y la desigualdad de resultados.<break time="400ms"/> Pocos debatirían que las personas que son mucho más inteligentes que el promedio, o tienen mayor talento en música, deportes o gestión empresarial deberían recibir más pago que el promedio.<break time="400ms"/> Aún menos debatirían que los gobiernos deberían garantizar que todos los que tienen esos talentos—independientemente de raza, género, estatus social o antecedentes económicos—también tengan igual acceso a las recompensas del mercado.<break time="400ms"/> Pero ¿qué pasa con las personas que están atrapadas en el fondo?<break time="400ms"/> La mitad de los pobres en Estados Unidos consiste en familias de madres solteras, cuyos hijos tienen una tasa de abandono de preparatoria mucho más alta que el promedio y que tienen menos probabilidades de encontrar buen trabajo y más probabilidades de ser atraídos a una vida de crimen.<break time="400ms"/> Programas bien financiados que ayuden a reducir los embarazos adolescentes, alienten a los niños a permanecer en la escuela, les faciliten ir a la universidad y les ayuden a conseguir empleos pueden hacer mucho para romper el ciclo de pobreza que arriesga condenar a una parte demasiado grande de la población a un estatus de clase baja permanente.<break time="400ms"/> Aunque tales programas cuestan mucho dinero, el beneficio es potencialmente igualmente grande en términos de tasas de criminalidad más bajas, poblaciones carcelarias más pequeñas, una fuerza laboral más productiva y estándares de vida mejorados.<break time="400ms"/> DAVID SCHOUMACHER: Ha sido aleccionador, este estudio de cómo la América del Siglo XX ha intentado aliviar la pobreza.<break time="400ms"/> Aleccionador porque a pesar de todas las buenas intenciones, todos los programas gubernamentales, todavía queda tanta pobreza y tanto desacuerdo sobre qué hacer al respecto.<break time="400ms"/> ¿Es hora de sacar al gobierno del camino y permitir que la empresa libre intente acabar con la pobreza?<break time="400ms"/> ¿O tiene el gobierno federal el deber y los recursos para elevar a los pobres a la corriente principal?<break time="400ms"/> © 2012 Annenberg Foundation & Educational Film Center<break time="600ms"/>
¿Hemos hecho demasiado, o no suficiente?<break time="400ms"/> Para esta Edición del Siglo XXI de Economics U$A, soy David Schoumacher.<break time="400ms"/> (MÚSICA SUENA – Aparece el logo de ECONOMICS U$A en la pantalla)<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Narrador: El Financiamiento Para Este Programa Es Proporcionado Por Annenberg</emphasis><break time="1s"/><emphasis level="moderate">Learner</emphasis><break time="1s"/><emphasis level="moderate">Narrador: Para Información Sobre Este Y Otros Programas de Annenberg Learner</emphasis><break time="1s"/><emphasis level="moderate">Llame al 1-800-Learner Y Visítenos En Www.Learner.Org</emphasis><break time="500ms"/><break time="600ms"/>
© 2012 Annenberg Foundation & Educational Film Center

</speak>