<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="es-MX">
<break time="800ms"/><emphasis level="moderate">Economics U$A - Programa #11</emphasis><break time="1s"/><emphasis level="moderate">Reduciendo la Pobreza: ¿Qué Hemos Hecho?</emphasis><break time="1s"/><emphasis level="moderate">Resumen del Episodio</emphasis><break time="500ms"/><break time="600ms"/>
Este episodio examina la historia de los programas de asistencia social en Estados Unidos desde la Gran Depresión hasta los años 1980.<break time="400ms"/> Aprenderás cómo el gobierno federal desarrolló programas como la Seguridad Social y AFDC (Ayuda a Familias con Hijos Dependientes), y por qué el Plan de Asistencia Familiar propuesto bajo el presidente Nixon fracasó a pesar de parecer una buena solución.<break time="400ms"/> El programa explora los difíciles equilibrios entre ayudar a los pobres, incentivar el trabajo, y controlar los costos gubernamentales.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">Objetivos de Aprendizaje</emphasis><break time="500ms"/><break time="600ms"/>
Al final de este episodio, podrás:<break time="600ms"/>
Explicar cómo y por qué el gobierno federal comenzó a involucrarse en programas de asistencia social durante la Gran Depresión
Analizar los incentivos y desincentivos económicos creados por diferentes sistemas de asistencia social, especialmente el impuesto negativo sobre la renta
Evaluar por qué reformas de políticas sociales bien intencionadas pueden fracasar debido a intereses políticos conflictivos<break time="600ms"/>
<break time="500ms"/>Vocabulario Clave.<break time="500ms"/>
<break time="300ms"/>Asistencia social / Bienestar social.<break time="400ms"/> <prosody rate="95%">En inglés: Welfare</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Programas gubernamentales que proporcionan ayuda financiera o servicios a personas necesitadas.<break time="400ms"/> <break time="200ms"/>Ejemplo: "El sistema de asistencia social parecía crear un incentivo a la dependencia".<break time="500ms"/>
<break time="300ms"/>Seguridad Social.<break time="400ms"/> <prosody rate="95%">En inglés: Social Security</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Programa de seguro del gobierno que proporciona ingresos a personas mayores y discapacitadas.<break time="400ms"/> <break time="200ms"/>Ejemplo: "El Acta de Seguridad Social fue el cambio más importante en política social de ese período".<break time="500ms"/>
<break time="300ms"/>Impuesto negativo sobre la renta.<break time="400ms"/> <prosody rate="95%">En inglés: Negative income tax</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Sistema donde personas con ingresos bajos reciben dinero del gobierno en lugar de pagar impuestos.<break time="400ms"/> <break time="200ms"/>Ejemplo: "El Plan de Asistencia Familiar se basaba en un concepto llamado impuesto negativo sobre la renta".<break time="500ms"/>
<break time="300ms"/>Desincentivo.<break time="400ms"/> <prosody rate="95%">En inglés: Disincentive</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Algo que desalienta cierta conducta o acción.<break time="400ms"/> <break time="200ms"/>Ejemplo: "Las reducciones de beneficios creaban un desincentivo poderoso para que las madres buscaran trabajo".<break time="500ms"/>
<break time="300ms"/>Red de seguridad.<break time="400ms"/> <prosody rate="95%">En inglés: Safety net</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Sistema de protección que evita que las personas caigan en pobreza extrema.<break time="400ms"/> <break time="200ms"/>Ejemplo: "Intentábamos proporcionar lo que ahora llamamos una red de seguridad".<break time="500ms"/>
<break time="300ms"/>Beneficiarios.<break time="400ms"/> <prosody rate="95%">En inglés: Recipients / Beneficiaries</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Personas que reciben ayuda de programas sociales.<break time="400ms"/> <break time="200ms"/>Ejemplo: "Cualquier dólar gastado en los pobres trabajadores significaba menos para los beneficiarios actuales".<break time="500ms"/>
<break time="300ms"/>Garantía de ingresos.<break time="400ms"/> <prosody rate="95%">En inglés: Income guarantee</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Cantidad mínima de dinero que el gobierno asegura a cada familia.<break time="400ms"/> <break time="200ms"/>Ejemplo: "El plan habría garantizado a cada familia estadounidense un ingreso de mil seiscientos dólares".<break time="500ms"/>
<break time="300ms"/>Tasa de reducción de beneficios.<break time="400ms"/> <prosody rate="95%">En inglés: Benefit reduction rate</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Velocidad a la que se reducen los beneficios cuando aumentan los ingresos.<break time="400ms"/> <break time="200ms"/>Ejemplo: "Mientras más gradualmente reduces los beneficios, más alto es el límite de elegibilidad".<break time="500ms"/>
<break time="1s"/>
<break time="500ms"/><prosody rate="95%">Cognados Útiles</prosody><break time="500ms"/><break time="600ms"/>
Estas palabras son similares en inglés y español:<break time="600ms"/>
Depression → Depresión
Program → Programa
Federal → Federal
Family → Familia
Poverty → Pobreza
Assistance → Asistencia
Crisis → Crisis
Incentive → Incentivo
Reform → Reforma
Conservative → Conservador/a
Liberal → Liberal<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Conceptos Fundamentales</emphasis><break time="1s"/><prosody rate="95%">Concepto 1: La Red de Seguridad Social</prosody><break time="500ms"/><break time="600ms"/>
¿Qué es?<break time="400ms"/> Una red de seguridad social es un sistema de programas gubernamentales diseñados para proteger a las personas de caer en pobreza extrema cuando pierden ingresos debido a vejez, desempleo, o circunstancias difíciles.<break time="400ms"/> ¿Por qué importa?<break time="400ms"/> Antes de la Gran Depresión, personas trabajadoras y responsables perdieron todo debido a fuerzas económicas fuera de su control.<break time="400ms"/> La red de seguridad reconoce que el mercado libre solo no siempre protege a todos los ciudadanos.<break time="400ms"/> Ejemplo cotidiano:
Si tu abuelo se retira del trabajo, recibe cheques mensuales de Seguridad Social que ayudan a pagar su renta y comida.<break time="400ms"/> Sin este programa, muchas personas mayores no podrían sobrevivir después de dejar de trabajar.<break time="400ms"/> <break time="500ms"/><prosody rate="95%">Concepto 2: Incentivos y Desincentivos en la Asistencia Social</prosody><break time="500ms"/><break time="600ms"/>
¿Qué es?<break time="400ms"/> Los programas de asistencia social pueden crear incentivos (razones para hacer algo) o desincentivos (razones para NO hacer algo).<break time="400ms"/> Por ejemplo, si pierdes $1 de beneficios por cada $1 que ganas trabajando, tienes un desincentivo fuerte para trabajar.<break time="400ms"/> ¿Por qué importa?<break time="400ms"/> Los diseñadores de políticas quieren ayudar a los pobres sin crear situaciones donde las personas están mejor económicamente NO trabajando.<break time="400ms"/> Este es uno de los desafíos más difíciles en diseñar programas de asistencia social efectivos.<break time="400ms"/> Ejemplo cotidiano:
Imagina que recibes una mesada de $20 por semana.<break time="400ms"/> Si tus padres dicen "por cada $5 que ganes trabajando, reduciremos tu mesada en $5", probablemente no querrías buscar trabajo porque terminarías con la misma cantidad de dinero.<break time="400ms"/> Pero si dijeran "reduciremos tu mesada solo $2 por cada $5 que ganes", tendrías incentivo para trabajar.<break time="400ms"/> <break time="500ms"/><prosody rate="95%">Concepto 3: El Impuesto Negativo sobre la Renta</prosody><break time="500ms"/><break time="600ms"/>
¿Qué es?<break time="400ms"/> Un sistema donde en lugar de pagar impuestos al gobierno, las familias pobres reciben pagos del gobierno.<break time="400ms"/> A medida que sus ingresos aumentan, los pagos se reducen gradualmente hasta que eventualmente comienzan a pagar impuestos como todos los demás.<break time="400ms"/> ¿Por qué importa?<break time="400ms"/> Este concepto trata de simplificar la asistencia social dando a las personas pobres dinero en efectivo en lugar de cupones de alimentos, vivienda subsidiada, etc.<break time="400ms"/> También mantiene incentivos para trabajar al reducir beneficios gradualmente en lugar de quitarlos todos de una vez.<break time="400ms"/> Ejemplo cotidiano:
Supón que el gobierno establece $20,000 como el punto de equilibrio.<break time="400ms"/> Si tu familia gana $0, recibirías $20,000 del gobierno.<break time="400ms"/> Si ganas $10,000, recibirías $15,000 del gobierno (total: $25,000).<break time="400ms"/> Si ganas $30,000, pagarías impuestos sobre $10,000.<break time="400ms"/> Siempre tienes incentivo para ganar más porque nunca pierdes todo lo que ganas.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">Conexión con Tu Vida</emphasis><break time="500ms"/><break time="600ms"/>
Escenario 1: Decisiones Familiares
¿Conoces a alguien que recibe asistencia del gobierno como SNAP (cupones de alimentos), Medicaid, o vivienda subsidiada?<break time="400ms"/> Este episodio te ayuda a entender cómo estos programas funcionan y por qué a veces las familias enfrentan decisiones difíciles sobre trabajar o no, dependiendo de cómo los beneficios cambian con los ingresos.<break time="400ms"/> Escenario 2: El Debate Político Actual
Cuando escuches políticos debatir sobre "reforma de asistencia social" o "red de seguridad social", ahora entenderás los dilemas que enfrentan: ¿Cómo ayudamos a los pobres sin crear dependencia?<break time="400ms"/> ¿Cómo equilibramos los costos con la compasión?<break time="400ms"/> Estas preguntas no tienen respuestas fáciles, como verás en este episodio.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">Preguntas para Reflexionar</emphasis><break time="1s"/><prosody rate="95%">Antes de Leer:</prosody><break time="500ms"/><break time="600ms"/>
1.<break time="400ms"/> ¿Qué opinas?<break time="400ms"/> Si una familia pobre recibe $500 al mes del gobierno, ¿deberían perder esos $500 completamente si alguien consigue un trabajo que paga $500 al mes?<break time="400ms"/> ¿Por qué sí o por qué no?<break time="400ms"/> 2.<break time="400ms"/> Predice: ¿Por qué crees que un programa de asistencia social podría "contribuir a la ruptura de familias" como se menciona en el resumen?<break time="400ms"/> ¿Qué reglas podrían causar esto?<break time="400ms"/> <break time="500ms"/><prosody rate="95%">Después de Leer:</prosody><break time="500ms"/><break time="600ms"/>
3.<break time="400ms"/> Analiza: El Plan de Asistencia Familiar de Nixon fue rechazado tanto por conservadores como por liberales.<break time="400ms"/> ¿Por qué crees que tanto la izquierda como la derecha política se opusieron a un plan que intentaba solucionar problemas reales?<break time="400ms"/> 4.<break time="400ms"/> Aplica: Jodie Allen dice que la pregunta real es "¿cómo puedes ayudar a estas personas de una manera que no los desaliente de ayudarse a sí mismos?" Si tú fueras un diseñador de políticas, ¿cómo responderías a esta pregunta?<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">Economics U$A</emphasis><break time="1s"/><emphasis level="moderate">Programa #11</emphasis><break time="1s"/><emphasis level="moderate">Reduciendo la Pobreza: ¿Qué Hemos Hecho?</emphasis><break time="1s"/><emphasis level="moderate">Transcripción del Programa de Audio</emphasis><break time="500ms"/><break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Economics U$A</emphasis><break time="1s"/><emphasis level="moderate">Programa #11</emphasis><break time="1s"/><emphasis level="moderate">Reduciendo la Pobreza: ¿Qué Hemos Hecho?</emphasis><break time="1s"/><emphasis level="moderate">(Música Suena)</emphasis><break time="500ms"/><break time="600ms"/>
Locutor: La financiación de este programa fue proporcionada por Annenberg Learner.<break time="400ms"/> FRANK STASIO: Este programa fue grabado originalmente en 1985.<break time="400ms"/> Aunque los tiempos han cambiado, los principios económicos básicos presentados aquí permanecen tan relevantes hoy como lo eran cuando la serie fue producida.<break time="400ms"/> Además, tenga en cuenta que las personas entrevistadas en este programa pueden ya no ocupar los mismos cargos que tenían cuando este programa fue grabado.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">(Música Suena)</emphasis><break time="500ms"/><break time="600ms"/>
FRANK STASIO: Economics U$A.<break time="400ms"/> Uno de una serie de programas diseñados para explorar principios micro y macroeconómicos del siglo veinte.<break time="400ms"/> El tema de esta edición es Reduciendo la Pobreza.<break time="400ms"/> Nuestra invitada es Jodie Allen, ex planificadora de asistencia social en las Administraciones de Nixon y Carter.<break time="400ms"/> Soy Frank Stasio.<break time="400ms"/> FRANKLIN D.<break time="400ms"/> ROOSEVELT: "Veo un tercio de una nación mal alojada, mal vestida, mal alimentada."<break time="600ms"/>
FRANK STASIO: El Presidente Franklin Roosevelt hizo esa observación durante la mitad de la Gran Depresión, pero la pobreza no comenzó en los años 1930.<break time="400ms"/> La historia humana es una crónica de insuficiencia.<break time="400ms"/> En casi todas las sociedades a través del tiempo, las personas han tenido que luchar para hacer que sus recursos satisfagan sus necesidades.<break time="400ms"/> Mientras que la pobreza es una historia antigua, se estaba repitiendo en una nueva era.<break time="400ms"/> Fue un sentido de optimismo ilimitado que se había desarrollado en la primera parte del siglo veinte, lo que la distinguía de los siglos anteriores.<break time="400ms"/> Para finales de los años '20, líderes empresariales y diseñadores de políticas habían llegado a esperar mayor mejora económica, para ellos mismos, y para futuras generaciones.<break time="400ms"/> Esas expectativas fueron infladas por el fabuloso crecimiento económico en los años veinte.<break time="400ms"/> Pero cuando el mercado colapsó en 1929, la burbuja repentinamente estalló, haciendo la pobreza de los años '30 una experiencia aún más amarga.<break time="400ms"/> Hasta la Gran Depresión, ayudar a los pobres se dejaba<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
principalmente a órdenes religiosas, benefactores privados, y gobiernos estatales y locales.<break time="400ms"/> La asistencia gubernamental iba principalmente a viudas y huérfanos, y venía exclusivamente de estados y localidades.<break time="400ms"/> Pero, ahora, números mayores de personas comenzaron a mirar al gobierno federal como una fuente de ayuda.<break time="400ms"/> Se propusieron planes tanto dentro como fuera del gobierno para garantizar a cada estadounidense un ingreso mínimo y ofrecer asistencia extra a los ancianos.<break time="400ms"/> En el extremo, el Senador de Louisiana Huey Long propuso que a cada familia se le garantizara un ingreso saludable, una casa, un auto, y una radio.<break time="400ms"/> El plan nunca fue adoptado, pero esta y otras propuestas para redistribuir la riqueza, garantizar ingresos, muestran cuán amplia se había extendido la creencia de que los estadounidenses merecen protección contra la pobreza desesperada.<break time="400ms"/> Y la presión pública sí resultó en la aprobación de la primera Acta de Seguridad Social a nivel nacional de Estados Unidos.<break time="400ms"/> La principal disposición del Acta estableció el Sistema de Seguridad Social.<break time="400ms"/> WILBUR COHEN: "En mi opinión, el Acta de Seguridad Social, cualesquiera que sean sus limitaciones, fue el cambio a largo plazo más importante en política social en Estados Unidos de ese período."<break time="600ms"/>
FRANK STASIO: Wilbur Cohen es Profesor en la Escuela de Asuntos Públicos Lyndon Johnson en la Universidad de Texas y uno de los diseñadores de la seguridad social.<break time="400ms"/> WILBUR COHEN: "Lo que estábamos tratando de hacer es proporcionar lo que ahora llamaríamos 'una red de seguridad.' La Depresión había creado una situación en la cual personas que habían sido independientes, que habían ahorrado dinero, que habían intentado, eran trabajadoras, habían perdido– a través del mercado de valores y a través de la disminución y los valores de la tierra agrícola, a través del Dust Bowl, los Oakies, y demás, el conglomerado entero de cosas que ocurrieron entre 1929, 1934– perdieron todo, y personas muy independientes, con respeto propio, dignas que nunca pensaron que serían beneficiarias de asistencia social.<break time="400ms"/> Y el impacto devastador de eso significó que estaban cayendo a través de todo el sistema económico.<break time="400ms"/> Y creo que lo que Roosevelt y la Señorita Perkins y Hopkins finalmente tenían es algún tipo de red de seguridad debajo de esto, y ese era su concepto de Seguridad Social."<break time="600ms"/>
FRANK STASIO: La Seguridad Social fue diseñada como un programa de seguro para dar a todos los estadounidenses algún ingreso cuando alcanzaran la vejez.<break time="400ms"/> Otro programa de bienestar social comenzado en la Depresión fue Ayuda a Hijos Dependientes, más tarde cambiado a Ayuda a Familias con Hijos Dependientes, o AFDC.<break time="400ms"/> Bajo el programa, madres solteras que encabezan el hogar reciben un pago mensual en efectivo del gobierno.<break time="400ms"/> Fue diseñado para asistir a mujeres y niños cuando el asalariado masculino moría o abandonaba a la familia.<break time="400ms"/> Durante muchos años, AFDC proporcionó beneficios a<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
madres necesitadas, sin crear mucha controversia.<break time="400ms"/> Pero para mediados de los años 1960, era evidente que el programa tenía algunos problemas, no siendo el menor de ellos que parecía contribuir a la ruptura de familias.<break time="400ms"/> Daniel Patrick Moynihan, mientras era profesor en Harvard, fue uno de los primeros en señalar el problema.<break time="400ms"/> DANIEL MOYNIHAN: "El sistema de asistencia social parecía ser un incentivo a la dependencia.<break time="400ms"/> Era la única explicación que estaba generalmente disponible a la gran explosión de la población en asistencia social.<break time="400ms"/> Parecía ser un arreglo que inducía el comportamiento que, a su vez, producía, y esto fue un...<break time="400ms"/> llevó a un sentimiento general, tiene que haber una mejor manera."<break time="600ms"/>
FRANK STASIO: Naturalmente, los diseñadores de AFDC no querían que dólares federales fueran enviados a personas que no necesitaban la ayuda.<break time="400ms"/> Entonces, madres que tenían trabajos perdían beneficios de asistencia social iguales a sus ingresos, pero esto era una trampa costosa en el Programa AFDC.<break time="400ms"/> El potencial para enormes reducciones de beneficios creó un desincentivo poderoso para que las madres asistidas buscaran trabajos.<break time="400ms"/> VOZ FEMENINA: "Tuve que ahorrar porque solía trabajar con el hospital de la ciudad, y me enfermé y tuve que recibir asistencia social.<break time="400ms"/> Ahora estoy teniendo muchos problemas para recibir mi cheque y tengo un niño pequeño del cual cuidar, también."<break time="600ms"/>
FRANK STASIO: Para finales de los años 1960, la presión estaba aumentando a través del espectro político para reformar el sistema de asistencia social.<break time="400ms"/> Cuando Richard Nixon fue elegido Presidente en 1968, hizo de la reforma de asistencia social una prioridad principal.<break time="400ms"/> En agosto del año siguiente, anunció el Plan de Asistencia Familiar.<break time="400ms"/> RICHARD NIXON: "Por lo tanto propongo que abolamos el presente sistema de asistencia social, y que adoptemos en su lugar un nuevo Sistema de Asistencia Familiar, y se proporcionaría un mínimo federal básico, el mismo en cada estado.<break time="400ms"/> Para una familia de cuatro ahora en asistencia social, sin ingresos externos, el pago federal básico sería mil seiscientos dólares al año."<break time="600ms"/>
FRANK STASIO: Uno de los principales arquitectos del plan fue el Secretario Asistente de Salud, Educación y Bienestar de Nixon, Jodie Allen.<break time="400ms"/> Allen, quien más tarde trabajó como planificadora de asistencia social para el Presidente Jimmy Carter, dice que el Plan de Asistencia Familiar no era nuevo, pero, dice ella, Nixon era mucho más receptivo al enfoque que las administraciones Demócratas anteriores.<break time="400ms"/> © 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
JODIE ALLEN: "Tenía una diferente, o debería haber tenido una diferente base de apoyo de los enfoques de asistencia social más tradicionales.<break time="400ms"/> Aquellos que habían sido los que interesaban a los Demócratas tradicionalmente se habían enfocado más en la población actual de asistencia social, la cabeza de familia femenina, que había llegado a dominar los roles.<break time="400ms"/> Toda la idea detrás del Plan de Asistencia Familiar era que había un número igual en ese momento de familias pobres trabajadoras, familias de dos padres, y esperábamos, la esperanza era, que, si asistías a estas familias en una base igual, con familias de un solo padre, no solo sería más justo, sino que, quizás, podrían permanecer juntas, ser familias más estables, funcionales.<break time="400ms"/> Podrías evitar cierta cantidad de dependencia crónica."<break time="600ms"/>
FRANK STASIO: El Plan de Asistencia Familiar original habría garantizado a cada familia estadounidense un ingreso de mil seiscientos dólares.<break time="400ms"/> Entonces, si una familia no tenía ingresos, recibiría mil seiscientos dólares al año del gobierno.<break time="400ms"/> A medida que los ingresos familiares aumentaban, los beneficios federales se reducían, pero no dólar por dólar.<break time="400ms"/> Para mantener un incentivo para trabajar, las familias perdían solo cincuenta centavos de beneficios por cada dólar de ingreso extra.<break time="400ms"/> El plan se basaba en un concepto llamado, "el impuesto negativo sobre la renta."<break time="600ms"/>
JODIE ALLEN: "La idea es que, en este momento, por supuesto, tenemos un sistema tributario, en el cual la responsabilidad se vuelve más y más pequeña a medida que el ingreso se...<break time="400ms"/> se reduce, y en algún punto, no hay responsabilidad neta en absoluto.<break time="400ms"/> Sin embargo, por debajo de ese punto, es decir, por debajo del punto de entrada al sistema de impuesto positivo sobre la renta, en este momento muchas familias, aunque no pagan impuestos, no reciben ninguna ayuda.<break time="400ms"/> Y es una especie de extensión conceptual decir, bueno, si las personas por encima de ese nivel pueden comenzar a pagar pequeñas cantidades de impuestos, las personas por debajo de ese nivel comienzan a necesitar pequeñas cantidades de ayuda para sobrevivir.<break time="400ms"/> Es una idea conceptualmente muy interesante.<break time="400ms"/> Muchos de los primeros esquemas de impuestos, esquemas de impuestos planos, por ejemplo, tenían un pago negativo en la parte inferior, extendiéndose a una tasa plana hacia el rango positivo."<break time="600ms"/>
FRANK STASIO: Con la excepción de AFDC, los programas de bienestar social no ofrecían pagos en efectivo.<break time="400ms"/> En cambio, subsidiaban bienes y servicios, como alimentos, vivienda, y atención médica.<break time="400ms"/> Los críticos acusaban que tales pagos eran paternalistas, ineficientes.<break time="400ms"/> El impuesto negativo sobre la renta es atractivo porque da a las familias pobres efectivo y les permite gastar el dinero de la manera que consideren apropiada.<break time="400ms"/> Daniel Moynihan.<break time="400ms"/> © 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
DANIEL MOYNIHAN: "La primera persona en abogar por un impuesto negativo sobre la renta fue Milton Friedman de la Universidad de Chicago, un muy conservador, como él profesaría decirte, economista.<break time="400ms"/> Pensó que era una solución a la mezcla demasiado complicada de programas de bienestar social.<break time="400ms"/> Dijo, 'Tener un programa.<break time="400ms"/> Si las personas son pobres, no significa, significa ser pobre, significa, no tienes suficiente dinero.<break time="400ms"/> Dales dinero.<break time="400ms"/> Dales ingresos.<break time="400ms"/> Déjalos vivir sus propias vidas.'"<break time="600ms"/>
FRANK STASIO: Jodie Allen dijo que el Plan de Asistencia Familiar fue diseñado para cambiar el énfasis, lejos de servicios hacia ingresos, pero el nuevo enfoque atrajo críticas de todos los lados.<break time="400ms"/> JODIE ALLEN: "Esta no era una estrategia de servicios.<break time="400ms"/> Esta era una estrategia de ingresos y esa se convirtió en la palabra clave en ese momento, que maximizarías el bienestar, en el lenguaje de los economistas, dando dinero a las personas y dejándolas elegir qué hacer con esto.<break time="400ms"/> Ahora, por supuesto puedes ver de inmediato que esto choca con creencias fuertemente sostenidas tanto en la derecha como en la izquierda.<break time="400ms"/> En la derecha, no les gusta la idea de dejar que estas personas elijan, ya que sospechan fuertemente que lo usarán para, ya sabes, vino, mujeres, y canción.<break time="400ms"/> En la izquierda, está el impulso bien intencionado y, a veces equivocado, de...<break time="400ms"/> de ayudar a las personas.<break time="400ms"/> Escucha, podemos ayudarlos mejor de lo que ellos pueden ayudarse a sí mismos porque podemos proporcionarles mejor orientación."<break time="600ms"/>
FRANK STASIO: De hecho, aunque el Plan de Asistencia Familiar parecía que podría resolver muchos de los problemas más difíciles en el sistema de bienestar social, atrajo muy poco apoyo.<break time="400ms"/> Los conservadores estaban preocupados por el costo.<break time="400ms"/> El Plan de Asistencia Familiar agregaría muchas más personas a las listas de asistencia social.<break time="400ms"/> JODIE ALLEN: "En esos días había mucha, mucha charla sobre el lío de la asistencia social, y estos eran los años de casos en aumento.<break time="400ms"/> En realidad, ellos...<break time="400ms"/> se nivelaron por sí solos un par de años después, pero se percibía como una crisis, y la contradicción del Plan de Asistencia Familiar era que, en respuesta a lo que era, al menos, percibido como un clamor público para hacer algo sobre el lío de la asistencia social, la respuesta era, 'Oh, tenemos justo la medicina aquí.<break time="400ms"/> Y lo que es, es, duplicaremos las listas de asistencia social.' Y este no era un punto muy vendible del Plan de Asistencia Familiar."<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
FRANK STASIO: Pero los conservadores no estaban solos en sus objeciones a la nueva propuesta.<break time="400ms"/> JODIE ALLEN: "La idea de extender beneficios a un grupo completamente nuevo de personas, los pobres trabajadores, entró en conflicto con el deseo de canalizar dólares hacia otras direcciones, dado que los dólares son limitados en algún sentido.<break time="400ms"/> Cualquier dólar que gastas en los pobres trabajadores significaba que no eran dólares disponibles para otros dos propósitos.<break time="400ms"/> Uno era elevar los niveles de beneficios para los beneficiarios actuales de asistencia social, principalmente cabezas de familia femeninas, y segundo, proporcionar alivio fiscal para los estados.<break time="400ms"/> Recuerda, en este momento, los grandes estados estaban siendo severamente presionados por el costo de la asistencia social, y querían mucho algo de ayuda federal."<break time="600ms"/>
FRANK STASIO: Al permitir que los pobres trabajadores recibieran asistencia y reducir sus beneficios en menos que la cantidad total de sus ingresos, el gobierno extendería su asignación total de asistencia social a través de un mayor número de personas.<break time="400ms"/> Como resultado, incluso con un aumento de gasto total propuesto bajo el Plan de Asistencia Familiar, las madres solteras ya en asistencia social recibirían aumentos más pequeños, y, en algunos casos, recortes en sus beneficios.<break time="400ms"/> Además, las familias trabajadoras por debajo de un cierto nivel de ingresos no tendrían que pagar impuestos sobre los primeros setecientos veinte dólares de ingresos.<break time="400ms"/> Y después de eso, solo la mitad de sus ingresos estaría sujeta a impuestos.<break time="400ms"/> Esto a veces se llama "poner dinero en la tasa de impuestos." Esto, también, elevaría el costo de agregar a los pobres trabajadores a las listas de asistencia social.<break time="400ms"/> Debido al clima político general y al creciente número de casos de asistencia social, estaba claro que el gobierno iba a tener que aumentar el gasto en asistencia social.<break time="400ms"/> Entonces, el debate sobre el Plan de Asistencia Familiar se centró en si el Congreso debería ampliar la base de asistencia social incluyendo a familias de pobres trabajadores, o aumentar el beneficio básico para aquellos ya en las listas.<break time="400ms"/> JODIE ALLEN: "Es importante recordar que George Shultz era el Secretario de Trabajo en el momento en que este plan estaba siendo elaborado, y ejerció una influencia muy importante en la decisión de poner relativamente más dinero en la tasa de impuestos, como dijimos, que en la garantía.<break time="400ms"/> Por qué está hablando de poner dinero en la tasa de impuestos es que, mientras más baja sea la tasa de reducción de beneficios– mientras más gradualmente reduzcas los beneficios– más alto es el límite de elegibilidad.<break time="400ms"/> Por lo tanto, más personas son elegibles, para alguna, aunque pequeña, cantidad de ayuda.<break time="400ms"/> Entonces, te cuesta dinero proporcionar incentivos de trabajo.<break time="400ms"/> La decisión clave es, ya sabes, no vas a dejar que las personas mueran de hambre en este país.<break time="400ms"/> Entonces, ya sabes, la especie de noción de Charles Murray de que...<break time="400ms"/> cierras la oficina de asistencia social y todo estará bien, simplemente no es realmente una consideración relevante.<break time="400ms"/> La pregunta real es,<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
¿cómo puedes ayudar a estas personas de una manera que no los desaliente de ayudarse a sí mismos?<break time="400ms"/> Ese es el truco real, y la pregunta es: ¿cuánto dinero pones en garantías básicas en comparación con reducciones graduales de beneficios?"<break time="600ms"/>
FRANK STASIO: Liderando el ataque contra el Plan de Asistencia Familiar estaban los estados, particularmente grandes estados como Nueva York, California, y Michigan, con casos crecientes y programas generosos de asistencia social.<break time="400ms"/> Bajo algo llamado "una fórmula de igualación," el gobierno federal pagaba al menos la mitad de los beneficios de AFDC de los estados.<break time="400ms"/> Los estados querían que Washington aumentara su parte de la carga de asistencia social.<break time="400ms"/> JODIE ALLEN: "Si quitabas la vieja fórmula de igualación, y en cambio, simplemente decías, bueno, el gobierno federal va a pagar los primeros mil seiscientos dólares, y los estados pueden entonces suplementar por encima de eso, bueno, en términos más simples, si un estado había tenido una garantía de asistencia social que era más del doble de la tasa familiar, si habían tenido una garantía de asistencia social de, bueno, nadie lo hizo, pero si hubieran tenido una garantía de asistencia social de tres mil quinientos dólares y habían estado recibiendo cincuenta por ciento de igualación en eso, y ahora solo iban a recibir mil seiscientos dólares en federal, en realidad perderían dinero.<break time="400ms"/> Y había todos estos cruces de casos peculiares, dependiendo de cuántos ingresos y cuántos gastos relacionados con el trabajo que las personas tenían, que todo el alivio fiscal, averiguar si los estados iban a ahorrar dinero, resultó ser un tema importante, que nosotros los reformadores idealistas inicialmente no habíamos pensado como irrelevante, pero no habíamos pensado como estando en el núcleo de todo el asunto.<break time="400ms"/> Y, por supuesto, resultó, cuando fuimos al Capitolio, y presentamos el caso a través de la Reforma de Asistencia Social de Carter, el alivio fiscal para los estados era la cola que movía al perro.<break time="400ms"/> Todos quieren ayudar a los pobres, nota al pie, pero ayuden primero a los gobiernos."<break time="600ms"/>
FRANK STASIO: El Plan de Asistencia Familiar estaba en problemas.<break time="400ms"/> Mientras que el programa parecía tener sentido de manera general, difícilmente había un grupo de interés o base de apoyo en el país que no encontrara un defecto fatal en sus detalles.<break time="400ms"/> Jodie Allen dice que ella y su personal bromeando trataron de encontrar un nombre para el plan que pudiera aumentar su atractivo.<break time="400ms"/> JODIE ALLEN: "Teníamos algo que iba más o menos así originalmente.<break time="400ms"/> Se llamaba, 'El Acta de Asistencia Familiar de Ríos y Puertos, Veteranos, del Hombre Trabajador Cristiano Honesto de 1968-...', Estábamos tratando de, estábamos tratando de obtener un nombre tan popular como fuera posible, dándonos cuenta de que estábamos tratando con un tema muy impopular."<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
FRANK STASIO: Allen y su personal sabían que tomaría más que un nuevo nombre para hacer que el Plan de Asistencia Familiar pasara por el Congreso.<break time="400ms"/> De hecho, la propuesta original pasó por un número de cambios, dirigidos principalmente a bajar el costo total de asistencia social.<break time="400ms"/> Un plan comprometido propuso dos cambios principales.<break time="400ms"/> Primero, convertiría en efectivo los cupones de alimentos, es decir, eliminaría el programa, y canalizaría su presupuesto de mil quinientos millones de dólares hacia beneficios de Asistencia Familiar.<break time="400ms"/> Segundo, requeriría que las familias pobres pagaran más impuestos de lo originalmente propuesto.<break time="400ms"/> JODIE ALLEN: "En el plan original, las familias obtenían tanto la garantía de ingresos básica, y luego obtenían alguna cantidad de cupones de alimentos para suplementarlo.<break time="400ms"/> Los dos juntos eran un ingreso bastante decente, pero nadie originalmente prestó mucha atención a los cupones de alimentos porque los cupones de alimentos no habían sido un programa nacional en ese momento.<break time="400ms"/> Y para gran crédito de la Administración, la Administración de Nixon, con presión del Congreso, por supuesto, mientras tanto, mientras estábamos argumentando sobre eso, los cupones de alimentos se hicieron nacionales.<break time="400ms"/> Ahora, les tomó un tiempo acumularse.<break time="400ms"/> Tomó unos años para que realmente comenzara a servir a todos los pobres, pero, al menos en...<break time="400ms"/> conceptualmente, se había convertido en una garantía muy importante, especialmente para las familias de pobres trabajadores.<break time="400ms"/> Porque los cupones de alimentos, a diferencia de cualquier otro programa de asistencia social en Estados Unidos, no discrimina en base al tipo de familia, que es una de sus grandes fortalezas.<break time="400ms"/> Dice, ya sabes, todos necesitan comer, ya sea que tengan hijos o no, ya sea que tengan un esposo o no.<break time="400ms"/> Si sus ingresos son bajos, necesitan ayuda.<break time="400ms"/> Pero aquí había un programa que podíamos ver que iba a ser bastante costoso.<break time="400ms"/> Y estábamos buscando formas de proporcionar más ayuda principalmente a los gobiernos estatales y locales sin aumentar el costo total del plan.<break time="400ms"/> Y el ojo inevitablemente cayó sobre este Programa de Cupones de Alimentos, y la solución a la que llegamos fue, convertir los cupones de alimentos en efectivo.<break time="400ms"/> Y en lugar de dar a las familias esta garantía de cupones de alimentos pagada federalmente, usaron ese dinero federal, en cambio, para reforzar la subvención básica para asistencia familiar, la subvención en efectivo y, al mismo tiempo, reducir los beneficios más rápidamente.<break time="400ms"/> Es decir, aumentar la tasa de reducción de beneficios, la llamada tasa de impuestos, de modo que los beneficios se cortaran en un nivel más bajo en la distribución de ingresos.<break time="400ms"/> Y propusimos hacer ambas cosas para abordar las preocupaciones de los alcaldes, y, bueno, principalmente el Alcalde de la Ciudad de Nueva York.<break time="400ms"/> La mayoría de los otros alcaldes no contribuían.<break time="400ms"/> La asistencia social, generalmente, es pagada por los estados, pero en Nueva York, la ciudad hace una contribución importante.<break time="400ms"/> Y entonces, el alcalde de Nueva York jugó un gran papel en todo esto y todos los otros grandes estados estaban presionando por alivio fiscal.<break time="400ms"/> Esta era una forma de abordar esa preocupación."<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
FRANK STASIO: Después de todo el ajuste, el Plan de Asistencia Familiar había perdido las disposiciones que una vez lo hicieron un verdadero paquete de reforma.<break time="400ms"/> Ya no era un programa familiar y, en última instancia, los incentivos de trabajo fueron seriamente diluidos.<break time="400ms"/> A pesar de los esfuerzos para hacer el programa aceptable para sus muchos críticos, el plan fracasó en el Congreso.<break time="400ms"/> ¿Qué tan importante es que un sistema de asistencia social tenga un incentivo de trabajo incorporado?<break time="400ms"/> JODIE ALLEN: "Dependería de dónde estás empezando.<break time="400ms"/> Si estuvieras yendo a un país en el cual no hubiera programas de asistencia social en absoluto, tu primera...<break time="400ms"/> y hubiera personas muriendo de hambre en las calles, tu primera preocupación sería evitar que mueran de hambre en las calles.<break time="400ms"/> Y entonces, todo tu enfoque estaría en el beneficio básico, y si es adecuado, y lo que sea.<break time="400ms"/> Ahora, cuando estás trabajando en un ambiente en el cual también ya hay asistencia social y cupones de alimentos y Medicaid, tu preocupación es diferente en ese punto.<break time="400ms"/> Estás tratando de pensar, ¿dónde pongo mi próximo dólar?<break time="400ms"/> ¿Y debería ponerlo en hacer esta garantía básica más alta, o debería ponerlo en proporcionar alguna suplementación para personas que están trabajando y que muy bien pueden estar peor que personas que no están trabajando, lo cual te parece injusto y mala política social?<break time="400ms"/> Entonces, el interés en las tasas de impuestos, como estaba sugiriendo en...<break time="400ms"/> en mi análisis del asunto de cupones de alimentos, no tiene necesariamente tanto que ver con incentivos de trabajo.<break time="400ms"/> Lo hace, pero también tiene que ver con justicia.<break time="400ms"/> Cómo piensas.<break time="400ms"/> ¿Es justo que las personas que trabajan estén peor que las personas que no trabajan?<break time="400ms"/> Y una tasa de reducción de beneficios baja tiene, no solo el efecto de proporcionar mejores incentivos de trabajo, también significa que los beneficios se extienden a estas personas ligeramente más altas en su distribución de ingresos, pero cuyos ingresos totales pueden en realidad ser más bajos que si estuvieran en asistencia social.<break time="400ms"/> Creo que esa es una preocupación legítima de justicia tanto como es una cuestión de incentivo de trabajo.<break time="400ms"/> Pero no puedes responder esa pregunta en abstracto, en cuanto a si tu próximo dólar debe ir esencialmente hacia el beneficio básico, o hacia la tasa de reducción de beneficios, a menos que mires dónde estás en términos de programas, y, también, en términos de personas.<break time="400ms"/> ¿Cuántas personas hay ahí afuera?<break time="400ms"/> ¿Dónde están?<break time="400ms"/> ¿Cómo están sobrellevando la situación ahora?<break time="400ms"/> ¿Quién parece estar en la peor salud?<break time="400ms"/> No es una pregunta fácilmente respondida.<break time="400ms"/> Es la pregunta en Reforma de Asistencia Social."<break time="600ms"/>
FRANK STASIO: En países desarrollados como Estados Unidos, que ya tienen algún tipo de programa de bienestar social, una pregunta importante es: ¿Cómo defines la pobreza?<break time="400ms"/> © 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
JODIE ALLEN: "Al contar quién es pobre en lugar de la línea de pobreza misma, frecuentemente ignoramos, típicamente ignoramos el valor de los llamados beneficios en especie, beneficios no en efectivo: cosas como asistencia médica, o ayuda de vivienda, o lo que sea.<break time="400ms"/> Y eso es un error.<break time="400ms"/> Quieres contar esas cosas en la medida en que puedas, siempre y cuando no las sobrevalores.<break time="400ms"/> Es muy fácil sobrevaluarlas, especialmente si la mayor parte del dinero va a un doctor en lugar de a la persona.<break time="400ms"/> Es muy fácil para el gobierno pagar algo que vale dos veces o incluso diez veces tanto como la cosa en realidad vale para la persona.<break time="400ms"/> Entonces, es una crítica justa que sobre-medimos el número de personas en pobreza, pero el estándar que usamos para decidir qué es pobreza, está claramente en falta desde la otra dirección.<break time="400ms"/> Es demasiado bajo.<break time="400ms"/> Nunca hemos tenido un estándar de pobreza decente con Molly Orshansky, quien es la gran dama de...<break time="400ms"/> de la medición de la pobreza, lo inventó prácticamente improvisando, tomando una dieta básica de alimentos y tomando un múltiplo de eso.<break time="400ms"/> Nunca ha sido mejorado o ajustado.<break time="400ms"/> Entonces, deberías hacer ambas cosas.<break time="400ms"/> Deberías tener un mejor estándar de pobreza.<break time="400ms"/> Usamos exactamente el mismo mecanismo ahora que usamos entonces, excepto que lo hemos ajustado por inflación, entonces, el mismo estándar pobre.<break time="400ms"/> Por otro lado deberías, al contabilizar si una persona es pobre suficiente para tomar en cuenta su, en la medida en que puedas de su rango completo de recursos.<break time="400ms"/> Y, de hecho, cuando estaba en Mathematic después de dejar el gobierno, hicimos el primer estudio, el primer estudio completo que intentó tomar en cuenta todos estos otros tipos de ingresos.<break time="400ms"/> Lo hicimos para la Oficina de Presupuesto del Congreso."<break time="600ms"/>
FRANK STASIO: ¿Encontraste, quiero decir, llegaste a diferentes números de personas pobres?<break time="400ms"/> JODIE ALLEN: "Seguro.<break time="400ms"/> Llegamos a una reducción considerable en el número, especialmente ancianos pobres."<break time="600ms"/>
FRANK STASIO: El debate sobre el gasto de asistencia social es complicado porque los diseñadores de políticas deben sopesar decisiones económicas, basadas en recursos limitados, contra las fundaciones morales y éticas que subyacen al gobierno de la nación.<break time="400ms"/> Muy a menudo, el compromiso resultante no complace a casi nadie.<break time="400ms"/> Ahora, miraremos hacia atrás a algunos de los puntos principales en nuestra discusión sobre reducir la pobreza.<break time="400ms"/> Hasta los años 1930, la asistencia a los pobres era proporcionada por benefactores privados, grupos religiosos, y gobiernos estatales y locales.<break time="400ms"/> Durante la Depresión, el gobierno federal comenzó su primer programa de bienestar social.<break time="400ms"/> Ayuda a Hijos Dependientes, más tarde llamada Ayuda a Familias con Hijos<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
Dependientes, o AFDC, fue diseñada para ayudar a madres solteras necesitadas y sus hijos.<break time="400ms"/> Para finales de los años 1960, los críticos acusaban que AFDC promovía la ruptura de familias pobres, y desalentaba a las madres solteras de buscar trabajos.<break time="400ms"/> La Administración de Nixon trató de responder a esas y otras quejas sobre el sistema de asistencia social diseñando el Plan de Asistencia Familiar.<break time="400ms"/> El plan habría eliminado la mayoría de los servicios subsidiados por el gobierno y, en cambio, habría hecho pagos en efectivo a familias pobres.<break time="400ms"/> Se basaba en un concepto llamado "el impuesto negativo sobre la renta," que proponía que familias que ganaran por debajo de cierto ingreso recibirían dinero del gobierno, y aquellas por encima de esa tasa pagarían impuestos.<break time="400ms"/> El impuesto negativo sobre la renta ofrece pagos y recauda impuestos en una escala gradual para eliminar el desincentivo de trabajo incorporado en el sistema existente.<break time="400ms"/> Ese desincentivo fue creado por una reducción aguda en beneficios después de que una familia había alcanzado cierto nivel de ingresos.<break time="400ms"/> El Plan de Asistencia Familiar también expandiría las listas de asistencia social para incluir hogares encabezados por hombres.<break time="400ms"/> De esta manera, la Administración de Nixon esperaba eliminar el incentivo para que las familias se rompieran.<break time="400ms"/> El plan fue resistido por un número de grupos de interés políticamente diversos.<break time="400ms"/> Los liberales y beneficiarios de asistencia social sentían que los pagos en efectivo propuestos en el plan eran demasiado bajos.<break time="400ms"/> Estaban preocupados de que ampliar la base de las listas de asistencia social reduciría aún más los beneficios a aquellos que ya recibían ayuda.<break time="400ms"/> Los conservadores pensaban que el costo total del programa era demasiado alto.<break time="400ms"/> Mientras tanto, los estados estaban buscando que el gobierno federal pusiera más dinero en AFDC.<break time="400ms"/> Ellos, también, se opusieron a agregar nuevas categorías de familias al sistema de asistencia social.<break time="400ms"/> Mientras que el Plan de Asistencia Familiar nunca fue aprobado como un paquete completo, muchas de sus disposiciones más atractivas han sido adoptadas por los gobiernos federales y estatales.<break time="400ms"/> Muchos expertos creen que la forma en que se define la pobreza es inadecuada debido a la dificultad para determinar el valor de los servicios en especie y otra asistencia dada a los necesitados y debido a las medidas estándar de pobreza, que pueden subestimar el costo real de proveer para las necesidades de una familia.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">(Música Suena)</emphasis><break time="500ms"/><break time="600ms"/>
FRANK STASIO: Has estado escuchando Economics U$A, uno de una serie de programas sobre principios micro y macroeconómicos.<break time="400ms"/> Nuestra invitada fue Jodie Allen, ex planificadora de asistencia social en las Administraciones de Nixon y Carter.<break time="400ms"/> Economics U$A ha sido producido por el Educational Film Center.<break time="400ms"/> Soy Frank Stasio.<break time="400ms"/> LOCUTOR: La financiación de este programa fue proporcionada por Annenberg Learner.<break time="400ms"/> © 2012 Educational Film Center & Annenberg Foundation

</speak>