<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="es-MX">
<break time="800ms"/><emphasis level="moderate">Economics U$A - Programa #12</emphasis><break time="500ms"/>
<break time="800ms"/><emphasis level="moderate">Crecimiento Económico: ¿Podemos Mantener el Ritmo?</emphasis><break time="500ms"/><break time="600ms"/>
---<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Resumen del Episodio</emphasis><break time="500ms"/><break time="600ms"/>
Este episodio examina el crecimiento económico en Estados Unidos y explora si la nación puede mantener su ritmo de expansión económica.<break time="400ms"/> Los economistas John Kendrick y John Morgan discuten cómo la tecnología, la educación y los recursos naturales impulsan el crecimiento económico, y por qué las predicciones sobre el agotamiento de recursos han resultado ser incorrectas.<break time="400ms"/> A través de ejemplos históricos y datos actuales, el programa demuestra que la innovación tecnológica y el sistema de precios ayudan a superar las limitaciones de recursos.<break time="400ms"/> ---<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Objetivos de Aprendizaje</emphasis><break time="500ms"/><break time="600ms"/>
Al final de este episodio, podrás:<break time="600ms"/>
Explicar cómo se mide el crecimiento económico y por qué pequeños cambios en las tasas de crecimiento tienen grandes efectos a largo plazo
Analizar los factores que contribuyen al crecimiento económico, incluyendo tecnología, educación y recursos naturales
Evaluar por qué las predicciones sobre el agotamiento de recursos naturales han sido incorrectas y cómo el sistema de precios responde a la escasez<break time="600ms"/>
---<break time="600ms"/>
<break time="500ms"/>Vocabulario Clave.<break time="500ms"/>
<break time="300ms"/>Crecimiento económico.<break time="400ms"/> <prosody rate="95%">En inglés: Economic growth</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Aumentos per cápita en la producción total de bienes y servicios.<break time="400ms"/> <break time="200ms"/>Ejemplo: "Una tasa de crecimiento del 3% significa que el nivel de vida se duplica cada 24 años".<break time="500ms"/>
<break time="300ms"/>Productividad.<break time="400ms"/> <prosody rate="95%">En inglés: Productivity</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Cantidad de producción por hora de trabajo.<break time="400ms"/> <break time="200ms"/>Ejemplo: "La productividad en manufactura es mayor que en agricultura, por eso los trabajadores ganan más".<break time="500ms"/>
<break time="300ms"/>Interés compuesto.<break time="400ms"/> <prosody rate="95%">En inglés: Compound interest</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Proceso donde las ganancias generan más ganancias con el tiempo.<break time="400ms"/> <break time="200ms"/>Ejemplo: "Debido al poder del interés compuesto, incluso el 0.1% es importante en las tasas de crecimiento".<break time="500ms"/>
<break time="300ms"/>Reservas.<break time="400ms"/> <prosody rate="95%">En inglés: Reserves</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Depósitos minerales conocidos y económicamente explotables al precio actual.<break time="400ms"/> <break time="200ms"/>Ejemplo: "Las reservas de cobre mundial son de 500 millones de toneladas actualmente explotables".<break time="500ms"/>
<break time="300ms"/>Recursos.<break time="400ms"/> <prosody rate="95%">En inglés: Resources</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Materiales totales disponibles, incluyendo depósitos no económicos o no descubiertos.<break time="400ms"/> <break time="200ms"/>Ejemplo: "Hay al menos mil millones de toneladas más de cobre en depósitos conocidos que no están en las reservas".<break time="500ms"/>
<break time="300ms"/>Escasez.<break time="400ms"/> <prosody rate="95%">En inglés: Scarcity</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Situación donde la demanda excede la oferta disponible.<break time="400ms"/> <break time="200ms"/>Ejemplo: "La escasez automáticamente resulta en conservación cuando el precio sube".<break time="500ms"/>
<break time="300ms"/>Reciclaje.<break time="400ms"/> <prosody rate="95%">En inglés: Recycling</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Proceso de reutilizar materiales usados en nuevos productos.<break time="400ms"/> <break time="200ms"/>Ejemplo: "El reciclaje de aluminio es rentable porque una lata usada vale 20-25 centavos por libra".<break time="500ms"/>
<break time="300ms"/>Obsolescencia planificada.<break time="400ms"/> <prosody rate="95%">En inglés: Planned obsolescence</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Estrategia de diseñar productos con vida útil limitada.<break time="400ms"/> <break time="200ms"/>Ejemplo: "Los fabricantes diseñan automóviles que no duren mucho tiempo para poder vender más autos nuevos cada año".<break time="500ms"/>
<break time="1s"/>
<break time="500ms"/><prosody rate="95%">Cognados Útiles</prosody><break time="500ms"/><break time="600ms"/>
Estos términos son similares en español e inglés:<break time="600ms"/>
Technology → Tecnología
Innovation → Innovación
Education → Educación
Transition → Transición
Conservation → Conservación
Economy → Economía
Industry → Industria
Agriculture → Agricultura
Production → Producción
Manufacturing → Manufactura
Industrial → Industrial
Resources → Recursos
Minerals → Minerales
Deposits → Depósitos<break time="600ms"/>
---<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Conceptos Fundamentales</emphasis><break time="1s"/><prosody rate="95%">1.<break time="400ms"/> El Poder del Crecimiento Económico Constante</prosody><break time="500ms"/><break time="600ms"/>
¿Qué es?<break time="400ms"/> El crecimiento económico mide cuánto aumenta la producción per cápita (por persona) en un país.<break time="400ms"/> Incluso tasas de crecimiento pequeñas tienen efectos enormes a largo plazo debido al interés compuesto.<break time="400ms"/> ¿Por qué importa?<break time="400ms"/> Un crecimiento del 2% anual significa que el nivel de vida se duplica cada 35 años.<break time="400ms"/> Esto significa que tus hijos vivirán dos veces mejor que tú económicamente.<break time="400ms"/> La diferencia entre crecer al 2% o al 3% puede significar décadas de diferencia en cuándo se duplica la riqueza de una nación.<break time="400ms"/> Ejemplo cotidiano:
Si tus padres ganaban $40,000 al año cuando tenían tu edad, con un crecimiento del 2%, tu generación ganaría en promedio $80,000 (ajustado por inflación).<break time="400ms"/> Es como si cada generación pudiera comprar el doble de cosas que la generación anterior.<break time="400ms"/> <break time="500ms"/><prosody rate="95%">2.<break time="400ms"/> La Transición de Agricultura a Manufactura</prosody><break time="500ms"/><break time="600ms"/>
¿Qué es?<break time="400ms"/> Históricamente, la mayoría de las personas trabajaban en granjas.<break time="400ms"/> A medida que la tecnología mejoró, menos trabajadores agrícolas podían producir más alimentos, permitiendo que la gente se mudara a trabajos de manufactura mejor pagados.<break time="400ms"/> ¿Por qué importa?<break time="400ms"/> Esta transición aumentó la productividad nacional porque los trabajadores se movieron de trabajos de menor productividad (agricultura) a trabajos de mayor productividad (manufactura).<break time="400ms"/> Esto elevó los ingresos promedio y el nivel de vida para todos.<break time="400ms"/> Ejemplo cotidiano:
Piensa en cómo una sola cosechadora moderna puede hacer el trabajo que antes requerían 100 trabajadores.<break time="400ms"/> Esos 99 trabajadores ahora pueden trabajar en fábricas, hospitales o empresas tecnológicas, ganando más dinero y produciendo más valor para la economía.<break time="400ms"/> <break time="500ms"/><prosody rate="95%">3.<break time="400ms"/> Reservas vs.<break time="400ms"/> Recursos: Por Qué No Nos Estamos Quedando Sin Nada</prosody><break time="500ms"/><break time="600ms"/>
¿Qué es?<break time="400ms"/> Las "reservas" son solo los depósitos minerales que son rentables extraer hoy a los precios actuales.<break time="400ms"/> Los "recursos" incluyen todo el material que existe, aunque no sea económico extraerlo ahora.<break time="400ms"/> A medida que los precios suben o la tecnología mejora, los recursos se convierten en reservas.<break time="400ms"/> ¿Por qué importa?<break time="400ms"/> Muchas personas se preocupan incorrectamente de que nos estamos "quedando sin" recursos como el cobre o el petróleo.<break time="400ms"/> Pero a medida que algo se vuelve escaso, su precio sube, lo que hace rentable: (1) buscar más, (2) usar sustitutos, (3) reciclar, y (4) extraer depósitos de menor calidad.<break time="400ms"/> Ejemplo cotidiano:
Imagina que solo recoges monedas del suelo si valen 25 centavos o más.<break time="400ms"/> Si de repente las monedas de 10 centavos valieran 30 centavos, comenzarías a recogerlas también.<break time="400ms"/> Las monedas de 10 centavos siempre estuvieron ahí (recursos), pero solo se volvieron valiosas para recoger (reservas) cuando el precio cambió.<break time="400ms"/> Lo mismo sucede con los minerales.<break time="400ms"/> ---<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Conexión con Tu Vida</emphasis><break time="500ms"/><break time="600ms"/>
Escenario 1: Tu Smartphone y el Crecimiento Económico
Tu teléfono inteligente es más poderoso que las computadoras que la NASA usó para enviar personas a la luna en 1969.<break time="400ms"/> Esta es una demostración directa del crecimiento económico impulsado por la tecnología.<break time="400ms"/> Los mismos principios discutidos en este episodio (innovación tecnológica, mejor educación, uso eficiente de recursos) hacen posible que tengas acceso a una tecnología increíble a un precio que tus padres nunca podrían haber imaginado cuando eran adolescentes.<break time="400ms"/> Escenario 2: Reciclaje en Tu Comunidad
Cuando reciclas latas de aluminio, participas directamente en el sistema económico descrito en este episodio.<break time="400ms"/> El reciclaje no sucede por bondad—sucede porque es rentable.<break time="400ms"/> Las latas de aluminio valen 20-25 centavos por libra porque es más barato reciclar aluminio que extraer nuevo.<break time="400ms"/> Por eso tu comunidad tiene programas de reciclaje para aluminio pero tal vez no para todos los plásticos—la economía determina qué se recicla.<break time="400ms"/> ---<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Preguntas para Reflexionar</emphasis><break time="1s"/><prosody rate="95%">Antes de Escuchar/Leer:</prosody><break time="500ms"/><break time="600ms"/>
1.<break time="400ms"/> Piensa en tu familia: ¿Cómo ha cambiado el nivel de vida desde la época de tus abuelos hasta ahora?<break time="400ms"/> ¿Qué tecnologías o productos tienen ahora que ellos no tenían?<break time="400ms"/> 2.<break time="400ms"/> Recursos naturales: ¿Alguna vez has oído que el mundo se está "quedando sin" petróleo, agua limpia u otros recursos?<break time="400ms"/> ¿Qué crees que sucede cuando un recurso comienza a escasear?<break time="400ms"/> <break time="500ms"/><prosody rate="95%">Después de Escuchar/Leer:</prosody><break time="500ms"/><break time="600ms"/>
3.<break time="400ms"/> Aplicando el concepto: Usando el poder del interés compuesto explicado en este episodio, calcula: Si el nivel de vida de tu familia crece al 2% por año, ¿cuántos años tomará para que se duplique?<break time="400ms"/> ¿Y si crece al 3%?<break time="400ms"/> 4.<break time="400ms"/> Pensamiento crítico: El Dr.<break time="400ms"/> Morgan dice que los fabricantes diseñan productos que no duran mucho tiempo para poder vender más.<break time="400ms"/> ¿Es esto bueno o malo para la economía?<break time="400ms"/> ¿Es bueno o malo para los consumidores?<break time="400ms"/> ¿Es bueno o malo para el medio ambiente?<break time="400ms"/> Explica tu razonamiento.<break time="400ms"/> ---<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Transcripción del Programa de Audio</emphasis><break time="500ms"/><break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Economics U$A</emphasis><break time="1s"/><emphasis level="moderate">Unidad #12</emphasis><break time="1s"/><emphasis level="moderate">Crecimiento Económico: ¿Podemos Mantener el Ritmo?</emphasis><break time="1s"/><emphasis level="moderate">(Suena Música)</emphasis><break time="500ms"/><break time="600ms"/>
Locutor: La financiación para este programa fue proporcionada por Annenberg Learner.<break time="400ms"/> FRANK STASIO: Este programa fue grabado originalmente en 1985.<break time="400ms"/> Aunque los tiempos han cambiado, los principios económicos básicos presentados aquí permanecen tan relevantes hoy como lo eran cuando se produjo la serie.<break time="400ms"/> Además, tenga en cuenta que las personas entrevistadas en este programa pueden ya no ocupar los mismos cargos que ocupaban cuando se grabó este programa.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">(Suena Música)</emphasis><break time="500ms"/><break time="600ms"/>
FRANK STASIO: Economics U$A.<break time="400ms"/> Uno de una serie de programas diseñados para explorar los principios microeconómicos y macroeconómicos del siglo XX.<break time="400ms"/> El tema de esta edición es el Crecimiento Económico.<break time="400ms"/> Nuestros invitados son John Kendrick, Profesor de Economía en la Universidad George Washington y académico adjunto en el American Enterprise Institute, y el Doctor John Morgan, Director de Personal de la Oficina de Minas de los Estados Unidos.<break time="400ms"/> Soy Frank Stasio.<break time="400ms"/> JOHN F.<break time="400ms"/> KENNEDY: "No estoy satisfecho cuando Estados Unidos tuvo el año pasado la tasa más baja de crecimiento económico de cualquier sociedad industrializada importante en el mundo."<break time="600ms"/>
JIMMY CARTER: "Las acciones que anuncio hoy cumplen con este objetivo.<break time="400ms"/> Primero, aflojarán algunas de las restricciones asfixiantes que el gobierno ha impuesto sobre la innovación.<break time="400ms"/> Segundo, representan un primer paso importante hacia la formación de una asociación público-privada, que reunirá esfuerzos cooperativos para estimular el crecimiento industrial."<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
RONALD REAGAN: "Tenemos el mayor porcentaje de planta y equipo industrial obsoleto de cualquiera de las naciones industriales.<break time="400ms"/> Me paré en Ohio en un gran caparazón vacío de un edificio que una vez fue una planta de acero.<break time="400ms"/> Las malas hierbas están comenzando a crecer.<break time="400ms"/> Cerrada, porque no podían darse el lujo de modernizarse.<break time="400ms"/> Y los impuestos punitivos y esas regulaciones excesivas que mandatan costos adicionales sobre ellas han sido responsables."<break time="600ms"/>
FRANK STASIO: El tema del crecimiento económico ha sido un tema particularmente importante en la política estadounidense en las décadas recientes.<break time="400ms"/> La vitalidad de la economía estadounidense, alimentada por una combinación de factores sociales, políticos y tecnológicos, ha promovido un rápido crecimiento y una mejora constante en el nivel de vida de la nación.<break time="400ms"/> La frase "crecimiento económico" puede tener significados ligeramente diferentes dependiendo del contexto, pero para nuestros propósitos, el crecimiento económico se refiere a "aumentos per cápita en la producción total." Un aumento constante en la tasa de crecimiento, incluso si el porcentaje es minúsculo, puede tener un efecto importante en el nivel de vida de la nación.<break time="400ms"/> John Kendrick es Profesor de Economía en la Universidad George Washington y académico adjunto en el American Enterprise Institute.<break time="400ms"/> JOHN KENDRICK: "Debido al poder del interés compuesto, una tasa de aumento del tres por ciento significa una duplicación cada veinticuatro años, así que es importante.<break time="400ms"/> Y el aumento del tres por ciento en productividad, definida como 'producción por hora de trabajo' para este propósito, es algo mayor que el aumento en la producción per cápita, por persona.<break time="400ms"/> Eso ha sido aproximadamente del dos por ciento, lo que significa que nuestros niveles de vida—nuestros estándares de vida—se duplican aproximadamente cada treinta y cinco años.<break time="400ms"/> Entonces, estos números pequeños son...<break time="400ms"/> son bastante importantes.<break time="400ms"/> Incluso un punto uno es importante.<break time="400ms"/> Una décima parte de un por ciento es importante al pensar en tasas de crecimiento debido al poder del interés compuesto."<break time="600ms"/>
FRANK STASIO: Hoy, la mayoría de los estadounidenses han llegado a esperar tales mejoras.<break time="400ms"/> Pero este optimismo sobre el futuro es bastante reciente.<break time="400ms"/> En los albores de la Era Industrial, los estudiosos de las economías occidentales ofrecieron perspectivas sombrías para la generación que seguiría.<break time="400ms"/> Thomas Malthus escribió de manera convincente a principios del siglo XIX sobre los peligros del crecimiento de la población.<break time="400ms"/> Malthus creía que la capacidad productiva de una nación eventualmente sería<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
abrumada por las demandas de una población en constante aumento.<break time="400ms"/> Pero las predicciones terribles de Malthus y otros no lograron tomar en cuenta el aumento dramático en el crecimiento y la productividad provocados por el cambio tecnológico.<break time="400ms"/> De hecho, la tecnología no comenzó a tener sus efectos exponenciales en el conocimiento y la capacidad productiva del hombre hasta un siglo después de la muerte de Malthus.<break time="400ms"/> Los cambios en la tecnología hicieron posible que más trabajo fuera realizado por menos personas, aumentando así la productividad así como la producción total.<break time="400ms"/> Los avances tecnológicos también hicieron posible que un gran porcentaje de la población dejara la agricultura para otros tipos de trabajo.<break time="400ms"/> El Profesor Kendrick explica que la transición de una economía agrícola a una economía manufacturera crea crecimiento económico a largo plazo a través de mejoras en la productividad.<break time="400ms"/> JOHN KENDRICK: "Los cambios entre industrias en la economía tienen dos efectos, dependiendo del nivel de productividad...<break time="400ms"/> y luego la agricultura...<break time="400ms"/> y luego, el nivel de productividad, era bastante más bajo.<break time="400ms"/> Como sabemos, los trabajadores agrícolas reciben menos paga que los trabajadores en la manufactura.<break time="400ms"/> Y el agricultor obtiene menos ganancias que la manufactura.<break time="400ms"/> Como resultado, la gente ha estado saliendo de la agricultura porque no se remunera tan bien.<break time="400ms"/> Entonces, cuando esas personas se trasladan a áreas donde obtienen mayor remuneración, como en la manufactura, eso eleva el nivel de productividad en la nación.<break time="400ms"/> Aunque, en la agricultura misma, la productividad estaba creciendo, bueno, todavía estaba por debajo del nivel de productividad en otras industrias.<break time="400ms"/> Por eso el cambio fuera de la agricultura, generalmente, tiene un efecto favorable en la productividad."<break time="600ms"/>
FRANK STASIO: El cambio fuera de la agricultura comenzó a desacelerarse un poco a principios de los años setenta.<break time="400ms"/> Esta desaceleración en realidad contribuyó a la fuerte disminución en el crecimiento de la productividad que se experimentó durante el período.<break time="400ms"/> En otras palabras, una vez que la transición fuera de la agricultura estaba casi completa, su efecto favorable en la economía terminó.<break time="400ms"/> VOZ MASCULINA: "Ahora, para asegurarnos de que esta válvula esté funcionando o no funcionando, lo que haremos es eliminar el calentador para que el agua caliente del sistema de enfriamiento no viaje a través del núcleo de su calentador."<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
FRANK STASIO: Los estadounidenses hoy están mejor educados y capacitados que sus padres y abuelos.<break time="400ms"/> Y esto también ayuda a impulsar el crecimiento económico.<break time="400ms"/> JOHN KENDRICK: "La educación y capacitación promedio de los trabajadores ha estado aumentando gradualmente pero significativamente a lo largo de los años, excepto por una disminución aparente en la eficacia de la experiencia educativa.<break time="400ms"/> En otras palabras, todos hemos oído sobre la disminución en las puntuaciones de las Pruebas de Aptitud Escolar durante los últimos veinte años más o menos, tanto en materias verbales como matemáticas.<break time="400ms"/> Sin embargo, es...<break time="400ms"/> es alentador notar que estas puntuaciones se nivelaron a principios de los años ochenta y...<break time="400ms"/> y ahora, han estado subiendo durante un par de años.<break time="400ms"/> Por supuesto, la capacitación técnica es importante, escuelas de oficios, y demás.<break time="400ms"/> Y creo que ha habido cierta expansión en esa área, pero probablemente los programas tipo aprendizaje, aprender en el trabajo, son particularmente importantes.<break time="400ms"/> La Ley de Empleo y Capacitación Integral ha proporcionado fondos para más capacitación de trabajadores, particularmente aquellos que han sido desplazados debido a los avances tecnológicos, cuyas ocupaciones han sido eliminadas, o la demanda de cuyos servicios ha caído.<break time="400ms"/> Y esos programas de capacitación, creo, sí ayudan a la productividad, al aumentar la movilidad—haciendo posibles los cambios de trabajadores, de una ocupación, o industria, o región geográfica a otra."<break time="600ms"/>
FRANK STASIO: Los abundantes recursos naturales de Estados Unidos han jugado un papel importante en el crecimiento económico de la nación.<break time="400ms"/> Pero a medida que la demanda de esos recursos aumentó, comenzaron a crecer los temores de que Estados Unidos pudiera quedarse sin algunos de sus materiales primas más vitales.<break time="400ms"/> A principios del siglo, Teddy Roosevelt comenzó su cruzada para salvar la naturaleza, para proteger los bosques de la nación contra la invasión de una población en expansión.<break time="400ms"/> Más recientemente, enfrentamos la perspectiva de un agotamiento de las reservas de petróleo.<break time="400ms"/> FRANKLIN D.<break time="400ms"/> ROOSEVELT: "La conservación es un arma en el arsenal de defensa de Estados Unidos.<break time="400ms"/> Conserva—antes de que sea demasiado tarde."<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
FRANK STASIO: A principios de la década de 1970, un grupo de economistas, que se hacían llamar el "Club de Roma," escribieron varios artículos, advirtiendo que el mundo pronto alcanzaría los límites del crecimiento productivo a medida que comenzara a quedarse sin recursos naturales.<break time="400ms"/> Al igual que las teorías de Malthus, los pronósticos terribles del Club de Roma tenían cierto atractivo urgente.<break time="400ms"/> Pero muchos economistas, incluido John Kendrick, creen que tales predicciones no logran dar cuenta de los ajustes económicos que ocurren cuando los recursos se vuelven escasos.<break time="400ms"/> JOHN KENDRICK: "En términos de, digamos, escasez de materiales, eso, obviamente, se reflejaría en un aumento de precios.<break time="400ms"/> Ese aumento de precios alentaría a los consumidores a sustituir bienes más baratos por aquellos que están subiendo de precio.<break time="400ms"/> Alentaría la investigación en las áreas de escasez, digamos, en las áreas de recursos naturales; alentaría la búsqueda o investigación para obtener sustitutos o para aumentar la oferta de modo que eso ayudaría a bajar el precio de nuevo un poco, asumiendo que esa búsqueda e investigación fueran exitosas.<break time="400ms"/> Así que, personalmente no creo en la tesis del Club de Roma de que las crecientes escaseces de recursos van a paralizar el crecimiento porque creo que el sistema de precios operará de tal manera que tenderá a encontrar y desarrollar sustitutos para los artículos que se están volviendo más escasos, o de lo contrario encontrar más de los materiales más escasos.<break time="400ms"/> Como saben, las reservas de petróleo han crecido a lo largo de los años a pesar de los temores periódicos de que nos quedaríamos sin petróleo, y, similarmente, con muchas otras materias primas."<break time="600ms"/>
FRANK STASIO: En un momento u otro a lo largo de este siglo, los expertos han predicho que Estados Unidos se quedaría sin cobre.<break time="400ms"/> Debido a su valor como conductor eléctrico, las predicciones periódicas del agotamiento del cobre enviaron olas de ansiedad por todo el país.<break time="400ms"/> Pero lo peor nunca sucedió.<break time="400ms"/> El Doctor John Morgan es el Director de Personal de la Oficina de Minas de los Estados Unidos.<break time="400ms"/> El Doctor Morgan dice que nunca hubo causa para la alarma.<break time="400ms"/> Y de hecho, las reservas mundiales de cobre hoy son mayores que en cualquier otro momento de la historia.<break time="400ms"/> JOHN MORGAN: "Y la razón de este malentendido por parte del público en general es que la mayoría de la gente no entiende la distinción entre 'reservas' y 'recursos,' como se usan en el campo de los minerales.<break time="400ms"/> Por definición, una reserva mineral es un depósito que ha sido perforado con considerable precisión, de modo que el contenido del depósito se conoce con un grado de precisión de probablemente ochenta por ciento o mayor.<break time="400ms"/> Y, en segundo lugar, el material en ese depósito debe ser<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
producible y generar una ganancia a los precios vigentes en el momento en que se establece la reserva.<break time="400ms"/> Ahora, por lo tanto, el concepto de reserva es una...<break time="400ms"/> una cantidad muy viable, viva, movible porque, si el precio sube, los depósitos conocidos que no eran económicos se volverían económicos, y serían clasificados como reservas.<break time="400ms"/> Y si el precio baja, las reservas actualmente clasificadas serían eliminadas de la categoría de reserva."<break time="600ms"/>
FRANK STASIO: Entonces, la escasez casi automáticamente resulta en conservación a medida que el precio sube.<break time="400ms"/> Al mismo tiempo, el precio más alto puede significar que las minas menos productivas volverán a ponerse en producción, o que los minerales menos concentrados serán rentables de extraer.<break time="400ms"/> Ordinariamente, un precio más alto actúa como una señal para los dueños de minas para producir más minerales, aunque el Doctor Morgan dice que eso no siempre es el caso, particularmente cuando se trata de metales preciosos.<break time="400ms"/> JOHN MORGAN: "A veces, en los materiales minerales de muy alto valor, obtienes menos cuando el precio sube.<break time="400ms"/> Y la razón de esto es que la mina está buscando un largo período de vida, treinta, cuarenta años, si es posible, y tienen grados variables de mineral en la mina.<break time="400ms"/> Algunos minerales son más ricos, y algunos minerales son más pobres, y saben dónde están, pero también tienen que mantener algún sistema de minería ordenado para evitar que la mina se derrumbe, para proteger el pozo, y demás.<break time="400ms"/> Y, por lo tanto, intentan mantener un flujo constante en el molino que procesa el material de tantas toneladas por día.<break time="400ms"/> Si, ahora, el precio de ese metal en particular es bajo, para ganar suficiente dinero para seguir operando y al menos equilibrarse, entonces, tienden a tratar los minerales de mayor grado cuando el precio es bajo.<break time="400ms"/> Si el precio del metal sube muy alto, entonces, esto les da una oportunidad de tratar los minerales de menor grado en la mina y mantener un sistema de minería ordenado porque aún obtendrán ganancias tratando el mineral de menor grado con el mismo flujo en el molino cuando el precio es más alto."<break time="600ms"/>
FRANK STASIO: Todo esto sugiere que juzgar la disponibilidad de recursos naturales no debe dejarse a la intuición o al análisis superficial.<break time="400ms"/> El Doctor Morgan dice que tales comparaciones simples entre la cantidad de reservas y la demanda actual de un mineral llevarían a la conclusión equivocada sobre la probabilidad de quedarnos sin él.<break time="400ms"/> © 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
JOHN MORGAN: "Como ejemplo de cómo medimos las reservas, la Oficina de Minas, en su última publicación, dice que la base de reserva mundial de cobre es de aproximadamente quinientos millones de toneladas de cobre.<break time="400ms"/> En comparación, la producción minera en 1984 fue algo menos de diez millones de toneladas de cobre.<break time="400ms"/> Por lo tanto, podrías estar tentado a tomar la base de reserva de quinientos millones de toneladas, dividir por los diez millones de toneladas de producción anual y decidir que solo teníamos un suministro de cincuenta años de cobre en el mundo.<break time="400ms"/> Pero esto sería una interpretación muy errónea de las estadísticas, por varias razones.<break time="400ms"/> Una razón es que hay al menos otros mil millones de toneladas de cobre en depósitos conocidos en la superficie de la tierra, en tierra seca, que no está incluido en la base de reserva porque no ha sido definido adecuadamente o no es económico de producir, al mismo, al precio actual.<break time="400ms"/> Además, hay otros quinientos millones de toneladas de cobre en nódulos del fondo marino en el océano profundo que no se cuentan en absoluto.<break time="400ms"/> Ahora, además de eso, una cantidad sustancial de cobre será reciclada a lo largo de los años, de modo que no necesariamente dependeremos solo de la producción minera en el futuro.<break time="400ms"/> Además, las mejoras en la tecnología pueden permitir que algunos de los depósitos no económicos existentes sean extraídos, y las mejoras en la tecnología de exploración y minería sin duda descubrirán nuevos depósitos de cobre.<break time="400ms"/> Así que lo...<break time="400ms"/> lo resumido es, no nos estamos quedando sin nada.<break time="400ms"/> Hay más minerales en cada categoría conocidos hoy que en cualquier momento del pasado.<break time="400ms"/> Y de cada estudio que hemos hecho en la Oficina de Minas eso ciertamente continuará siendo el caso, al menos hasta principios del próximo siglo."<break time="600ms"/>
FRANK STASIO: Los cambios tecnológicos en la industria minera misma pueden aumentar el suministro de recursos.<break time="400ms"/> Una mejor eficiencia significa que el mineral previamente no contado como reservas debido a su bajo grado ahora puede ser excavado y refinado.<break time="400ms"/> JOHN MORGAN: "En este país, hace veinticinco o treinta años, un mineral de cobre de dos o tres por ciento era un muy buen mineral, y generaba un buen retorno.<break time="400ms"/> Hoy, algunas de las minas estadounidenses están operando con un contenido de cobre de menos de la mitad del uno por ciento de cobre.<break time="400ms"/> Así que, las mejoras en la tecnología durante los últimos treinta años, mejoras en...<break time="400ms"/> en voladura, mejoras en...<break time="400ms"/> en mover la roca volada (Donde hace años un camión de veinticinco o treinta toneladas era un camión grande, hoy un camión podría ser de doscientas cincuenta toneladas de tamaño); el desarrollo de trituradoras mejoradas; el desarrollo de sistemas mejorados de separación de minerales,<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
el desarrollo de sistemas mejorados de fundición y refinación, todos estos han hecho posible el tratamiento de minerales de cobre tan bajos, como indiqué, de medio por ciento."<break time="600ms"/>
FRANK STASIO: Pero la tecnología también puede cambiar la forma en que otras industrias usan los recursos.<break time="400ms"/> Por lo tanto, no sería útil trazar tendencias de consumo demasiado lejos en el futuro.<break time="400ms"/> JOHN MORGAN: "Tomemos, por ejemplo, el automóvil que...<break time="400ms"/> en los últimos diez años, han reducido aproximadamente mil libras del peso del automóvil.<break time="400ms"/> Esto resulta en una conservación de materiales.<break time="400ms"/> La mayor reducción ha sido en...<break time="400ms"/> en acero, acero común.<break time="400ms"/> Por otro lado, si miras el automóvil moderno, probablemente tiene un parachoques de plástico, mientras que, hace diez años tenía un parachoques de acero, chapado con cromo, y debajo de la capa de cromo probablemente había una capa de cobre y níquel para que el cromo se adhiriera.<break time="400ms"/> Así que hay un...<break time="400ms"/> es un esfuerzo de conservación.<break time="400ms"/> Hace diez años, había todo tipo de cromado alrededor de las ventanas y las puertas, y demás.<break time="400ms"/> Hoy eso es...<break time="400ms"/> eso es todo plástico.<break time="400ms"/> Ahora ten en cuenta que los plásticos, también, son materiales basados en minerales en el sentido de que están hechos en gran parte de petróleo y gas natural, así que claramente sustituimos un mineral por otro, o encontramos formas más eficientes de hacer el trabajo.<break time="400ms"/> Por ejemplo, en el caso de la comunicación telefónica de larga distancia, eso solía hacerse todo con cables de cobre.<break time="400ms"/> Luego, surgió la transmisión de radio desde la cima de una montaña a otra, lo que eliminó los cables de cobre en el medio.<break time="400ms"/> Más recientemente, han surgido las comunicaciones por satélite en las que las señales de radio se envían a satélites y alrededor del mundo.<break time="400ms"/> Entonces, no necesitas un cable de cobre.<break time="400ms"/> Ahora, uno de los desarrollos más nuevos son los cables de fibra de vidrio donde un cable diminuto, no mucho más grueso que...<break time="400ms"/> que la pluma fuente ordinaria, puede manejar noventa mil conversaciones, y tomaría un...<break time="400ms"/> un cable, probablemente, de un pie o más de diámetro, con miles de cables de cobre para manejar la misma cantidad de comunicación telefónica."<break time="600ms"/>
FRANK STASIO: Como el Doctor Morgan ha dicho, no todos los recursos naturales que usamos son recién cosechados.<break time="400ms"/> Gran parte de la materia prima para la producción proviene del reciclaje.<break time="400ms"/> El reciclaje, dice Morgan, es totalmente una cuestión de economía.<break time="400ms"/> © 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
JOHN MORGAN: "Si notas que, las latas de aluminio de cerveza y refrescos se reciclan de manera bastante elaborada.<break time="400ms"/> Y el precio pagado por esas latas es del orden de veinte a veinticinco centavos por libra cuando el precio del aluminio virgen es del orden de cincuenta centavos por libra.<break time="400ms"/> Y hay dos razones por las que vale la pena reciclar las latas.<break time="400ms"/> Una es que ese es un grado muy alto de aluminio en la lata que está segregado por grado y se puede volver a fundir fácilmente y usar para hacer más latas.<break time="400ms"/> Y lo segundo es que varios estados y otros municipios han adoptado leyes contra el artículo desechable, y, por lo tanto, al fomentar el...<break time="400ms"/> el reciclaje de la lata en particular, se les permite seguir embotellando o enlatando en latas, que es una forma más barata y fácil de manejar el material.<break time="400ms"/> Cada material será reciclado si se puede ganar dinero al hacerlo.<break time="400ms"/> Todo lo que tienes que hacer es observar cuando derriban una casa ordinaria, y los trabajadores ordinarios que están allí generalmente son lo suficientemente inteligentes como para tirar cualquier pieza de latón o cobre a un lado porque saben que el comerciante de chatarra les pagará un precio razonable por el latón o cobre, mientras que el hierro de desecho, a menos que sea un grado excepcionalmente pesado de metal, va al vertedero y...<break time="400ms"/> y no se recicla.<break time="400ms"/> Así que, cada material tiene algún grupo de personas que sabe cómo reciclar y con una ganancia, y eso es lo que se necesita."<break time="600ms"/>
FRANK STASIO: ¿Tiene esto un impacto importante o...<break time="400ms"/> o trivial en el suministro general y si vamos a quedarnos sin un producto dado?<break time="400ms"/> JOHN MORGAN: "Oh, muchos de nuestros productos vienen en gran medida de materiales reciclados.<break time="400ms"/> Por ejemplo, en este país hay una gran cantidad de platino de convertidores, de catalizadores en...<break time="400ms"/> en la industria petrolera que se reelaboran regularmente como probablemente solo una pérdida de menos del uno por ciento del platino y la reelaboración del catalizador.<break time="400ms"/> Ahora están comenzando a hablar de reciclar convertidores catalíticos de automóviles cuando el...<break time="400ms"/> cuando el convertidor catalítico se agota.<break time="400ms"/> Ahora puedes hacer eso porque el platino se vende a doscientos o cuatrocientos dólares la onza.<break time="400ms"/> El acero, artículos voluminosos de acero, como rieles de acero o ruedas de vagones de ferrocarril, secciones de puentes, y demás, todos se reciclan, y se ha construido una industria importante en las mini-acerías que no usan nada más que chatarra de hierro, y, en la mayoría de los casos, hornos eléctricos para producir una variedad de...<break time="400ms"/> de productos de barra, y demás, que han impactado muy grandemente en el negocio normal de acero virgen de la industria del acero."<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
FRANK STASIO: Además, si enfrentáramos una verdadera escasez en materias primas, tanto los consumidores como los fabricantes podrían volverse más reflexivos sobre la forma en que usan los recursos naturales.<break time="400ms"/> Mientras los recursos sean abundantes, los consumidores pueden darse el lujo de ser un poco más extravagantes en su comportamiento de compra.<break time="400ms"/> Recuerda el caso de la disminución del Modelo T, cuando los consumidores eligieron el estilo sobre la durabilidad.<break time="400ms"/> Por su parte, los fabricantes tienden a fomentar una cierta cantidad de desperdicio al construir obsolescencia en sus productos.<break time="400ms"/> JOHN MORGAN: "Por ejemplo, el valor de las materias primas en un automóvil es probablemente del orden de quinientos dólares, sin embargo, el automóvil se vende por diez mil dólares o más.<break time="400ms"/> Y el gran aumento en el costo está en el valor agregado por la fabricación en lugar del costo de las materias primas, per se.<break time="400ms"/> Si hicieran la carrocería del automóvil de acero inoxidable y le pusieran un motor más pesado, concebiblamente, duraría veinte o treinta años, pero de esa manera, no venderían muchos más automóviles nuevos cada año.<break time="400ms"/> Si quieres usar un buen material puedes diseñar un artículo que te durará toda la vida y más allá.<break time="400ms"/> Tomemos, por ejemplo, en la cocina normal, las ollas de cocina de acero revestido de cobre, acero inoxidable que están en uso casi universal hoy.<break time="400ms"/> El fondo de cobre esparce el calor efectivamente sobre toda la superficie de la sartén, asegurando que no haya puntos calientes, que el calor se distribuya uniformemente.<break time="400ms"/> Un acero inoxidable es relativamente no afectado por los diversos artículos que se cocinan en él, y tal olla, si cuidas algo de ella, duraría indefinidamente.<break time="400ms"/> Ahora, desafortunadamente, la mayoría de los artículos de consumo, como lavadoras, y automóviles y demás, están deliberadamente diseñados para no durar un período extra largo de tiempo porque las personas que los fabrican quieren vender más."<break time="600ms"/>
FRANK STASIO: En lo que respecta al Doctor John Morgan de la Oficina de Minas de los Estados Unidos, casi no hay posibilidad de una desaceleración a largo plazo en el crecimiento económico debido únicamente a la escasez de minerales.<break time="400ms"/> JOHN MORGAN: "En primer lugar, científicamente, la ley básica de las ciencias que, salvo las reacciones nucleares, la materia ni se crea ni se destruye, así que todo el material que...<break time="400ms"/> que está aquí va a estar aquí.<break time="400ms"/> En segundo lugar, sin embargo, estamos encontrando más y más material y usando más<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
material de maneras más eficientes.<break time="400ms"/> Entonces, durante los últimos treinta años, los costos relativos de la mayoría de los materiales en dólares constantes han tendido a disminuir en lugar de aumentar."<break time="600ms"/>
FRANK STASIO: Morgan y otros creen que la disponibilidad continua de recursos naturales y las mejoras en tecnología y educación promoverán un crecimiento saludable a largo plazo hasta bien entrado el futuro.<break time="400ms"/> Revisemos algunos de los puntos clave en nuestra discusión sobre el crecimiento económico.<break time="400ms"/> El crecimiento económico se mide mejor por el aumento del producto nacional bruto real per cápita.<break time="400ms"/> El cambio tecnológico y las mejoras en los recursos naturales y humanos de la nación ayudan a determinar la tasa de crecimiento económico.<break time="400ms"/> Un grupo de economistas llamado el Club de Roma advirtió en la década de 1970 que las naciones del mundo pronto alcanzarían los límites de su crecimiento económico porque se quedarían sin recursos naturales.<break time="400ms"/> Esta teoría es desafiada por otros expertos, que señalan que, a medida que los recursos se vuelven escasos, su precio sube, lo que fomenta la conservación o un cambio a recursos sustitutos.<break time="400ms"/> También señalan que, al menos en el caso de los recursos minerales, hay grandes cantidades de reservas no descubiertas o sin explotar.<break time="400ms"/> Los cambios tecnológicos pueden alterar la forma en que se usan los recursos.<break time="400ms"/> Y también pueden mejorar la forma en que se cosechan y procesan.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">(Suena Música)</emphasis><break time="500ms"/><break time="600ms"/>
FRANK STASIO: Has estado escuchando Economics U$A, uno de una serie de programas sobre principios microeconómicos y macroeconómicos.<break time="400ms"/> Nuestros invitados han sido John Kendrick, Profesor de Economía en la Universidad George Washington y académico adjunto en el American Enterprise Institute, y el Doctor John Morgan, Director de Personal de la Oficina de Minas de los Estados Unidos.<break time="400ms"/> Economics U$A ha sido producido por el Educational Film Center en Annandale, Virginia.<break time="400ms"/> Soy Frank Stasio.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">(Termina la Música)</emphasis><break time="500ms"/><break time="600ms"/>
Locutor: La financiación para este programa fue proporcionada por Annenberg Learner.<break time="400ms"/> © 2012 Educational Film Center & Annenberg Foundation

</speak>