<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="es-MX">
<break time="800ms"/><emphasis level="moderate">Economics U$A - Episodio 15: PNB/PIB</emphasis><break time="500ms"/><break time="600ms"/>
---<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Resumen del Episodio</emphasis><break time="500ms"/><break time="600ms"/>
Este episodio explora cómo los economistas miden la actividad económica de toda una nación.<break time="400ms"/> Aprenderás sobre el desarrollo histórico del Producto Nacional Bruto (PNB) durante la Gran Depresión, su papel crucial en la planificación durante la Segunda Guerra Mundial, y por qué Estados Unidos cambió al Producto Interno Bruto (PIB) en 1991.<break time="400ms"/> También examinarás las limitaciones de estas mediciones y por qué el PIB no es una medida perfecta del bienestar social.<break time="400ms"/> ---<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Objetivos de Aprendizaje</emphasis><break time="500ms"/><break time="600ms"/>
Al final de este episodio, podrás:
Explicar qué es el PIB y cómo se diferencia del PNB
Describir por qué Simon Kuznets desarrolló las cuentas de ingreso nacional durante la Gran Depresión
Analizar las limitaciones del PIB como medida del bienestar económico y social<break time="600ms"/>
---<break time="600ms"/>
<break time="500ms"/>Vocabulario Clave.<break time="500ms"/>
<break time="300ms"/>PIB (Producto Interno Bruto).<break time="400ms"/> <prosody rate="95%">En inglés: GDP (Gross Domestic Product)</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: El valor total de todos los bienes y servicios finales producidos dentro de las fronteras de un país durante un período específico.<break time="400ms"/> <break time="200ms"/>Ejemplo: El PIB de Estados Unidos creció 75 mil millones de dólares durante la Segunda Guerra Mundial.<break time="500ms"/>
<break time="300ms"/>PNB (Producto Nacional Bruto).<break time="400ms"/> <prosody rate="95%">En inglés: GNP (Gross National Product)</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: El valor total de todos los bienes y servicios producidos por los residentes de un país, sin importar dónde se produzcan.<break time="400ms"/> <break time="200ms"/>Ejemplo: Antes de 1991, Estados Unidos usaba el PNB como su medida principal de actividad económica.<break time="500ms"/>
<break time="300ms"/>Ingreso Nacional.<break time="400ms"/> <prosody rate="95%">En inglés: National Income</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: La suma total de todos los ingresos ganados por los factores de producción en una economía.<break time="400ms"/> <break time="200ms"/>Ejemplo: Durante la Gran Depresión, el ingreso nacional cayó más de $40 mil millones.<break time="500ms"/>
<break time="300ms"/>Doble Contabilidad.<break time="400ms"/> <prosody rate="95%">En inglés: Double Counting</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Contar el mismo valor más de una vez en los cálculos económicos.<break time="400ms"/> <break time="200ms"/>Ejemplo: Para evitar la doble contabilidad, Kuznets decidió usar solo las ventas finales.<break time="500ms"/>
<break time="300ms"/>Economía Sumergida.<break time="400ms"/> <prosody rate="95%">En inglés: Underground Economy</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Actividades económicas que no se reportan al gobierno, incluyendo trueque y transacciones en efectivo.<break time="400ms"/> <break time="200ms"/>Ejemplo: La economía sumergida no se incluye en el PIB porque no se puede medir con precisión.<break time="500ms"/>
<break time="300ms"/>Bienestar Económico.<break time="400ms"/> <prosody rate="95%">En inglés: Economic Welfare/Well-being</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: La calidad de vida y satisfacción que las personas obtienen de la actividad económica.<break time="400ms"/> <break time="200ms"/>Ejemplo: El PIB no es una medida perfecta del bienestar económico porque no incluye factores como la contaminación.<break time="500ms"/>
<break time="300ms"/>Depreciación.<break time="400ms"/> <prosody rate="95%">En inglés: Depreciation</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: La pérdida de valor de los bienes de capital con el tiempo debido al desgaste.<break time="400ms"/> <break time="200ms"/>Ejemplo: Si usamos maquinaria, eso se deduce como depreciación del PNB.<break time="500ms"/>
<break time="300ms"/>Ciclo Económico.<break time="400ms"/> <prosody rate="95%">En inglés: Business Cycle</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Las fluctuaciones entre períodos de expansión y contracción en la economía.<break time="400ms"/> <break time="200ms"/>Ejemplo: El desarrollo del PIB comenzó cuando los economistas intentaron explicar los altibajos del ciclo económico.<break time="500ms"/>
<break time="1s"/>
<break time="500ms"/><prosody rate="95%">Cognados Útiles</prosody><break time="500ms"/>
Estas palabras son similares en español e inglés:
Economía - Economy
Producción - Production
Consumo - Consumption
Inversión - Investment
Inflación - Inflation
Depresión - Depression
Crisis - Crisis
Arsenal - Arsenal
Estadísticas - Statistics<break time="600ms"/>
---<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Conceptos Fundamentales</emphasis><break time="1s"/><prosody rate="95%">1.<break time="400ms"/> PIB vs.<break time="400ms"/> PNB: Dos Maneras de Medir la Economía</prosody><break time="500ms"/><break time="600ms"/>
¿Qué es?<break time="400ms"/> El PIB mide toda la producción dentro de las fronteras de un país, mientras que el PNB mide toda la producción realizada por los residentes de un país, sin importar dónde se produzca.<break time="400ms"/> ¿Por qué importa?<break time="400ms"/> Estados Unidos cambió del PNB al PIB en 1991 para tener una mejor idea de la actividad económica dentro del país y para poder comparar más fácilmente con otros países que ya usaban el PIB.<break time="400ms"/> Ejemplo cotidiano:
Si una fábrica de Toyota en Kentucky produce autos, eso cuenta para el PIB de Estados Unidos (porque está dentro de EE.UU.), pero no para el PNB estadounidense (porque Toyota es una empresa japonesa).<break time="400ms"/> Si una empresa estadounidense tiene una fábrica en México, eso cuenta para el PNB de EE.UU.<break time="400ms"/> pero no para su PIB.<break time="400ms"/> <break time="500ms"/><prosody rate="95%">2.<break time="400ms"/> ¿Qué Se Incluye (y Qué No) en el PIB?</prosody><break time="500ms"/><break time="600ms"/>
¿Qué es?<break time="400ms"/> El PIB solo incluye transacciones del mercado donde se paga dinero.<break time="400ms"/> No incluye el trabajo doméstico, el trueque, las actividades ilegales, ni los daños ambientales.<break time="400ms"/> ¿Por qué importa?<break time="400ms"/> Estas exclusiones significan que el PIB no es una medida completa del bienestar de una sociedad.<break time="400ms"/> Puede crecer mientras que la calidad de vida disminuye si aumenta la contaminación o si se destruyen recursos naturales.<break time="400ms"/> Ejemplo cotidiano:
Si tu mamá o papá prepara la cena en casa, eso NO cuenta para el PIB.<break time="400ms"/> Pero si tu familia compra la misma comida en un restaurante, SÍ cuenta.<break time="400ms"/> Si un huracán destruye casas y luego se gastan millones en reconstruirlas, toda esa actividad de reconstrucción aumenta el PIB, aunque en realidad la sociedad solo está reemplazando lo que perdió.<break time="400ms"/> <break time="500ms"/><prosody rate="95%">3.<break time="400ms"/> El PIB como Herramienta de Planificación</prosody><break time="500ms"/><break time="600ms"/>
¿Qué es?<break time="400ms"/> El PIB no solo mide la economía; también ayuda a los gobiernos y empresas a planificar para el futuro, especialmente durante crisis.<break time="400ms"/> ¿Por qué importa?<break time="400ms"/> Durante la Segunda Guerra Mundial, las estimaciones del PNB permitieron a Estados Unidos saber cuántos aviones, tanques y armas podía producir sin que faltaran bienes para los civiles.<break time="400ms"/> Sin estas mediciones, la planificación de guerra habría sido casi imposible.<break time="400ms"/> Ejemplo cotidiano:
Es como cuando planeas tu presupuesto mensual.<break time="400ms"/> Necesitas saber cuánto dinero entra (ingreso) para decidir cuánto puedes gastar en diferentes cosas (ropa, comida, entretenimiento) sin quedarte sin dinero para lo esencial.<break time="400ms"/> ---<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Conexión con Tu Vida</emphasis><break time="500ms"/><break time="600ms"/>
Escenario 1: Cuando las Noticias Hablan del PIB
Cuando escuchas en las noticias que "el PIB creció 2% este trimestre", significa que la economía está produciendo más bienes y servicios que antes.<break time="400ms"/> Esto generalmente se asocia con más empleos y mejores salarios.<break time="400ms"/> Sin embargo, recuerda que el PIB no te dice si esa producción está ayudando al medio ambiente o si está distribuyéndose de manera justa entre todas las personas.<break time="400ms"/> Escenario 2: Tu Trabajo No Remunerado
Si ayudas a cuidar a tus hermanos menores, limpias la casa, o preparas comida para tu familia, estás contribuyendo al bienestar de tu hogar, pero tu trabajo no se cuenta en el PIB.<break time="400ms"/> Esto muestra una limitación importante: mucho trabajo valioso no se refleja en nuestras mediciones económicas oficiales.<break time="400ms"/> ---<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Preguntas para Reflexionar</emphasis><break time="1s"/><prosody rate="95%">Antes de ver el episodio:</prosody><break time="500ms"/>
1.<break time="400ms"/> ¿Cómo crees que el gobierno sabe si la economía está creciendo o disminuyendo?<break time="400ms"/> ¿Qué información necesitarían recopilar?<break time="400ms"/> 2.<break time="400ms"/> ¿Por qué crees que sería importante medir toda la actividad económica de un país, especialmente durante una crisis como una guerra o una depresión?<break time="400ms"/> <break time="500ms"/><prosody rate="95%">Después de ver el episodio:</prosody><break time="500ms"/>
1.<break time="400ms"/> ¿Por qué Simon Kuznets decidió excluir el trabajo doméstico y las actividades ilegales del cálculo del ingreso nacional?<break time="400ms"/> ¿Estás de acuerdo con estas exclusiones?<break time="400ms"/> 2.<break time="400ms"/> El episodio menciona que el PIB puede aumentar después de un desastre natural debido a la reconstrucción.<break time="400ms"/> ¿Significa esto que los desastres naturales son "buenos" para la economía?<break time="400ms"/> ¿Por qué sí o por qué no?<break time="400ms"/> ---<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Economics U$A</emphasis><break time="500ms"/><break time="600ms"/>
21st Century Edition
<break time="800ms"/><emphasis level="moderate">Programa #15</emphasis><break time="1s"/><emphasis level="moderate">PNB/PIB</emphasis><break time="1s"/><emphasis level="moderate">¿De Qué Se Trata Todo Esto?</emphasis><break time="1s"/><emphasis level="moderate">Transcripción del Video</emphasis><break time="500ms"/><break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
<break time="500ms"/><prosody rate="95%">ECONOMICS U$A: EDICIÓN DEL SIGLO 21</prosody><break time="1s"/><emphasis level="moderate">Programa #15</emphasis><break time="1s"/><emphasis level="moderate">PNB/PIB</emphasis><break time="1s"/><emphasis level="moderate">¿De Qué Se Trata Todo Esto?</emphasis><break time="1s"/><prosody rate="95%">Transcripción Final</prosody><break time="1s"/><prosody rate="95%">Annenberg Learner (Logo y Música)</prosody><break time="1s"/><emphasis level="moderate">Narrador: El Financiamiento Para Este Programa Es Proporcionado Por Annenberg</emphasis><break time="1s"/><emphasis level="moderate">Learner</emphasis><break time="500ms"/><break time="600ms"/>
(Aparece el LOGO de EFC en la pantalla)<break time="600ms"/>
DAVID SCHOUMACHER: En la década de 1930, la economía estadounidense colapsó.<break time="400ms"/> Un Congreso frustrado preguntó: "¿No había ninguna manera de medir las profundidades de la Gran Depresión?" Cuando Estados Unidos fue arrastrado a la Segunda Guerra Mundial, ¿cómo se convirtió un sistema de contabilidad en la clave para construir el arsenal estadounidense?<break time="400ms"/> Hasta finales de la década de 1980, la medida de Estados Unidos para el crecimiento económico se llamaba Producto Nacional Bruto, o PNB.<break time="400ms"/> Luego se cambió al Producto Interno Bruto, o PIB.<break time="400ms"/> ¿Por qué se cambió y hizo alguna diferencia?<break time="400ms"/> La mayoría de nosotros tendemos a decidir qué tan bien nos está yendo económicamente por lo que podemos permitirnos comprar...<break time="400ms"/> ropa nueva, autos nuevos, o una casa nueva.<break time="400ms"/> ¿Pero podemos calcular el bienestar económico de una nación entera sumando todas esas mediciones individuales?<break time="400ms"/> ¿Y podemos comparar esas cifras nacionales durante un período de tiempo para determinar si nuestra economía está progresando?<break time="400ms"/> Crecimiento Económico de EE.UU.: Solíamos llamarlo Producto Nacional Bruto o PNB.<break time="400ms"/> Ahora lo llamamos Producto Interno Bruto o PIB.<break time="400ms"/> Pero, ¿qué es exactamente el PIB?<break time="400ms"/> Con los Analistas Económicos Nariman Behravesh y Richard Gill, exploraremos esa pregunta en esta edición del siglo 21 de Economics U$A.<break time="400ms"/> Soy David Schoumacher.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">(Suena Música—Títulos de Apertura)</emphasis><break time="500ms"/><break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation 2<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Parte I</emphasis><break time="500ms"/><break time="600ms"/>
DAVID SCHOUMACHER: Estas cintas de computadora, en la Oficina de Análisis Económico en Washington, contienen el registro del crecimiento económico de Estados Unidos en los últimos cincuenta años.<break time="400ms"/> Proporcionan acceso instantáneo al sistema de contabilidad conocido como PNB.<break time="400ms"/> Pero cuando Estados Unidos enfrentó su peor crisis económica...<break time="400ms"/> la Gran Depresión...<break time="400ms"/> no existía tal herramienta de medición, hasta que este informe fue enviado al Senado.<break time="400ms"/> Una copia de Ingreso Nacional: 1929 a 1932 es bastante difícil de encontrar hoy, pero en 1934 fue algo así como un best seller.<break time="400ms"/> Se vendieron 4500 copias en solo ocho meses...<break time="400ms"/> a 20 centavos cada una.<break time="400ms"/> El informe fue elaborado por un equipo del Departamento de Comercio en respuesta a una demanda del Congreso por más información: ¿Qué le estaba costando realmente la Gran Depresión a la economía estadounidense en su conjunto?<break time="400ms"/> DAVID SCHOUMACHER: Impulsada en parte por el auge de la industria automotriz, la economía creció rápidamente en la década de 1920, generando más empleos, más ingresos y más tiempo libre para disfrutarlo.<break time="400ms"/> Mientras las fábricas estuvieran zumbando, las cajas registradoras sonando, y los días de pago llegando, había poca preocupación sobre qué tan bien le estaba yendo a la nación económicamente.<break time="400ms"/> Pero cuando todo se derrumbó en 1929, el Congreso no sabía cómo determinar qué tan malas eran realmente las cosas.<break time="400ms"/> Mientras los legisladores se apresuraban a aprobar programas del New Deal para sacar al país de la Depresión, el Senador Robert Lafollette quería saber cuál era el estado de la economía.<break time="400ms"/> ROBERT LAFOLLETE: "La mayor crisis económica de nuestra historia es una grave emergencia nacional, lo que hace imperativo que luchemos contra la Depresión en todos los frentes.<break time="400ms"/> El Congreso debe formular un programa sólido para este fin..."<break time="600ms"/>
<break time="500ms"/><prosody rate="95%">DAVID SCHOUMACHER: La Resolución del Senado de Lafollette ordenó al Departamento de</prosody><break time="500ms"/><break time="600ms"/>
Comercio hacer estimaciones del ingreso nacional para los tres años anteriores.<break time="400ms"/> La Dra.<break time="400ms"/> Carol Carson ha estudiado el desarrollo de las cuentas de ingreso nacional durante la Depresión.<break time="400ms"/> © 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
CAROL CARSON: "Podías mirar arriba y abajo de tu cuadra y ver que la gente estaba desempleada y que los ingresos estaban cayendo, pero no tenían idea de lo que estaba pasando a nivel nacional.<break time="400ms"/> Y los números que buscaban eran estadísticas agregadas."<break time="600ms"/>
DAVID SCHOUMACHER: El hombre llamado para dirigir el estudio oficial del gobierno fue Simon Kuznets.<break time="400ms"/> Había estado trabajando en estimaciones de ingresos para la Oficina Nacional de Investigación Económica.<break time="400ms"/> En la época de la Gran Depresión, la falta de información sobre la economía era, en palabras de Kuznets, "un escándalo".<break time="400ms"/> Los datos disponibles eran, como él lo expresó, "ni pescado ni carne ni siquiera arenque rojo".<break time="400ms"/> Cuando llegó al Departamento de Comercio, Kuznets descubrió que estaría trabajando con el economista Robert Nathan, uno de sus antiguos estudiantes.<break time="400ms"/> ROBERT R.<break time="400ms"/> NATHAN: "Me puso a medir algunas cosas para las cuales no teníamos datos muy directos...<break time="400ms"/> nunca habíamos tenido un censo de servicios...<break time="400ms"/> nunca habíamos tenido un censo minorista...<break time="400ms"/> nunca habíamos tenido un censo de construcción...<break time="400ms"/> y el resultado fue que había muchas brechas.<break time="400ms"/> Y eso es lo que lo hizo tan difícil.<break time="400ms"/> Pero conceptualmente, Simon le dio un grado de profundidad y en términos de medición...<break time="400ms"/> un grado de realidad que nunca había prevalecido antes."<break time="600ms"/>
DAVID SCHOUMACHER: Uno de los conceptos básicos de Kuznets era limitar las mediciones al mercado.<break time="400ms"/> Así, la cantidad que la gente estaba pagando por bienes y servicios podía usarse para medir el componente de consumo.<break time="400ms"/> Y el dinero gastado en nuevas instalaciones de producción...<break time="400ms"/> plantas y equipo...<break time="400ms"/> daba un total para la categoría de inversión.<break time="400ms"/> Pero había un problema: Cómo evitar la doble contabilidad.<break time="400ms"/> En el flujo de pagos a través del sistema económico, ¿dónde se mide?<break time="400ms"/> Tomemos la creación de un automóvil.<break time="400ms"/> El operador de la mina obtiene ingresos de la venta de mineral de hierro.<break time="400ms"/> El dueño del molino obtiene ingresos de la venta de acero terminado.<break time="400ms"/> El fabricante obtiene ingresos de la venta del auto terminado.<break time="400ms"/> Para evitar las inexactitudes de contar el mismo dinero tres veces, Kuznets decidió usar solo las ventas finales...<break time="400ms"/> en este caso, la cantidad pagada por el automóvil en el concesionario.<break time="400ms"/> Si hay necesidad de saber cuánto valor se agregó en el camino...<break time="400ms"/> digamos, en el fabricante...<break time="400ms"/> eso se puede encontrar deduciendo el costo del acero terminado de la cantidad pagada por el auto.<break time="400ms"/> Pero no todo el trabajo de la nación se realiza en<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation 4<break time="600ms"/>
líneas de ensamblaje o en grandes almacenes.<break time="400ms"/> Hasta una cuarta parte del trabajo en la economía es en el hogar y nadie recibe ingresos por ello.<break time="400ms"/> Kuznets decidió excluir este trabajo, principalmente la cocina, limpieza y cuidado de niños proporcionados por las amas de casa, porque era demasiado difícil de medir y debido al tipo de trabajo que representaba.<break time="400ms"/> CAROL CARSON: "Fue astuto.<break time="400ms"/> No dijo, 'solo amas de casa'.<break time="400ms"/> Dijo, 'servicios de amas de casa y otros miembros de la familia'.<break time="400ms"/> Consideró eso como parte integral de la familia en lugar de parte de la producción del mercado.<break time="400ms"/> Y su énfasis estaba en la producción del mercado.<break time="400ms"/> Entonces, sintió que sobre esa base podía excluirse.<break time="400ms"/> Además, reconoció la dificultad de estimar los servicios de las amas de casa."<break time="600ms"/>
DAVID SCHOUMACHER: Las actividades ilegales también fueron excluidas...<break time="400ms"/> dinero ganado del whisky y cerveza de contrabando, contrabando, drogas, juego y otros actos criminales.<break time="400ms"/> Esto también era difícil de estimar, pero Kuznets tenía otra razón.<break time="400ms"/> CAROL CARSON: "Las actividades ilegales fueron excluidas en gran medida porque tenía una orientación que quería medir el 'bien' en la sociedad, y sintió que esto no era un bien, sino un mal...<break time="400ms"/> o podrías expresarlo en términos de que estaba interesado en medir servicios y las actividades ilegales se consideraban un deservicio.<break time="400ms"/> Y el mero hecho de que hubiera leyes contra ciertas actividades era lo que usaba como criterio para decidir qué era un bien o un mal, o un servicio o un deservicio."<break time="600ms"/>
DAVID SCHOUMACHER: Y los bienes y servicios que se intercambian o se truecan tampoco se incluyen porque no se pueden medir.<break time="400ms"/> Entonces, tenía que pagarse dinero por el producto o servicio para que se incluyera.<break time="400ms"/> Kuznets pasó un año trabajando con departamentos gubernamentales y agencias privadas en Washington y en toda la nación.<break time="400ms"/> El 4 de enero de 1934, el informe completo fue enviado al Senado y la nación tenía su medida económica más completa...<break time="400ms"/> una que trajo las malas noticias a casa.<break time="400ms"/> El ingreso nacional había caído más de $40 mil millones desde 1929.<break time="400ms"/> El desempleo había aumentado siete veces...<break time="400ms"/> 12 millones de personas fueron expulsadas del trabajo en tres años.<break time="400ms"/> En el futuro, este concepto sería renombrado como el Producto Nacional Bruto, y cuando se ajustara por<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
inflación, el PNB REAL daría una medida precisa del crecimiento en el volumen de la producción de la economía.<break time="400ms"/> Treinta y siete años después, Simon Kuznets fue honrado por su trabajo sobre el ingreso nacional y el crecimiento económico con el Premio Nobel.<break time="400ms"/> Fue citado por "dar precisión cuantitativa a las entidades económicas."<break time="600ms"/>
Hoy, el Producto Nacional Bruto es el punto de referencia definitivo que mide la expansión y contracción de nuestra economía nacional de múltiples billones de dólares.<break time="400ms"/> Cubre todo lo que hacemos y vendemos en el mercado.<break time="400ms"/> Es usado por banqueros, corredores y funcionarios del gobierno para decidir tasas de interés, inversiones y tasas de impuestos.<break time="400ms"/> ¿Pero cómo puede algo tan grande y tan complejo simplificarse lo suficiente como para ser útil?<break time="400ms"/> Planteamos esa pregunta al analista económico Richard Gill.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">(Suena Música - Comentario y Análisis I)</emphasis><break time="500ms"/><break time="600ms"/>
(Aparece el logo de ECONOMICS U$A en la pantalla)<break time="600ms"/>
RICHARD GILL: El PNB no es realmente un concepto simple.<break time="400ms"/> Sin embargo, es extremadamente importante para toda el área de la macroeconomía.<break time="400ms"/> Una consideración cuidadosa de este concepto, por ejemplo, resalta la equivalencia básica de producción e ingreso, la piedra angular de gran parte del análisis macroeconómico.<break time="400ms"/> En una economía muy simple, podemos describir las transacciones económicas por medio de lo que los economistas llaman el "flujo circular".<break time="400ms"/> Aquí tenemos empresas produciendo bienes y servicios—PNB—y vendiéndolos a consumidores como nosotros.<break time="400ms"/> Los llamamos hogares.<break time="400ms"/> Este es el bucle superior.<break time="400ms"/> Abajo tenemos estos mismos hogares vendiendo sus servicios—su trabajo, por ejemplo—a las empresas que usan estos servicios para crear bienes y mercancías en el bucle superior.<break time="400ms"/> Las empresas pagan a los hogares por estos servicios laborales y otros, creando así un flujo de ingreso monetario a los hogares.<break time="400ms"/> Los hogares, por supuesto, usan este ingreso para comprar los bienes que las empresas han producido.<break time="400ms"/> Ahora estos dos flujos son básicamente iguales.<break time="400ms"/> ¿Cuál es, después de todo, la fuente del ingreso real de la economía?<break time="400ms"/> Respuesta: los bienes que la economía produce.<break time="400ms"/> Así que los estudios de Kuznets y sus colegas hicieron mucho para iluminar la estructura macroeconómica de la economía, pero también hicieron más.<break time="400ms"/> Imagina, por ejemplo, intentar planificar un gran esfuerzo de guerra sin saber el tamaño del PNB real que tu<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation 6<break time="600ms"/>
economía está produciendo.<break time="400ms"/> Cuando la nación se preparaba para la Segunda Guerra Mundial, esta no era una pregunta académica.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">Parte II</emphasis><break time="500ms"/><break time="600ms"/>
FRANKLIN D.<break time="400ms"/> ROOSEVELT: "Los militaristas de Berlín y Tokio comenzaron esta guerra.<break time="400ms"/> Pero las fuerzas masivas y enfurecidas de la humanidad común la terminarán."<break time="600ms"/>
DAVID SCHOUMACHER: 6 de enero de 1942.<break time="400ms"/> El Presidente Franklin Roosevelt está dando al país sus órdenes de marcha.<break time="400ms"/> El éxito de esas órdenes, como estrategia para ganar la Segunda Guerra Mundial, dependería de la economía estadounidense.<break time="400ms"/> Durante meses, el tema de cómo prepararse para la guerra sin involucrarse en la lucha real osciló de un lado a otro a lo largo de la Avenida Pennsylvania...<break time="400ms"/> del Congreso a la Casa Blanca.<break time="400ms"/> En el medio estaban los economistas del Departamento de Comercio y otras agencias.<break time="400ms"/> Estaban tratando de responder la pregunta crítica: ¿Cuánto podía producir la economía y qué tan rápido?<break time="400ms"/> DAVID SCHOUMACHER: Cuando los ejércitos alemanes avanzaron por Europa Occidental en 1940, empujando a las fuerzas aliadas al mar en Dunkerque, FDR solo podía tomar pasos tentativos ante las presiones para mantener a Estados Unidos fuera de la guerra.<break time="400ms"/> En 1940, el Congreso acordó solo aumentos simbólicos en la producción de defensa y Roosevelt tuvo que esperar hasta después de las elecciones presidenciales de ese año para hacer su movimiento principal.<break time="400ms"/> El 29 de diciembre, en una charla junto a la chimenea con la nación, pidió un programa de préstamo y arrendamiento para ayudar a los aliados y $1 mil millones para la producción de armas.<break time="400ms"/> FRANKLIN D.<break time="400ms"/> ROOSEVELT: "Debemos...<break time="400ms"/> ser el gran arsenal de la democracia.<break time="400ms"/> Para nosotros, esta es una emergencia tan seria como la guerra misma."<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
DAVID SCHOUMACHER: Mientras la guerra en Europa llevaba a más pérdidas aliadas, los planes para la ayuda estadounidense aumentaron.<break time="400ms"/> Se enviaron enviados especiales a Londres y Moscú para averiguar qué materiales de guerra se necesitaban.<break time="400ms"/> En casa, se establecieron los primeros comités de movilización, reuniendo a empresas y trabajadores.<break time="400ms"/> Robert Nathan, el economista jefe de planificación para el arsenal de la democracia, recuerda que el primer problema fue convencer a las industrias deprimidas de expandirse.<break time="400ms"/> ROBERT R.<break time="400ms"/> NATHAN: "La industria del acero, con gran impacto, vino y dijo, '¡Estás siendo tonto!' Estábamos al 15-20 por ciento de nuestra utilización de capacidad durante algunos años en las profundidades de una Depresión.<break time="400ms"/> Y fue una pelea tremenda.<break time="400ms"/> Pero puedo decirte esto, no creo que hubiéramos ganado esa batalla si no hubiéramos tenido las armas del PNB para demostrar lo que una economía completamente empleada podría lograr."<break time="600ms"/>
DAVID SCHOUMACHER: Cuando las primeras plantas comenzaron a cambiar hacia municiones, y cuando los primeros barcos liberty estaban siendo diseñados, había otra capacidad que tenía que ser medida y planificada: las necesidades civiles.<break time="400ms"/> ¿Por qué era importante saber cuánto podía desviarse a la guerra sin poner en peligro el suministro básico de alimentos, ropa, vivienda y transporte?<break time="400ms"/> ROBERT R.<break time="400ms"/> NATHAN: "Entonces, si no lo ponías en civiles, la gente no estaría viva y ¿quién produciría los productos?<break time="400ms"/> Y tenías que mantener las escuelas funcionando y, por mucho que recortaras, había muchísimo que tenía que ir a los civiles.<break time="400ms"/> Así que tradujimos eso..."<break time="600ms"/>
DAVID SCHOUMACHER: Mientras los economistas estaban preparando estimaciones, Roosevelt y Churchill se reunieron en el Atlántico Norte.<break time="400ms"/> La reunión en agosto de 1941 es más conocida por la Carta Atlántica de Derechos para Pueblos Libres.<break time="400ms"/> También fue la culminación de meses de negociación sobre qué materiales de guerra suministraría EE.UU.<break time="400ms"/> a los Aliados.<break time="400ms"/> Poco después de la reunión en el mar, Roosevelt pidió al Ejército, la Marina y la Fuerza Aérea que estimaran los costos de una guerra total.<break time="400ms"/> Su total para los próximos dos años: $150 mil millones, casi el doble del Producto Nacional Bruto en 1939.<break time="400ms"/> La siguiente tarea de Nathan fue tomar las necesidades de producción militar<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation 8<break time="600ms"/>
y determinar qué era factible.<break time="400ms"/> Comenzó desglosando los sectores clave de las cuentas de ingreso nacional y producción.<break time="400ms"/> ROBERT R.<break time="400ms"/> NATHAN: "Uno era el acero, porque sabíamos que el acero sería un factor limitante para tanques, barcos, los grandes cañones y similares.<break time="400ms"/> Entonces, ¿cuánto acero estaba involucrado en todos estos números?<break time="400ms"/> Luego tradujimos los aviones, principalmente a aluminio, porque no se podían construir aviones sin aluminio.<break time="400ms"/> Luego tradujimos municiones a cobre, así que teníamos los elementos clave.<break time="400ms"/> Luego, nos pareció muy pronto que íbamos a construir fábricas para procesar muchísimo más acero del que teníamos.<break time="400ms"/> Entonces, tendrías plantas de fabricación que no estaban siendo usadas, o parcialmente usadas, pero más serio, no tendrías productos finales.<break time="400ms"/> Sabes, terminarías con ruedas por aquí y generadores por allá o partes de esto y..."<break time="600ms"/>
<break time="500ms"/><prosody rate="95%">DAVID SCHOUMACHER: Construirías aviones sin hélices...</prosody><break time="500ms"/><break time="600ms"/>
ROBERT R.<break time="400ms"/> NATHAN: "Así es, y sin soportes y cosas de esa naturaleza."<break time="600ms"/>
DAVID SCHOUMACHER: A finales del otoño de 1941, Nathan y su equipo enviaron sus números a la Casa Blanca mientras el debate continuaba sobre qué metas de producción eran realistas.<break time="400ms"/> Roosevelt las estaba usando para reconciliar las demandas conflictivas de los militares estadounidenses y de los Aliados cuando los japoneses atacaron Pearl Harbor.<break time="400ms"/> Estados Unidos estaba en guerra.<break time="400ms"/> Ahora la capacidad de convertir la economía estadounidense, usando la información del PNB, sería crítica para nuestra propia supervivencia así como para la de nuestros Aliados.<break time="400ms"/> FRANKLIN D.<break time="400ms"/> ROOSEVELT: "...Nuestro programa de guerra para el próximo año fiscal costará $56 mil millones, o, en otras palabras, más de la mitad del ingreso nacional anual estimado.<break time="400ms"/> Produciremos 60,000 aviones...<break time="400ms"/> Produciremos 25,000 tanques...<break time="400ms"/> Produciremos 55,000 cañones antiaéreos...<break time="400ms"/> Debemos convertir cada planta y herramienta disponible a la producción de guerra."<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
DAVID SCHOUMACHER: Cuando Franklin Delano Roosevelt llevó al país a la Segunda Guerra Mundial, dependió en gran medida del marco del PNB para predecir el tipo de arsenal que nuestra democracia podría convertirse.<break time="400ms"/> De hecho, la economía explotó durante esos cuatro años.<break time="400ms"/> Se crearon diecisiete millones de nuevos empleos, el índice de producción industrial se duplicó, y el PNB creció 75 mil millones de dólares.<break time="400ms"/> El analista económico Richard Gill señala que las estimaciones del PNB fueron útiles de varias maneras durante la guerra.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">(Suena Música - Comentario y Análisis II)</emphasis><break time="500ms"/><break time="600ms"/>
(Aparece el LOGO de ECONOMICS U$A en la pantalla)<break time="600ms"/>
RICHARD GILL: Sin saber el tamaño de nuestro PNB REAL, habría sido virtualmente imposible juzgar cuánta producción de guerra era físicamente posible.<break time="400ms"/> Además, estaba la cuestión de cuántos bienes quedarían para el consumo civil y qué impuestos tendría que cobrar el gobierno para evitar que la economía se sobrecalentara.<break time="400ms"/> Miren nuestro flujo circular de nuevo.<break time="400ms"/> La producción normalmente fluiría de las empresas a los hogares que pagarían por estos bienes con sus ingresos monetarios generados por esa producción.<break time="400ms"/> Ahora el gobierno interviene.<break time="400ms"/> En un momento, estábamos usando la mitad de nuestro PNB para la producción de guerra.<break time="400ms"/> Y de repente enfrentamos un problema.<break time="400ms"/> Los consumidores todavía tienen estos grandes ingresos pero solo tienen este flujo mucho más pequeño de bienes de consumo llegando a ellos.<break time="400ms"/> Sabiendo cuáles son estos números, uno puede al menos hacer estimaciones aproximadas de cuánto poder adquisitivo tiene que drenar el gobierno de la economía civil para que no enfrentemos una situación terriblemente inflacionaria.<break time="400ms"/> Así que las Cifras del PNB fueron muy útiles durante la guerra, como de hecho lo han sido en todas las décadas posteriores, lo cual no quiere decir que den una imagen completa del progreso de nuestra economía.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">Parte III</emphasis><break time="500ms"/><break time="600ms"/>
DAVID SCHOUMACHER: Lunes Negro, octubre de 1987.<break time="400ms"/> En un solo día, los mercados de todo el mundo se desplomaron.<break time="400ms"/> Una crisis duradera en la industria de ahorros y préstamos pone en peligro el bienestar financiero de millones de estadounidenses.<break time="400ms"/> La Guerra del Golfo refuerza la<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation 10<break time="600ms"/>
recesión al causar que los precios del petróleo se disparen.<break time="400ms"/> Noticias económicas sombrías dieron la bienvenida a los estadounidenses a la década de 1990.<break time="400ms"/> DAVID SCHOUMACHER: En este momento turbulento, nuestra medida económica principal de bienestar cambió del Producto Nacional Bruto, PNB, al Producto Interno Bruto, PIB.<break time="400ms"/> ¿Por qué se hizo este cambio y qué tan buena es una medida de nuestro bienestar económico el PIB?<break time="400ms"/> NIGEL GAULT: "En 1991, la Oficina de Análisis Económico, que produce los números, cambió su enfoque principal del PNB al PIB.<break time="400ms"/> Un par de razones...<break time="400ms"/> Una, el PIB está mejor diseñado para dar información sobre el estado del ciclo económico dentro de Estados Unidos, porque se enfoca solo en la actividad dentro de Estados Unidos.<break time="400ms"/> En segundo lugar, la mayoría de los otros países ya se estaban enfocando en el PIB, así que para la comparabilidad internacional era más fácil para EE.UU.<break time="400ms"/> seguir lo que todos los demás estaban usando, que era el PIB."<break time="600ms"/>
DAVID SCHOUMACHER: ¿Cuál es la principal diferencia entre PNB y PIB?<break time="400ms"/> NIGEL GAULT: "El PIB mira la producción dentro de un país.<break time="400ms"/> El PNB mira los bienes y servicios producidos por residentes de EE.UU.<break time="400ms"/> dondequiera que esos bienes y servicios puedan ser producidos."<break time="600ms"/>
DAVID SCHOUMACHER: Entonces PNB y PIB son números que representan el valor final de los bienes y servicios que producimos.<break time="400ms"/> ¿Pero por qué los economistas critican estas mediciones por ser un indicador imperfecto del bienestar del país?<break time="400ms"/> ALFRED KAHN: "El fracaso del PNB para tomar en cuenta los valores ambientales, el hecho de que, por ejemplo...<break time="400ms"/> si producimos muchos bienes y servicios...<break time="400ms"/> si agotamos la maquinaria...<break time="400ms"/> eso se deduce como depreciación del PNB...<break time="400ms"/> o del Producto Nacional Neto.<break time="400ms"/> Pero, si ensuciamos la atmósfera, si contaminamos el aire, si enfermamos a más gente, si causamos que más casas tengan que ser pintadas---ese deterioro no se toma en cuenta.<break time="400ms"/> Además---si enferma a más gente y tienen que ir a más hospitales y ver a más médicos---eso aumenta el PNB."<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
DAVID SCHOUMACHER: El PIB también no logra registrar ciertos servicios que contribuyen a nuestra economía, como el trabajo doméstico, el trueque, las transacciones solo en efectivo, ilegales o no, que conforman nuestra economía sumergida, y las pérdidas de eventos ambientales.<break time="400ms"/> Tomemos, por ejemplo, los desastres naturales.<break time="400ms"/> ¿Qué impacto tienen en el PIB?<break time="400ms"/> NIGEL GAULT: "Si tienes un evento ambiental, como un huracán...<break time="400ms"/> causa mucho daño, el valor de los activos de la economía se reduce, pero el PIB está midiendo los niveles de producción reales, y el hecho de que perdiste activos, no reduce inmediatamente los niveles de producción, así que el golpe ambiental de un huracán como Katrina, eso no se incluye."<break time="600ms"/>
HOMBRE EN LOS ESCOMBROS: "Eso no es mucho, pero es todo lo que tenemos."<break time="600ms"/>
NIGEL GAULT: "Ahora...<break time="400ms"/> luego en los meses subsiguientes...<break time="400ms"/> porque el capital ha sido destruido, el nivel de producción se reduce posteriormente, eso se reflejará, eso se contará en la producción reducida.<break time="400ms"/> Pero contrarrestando eso, si hay producción que se produce posteriormente para reparar el daño que fue causado por el huracán, toda esa actividad de reparación se incluirá en el PIB, aunque solo estés compensando el daño que fue causado por el huracán."<break time="600ms"/>
DAVID SCHOUMACHER: ¿Importa que haya este problema al relacionar algunos factores de eventos ambientales con el PIB?<break time="400ms"/> NIGEL GAULT: "Bueno, el PIB está haciendo lo que se supone que debe hacer.<break time="400ms"/> Se supone que debe medir la actividad.<break time="400ms"/> No es la mejor medida del bienestar, y creo que ese es el problema aquí.<break time="400ms"/> La forma en que ocurren los eventos ambientales, afectan el bienestar, y si estás pensando en el daño al medio ambiente, tal vez incluso de la actividad regular, si estamos creando PIB, pero al mismo tiempo dañando el medio ambiente al hacerlo, eso no se va a registrar en las estadísticas del PIB, pero afectará el bienestar.<break time="400ms"/> Así que el problema aquí es que el PIB no es una medida perfecta del bienestar, y no debería usarse como tal."<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation 12<break time="600ms"/>
DAVID SCHOUMACHER: Entonces, si estamos buscando una forma de medir nuestro bienestar, nuestra satisfacción con nuestras vidas, entonces ni el PNB ni el PIB serían la herramienta ideal.<break time="400ms"/> Por otro lado, como los economistas tienden a decir, si solo estamos interesados en el bienestar de las transacciones registradas de nuestra economía, entonces tanto el PNB como el PIB están a la altura de la tarea.<break time="400ms"/> Entonces, ¿por qué nos molestamos en hacer el cambio?<break time="400ms"/> Le pedimos al Economista Nariman Behravesh su opinión.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">(Suena Música - Comentario y Análisis III)</emphasis><break time="500ms"/><break time="600ms"/>
(Aparece el LOGO de ECONOMICS U$A en la pantalla)<break time="600ms"/>
NARIMAN BEHRAVESH: El Producto Nacional Bruto fue diseñado como una medida de actividad económica.<break time="400ms"/> Ha sido revisado a lo largo de los años para proporcionar mejores estimaciones de la producción de bienes y servicios en la economía.<break time="400ms"/> Por ejemplo, el cambio del Producto Nacional Bruto (PNB) al Producto Interno Bruto (PIB) da una mejor idea de lo que se produce dentro de Estados Unidos, en lugar de lo que es producido por estadounidenses, ya sea en EE.UU.<break time="400ms"/> o en otros lugares.<break time="400ms"/> El PIB está lejos de ser un indicador perfecto de la actividad económica.<break time="400ms"/> Por ejemplo, no mide la contribución económica de los padres que se quedan en casa o la producción en la economía sumergida.<break time="400ms"/> Solo mide actividades para las cuales hay un precio de mercado mensurable.<break time="400ms"/> De manera similar, no toma en cuenta los "males" económicos como la contaminación.<break time="400ms"/> No, el PIB no es una medida perfecta del bienestar económico.<break time="400ms"/> Tampoco puede medir cosas como la felicidad.<break time="400ms"/> Dicho esto, niveles más altos de PIB per cápita están estrechamente correlacionados con estándares de vida mejorados (incluyendo salud, educación, ocio, etc.), que a su vez tienen una gran influencia positiva en cómo la gente se siente acerca de sus vidas.<break time="400ms"/> Los economistas seguirán buscando mejores formas de medir la producción económica.<break time="400ms"/> Mientras tanto, a pesar de todos sus defectos, el PIB es un indicador bastante bueno de lo que está sucediendo en la economía.<break time="400ms"/> DAVID SCHOUMACHER: El desarrollo del Producto Interno Bruto o PIB, comenzó hace más de 70 años cuando los economistas intentaron explicar los altibajos del ciclo económico.<break time="400ms"/> Hemos visto su desarrollo como una herramienta de planificación en tiempos de crisis.<break time="400ms"/> © 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
Hoy, cuando los economistas y funcionarios del gobierno intentan gestionar la economía para crear empleos o aumentar los ingresos, son los cambios en el PIB los que les dicen qué tan bien están funcionando sus decisiones.<break time="400ms"/> Para esta Edición del Siglo 21 de Economics U$A, soy David Schoumacher.<break time="400ms"/> (SUENA MÚSICA – Aparece el LOGO de ECONOMICS U$A en la pantalla)<break time="600ms"/>
(Aparecen los CRÉDITOS en la pantalla)<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Narrador: El Financiamiento Para Este Programa Es Proporcionado Por Annenberg</emphasis><break time="1s"/><emphasis level="moderate">Learner</emphasis><break time="1s"/><prosody rate="95%">Aparece el número 1-800-Learner de Annenberg/Learner</prosody><break time="1s"/><emphasis level="moderate">Narrador: Para Información Sobre Este Y Otros Programas de Annenberg</emphasis><break time="1s"/><emphasis level="moderate">Learner Llame Al 1-800-Learner Y Visítenos En</emphasis><break time="1s"/><emphasis level="moderate">Www.Learner.Org</emphasis><break time="500ms"/><break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation 14

</speak>