<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="es-MX">
<break time="800ms"/><emphasis level="moderate">Economics U$A - Episodio #16</emphasis><break time="500ms"/>
<break time="800ms"/><emphasis level="moderate">Auge y Caída: ¿Qué Causa el Ciclo Económico?</emphasis><break time="500ms"/>
<break time="800ms"/><emphasis level="moderate">Transcripción del Programa de Audio</emphasis><break time="1s"/><emphasis level="moderate">Resumen del Episodio</emphasis><break time="500ms"/><break time="600ms"/>
Este episodio explora el ciclo económico, un patrón repetitivo de expansión y contracción en la economía.<break time="400ms"/> Aprenderás cómo las economías experimentan períodos de crecimiento (auge) seguidos de períodos de declive (caída), y por qué estos ciclos son inevitables en un sistema capitalista.<break time="400ms"/> Los economistas Robert Nathan y Robert Heilbroner explican las causas de estos ciclos, desde shocks externos hasta mecanismos internos del mercado, y cómo entender estos patrones puede ayudarnos a prepararnos para el futuro económico.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">Objetivos de Aprendizaje</emphasis><break time="500ms"/><break time="600ms"/>
Al final de este episodio, podrás:<break time="600ms"/>
Identificar y describir las cuatro fases del ciclo económico (expansión, pico, recesión y valle) y explicar qué sucede en cada fase
Analizar cómo la oferta y demanda agregadas interactúan para crear fluctuaciones económicas que afectan el empleo y los precios
Evaluar los diferentes tipos de desempleo y comprender el impacto social y económico de las fluctuaciones cíclicas en tu comunidad<break time="600ms"/>
<break time="500ms"/>Vocabulario Clave.<break time="500ms"/>
<break time="300ms"/>Ciclo económico.<break time="400ms"/> <prosody rate="95%">En inglés: Business cycle</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Patrón repetitivo de expansión y contracción en la actividad económica de un país.<break time="400ms"/> <break time="200ms"/>Ejemplo: Durante el ciclo económico, la economía estadounidense pasó de la prosperidad de los años 20 a la Gran Depresión de los años 30.<break time="500ms"/>
<break time="300ms"/>Auge.<break time="400ms"/> <prosody rate="95%">En inglés: Boom</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Período de rápido crecimiento económico con alta producción y bajo desempleo.<break time="400ms"/> <break time="200ms"/>Ejemplo: Los "Locos Años Veinte" fueron un período de auge cuando los precios de las acciones subieron 400%.<break time="500ms"/>
<break time="300ms"/>Caída/Crisis.<break time="400ms"/> <prosody rate="95%">En inglés: Bust</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Período de declive económico con baja producción y alto desempleo.<break time="400ms"/> <break time="200ms"/>Ejemplo: El colapso de 1929 marcó el inicio de una caída que dejó 14 millones de personas sin trabajo.<break time="500ms"/>
<break time="300ms"/>Recesión.<break time="400ms"/> <prosody rate="95%">En inglés: Recession</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Fase del ciclo cuando la actividad económica disminuye, la producción baja y el desempleo aumenta.<break time="400ms"/> <break time="200ms"/>Ejemplo: Durante una recesión, las fábricas pueden trabajar al 65% de su capacidad en lugar del 80%.<break time="500ms"/>
<break time="300ms"/>Demanda agregada.<break time="400ms"/> <prosody rate="95%">En inglés: Aggregate demand</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Cantidad total de bienes y servicios que se comprarán en la economía a cada nivel de precios.<break time="400ms"/> <break time="200ms"/>Ejemplo: Cuando aumenta la demanda agregada de ropa nueva, los precios tienden a subir.<break time="500ms"/>
<break time="300ms"/>Oferta agregada.<break time="400ms"/> <prosody rate="95%">En inglés: Aggregate supply</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Cantidad total de producción nacional que se producirá a cada nivel de precios.<break time="400ms"/> <break time="200ms"/>Ejemplo: Los productores aumentan la oferta agregada cuando pueden vender bienes a precios más altos.<break time="500ms"/>
<break time="300ms"/>Desempleo.<break time="400ms"/> <prosody rate="95%">En inglés: Unemployment</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Situación en la que personas capaces y dispuestas a trabajar no pueden encontrar empleo.<break time="400ms"/> <break time="200ms"/>Ejemplo: En 1985, el 7% de la fuerza laboral estaba desempleada y buscaba trabajo activamente.<break time="500ms"/>
<break time="300ms"/>PNB potencial.<break time="400ms"/> <prosody rate="95%">En inglés: Potential GNP</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Cantidad de bienes y servicios que podrían producirse si la economía operara a pleno empleo.<break time="400ms"/> <break time="200ms"/>Ejemplo: El PNB potencial representa lo que podríamos producir si el 95% de los trabajadores tuvieran empleo.<break time="500ms"/>
<break time="1s"/>
<break time="500ms"/><prosody rate="95%">Cognados Útiles</prosody><break time="500ms"/><break time="600ms"/>
Estos términos son similares en español e inglés:<break time="600ms"/>
Expansión = Expansion
Producción = Production
Crisis = Crisis
Capacidad = Capacity
Economista = Economist
Fluctuación = Fluctuation
Período = Period
Sistema = System
Tecnología = Technology
Industria = Industry<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Conceptos Fundamentales</emphasis><break time="1s"/><prosody rate="95%">1.<break time="400ms"/> El Ciclo Económico y Sus Cuatro Fases</prosody><break time="500ms"/><break time="600ms"/>
¿Qué es?<break time="400ms"/> El ciclo económico es como una montaña rusa que nunca se detiene.<break time="400ms"/> Tiene cuatro fases: (1) Expansión - cuando la producción y el empleo aumentan; (2) Pico - el punto más alto de actividad económica; (3) Recesión - cuando la producción disminuye y el desempleo sube; (4) Valle - el punto más bajo antes de que comience otra expansión.<break time="400ms"/> ¿Por qué importa?<break time="400ms"/> Entender en qué fase del ciclo estamos nos ayuda a tomar decisiones inteligentes sobre dinero, trabajo y futuro.<break time="400ms"/> Los gobiernos usan este conocimiento para crear políticas que suavicen las subidas y bajadas extremas.<break time="400ms"/> Ejemplo cotidiano:
Imagina que tu ciudad experimenta un auge en construcción.<break time="400ms"/> Se construyen muchos edificios nuevos, hay trabajos disponibles y los salarios suben.<break time="400ms"/> Pero luego, demasiados edificios quedan vacíos porque todos construyeron al mismo tiempo.<break time="400ms"/> La construcción se detiene (recesión), los trabajadores pierden empleos, hasta que eventualmente hay escasez de espacio nuevamente y el ciclo se repite.<break time="400ms"/> <break time="500ms"/><prosody rate="95%">2.<break time="400ms"/> Oferta y Demanda Agregadas</prosody><break time="500ms"/><break time="600ms"/>
¿Qué es?<break time="400ms"/> La demanda agregada es cuánto están dispuestos a comprar todos en el país a diferentes precios.<break time="400ms"/> La oferta agregada es cuánto están dispuestos a producir los fabricantes a diferentes precios.<break time="400ms"/> Cuando hay más demanda que oferta, los precios suben.<break time="400ms"/> Cuando hay más oferta que demanda, los precios bajan.<break time="400ms"/> ¿Por qué importa?<break time="400ms"/> La relación entre oferta y demanda determina los precios que pagas por todo: ropa, comida, teléfonos.<break time="400ms"/> También afecta si las empresas contratan o despiden trabajadores.<break time="400ms"/> Ejemplo cotidiano:
Piensa en los últimos zapatos deportivos populares.<break time="400ms"/> Cuando todos los quieren (alta demanda) pero hay pocos disponibles (baja oferta), el precio sube.<break time="400ms"/> Las empresas responden fabricando más zapatos.<break time="400ms"/> Eventualmente, hay tantos que deben bajar los precios para venderlos todos.<break time="400ms"/> <break time="500ms"/><prosody rate="95%">3.<break time="400ms"/> Tipos de Desempleo</prosody><break time="500ms"/><break time="600ms"/>
¿Qué es?<break time="400ms"/> Hay tres tipos principales: (1) Desempleo friccional - trabajadores estacionales y personas que acaban de terminar la escuela y buscan su primer trabajo; (2) Desempleo estructural - personas cuyas habilidades se volvieron obsoletas debido a nueva tecnología; (3) Desempleo cíclico - personas que pierden trabajos durante recesiones.<break time="400ms"/> ¿Por qué importa?<break time="400ms"/> No todo el desempleo es igual.<break time="400ms"/> Algunos tipos son naturales y temporales.<break time="400ms"/> Otros requieren reciclaje profesional o intervención del gobierno.<break time="400ms"/> Saber la diferencia ayuda a crear mejores soluciones.<break time="400ms"/> Ejemplo cotidiano:
Tu primo que se graduó hace dos meses y está buscando su primer trabajo (friccional), tu tía cuyo trabajo en una fábrica fue reemplazado por robots (estructural), y tu vecino que fue despedido cuando la economía se desaceleró el año pasado (cíclico) - todos están desempleados, pero por razones muy diferentes.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">Conexión con Tu Vida</emphasis><break time="500ms"/><break time="600ms"/>
Situación 1: Planificando Tu Futuro Laboral
¿Has notado que algunos negocios en tu vecindario abren y cierran?<break time="400ms"/> ¿Que a veces hay muchos anuncios de "Se busca ayuda" y otras veces pocos?<break time="400ms"/> Esto es el ciclo económico en acción.<break time="400ms"/> Entender estos patrones te ayuda a elegir carreras más estables o a ahorrar dinero durante los buenos tiempos para prepararte para los difíciles.<break time="400ms"/> Situación 2: Decisiones de Compra Familiares
Cuando tus padres deciden si es buen momento para comprar una casa o un carro, están considerando el ciclo económico.<break time="400ms"/> Durante una recesión, los precios pueden bajar, pero también hay más riesgo de perder el trabajo.<break time="400ms"/> Durante un auge, hay más trabajos disponibles, pero todo cuesta más.<break time="400ms"/> Estas decisiones afectan directamente tu vida familiar.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">Preguntas para Reflexionar</emphasis><break time="1s"/><prosody rate="95%">Antes de Leer:</prosody><break time="500ms"/><break time="600ms"/>
1.<break time="400ms"/> Piensa en tu comunidad: ¿Has visto tiendas o restaurantes que cerraron recientemente?<break time="400ms"/> ¿O muchos negocios nuevos abriendo?<break time="400ms"/> ¿Qué crees que causa estos cambios?<break time="400ms"/> 2.<break time="400ms"/> Experiencia personal: ¿Conoces a alguien que haya perdido su trabajo o encontrado uno nuevo?<break time="400ms"/> ¿Qué factores económicos crees que influyeron en su situación?<break time="400ms"/> <break time="500ms"/><prosody rate="95%">Después de Leer:</prosody><break time="500ms"/><break time="600ms"/>
1.<break time="400ms"/> Aplicando conceptos: Imagina que eres dueño de una fábrica de bicicletas.<break time="400ms"/> Explica cómo las cuatro fases del ciclo económico afectarían tus decisiones sobre contratar trabajadores y cuántas bicicletas producir.<break time="400ms"/> 2.<break time="400ms"/> Pensamiento crítico: El profesor menciona que durante los años 20, los estadounidenses creían que "los buenos tiempos nunca terminarían." ¿Por qué crees que las personas tienen dificultad para predecir cuándo terminará un auge?<break time="400ms"/> ¿Ves patrones similares hoy?<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">Transcripción del Programa de Audio</emphasis><break time="500ms"/><break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Economics U$A</emphasis><break time="1s"/><emphasis level="moderate">Programa #16</emphasis><break time="1s"/><emphasis level="moderate">Auge y Caída: ¿Qué Causa el Ciclo Económico?</emphasis><break time="1s"/><emphasis level="moderate">(Música)</emphasis><break time="500ms"/><break time="600ms"/>
LOCUTOR: El financiamiento para este programa fue proporcionado por Annenberg Learner.<break time="400ms"/> FRANK STASIO: Este programa fue grabado originalmente en 1985.<break time="400ms"/> Aunque los tiempos han cambiado, los principios económicos básicos presentados aquí siguen siendo tan relevantes hoy como lo fueron cuando se produjo la serie.<break time="400ms"/> Además, tenga en cuenta que las personas entrevistadas en este programa pueden ya no ocupar los mismos cargos que ocupaban cuando se grabó este programa.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">(Música)</emphasis><break time="500ms"/><break time="600ms"/>
FRANK STASIO: Economics U$A.<break time="400ms"/> Uno de una serie de programas diseñados para examinar los principios microeconómicos y macroeconómicos del siglo veinte.<break time="400ms"/> El tema de esta edición es El Ciclo Económico.<break time="400ms"/> Nuestros invitados son Robert Nathan, economista del New Deal y Presidente de Robert Nathan and Associates, y Robert Heilbroner, Profesor de Economía en la New School of Social Research en Nueva York.<break time="400ms"/> Soy Frank Stasio.<break time="400ms"/> VOZ MASCULINA DE RADIO: "La economía mostró una decidida desaceleración en este tercer trimestre cuando los principales indicadores económicos de la nación cayeron casi dos puntos..."<break time="600ms"/>
VOZ FEMENINA DE RADIO: "En la Casa Blanca ayer, el Presidente indicó que la tasa de crecimiento económico actual estaba muy por encima de las predicciones hechas el año pasado por sus asesores económicos..."<break time="600ms"/>
VOZ MASCULINA DE RADIO: "Miembros del Comité de Presupuesto y Finanzas de la Cámara instaron al Presidente a actuar ahora, ya que el PNB continúa cayendo y el desempleo subió a un sin precedentes ocho punto siete por ciento."<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
FRANK STASIO: Estados Unidos ha tenido su parte de buenos y malos tiempos.<break time="400ms"/> Para el cambio de siglo, este país había pasado por varios ciclos económicos.<break time="400ms"/> Hubo una Depresión en 1819.<break time="400ms"/> Pero para la década de 1830, la expansión hacia el oeste había impulsado la economía a nuevas alturas.<break time="400ms"/> Luego, un pánico bancario y una depresión.<break time="400ms"/> Y así continuó, auge y caída, todo el camino hasta el mayor auge económico que el mundo moderno había visto jamás.<break time="400ms"/> FRANK STASIO: Los Locos Años Veinte.<break time="400ms"/> Estados Unidos estaba entrando en una nueva era de prosperidad económica.<break time="400ms"/> La producción aumentó cuando los estadounidenses se apresuraron a comprar los últimos milagros tecnológicos.<break time="400ms"/> Los estadounidenses mostraron su confianza incuestionable en la creciente economía al lanzarse al mercado de valores.<break time="400ms"/> En los cinco años entre 1924 y 1929, los precios de las acciones se habían disparado un 400 por ciento, y la mayoría de los estadounidenses estaban convencidos de que los buenos tiempos nunca terminarían.<break time="400ms"/> No había nada en el pensamiento económico convencional de esa época para predecir el desastre que se avecinaba.<break time="400ms"/> Robert Nathan era un estudiante de economía en la Wharton School en 1929.<break time="400ms"/> ROBERT NATHAN: "Mi profesor, eh, a menudo decía, esto es, no es una broma, que lo decía muy en serio.<break time="400ms"/> Sacó una banda elástica de su bolsillo y la estiró mucho, y dijo, 'auge,' y luego soltó un extremo, y se colapsó, y dijo, 'caída.'"<break time="600ms"/>
FRANK STASIO: Esta simple lección sobre la dinámica de las fluctuaciones empresariales llegó justo al comienzo de la peor catástrofe económica de los tiempos modernos.<break time="400ms"/> FRANK STASIO: 29 de octubre de 1929, el Gran Colapso y el comienzo de una Depresión que forzaría a 14 millones de personas a perder sus trabajos.<break time="400ms"/> Una cuarta parte de la fuerza laboral estaba inactiva, y, aún así, los economistas y funcionarios públicos se aferraban a su creencia de que los buenos tiempos seguirían a los malos tiempos, tan segura y naturalmente como el día sigue a la noche.<break time="400ms"/> Todo era parte de un patrón que los economistas apenas habían descubierto recientemente.<break time="400ms"/> El ciclo económico, como tal, realmente no se discutió hasta la última parte del siglo diecinueve.<break time="400ms"/> Antes de eso, economistas clásicos como David Ricardo y Adam Smith veían las severas crisis económicas como anomalías, aberraciones temporales en un sistema por lo demás bien equilibrado.<break time="400ms"/> Robert Heilbroner es profesor de economía en la New School of Social Research en Nueva York.<break time="400ms"/> © 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
ROBERT HEILBRONER: "Los economistas clásicos realmente no pensaban en los ciclos económicos.<break time="400ms"/> Eso es en parte porque David Ricardo escribió en las primeras dos décadas del siglo diecinueve y...<break time="400ms"/> y Smith escribió su gran libro en la séptima década del siglo dieciocho, antes de que hubiera ciclos.<break time="400ms"/> Estoy seguro de que hubo algunos altibajos.<break time="400ms"/> Quiero decir, todos los sistemas que son tan...<break time="400ms"/> que son tan no planificados como lo es el capitalismo desarrollan sus temblores internos, por así decirlo.<break time="400ms"/> Eh, hubo...<break time="400ms"/> hubo shocks, ciertamente, en la época de Smith.<break time="400ms"/> Buena cosecha, mala cosecha, Guerras Napoleónicas en la época de Ricardo.<break time="400ms"/> Y esos shocks dieron lugar a temblores.<break time="400ms"/> Y ya para la época de Ricardo, no en la época de Smith, estaban hablando de la posibilidad de saturar un mercado, sobrepasando el mercado.<break time="400ms"/> Y un economista francés, eh, Jean-Baptiste Say, desarrolló una teoría que decía que, cito, 'probaba que era imposible hacer eso.<break time="400ms"/> No se podía realmente engañar al sistema.' Y Ricardo creía que no se podía realmente engañar al sistema, lo cual sería una especie de razón autoinducida para un...<break time="400ms"/> para un shock autoinfligido a gran escala."<break time="600ms"/>
FRANK STASIO: Pero mientras las ideas de Ricardo, Smith y Say dominaron el pensamiento económico en el siglo diecinueve, hubo algunas voces disidentes.<break time="400ms"/> El más conocido es Karl Marx.<break time="400ms"/> ROBERT HEILBRONER: "Marx fue el primer economista realmente en concebir un ciclo autogenerado, en el que los buenos tiempos producían, eventualmente, malos tiempos...<break time="400ms"/> y los malos tiempos producían buenos tiempos.<break time="400ms"/> Realmente tenía una teoría del ciclo económico - una teoría muy complicada y larga - en la que los buenos tiempos producían sus propias in...<break time="400ms"/> en términos de Marx, contradicciones, tensiones es una buena palabra, que eventualmente llevaban la cosa a un...<break time="400ms"/> a un clímax.<break time="400ms"/> Y, luego, los malos tiempos, a su vez, producían sus propias propiedades curativas.<break time="400ms"/> Los negocios caerían, si, eh, los salarios bajarían...<break time="400ms"/> bajarían, eh, los negocios estarían en venta muy baratos, o los bienes de capital en venta muy baratos, así que el escenario estaba preparado, ¿ves?, para un giro en la otra dirección."<break time="600ms"/>
FRANK STASIO: Ahora no hay debate sobre si la actividad económica es cíclica.<break time="400ms"/> Los negocios se mueven como una montaña rusa, empujando la producción hacia arriba, luego deslizándose hacia abajo, y nuevamente hacia arriba.<break time="400ms"/> Los economistas han dividido el ciclo económico en fases.<break time="400ms"/> La fase ascendente, cuando la productividad está aumentando, se llama expansión.<break time="400ms"/> Durante una expansión,<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
podemos esperar que el desempleo caiga.<break time="400ms"/> Pero, como veremos, las expansiones también pueden llevar a precios más altos.<break time="400ms"/> Cuando la economía llega al final de una expansión, hemos alcanzado un pico.<break time="400ms"/> A medida que la actividad empresarial se desacelera, la economía entra en una recesión.<break time="400ms"/> La producción es más baja, y es probable que el desempleo aumente.<break time="400ms"/> Finalmente, el ciclo toca fondo, y se dice que la economía está en un valle.<break time="400ms"/> Aquí, el desempleo está en su peor punto en el ciclo.<break time="400ms"/> Pero ¿por qué?<break time="400ms"/> ¿Por qué no pueden los negocios medir la demanda, controlar la producción y poner fin a los auges y caídas?<break time="400ms"/> ¿Por qué no pueden, en efecto, enderezar la montaña rusa y enviar la economía en un viaje suave?<break time="400ms"/> ROBERT HEILBRONER: "Parece haber dos respuestas a gran escala.<break time="400ms"/> Una es shocks externos.<break time="400ms"/> Algo viene y golpea al sistema desde el exterior, como el shock petrolero, que es muy dramático.<break time="400ms"/> Eh, o, como algún tipo de invención particularmente poderosa, el ferrocarril, que de repente se inventó y comenzó a expandirse, o el automóvil, o una guerra.<break time="400ms"/> Puedes idear un montón de shocks externos exógenos, y rastrearlos, y claramente dan lugar a desviaciones de la tendencia.<break time="400ms"/> La...<break time="400ms"/> la otra explicación de por qué tienes ciclos en primer lugar es que hay mecanismos internos funcionando dentro del sistema que, de manera bastante regular, eh, tienden a involucrarlo en contradicciones, auto-contradictorias, eh, fallas, fallas autoimpuestas.<break time="400ms"/> Agota su...<break time="400ms"/> socava su propio mercado laboral al echar a la gente del trabajo a través del desempleo tecnológico.<break time="400ms"/> Eh, agota su crédito bancario porque...<break time="400ms"/> sistemáticamente sobreinvierte.<break time="400ms"/> Así que el...<break time="400ms"/> el fenómeno cíclico esencial no viene de shocks externos, que también agravan la cosa, sino de procesos internos."<break time="600ms"/>
FRANK STASIO: Hay otra razón.<break time="400ms"/> Según Robert Nathan, es poco realista esperar que los negocios y la industria predigan con perfecta precisión cuál será la demanda para cuando desarrollen los medios para satisfacerla.<break time="400ms"/> ROBERT NATHAN: "Y te doy los mejores ejemplos aquí mismo en Washington.<break time="400ms"/> Washington, ahora, está en un período en el que hay exceso de espacio de oficinas disponible.<break time="400ms"/> Y eh, toma, eh, nuestra oficina está en la Avenida Trece y Pennsylvania, a un par de cuadras de la Casa Blanca.<break time="400ms"/> Y en la Calle Trece, dentro de las próximas seis u ocho cuadras, hay unos seis o siete grandes edificios de oficinas nuevos, y casi todos se construyeron<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
al mismo tiempo.<break time="400ms"/> Y piensas qué tontos eran...<break time="400ms"/> tenían ideas; otros venían.<break time="400ms"/> ¿Por qué todos construir al mismo tiempo?<break time="400ms"/> Bueno, la...<break time="400ms"/> la situación era diferente entonces.<break time="400ms"/> Había escasez de edificios.<break time="400ms"/> El alquiler estaba subiendo como loco.<break time="400ms"/> Eh, el espacio por pie prácticamente duplicó el costo para nosotros.<break time="400ms"/> Entonces, todos saltaron a construir nuevos edificios.<break time="400ms"/> Bueno, estos edificios, algunos de estos edificios han estado terminados ahora por doce meses, y no hay inquilinos o...<break time="400ms"/> o solo media docena en él.<break time="400ms"/> Entonces, lo que encontrarás es que, de repente, la gente tenderá a dejar de construir y tres, cuatro, cinco años a partir de ahora cuando las cosas se establezcan, de repente, habrá escasez de espacio, y las tarifas subirán y...<break time="400ms"/> y luego tendrás otro auge en la construcción.<break time="400ms"/> Así que, ese elemento de tiempo, el retraso en los adelantos hacen casi imposible suavizarlo por completo."<break time="600ms"/>
FRANK STASIO: Robert Nathan ha dado un ejemplo, usando un solo producto básico.<break time="400ms"/> La producción total está determinada por la relación entre la oferta agregada y la demanda agregada.<break time="400ms"/> La oferta agregada es la cantidad de producción nacional real que se producirá a cada nivel de precios.<break time="400ms"/> La demanda agregada es la cantidad de producción nacional real que se comprará a cada nivel de precios.<break time="400ms"/> Los cambios en el nivel de demanda, en particular, están entre las principales causas del ciclo económico.<break time="400ms"/> SUBASTADOR: "¿Quién tiene diez dólares?<break time="400ms"/> ¿Quién tiene veinte dólares?<break time="400ms"/> Veinte, ¿ofrece?<break time="400ms"/> Veinte, ¿ofrece?<break time="400ms"/> Veinte, ¿consigue?<break time="400ms"/> Veinte, ¿a veinticinco?<break time="400ms"/> ¿Ofrece veinticinco, y treinta?<break time="400ms"/> Treinta, ¿ofrece?<break time="400ms"/> Treinta, ¿ofrece?<break time="400ms"/> Treinta, ¿a treinta y cinco?"<break time="600ms"/>
FRANK STASIO: Los efectos de los cambios en la demanda se pueden ver más claramente en una subasta.<break time="400ms"/> Cuanto más quiere algo la gente, más pagarán por ello.<break time="400ms"/> Cuando el subastador pone, digamos, una pieza de mobiliario en el bloque, los postores pujan por esa pieza.<break time="400ms"/> A medida que el precio sube, menos personas pujan.<break time="400ms"/> Hay una relación similar entre el precio y la producción total en la economía en su conjunto.<break time="400ms"/> ROBERT NATHAN: "La curva de demanda mira cuál es la demanda del mercado, y qué vas tú, como consumidor, eh, a comprar, o en qué estás interesado.<break time="400ms"/> Y la demanda también es, en un sentido muy considerable, receptiva a los precios, pero también es una influencia de los precios.<break time="400ms"/> Porque, si de repente hay un cambio en...<break time="400ms"/> en, eh, estilo, y algunos de estos grandes<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
diseñadores salen y dicen, 'aquí, hoy vas a usar camisas con cuellos largos y...<break time="400ms"/> y mangas cortas,' o cualesquiera que sean los cambios que van a tener, y, de repente, la gente sigue esto y descarta las viejas, puedes tener una respuesta bastante significativa en la demanda, y los precios tienden a subir.<break time="400ms"/> Ahora, cuando los precios suben, eso como que suaviza la demanda en sí misma porque hay un punto en el que no...<break time="400ms"/> no quieres o no puedes comprar tanto como lo harías si los precios hubieran sido estables."<break time="600ms"/>
FRANK STASIO: Un aumento en la demanda agregada resultará en precios más altos, más a menudo cuando los fabricantes tienen que expandirse o modernizarse para satisfacer la demanda creciente.<break time="400ms"/> Esto es porque los productores tienden a pasar sus nuevos costos al consumidor.<break time="400ms"/> Hay momentos cuando una mayor demanda no resultará en precios más altos, particularmente si la producción comienza a expandirse en un momento cuando el desempleo es alto.<break time="400ms"/> ROBERT NATHAN: "En los niveles más bajos de actividad económica, por ejemplo, cuando estás saliendo de una recesión, puedes aumentar tu oferta - es decir, aumentar la producción de autos, o ropa, o zapatos, o lo que sea - sin ningún problema porque tienes la planta y el equipo fácilmente disponibles.<break time="400ms"/> Y a menudo, en una recesión, en lugar de que una industria trabaje al 80 por ciento de la capacidad, está trabajando al 65, o 70, así que tienes la capacidad física para expandir la producción.<break time="400ms"/> También, tienes el trabajo desempleado que ha ocurrido durante una recesión cuando se pierden empleos, así que, cuando aumentas tu...<break time="400ms"/> tu...<break time="400ms"/> la demanda aumenta, eh, puedes aumentar tu producción, y los costos permanecen aproximadamente iguales."<break time="600ms"/>
FRANK STASIO: Entonces, mientras que los precios más altos tienden a hacer que las personas estén menos dispuestas o capaces de comprar, al mismo tiempo sirven como una señal para que los productores produzcan más bienes y servicios.<break time="400ms"/> Recuerda la historia de Robert Nathan sobre el espacio de oficinas en Washington: cuando estaba en una prima, los constructores se apresuraron a llenar la necesidad.<break time="400ms"/> ROBERT NATHAN: "Cuando puedes vender bienes a un precio más alto que antes, tenderás a expandir tu capacidad para producirlo, y tenderás a aumentar la producción.<break time="400ms"/> Y, eh, es al revés que, cuando los precios caen, las ofertas tienden a seguir.<break time="400ms"/> La gente produce menos cuando los precios están bajos, porque, sabes, los empresarios no están en el negocio por diversión, o amor, o déficits, y, eh, no les gustan las pérdidas.<break time="400ms"/> Y, entonces, cuando ven que<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
los precios están bajos y no pueden vender sus bienes con ganancia, tienden a reducir la producción."<break time="600ms"/>
FRANK STASIO: Aprender sobre oferta y demanda nos ayuda a entender el patrón de los ciclos económicos.<break time="400ms"/> Pero, para comprender completamente las dificultades de esos ciclos, necesitamos mirar las medidas de desempleo.<break time="400ms"/> El alto desempleo tiene costos sociales y económicos tanto directos como ocultos.<break time="400ms"/> Robert Nathan usa cifras de desempleo de 1985 para explicar.<break time="400ms"/> ROBERT NATHAN: "Hay siete por ciento de nuestra fuerza laboral - más del siete por ciento, hoy - que son capaces de trabajar o dispuestos a trabajar, y que están buscando trabajo activamente.<break time="400ms"/> Y cuando pienso en lo que esas personas podrían hacer, y pienso en los ingresos fiscales que vendrían de su ser productivos, y los bienes y servicios que podríamos disfrutar en servicios públicos así como privados, no hay duda, si estuviéramos en seis por ciento de desempleo o cinco y medio en lugar de siete punto tres, tendríamos más dinero, y más bienes y servicios para defensa, para policía, para escuelas, para educación, para salud, para vivienda, y todas las cosas que nuestra sociedad quiere.<break time="400ms"/> Así que, si estamos en una recesión o un auge tiene implicaciones tremendamente importantes para nuestra política y cuáles van a ser nuestras...<break time="400ms"/> cuáles nuestras políticas nacionales van a ser."<break time="600ms"/>
VOZ MASCULINA DE RADIO: "Las últimas cifras del Buró de Estadísticas Laborales indican que el desempleo subió más de seis décimas de un por ciento.<break time="400ms"/> Mientras la industria automotriz se paralizaba, más de quince mil trabajadores..."<break time="600ms"/>
FRANK STASIO: Las estadísticas de desempleo proporcionan una buena manera de seguir el movimiento del ciclo económico.<break time="400ms"/> Pero es importante entender que no todo el desempleo es igual.<break time="400ms"/> Los economistas han identificado tres tipos diferentes: desempleo friccional, que incluye trabajadores estacionales, personas que recién ingresan a la fuerza laboral, y aquellos que han renunciado a sus trabajos.<break time="400ms"/> Luego está el desempleo estructural, que incluye personas que están sin trabajo debido a nuevas tecnologías que han vuelto obsoletas sus habilidades.<break time="400ms"/> Y, finalmente, el desempleo cíclico, que sube y baja con el ciclo económico.<break time="400ms"/> Los economistas intentan medir la diferencia entre lo que la economía podría haber producido en pleno empleo, y la producción real.<break time="400ms"/> La cantidad de bienes y servicios que podrían haberse producido con pleno empleo se llama el PNB potencial.<break time="400ms"/> Hay, por supuesto, una cierta<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
cantidad de desempleo que es inevitable.<break time="400ms"/> El desempleo friccional y algo de desempleo estructural caen en esta categoría.<break time="400ms"/> Ahora, supongamos que los economistas han decidido que cinco por ciento es el nivel aceptable de desempleo.<break time="400ms"/> El PNB potencial sería la cantidad de producción que podría producirse con el 95 por ciento de la fuerza laboral.<break time="400ms"/> Mientras que las estadísticas de desempleo pueden indicar tendencias en la tasa de desempleo, hay calificaciones importantes.<break time="400ms"/> Profesor Robert Heilbroner:<break time="600ms"/>
ROBERT HEILBRONER: "El empleo ahora incluye a las mujeres en la fuerza laboral, así como a los hombres en la fuerza laboral.<break time="400ms"/> Las personas entran a la fuerza laboral más tarde, no comienzas a trabajar a los catorce, comienzas a trabajar a los veinticuatro, algo así, eh, después de que hayas terminado...<break time="400ms"/> después de que obtienes tu doctorado, entonces, comienzas como un...<break time="400ms"/> como un repartidor.<break time="400ms"/> Y no...<break time="400ms"/> no...<break time="400ms"/> no te retiras cuando caes muerto.<break time="400ms"/> Eh, te retiras cuando llegas a la edad del seguro social, así que la...<break time="400ms"/> la duración del tamaño de la fuerza laboral cambia cuando la composición cambia.<break time="400ms"/> Así que es...<break time="400ms"/> es un negocio muy complicado contar cuánto por ciento de las horas laborales totales disponibles, posibles, imaginables están realmente empleadas."<break time="600ms"/>
FRANK STASIO: Y hay otras consideraciones.<break time="400ms"/> Por ejemplo, algunas personas están muy sobrecalificadas para los trabajos que ocupan pero no pueden encontrar trabajo más adecuado.<break time="400ms"/> Aún así, se consideran plenamente empleados, al igual que las personas con solo trabajos de medio tiempo.<break time="400ms"/> Y luego, están aquellos que están desempleados pero no se cuentan, porque han dejado de buscar trabajo.<break time="400ms"/> ROBERT HEILBRONER: "Cuando los trabajos son escasos o malos, eh, entonces, las personas no se ofrecen tan rápidamente para trabajar, ya sea la paga es muy pobre, eh, o han renunciado incluso a esperar encontrar trabajos, así que...<break time="400ms"/> no están desempleados, y no están, técnicamente, desempleados.<break time="400ms"/> Estar técnicamente desempleado significa que tienes que estar buscando trabajo.<break time="400ms"/> Y si solo estás holgazaneando por la casa, no estás buscando trabajo.<break time="400ms"/> Ahora, esto se aplica con particular importancia a la fuerza laboral femenina.<break time="400ms"/> Eh, la fuerza laboral femenina es todavía una fuerza laboral suplementaria.<break time="400ms"/> No es la fuerza laboral principal.<break time="400ms"/> El hombre es todavía el principal sostén de la familia en la mayoría de las familias estadounidenses.<break time="400ms"/> La contribución de la esposa es muy importante.<break time="400ms"/> No aparte, una...<break time="400ms"/> una...<break time="400ms"/> aparte de lo que significa para ella, ella misma, tener esa independencia, significa mucho para la familia.<break time="400ms"/> Sin embargo, es suplementaria, y no primaria.<break time="400ms"/> Y la<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
esposa es usualmente más - la parte femenina de la fuerza laboral, la esposa es más rápidamente despedida que el hombre.<break time="400ms"/> El hombre tiene, cito, un trabajo permanente, bombeando gasolina, eh, y la mujer tiene un trabajo temporal.<break time="400ms"/> Ella trabaja a tiempo...<break time="400ms"/> trabajando a tiempo parcial y a tiempo parcial, eh, oh, ella trabaja como cajera en el supermercado los...<break time="400ms"/> los lunes, miércoles y viernes, o ella...<break time="400ms"/> o ella ayuda en algo.<break time="400ms"/> Así que cuando...<break time="400ms"/> así que cuando los tiempos se ponen mal, el gerente dice, 'Lo siento mucho, Millie, pero quiero decir, están las cosas, tengo que dejarte ir.' Eh, así que ella estuvo empleada por un tiempo; ahora está desempleada.<break time="400ms"/> Durante el primer mes después de que está desempleada, ella busca por ahí, y le pregunta a sus amigos, lee el periódico.<break time="400ms"/> Eh, le gustaría volver a hacer algún trabajo a tiempo parcial o tal vez incluso algún trabajo a tiempo completo.<break time="400ms"/> Bueno, no hay nada, nada alrededor.<break time="400ms"/> Así que, después de una cierta cantidad de...<break time="400ms"/> y durante ese período, cuando, si y cuando, el censista viene, ella reporta el hecho de que está buscando trabajo - ella es una...<break time="400ms"/> ella es un miembro de los desempleados.<break time="400ms"/> Pasa un mes, ella se rinde.<break time="400ms"/> Quiero decir, es demasiado, es ridículo.<break time="400ms"/> Está gastando más dinero en pasaje de autobús de lo que es...<break time="400ms"/> así que, no vale la pena.<break time="400ms"/> Entonces, ella, cito, sin tomar una decisión consciente, simplemente deja de buscar.<break time="400ms"/> Se retira de la fuerza laboral.<break time="400ms"/> Cuando el censista dice, ¿has estado buscando trabajo en el último, lo que sea, ella dice, muy sinceramente, no.<break time="400ms"/> Entonces, no cuenta como miembro de los desempleados.<break time="400ms"/> El desempleo ha bajado.<break time="400ms"/> Pero ha bajado por la...<break time="400ms"/> por la razón de lo que se llama 'síndrome del trabajador desalentado.'"<break time="600ms"/>
FRANK STASIO: Pero, incluso después de permitir todas las distorsiones, hay otra variable.<break time="400ms"/> El efecto del desempleo cambia con el tiempo.<break time="400ms"/> ROBERT HEILBRONER: "Estar desempleado en 1930, tener, bueno, cuando una persona dijo, 'Estoy desempleado,' eh, en 1930, tenía un sig...<break time="400ms"/> tiene un...<break time="400ms"/> tenía un significado sociopolítico muy diferente de una persona que dice, 'Estoy desempleado,' en 1985.<break time="400ms"/> Los...<break time="400ms"/> en esos días, en general, para generalizar, eh, cada persona empleada sostenía un hogar.<break time="400ms"/> La mayoría de los hogares tenían una persona empleada.<break time="400ms"/> Cuando una persona dijo, 'Estoy desempleado,' significaba que un hogar entero estaba cortado de un sistema de apoyo.<break time="400ms"/> Hoy en día, la mayoría de los hogares tienen al menos dos personas que ganan dinero.<break time="400ms"/> Entonces, cuando una persona dice, 'Estoy desempleado,' significa que ese hogar está probablemente cortado de la mitad, o un cuarto, o un tercio, alguna fracción, pero no todo el flujo de ingresos limitado.<break time="400ms"/> Además de lo cual, en los años 30, sabes, cuando alguien estaba desempleado, realmente no había recurso más que<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
cocinas comunitarias de sopa.<break time="400ms"/> Y hoy, eso no es verdad.<break time="400ms"/> La red de seguridad puede tener grandes agujeros en ella, pero todavía hay algún tipo de red de seguridad.<break time="400ms"/> Así que la...<break time="400ms"/> la...<break time="400ms"/> aparte de la dificultad de...<break time="400ms"/> de las estadísticas, y son difíciles, eh, está el hecho de que tienen diferentes significados...<break time="400ms"/> significados sociales."<break time="600ms"/>
FRANK STASIO: Hemos dicho que aumentar la producción es una forma de reducir el desempleo.<break time="400ms"/> Esto es generalmente cierto a largo plazo, pero es posible que las mejoras en la producción contribuyan al desempleo.<break time="400ms"/> ROBERT HEILBRONER: "Una cosa que los auges hacen es, destruyen industrias más antiguas.<break time="400ms"/> Y no pensamos en el automóvil como destruyendo una industria más antigua, pero el automóvil realmente dio un golpe considerable al tren.<break time="400ms"/> Eh, el...<break time="400ms"/> el...<break time="400ms"/> el avión a reacción, eh, dio un golpe terrible al...<break time="400ms"/> al...<break time="400ms"/> al ferrocarril.<break time="400ms"/> Entonces, las personas ganaron empleo como azafatas y pilotos y...<break time="400ms"/> y lo que tengas, operadores de radar, y perdieron empleo en términos de ingenieros de locomotora, y fogoneros, y así sucesivamente.<break time="400ms"/> Así que los auges tienen efectos secundarios, efectos de resaca como esos.<break time="400ms"/> Los auges también, bueno particularmente cuando están...<break time="400ms"/> cuando están basados en tecnología muy sofisticada como la computadora, los auges pueden dar lugar a una especie de cambios generalizados en la cantidad de trabajo que necesitas para producir la producción, en su conjunto."<break time="600ms"/>
FRANK STASIO: Miremos hacia atrás, ahora, algunas de las formas en que los economistas miden e interpretan el ciclo económico.<break time="400ms"/> El ciclo económico tiene cuatro fases: la expansión, cuando la producción está aumentando; el pico, cuando la producción alcanza su nivel más alto; una recesión, cuando la producción se desacelera, y el valle, cuando la producción real está en su punto más bajo.<break time="400ms"/> La producción total está determinada por la relación entre la oferta agregada y la demanda agregada.<break time="400ms"/> La demanda agregada muestra cuánta producción nacional real se comprará a cada nivel de precios.<break time="400ms"/> La oferta agregada es el nivel de producción nacional real que se producirá a cada nivel de precios.<break time="400ms"/> La demanda creciente disparará niveles más altos de producción, y también puede empujar los precios hacia arriba.<break time="400ms"/> Los aumentos de precios pueden no ocurrir si la producción comienza a expandirse durante un período de alto desempleo.<break time="400ms"/> Los precios más altos tienden a amortiguar la demanda pero sirven como señales para que los productores produzcan más bienes y servicios.<break time="400ms"/> Las mayores dificultades en el ciclo económico se sienten cuando la producción decreciente conduce a un mayor desempleo.<break time="400ms"/> Hay tres tipos de desempleo: friccional, que incluye trabajadores estacionales y aquellos que recién ingresan al mercado laboral; estructural, que incluye personas expulsadas del trabajo cuando sus<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
habilidades se vuelven obsoletas; y cíclico, que sube y baja con el ciclo económico.<break time="400ms"/> Los costos sociales del alto desempleo incluyen bienes y servicios que podrían haberse producido si la economía estuviera operando a pleno empleo.<break time="400ms"/> La cantidad de producción que podría esperarse en pleno empleo se llama PNB potencial.<break time="400ms"/> Finalmente, el reconocimiento de los ciclos económicos y su potencial para dañar la economía es bastante reciente.<break time="400ms"/> Antes de la Gran Depresión, los llamados economistas clásicos creían que la economía tenía mecanismos incorporados para controlar la sobreproducción y el alto desempleo.<break time="400ms"/> El economista Robert Nathan.<break time="400ms"/> ROBERT NATHAN: "Yo simplemente, yo mismo, no creo que, como uno de mis profesores, cuando estaba estudiando ciclos económicos hace mucho tiempo, hace cincuenta años, dijo, 'lo que sube debe bajar; lo que baja debe subir,' y, por lo tanto, los ciclos económicos eran inevitables, y simplemente tenías que esperarlo.<break time="400ms"/> Y, tarde o temprano, las cosas subirían, de nuevo, y luego se saldrían de control, y luego bajarían de nuevo.<break time="400ms"/> Bueno, ya no creemos en eso.<break time="400ms"/> Nosotros, realmente creo que podemos ayudar, si no evitar el ciclo, pero ciertamente, moderarlo, y creo que hemos hecho mucho en esa dirección, y, eh, marcar lo que yo consideraría como progreso considerable y buen desempeño en general."<break time="600ms"/>
FRANK STASIO: El hombre más personalmente responsable de cambiar las actitudes sobre la inevitabilidad de los auges y caídas fue el economista británico John Maynard Keynes.<break time="400ms"/> La economía keynesiana es el tema de futuras ediciones de Economics U$A.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">(Música)</emphasis><break time="500ms"/><break time="600ms"/>
FRANK STASIO: Ha estado escuchando Economics U$A, uno de una serie de programas sobre principios microeconómicos y macroeconómicos.<break time="400ms"/> Nuestros invitados han sido Robert Nathan, destacado economista y Presidente de Robert Nathan and Associates en Washington, D.C., y Robert Heilbroner, Profesor de Economía en la New School of Social Research en Nueva York.<break time="400ms"/> Economics U$A ha sido producido por el Educational Film Center en Annandale, Virginia.<break time="400ms"/> Soy Frank Stasio.<break time="400ms"/> © 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">(La Música Termina)</emphasis><break time="500ms"/><break time="600ms"/>
Locutor: El financiamiento para este programa fue proporcionado por Annenberg Learner.<break time="400ms"/> © 2012 Educational Film Center & Annenberg Foundation
</speak>