<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="es-MX">
<break time="800ms"/><emphasis level="moderate">Economics U$A</emphasis><break time="500ms"/>
21st Century Edition
<break time="800ms"/><emphasis level="moderate">Programa #16</emphasis><break time="1s"/><emphasis level="moderate">Auge y Crisis:</emphasis><break time="500ms"/>
<break time="800ms"/><emphasis level="moderate">¿Qué Causa el Ciclo Económico?</emphasis><break time="1s"/><emphasis level="moderate">Resumen del Episodio</emphasis><break time="500ms"/><break time="600ms"/>
Este episodio explora el misterio de los ciclos económicos: ¿por qué la economía experimenta períodos de crecimiento ("auge") seguidos de períodos de declive ("crisis")?<break time="400ms"/> Examinaremos las teorías de Karl Marx, quien vio estos ciclos como prueba del fracaso del capitalismo; Joseph Schumpeter, quien los vio como prueba de su éxito; y John Maynard Keynes, quien desarrolló una nueva teoría después del colapso de 1929.<break time="400ms"/> Finalmente, aprenderemos sobre Hyman Minsky, un economista poco conocido que predijo la Gran Recesión de 2008.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">Objetivos de Aprendizaje</emphasis><break time="500ms"/><break time="600ms"/>
Al final de este episodio, podrás:<break time="600ms"/>
Explicar qué es el ciclo económico y por qué las economías capitalistas experimentan períodos de auge y crisis
Comparar las diferentes perspectivas de Marx, Schumpeter, Keynes y Minsky sobre las causas de la inestabilidad económica
Analizar cómo la Gran Depresión de 1929 y la Gran Recesión de 2008 demuestran patrones similares en los ciclos económicos<break time="600ms"/>
<break time="500ms"/>Vocabulario Clave.<break time="500ms"/>
<break time="300ms"/>Ciclo económico.<break time="400ms"/> <prosody rate="95%">En inglés: Business cycle</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Patrón recurrente de expansión y contracción en la actividad económica.<break time="400ms"/> <break time="200ms"/>Ejemplo: Durante el ciclo económico, la economía pasa de períodos de crecimiento a períodos de recesión.<break time="500ms"/>
<break time="300ms"/>Auge.<break time="400ms"/> <prosody rate="95%">En inglés: Boom</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Período de rápido crecimiento económico con alta producción y empleo.<break time="400ms"/> <break time="200ms"/>Ejemplo: En el auge de los años 1920, las fábricas producían más que nunca.<break time="500ms"/>
<break time="300ms"/>Crisis/Caída.<break time="400ms"/> <prosody rate="95%">En inglés: Bust</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Período de declive económico con baja producción y alto desempleo.<break time="400ms"/> <break time="200ms"/>Ejemplo: La crisis de 1929 dejó a millones sin trabajo.<break time="500ms"/>
<break time="300ms"/>Demanda agregada.<break time="400ms"/> <prosody rate="95%">En inglés: Aggregate demand</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: El gasto total de todos los consumidores, empresas y gobierno en una economía.<break time="400ms"/> <break time="200ms"/>Ejemplo: Keynes argumentó que la demanda agregada era clave para entender las depresiones.<break time="500ms"/>
<break time="300ms"/>Inestabilidad financiera.<break time="400ms"/> <prosody rate="95%">En inglés: Financial instability</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Situación en la que el sistema financiero es vulnerable a colapsos o crisis.<break time="400ms"/> <break time="200ms"/>Ejemplo: Minsky estudió cómo la inestabilidad financiera lleva a recesiones.<break time="500ms"/>
<break time="300ms"/>Depresión.<break time="400ms"/> <prosody rate="95%">En inglés: Depression</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Recesión económica severa y prolongada.<break time="400ms"/> <break time="200ms"/>Ejemplo: La Gran Depresión duró trece años.<break time="500ms"/>
<break time="300ms"/>Capitalismo.<break time="400ms"/> <prosody rate="95%">En inglés: Capitalism</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Sistema económico basado en la propiedad privada y el libre mercado.<break time="400ms"/> <break time="200ms"/>Ejemplo: Marx y Schumpeter tenían visiones opuestas sobre el capitalismo.<break time="500ms"/>
<break time="300ms"/>Destrucción creativa.<break time="400ms"/> <prosody rate="95%">En inglés: Creative destruction</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Proceso donde nuevas innovaciones reemplazan industrias antiguas.<break time="400ms"/> <break time="200ms"/>Ejemplo: Schumpeter llamó "vendaval de destrucción creativa" a este proceso.<break time="500ms"/>
<break time="1s"/>
<break time="500ms"/><prosody rate="95%">Cognados Útiles</prosody><break time="500ms"/><break time="600ms"/>
Estos términos son similares en español e inglés:
Capitalismo / Capitalism
Ciclo / Cycle
Crisis / Crisis
Economía / Economy
Depresión / Depression
Innovación / Innovation
Recesión / Recession
Sistema / System
Teoría / Theory
Fluctuación / Fluctuation<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Conceptos Fundamentales</emphasis><break time="1s"/><prosody rate="95%">1.<break time="400ms"/> El Ciclo Económico</prosody><break time="500ms"/><break time="600ms"/>
¿Qué es?<break time="400ms"/> El ciclo económico es el patrón recurrente de expansión (crecimiento) y contracción (declive) en la actividad económica de un país.<break time="400ms"/> Incluye períodos de "auge" cuando la economía crece rápidamente, y períodos de "crisis" cuando la economía se contrae.<break time="400ms"/> ¿Por qué importa?<break time="400ms"/> Entender el ciclo económico nos ayuda a prepararnos para cambios en el empleo, los precios y las oportunidades.<break time="400ms"/> También ayuda a los gobiernos a decidir cuándo intervenir para estabilizar la economía.<break time="400ms"/> Ejemplo cotidiano:
Piensa en tu familia: a veces hay más dinero disponible (auge) para comprar cosas extra, y otras veces hay que ser más cuidadoso con el gasto (crisis).<break time="400ms"/> La economía nacional funciona de manera similar, pero a mayor escala.<break time="400ms"/> <break time="500ms"/><prosody rate="95%">2.<break time="400ms"/> Teorías Opuestas: Marx vs.<break time="400ms"/> Schumpeter</prosody><break time="500ms"/><break time="600ms"/>
¿Qué es?<break time="400ms"/> Karl Marx veía los ciclos económicos como evidencia de que el capitalismo estaba fallando y eventualmente colapsaría.<break time="400ms"/> Joseph Schumpeter veía los mismos ciclos como prueba del éxito dinámico del capitalismo, impulsado por innovación y "destrucción creativa".<break time="400ms"/> ¿Por qué importa?<break time="400ms"/> Estas dos perspectivas opuestas muestran cómo diferentes economistas pueden interpretar los mismos hechos de maneras completamente diferentes, influyendo en las políticas gubernamentales.<break time="400ms"/> Ejemplo cotidiano:
Es como dos estudiantes viendo el mismo examen difícil: uno dice "este examen prueba que la escuela es injusta", el otro dice "este examen prueba que la escuela nos reta a mejorar".<break time="400ms"/> <break time="500ms"/><prosody rate="95%">3.<break time="400ms"/> La Revolución Keynesiana</prosody><break time="500ms"/><break time="600ms"/>
¿Qué es?<break time="400ms"/> John Maynard Keynes desarrolló una nueva teoría durante la Gran Depresión, argumentando que la demanda total (consumo + inversión) puede caer y no recuperarse automáticamente, requiriendo intervención gubernamental.<break time="400ms"/> ¿Por qué importa?<break time="400ms"/> La teoría de Keynes transformó la economía moderna y justificó un papel más activo del gobierno en estabilizar la economía durante las crisis.<break time="400ms"/> Ejemplo cotidiano:
Imagina un restaurante vacío: si nadie entra porque otros no entran, el restaurante puede cerrar.<break time="400ms"/> Keynes diría que alguien (el gobierno) necesita ser el primer cliente para iniciar el ciclo positivo nuevamente.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">Conexión con Tu Vida</emphasis><break time="500ms"/><break time="600ms"/>
Escenario 1: La Búsqueda de Empleo de tu Familia
¿Has notado cómo a veces hay muchos anuncios de "Se Busca Empleado" y otras veces casi ninguno?<break time="400ms"/> Esto es el ciclo económico en acción.<break time="400ms"/> Durante un auge, las empresas contratan porque hay mucha demanda de productos.<break time="400ms"/> Durante una crisis, reducen empleados porque las ventas bajan.<break time="400ms"/> Esto afecta directamente a tu familia y comunidad.<break time="400ms"/> Escenario 2: El Precio de las Cosas que Compras
Durante los auges, los precios pueden subir porque todos tienen más dinero para gastar.<break time="400ms"/> Durante las crisis, algunas tiendas ofrecen descuentos porque necesitan atraer clientes.<break time="400ms"/> El ciclo económico influye en cuánto cuesta todo, desde tu comida hasta tu teléfono celular.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">Preguntas para Reflexionar</emphasis><break time="1s"/><prosody rate="95%">Antes de Ver/Leer:</prosody><break time="500ms"/><break time="600ms"/>
1.<break time="400ms"/> ¿Por qué crees que la economía no puede crecer constantemente sin períodos de crisis?<break time="400ms"/> Piensa en patrones que hayas observado en tu comunidad o familia.<break time="400ms"/> 2.<break time="400ms"/> Si tú fueras el presidente durante una crisis económica, ¿qué harías: dejar que la economía se arregle sola o intervenir activamente?<break time="400ms"/> ¿Por qué?<break time="400ms"/> <break time="500ms"/><prosody rate="95%">Después de Ver/Leer:</prosody><break time="500ms"/><break time="600ms"/>
3.<break time="400ms"/> ¿Con cuál economista estás más de acuerdo (Marx, Schumpeter, o Keynes) y por qué?<break time="400ms"/> Usa ejemplos del episodio para apoyar tu opinión.<break time="400ms"/> 4.<break time="400ms"/> ¿Cómo podría el "Momento Minsky" de 2008 haberse evitado?<break time="400ms"/> Piensa en el papel de los bancos, los consumidores y el gobierno.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">Transcripción del Video</emphasis><break time="1s"/><emphasis level="moderate">Programa de Estudios</emphasis><break time="500ms"/><break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
<break time="500ms"/><prosody rate="95%">ECONOMICS U$A: EDICIÓN DEL SIGLO XXI</prosody><break time="1s"/><emphasis level="moderate">Programa #16</emphasis><break time="1s"/><emphasis level="moderate">Auge y Crisis: ¿Qué Causa el Ciclo Económico?</emphasis><break time="1s"/><prosody rate="95%">Transcripción Final</prosody><break time="1s"/><prosody rate="95%">Annenberg Learner (Logo y Música)</prosody><break time="1s"/><emphasis level="moderate">Narrador: El Financiamiento Para Este Programa Es Proporcionado Por Annenberg</emphasis><break time="1s"/><emphasis level="moderate">Learner</emphasis><break time="500ms"/><break time="600ms"/>
(Aparece el LOGO de EFC en pantalla)<break time="600ms"/>
DAVID SCHOUMACHER: El ciclo económico es prueba de que el capitalismo ha fracasado según Karl Marx...<break time="400ms"/> pero en los años 1920 Joseph Schumpeter ve estos ciclos como prueba del glorioso éxito del capitalismo.<break time="400ms"/> ¿Tiene razón alguno de estos hombres?<break time="400ms"/> 1929 es el año de la colisión entre la teoría económica del siglo XIX y la realidad económica del siglo XX.<break time="400ms"/> De las ruinas de la gran crisis, John Maynard Keynes proporciona la base para una nueva teoría del ciclo económico.<break time="400ms"/> ¿Cuál fue su idea revolucionaria?<break time="400ms"/> 2008.<break time="400ms"/> Una Gran Recesión.<break time="400ms"/> ¿Podría un economista poco conocido, Hyman Minsky, predecir esta fluctuación importante en el ciclo económico?<break time="400ms"/> Auges y Crisis – ¿Quién puede explicar el ciclo económico?<break time="400ms"/> Con la ayuda de los analistas económicos Richard Gill y Nariman Behravesh exploraremos esa pregunta en esta Edición del Siglo XXI de ECONOMICS U$A.<break time="400ms"/> Soy David Schoumacher.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">(Suena Música – Títulos de Apertura)</emphasis><break time="1s"/><emphasis level="moderate">Parte I</emphasis><break time="500ms"/><break time="600ms"/>
DAVID SCHOUMACHER: Auge o Crisis: ¿Por qué es la economía tan inestable?<break time="400ms"/> Bueno, es una historia tan antigua como el capitalismo mismo.<break time="400ms"/> Las fábricas permanecen inactivas o funcionan a media marcha porque nadie tiene dinero para gastar.<break time="400ms"/> Mientras tanto, los trabajadores se quedan en casa sin dinero para<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
gastar y esperan que la economía mejore para poder recuperar sus empleos.<break time="400ms"/> Es un ciclo vicioso.<break time="400ms"/> Nadie gana pero es un patrón que se repite una y otra vez.<break time="400ms"/> DAVID SCHOUMACHER: La Primera Guerra Mundial.<break time="400ms"/> El presidente Wilson prometió mantener a Estados Unidos neutral pero no pudo cumplir su promesa.<break time="400ms"/> El país entró en guerra en 1917 cantando "Los Yanquis Vienen".<break time="400ms"/> Un año y medio después, los soldados regresaron a casa, ensangrentados, cansados, contentos de que finalmente hubiera terminado allá.<break time="400ms"/> Los soldados que regresaban no encontraron ni paz ni prosperidad aquí en casa.<break time="400ms"/> La guerra había sido buena para el movimiento laboral estadounidense.<break time="400ms"/> Empleo alto, buenos salarios, el gobierno simpatizaba con los sindicatos.<break time="400ms"/> Pero con el armisticio, la economía se desaceleró, la demanda de mano de obra se redujo, el apoyo a los sindicatos prácticamente desapareció.<break time="400ms"/> Los trabajadores estadounidenses estaban enojados.<break time="400ms"/> Las huelgas laborales se volvieron violentas.<break time="400ms"/> Los críticos del sistema capitalista fueron sacados de sus hogares, encarcelados, incluso deportados.<break time="400ms"/> Un hombre había predicho toda esta agitación, la inestabilidad económica, la creciente militancia laboral y la eventual destrucción del sistema capitalista, y donde los teóricos económicos anteriores se habían preocupado por la difícil situación del empresario, Karl Marx parecía estar hablando directamente al trabajador.<break time="400ms"/> Irving Kaplan recuerda la embriaguez de la teoría marxista.<break time="400ms"/> IRVING KAPLAN: "La idea de que el trabajador, el valor del producto es el trabajo que se le pone...<break time="400ms"/> Tuve la sensación de que desde ese momento es la clave de la popularidad del marxismo en la clase trabajadora.<break time="400ms"/> Es decir, 'Yo soy el jefe.<break time="400ms"/> Yo soy quien produce todas estas cosas'.<break time="400ms"/> El trabajo es elevado de ese modo, a un nivel de gran, la mayor dignidad.<break time="400ms"/> Los predicadores hablaban de la dignidad del trabajo, pero esto ahora era una explicación de por qué yo soy la fuente de todo el valor y el hijo de perra que vive tan bien está viviendo a mi costa porque se ha apropiado de parte de este valor".<break time="400ms"/> DAVID SCHOUMACHER: Mientras los trabajadores y empresarios continuaban luchando en los años de posguerra, los precios continuaban subiendo.<break time="400ms"/> La burbuja estalló en junio de 1920.<break time="400ms"/> En el transcurso de un año, los precios habían caído un 50 por ciento mientras que el desempleo, prácticamente inexistente durante la guerra, saltó al 14 por ciento en 1921.<break time="400ms"/> Entre los teóricos económicos del siglo XIX, solo Marx tenía una explicación de lo que estaba sucediendo.<break time="400ms"/> Robert Heilbroner explica...<break time="400ms"/> © 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
ROBERT L.<break time="400ms"/> HEILBRONER: "Marx fue el primer economista en concebir realmente un ciclo autogenerado en el que los buenos tiempos producían eventualmente malos tiempos y los malos tiempos producían buenos tiempos.<break time="400ms"/> Realmente tenía una teoría del ciclo económico, una teoría muy complicada y larga, en la que los buenos tiempos producían sus propias, en términos de Marx...<break time="400ms"/> contradicciones...<break time="400ms"/> tensión es una buena palabra...<break time="400ms"/> que eventualmente llevaban la cosa a un clímax.<break time="400ms"/> Y luego los malos tiempos a su vez producían propiedades curativas.<break time="400ms"/> Los negocios quebraban, los salarios bajaban, los negocios estaban en venta muy baratos, o los bienes de capital en venta muy baratos.<break time="400ms"/> Así que el escenario estaba preparado, digamos, para un cambio en la otra dirección".<break time="400ms"/> DAVID SCHOUMACHER: Marx había predicho estos ciclos recurrentes de "Auge" y "Crisis", y mientras la economía de 1921 tartamudeaba y jadeaba, los seguidores de Marx se apresuraron a señalar el fracaso del capitalismo.<break time="400ms"/> ¿Tenían razón?<break time="400ms"/> No según un joven economista que estaba ocupado formando su propia teoría del ciclo económico.<break time="400ms"/> Su nombre era Joseph Schumpeter.<break time="400ms"/> Donde Marx había mirado el lado de la "crisis" del ciclo y pronosticado destrucción...<break time="400ms"/> Schumpeter miró el lado del "auge" y lo llamó...<break time="400ms"/> "regeneración".<break time="400ms"/> ROBERT L.<break time="400ms"/> HEILBRONER: "Cuando Schumpeter llegó y predicó la creencia de que el capitalismo era por su naturaleza intrínsecamente dinámico...<break time="400ms"/> Quiero decir, esa era la esencia del capitalismo...<break time="400ms"/> inventar, innovar, arriesgar era el capitalista, pensaba, igual que en los días feudales, subirse a un caballo, cabalgar, justar y luchar era la esencia misma de lo que era ser un caballero.<break time="400ms"/> Así que creía profundamente que la verdadera propulsión de la cosa era proporcionada por su facultad para generar continuamente cambio tecnológico, de tipo tanto constructivo como destructivo.<break time="400ms"/> Llegaba una nueva invención y caían tres negocios antiguos...<break time="400ms"/> ya sabes...<break time="400ms"/> lo llamó el 'vendaval de destrucción creativa'".<break time="400ms"/> DAVID SCHOUMACHER: En enero de 1922, sin el beneficio de ninguna intervención gubernamental, la economía salió de su letargo y entró en los rugientes años 20...<break time="400ms"/> "El Gran Auge".<break time="400ms"/> La evidencia del crecimiento parecía apoyar a Schumpeter.<break time="400ms"/> La industria prosperó, ayudada por innovaciones como la línea de ensamblaje.<break time="400ms"/> Y si los trabajadores no siempre estaban felices o prósperos, Schumpeter argumentaría que era el capitalista quien daba vida y energía al sistema y los trabajadores quienes se beneficiarían a largo plazo.<break time="400ms"/> © 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
Marx y Schumpeter, dos economistas mirando el sistema y viéndolo de manera diferente.<break time="400ms"/> Karl Marx vio las fluctuaciones económicas como evidencia creciente del fracaso del sistema.<break time="400ms"/> Joseph Schumpeter vio estos mismos ciclos económicos como evidencia del crecimiento económico y el éxito del sistema.<break time="400ms"/> Richard Gill, ¿cómo pudieron estos dos llegar a puntos de vista tan radicalmente diferentes?<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">(Suena Música - Comentario y Análisis I)</emphasis><break time="500ms"/><break time="600ms"/>
(Aparece el LOGO de ECONOMICS U$A en pantalla)<break time="600ms"/>
RICHARD GILL: Tenían puntos de vista muy diferentes, pero en un punto estaban de acuerdo.<break time="400ms"/> Tanto Marx como Schumpeter sostuvieron que las crisis eran una característica integrada, no accidental del sistema capitalista.<break time="400ms"/> En esto ambos diferían de los economistas clásicos que sostenían que las depresiones eran temporales y no características.<break time="400ms"/> Pero sí diferían entre sí.<break time="400ms"/> Escribiendo a mediados del siglo XIX, Marx había quedado profundamente impresionado por las historias de horror de la Revolución Industrial inglesa: trabajo infantil, trabajadores reemplazados por máquinas, campesinos desposeídos de sus tierras.<break time="400ms"/> Vio las crisis empresariales como crecientes en intensidad con el tiempo: trabajadores empobrecidos, mano de obra expulsada del trabajo por capitalistas para mantener los salarios bajos, capitalistas mismos incapaces de encontrar mercados para sus productos.<break time="400ms"/> Schumpeter, en contraste, escribió tres cuartos de siglo después y quedó profundamente impresionado por el fenomenal crecimiento económico realizado bajo el capitalismo.<break time="400ms"/> Para él, los ciclos económicos no representaban más que el proceso digestivo del capitalismo, absorbiendo la gran nueva inundación de bienes, luego rebotando para producir aún más bienes.<break time="400ms"/> Las clases trabajadoras eran en realidad las mayores beneficiarias de este motor de producción masiva capitalista.<break time="400ms"/> Yo mismo tomé un curso de pregrado de Schumpeter sobre economía marxista.<break time="400ms"/> Aunque admiraba el alcance del análisis de Marx, nunca pudo aceptar la teoría de Marx sobre la explotación laboral.<break time="400ms"/> Debe decirse, sin embargo, que la propia teoría de Schumpeter sobre el ciclo económico era muy vaga y no completamente convincente.<break time="400ms"/> Así fue, en vísperas de la Gran Depresión, la mayoría de los economistas todavía estaban encerrados en el mundo clásico de la Ley de Say.<break time="400ms"/> © 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Parte II</emphasis><break time="500ms"/><break time="600ms"/>
DAVID SCHOUMACHER: Este es el edificio Herbert Hoover en Washington, D.C., sede del Departamento de Comercio y monumento a un hombre que fue considerado, al menos hasta 1929, el más grande humanitario del mundo.<break time="400ms"/> Apenas unos años después, el nombre Hoover era prácticamente una palabra maldita, usada con amargura para significar un gobierno frío e indiferente.<break time="400ms"/> Hoover tuvo la desgracia de presidir el comienzo de la peor depresión del mundo...<break time="400ms"/> un tiempo de tormento nacional que duró trece años.<break time="400ms"/> ¿Cómo sucedió?<break time="400ms"/> ¿Y por qué estábamos tan desprevenidos?<break time="400ms"/> DAVID SCHOUMACHER: Mirando hacia atrás a los años 1920, nuestros recuerdos van primero a las modas, los héroes, la moral relajada de lo que parecía ser conocido como la Generación Perdida.<break time="400ms"/> Pero había un lado más serio de la vida.<break time="400ms"/> Ese era el florecimiento pleno y glorioso de la Revolución Industrial y fue presidido por un hombre que positivamente despreciaba gobernar.<break time="400ms"/> El negocio de Estados Unidos son los negocios declaró Calvin Coolidge y la comunidad financiera no podría haber estado más de acuerdo.<break time="400ms"/> Con la claridad de la retrospectiva podemos ver hoy que la economía de los años 1920 era fundamentalmente insostenible.<break time="400ms"/> Había una brecha enorme entre los estadounidenses más ricos y más pobres.<break time="400ms"/> Durante seis años antes del colapso, los bancos estaban quebrando a razón de dos al día.<break time="400ms"/> Dos millones de trabajadores estaban desempleados y la economía agrícola estaba en estado de depresión durante todos los años 1920.<break time="400ms"/> Pero esas debilidades no eran obvias en ese momento excepto para las víctimas.<break time="400ms"/> Desde una perspectiva empresarial, la economía estaba en auge.<break time="400ms"/> A lo largo de la década, la producción, la productividad y las ganancias siguieron subiendo mientras los precios y los salarios permanecían relativamente estacionarios.<break time="400ms"/> Enormes ganancias se reinvirtieron, el mercado de valores se disparó, se hicieron fortunas de la noche a la mañana y las historias de pobreza a riqueza llenaban los periódicos.<break time="400ms"/> Incluso los estudiantes de secundaria podían jugar el juego, como recuerda el destacado economista Paul Samuelson:<break time="600ms"/>
PAUL SAMUELSON: "Mi maestro de secundaria y yo, mi maestro de matemáticas de secundaria, Álgebra, solíamos estudiar la página financiera.<break time="400ms"/> Ella estaba a favor de Hupp Motors.<break time="400ms"/> Yo pensaba que Auburn Motors era mejor.<break time="400ms"/> Ambos desaparecieron completamente del tablero al final.<break time="400ms"/> El, literalmente el caso, el mozo de tren Pullman, los ascensoristas, los llamábamos...<break time="400ms"/> te preguntaban,<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
'¿Qué crees que es bueno, está comprando Barney Baruch?<break time="400ms"/> ¿Qué pasa con los grandes del National City Bank...<break time="400ms"/> están haciendo subir o bajar las cosas?'"<break time="600ms"/>
DAVID SCHOUMACHER: La voz económica dominante de la época pertenecía a Andrew Mellon, el Secretario del Tesoro de 1921 a 1931, y todos estaban convencidos de que el hombre más inteligente de Estados Unidos era el Secretario de Comercio, Herbert Hoover.<break time="400ms"/> Incluso los cínicos endurecidos del Cuerpo de Prensa de Washington quedaron impresionados por Hoover, como recuerda Richard Strout:<break time="600ms"/>
RICHARD L.<break time="400ms"/> STROUT: "Yo tenía admiración sin límites por él.<break time="400ms"/> Se sentaba al final de una larga mesa ovalada y los reporteros nos sentábamos a cada lado.<break time="400ms"/> Esto era cuando era Secretario, y cada uno de nosotros le hacía una pregunta y él miraba fijamente hacia abajo...<break time="400ms"/> era un hombre tímido...<break time="400ms"/> fijamente hacia abajo a la mesa, y luego, al final, el último hombre había hecho su pregunta, levantaba la cabeza y recordaba cada pregunta y la respondía.<break time="400ms"/> Sabía más sobre lo que estaba pasando en Estados Unidos que cualquier otro estadounidense.<break time="400ms"/> Y cuando salía, los reporteros que éramos un grupo curtido, simplemente nos decíamos unos a otros, este es un hombre increíble".<break time="400ms"/> DAVID SCHOUMACHER: Entonces un día la magia dejó de funcionar.<break time="400ms"/> Al principio la comunidad empresarial intentó capear el temporal.<break time="400ms"/> El presidente Hoover le dijo a la nación que la caída era temporal...<break time="400ms"/> que la prosperidad estaba a la vuelta de la esquina...<break time="400ms"/> pero las palabras tranquilizadoras no pudieron revertir el declive.<break time="400ms"/> El profesor Willard Thorp fue uno de los primeros analistas del ciclo económico.<break time="400ms"/> Él recuerda el estado de ánimo de la época:<break time="600ms"/>
WILLARD L.<break time="400ms"/> THORP: "El caos estaba a la vuelta de la esquina en la mente de personas como yo.<break time="400ms"/> Aunque había estudiado muchos ciclos en el pasado, y siempre se habían revertido, este había llegado a una etapa donde...<break time="400ms"/> o tenía que revertirse muy rápido o muchas personas estarían completamente sin esperanza".<break time="400ms"/> DAVID SCHOUMACHER: En 1928, Herbert Hoover le dijo a la nación que estábamos en el umbral de abolir la pobreza.<break time="400ms"/> Cuatro años después se quejó amargamente de que sus<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
oponentes estaban jugando política con la miseria humana.<break time="400ms"/> ¿Fue el presidente Hoover el villano del colapso de 1929?<break time="400ms"/> WILLARD L.<break time="400ms"/> THORP: "Bueno, no sé si Hoover fue un villano.<break time="400ms"/> Hoover estaba continuando el punto de vista existente que había dominado el comportamiento del gobierno hasta ese momento, es decir, que en general no era asunto del gobierno.<break time="400ms"/> Laissez faire era la forma en que la economía debía operar.<break time="400ms"/> El sistema de precios haría los ajustes necesarios, y si las cosas iban bien la gente obtendría ganancias, y si no, no obtendrían ganancias, y eso ayudaría en el proceso de ajuste.<break time="400ms"/> Este era el estado mental.<break time="400ms"/> Esto era lo que los economistas estaban diciendo y el gobierno se había comportado de esa manera durante mucho, mucho, mucho tiempo".<break time="400ms"/> DAVID SCHOUMACHER: Mientras los años 1920 se desvanecían y con ellos los recuerdos de prosperidad, los años 1930 trajeron una conciencia creciente de que había una división seria entre las teorías económicas tradicionales y las realidades económicas presentes.<break time="400ms"/> Al mismo tiempo, en Inglaterra, John Maynard Keynes estaba construyendo una teoría que trataba con el poder de compra total de la economía...<break time="400ms"/> demanda agregada...<break time="400ms"/> y preguntaba si esto estaba en equilibrio adecuado con la oferta agregada.<break time="400ms"/> Sus respuestas transformaron la economía moderna y señalaron un camino hacia fuera de la Depresión.<break time="400ms"/> WILLARD L.<break time="400ms"/> THORP: "Esencialmente, lo que Keynes está diciendo es que la forma de deshacerse de la Depresión es crear una demanda.<break time="400ms"/> Y ese es el corazón de su teoría, y que la dificultad es que la demanda por alguna razón se ha reducido más que la oferta de bienes".<break time="400ms"/> DAVID SCHOUMACHER: Mientras Keynes buscaba a tientas una explicación que se ajustara a los hechos de la Depresión, el Secretario del Tesoro, Andrew Mellon, se aferró a la visión clásica de que las cosas pronto mejorarían.<break time="400ms"/> Vio el Colapso como una forma de selección darwiniana diseñada para nutrir a los fuertes y barrer a los no aptos.<break time="400ms"/> Pero en las calles, la gente tenía menos confianza en los beneficios sociales del desastre.<break time="400ms"/> En los patios de recreo de Estados Unidos los niños cantaban: "Mellon tocó el silbato, Hoover tocó la campana, Wall Street dio la señal y el país se fue al infierno".<break time="400ms"/> © 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
En 1922, el país había disfrutado de una recuperación milagrosa, casi de la noche a la mañana de la recesión, pero no habría milagros esta vez.<break time="400ms"/> En 1930, el presidente Hoover declaró "se ha doblado la esquina".<break time="400ms"/> En 1931 lo dijo de nuevo y aún así la economía se desplomó hacia abajo.<break time="400ms"/> En Inglaterra alguien le preguntó a John Maynard Keynes si podía pensar en algo similar a esta Depresión...<break time="400ms"/> "Sí", dijo.<break time="400ms"/> "Se llamó la Edad Oscura y duró cuatrocientos años".<break time="400ms"/> Richard Gill, ¿qué era tan diferente sobre la forma en que Keynes veía la economía?<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">(Suena Música - Comentario y Análisis II)</emphasis><break time="500ms"/><break time="600ms"/>
(Aparece el LOGO de ECONOMICS U$A en pantalla)<break time="600ms"/>
RICHARD GILL: Para darnos cuenta de qué idea tan revolucionaria tuvo Keynes, tenemos que recordar nuevamente la visión clásica, que decía que, en total, la oferta crea su propia demanda.<break time="400ms"/> Una forma de expresar esto es decir que si los consumidores no quieren consumir todos sus ingresos, pueden prestar sus ahorros a las empresas que los invertirán en máquinas, fábricas y similares.<break time="400ms"/> La idea es que, si la demanda de consumo baja, la demanda de inversión subirá, o si la inversión baja, la demanda de consumo subirá.<break time="400ms"/> En cualquier caso, la demanda total permanece alta.<break time="400ms"/> Ahora, lo que Keynes dijo fue que, si tenías una caída en el gasto de inversión, digamos, esto podría llevar no a un aumento sino a una caída en el gasto de consumo.<break time="400ms"/> La demanda total - demanda de consumo más demanda de inversión - podría caer.<break time="400ms"/> De hecho, incluso podría ser una caída multiplicada una vez que el proceso comenzara.<break time="400ms"/> Déjame enfatizar qué idea tan impactante era esta.<break time="400ms"/> Cuando la demanda cae, puede no repararse por sí misma, según la Ley de Say.<break time="400ms"/> ¡Puede caer más!<break time="400ms"/> ¡Mucho más!<break time="400ms"/> Y entonces, de hecho, puede no haber suficiente demanda total para proporcionar mercados para todos los bienes que la sociedad puede producir, o la mano de obra que los produce.<break time="400ms"/> Por primera vez, la profesión económica en su conjunto estaba llegando a entender la posibilidad de una depresión seria.<break time="400ms"/> Estaba, de hecho, al borde de una revolución, no del proletariado de Marx – ¡sino de ideas!<break time="400ms"/> © 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Parte III</emphasis><break time="500ms"/><break time="600ms"/>
DAVID SCHOUMACHER: George Santayana escribió una vez: "Aquellos que no pueden recordar el pasado están condenados a repetirlo".<break time="400ms"/> En la primera parte del siglo XXI, la economía estadounidense casi colapsó.<break time="400ms"/> ¿Por qué las teorías económicas previas no lograron explicar la crisis de 2008?<break time="400ms"/> ¿Y quién había desarrollado una teoría alternativa para explicarla?<break time="400ms"/> DAVID SCHOUMACHER: Los Rugientes Años 20...<break time="400ms"/> En 1919, al nacimiento de una era turbulenta, nació un economista que proporcionaría una teoría plausible.<break time="400ms"/> Su nombre era Hyman Minsky.<break time="400ms"/> DAVID SCHOUMACHER: Los padres de Minsky eran inmigrantes rusos.<break time="400ms"/> Se mudaron a Chicago donde Dora, su madre, se volvió activa en el movimiento de Sindicatos de Comercio, Sam, su padre, se unió al Partido Socialista, y el joven Hyman se convirtió en un erudito.<break time="400ms"/> El aguijón de la Depresión debe haber pesado mucho sobre el joven Minsky mientras estudiaba las teorías económicas de Karl Marx y John Maynard Keynes, que habían ganado el interés de muchos jóvenes economistas.<break time="400ms"/> Minsky, como muchos otros académicos, pasó a enseñar y publicar...<break time="400ms"/> dando forma a su propia teoría sobre las causas de los auges y crisis en la economía.<break time="400ms"/> Minsky probó su teoría contra los eventos de los años 1970, 80 y 90, mientras la desregulación de la comunidad empresarial y la industria financiera se llevaba a cabo durante las presidencias de Jimmy Carter, Ronald Reagan, George Bush y Bill Clinton.<break time="400ms"/> En 2005, la economía estadounidense estaba en auge y en ningún lugar era más evidente que estos eran los días dorados para el Sueño Americano que en el mercado de la vivienda.<break time="400ms"/> Y fue el eventual colapso de ese mercado lo que alimentó la crisis financiera de 2008.<break time="400ms"/> ¿Quién podía explicar lo que sucedió?<break time="400ms"/> Había un economista, acreditado por muchos con anticipar la crisis financiera de 2008.<break time="400ms"/> Hyman Minsky.<break time="400ms"/> De hecho, la prensa económica<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
apodó la crisis un "Momento Minsky".<break time="400ms"/> Un crítico abierto de la revolución Reagan, Minsky había ofrecido su "hipótesis de inestabilidad financiera", que describía cómo se forman burbujas en una economía capitalista, y cómo pueden traer consecuencias potencialmente desastrosas.<break time="400ms"/> DOUG ELLIOT: "Hyman Minsky fue un gran pensador, cuyos pensamientos son particularmente relevantes para las crisis financieras como la que hemos atravesado.<break time="400ms"/> En particular, lo que observó, y muchos académicos no se habían dado cuenta, es que muchos de los problemas que desarrollan los sistemas financieros que crean las crisis son internos".<break time="400ms"/> DIMITRI PAPADIMITRIOU: "Minsky pensó que esto no era en realidad...<break time="400ms"/> que teníamos crisis no solo por shocks...<break time="400ms"/> sino por la inherencia inherente que existe en nuestro sistema".<break time="400ms"/> DAVID SCHOUMACHER: A diferencia de la mayoría de los economistas que atribuían las recesiones a shocks externos, Minsky teorizó que las crisis eran una consecuencia inevitable en un sistema capitalista a menos que el gobierno intervenga para controlarlas.<break time="400ms"/> DOUG ELLIOT: "Los individuos invirtieron de más en hogares y en el mercado de valores.<break time="400ms"/> La gente se acostumbró a tomar más y más riesgos.<break time="400ms"/> Los reguladores se relajaron...<break time="400ms"/> Wall Street se relajó.<break time="400ms"/> Las agencias de calificación se relajaron.<break time="400ms"/> Los individuos se relajaron".<break time="400ms"/> DAVID SCHOUMACHER: Los Préstamos de Capital Residencial se pusieron de moda.<break time="400ms"/> Los propietarios comenzaron a refinanciar sus hogares, pagando altas tarifas de transacción a los bancos en el proceso.<break time="400ms"/> Las ganancias para estos bancos se estaban disparando.<break time="400ms"/> Las instituciones financieras internacionales más grandes encontraron esta industria floreciente demasiado atractiva para dejarla pasar.<break time="400ms"/> DOUG ELLIOT: "Los bancos estaban invirtiendo mucho en vivienda, de varias maneras.<break time="400ms"/> Estaban haciendo muchos préstamos.<break time="400ms"/> Pero lo que harían es, tomarían esos préstamos de vivienda y los empaquetarían juntos y los venderían como valores...<break time="400ms"/> Para que la gente que no tuviera un banco, digamos un fondo mutuo, aún pudiera participar".<break time="400ms"/> © 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
DAVID SCHOUMACHER: Para 2006, la economía estadounidense estaba en pleno "auge".<break time="400ms"/> Pero en el mundo de Hyman Minsky, cualquier economía que viviera de capital prestado era una economía en "auge" con tiempo prestado.<break time="400ms"/> DIMITRI PAPADIMITRIOU: "La gente tiende, por emoción o por avaricia, si quieres, a extender más la inversión y entonces...<break time="400ms"/> alcanzando un financiamiento Ponzi, que significa que es como un castillo de naipes".<break time="400ms"/> DAVID SCHOUMACHER: Mientras la burbuja crecía, más y más consumidores estaban estirando los límites de su carga de deuda.<break time="400ms"/> Las instituciones financieras, ansiosas por exprimir el ganso que ponía el huevo de oro, comenzaron a crear instrumentos financieros altamente complicados y riesgosos.<break time="400ms"/> DOUG ELLIOT: "Estos instrumentos inicialmente eran muy simples...<break time="400ms"/> pero comenzaron a hacerlos más y más complejos.<break time="400ms"/> En cierto punto la gente ya no entendía lo que estaba comprando.<break time="400ms"/> Pero en un mundo en el que podías comprar cualquier cosa y ganar dinero, no hacías suficientes preguntas.<break time="400ms"/> Una vez que la gente comenzó a hacer preguntas...<break time="400ms"/> se asustaron mucho".<break time="400ms"/> DIMITRI PAPADIMITRIOU: "Entonces eso recrea el punto en el cual entonces alcanzas el deshilachamiento de la estructura financiera, que es realmente el 'Momento Minsky' como ahora lo conocemos".<break time="400ms"/> DAVID SCHOUMACHER: Ese llamado Momento Minsky entró en enfoque agudo cuando los letreros de ejecución hipotecaria comenzaron a aparecer por todo el paisaje estadounidense y una importante institución financiera solicitó la bancarrota.<break time="400ms"/> Una por una, las principales instituciones financieras comenzaron a caer.<break time="400ms"/> El gobierno de Estados Unidos se vio obligado a tomar acción para prevenir un colapso total y, para 2008, había comenzado la peor crisis financiera desde la Gran Depresión.<break time="400ms"/> © 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
BARACK OBAMA: "Si actuamos con valentía y rapidez para detener esta espiral descendente, entonces cada estadounidense se beneficiará".<break time="400ms"/> DAVID SCHOUMACHER: Hyman Minsky murió en 1996.<break time="400ms"/> Pero pasaron años antes de que finalmente fuera reconocido por su explicación de la Gran Recesión de 2008.<break time="400ms"/> Le pedimos al Analista Económico Nariman Behravesh que comentara.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">(Suena Música - Comentario y Análisis III)</emphasis><break time="500ms"/><break time="600ms"/>
(Aparece el LOGO de ECONOMICS U$A en pantalla)<break time="600ms"/>
NARIMAN BEHRAVESH: En palabras del historiador económico Charles Kindleberger, las crisis financieras son una "planta perenne resistente".<break time="400ms"/> En otras palabras, siguen sucediendo con frecuencia bastante angustiante.<break time="400ms"/> Recientemente, el Fondo Monetario Internacional catalogó 42 crisis en 37 países...<break time="400ms"/> solo desde 1970.<break time="400ms"/> De hecho, los auges y crisis de este tipo han sido eventos regulares en la economía global durante siglos.<break time="400ms"/> Los primeros ejemplos incluyen la Manía de los Tulipanes en los años 1630, la Burbuja del Mar del Sur en los años 1720, y la burbuja ferroviaria de Estados Unidos en los años 1860 y 1870, que fue seguida por la recesión más larga de Estados Unidos - una que duró cinco años y medio.<break time="400ms"/> Aunque puede ser tentador culpar completamente a la crisis de las hipotecas de alto riesgo y otras convulsiones financieras de los últimos dos siglos al capitalismo de libre mercado y la desregulación financiera, debemos resistir esa tentación.<break time="400ms"/> Dos de las peores crisis financieras de las últimas tres décadas ocurrieron en Japón y Corea del Sur.<break time="400ms"/> Estas eran economías fuertemente reguladas - que, sin embargo, aún tuvieron problemas serios.<break time="400ms"/> Los "espíritus animales" que impulsan los auges y las crisis pueden ser muy difíciles de controlar.<break time="400ms"/> Lo mejor que podemos hacer es limitar el daño económico.<break time="400ms"/> DAVID SCHOUMACHER: La inestabilidad económica periódica parece ser la maldición de nuestro sistema de libre mercado.<break time="400ms"/> Ya sea que la recesión venga como una pequeña caída como en 1914, un colapso importante como en 1929, o una recesión profunda como a principios del siglo XXI, cada fluctuación cobra<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
su precio en oportunidades perdidas y dificultades personales.<break time="400ms"/> Ahora sabemos que estos ciclos no son realmente las agonías de muerte del capitalismo, pero también sabemos que el sistema puede no corregirse automáticamente.<break time="400ms"/> Hemos aprendido que los ciclos económicos son el resultado generalmente de cambios en la demanda agregada o el gasto total.<break time="400ms"/> Cómo aprendimos esta lección y cómo deberíamos aplicarla son temas futuros en esta Edición del Siglo XXI de Economics U$A.<break time="400ms"/> Soy David Schoumacher.<break time="400ms"/> (SUENA MÚSICA – Aparece el LOGO de ECONOMICS U$A en pantalla)<break time="600ms"/>
(Aparecen los CRÉDITOS en pantalla)<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Narrador: El Financiamiento Para Este Programa Es Proporcionado Por Annenberg</emphasis><break time="1s"/><emphasis level="moderate">Learner</emphasis><break time="1s"/><emphasis level="moderate">Narrador: Para Información Sobre Este Y Otros Programas De Annenberg</emphasis><break time="1s"/><emphasis level="moderate">Learner Llame Al 1-800-Learner Y Visítenos En</emphasis><break time="1s"/><emphasis level="moderate">Www.Learner.Org</emphasis><break time="500ms"/><break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation

</speak>