<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="es-MX">
<break time="800ms"/><emphasis level="moderate">Guía de Estudio para Estudiantes ELL</emphasis><break time="1s"/><emphasis level="moderate">Resumen del Episodio</emphasis><break time="500ms"/><break time="600ms"/>
Este episodio explora cómo el gobierno de Estados Unidos ha usado la política fiscal para controlar la economía durante diferentes crisis.<break time="400ms"/> Examina tres momentos históricos clave: la presidencia de Dwight Eisenhower en los años 1950, el recorte de impuestos de John F.<break time="400ms"/> Kennedy en 1964, y el paquete de estímulo económico de Barack Obama durante la Gran Recesión de 2008.<break time="400ms"/> A través de estos ejemplos, aprenderás cómo los impuestos y el gasto gubernamental pueden influir en el empleo, el crecimiento económico y la prosperidad nacional.<break time="400ms"/> ---<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Objetivos de Aprendizaje</emphasis><break time="500ms"/><break time="600ms"/>
Al final de este episodio, podrás:<break time="600ms"/>
Explicar qué es la política fiscal y cómo el gobierno la usa para estabilizar la economía
Identificar la diferencia entre estabilizadores automáticos y cambios deliberados en política fiscal
Analizar las ventajas y desventajas de usar recortes de impuestos versus aumento del gasto público durante recesiones<break time="600ms"/>
---<break time="600ms"/>
<break time="500ms"/>Vocabulario Clave.<break time="500ms"/>
<break time="300ms"/>Política fiscal.<break time="400ms"/> <prosody rate="95%">En inglés: Fiscal policy</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: El uso de impuestos y gasto gubernamental para influir en la economía.<break time="400ms"/> <break time="200ms"/>Ejemplo: "Eisenhower usó la política fiscal para responder a la recesión de 1954".<break time="500ms"/>
<break time="300ms"/>Recesión.<break time="400ms"/> <prosody rate="95%">En inglés: Recession</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Período de declive económico cuando la producción y el empleo disminuyen.<break time="400ms"/> <break time="200ms"/>Ejemplo: "La recesión de 1954 causó que el desempleo subiera al 6%".<break time="500ms"/>
<break time="300ms"/>Estabilizadores automáticos.<break time="400ms"/> <prosody rate="95%">En inglés: Automatic stabilizers</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Programas del gobierno que automáticamente aumentan el gasto o reducen impuestos durante recesiones.<break time="400ms"/> <break time="200ms"/>Ejemplo: "El seguro de desempleo es un estabilizador automático".<break time="500ms"/>
<break time="300ms"/>Recorte de impuestos.<break time="400ms"/> <prosody rate="95%">En inglés: Tax cut</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Reducción en la cantidad de impuestos que las personas y empresas deben pagar.<break time="400ms"/> <break time="200ms"/>Ejemplo: "Kennedy propuso un recorte de impuestos de $12 mil millones".<break time="500ms"/>
<break time="300ms"/>Paquete de estímulo.<break time="400ms"/> <prosody rate="95%">En inglés: Stimulus package</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Gasto gubernamental diseñado para impulsar la actividad económica.<break time="400ms"/> <break time="200ms"/>Ejemplo: "Obama firmó un paquete de estímulo de $800 mil millones en 2009".<break time="500ms"/>
<break time="300ms"/>Déficit.<break time="400ms"/> <prosody rate="95%">En inglés: Deficit</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Cuando el gobierno gasta más dinero del que recibe en impuestos.<break time="400ms"/> <break time="200ms"/>Ejemplo: "Los grandes déficits pueden aumentar la deuda nacional".<break time="500ms"/>
<break time="300ms"/>Teoría keynesiana.<break time="400ms"/> <prosody rate="95%">En inglés: Keynesian theory</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Ideas económicas que apoyan la intervención gubernamental durante recesiones.<break time="400ms"/> <break time="200ms"/>Ejemplo: "El recorte de impuestos de 1964 fue visto como prueba de la teoría keynesiana".<break time="500ms"/>
<break time="300ms"/>Austeridad.<break time="400ms"/> <prosody rate="95%">En inglés: Austerity</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Política de reducir el gasto gubernamental para controlar la deuda.<break time="400ms"/> <break time="200ms"/>Ejemplo: "Los republicanos favorecieron la austeridad en vez de más estímulo".<break time="500ms"/>
<break time="1s"/>
<break time="500ms"/><prosody rate="95%">Cognados Útiles</prosody><break time="500ms"/><break time="600ms"/>
Estos términos son similares en inglés y español, ¡facilítate el aprendizaje!<break time="400ms"/> Economy = Economía
Recession = Recesión
Fiscal = Fiscal
Deficit = Déficit
Crisis = Crisis
Prosperity = Prosperidad
Unemployment = Desempleo (unemployment)
Inflation = Inflación
Automatic = Automático/a
Stimulus = Estímulo<break time="600ms"/>
---<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Conceptos Fundamentales</emphasis><break time="1s"/><prosody rate="95%">Concepto 1: Política Fiscal</prosody><break time="500ms"/><break time="600ms"/>
¿Qué es?<break time="400ms"/> La política fiscal es cuando el gobierno cambia sus niveles de impuestos y gasto para influir en la economía.<break time="400ms"/> Es una de las herramientas principales que los gobiernos usan para prevenir recesiones profundas y promover el crecimiento económico.<break time="400ms"/> ¿Por qué importa?<break time="400ms"/> Sin política fiscal efectiva, las recesiones pueden convertirse en depresiones severas como la Gran Depresión de los años 1930.<break time="400ms"/> La política fiscal ayuda a mantener a las personas empleadas y a los negocios funcionando durante tiempos difíciles.<break time="400ms"/> Ejemplo cotidiano:
Imagina que tu familia está pasando por dificultades financieras.<break time="400ms"/> Podrías decidir gastar menos (austeridad) o buscar formas de ganar más dinero (estímulo).<break time="400ms"/> El gobierno enfrenta decisiones similares: ¿debería gastar más para crear empleos o reducir gastos para controlar la deuda?<break time="400ms"/> <break time="500ms"/><prosody rate="95%">Concepto 2: Estabilizadores Automáticos</prosody><break time="500ms"/><break time="600ms"/>
¿Qué es?<break time="400ms"/> Los estabilizadores automáticos son programas gubernamentales que ayudan a la economía sin necesidad de nueva legislación.<break time="400ms"/> Cuando la economía se debilita, estos programas automáticamente ponen más dinero en los bolsillos de las personas.<break time="400ms"/> ¿Por qué importa?<break time="400ms"/> Estos estabilizadores actúan rápidamente sin esperar que el Congreso tome acción.<break time="400ms"/> Incluyen el seguro de desempleo, que aumenta cuando más personas pierden sus empleos, y los impuestos progresivos, que automáticamente recaudan menos durante recesiones.<break time="400ms"/> Ejemplo cotidiano:
Es como tener un fondo de emergencia familiar.<break time="400ms"/> Si alguien pierde su trabajo, ese dinero ahorrado automáticamente está disponible para ayudar.<break time="400ms"/> No necesitas tener una reunión familiar para decidir si usarlo, simplemente está ahí cuando lo necesitas.<break time="400ms"/> <break time="500ms"/><prosody rate="95%">Concepto 3: El Debate: ¿Recortes de Impuestos o Más Gasto?</prosody><break time="500ms"/><break time="600ms"/>
¿Qué es?<break time="400ms"/> Cuando la economía está en problemas, los economistas debaten si es mejor dejar que las personas guarden más de su dinero (recortes de impuestos) o que el gobierno gaste directamente en proyectos y programas (gasto público).<break time="400ms"/> ¿Por qué importa?<break time="400ms"/> Esta decisión afecta quién recibe ayuda primero y cómo se distribuye el dinero en la economía.<break time="400ms"/> Los recortes de impuestos dan a las personas libertad para decidir cómo gastar, mientras que el gasto gubernamental puede dirigirse a necesidades específicas como infraestructura o programas sociales.<break time="400ms"/> Ejemplo cotidiano:
Si tu escuela tiene fondos extras, ¿debería dar dinero a cada estudiante para que compre sus propios útiles (como un recorte de impuestos), o debería la escuela comprar computadoras y libros nuevos para todos (como gasto público)?<break time="400ms"/> Ambos enfoques tienen beneficios.<break time="400ms"/> ---<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Conexión con Tu Vida</emphasis><break time="500ms"/><break time="600ms"/>
Escenario 1: El Cheque de Estímulo
Durante la pandemia de COVID-19, muchas familias recibieron cheques de estímulo del gobierno.<break time="400ms"/> Este es un ejemplo perfecto de política fiscal en acción.<break time="400ms"/> El gobierno envió dinero directamente a las personas para ayudarles a pagar renta, comida y otras necesidades, con la esperanza de que ese gasto mantuviera a los negocios funcionando y a las personas empleadas.<break time="400ms"/> ¿Tu familia recibió un cheque de estímulo?<break time="400ms"/> ¿Cómo lo usaron?<break time="400ms"/> Escenario 2: Empleos en Tu Comunidad
Cuando conduces por tu ciudad, puede que veas proyectos de construcción en carreteras y puentes con letreros que dicen "Proyecto del Acta de Recuperación".<break time="400ms"/> Estos trabajos fueron financiados por el paquete de estímulo de Obama.<break time="400ms"/> Los trabajadores de construcción que habían perdido sus empleos durante la recesión encontraron trabajo nuevamente.<break time="400ms"/> El dinero que ganaron lo gastaron en tiendas y restaurantes locales, ayudando a otros negocios a sobrevivir.<break time="400ms"/> ¿Has notado proyectos de construcción gubernamentales en tu área?<break time="400ms"/> ---<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Preguntas para Reflexionar</emphasis><break time="1s"/><prosody rate="95%">Antes de Ver el Video:</prosody><break time="500ms"/><break time="600ms"/>
1.<break time="400ms"/> Piensa en una ocasión cuando tu familia tuvo que tomar una decisión financiera difícil.<break time="400ms"/> ¿Decidieron gastar menos dinero o buscar maneras de ganar más?<break time="400ms"/> ¿Cómo se relaciona esto con las decisiones que toman los gobiernos durante recesiones?<break time="400ms"/> 2.<break time="400ms"/> ¿Qué crees que debería hacer el gobierno cuando hay mucho desempleo?<break time="400ms"/> ¿Debería gastar más dinero para crear empleos, o debería preocuparse más por no gastar demasiado?<break time="400ms"/> <break time="500ms"/><prosody rate="95%">Después de Ver el Video:</prosody><break time="500ms"/><break time="600ms"/>
3.<break time="400ms"/> De los tres presidentes presentados (Eisenhower, Kennedy y Obama), ¿qué enfoque de política fiscal te parece más efectivo?<break time="400ms"/> Explica por qué, usando evidencia del video.<break time="400ms"/> 4.<break time="400ms"/> El video muestra que economistas respetados como Galbraith y Heller no estaban de acuerdo sobre la mejor política fiscal.<break time="400ms"/> Si ambos son expertos, ¿por qué crees que tienen opiniones diferentes?<break time="400ms"/> ¿Qué nos dice esto sobre las decisiones económicas?<break time="400ms"/> ---<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Economics U$A</emphasis><break time="500ms"/><break time="600ms"/>
21st Century Edition
<break time="800ms"/><emphasis level="moderate">Programa #18</emphasis><break time="1s"/><emphasis level="moderate">Política Fiscal: ¿Podemos Controlar la Economía?</emphasis><break time="1s"/><emphasis level="moderate">Transcripción</emphasis><break time="500ms"/><break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
<break time="500ms"/><prosody rate="95%">ECONOMICS U$A: 21st CENTURY EDITION</prosody><break time="1s"/><emphasis level="moderate">Programa #18</emphasis><break time="1s"/><emphasis level="moderate">Política Fiscal: ¿Podemos Controlar la Economía?</emphasis><break time="1s"/><prosody rate="95%">Transcripción Final</prosody><break time="1s"/><prosody rate="95%">PROYECTO ANNENBERG LEARNER (Logo y Música)</prosody><break time="1s"/><emphasis level="moderate">Narrador: El Financiamiento Para Este Programa Es Proporcionado Por Annenberg</emphasis><break time="1s"/><emphasis level="moderate">Learner.</emphasis><break time="1s"/><emphasis level="moderate">Avance</emphasis><break time="500ms"/><break time="600ms"/>
DAVID SCHOUMACHER: 1952.<break time="400ms"/> Dwight Eisenhower se preparaba para asumir el cargo como el primer presidente republicano desde Herbert Hoover.<break time="400ms"/> ¿Cómo manejará su primera crisis económica?<break time="400ms"/> JOHN F.<break time="400ms"/> KENNEDY: "La antorcha ha sido pasada a una nueva generación de estadounidenses..."<break time="600ms"/>
DAVID SCHOUMACHER: 1961.<break time="400ms"/> John Kennedy ha prometido poner al país en movimiento nuevamente.<break time="400ms"/> ¿Cómo cumplirá su promesa?<break time="400ms"/> BARACK OBAMA: "Mis conciudadanos.<break time="400ms"/> Nuestra economía está gravemente debilitada, una consecuencia de la codicia e irresponsabilidad de algunos, pero también de nuestro fracaso colectivo de tomar decisiones difíciles y preparar a la nación para una nueva era."<break time="600ms"/>
DAVID SCHOUMACHER: 2008.<break time="400ms"/> Barack Obama llega al cargo en medio de una Gran Recesión.<break time="400ms"/> ¿Qué puede hacer?<break time="400ms"/> Tres presidentes, tres políticas, pero una resolución común.<break time="400ms"/> El gobierno nunca debe permitir otra "Gran Depresión".<break time="400ms"/> Política fiscal...<break time="400ms"/> ¿Podemos controlar nuestra economía?<break time="400ms"/> © 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
Esa es la pregunta que investigaremos, con la ayuda de los analistas económicos Richard Gill y Nariman Behravesh, en esta Edición del Siglo 21 de Economics U$A.<break time="400ms"/> Soy David Schoumacher.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">(La Música Suena.<break time="400ms"/> Títulos de Apertura)</emphasis><break time="1s"/><emphasis level="moderate">Parte I</emphasis><break time="500ms"/><break time="600ms"/>
DAVID SCHOUMACHER: Los veinte años después de la Segunda Guerra Mundial trajeron una creciente confianza en sí misma a la economía política estadounidense.<break time="400ms"/> Las lecciones de la depresión y la guerra convencieron tanto a economistas como a políticos de que el gobierno podía prevenir las dificultades y promover la prosperidad mediante la manipulación de impuestos y gasto.<break time="400ms"/> Estos ajustes continuos se llaman política fiscal, y durante las dos décadas después de la Segunda Guerra Mundial cada nueva administración se hacía la misma pregunta: ¿Cómo podemos usar la política fiscal para controlar la economía?<break time="400ms"/> DAVID SCHOUMACHER: 'Me gusta Ike.' Millones de voces repitieron el grito...<break time="400ms"/> y llevó a Dwight Eisenhower a la victoria en 1952...<break time="400ms"/> el primer presidente republicano desde Herbert Hoover.<break time="400ms"/> Como Hoover, Eisenhower heredó una economía próspera...<break time="400ms"/> y como Hoover, Eisenhower fue obligado a observar cómo esa economía caía en una recesión.<break time="400ms"/> Ahora bien, Hoover respondió con un enorme aumento de impuestos que profundizó la Depresión.<break time="400ms"/> ¿Qué haría Ike?<break time="400ms"/> ¿Repudiaría veinte años de economía moderna?<break time="400ms"/> Cuando Eisenhower asumió el cargo en 1953, heredó una prosperidad que había estado burbujeando desde el auge de posguerra.<break time="400ms"/> Las fábricas estadounidenses trabajaban a plena capacidad para satisfacer la demanda...<break time="400ms"/> luego trabajaban horas extras para construir las bombas, aviones y tanques necesarios para luchar en la Guerra de Corea.<break time="400ms"/> Ike prometió terminar la guerra...<break time="400ms"/> y en julio de 1953, lo hizo.<break time="400ms"/> Pero hubo poco tiempo para alegrarse.<break time="400ms"/> Para agosto, la economía se había estancado.<break time="400ms"/> Los pedidos de guerra llegaron a un alto y esta vez no hubo una explosión de demanda del consumidor para llenar el vacío.<break time="400ms"/> Ike estaba preocupado.<break time="400ms"/> ¿A quién recurriría para pedir consejo?<break time="400ms"/> Arthur Burns era el Presidente del Consejo de Asesores Económicos.<break time="400ms"/> George Humphrey era Secretario del Tesoro.<break time="400ms"/> Los dos no siempre estaban de acuerdo...<break time="400ms"/> © 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
HERBERT STEIN: "Solía decir, cuando Arthur Burns entraba a la sala del Gabinete, 'Bueno, aquí viene Arthur con su pequeño kit de herramientas,' con lo que se refería a su kit de herramientas para lidiar con la recesión, y en varios momentos él se salió de línea (este es Humphrey quien se salió de la línea de Eisenhower) al decir, 'Oh no, la idea de aumentar los gastos en una recesión, eso es realmente algo terrible.' Él estaba más en la imagen de Hoover, pero rápidamente volvió a la línea."<break time="600ms"/>
DAVID SCHOUMACHER: El pronóstico de Ike mostraba el desempleo subiendo más allá del seis por ciento durante el invierno de 1954...<break time="400ms"/> el nivel más alto desde la Depresión.<break time="400ms"/> Millones de trabajadores estaban ociosos y enojados.<break time="400ms"/> El presidente Eisenhower fue al pueblo estadounidense para instar confianza.<break time="400ms"/> Predijo que la economía mejoraría pronto y prometió una serie de programas de gasto si no lo hacía.<break time="400ms"/> Estaba listo para tomar acción, pero no tuvo que hacerlo.<break time="400ms"/> HERBERT STEIN: "Si simplemente mantienes la tasa impositiva estable, por ejemplo, entonces los ingresos automáticamente caerán cuando la economía caiga porque las personas tendrán menos ingresos.<break time="400ms"/> Los ingresos subirán cuando la economía suba porque las personas tendrán más ingresos...<break time="400ms"/> y eso ejerce un cierto efecto estabilizador en la economía.<break time="400ms"/> Además, algunos gastos subirán en una recesión...<break time="400ms"/> gastos de compensación por desempleo, por ejemplo.<break time="400ms"/> Así que nosotros, en el Comité para el Desarrollo Económico, donde trabajé, acuñamos ese término, 'una política presupuestaria estabilizadora' y quisimos decir que se refería a una en la que, excepto en circunstancias extraordinarias, te basas en estos estabilizadores automáticos."<break time="600ms"/>
DAVID SCHOUMACHER: Durante la recesión de 1954, estos estabilizadores automáticos dejaron $10 mil millones adicionales en los bolsillos de los consumidores estadounidenses...<break time="400ms"/> dólares que habrían ido al Tesoro como ingresos fiscales en una economía saludable.<break time="400ms"/> $10 mil millones ayudaron a impulsar el motor de la prosperidad estadounidense y, para el verano de 1954, la primera recesión republicana desde el Colapso del '29 había ido y venido...<break time="400ms"/> dejando una economía próspera que continuaba creciendo.<break time="400ms"/> En la historia económica de Estados Unidos del siglo 20, la recesión de 1954 no es más que una arruga en la larga subida de la prosperidad de posguerra, pero es significativa...<break time="400ms"/> porque nos muestra que para los años 1950 la mayoría de los economistas estaban de acuerdo en que el gobierno no solo podía, sino que debía usar la política fiscal para minimizar las recesiones.<break time="400ms"/> Para la<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
Administración Eisenhower, eso significaba aprovechar los estabilizadores automáticos en nuestra economía.<break time="400ms"/> Le preguntamos al analista económico Richard Gill cómo funcionan esos estabilizadores...<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">(La Música Suena – Comentario Y Análisis II)</emphasis><break time="500ms"/><break time="600ms"/>
(Aparece el LOGO de ECONOMICS U$A en pantalla)<break time="600ms"/>
RICHARD GILL: En 1954, cuando el PNB real comenzó a caer, los ingresos fiscales federales también comenzaron a caer.<break time="400ms"/> No por ningún plan sino simplemente porque había menos ingresos gravables.<break time="400ms"/> Esto significó relativamente más dinero en las manos de los consumidores, lo que, a su vez, significó que el gasto privado no tuvo que caer tanto como uno podría haber esperado.<break time="400ms"/> En términos de nuestro diagrama, lo que esto significa es que esta curva de gasto privado, en lugar de bajar así, fue más plana...<break time="400ms"/> así.<break time="400ms"/> En lugar de que la economía cayera en espiral hacia una Gran Depresión, el gasto privado se mantuvo en un nivel relativamente alto y la caída en el ingreso nacional fue amortiguada.<break time="400ms"/> Uno bien puede preguntar, si estos estabilizadores son tan maravillosos y funcionaron tan bien en 1954, ¿por qué no detuvieron la Gran Depresión de los años 1930?<break time="400ms"/> La respuesta básica es que el gobierno ya estaba jugando un papel mucho más grande cuantitativamente en la economía en los años 1950 que lo que había estado veinte años antes.<break time="400ms"/> Esto era muy parecido a lo que los keynesianos de la época estaban defendiendo.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">Parte II</emphasis><break time="500ms"/><break time="600ms"/>
JOHN F.<break time="400ms"/> KENNEDY: "Yo, John Fitzgerald Kennedy, solemnemente juro...<break time="400ms"/> que ejecutaré fielmente el cargo de Presidente de los Estados Unidos."<break time="600ms"/>
EARL WARREN: "...que ejecutará fielmente el cargo de Presidente de los Estados Unidos."<break time="600ms"/>
DAVID SCHOUMACHER: La brillante promesa de ese día cegó a muchos al hecho de que John Kennedy había logrado solo un margen de victoria muy estrecho...<break time="400ms"/> y estaba tomando el mando como líder de un país que estaba estancado en una recesión y acosado por problemas de pobreza,<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
contaminación y decadencia urbana.<break time="400ms"/> El nuevo presidente había prometido poner al país en movimiento nuevamente, pero no tenía un programa definido.<break time="400ms"/> ¿Qué haría para cumplir su promesa?<break time="400ms"/> A lo largo de los años, John Kenneth Galbraith había proporcionado a John Kennedy respuestas a preguntas económicas...<break time="400ms"/> JOHN KENNETH GALBRAITH: "He dicho a menudo que pasé por varias etapas en mi amistad con Kennedy.<break time="400ms"/> Una fue cuando él llamaba y me preguntaba qué pensaba que debía hacer...<break time="400ms"/> esto era cuando él era senador.<break time="400ms"/> Más tarde, a medida que envejecía en el Senado, llamaba y decía, '¿Cuál es el razonamiento detrás de todo este argumento?,' esto teniendo que ver con economía.<break time="400ms"/> Luego estaba la tercera etapa cuando él actuaba por su cuenta y no se molestaba en llamar en absoluto."<break time="600ms"/>
DAVID SCHOUMACHER: Muchos predijeron que Galbraith vendría a Washington con la nueva administración.<break time="400ms"/> En cambio, fue a Nueva Delhi como embajador en India.<break time="400ms"/> Walter Heller fue nombrado Presidente del Consejo de Asesores Económicos.<break time="400ms"/> Encontró al nuevo presidente un alumno receptivo.<break time="400ms"/> WALTER HELLER: "Él estaba interesado en economía y curiosamente, alguien que lo había conocido por mucho tiempo, Ken Galbraith, vino a verme antes de que fuera a India como embajador, y dijo: 'Una de las cosas que debes entender sobre el presidente es que tiene la capacidad de leer y entender'...<break time="400ms"/> y dijo, 'No tengas miedo de escribirle.' Esto es muy diferente de Lyndon Johnson quien quería pequeños memorandos cortos.<break time="400ms"/> Él dijo, 'No tengas miedo de escribirle memorandos bastante largos...<break time="400ms"/> estará interesado.' Él dijo, 'solo pon un poco de humor en ello.'"<break time="600ms"/>
DAVID SCHOUMACHER: John Kennedy asumió el cargo cuando el país ya estaba comenzando su recuperación de la Recesión de 1960, pero el desempleo se mantuvo inquietantemente alto...<break time="400ms"/> y los asesores de Kennedy comenzaron a darse cuenta de que la recuperación contenía las semillas de su propia muerte temprana.<break time="400ms"/> El gobierno pronto estaría recibiendo más dinero del que estaba gastando.<break time="400ms"/> Ese superávit detendría el crecimiento económico mucho antes del pleno empleo.<break time="400ms"/> © 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
JOHN KENNETH GALBRAITH: "Eso podría corregirse de dos maneras: mediante recortes de impuestos o mediante aumento del gasto.<break time="400ms"/> Tenía la sensación de que nuestros programas sociales en ese momento, particularmente los programas en favor de los pobres, necesitaban mucho más apoyo...<break time="400ms"/> que teníamos un compromiso con las personas que estaban en necesidad...<break time="400ms"/> y así es como debería usarse el dinero."<break time="600ms"/>
DAVID SCHOUMACHER: Pero el nuevo asesor económico de Kennedy tenía una idea diferente...<break time="400ms"/> WALTER HELLER: "Bueno, no hubo tanto desacuerdo como a menudo se hace ver.<break time="400ms"/> Yo quería un recorte de impuestos seguramente, pero lo quería como un paquete...<break time="400ms"/> incluyendo aumentos sustanciales de gasto.<break time="400ms"/> Pero recuerda...<break time="400ms"/> Kennedy fue al Capitolio y fue rechazado una y otra vez en los programas y simplemente concluí que, como asunto práctico, si queríamos estimular la economía...<break time="400ms"/> si queríamos ponerla en movimiento nuevamente...<break time="400ms"/> teníamos que tenerlo principalmente del lado de los impuestos."<break time="600ms"/>
DAVID SCHOUMACHER: A lo largo de 1961, la economía continuó creciendo...<break time="400ms"/> pero lentamente.<break time="400ms"/> El desempleo era un problema, pero no una crisis.<break time="400ms"/> El economista Heller veía espacio para mejoras, pero el político Kennedy se contuvo.<break time="400ms"/> Luego, en 1962, Walter Heller vio su oportunidad.<break time="400ms"/> WALTER HELLER: "La economía se tambaleó en el '62 y presioné fuerte por un recorte de impuestos comenzando alrededor de marzo, abril.<break time="400ms"/> El Tesoro resistió un gran recorte de impuestos.<break time="400ms"/> Yo quería tener un pago inicial en el '62 para asegurarme de que no cayéramos en una recesión nuevamente, y luego continuar en el '63.<break time="400ms"/> Bueno, él no compró eso...<break time="400ms"/> pero sí compró, a mediados del '62...<break time="400ms"/> él compró la idea de un recorte de impuestos generalizado.<break time="400ms"/> Recuerdo tan bien..."<break time="600ms"/>
JOHN F.<break time="400ms"/> KENNEDY: "Cada dólar liberado de los impuestos que se gasta o invierte ayudará a crear un nuevo empleo...<break time="400ms"/> y un nuevo salario.<break time="400ms"/> Y estos nuevos empleos y nuevos salarios pueden crear<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
otros empleos y otros salarios...<break time="400ms"/> y más clientes y más crecimiento para una economía estadounidense en expansión."<break time="600ms"/>
DAVID SCHOUMACHER: Aunque el presidente había estado de acuerdo con él, Heller todavía tenía que lidiar con Galbraith...<break time="400ms"/> WALTER HELLER: "Y luego, de vez en cuando, su larga sombra caía sobre la Casa Blanca cuando volvía a casa para un informe desde India, y siempre lo sabía porque el presidente decía, 'Bueno, Galbraith ha estado aquí presionándome nuevamente contra tu recorte de impuestos.'"<break time="600ms"/>
JOHN KENNETH GALBRAITH: "Tenía acceso al presidente y me expresaba con cierto vigor...<break time="400ms"/> expresaba la preocupación de que si íbamos por recortes de impuestos se volverían demasiado populares con los conservadores...<break time="400ms"/> y que serían adoptados por los conservadores a costa de los gastos que se necesitaban en favor de las personas necesitadas."<break time="600ms"/>
DAVID SCHOUMACHER: A pesar de los argumentos del embajador Galbraith, el presidente se mantuvo comprometido con su recorte de impuestos.<break time="400ms"/> Las únicas preguntas restantes eran: ¿cuándo y cuánto?<break time="400ms"/> WALTER HELLER: "El Tesoro, siendo una especie de guardián de las llaves fiscales, era muy dudoso sobre un gran recorte de impuestos.<break time="400ms"/> Yo quería un recorte de impuestos de $12 mil millones...<break time="400ms"/> y ellos querían cerca de tres o cuatro mil millones, como dijeron 'para lubricar la reforma fiscal'...<break time="400ms"/> era el término que usaban.<break time="400ms"/> Y justo después de que Kennedy dio ese discurso en agosto del '62, diciendo, 'sí, vamos a tener un gran recorte de impuestos y lo voy a presentar el próximo enero'...<break time="400ms"/> Kennedy me preguntó...<break time="400ms"/> dijo, '¿Qué hacemos ahora?' y dije, 'Bueno, establecemos el Comité del Gabinete sobre Crecimiento Económico.' Y él dijo, 'Bueno, ¿para qué es eso?' 'Bueno,' dije, 'eso es para que yo obtenga mis $12 mil millones en lugar de los cuatro de Doug.' Bueno, eventualmente, y esta es una versión ligeramente simplificada de la historia, pero eventualmente llegamos a un compromiso de $12 mil millones...<break time="400ms"/> y ese es el tipo de compromiso que me gusta."<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
DAVID SCHOUMACHER: Si la economía no era próspera, tampoco estaba deprimida.<break time="400ms"/> A lo largo de 1963, el presidente Kennedy trató de vender el recorte de impuestos de $12 mil millones a un Congreso reacio.<break time="400ms"/> Luego, en noviembre, golpeó la tragedia.<break time="400ms"/> LYNDON B.<break time="400ms"/> JOHNSON: "Nos reunimos en duelo...<break time="400ms"/> la muerte de John Kennedy ordena lo que su vida transmitió...<break time="400ms"/> que Estados Unidos debe avanzar..."<break time="600ms"/>
DAVID SCHOUMACHER: El Congreso aprobó el programa de impuestos de Kennedy y el presidente Lyndon Johnson lo convirtió en ley...<break time="400ms"/> el 15 de marzo de 1964...<break time="400ms"/> un monumento a un presidente martirizado.<break time="400ms"/> La economía inmediatamente despegó en un estallido de prosperidad.<break time="400ms"/> En 18 meses, el PNB estaba creciendo a un febril cinco por ciento.<break time="400ms"/> El desempleo había bajado a su nivel más bajo en siete años.<break time="400ms"/> Parecía que, en la frase del presidente Kennedy, una marea creciente realmente había levantado todos los barcos, y el 31 de diciembre de 1965, la portada de la revista Time presentaba a John Maynard Keynes...<break time="400ms"/> 19 años muerto pero una vez más una palabra familiar.<break time="400ms"/> Para los economistas, acostumbrados a trabajar en la oscuridad, fue un cambio bienvenido estar bajo los reflectores.<break time="400ms"/> Casi todos...<break time="400ms"/> periodistas, economistas, el público en general...<break time="400ms"/> estaban de acuerdo en que el recorte de impuestos fue un éxito sin reservas.<break time="400ms"/> Para 1965, parecía que finalmente habíamos aprendido cómo usar la política fiscal para controlar la economía.<break time="400ms"/> Le preguntamos al analista económico Richard Gill por qué el recorte de impuestos de 1964 parecía un éxito tan rotundo...<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">(La Música Suena—Comentario & Análisis III)</emphasis><break time="500ms"/><break time="600ms"/>
(Aparece el LOGO de ECONOMICS U$A en pantalla)<break time="600ms"/>
RICHARD GILL: Bueno, sí pareció funcionar, es decir, poner al país en movimiento nuevamente.<break time="400ms"/> Y también parecía una prueba de la teoría keynesiana, que era bastante dominante entre los economistas en los años 1960.<break time="400ms"/> En términos de nuestro diagrama, lo que el recorte de impuestos hizo fue simplemente dar más ingreso disponible a los consumidores.<break time="400ms"/> Desplazó toda esta curva de gasto privado hacia arriba así.<break time="400ms"/> La brecha entre el gasto y el ingreso de pleno empleo fue erradicada.<break time="400ms"/> Por supuesto, también podría haberse hecho como, por ejemplo, el profesor Galbraith instó, aumentando el gasto público...<break time="400ms"/> dejando el gasto privado donde estaba y aumentando "G," así.<break time="400ms"/> En cualquier caso, el éxito aparente del recorte de impuestos de 1964 fue aclamado por muchos como una<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
vindicación total de las ideas keynesianas.<break time="400ms"/> Este fue, de hecho, el apogeo de la economía keynesiana.<break time="400ms"/> Pero los problemas cambian y las teorías también.<break time="400ms"/> Dentro de pocos años...<break time="400ms"/> quizás incluso debido al éxito básico de las políticas de estilo keynesiano...<break time="400ms"/> entramos en un mundo económico bastante diferente.<break time="400ms"/> La sabiduría de usar la política fiscal para mantener la estabilidad de la economía...<break time="400ms"/> de hecho, la sabiduría de toda la tendencia hacia el aumento de la participación del gobierno en la economía...<break time="400ms"/> iba a ser sometida a un escrutinio riguroso.<break time="400ms"/> ¡Es un problema que divide a los economistas hasta el día de hoy!<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">Parte III</emphasis><break time="500ms"/><break time="600ms"/>
DAVID SCHOUMACHER: Durante más de medio siglo, las lecciones aprendidas después de la Gran Depresión y la Segunda Guerra Mundial convencieron tanto a economistas como a políticos de que el gobierno podía prevenir las dificultades y promover la prosperidad mediante la reducción de impuestos y el aumento del gasto.<break time="400ms"/> Y funcionó.<break time="400ms"/> Lo llamaron "política fiscal".<break time="400ms"/> Luego, en 2010, tras los pasos de una Gran Recesión, otro presidente, Barack Obama, recurriría a la poción mágica una vez más.<break time="400ms"/> Un paquete de estímulo masivo.<break time="400ms"/> ¿Podría funcionar?<break time="400ms"/> ¿Sería capaz de levantar la economía de nuevo?<break time="400ms"/> DAVID SCHOUMACHER: Aunque el presidente Franklin Roosevelt nunca entendió las teorías keynesianas de economía, sabía que tenía que gastar para hacer que las personas volvieran al trabajo.<break time="400ms"/> Pero incluso la cantidad gastada en el "Nuevo Trato" no fue suficiente.<break time="400ms"/> Y al final, fue el gasto masivo para la Segunda Guerra Mundial lo que puso fin a la Depresión.<break time="400ms"/> Doce millones de hombres y mujeres estaban en uniforme y 66 millones más tenían empleos para apoyar la guerra.<break time="400ms"/> Mientras la nación lamentaba el fallecimiento de FDR, se preguntaba sobre su nuevo líder, el relativamente desconocido y poco carismático Harry Truman.<break time="400ms"/> Pero a pesar de todas sus supuestas deficiencias, el nuevo presidente tenía algunas ideas de sentido común sobre el desempleo.<break time="400ms"/> Leon Keyserling, un miembro original del Consejo de Asesores Económicos, recuerda...<break time="400ms"/> © 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
LEON KEYSERLING: "Bueno, a Truman le preguntaron, '¿Cuándo es demasiado alto el desempleo?'...<break time="400ms"/> y él dijo, 'Depende de si tú estás desempleado o no.' Ahora esto no era un comentario ingenioso.<break time="400ms"/> Esto mostró que él tenía un entendimiento más fundamental de lo que se trata el juego que muchas personas posteriores...<break time="400ms"/> porque se dio cuenta de que si ibas a hablar tenías que hablar sobre las personas y lo que les estaba sucediendo...<break time="400ms"/> y dónde estaban las dificultades y dónde estaban las pérdidas."<break time="600ms"/>
DAVID SCHOUMACHER: Más de sesenta años después, el presidente Obama también sintió los dolores de los estadounidenses comunes.<break time="400ms"/> El desempleo se había disparado a un asombroso 10 por ciento.<break time="400ms"/> BARACK OBAMA: "...que haría todo lo que pudiera para dar a cada estadounidense la oportunidad de hacer de sus vidas lo que quieran."<break time="600ms"/>
DAVID SCHOUMACHER: En 2009, firmó la Ley de Recuperación y Reinversión Estadounidense.<break time="400ms"/> El llamado "paquete de estímulo".<break time="400ms"/> Costó $800 mil millones de dólares.<break time="400ms"/> Algunos economistas creían que este tipo de gasto gubernamental pondría a las personas de vuelta al trabajo.<break time="400ms"/> ALICE RIVLIN: "Creo que el paquete de estímulo funcionó en el sentido de que la economía comenzó a crecer nuevamente, pero no tan rápido como la gente hubiera querido.<break time="400ms"/> Yo personalmente hubiera querido ver más salir en forma de cheques para personas que lo gastarían rápidamente, es decir, más cupones de alimentos, más compensación por desempleo, y más yendo directamente a los bolsillos de los trabajadores, particularmente los trabajadores de bajos ingresos."<break time="600ms"/>
DAVID SCHOUMACHER: Como Alice Rivlin, varios economistas creían que se necesitaba un estímulo mucho mayor para abordar el problema del desempleo.<break time="400ms"/> Sin embargo, otros argumentaron que el estímulo de Obama había fallado.<break time="400ms"/> DOUGLAS HOLTZ-EAKIN: "No creo que haya ninguna evidencia de que el enfoque de gasto para acelerar el crecimiento del empleo haya tenido éxito.<break time="400ms"/> Creo que hay todas las razones para creer que si miras las fuentes potenciales de crecimiento...<break time="400ms"/> hogares, no va a<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
suceder...<break time="400ms"/> mucho desempleo...<break time="400ms"/> las casas no valen mucho...<break time="400ms"/> los planes de pensiones están destrozados...<break time="400ms"/> no van a gastar dinero a manos llenas."<break time="600ms"/>
DAVID SCHOUMACHER: ¿Funcionó el estímulo?<break time="400ms"/> El ex senador Alan Simpson pensó que sí.<break time="400ms"/> ALAN SIMPSON: "No soy bueno con hipotéticos.<break time="400ms"/> ¿Funcionó el estímulo?<break time="400ms"/> Algo debe haber pasado.<break time="400ms"/> Todavía estamos aquí."<break time="600ms"/>
DAVID SCHOUMACHER: Pero Douglas Holtz-Eakin creía que había otra receta para el crecimiento.<break time="400ms"/> DOUGLAS HOLTZ-EAKIN: "Eso te deja la comunidad empresarial...<break time="400ms"/> y la forma de hacer que abran sus billeteras y gasten es darles confianza sobre el futuro.<break time="400ms"/> Quitar de la mesa el potencial de crisis financieras, o impuestos futuros más grandes, o gran imposición regulatoria."<break time="600ms"/>
DAVID SCHOUMACHER: A medida que 2010 llegaba a su fin, demócratas y republicanos no podían ponerse de acuerdo sobre la política fiscal.<break time="400ms"/> En enero de 2011, en su Discurso sobre el Estado de la Unión, el presidente Obama enfatizó la importancia del crecimiento y la inversión futura.<break time="400ms"/> BARACK OBAMA: "Tenemos que hacerlo mejor en ganar el futuro.<break time="400ms"/> Así que, durante los últimos dos años hemos comenzado a reconstruir para el siglo 21...<break time="400ms"/> un proyecto que ha significado miles de buenos empleos para la golpeada industria de la construcción, y esta noche propongo que redoblemos esos esfuerzos."<break time="600ms"/>
DAVID SCHOUMACHER: Pero para los republicanos, el énfasis era la austeridad.<break time="400ms"/> Creían que los déficits aumentados eventualmente aumentarían las tasas de interés y desplazarían la inversión privada.<break time="400ms"/> Optaron por una extensión de los recortes de impuestos de Bush para todos los estadounidenses.<break time="400ms"/> © 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
PAUL RYAN: "Los recortes de gasto deben venir primero.<break time="400ms"/> Necesitamos trazar un nuevo curso.<break time="400ms"/> Un gobierno limitado desencadenará nuestra economía y creará millones de nuevos empleos y oportunidades para todas las personas de todos los orígenes para tener éxito y prosperar."<break time="600ms"/>
DAVID SCHOUMACHER: Al determinar la política fiscal, ¿qué papel debe desempeñar el gobierno?<break time="400ms"/> ¿Cuánto deberíamos reducir el gasto?<break time="400ms"/> ALICE RIVLIN: "No queremos hacer eso tan rápido que la recuperación se ponga en peligro.<break time="400ms"/> Los británicos han decidido que tienen más miedo de los déficits futuros que de descarrilar la recuperación, así que están optando por una austeridad fiscal más rápida.<break time="400ms"/> No sé si eso funcionará."<break time="600ms"/>
DOUGLAS HOLTZ-EAKIN: "Tenemos que ser serios sobre controlar el gasto.<break time="400ms"/> Si miras alrededor del mundo a otros países que han estado en este tipo de situación, que han tenido una necesidad simultánea de poner su casa presupuestaria en orden y de crecer, y necesitamos hacer ambas cosas con tanta gente sin trabajo.<break time="400ms"/> Ese conjunto simultáneo de problemas se ha tratado mejor manteniendo los impuestos bajos y recortando el gasto."<break time="600ms"/>
DAVID SCHOUMACHER: Para 2011, la política fiscal tradicional en Estados Unidos todavía estaba siendo puesta a prueba.<break time="400ms"/> La mitad del paquete de estímulo de $800 mil millones de dólares del presidente Obama aún no había sido gastado por los estados y agencias que recibieron el dinero.<break time="400ms"/> Los recortes de impuestos de Bush para todos los estadounidenses habían sido renovados.<break time="400ms"/> El presidente también pidió gasto para construir el futuro de nuestra nación mediante la inversión en educación y negocios estadounidenses.<break time="400ms"/> BARACK OBAMA: "Hemos enfrentado probabilidades imposibles.<break time="400ms"/> Podemos elevarnos para enfrentar cualquier desafío."<break time="600ms"/>
DAVID SCHOUMACHER: ¿Sería suficiente?<break time="400ms"/> O con el desempleo rondando el nueve por ciento y el espectro de enormes déficits y deudas mirándonos a la cara, ¿será la poción alguna vez mágica de la política fiscal puesta a descansar?<break time="400ms"/> Le preguntamos al analista económico Nariman<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
Behravesh que discuta las diferentes opciones de política fiscal para la recuperación económica y el crecimiento.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">(La Música Suena—Comentario Y Análisis III)</emphasis><break time="500ms"/><break time="600ms"/>
(Aparece el LOGO de ECONOMICS U$A en pantalla)<break time="600ms"/>
NARIMAN BEHRAVESH: Las decisiones sobre política fiscal fueron más fáciles en las profundidades de la Gran Recesión de lo que fueron dos años después cuando la recuperación estaba en marcha.<break time="400ms"/> A principios de 2009, el nuevo presidente, Barack Obama, y el Congreso de Estados Unidos, acordaron rápidamente...<break time="400ms"/> algunos dirían en tiempo récord...<break time="400ms"/> un gran paquete de estímulo fiscal.<break time="400ms"/> Aunque todavía hay algo de desacuerdo sobre el tamaño del estímulo (¿Fue demasiado grande o demasiado pequeño?) y su composición (¿Debería haber incluido más recortes de impuestos o más aumentos de gasto?), hay cierto consenso de que sin él el estado de la economía habría sido mucho peor.<break time="400ms"/> Según algunas estimaciones, la tasa de desempleo en Estados Unidos habría sido uno y medio a dos puntos porcentuales más alta sin el estímulo.<break time="400ms"/> Eso es de dos a tres millones de empleos.<break time="400ms"/> El desafío en 2011 fue completamente diferente.<break time="400ms"/> Dada la fragilidad de la recuperación y la gran y creciente deuda del gobierno de Estados Unidos, la esencia del debate se redujo a dos problemas: Primero, ¿debería la política fiscal ajustarse inmediatamente o más tarde?, y segundo, ¿debería la mayor parte del ajuste ocurrir del lado del gasto o del lado de los impuestos?<break time="400ms"/> Pocos debatieron la necesidad de recortar el déficit y reducir la deuda nacional.<break time="400ms"/> Por otro lado, hubo grandes diferencias de opinión sobre cuándo y cómo ajustar.<break time="400ms"/> El debate sobre el momento tuvo que ver, por un lado, con juicios sobre la durabilidad de la recuperación y su capacidad para resistir recortes de gasto o impuestos más altos, y, por otro lado, con preocupaciones sobre el desplazamiento de la inversión privada por grandes déficits presupuestarios.<break time="400ms"/> Al final, el presidente y el Congreso acordaron recortar el gasto solo un poco a corto plazo.<break time="400ms"/> © 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
El debate sobre la reducción del déficit a largo plazo fue...<break time="400ms"/> y es probable que siga siendo...<break time="400ms"/> mucho más polémico.<break time="400ms"/> Los republicanos prefieren mantener los impuestos bajos y reducir el déficit recortando el gasto, incluidos los programas de prestaciones políticamente sensibles como Medicare.<break time="400ms"/> Los demócratas preferirían recortar menos el gasto y aumentar los impuestos, especialmente a los ricos.<break time="400ms"/> Las realidades políticas probablemente forzarán compromisos en ambos lados.<break time="400ms"/> Los republicanos probablemente tendrán que vivir con impuestos más altos de lo que les gustaría y los demócratas probablemente tendrán que aceptar más recortes de gasto de lo que les gustaría.<break time="400ms"/> DAVID SCHOUMACHER: Durante la última mitad del siglo 20, el país prosperó.<break time="400ms"/> No es de extrañar que los economistas estuvieran satisfechos consigo mismos.<break time="400ms"/> Las severidades del ciclo económico se habían reducido drásticamente...<break time="400ms"/> y si la recesión no había sido completamente eliminada, al menos pensábamos que la política fiscal tenía la clave para un crecimiento y prosperidad cada vez mayores.<break time="400ms"/> Bien podría haber sido un economista y no un poeta quien escribió: "El orgullo precede a la caída." La "caída" llegó en la primera década del siglo 21...<break time="400ms"/> y con ella vendría una nueva mirada a los límites de la política fiscal.<break time="400ms"/> Para esta Edición del Siglo 21 de Economics U$A, soy David Schoumacher.<break time="400ms"/> (SUENA LA MÚSICA—Aparece el LOGO de ECONOMICS U$A en pantalla)<break time="600ms"/>
(Aparecen los CRÉDITOS en pantalla)<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Narrador: El Financiamiento Para Este Programa Es Proporcionado Por Annenberg</emphasis><break time="1s"/><emphasis level="moderate">Learner</emphasis><break time="500ms"/><break time="600ms"/>
Aparece el número de Annenberg/Learner 1-800-Learner.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">Narrador: Para Información Sobre Este Y Otros Programas de Annenberg</emphasis><break time="1s"/><emphasis level="moderate">Learner Llame al 1-800-Learner Y Visítenos En</emphasis><break time="1s"/><emphasis level="moderate">Www.Learner.Org</emphasis><break time="500ms"/><break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation

</speak>