<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="es-MX">
<break time="800ms"/><emphasis level="moderate">Guía para Estudiantes: Política Fiscal</emphasis><break time="500ms"/><break time="600ms"/>
---<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Resumen del Episodio</emphasis><break time="500ms"/><break time="600ms"/>
Este episodio explora cómo el gobierno de Estados Unidos puede usar la política fiscal (impuestos y gastos gubernamentales) para controlar la economía.<break time="400ms"/> Aprenderás sobre los orígenes de la intervención gubernamental durante la Gran Depresión, las ideas del economista John Maynard Keynes, y cómo los programas del New Deal cambiaron el papel del gobierno en la economía.<break time="400ms"/> También verás cómo los líderes modernos usan estas herramientas para combatir recesiones e inflación, y por qué las decisiones económicas son tan complicadas.<break time="400ms"/> ---<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Objetivos de Aprendizaje</emphasis><break time="500ms"/><break time="600ms"/>
Al final de este episodio, podrás:<break time="600ms"/>
Explicar cómo el gasto gubernamental y los recortes de impuestos pueden estimular una economía en recesión
Identificar los estabilizadores automáticos y comprender cómo ayudan a suavizar los ciclos económicos
Analizar los desafíos políticos y prácticos de implementar política fiscal efectiva<break time="600ms"/>
---<break time="600ms"/>
<break time="500ms"/>Vocabulario Clave.<break time="500ms"/>
<break time="300ms"/>Política fiscal.<break time="400ms"/> <prosody rate="95%">En inglés: Fiscal policy</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Uso del gasto gubernamental y los impuestos para influir en la economía.<break time="400ms"/> <break time="200ms"/>Ejemplo: Durante una recesión, el gobierno puede usar la política fiscal para crear empleos.<break time="500ms"/>
<break time="300ms"/>Déficit presupuestario.<break time="400ms"/> <prosody rate="95%">En inglés: Budget deficit</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Cuando el gobierno gasta más dinero del que recibe en impuestos.<break time="400ms"/> <break time="200ms"/>Ejemplo: El programa WPA creó un gran déficit, pero ayudó a la economía.<break time="500ms"/>
<break time="300ms"/>Gasto gubernamental.<break time="400ms"/> <prosody rate="95%">En inglés: Government spending</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Dinero que el gobierno utiliza para programas, proyectos y servicios.<break time="400ms"/> <break time="200ms"/>Ejemplo: El gasto gubernamental en tanques pone dinero en los bolsillos de las personas.<break time="500ms"/>
<break time="300ms"/>Recorte de impuestos.<break time="400ms"/> <prosody rate="95%">En inglés: Tax cut</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Reducción en la cantidad de impuestos que las personas o empresas deben pagar.<break time="400ms"/> <break time="200ms"/>Ejemplo: Kennedy decidió usar un recorte de impuestos para estimular la economía.<break time="500ms"/>
<break time="300ms"/>Estabilizadores automáticos.<break time="400ms"/> <prosody rate="95%">En inglés: Automatic stabilizers</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Programas que automáticamente ayudan a la economía durante recesiones sin nueva legislación.<break time="400ms"/> <break time="200ms"/>Ejemplo: El seguro de desempleo es un estabilizador automático que ayuda durante recesiones.<break time="500ms"/>
<break time="300ms"/>Recesión.<break time="400ms"/> <prosody rate="95%">En inglés: Recession</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Período de declive económico con alto desempleo y baja producción.<break time="400ms"/> <break time="200ms"/>Ejemplo: La Gran Depresión fue la recesión más severa en la historia de EE.UU..<break time="500ms"/>
<break time="300ms"/>Inflación.<break time="400ms"/> <prosody rate="95%">En inglés: Inflation</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Aumento general en los precios cuando hay demasiado dinero persiguiendo muy pocos bienes.<break time="400ms"/> <break time="200ms"/>Ejemplo: Durante inflación, el gobierno debe reducir gastos para controlar precios.<break time="500ms"/>
<break time="300ms"/>Efecto multiplicador.<break time="400ms"/> <prosody rate="95%">En inglés: Multiplier effect</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Cuando un dólar de gasto gubernamental genera más de un dólar de actividad económica.<break time="400ms"/> <break time="200ms"/>Ejemplo: El dinero del WPA se gastó varias veces en la economía, creando un efecto multiplicador.<break time="500ms"/>
<break time="1s"/>
<break time="500ms"/><prosody rate="95%">Cognados Útiles (Palabras similares en inglés y español)</prosody><break time="500ms"/><break time="600ms"/>
Economía = Economy
Depresión = Depression
Inflación = Inflation
Administración = Administration
Deficit = Deficit
Programa = Program
Crisis = Crisis
Federal = Federal
Producción = Production
Estimular = Stimulate<break time="600ms"/>
---<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Conceptos Fundamentales</emphasis><break time="1s"/><prosody rate="95%">1.<break time="400ms"/> Economía Keynesiana y el Papel del Gobierno</prosody><break time="500ms"/><break time="600ms"/>
¿Qué es?<break time="400ms"/> Las ideas del economista John Maynard Keynes que argumentan que el gobierno debe gastar dinero (incluso si crea deuda) durante recesiones para ayudar a la economía a recuperarse.<break time="400ms"/> ¿Por qué importa?<break time="400ms"/> Antes de la Gran Depresión, la mayoría de las personas creían que el gobierno no debía involucrarse en la economía.<break time="400ms"/> Las ideas de Keynes revolucionaron esta forma de pensar y todavía influyen en las políticas económicas actuales.<break time="400ms"/> Ejemplo cotidiano:
Imagina que tu comunidad está en crisis económica y muchas personas no tienen trabajo.<break time="400ms"/> El gobierno decide construir un nuevo parque, contratar trabajadores locales y comprar materiales de negocios locales.<break time="400ms"/> Esos trabajadores ahora tienen dinero para comprar comida, pagar renta y comprar cosas, lo que ayuda a otros negocios también.<break time="400ms"/> ---<break time="600ms"/>
<break time="500ms"/><prosody rate="95%">2.<break time="400ms"/> El Efecto Multiplicador</prosody><break time="500ms"/><break time="600ms"/>
¿Qué es?<break time="400ms"/> Cuando el gobierno gasta un dólar, ese dinero no se detiene ahí.<break time="400ms"/> Las personas que lo reciben lo gastan, luego esas personas lo gastan, y así sucesivamente.<break time="400ms"/> Un dólar de gasto gubernamental puede generar más de un dólar de actividad económica total.<break time="400ms"/> ¿Por qué importa?<break time="400ms"/> Esto explica por qué el gasto gubernamental puede ser tan poderoso para combatir recesiones.<break time="400ms"/> Cada dólar gastado tiene un "efecto dominó" en toda la economía.<break time="400ms"/> Ejemplo cotidiano:
El gobierno te paga $100 para limpiar un parque local.<break time="400ms"/> Gastas $90 en comprar zapatos nuevos (ahorras $10).<break time="400ms"/> La zapatería usa $80 de esos $90 para pagar a sus empleados, quienes luego gastan $70 en comestibles.<break time="400ms"/> Esos $100 originales generaron $240 en actividad económica total ($100 + $90 + $80 + $70).<break time="400ms"/> ---<break time="600ms"/>
<break time="500ms"/><prosody rate="95%">3.<break time="400ms"/> Estabilizadores Automáticos</prosody><break time="500ms"/><break time="600ms"/>
¿Qué es?<break time="400ms"/> Programas gubernamentales que automáticamente ayudan a la economía durante tiempos difíciles sin que los políticos tengan que aprobar nuevas leyes.<break time="400ms"/> Incluyen seguro de desempleo, cupones de alimentos y el sistema de impuestos progresivo.<break time="400ms"/> ¿Por qué importa?<break time="400ms"/> Estos programas actúan como "amortiguadores" que evitan que la economía caiga demasiado durante recesiones, manteniendo algo de dinero en los bolsillos de las personas incluso cuando pierden sus empleos.<break time="400ms"/> Ejemplo cotidiano:
Si tu padre pierde su trabajo, el seguro de desempleo proporciona algo de dinero a tu familia hasta que encuentre un nuevo trabajo.<break time="400ms"/> Esto ayuda a tu familia, pero también ayuda a la economía general porque todavía pueden comprar cosas como comida y pagar el alquiler.<break time="400ms"/> ---<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Conexión con Tu Vida</emphasis><break time="500ms"/><break time="600ms"/>
Situación 1: Ayuda gubernamental durante COVID-19
Durante la pandemia de COVID-19, el gobierno de EE.UU.<break time="400ms"/> envió cheques de estímulo a millones de familias.<break time="400ms"/> Esta fue política fiscal en acción: el gobierno gastó dinero (creando un déficit) para ayudar a las personas a pagar sus cuentas y mantener funcionando la economía cuando muchos negocios estaban cerrados.<break time="400ms"/> ¿Recibió tu familia un cheque de estímulo?<break time="400ms"/> ¿Cómo ayudó esto?<break time="400ms"/> Situación 2: Impuestos e inversión en escuelas
Los impuestos que tu familia paga ayudan a financiar tu escuela, bibliotecas, carreteras y parques.<break time="400ms"/> Cuando el gobierno decide gastar más en educación o construir nuevas carreteras, está usando política fiscal.<break time="400ms"/> Estas decisiones afectan directamente los recursos disponibles para tu educación y tu comunidad.<break time="400ms"/> ---<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Preguntas para Reflexionar</emphasis><break time="1s"/><prosody rate="95%">Antes de Leer:</prosody><break time="500ms"/><break time="600ms"/>
1.<break time="400ms"/> ¿Qué papel crees que debe tener el gobierno en la economía?<break time="400ms"/> ¿Debe el gobierno ayudar cuando hay alto desempleo, o deben las empresas privadas resolver los problemas económicos por sí mismas?<break time="400ms"/> 2.<break time="400ms"/> Piensa en un proyecto o servicio gubernamental en tu comunidad (como una carretera, parque o escuela).<break time="400ms"/> ¿Cómo crees que este proyecto afecta los empleos y negocios en tu área?<break time="400ms"/> <break time="500ms"/><prosody rate="95%">Después de Leer:</prosody><break time="500ms"/><break time="600ms"/>
3.<break time="400ms"/> El episodio explica que el gasto deficitario puede ser bueno durante recesiones pero malo durante buenos tiempos económicos.<break time="400ms"/> ¿Por qué crees que esto es cierto?<break time="400ms"/> ¿Cuáles son los riesgos de gastar demasiado cuando la economía ya es fuerte?<break time="400ms"/> 4.<break time="400ms"/> El episodio menciona que la política fiscal toma mucho tiempo en implementarse debido al proceso político.<break time="400ms"/> ¿Crees que este es un problema serio?<break time="400ms"/> ¿Deberían los líderes económicos tener más poder para actuar rápidamente, o es importante que el Congreso tenga tiempo para debatir estas decisiones?<break time="400ms"/> ---<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Economics U$A</emphasis><break time="1s"/><emphasis level="moderate">Programa #18</emphasis><break time="1s"/><emphasis level="moderate">Política Fiscal: ¿Podemos Controlar la Economía?</emphasis><break time="1s"/><emphasis level="moderate">Transcripción del Programa de Audio</emphasis><break time="500ms"/><break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Economics U$A</emphasis><break time="1s"/><emphasis level="moderate">Programa #18</emphasis><break time="1s"/><emphasis level="moderate">Política Fiscal: ¿Podemos Controlar la Economía?</emphasis><break time="1s"/><emphasis level="moderate">(Suena Música)</emphasis><break time="500ms"/><break time="600ms"/>
LOCUTOR: El financiamiento para este programa fue proporcionado por Annenberg Learner.<break time="400ms"/> FRANK STASIO: Este programa fue originalmente grabado en 1985.<break time="400ms"/> Aunque los tiempos han cambiado, los principios económicos básicos presentados aquí permanecen tan relevantes hoy como lo eran cuando se produjo la serie.<break time="400ms"/> Además, tenga en cuenta que las personas entrevistadas en este programa pueden ya no tener los mismos títulos que tenían cuando este programa fue grabado.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">(Suena Música)</emphasis><break time="500ms"/><break time="600ms"/>
FRANK STASIO: Economics U$A.<break time="400ms"/> Uno de una serie de programas diseñados para explorar los principios micro y macroeconómicos del siglo XX.<break time="400ms"/> El tema de esta edición es Política Fiscal.<break time="400ms"/> Nuestros invitados son Robert Nathan, economista del New Deal y Presidente de Robert Nathan and Associates, y Nariman Behravesh, vicepresidente de Wharton Econometrics.<break time="400ms"/> Soy Frank Stasio.<break time="400ms"/> FRANK STASIO: "Los Rugientes Años Veinte.<break time="400ms"/> Los negocios estaban mejor que nunca, y Estados Unidos estaba convencido de que el tónico brillante de la libre empresa podía curar todos los males económicos.<break time="400ms"/> Excepto por la prohibición, el impacto del gobierno federal en las vidas de la mayoría de los estadounidenses era insignificante.<break time="400ms"/> En 1929, el presupuesto federal era menos del tres por ciento del ingreso nacional.<break time="400ms"/> Los negocios estadounidenses eran: empresa privada que dependía de sus propios recursos y determinación para obtener ganancias y mantener la economía en movimiento.<break time="400ms"/> Pocos economistas o legisladores vieron un papel directo para el gobierno federal en la gestión de la economía.<break time="400ms"/> © 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
Incluso en lo más profundo de la Gran Depresión, el Presidente Herbert Hoover se aferró a los viejos principios que habían guiado al país durante un siglo y medio.<break time="400ms"/> "El progreso nace de la cooperación", dijo.<break time="400ms"/> El gobierno debe asistir y fomentar estos movimientos de autoayuda colectiva cooperando con ellos.<break time="400ms"/> Pero las viejas ideas no estaban funcionando, y el país se volvió hacia un nuevo líder en busca de respuestas.<break time="400ms"/> FRANKLIN D.<break time="400ms"/> ROOSEVELT: "Permítanme afirmar mi firme creencia de que lo único que debemos temer es el miedo mismo, ese terror sin nombre, irracional e injustificado que paraliza los esfuerzos necesarios para convertir la retirada en avance".<break time="400ms"/> FRANK STASIO: Franklin Delano Roosevelt eventualmente comenzaría un ambicioso programa de intervención gubernamental directa e indirecta para ayudar a rescatar la economía.<break time="400ms"/> Pero no comenzó de inmediato.<break time="400ms"/> Roosevelt no era economista y sabía poco de las enseñanzas revolucionarias de John Maynard Keynes.<break time="400ms"/> Keynes era un economista británico que abogaba por el gasto deficitario del gobierno como una salida de la Depresión.<break time="400ms"/> Robert Nathan era un economista en la Administración Roosevelt.<break time="400ms"/> Él recuerda que la conversión de Roosevelt a la economía keynesiana llegó casi por desesperación.<break time="400ms"/> ROBERT NATHAN: "Estaba bastante claro para...<break time="400ms"/> para, eh, el '32, '33, que algo tenía que hacerse.<break time="400ms"/> Y esto fue, creo, el genio del New Deal, que, por primera vez en la historia, hubo una decisión de que el gobierno tenía que participar y actuar, no para tomar control de la industria, no para poseer y operar, no para socializar la economía, sino tomar medidas fiscales y medidas monetarias, e, incluso, medidas de trabajo, eh, Works Projects Administration, obras públicas, y cosas similares, para darle la vuelta a la economía.<break time="400ms"/> Y...<break time="400ms"/> y los principios keynesianos de que, en tiempos de recesión, eh, los déficits gubernamentales podrían ser borrados, y luego, cualquier factor ciertamente probó ser verdad".<break time="400ms"/> © 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
FRANK STASIO: En 1935, el Congreso aprobó el programa de obras públicas más grande en la historia de la nación.<break time="400ms"/> La WPA, o Works Progress Administration, creó trabajo para millones de estadounidenses desempleados en casi todas las áreas de la economía, desde construcción de carreteras hasta composición de canciones.<break time="400ms"/> FRANK STASIO: La WPA costaría cinco mil millones de dólares, la mitad del gasto total del gobierno ese año, y diez veces lo que se había gastado en obras públicas anteriormente.<break time="400ms"/> ¿Mejoró la economía?<break time="400ms"/> Sí, un poco, pero suficiente para dar a los líderes nacionales confianza en el poder del gobierno federal para cambiar el curso de la economía.<break time="400ms"/> Programas como la WPA eran proyectos de trabajo creados, inventados por el gobierno para dar a los trabajadores ociosos algo que hacer e inyectar dinero en la economía.<break time="400ms"/> El gobierno federal creó empleos que la economía privada no podía o no quería apoyar.<break time="400ms"/> ROBERT NATHAN: "Ahora sé que mucha gente de la comunidad empresarial y los conservadores hablaban de rastrillar hojas, y algunos de ellos sí rastrillaban hojas, eso es verdad.<break time="400ms"/> Y, eh, tomamos artistas que eran muy talentosos y no podían vender su arte en absoluto y estaban prácticamente, algunos de ellos, a niveles de inanición y haciendo limpieza de calles, prácticamente, para ganarse la vida o vendiendo manzanas, y teníamos proyectos de arte.<break time="400ms"/> Les pagábamos niveles mínimos para vivir, eh, teníamos proyectos de música...<break time="400ms"/> tenían toda una gama de cosas.<break time="400ms"/> Pero la gente fue puesta a trabajar.<break time="400ms"/> Y muchos proyectos buenos y productivos surgieron de esa WPA".<break time="400ms"/> FRANK STASIO: Pero no fue hasta la Segunda Guerra Mundial que el país pudo recuperarse completamente de la Gran Depresión.<break time="400ms"/> Los programas de empleo del New Deal pueden haber comenzado la recuperación, pero tomó las demandas de producción del esfuerzo bélico para revivir completamente la economía.<break time="400ms"/> Sesenta y seis millones de personas regresaron a la fuerza laboral civil.<break time="400ms"/> Otros doce millones fueron enlistados en las fuerzas armadas.<break time="400ms"/> Cualquier duda sobre la efectividad del gasto gubernamental en una recesión había casi desaparecido.<break time="400ms"/> Nariman Behravesh es vicepresidente de Wharton Econometrics.<break time="400ms"/> NARIMAN BEHRAVESH: "Tomemos el ejemplo del gobierno gastando su dinero en tanques, o incluso en clips para papel.<break time="400ms"/> Lo que sucede es que el dinero que gasta inicialmente termina en los bolsillos de las personas.<break time="400ms"/> Entonces, eso significa que el ingreso sube, y, por supuesto, la producción sube para...<break time="400ms"/> para proporcionar esos bienes para el gobierno.<break time="400ms"/> Entonces, eso es, en la primera<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
ronda, estás obteniendo, ambos, aumentos en el PNB y en el ingreso.<break time="400ms"/> Pero eso no se detiene ahí.<break time="400ms"/> Lo que sucede es que ese ingreso luego es gastado por las personas que lo tienen; parte de él también es ahorrado un poco.<break time="400ms"/> Entonces obtienes un efecto de segunda ronda de un aumento en el consumo.<break time="400ms"/> Entonces, eso impulsa el PNB y el ingreso aún más.<break time="400ms"/> Luego lo tienes regresando otra vez en forma de ingresos aumentados que se gastan de nuevo.<break time="400ms"/> Y, entonces, finalmente, después de varias rondas, obtienes un aumento en el PNB, y en el ingreso que es un múltiplo de ese gasto inicial por el gobierno.<break time="400ms"/> Así que eso ayuda a impulsar la economía".<break time="400ms"/> FRANK STASIO: Bueno, mira, tú, teníamos la WPA.<break time="400ms"/> Hubo otros programas que todos requerían que el gobierno gastara dinero.<break time="400ms"/> ¿Por qué esos programas no terminaron la Depresión?<break time="400ms"/> NARIMAN BEHRAVESH: "Bueno, creo que la WPA y los otros programas sí funcionaron de la manera en que se suponía que debían funcionar.<break time="400ms"/> De hecho, sí aumentaron, eh, el ingreso y el PNB durante la Depresión.<break time="400ms"/> El problema fue que no eran lo suficientemente grandes para sacar a la economía de la Depresión".<break time="400ms"/> FRANK STASIO: ¿Y entonces tomó el gasto en el, eh, um, en el esfuerzo bélico para lograr eso?<break time="400ms"/> NARIMAN BEHRAVESH: "Sí.<break time="400ms"/> Eventualmente fue realmente el gasto en...<break time="400ms"/> en la Segunda Guerra Mundial lo que nos sacó finalmente de la Depresión".<break time="400ms"/> FRANK STASIO: ¿Hace alguna diferencia si los bienes en los que el gobierno gasta dinero son cosas que no son bienes de consumo?<break time="400ms"/> Si son...<break time="400ms"/> si son material de guerra?<break time="400ms"/> NARIMAN BEHRAVESH: "No, realmente no.<break time="400ms"/> Um, es...<break time="400ms"/> es solo una cuestión del...<break time="400ms"/> del hecho de que el gobierno está gastando el dinero, termina en los bolsillos de las personas, quienes luego se dan vuelta y gastan parte del dinero que obtienen del gobierno".<break time="400ms"/> FRANK STASIO: Cuando el gobierno gasta dinero, ¿no está simplemente poniendo de vuelta en circulación dinero que ya ha eliminado de la economía?<break time="400ms"/> © 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
NARIMAN BEHRAVESH: "Bueno, creo que la clave aquí es que, si el gobierno realmente gasta más de lo que recibe, en otras palabras, si el gasto gubernamental es más que los impuestos que entran, entonces, eso estimula la economía.<break time="400ms"/> Si viceversa, los impuestos que recibe son mayores que su gasto, entonces, en realidad, puede tener un efecto deprimente en la economía.<break time="400ms"/> Entonces, es el balance de estos dos o el déficit o superávit lo que realmente hace la diferencia".<break time="400ms"/> FRANK STASIO: Entonces, si el gasto gubernamental, el gasto deficitario, es algo bueno cuando, eh, cuando los tiempos son malos, entonces debe ser algo grandioso cuando los tiempos son buenos?<break time="400ms"/> NARIMAN BEHRAVESH: "Bueno, en realidad, lo opuesto es verdad porque, cuando la economía es muy fuerte y cerca del pleno empleo, lo último que quieres estar haciendo es gastar más porque el resultado neto de eso sería inflación.<break time="400ms"/> Así que es, eh, lo que es bueno en un período de depresión es...<break time="400ms"/> es una mala idea en un...<break time="400ms"/> en...<break time="400ms"/> en un período inflacionario".<break time="400ms"/> FRANK STASIO: Algo es bueno.<break time="400ms"/> Si...<break time="400ms"/> si algo es bueno, más es mejor no funciona en la economía?<break time="400ms"/> BEHRAVESH: Exactamente correcto.<break time="400ms"/> FRANK STASIO: Ahora, ¿qué pasa con los impuestos?<break time="400ms"/> Eh, si los legisladores vieron la necesidad de bombear más dinero en la economía, ¿no podrían simplemente recortar impuestos?<break time="400ms"/> NARIMAN BEHRAVESH: "Sí.<break time="400ms"/> Esa es la otra forma en que la política fiscal puede impulsar la economía.<break time="400ms"/> Eh, al recortar impuestos, puedes en realidad impulsar ya sea el gasto del consumidor, o el gasto de las empresas en inversión.<break time="400ms"/> Eh, y, de hecho, muchos economistas sienten que esta es la forma preferida de proceder porque prefieren ver un...<break time="400ms"/> un aumento en el gasto privado en lugar del gasto gubernamental.<break time="400ms"/> Este fue el dilema que enfrentaba la Administración Kennedy, eh, mientras trataban de decidir cómo mejorar las condiciones económicas a principios de los sesenta.<break time="400ms"/> Y, finalmente, se decidieron por recortar impuestos".<break time="400ms"/> FRANK STASIO: ...<break time="400ms"/> Nariman, ¿es un dólar devuelto en un recorte de impuestos lo mismo que un dólar gastado por el gobierno?<break time="400ms"/> © 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
NARIMAN BEHRAVESH: "En realidad, un recorte de impuestos de la misma magnitud que un aumento en el gasto gubernamental resultará en un aumento ligeramente menor en el PNB.<break time="400ms"/> La razón es que, cuando le das dinero a las personas en forma de un recorte de impuestos, pueden gastarlo o ahorrarlo.<break time="400ms"/> Y, típicamente, el consumidor estadounidense ahorra aproximadamente un décimo de ese recorte de impuestos y gasta nueve décimos.<break time="400ms"/> Entonces, el resultado neto es un estímulo fiscal ligeramente menor de un recorte de impuestos que de un aumento de gasto correspondiente similar".<break time="400ms"/> FRANK STASIO: ¿Los legisladores toman eso en cuenta, o es esa una diferencia bastante insignificante?<break time="400ms"/> NARIMAN BEHRAVESH: "Creo que los legisladores sí toman eso en cuenta.<break time="400ms"/> Eh, ciertamente personas como Walter Heller en...<break time="400ms"/> en, eh, el Consejo de Kennedy sabían eso cuando...<break time="400ms"/> cuando hizo las recomendaciones que hizo".<break time="400ms"/> FRANK STASIO: ¿Qué pasa con los aumentos de impuestos?<break time="400ms"/> ¿Es razonable asumir que el efecto del aumento de impuestos sería lo contrario de un recorte de impuestos?<break time="400ms"/> NARIMAN BEHRAVESH: "Lo será, de hecho.<break time="400ms"/> Eh, tienes el efecto opuesto con un aumento de impuestos.<break time="400ms"/> A medida que quitas dinero de las personas, esperarías, ambos, que el gasto del consumidor caiga, y también esperarías ver una ligera disminución en el ahorro del consumidor, también".<break time="400ms"/> FRANK STASIO: Entonces, durante una recesión, el gobierno puede ayudar a mejorar el desempeño de la economía aumentando su propio gasto, recortando impuestos, o proporcionando incentivos fiscales para alentar a las empresas a invertir más dinero.<break time="400ms"/> Si la economía se sobrecalienta, y la oferta no puede mantenerse al ritmo de la demanda, el gobierno puede recortar el gasto, o aumentar impuestos, o ambos, para controlar la inflación.<break time="400ms"/> ¿Pero quién controla la política fiscal?<break time="400ms"/> VOZ MASCULINA: "El Subcomité se pondrá en orden".<break time="400ms"/> VOZ MASCULINA 2: "Bueno, como dije, estoy muy complacido de comparecer ante este comité, y de tener la oportunidad de responder su pregunta sobre el efecto probable de las reducciones de déficit del tipo del que la Administración ahora ha estado hablando..."<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
FRANK STASIO: Bueno, en el Congreso, hay comités de presupuesto en la Cámara y el Senado que deciden cuánto dinero se gastará y en qué prioridades.<break time="400ms"/> La Oficina de Presupuesto del Congreso realiza investigaciones para ayudar a los miembros del Congreso a decidir asuntos presupuestarios.<break time="400ms"/> El Comité de Finanzas en el Senado y el Comité de Medios y Arbitrios en la Cámara consideran la política fiscal.<break time="400ms"/> Y un Comité Económico Conjunto, compuesto por miembros de ambas cámaras fue establecido en mil novecientos cuarenta y seis para revisar asuntos económicos.<break time="400ms"/> En términos generales, sin embargo, es el Presidente quien tiene la mayor influencia en la política fiscal.<break time="400ms"/> Él es asistido por el departamento del Tesoro en asuntos fiscales, y la Oficina de Gestión y Presupuesto en gastos.<break time="400ms"/> El Presidente también puede depender del Consejo de Asesores Económicos.<break time="400ms"/> Hay una relación compleja entre y entre estos cuerpos de formulación de políticas.<break time="400ms"/> JOHN F.<break time="400ms"/> KENNEDY: "La antorcha ha sido pasada a una nueva generación de estadounidenses, nacidos en este siglo, templados por la guerra, disciplinados por una paz dura y amarga, orgullosos de nuestra antigua herencia, y no dispuestos a presenciar o permitir..."<break time="600ms"/>
FRANK STASIO: Cuando John Kennedy asumió el cargo en 1961, el desempleo era muy alto.<break time="400ms"/> Aunque una recuperación de la recesión de 1960 había comenzado, parecía como si la expansión económica podría no alcanzar el pleno empleo.<break time="400ms"/> Como Nariman Behravesh señaló anteriormente, Kennedy tenía dos opciones.<break time="400ms"/> Podía recortar impuestos o aumentar el gasto.<break time="400ms"/> Una discusión se desató durante un año dentro de su administración sobre el mejor curso.<break time="400ms"/> John Kenneth Galbraith, quien había sido asesor económico de Kennedy mientras Kennedy servía en el Senado, instó al Presidente a gastar más en programas sociales para mejorar los servicios para los pobres.<break time="400ms"/> Mientras tanto, Walter Heller, quien presidía el Consejo de Asesores Económicos de Kennedy, presionaba por un recorte de impuestos.<break time="400ms"/> Walter Heller:<break time="600ms"/>
WALTER HELLER: "Bueno, no había tanto desacuerdo, como a menudo se dice, eh.<break time="400ms"/> Yo quería un recorte de impuestos, seguramente, pero lo quería como un paquete, eh, incluyendo aumentos sustanciales de gasto.<break time="400ms"/> Pero recuerda, Kennedy subió al Capitolio y, eh, fue rechazado una y otra vez en los programas.<break time="400ms"/> Y simplemente concluí que, como un asunto práctico, si queríamos estimular la economía, si queríamos ponerla en marcha de nuevo, teníamos que tenerlo principalmente en el lado fiscal".<break time="400ms"/> © 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
FRANK STASIO: Eventualmente Heller ganó, y Kennedy decidió recortar impuestos.<break time="400ms"/> Pero eso llevó a otro desacuerdo dentro de la Administración.<break time="400ms"/> ¿Qué tan grande debería ser el recorte de impuestos?<break time="400ms"/> WALTER HELLER: "El Tesoro, siendo como el guardián de las...<break time="400ms"/> de las llaves fiscales, era muy dudoso sobre un gran recorte de impuestos.<break time="400ms"/> Yo quería un recorte de impuestos de doce mil millones de dólares.<break time="400ms"/> Y ellos querían alrededor de tres o cuatro mil millones, como dijeron, 'para lubricar la reforma fiscal', era el término que usaban.<break time="400ms"/> Y justo después, eh, Kennedy dio ese discurso en agosto del '62 diciendo, 'sí, vamos a tener un...<break time="400ms"/> un gran recorte de impuestos, y lo voy a presentar el próximo enero', eh, Kennedy me preguntó, dijo, '¿qué hacemos ahora?' Y yo dije, 'bueno, establecemos el Comité del Gabinete sobre Crecimiento Económico'.<break time="400ms"/> Y él dijo, 'bueno, ¿para qué es eso?<break time="400ms"/> Bueno', dije, 'eso es para que yo obtenga mis doce mil millones de dólares en lugar de los cuatro de Doug'.<break time="400ms"/> Bueno, eventualmente, y esta es una, ya sabes, versión ligeramente, eh, simplificada de la historia, pero, eventualmente, nos comprometimos, en doce mil millones de dólares.<break time="400ms"/> Y ese es el tipo de compromiso que me gusta".<break time="400ms"/> FRANK STASIO: Pero uno no debe concluir que el Consejo de Asesores Económicos tiene la ventaja en cada administración.<break time="400ms"/> La cantidad de influencia disfrutada por un asesor o grupo de políticas cambia con cada nuevo Presidente.<break time="400ms"/> El Presidente Ronald Reagan, por ejemplo, se peleó abiertamente con el presidente de su Consejo de Asesores Económicos, Martin Feldstein.<break time="400ms"/> Feldstein regularmente advirtió contra los peligros de los enormes déficits presupuestarios acumulados por la Administración Reagan, y recomendó un aumento de impuestos.<break time="400ms"/> El Presidente Reagan no quería saber nada de eso.<break time="400ms"/> Y hacia el final del mandato de Feldstein, la Casa Blanca estaba ridiculizando públicamente al presidente del Consejo.<break time="400ms"/> La Casa Blanca de Reagan dependió más fuertemente de la Oficina de Gestión y Presupuesto para orientación sobre política económica.<break time="400ms"/> El ex director de OMB, David Stockman:<break time="600ms"/>
DAVID STOCKMAN: "En 1962, el contrato social, que es Seguro Social, Medicare y Desempleo, y la red de seguridad basada en necesidad, juntos costaron tres punto cuatro por ciento del PNB.<break time="400ms"/> Para 1970, costaron cinco por ciento del PNB.<break time="400ms"/> Y en 1986, requerirán ocho punto ocho del PNB, dejando...<break time="400ms"/> dejando una cantidad decreciente de espacio para todo lo demás".<break time="400ms"/> © 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
FRANK STASIO: En este discurso de 1985, David Stockman se refiere a una "red de seguridad".<break time="400ms"/> ¿Qué quiere decir?<break time="400ms"/> Está hablando de los varios programas sociales que proporcionan ayuda y servicios a familias que necesitan asistencia.<break time="400ms"/> La mayoría de estos programas, cupones de alimentos, Ayuda a Familias con Niños Dependientes, seguro de desempleo, fueron promulgados después de la Gran Depresión.<break time="400ms"/> Al proporcionar a las familias algo de ingreso en los peores tiempos, el gobierno no solo alivia su sufrimiento, sino que también evita que la economía se detenga casi por completo como se experimentó en la década de 1930.<break time="400ms"/> Estos programas gubernamentales se llaman "estabilizadores automáticos", porque absorben parte del impacto de una recesión sin la necesidad de acción legislativa o ejecutiva especial.<break time="400ms"/> La estructura fiscal también actúa como un estabilizador automático.<break time="400ms"/> Robert Nathan explica:<break time="600ms"/>
ROBERT NATHAN: "Cuando los ingresos fiscales caen en una recesión porque las ganancias están bajas, las personas están desempleadas, hay menos ingreso sobre el cual pagar impuestos sobre la renta, entonces los ingresos del gobierno bajan, y, a menudo, sus gastos suben debido a la compensación por desempleo, debido a la ayuda, y porque, en algunos estados y ciudades, necesitan que el gobierno federal aumente sus...<break time="400ms"/> sus, eh, gastos en proyectos.<break time="400ms"/> Entonces, lo que haces es, tú...<break time="400ms"/> tú vas de un presupuesto equilibrado, que es lógico, o un superávit en tiempos de auge donde...<break time="400ms"/> no llegas allí muy a menudo.<break time="400ms"/> Pero, históricamente, obtienes déficits más grandes en recesiones, y eso es bueno, porque un déficit significa que el Tío Sam está vertiendo dinero, en manos del sector privado, consumidores y productores, más de lo que recibe.<break time="400ms"/> Y eso estimula la actividad económica, entonces, en una recesión, los déficits tienden a amortiguar el declive y dar una especie de impulso a esa economía, para que tienda a subir.<break time="400ms"/> Y en tiempos de auge, cuando las ganancias son muy altas, y los ingresos son altos, eh, tus ingresos tienden a entrar más...<break time="400ms"/> más completamente, y tienes, eh, gastos que no suben en proporción, entonces tiendes a recortar esos déficits y eso saca, eh, algo de ese vapor de la economía.<break time="400ms"/> Y, entonces, tiene una tendencia automática a moderar el declive, y a moderar el...<break time="400ms"/> el, eh, aumento".<break time="400ms"/> FRANK STASIO: Hay otros estabilizadores automáticos.<break time="400ms"/> Los dividendos corporativos a menudo se mantienen, incluso cuando la producción está baja.<break time="400ms"/> Y los dividendos rara vez suben al mismo ritmo que la producción.<break time="400ms"/> Además, las personas tienden a no cambiar sus hábitos de gasto inmediatamente, incluso si su nivel de ingreso repentinamente sube o baja.<break time="400ms"/> Pero los estabilizadores automáticos solos no pueden eliminar los<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
ciclos de inflación y desempleo.<break time="400ms"/> Una política fiscal sólida debe incluir actos deliberados del gobierno para controlar la economía.<break time="400ms"/> Dependiendo de las condiciones económicas actuales, el gobierno puede ajustar impuestos o gastos para hacer frente a una economía sobrecalentada o lenta.<break time="400ms"/> En 1984, cuando el gasto gubernamental amenazaba con sobre-estimular la economía, los legisladores y economistas pidieron recortes drásticos.<break time="400ms"/> El ex director de presupuesto, David Stockman:<break time="600ms"/>
DAVID STOCKMAN: "Debemos emprender una limpieza a fondo del equipaje acumulado en el sector discrecional del gobierno, o correr el riesgo que plantean déficits estructurales masivos del presupuesto.<break time="400ms"/> Ese trabajo es incongenial para el Congreso porque los programas que deben ser eliminados fueron concebidos y nutridos en el oscuro e incestuoso laberinto de subcomités donde tiene lugar la mayor parte del negocio real del gobierno.<break time="400ms"/> En ese entorno, puedes escuchar mil argumentos técnicos y sofisticados sobre por qué Amtrak, o UDAG, o la Administración de Pequeñas Empresas, o subsidios de transporte masivo deben ser perdonados.<break time="400ms"/> Pero sugeriría hoy que estos argumentos son ahora irrelevantes.<break time="400ms"/> Todos estos programas son comodidades sociales, no esenciales.<break time="400ms"/> No reflejan necesidades nacionales profundas de carácter duradero, sino las reclamaciones parroquiales y los proyectos episódicos de...<break time="400ms"/> retoques que eran marginalmente asequibles en una era fiscal anterior y más feliz".<break time="400ms"/> FRANK STASIO: Todavía hay un debate saludable sobre cuán efectiva puede ser la política fiscal en controlar el desempleo y la inflación.<break time="400ms"/> Nariman Behravesh señala la dificultad que tienen los planificadores económicos para hacer que la política fiscal funcione.<break time="400ms"/> NARIMAN BEHRAVESH: "Creo que el récord, durante los años '60, '70 y principios de los '80, sugiere que la política, y, en este caso la política fiscal, sí tiene un impacto en la economía.<break time="400ms"/> Eh, puedes estimular la economía aumentando el gasto gubernamental o recortando impuestos.<break time="400ms"/> Puedes bajar la economía aumentando impuestos, o recortando el gasto gubernamental.<break time="400ms"/> Creo que uno de los problemas con la política fiscal, y la política en general, es que es muy difícil ajustarla finamente.<break time="400ms"/> Puedes hacer un 'ajuste grueso', pero es...<break time="400ms"/> es...<break time="400ms"/> es muy difícil hacer un ajuste fino.<break time="400ms"/> Esto es especialmente cierto para la política fiscal porque hay un proceso muy largo involucrado en implementar la política fiscal.<break time="400ms"/> Eh, tomemos el caso de los recortes de impuestos.<break time="400ms"/> Tomó casi dos<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
años entre el momento en que el Presidente Kennedy, eh, quiso recortar impuestos y el momento en que realmente fueron promulgados.<break time="400ms"/> Eh, ya sabes, primero, el Presidente lo propone, se debate, luego el Congreso comienza el proceso, y eso a menudo es muy largo.<break time="400ms"/> Y, como sucedió en el caso de los recortes de impuestos Kennedy-Johnson, para cuando el recorte de impuestos fue realmente implementado, la economía estaba funcionando bien.<break time="400ms"/> Entonces, sí dio un impulso a la economía, pero en un momento en que la economía, de hecho, se había recuperado bastante bien.<break time="400ms"/> Entonces, este retraso entre la idea y la implementación es un problema real en la política fiscal".<break time="400ms"/> FRANK STASIO: También hay consideraciones políticas que...<break time="400ms"/> que tomar en cuenta.<break time="400ms"/> Eh, las decisiones económicas no se toman en el vacío.<break time="400ms"/> NARIMAN BEHRAVESH: "Absolutamente.<break time="400ms"/> Cualquier decisión sobre política fiscal involucra, eh, ramificaciones políticas, que tienen que ver con, eh, elecciones nacionales, que tienen que ver con, ya sabes, cómo entra en efecto un recorte de impuestos, qué programas de gasto van a afectar el distrito de qué Congresista, y así sucesivamente.<break time="400ms"/> Entonces, la política fiscal está muy estrechamente ligada con el proceso político".<break time="400ms"/> FRANK STASIO: Supongamos que pudiéramos formular política fiscal en un vacío.<break time="400ms"/> ¿Somos lo suficientemente sofisticados para llegar a una política que pudiera mantener la economía en equilibrio?<break time="400ms"/> NARIMAN BEHRAVESH: "De nuevo, creo que el asunto aquí es que podemos hacer un ajuste grueso, pero creo que las incertidumbres sobre la economía y nuestro conocimiento de la política fiscal son tales que es muy difícil hacer un ajuste fino".<break time="400ms"/> FRANK STASIO: Miremos hacia atrás a algunas de las formas en que el gobierno puede ayudar a controlar la economía.<break time="400ms"/> Durante una recesión, el gobierno intenta poner más dinero en manos de consumidores e inversores.<break time="400ms"/> Esto puede hacerse ya sea aumentando el gasto o recortando impuestos.<break time="400ms"/> En tiempos de inflación, el gobierno puede decidir sacar dinero de circulación recortando el gasto o aumentando impuestos.<break time="400ms"/> Algunos programas gubernamentales actúan automáticamente para equilibrar la economía.<break time="400ms"/> Estos se llaman estabilizadores automáticos.<break time="400ms"/> Los estabilizadores automáticos incluyen la estructura fiscal progresiva, la compensación por desempleo y los pagos de bienestar.<break time="400ms"/> Estos programas suavizan el impacto de una recesión en los individuos en la<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
economía.<break time="400ms"/> Además de los estabilizadores automáticos, el gobierno puede elevar el gasto discrecional, como proyectos de obras públicas y cambios en los pagos de bienestar, para estabilizar la economía.<break time="400ms"/> También puede cambiar las tasas impositivas.<break time="400ms"/> La política fiscal a nivel federal se decide a través de una compleja red de cuerpos legislativos y ejecutivos.<break time="400ms"/> Los comités de presupuesto en la Cámara y el Senado deciden los niveles de financiamiento para programas federales.<break time="400ms"/> El Comité de Finanzas en el Senado y el Comité de Medios y Arbitrios en la Cámara consideran la política fiscal.<break time="400ms"/> Un Comité Económico Conjunto, compuesto por miembros de ambas Cámaras, revisa asuntos económicos amplios.<break time="400ms"/> El Congreso es ayudado en su investigación sobre asuntos fiscales por la Oficina de Presupuesto del Congreso.<break time="400ms"/> El Presidente, debido a su autoridad como jefe ejecutivo, tiene la mayor influencia en la política fiscal.<break time="400ms"/> El Presidente es guiado por el departamento del Tesoro en asuntos fiscales, la Oficina de Gestión y Presupuesto en gastos, y también recibe opinión experta del Consejo de Asesores Económicos.<break time="400ms"/> La política fiscal nunca ha sido un éxito completo en estabilizar la economía, en parte porque la presión política puede comprometer la planificación económica, y en parte porque los programas fiscales toman tiempo en funcionar.<break time="400ms"/> A menudo, ese tiempo de retraso puede reducir la efectividad de un programa.<break time="400ms"/> Finalmente, la aceptación pública de la participación activa del gobierno en la economía es relativamente nueva.<break time="400ms"/> En los últimos sesenta años, el gasto federal ha crecido de tres a más del veinte por ciento de la producción nacional.<break time="400ms"/> Fue el éxito limitado de los proyectos de obras públicas de emergencia en la Gran Depresión lo que primero mostró a los economistas y legisladores el valor de la participación gubernamental.<break time="400ms"/> Desde ese momento en adelante, el asunto no era si, sino cuándo y cuánto debía intervenir el gobierno.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">(Suena Música)</emphasis><break time="500ms"/><break time="600ms"/>
FRANK STASIO: Ha estado escuchando Economics U$A, uno de una serie de programas sobre principios micro y macroeconómicos.<break time="400ms"/> Nuestros invitados han sido Robert Nathan, economista del New Deal y Presidente de Robert Nathan and Associates, y Nariman Behravesh, vicepresidente de Wharton Econometrics.<break time="400ms"/> Economics U$A ha sido producido por el Educational Film Center en Annandale, Virginia.<break time="400ms"/> Soy Frank Stasio.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">(Termina la Música)</emphasis><break time="1s"/><emphasis level="moderate">(Suena Música)</emphasis><break time="500ms"/><break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
LOCUTOR: El financiamiento para este programa fue proporcionado por Annenberg Learner.<break time="400ms"/> © 2012 Educational Film Center & Annenberg Foundation

</speak>