<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="es-MX">
<break time="800ms"/><emphasis level="moderate">Guía de Estudio para Estudiantes ELL</emphasis><break time="1s"/><emphasis level="moderate">Economics U$A - Programa #19</emphasis><break time="500ms"/>
<break time="500ms"/><prosody rate="95%">La Inflación: ¿Cómo Comenzó la Espiral?</prosody><break time="1s"/><emphasis level="moderate">Resumen del Episodio</emphasis><break time="500ms"/><break time="600ms"/>
Este episodio examina cómo la inflación se salió de control en Estados Unidos durante los años 1960 y 1970.<break time="400ms"/> A pesar de un período de gran prosperidad económica, las políticas gubernamentales, la Guerra de Vietnam y el aumento del gasto crearon presiones inflacionarias que se convirtieron en un problema nacional grave.<break time="400ms"/> El episodio explora quiénes se beneficiaron y quiénes sufrieron de la inflación, y por qué los intentos del gobierno de controlarla fracasaron inicialmente.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">Objetivos de Aprendizaje</emphasis><break time="500ms"/><break time="600ms"/>
Al final de este episodio, podrás:<break time="600ms"/>
Explicar cómo las políticas económicas de los años 1960 contribuyeron al inicio de la inflación
Identificar los ganadores y perdedores cuando ocurre la inflación en una economía
Analizar por qué los controles de precios y salarios no funcionaron para detener la espiral inflacionaria<break time="600ms"/>
<break time="500ms"/>Vocabulario Clave.<break time="500ms"/>
<break time="300ms"/>Inflación.<break time="400ms"/> <prosody rate="95%">En inglés: Inflation</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Aumento generalizado y sostenido de los precios de bienes y servicios.<break time="400ms"/> <break time="200ms"/>Ejemplo: Durante los años 1970, la inflación hizo que los precios aumentaran más del 5% anual.<break time="500ms"/>
<break time="300ms"/>Índice de Precios al Consumidor (IPC).<break time="400ms"/> <prosody rate="95%">En inglés: Consumer Price Index (CPI)</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Medida que calcula el cambio promedio de precios de una canasta de bienes y servicios.<break time="400ms"/> <break time="200ms"/>Ejemplo: El gobierno usa el IPC para medir cuánto aumentan los precios cada mes.<break time="500ms"/>
<break time="300ms"/>Poder adquisitivo.<break time="400ms"/> <prosody rate="95%">En inglés: Purchasing power</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: La cantidad de bienes y servicios que se pueden comprar con una cantidad de dinero.<break time="400ms"/> <break time="200ms"/>Ejemplo: Cuando hay inflación, tu poder adquisitivo disminuye porque el dinero vale menos.<break time="500ms"/>
<break time="300ms"/>Demanda agregada.<break time="400ms"/> <prosody rate="95%">En inglés: Aggregate demand</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: La cantidad total de bienes y servicios que todos los consumidores, negocios y el gobierno quieren comprar.<break time="400ms"/> <break time="200ms"/>Ejemplo: Cuando la demanda agregada excede la capacidad de producción, los precios suben.<break time="500ms"/>
<break time="300ms"/>Inflación de demanda.<break time="400ms"/> <prosody rate="95%">En inglés: Demand-pull inflation</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Inflación causada cuando hay demasiada demanda y no suficiente oferta.<break time="400ms"/> <break time="200ms"/>Ejemplo: La Guerra de Vietnam creó inflación de demanda al aumentar el gasto gubernamental.<break time="500ms"/>
<break time="300ms"/>Ingreso fijo.<break time="400ms"/> <prosody rate="95%">En inglés: Fixed income</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Ingreso que no cambia con el tiempo, como algunas pensiones.<break time="400ms"/> <break time="200ms"/>Ejemplo: Las personas con ingresos fijos sufren más durante la inflación.<break time="500ms"/>
<break time="300ms"/>Controles de precios y salarios.<break time="400ms"/> <prosody rate="95%">En inglés: Wage and price controls</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Políticas gubernamentales que limitan cuánto pueden aumentar los precios y salarios.<break time="400ms"/> <break time="200ms"/>Ejemplo: El presidente Nixon impuso controles por 90 días para frenar la inflación.<break time="500ms"/>
<break time="300ms"/>Política keynesiana.<break time="400ms"/> <prosody rate="95%">En inglés: Keynesian policy</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Teoría económica que dice que el gobierno debe intervenir en la economía usando impuestos y gasto.<break time="400ms"/> <break time="200ms"/>Ejemplo: Kennedy fue el primer presidente "keynesiano" que usó recortes de impuestos para estimular la economía.<break time="500ms"/>
<break time="1s"/>
<break time="500ms"/><prosody rate="95%">Cognados Útiles (Similar en inglés y español)</prosody><break time="500ms"/><break time="600ms"/>
Inflation = Inflación
Economy = Economía
Consumer = Consumidor
Crisis = Crisis
Capacity = Capacidad
Control = Control
Depression = Depresión
President = Presidente
Policy = Política (policy)
Federal = Federal<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Conceptos Fundamentales</emphasis><break time="1s"/><prosody rate="95%">1.<break time="400ms"/> La Espiral Inflacionaria</prosody><break time="500ms"/><break time="600ms"/>
¿Qué es?<break time="400ms"/> Un ciclo donde los precios suben, entonces los trabajadores piden salarios más altos, lo que hace que las empresas suban más los precios, y el ciclo continúa.<break time="400ms"/> ¿Por qué importa?<break time="400ms"/> Una vez que comienza la espiral inflacionaria, es muy difícil de detener.<break time="400ms"/> Las expectativas de que los precios seguirán subiendo hacen que todos actúen de formas que causan más inflación.<break time="400ms"/> Ejemplo cotidiano:
Imagina que el precio de la gasolina sube.<break time="400ms"/> Los camioneros necesitan más dinero para pagar la gasolina, entonces los supermercados tienen que pagar más por el transporte.<break time="400ms"/> Los supermercados suben los precios de la comida.<break time="400ms"/> Los trabajadores ven que la comida es más cara y piden aumentos de salario.<break time="400ms"/> Las empresas suben más los precios para pagar los salarios más altos.<break time="400ms"/> El ciclo continúa.<break time="400ms"/> <break time="500ms"/><prosody rate="95%">2.<break time="400ms"/> Ganadores y Perdedores de la Inflación</prosody><break time="500ms"/><break time="600ms"/>
¿Qué es?<break time="400ms"/> La inflación no afecta a todos por igual.<break time="400ms"/> Algunos grupos se benefician mientras otros sufren pérdidas económicas.<break time="400ms"/> ¿Por qué importa?<break time="400ms"/> Entender quién gana y quién pierde ayuda a explicar por qué diferentes grupos apoyan u oponen políticas económicas específicas.<break time="400ms"/> Ejemplo cotidiano:
Si compraste una casa con una hipoteca de interés fijo al 5% y luego la inflación sube al 7%, estás pagando tu préstamo con dinero que vale menos (ganas).<break time="400ms"/> Pero si eres jubilado con una pensión fija de $1,000 al mes y los precios suben 10%, puedes comprar menos cosas (pierdes).<break time="400ms"/> <break time="500ms"/><prosody rate="95%">3.<break time="400ms"/> El Dilema entre Inflación y Desempleo</prosody><break time="500ms"/><break time="600ms"/>
¿Qué es?<break time="400ms"/> La relación difícil donde reducir la inflación a menudo requiere políticas que aumentan el desempleo y desaceleran la economía.<break time="400ms"/> ¿Por qué importa?<break time="400ms"/> Los gobiernos enfrentan decisiones difíciles: ¿es mejor tener precios estables con más desempleo, o más empleos con inflación más alta?<break time="400ms"/> Ejemplo cotidiano:
Si el gobierno sube los impuestos para reducir la inflación, las personas tienen menos dinero para gastar.<break time="400ms"/> Las tiendas venden menos, entonces despiden trabajadores.<break time="400ms"/> Los precios bajan pero más personas pierden sus empleos.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">Conexión con Tu Vida</emphasis><break time="500ms"/><break time="600ms"/>
Escenario 1: Ahorrar para el futuro
Imagina que has ahorrado $500 trabajando después de la escuela.<break time="400ms"/> Quieres comprar una computadora portátil que cuesta $500.<break time="400ms"/> Si hay inflación del 10% este año, el año que viene esa computadora costará $550.<break time="400ms"/> Tus ahorros perdieron poder adquisitivo.<break time="400ms"/> Esto es exactamente lo que pasó a las personas en los años 1970 - su dinero valía menos cada año.<break time="400ms"/> Escenario 2: El salario de tus padres
Si tus padres reciben un aumento de salario del 3% pero los precios suben 5%, en realidad están perdiendo poder adquisitivo aunque ganan más dinero.<break time="400ms"/> Necesitarían un aumento del 5% solo para mantener el mismo estilo de vida.<break time="400ms"/> Esto explica por qué tantos trabajadores en los años 1960 y 1970 hicieron huelgas pidiendo salarios más altos.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">Preguntas para Reflexionar</emphasis><break time="1s"/><prosody rate="95%">Antes de Ver el Video:</prosody><break time="500ms"/><break time="600ms"/>
1.<break time="400ms"/> ¿Qué significa para ti cuando escuchas que "los precios están subiendo"?<break time="400ms"/> ¿Puedes pensar en productos o servicios que han subido de precio recientemente?<break time="400ms"/> 2.<break time="400ms"/> Si todos los precios suben, pero también todos los salarios suben la misma cantidad, ¿realmente hay un problema?<break time="400ms"/> ¿Por qué sí o por qué no?<break time="400ms"/> <break time="500ms"/><prosody rate="95%">Después de Ver el Video:</prosody><break time="500ms"/><break time="600ms"/>
3.<break time="400ms"/> El Presidente Johnson no quiso aumentar los impuestos durante la Guerra de Vietnam porque no era políticamente popular.<break time="400ms"/> ¿Crees que los líderes políticos deben tomar decisiones económicas difíciles aunque no sean populares?<break time="400ms"/> Explica tu razonamiento.<break time="400ms"/> 4.<break time="400ms"/> El video muestra que los dueños de casas con hipotecas ganaron dinero durante la inflación, mientras que las personas mayores con pensiones fijas perdieron.<break time="400ms"/> ¿Es esto justo?<break time="400ms"/> ¿Debería el gobierno hacer algo para proteger a ciertos grupos?<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">Economics U$A</emphasis><break time="500ms"/><break time="600ms"/>
21st Century Edition
<break time="800ms"/><emphasis level="moderate">Programa #19</emphasis><break time="1s"/><emphasis level="moderate">La Inflación: ¿Cómo Comenzó la Espiral?</emphasis><break time="1s"/><emphasis level="moderate">Guión Aéreo</emphasis><break time="500ms"/><break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
<break time="500ms"/><prosody rate="95%">ECONOMICS U$A: 21st CENTURY EDITION</prosody><break time="1s"/><emphasis level="moderate">Programa #19</emphasis><break time="1s"/><emphasis level="moderate">La Inflación: ¿Cómo Comenzó la Espiral?</emphasis><break time="1s"/><prosody rate="95%">Transcripción Final</prosody><break time="1s"/><prosody rate="95%">Annenberg Learner (Logo y Música)</prosody><break time="1s"/><emphasis level="moderate">Narrador: El Financiamiento Para Este Programa Es Proporcionado Por Annenberg</emphasis><break time="1s"/><emphasis level="moderate">Learner</emphasis><break time="500ms"/><break time="600ms"/>
(LOGO EFC aparece en la pantalla)<break time="600ms"/>
DAVID SCHOUMACHER: Los años 1960, una época de gran prosperidad y crecimiento.<break time="400ms"/> En un período caracterizado por el éxito en el manejo de la economía, ¿cómo dejamos que la inflación se saliera de control?<break time="400ms"/> Pensamos en un período inflacionario como un tiempo cuando todos sufren de una pérdida de poder adquisitivo.<break time="400ms"/> Sin embargo, cuando los precios suben hay quienes se benefician.<break time="400ms"/> ¿Quiénes son los ganadores y perdedores de la inflación?<break time="400ms"/> RICHARD NIXON: "La responsabilidad primaria de controlar la inflación recae en la administración nacional."<break time="600ms"/>
DAVID SCHOUMACHER: Finalmente, en los años 1970, el gobierno fue empujado a tomar acción drástica.<break time="400ms"/> ¿Cuál fue el resultado?<break time="400ms"/> A nadie le gustan los precios en aumento, y en la primera parte del siglo XXI, la inflación no ha sido un factor importante en el bienestar económico de la nación.<break time="400ms"/> Sin embargo, en los años 1970 la inflación se convirtió en un hecho de la vida a pesar de todo el clamor de hacer algo al respecto.<break time="400ms"/> La inflación...<break time="400ms"/> ¿Cómo comenzó la espiral?<break time="400ms"/> Con el analista económico Richard Gill exploraremos esa pregunta en esta edición del siglo XXI de Economics U$A.<break time="400ms"/> Soy David Schoumacher:<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">(Música Suena - Títulos de Apertura)</emphasis><break time="500ms"/><break time="600ms"/>
(LA INFLACIÓN: ¿CÓMO COMENZÓ LA ESPIRAL?<break time="400ms"/> Aparece en la pantalla)<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Parte I</emphasis><break time="500ms"/><break time="600ms"/>
DAVID SCHOUMACHER: ¿Qué es la inflación?<break time="400ms"/> Bueno, aquí en la Oficina de Estadísticas Laborales, miden la inflación, en cierto sentido, con el índice de precios al consumidor...<break time="400ms"/> totalizando el costo de bienes y servicios y luego comparándolos de mes a mes y de año a año.<break time="400ms"/> Todos hemos sentido el efecto de la inflación.<break time="400ms"/> Hay quienes entre nosotros pueden recordar nostálgicamente los días del sello postal de 3 centavos y las películas de 25 centavos.<break time="400ms"/> Cuando los precios suben solo un poco no nos sorprendemos, pero cuando se salen de control, bueno entonces prestamos atención, como lo hicimos a finales de los años 1960 cuando los precios comenzaron a subir en espiral.<break time="400ms"/> ¿Qué causó esa espiral?<break time="400ms"/> ¿Y cómo se salió de control la inflación?<break time="400ms"/> Mientras el país crecía y se expandía en los años 1950, nadie estaba muy preocupado por la inflación.<break time="400ms"/> Luego, a finales de la década, la economía comenzó a enfriarse, y eso se convirtió en un factor en las elecciones de 1960.<break time="400ms"/> JOHN F.<break time="400ms"/> KENNEDY: "No estoy satisfecho de tener el 50 por ciento de nuestra capacidad de plantas siderúrgicas sin usar...<break time="400ms"/> No estoy satisfecho cuando Estados Unidos tuvo el año pasado la tasa más baja de crecimiento económico de cualquier sociedad industrializada importante del mundo."<break time="600ms"/>
DAVID SCHOUMACHER: El Presidente John F.<break time="400ms"/> Kennedy llamó por una "nueva frontera"...<break time="400ms"/> una nueva era de energía y espíritu.<break time="400ms"/> JOHN F.<break time="400ms"/> KENNEDY: "La elección puede haber sido cerrada pero creo que hay aquí un acuerdo general de todos nuestros ciudadanos de que se necesitará un esfuerzo nacional supremo en los años venideros para mover este país con seguridad a través de los años 1960."<break time="600ms"/>
DAVID SCHOUMACHER: Este nuevo enfoque activista iba a reflejarse en la política económica.<break time="400ms"/> Walter Heller presidió el Consejo de Asesores Económicos en la administración Kennedy.<break time="400ms"/> WALTER HELLER: "Kennedy fue nuestro primer presidente keynesiano.<break time="400ms"/> No es que otros no hubieran hecho algunas cosas keynesianas en términos de cómo manejaron la economía, pero<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
Kennedy lo hizo de una manera declarada y perceptiva.<break time="400ms"/> Fue muy cauteloso al principio, y le tomó un tiempo ver que se necesitaba un enfoque más liberal para estimular la economía."<break time="600ms"/>
DAVID SCHOUMACHER: Tomó la forma de un recorte de impuestos masivo propuesto en 1962.<break time="400ms"/> JOHN F.<break time="400ms"/> KENNEDY: "Esta reducción neta en obligaciones fiscales de 10 mil millones de dólares aumentará el poder adquisitivo de las familias estadounidenses y las empresas comerciales en cada categoría impositiva."<break time="600ms"/>
DAVID SCHOUMACHER: Pero John F.<break time="400ms"/> Kennedy no vivió para ver sus programas promulgados.<break time="400ms"/> En cambio, en ese día fatídico de noviembre, Lyndon Baines Johnson fue juramentado como el 36º Presidente de los Estados Unidos.<break time="400ms"/> Johnson persiguió las propuestas económicas de Kennedy e impulsó la aprobación del plan fiscal a través del Congreso.<break time="400ms"/> ¿Qué tan bien funcionó?<break time="400ms"/> WALTER HELLER: "Perfectamente...<break time="400ms"/> Business Week, que no es exactamente una publicación liberal pro-Kennedy, dijo que probablemente fue el recorte de impuestos más exitoso de la historia.<break time="400ms"/> En cierto sentido, salió de los libros de texto, y en cierto sentido volvió a los libros de texto como la medida fiscal que más se acercó a cumplir lo que la gente había proyectado para ella.<break time="400ms"/> En términos de la economía...<break time="400ms"/> ese fue un recorte de impuestos que funcionó."<break time="600ms"/>
DAVID SCHOUMACHER: Las políticas económicas de la administración Kennedy/Johnson habían tenido éxito en estimular la demanda, creando crecimiento en la economía...<break time="400ms"/> Los negocios estaban en auge...<break time="400ms"/> los empleos eran abundantes...<break time="400ms"/> y el desempleo estaba cerca de un mínimo histórico.<break time="400ms"/> Pero muchos observadores, incluyendo el Consejo de Asesores Económicos del Presidente, ahora estaban preocupados por la aparición de inflación a medida que la economía se calentaba.<break time="400ms"/> James Duesenberry recuerda...<break time="400ms"/> JAMES DUESENBERRY: "Pero en 1965 la demanda agregada real estaba aumentando a una tasa anual de casi ocho por ciento y continuaba aumentando en 1966.<break time="400ms"/> Y eso es lo que produjo la alta utilización de capacidad, el aumento de precios de materias primas y la disminución del desempleo acompañada de escasez de mano de obra."<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
DAVID SCHOUMACHER: Muchos economistas sintieron que un aumento de impuestos sacaría dinero de las manos de los consumidores y negocios...<break time="400ms"/> El gasto bajaría...<break time="400ms"/> las presiones inflacionarias retrocederían...<break time="400ms"/> pero incluso mientras se debatía la medida fiscal, nuevas fuerzas inflacionarias estaban a punto de ser desatadas por la Casa Blanca.<break time="400ms"/> Lyndon Johnson no quería ser molestado por advertencias sobre la inflación.<break time="400ms"/> Lyndon Johnson tenía un sueño de una "Gran Sociedad."<break time="600ms"/>
LYNDON B.<break time="400ms"/> JOHNSON: "Esta administración hoy, aquí y ahora, declara guerra incondicional a la pobreza en América."<break time="600ms"/>
DAVID SCHOUMACHER: LBJ comenzó a construir su "Gran Sociedad." Pero el gran artículo de costo en el presupuesto federal no era la guerra contra la pobreza...<break time="400ms"/> era la guerra en Vietnam.<break time="400ms"/> El Departamento de Defensa le dijo al público que estaba gastando alrededor de mil millones de dólares al mes.<break time="400ms"/> Íbamos a descubrir más tarde que estaba costando más...<break time="400ms"/> ¡de hecho entre dos y tres veces más!<break time="400ms"/> WALTER HELLER: "No estábamos realmente completamente conscientes...<break time="400ms"/> ni siquiera como asesores económicos en Washington, y mucho menos aquellos de nosotros que éramos consultores externos, no estábamos conscientes de cuánto iba a costar Vietnam.<break time="400ms"/> Así que fuimos tomados desprevenidos por varios meses, pero en diciembre de 1965, aún temprano en el juego, cuando el Presidente me hizo venir al rancho, le insté a ir por un aumento de impuestos considerable y él dijo, 'Walter, he verificado en ambos lados del pasillo y ambas cámaras del Congreso' y dijo, 'No creo que pudiera conseguir una docena de votos.'"<break time="600ms"/>
MYRA MACPHERSON: "Todo el problema provenía del tipo de guerra que era esta guerra.<break time="400ms"/> Era una guerra que nunca fue declarada una guerra y uno de los principales problemas al respecto desde el principio era la idea de que la íbamos a dirigir de forma barata.<break time="400ms"/> Ese fue uno de los grandes puntos de Lyndon Johnson era, 'tratemos de dirigir esta guerra sin dejar que la gente sepa que estamos en guerra.' Él quería una guerra silenciosa e invisible y, por lo tanto, no quería aumentar los impuestos...<break time="400ms"/> eso era simplemente un anatema total para él.<break time="400ms"/> Quería hacer cañones y mantequilla...<break time="400ms"/> quería tener los programas domésticos y quería poder dirigir la guerra también."<break time="600ms"/>
DAVID SCHOUMACHER: El escenario estaba preparado para el aumento de la inflación.<break time="400ms"/> En ausencia de un aumento de impuestos o cualquier otra restricción efectiva, los consumidores y negocios siguieron<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
gastando...<break time="400ms"/> al mismo tiempo el gobierno siguió gastando, así que los negocios operaron cerca de su capacidad y la mano de obra se acercó al pleno empleo.<break time="400ms"/> Para satisfacer las demandas del mercado, tenían que construirse nuevas fábricas costosas y la competencia por trabajadores elevó los salarios.<break time="400ms"/> En resumen, la demanda excedió la capacidad de la economía para suministrar...<break time="400ms"/> y todo comenzó a costar más.<break time="400ms"/> Finalmente, el Presidente declaró un recargo del diez por ciento por un año.<break time="400ms"/> ¿Pero fue suficiente...<break time="400ms"/> Fue a tiempo?<break time="400ms"/> WALTER HELLER: "No creo que quisiera luchar por un aumento de impuestos a espaldas de una guerra impopular en Vietnam y así que eso fue postergado hasta 1967...<break time="400ms"/> no promulgado hasta 1968...<break time="400ms"/> y el caballo ya había salido del establo."<break time="600ms"/>
DAVID SCHOUMACHER: En los años 1960 tuvimos una economía clásica de auge.<break time="400ms"/> La demanda del consumidor corrió a un ritmo febril al igual que el gasto del gobierno...<break time="400ms"/> y eso comenzó un ciclo de presiones inflacionarias que estaría con nosotros por mucho, mucho tiempo.<break time="400ms"/> Pero, ¿tiene que ser así?<break time="400ms"/> ¿Una economía en auge necesariamente va de la mano con la inflación?<break time="400ms"/> Esa es la pregunta que le planteamos al analista económico Richard Gill...<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">(Música Suena - Comentario & Análisis I)</emphasis><break time="500ms"/><break time="600ms"/>
(LOGO ECONOMICS U$A aparece en la pantalla)<break time="600ms"/>
RICHARD GILL: En los años 1960, la mayoría de los economistas habrían dicho: la inflación ocurre cuando el total -- la demanda agregada -- de bienes y servicios en la economía se está expandiendo más rápido que la oferta agregada.<break time="400ms"/> Todo el mundo quiere más bienes...<break time="400ms"/> no hay más bienes disponibles...<break time="400ms"/> los precios suben.<break time="400ms"/> Noten, este fue el período cuando el análisis keynesiano estaba en su apogeo.<break time="400ms"/> Estas son curvas simplificadas de demanda y oferta agregadas de estilo keynesiano...<break time="400ms"/> similares a, pero, por supuesto, no exactamente iguales a las curvas que podríamos dibujar para un producto particular, digamos, refrigeradores.<break time="400ms"/> Una diferencia importante es que aquí estamos tratando con la oferta y demanda de la producción total de la nación, su PNB.<break time="400ms"/> Y en el eje vertical, ahora estamos midiendo no el precio de los refrigeradores sino el precio de la producción en general, es decir, el nivel de precios.<break time="400ms"/> Concentrémonos en una característica de estas curvas...<break time="400ms"/> la forma de esta curva de oferta agregada simplificada de estilo keynesiano.<break time="400ms"/> Notarán que está dibujada bastante plana a través de la mayor parte de su rango, hasta que nos acercamos a esta línea que representa el PNB de pleno empleo<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
y luego repentinamente sube bastante pronunciadamente.<break time="400ms"/> Supongamos que comenzamos aquí...<break time="400ms"/> lejos de la línea de pleno empleo.<break time="400ms"/> Nuestro nivel de PNB es bastante bajo, nuestro nivel de precios aquí.<break time="400ms"/> Ahora tratamos de aumentar la demanda agregada.<break time="400ms"/> El recorte de impuestos de 1964 dando más ingresos a los consumidores sería un ejemplo perfecto.<break time="400ms"/> ¿Cuál es el resultado?<break time="400ms"/> El PNB ahora sube, significando más producción y empleos para todos.<break time="400ms"/> Pero el nivel de precios permanece igual.<break time="400ms"/> Tenemos crecimiento sin inflación.<break time="400ms"/> Pero ahora miren lo que sucede cuando comenzamos aquí.<break time="400ms"/> Esto es lo que estábamos enfrentando a finales de los años 1960.<break time="400ms"/> La demanda ya era alta.<break time="400ms"/> Los programas de "Gran Sociedad" de Lyndon Johnson se habían lanzado, y ahora llega la Guerra de Vietnam, y repentinamente la demanda recibe un gran impulso.<break time="400ms"/> Nuestra curva de demanda agregada se desplaza hacia aquí.<break time="400ms"/> Y miren la diferencia: todo el efecto del aumento de la demanda va a precios más altos.<break time="400ms"/> Ya estamos produciendo a la capacidad de la economía.<break time="400ms"/> La oferta no aumenta.<break time="400ms"/> Hemos entrado al mundo de la inflación de demanda.<break time="400ms"/> Ahora los keynesianos sintieron que la cura económica era simple.<break time="400ms"/> Reducir la demanda aumentando los impuestos.<break time="400ms"/> Si un recorte de impuestos puede aumentar la demanda, un aumento de impuestos puede reducir la demanda.<break time="400ms"/> Qué tan bien podría haber funcionado este remedio de estilo keynesiano nunca lo podemos saber con certeza - no se intentó.<break time="400ms"/> Lo que es cierto es que la inflación iba a convertirse, en los años siguientes, en un fenómeno mucho más complejo - y doloroso.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">Parte II</emphasis><break time="500ms"/><break time="600ms"/>
DAVID SCHOUMACHER: La inflación...<break time="400ms"/> una fuente de angustia y desesperación para muchos ya que socava el poder adquisitivo y consume los ahorros.<break time="400ms"/> Es difícil planificar para la inflación, y cuando se propaga rápidamente muchos están desprotegidos...<break time="400ms"/> particularmente aquellos como estas personas con ingresos fijos.<break time="400ms"/> Pero, tan destructiva como puede ser la inflación, hay quienes se benefician de los precios crecientes inesperados.<break time="400ms"/> ¿Quiénes son exactamente?<break time="400ms"/> Una respuesta puede sorprenderlos.<break time="400ms"/> Las personas endeudadas pueden ganar de la inflación...<break time="400ms"/> y la gran clase media tradicionalmente se endeuda para comprar una casa...<break time="400ms"/> así que cuando las tasas de interés de las hipotecas existentes son más bajas que la tasa de inflación, los propietarios ganan.<break time="400ms"/> Pagan sus préstamos con dólares más baratos e inflados.<break time="400ms"/> Al mismo tiempo, los valores de sus propiedades aumentan.<break time="400ms"/> Junto con millones de otros propietarios, el Sr.<break time="400ms"/> y la Sra.<break time="400ms"/> Lawson encontraron que tuvieron una ganancia inesperada de la inflación.<break time="400ms"/> © 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
DAVID LAWSON: "Me doy cuenta de que la inflación ha sido un problema serio para muchas personas, pero realmente no nos ha afectado mucho, con nuestros pagos de la casa permaneciendo esencialmente constantes, la tasa de interés...<break time="400ms"/> era un préstamo FHA del cinco y un cuarto por ciento...<break time="400ms"/> simplemente tenemos la suerte de que la inflación realmente no nos ha molestado mucho."<break time="600ms"/>
DAVID SCHOUMACHER: Y hubo otros ganadores también.<break time="400ms"/> Esta ola de inflación coincidió con el "boom del crédito" de finales de los años 60.<break time="400ms"/> Se instó a los consumidores a comprar a crédito.<break time="400ms"/> Surgió una psicología inflacionaria.<break time="400ms"/> "Compre ahora antes de que los precios suban...<break time="400ms"/> pague después con dólares más baratos." Los consumidores estaban gastando dinero...<break time="400ms"/> y el aumento de la demanda estaba creando muchos empleos.<break time="400ms"/> Así que, los negocios parecerían estar ganando, pero muchos pronto tuvieron dudas.<break time="400ms"/> RICHARD RAHN: "Bueno, los negocios no les va bien en general durante períodos de inflación.<break time="400ms"/> En las etapas iniciales de la inflación, cuando está aumentando, algunos negocios piensan que están mejor porque las ganancias parecen aumentar.<break time="400ms"/> Lo que tienes es una situación donde tu costo de inventario es bajo, donde has comprado bienes en algún período de tiempo anterior...<break time="400ms"/> Luego, repentinamente, llega la inflación y puedes aumentar tus precios, así que parece que obtienes una ganancia mayor.<break time="400ms"/> Pero de repente tus costos entonces comienzan a dispararse...<break time="400ms"/> Tienes toda esta incertidumbre que viene, y repentinamente la mayoría de los negocios se encuentran mucho peor.<break time="400ms"/> Y eso a menudo nos lleva a recesiones."<break time="600ms"/>
DAVID SCHOUMACHER: Entre aquellos claramente peor por la inflación estaban los ciudadanos de la tercera edad.<break time="400ms"/> En su mayor parte, vivían con ingresos fijos.<break time="400ms"/> No tenían dinero extra para cubrir incluso un pequeño aumento de precios.<break time="400ms"/> ¿Cómo podían cumplir con aumentos en rentas, facturas de calefacción o comida?<break time="400ms"/> WALTER JONES: "Parecía que cuando te volvías viejo, si no habías tenido la suerte de poner a un lado o prepararte para cuidarte cuando estabas envejeciendo, que no merecías nada mejor.<break time="400ms"/> Y ese era un sentimiento común."<break time="600ms"/>
DAVID SCHOUMACHER: Pero los "ancianos" tenían el poder de organizarse y hacer oír sus voces.<break time="400ms"/> © 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
WILLIAM HUTTON: "En esas marchas logramos el reconocimiento de que la seguridad social todavía era inadecuada.<break time="400ms"/> Nuestra meta a largo plazo era tratar de asegurar una forma en la cual pudiéramos vincular el índice de precios al consumidor con aumentos regulares, para que no tuviéramos que ir a rogar al Congreso, y rogar a una administración que tal vez era conservadora y no quería darnos nada.<break time="400ms"/> Sentimos que si eso era automático con los aumentos del índice de precios al consumidor, eso sería mucho mejor...<break time="400ms"/> sería menos político...<break time="400ms"/> y finalmente logramos eso."<break time="600ms"/>
DAVID SCHOUMACHER: Otros golpeados duramente por la inflación fueron los trabajadores pobres y los desempleados.<break time="400ms"/> La mayor parte del poco dinero que tenían iba para las necesidades de la vida y los precios de esos básicos...<break time="400ms"/> de comida, combustible y vivienda y salud...<break time="400ms"/> todos estaban aumentando más rápido.<break time="400ms"/> Como los ancianos, los pobres intentaron organizarse para mantener el ritmo con la inflación, pero sus esfuerzos no fueron tan exitosos.<break time="400ms"/> MICHAEL HARRINGTON: "El movimiento de 'ciudadanos de la tercera edad', en términos de participación, ha sido un movimiento mucho más efectivo que los pobres.<break time="400ms"/> Uno de los problemas con los pobres es precisamente que no están organizados...<break time="400ms"/> que votan menos que nadie...<break time="400ms"/> que se unen a grupos menos que nadie.<break time="400ms"/> Los pobres no son como los trabajadores organizados."<break time="600ms"/>
DAVID SCHOUMACHER: Incluso el "trabajador organizado" estaba teniendo problemas para mantenerse al día.<break time="400ms"/> Nueva York era solo una ciudad golpeada cuando primero los trabajadores de saneamiento hicieron huelga por salarios más altos.<break time="400ms"/> Poco después, bomberos y policías salieron en acciones laborales.<break time="400ms"/> Luego vino la huelga de tránsito y la huelga de maestros...<break time="400ms"/> cada grupo, como tantos otros estadounidenses, luchando por aferrarse a una vida decente.<break time="400ms"/> Le pedimos a Victor Gotbaum, quien representa a empleados públicos en Nueva York, que recordara esos días turbulentos.<break time="400ms"/> VICTOR GOTBAUM: "Yo represento a trabajadores.<break time="400ms"/> Si están recibiendo una paliza cuando van al supermercado, lo escucho.<break time="400ms"/> No hacen demandas infundadas o ruidosas.<break time="400ms"/> Si Vinny Perissi, que es un trabajador de alcantarillado dice, 'Oye, Mary va a ese mercado, Vic, me está matando'...<break time="400ms"/> eso es lo que escucho.<break time="400ms"/> Si un trabajador del hospital dice, 'Sabes que se está volviendo terrible'...<break time="400ms"/> eso es lo que escucho."<break time="600ms"/>
DAVID SCHOUMACHER: Los trabajadores ganaron acuerdos más altos, pero eso aumentó los costos y elevó los precios.<break time="400ms"/> En todos los sectores de la economía...<break time="400ms"/> en todas las partes del país...<break time="400ms"/> la inflación se había<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
arraigado.<break time="400ms"/> Era difícil mantenerse al día.<break time="400ms"/> Era más difícil sentirse seguro sobre quién estaba ganando.<break time="400ms"/> El clamor de hacer algo sobre la inflación venía de más lugares y estaba creciendo más y más fuerte.<break time="400ms"/> ¿Había alguna esperanza real de que el impulso de la inflación se quedara sin fuerza...<break time="400ms"/> o éramos solo víctimas de nuestras propias expectativas de que la inflación continuaría?<break time="400ms"/> Le preguntamos al analista económico Richard Gill...<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">(Música Suena - Comentario & Análisis II)</emphasis><break time="500ms"/><break time="600ms"/>
(LOGO ECONOMICS U$A aparece en la pantalla)<break time="600ms"/>
RICHARD GILL: Yo diría que había relativamente poca esperanza en este momento de que el impulso inflacionario se quedara sin fuerza.<break time="400ms"/> Verán, una cosa que sucede cuando la inflación se pone en marcha es que todos los grupos sienten que son perdedores.<break time="400ms"/> Trabajadores de saneamiento, maestros, ciudadanos de la tercera edad, hombre rico, hombre pobre, como sea...<break time="400ms"/> todos enfrentan estos precios más altos, y piensan, Dios mío, estoy siendo arruinado.<break time="400ms"/> Ahora, en un sentido, esta percepción de que todos están perdiendo es injustificada.<break time="400ms"/> Si los precios están subiendo, los ingresos están subiendo también.<break time="400ms"/> No todo el mundo está perdiendo todo el tiempo.<break time="400ms"/> ¡Tiene que haber ganadores también!<break time="400ms"/> Sin embargo, cuando esta incertidumbre sobre el futuro se vuelve contagiosa...<break time="400ms"/> las cosas pueden ponerse mal para todos.<break time="400ms"/> Es extremadamente difícil dirigir una economía eficiente y productiva cuando los precios están cambiando todo el tiempo.<break time="400ms"/> Pero ya sea justificado o no, este miedo de quedarse atrás puede ser incuestionablemente un factor importante que causa que la inflación aumente.<break time="400ms"/> Los trabajadores de saneamiento sienten que se están quedando atrás.<break time="400ms"/> Hacen huelga y obtienen un salario más alto.<break time="400ms"/> Pero ahora otros empleados públicos ven que realmente se están quedando atrás.<break time="400ms"/> Exigen aumentos aún más altos.<break time="400ms"/> Pero ahora otros trabajadores...<break time="400ms"/> mineros de carbón, trabajadores de línea de ensamblaje, vendedores...<break time="400ms"/> ven que se están quedando atrás.<break time="400ms"/> Arriba, arriba vamos.<break time="400ms"/> Salarios, precios, salarios, precios.<break time="400ms"/> La espiral está sobre nosotros.<break time="400ms"/> ¿Cómo diablos se puede detener?<break time="400ms"/> Para finales de los años 1960, la pregunta no era solo real sino urgente.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">Parte III</emphasis><break time="500ms"/><break time="600ms"/>
DAVID SCHOUMACHER: El Presidente Johnson había podido restarle importancia a la inflación, pero a principios de 1969 cuando la tasa de inflación subió a más del cinco<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
por ciento, ya no podía ser ignorada.<break time="400ms"/> Tanto la comunidad empresarial como los grupos de consumidores exigieron que se hiciera algo.<break time="400ms"/> La responsabilidad quedó en la Casa Blanca y su nuevo ocupante...<break time="400ms"/> Richard Milhous Nixon.<break time="400ms"/> RICHARD NIXON: "La responsabilidad primaria de controlar la inflación recae en la administración nacional y su manejo de asuntos fiscales y monetarios."<break time="600ms"/>
DAVID SCHOUMACHER: Pero, ¿estaría este Presidente más dispuesto que su predecesor a aceptar el enfoque keynesiano tradicional...<break time="400ms"/> reducir la demanda aumentando los impuestos?<break time="400ms"/> El Asesor Económico Jefe, Paul McCracken, explica la reticencia de Nixon...<break time="400ms"/> PAUL MCCRACKEN: "No conozco ninguna situación política...<break time="400ms"/> aparte de una guerra...<break time="400ms"/> donde no haya una enorme vacilación sobre aumentar los impuestos.<break time="400ms"/> Eso es casi lo menos popular que el sistema político quiere escuchar."<break time="600ms"/>
DAVID SCHOUMACHER: Y los impuestos aumentados, después de todo, probablemente no solo reducirían la inflación sino también desacelerarían la economía.<break time="400ms"/> Eso era un punto delicado del pasado de Nixon.<break time="400ms"/> Él creía que la "desaceleración" económica en 1960 le había costado la Presidencia...<break time="400ms"/> y su ojo estaba ahora en las elecciones de 1972.<break time="400ms"/> Además, Nixon era un conservador de laissez faire.<break time="400ms"/> Temía que los ingresos fiscales aumentados aumentarían el tamaño y el papel del gobierno.<break time="400ms"/> Pero si los impuestos no iban a ser aumentados...<break time="400ms"/> ¿por qué no recortar el gasto federal?<break time="400ms"/> PAUL MCCRACKEN: "Habría sido irresponsable comenzar con un hacha de carne cortando todo...<break time="400ms"/> en parte porque estoy seguro de que un año más o menos después el gobierno estaría trabajando duro tratando de aumentar todo lo que pudieran aumentar...<break time="400ms"/> Mejor quedarse en el medio de la corriente."<break time="600ms"/>
DAVID SCHOUMACHER: Si aumentar los impuestos o recortar el presupuesto eran desagradables para Richard Nixon, tal vez la Reserva Federal podría ser reclutada para combatir la inflación.<break time="400ms"/> En teoría, la tasa de inflación es una función de la oferta monetaria.<break time="400ms"/> Al restringir la oferta monetaria, la inflación también debería contraerse.<break time="400ms"/> La Fed cooperó.<break time="400ms"/> El resultado...<break time="400ms"/> © 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
PAUL MCCRACKEN: "Una cosa que se esperaba entonces por los economistas era que el nivel de precios respondería a la restricción...<break time="400ms"/> restricción monetaria y fiscal...<break time="400ms"/> mucho más rápidamente de lo que de hecho lo hizo.<break time="400ms"/> Y así hubo una tendencia a decir, 'bueno, las políticas están fallando.'"<break time="600ms"/>
DAVID SCHOUMACHER: Luego, cuando las políticas restrictivas de la Fed sí surtieron efecto, la economía se desaceleró...<break time="400ms"/> El desempleo aumentó.<break time="400ms"/> Hubo un clamor contra esta recesión "hecha en Washington." Pero la inflación apenas fue afectada.<break time="400ms"/> Estaba tan arraigada que la gente esperaba que continuara, y así fue.<break time="400ms"/> ¿Podría una medicina más fuerte contenerla?<break time="400ms"/> Economistas y políticos críticos llamaron a que el gobierno congelara directamente los precios y salarios.<break time="400ms"/> Esos controles habían funcionado durante tiempos de guerra para sofocar la inflación, pero nunca antes habían sido considerados seriamente en tiempos de paz.<break time="400ms"/> Los techos controlados de salarios y precios interferían con el "mercado libre" y las tradiciones de laissez faire del país.<break time="400ms"/> Por otro lado, las elecciones estaban solo dieciocho meses lejos y algo tenía que hacerse.<break time="400ms"/> Pero, ¿podría un presidente conservador como Richard Nixon llegar a aceptar controles de precios?<break time="400ms"/> RICHARD NIXON: "Ha llegado el momento de acción decisiva...<break time="400ms"/> acción que romperá el círculo vicioso de precios y costos en espiral.<break time="400ms"/> Hoy estoy ordenando una congelación de todos los precios y salarios a través de los Estados Unidos por un período de noventa días."<break time="600ms"/>
HERBERT STEIN: "Estábamos teniendo una inflación, antes de los controles, que era el resultado de la expectativa de que la inflación continuaría...<break time="400ms"/> así que la gente estaba pidiendo aumentos de salarios en la expectativa de inflación...<break time="400ms"/> y los negocios estaban aumentando los precios en la expectativa de inflación en sus costos...<break time="400ms"/> y la teoría era que si solo podías detener este proceso por un tiempo...<break time="400ms"/> la gente superaría esa expectativa de inflación y podrías entonces reanudar un sistema de 'mercado libre' con una baja tasa de inflación.<break time="400ms"/> Pero eso no sucedió...<break time="400ms"/> No cambiamos las expectativas...<break time="400ms"/> Solo creamos la expectativa de que cuando los controles terminaran los precios se dispararían de nuevo."<break time="600ms"/>
DAVID SCHOUMACHER: Y los precios sí se dispararon de nuevo cuando los controles fueron levantados...<break time="400ms"/> Los controles de precios y salarios demostraron ser inefectivos, a largo plazo, en detener esta espiral de inflación.<break time="400ms"/> E incluso cuando sí tomamos la inflación en serio, controlarla fue más fácil de decir que de hacer.<break time="400ms"/> ¿Había algo que podría haber funcionado?<break time="400ms"/> El analista económico Richard Gill ofrece su comentario...<break time="400ms"/> © 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">(Música Suena - Comentario & Análisis III)</emphasis><break time="500ms"/><break time="600ms"/>
(LOGO ECONOMICS U$A aparece en la pantalla)<break time="600ms"/>
RICHARD GILL: La razón básica de que se adoptaran los controles de salarios y precios fue que el remedio keynesiano tradicional para la inflación -- reducir la demanda agregada -- repentinamente parecía inadecuado para nuestra nueva situación.<break time="400ms"/> Una inflación de estilo keynesiano, recordamos, se ve así.<break time="400ms"/> La demanda es demasiado alta.<break time="400ms"/> Así que reducimos...<break time="400ms"/> digamos, aumentando los impuestos...<break time="400ms"/> y bajamos los precios, sin tener ningún efecto real en el PNB o el empleo.<break time="400ms"/> Pero supongamos que nuestra curva de oferta agregada es diferente de la keynesiana.<break time="400ms"/> Supongamos que, en lugar de esta pequeña curvatura hacia arriba aquí, toda la curva de oferta se ve así.<break time="400ms"/> Repentinamente estamos en un nuevo mundo.<break time="400ms"/> Nuestros precios están demasiado altos aquí arriba.<break time="400ms"/> Así que reducimos la demanda agregada hasta aquí.<break time="400ms"/> Los precios sí caen, pero...<break time="400ms"/> y esto es un enorme pero...<break time="400ms"/> también lo hace nuestro PNB.<break time="400ms"/> En palabras simples, para bajar la inflación hemos tenido que hundir la economía en una recesión.<break time="400ms"/> Hemos tenido que cambiar algo de nuestro empleo para bajar la inflación.<break time="400ms"/> Por supuesto, estos diagramas presentan una imagen simplificada de lo que estaba sucediendo en ese momento.<break time="400ms"/> De una manera general, sin embargo, podemos decir que para principios de los años 1970, los precios tenían una tendencia a subir mucho antes de que se alcanzara el pleno empleo en la economía.<break time="400ms"/> Las presiones inflacionarias se sentían incluso cuando había desempleo sustancial en la economía.<break time="400ms"/> No es de extrañar que los economistas pasaran de remedios keynesianos a otros.<break time="400ms"/> Y, tristemente, nuestros problemas apenas estaban comenzando.<break time="400ms"/> DAVID SCHOUMACHER: Aprendimos por las malas que la inflación no puede tomarse a la ligera.<break time="400ms"/> El auge de finales de los años 60 puede haber tenido sus aspectos positivos...<break time="400ms"/> muchos empleos y una economía en crecimiento...<break time="400ms"/> pero la demanda continua elevó los precios.<break time="400ms"/> La espiral de inflación comenzó y no hubo una solución rápida.<break time="400ms"/> Una vez iniciada, se perpetuó a sí misma.<break time="400ms"/> Todos aprendimos a vivir con la inflación, y para algunos de nosotros eso significó aprender a vivir con menos...<break time="400ms"/> y mientras estábamos aprendiendo a lidiar con la inflación...<break time="400ms"/> se estaba volviendo más compleja.<break time="400ms"/> Es difícil, en este siglo XXI, imaginar ese tiempo cuando la inflación continuaba creciendo pero la demanda cayó, y la economía se estancó.<break time="400ms"/> Lo llamamos Estanflación...<break time="400ms"/> un nuevo problema y un problema<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
que exploraremos en una futura edición del siglo XXI de Economics U$A.<break time="400ms"/> Soy David Schoumacher.<break time="400ms"/> (MÚSICA SUENA - LOGO ECONOMICS U$A aparece en la pantalla)<break time="600ms"/>
(CRÉDITOS aparecen en la pantalla)<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Narrador: El Financiamiento Para Este Programa Es Proporcionado Por Annenberg</emphasis><break time="1s"/><emphasis level="moderate">Learner</emphasis><break time="1s"/><prosody rate="95%">Aparece número 1-800-Learner de Annenberg/Learner</prosody><break time="1s"/><emphasis level="moderate">Narrador: Para Información Sobre Este Y Otros Programas De Annenberg</emphasis><break time="1s"/><emphasis level="moderate">Learner Llame Al 1-800-Learner Y Visítenos En</emphasis><break time="1s"/><emphasis level="moderate">Www.Learner.Org</emphasis><break time="500ms"/><break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation

</speak>