<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="es-MX">
<break time="800ms"/><emphasis level="moderate">Economics U S A - Programa número 19</emphasis><break time="500ms"/>
<break time="800ms"/><emphasis level="moderate">Inflación: ¿Cómo Comenzó la Espiral?</emphasis><break time="1s"/><emphasis level="moderate">Resumen del Episodio</emphasis><break time="500ms"/><break time="600ms"/>
Este episodio explora cómo la inflación se convirtió en un problema económico importante en Estados Unidos durante los años 1960 y 1970.<break time="400ms"/> Aprenderás sobre las causas de la inflación, cómo se mide a través del Índice de Precios al Consumidor, y por qué las decisiones políticas durante las guerras de Vietnam y contra la pobreza contribuyeron al aumento de los precios.<break time="400ms"/> El programa también examina la relación entre el desempleo y la inflación, y cómo las expectativas de las personas sobre los precios futuros pueden hacer que la inflación sea más difícil de controlar.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">Objetivos de Aprendizaje</emphasis><break time="500ms"/><break time="600ms"/>
Al final de este episodio, podrás:
Explicar qué es la inflación y cómo se mide usando el Índice de Precios al Consumidor (IPC)
Analizar la relación entre el desempleo y la inflación utilizando la Curva de Phillips
Evaluar cómo las expectativas de inflación y las decisiones políticas pueden intensificar o controlar el aumento de precios<break time="600ms"/>
<break time="500ms"/>Vocabulario Clave.<break time="500ms"/>
<break time="300ms"/>Inflación.<break time="400ms"/> <prosody rate="95%">En inglés: Inflation</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Aumento generalizado y sostenido en el nivel promedio de precios de bienes y servicios.<break time="400ms"/> <break time="200ms"/>Ejemplo: "La inflación significa que el dólar no compra lo que solía comprar".<break time="500ms"/>
<break time="300ms"/>Índice de Precios al Consumidor (IPC).<break time="400ms"/> <prosody rate="95%">En inglés: Consumer Price Index (CPI)</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Medida que representa el cambio porcentual en los precios de una amplia gama de bienes y servicios.<break time="400ms"/> <break time="200ms"/>Ejemplo: "El IPC es publicado mensualmente por el Departamento de Trabajo de EE.UU.".<break time="500ms"/>
<break time="300ms"/>Inflación de demanda.<break time="400ms"/> <prosody rate="95%">En inglés: Demand-pull inflation</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Inflación causada cuando la demanda agregada aumenta más rápido que la producción económica.<break time="400ms"/> <break time="200ms"/>Ejemplo: "Cuando la gente quiere más bienes de los que la economía puede producir, los precios suben".<break time="500ms"/>
<break time="300ms"/>Curva de Phillips.<break time="400ms"/> <prosody rate="95%">En inglés: Phillips Curve</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Relación entre el nivel de desempleo y la tasa de aumento de salarios.<break time="400ms"/> <break time="200ms"/>Ejemplo: "Cuando el desempleo es bajo, los trabajadores tienen poder para negociar salarios más altos".<break time="500ms"/>
<break time="300ms"/>Indexación.<break time="400ms"/> <prosody rate="95%">En inglés: Indexation</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Ajustar automáticamente salarios o contratos basándose en la tasa de inflación.<break time="400ms"/> <break time="200ms"/>Ejemplo: "La indexación ayuda a los consumidores a mantener el ritmo, pero no detiene la inflación".<break time="500ms"/>
<break time="300ms"/>Poder adquisitivo.<break time="400ms"/> <prosody rate="95%">En inglés: Purchasing power</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Cantidad de bienes y servicios que se pueden comprar con una unidad de dinero.<break time="400ms"/> <break time="200ms"/>Ejemplo: "La inflación reduce el poder adquisitivo del dólar".<break time="500ms"/>
<break time="300ms"/>Capacidad productiva.<break time="400ms"/> <prosody rate="95%">En inglés: Production capacity</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Nivel máximo de producción que puede lograr una economía.<break time="400ms"/> <break time="200ms"/>Ejemplo: "En 1965, la demanda estaba presionando los límites de la capacidad productiva existente".<break time="500ms"/>
<break time="300ms"/>Expectativas de inflación.<break time="400ms"/> <prosody rate="95%">En inglés: Inflation expectations</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Creencias de las personas sobre cuánto aumentarán los precios en el futuro.<break time="400ms"/> <break time="200ms"/>Ejemplo: "Una vez que la inflación entra en las expectativas de la gente, es más difícil de controlar".<break time="500ms"/>
<break time="1s"/>
<break time="500ms"/><prosody rate="95%">Cognados Útiles</prosody><break time="500ms"/><break time="600ms"/>
Estas palabras son similares en español e inglés:
Inflación = Inflation
Economía = Economy
Demanda = Demand
Precios = Prices
Capacidad = Capacity
Salarios = Salaries (wages)
Consumidor = Consumer
Índice = Index
Estabilidad = Stability
Incertidumbre = Uncertainty<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Conceptos Fundamentales</emphasis><break time="1s"/><prosody rate="95%">1.<break time="400ms"/> La Inflación como Aumento Generalizado de Precios</prosody><break time="500ms"/><break time="600ms"/>
¿Qué es?<break time="400ms"/> La inflación no es solo el aumento del precio de un producto individual, sino el aumento del nivel promedio de precios en toda la economía.<break time="400ms"/> Esto significa que tu dinero compra menos cosas con el tiempo.<break time="400ms"/> ¿Por qué importa?<break time="400ms"/> La inflación afecta tu vida diaria porque hace que todo sea más caro—desde la comida y la gasolina hasta la vivienda y la educación.<break time="400ms"/> También crea incertidumbre sobre el futuro económico, haciendo que sea más difícil planificar inversiones a largo plazo.<break time="400ms"/> Ejemplo cotidiano:
Imagina que hace 10 años podías comprar un almuerzo por $ 5.<break time="400ms"/> Hoy, ese mismo almuerzo cuesta $ 8.<break time="400ms"/> Esa diferencia de $ 3 es el resultado de la inflación acumulada durante esos años.<break time="400ms"/> <break time="500ms"/><prosody rate="95%">2.<break time="400ms"/> La Relación entre Desempleo e Inflación (Curva de Phillips)</prosody><break time="500ms"/><break time="600ms"/>
¿Qué es?<break time="400ms"/> La Curva de Phillips muestra que existe una relación inversa entre el desempleo y la inflación: cuando el desempleo es bajo, los salarios (y luego los precios) tienden a subir porque los trabajadores tienen más poder de negociación.<break time="400ms"/> ¿Por qué importa?<break time="400ms"/> Esta relación crea un dilema para los políticos: políticas que reducen el desempleo pueden aumentar la inflación, y políticas que reducen la inflación pueden aumentar el desempleo.<break time="400ms"/> Es un equilibrio difícil de lograr.<break time="400ms"/> Ejemplo cotidiano:
Si hay escasez de trabajadores en tu ciudad, los restaurantes y tiendas tienen que ofrecer salarios más altos para atraer empleados.<break time="400ms"/> Esos salarios más altos eventualmente se reflejan en precios más altos para los consumidores.<break time="400ms"/> <break time="500ms"/><prosody rate="95%">3.<break time="400ms"/> El Papel de las Expectativas en la Inflación</prosody><break time="500ms"/><break time="600ms"/>
¿Qué es?<break time="400ms"/> Las expectativas de inflación se refieren a lo que la gente cree que sucederá con los precios en el futuro.<break time="400ms"/> Si todos esperan que los precios sigan subiendo, actúan de maneras que realmente causan más inflación—pidiendo salarios más altos, subiendo precios, y comprando cosas ahora antes de que cuesten más.<break time="400ms"/> ¿Por qué importa?<break time="400ms"/> Una vez que las expectativas de inflación se establecen en la mente de las personas, la inflación se vuelve "autosostenida" y es mucho más difícil de controlar.<break time="400ms"/> Se crea una espiral donde la inflación alimenta más inflación.<break time="400ms"/> Ejemplo cotidiano:
Si crees que el precio de los automóviles aumentará un 10% el próximo año, podrías decidir comprar un auto ahora en lugar de esperar.<break time="400ms"/> Si millones de personas piensan igual, esa demanda adicional realmente hace que los precios suban.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">Conexión con Tu Vida</emphasis><break time="500ms"/><break time="600ms"/>
Escenario 1: Planificación familiar durante la inflación
Imagina que tu familia está tratando de decidir si debe comprar una casa este año.<break time="400ms"/> Los precios de las casas están subiendo, las tasas de interés están altas, y no estás seguro si los salarios de tu familia aumentarán lo suficiente para mantener el ritmo.<break time="400ms"/> Este es exactamente el tipo de decisión difícil que enfrentaron millones de estadounidenses durante los años 1970 y 1980.<break time="400ms"/> Entender la inflación te ayuda a tomar decisiones financieras más inteligentes sobre cuándo comprar cosas importantes, cuánto ahorrar, y si pedir dinero prestado tiene sentido.<break time="400ms"/> Escenario 2: Tu primer trabajo y negociación salarial
Cuando consigas tu primer trabajo, necesitarás negociar tu salario.<break time="400ms"/> Si la inflación es del 3% al año, pero solo recibes un aumento del 2%, en realidad estás ganando menos poder adquisitivo que antes.<break time="400ms"/> Entender la inflación te ayuda a negociar salarios justos y entender el verdadero valor de tu compensación.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">Preguntas para Reflexionar</emphasis><break time="1s"/><prosody rate="95%">Antes de Ver/Leer:</prosody><break time="500ms"/><break time="600ms"/>
1.<break time="400ms"/> Piensa en tu experiencia: ¿Has notado que algunos productos o servicios cuestan más ahora que hace unos años?<break time="400ms"/> ¿Qué ejemplos específicos puedes recordar?<break time="400ms"/> ¿Por qué crees que los precios aumentaron?<break time="400ms"/> 2.<break time="400ms"/> Conexión con economía: Si el gobierno quiere estimular la economía creando más empleos, ¿qué consecuencias negativas podría tener esa política?<break time="400ms"/> ¿Existe algún equilibrio entre diferentes objetivos económicos?<break time="400ms"/> <break time="500ms"/><prosody rate="95%">Después de Ver/Leer:</prosody><break time="500ms"/><break time="600ms"/>
1.<break time="400ms"/> Aplicación del concepto: Basándote en lo que aprendiste sobre la Curva de Phillips, ¿por qué es tan difícil para los políticos controlar tanto el desempleo como la inflación al mismo tiempo?<break time="400ms"/> ¿Qué sacrificios tienen que hacer?<break time="400ms"/> 2.<break time="400ms"/> Pensamiento crítico: Barry Bosworth dice que "la inflación siempre es culpa de otras personas" y que nadie quiere admitir que sus propios aumentos salariales o precios contribuyen a la inflación.<break time="400ms"/> ¿Por qué crees que las personas piensan de esta manera?<break time="400ms"/> ¿Cómo podría este pensamiento hacer que la inflación sea más difícil de controlar?<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">Economics U S A</emphasis><break time="1s"/><emphasis level="moderate">Programa número 19</emphasis><break time="1s"/><emphasis level="moderate">Inflación: ¿Cómo Comenzó la Espiral?</emphasis><break time="1s"/><emphasis level="moderate">Transcripción del Programa de Audio</emphasis><break time="500ms"/><break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Economics U S A</emphasis><break time="1s"/><emphasis level="moderate">Programa número 19</emphasis><break time="1s"/><emphasis level="moderate">Inflación: ¿Cómo Comenzó la Espiral?</emphasis><break time="1s"/><emphasis level="moderate">(Música Suena)</emphasis><break time="500ms"/><break time="600ms"/>
Locutor: La financiación para este programa fue proporcionada por Annenberg Learner.<break time="400ms"/> FRANK STASIO: Este programa fue grabado originalmente en 1985.<break time="400ms"/> Aunque los tiempos han cambiado, los principios económicos básicos presentados aquí siguen siendo tan relevantes hoy como lo fueron cuando se produjo la serie.<break time="400ms"/> Además, tenga en cuenta que las personas entrevistadas en este programa pueden ya no tener los mismos títulos que tenían cuando se grabó este programa.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">(Música Suena)</emphasis><break time="500ms"/><break time="600ms"/>
FRANK STASIO: Economics U S A.<break time="400ms"/> Uno de una serie de programas diseñados para explorar los principios micro y macroeconómicos del siglo veinte.<break time="400ms"/> El tema de esta edición es la Inflación.<break time="400ms"/> Nuestro invitado es Barry Bosworth, el ex Director del Consejo Presidencial sobre Estabilidad de Salarios y Precios.<break time="400ms"/> <break time="500ms"/><prosody rate="95%">Soy Frank Stasio</prosody><break time="500ms"/><break time="600ms"/>
VOZ FEMENINA: "Entre la comida, y el alquiler, y la ropa, y la limpieza y...<break time="400ms"/> y todo lo demás, y lo juntas todo, no te queda ni un dólar."<break time="600ms"/>
VOZ FEMENINA: "No veo por qué el Presidente no hace algo al respecto.<break time="400ms"/> Es como, la gasolina, y la carne, y ahora, esto.<break time="400ms"/> Me sorprendí cuando escuché en la radio que, ahora, el petróleo está subiendo, el aceite de cocina está subiendo, la carne de res está subiendo.<break time="400ms"/> Hay demasiadas cosas que están subiendo."<break time="600ms"/>
FRANK STASIO: El costo de vida en constante aumento.<break time="400ms"/> Se llama "inflación".<break time="400ms"/> Y significa que el dólar no compra lo que solía comprar.<break time="400ms"/> Desde las casas, hasta los clavos que las mantienen<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
unidas, el precio de casi todo es más alto hoy que hace años.<break time="400ms"/> Los consumidores no necesitan medir la inflación para sentir sus efectos, pero los economistas y los responsables de políticas quieren saber exactamente qué tan rápido están subiendo los precios.<break time="400ms"/> BARRY BOSWORTH: "Por inflación, simplemente nos referimos a un aumento en el nivel promedio de precios."<break time="600ms"/>
FRANK STASIO: Barry Bosworth es un economista en la Institución Brookings, y ex Director del Consejo Presidencial sobre Estabilidad de Salarios y Precios.<break time="400ms"/> BARRY BOSWORTH: "Los individuos, creo, al ir a la tienda, tienden a pensar en un precio...<break time="400ms"/> en la inflación como simplemente cuando el precio de algo que quieren comprar sube.<break time="400ms"/> Pero, continuamente, en una economía todo el tiempo, algunos precios están subiendo, algunos precios están bajando."<break time="600ms"/>
VOZ MASCULINA: "Según información publicada hoy por la Oficina de Estadísticas Laborales, el índice de precios al consumidor dio otro salto gigante hacia arriba este mes, mientras los costos de alimentos y energía continúan disparándose.<break time="400ms"/> Un portavoz de la OPEP dijo que una reunión...."<break time="600ms"/>
FRANK STASIO: El Índice de Precios al Consumidor, o IPC, es la medida más familiar de inflación.<break time="400ms"/> Representa el porcentaje de cambio de precio de una amplia gama de bienes y servicios de consumo en comparación con un año base.<break time="400ms"/> El IPC es publicado cada mes por el Departamento de Trabajo de EE.UU.<break time="400ms"/> El Departamento de Trabajo selecciona una canasta de mercado de bienes y servicios para comparación basándose en estudios de los hábitos de compra de los consumidores estadounidenses.<break time="400ms"/> Antes de 1968, los estadounidenses prestaban poca atención al Índice de Precios al Consumidor.<break time="400ms"/> La inflación no era una gran preocupación.<break time="400ms"/> Quizás, debido al profundo impacto de la Gran Depresión, los estadounidenses en los años '40, '50 y principios de los '60 parecían más ansiosos por el aumento del desempleo que por el aumento de los precios.<break time="400ms"/> JOHN F.<break time="400ms"/> KENNEDY: "No estoy satisfecho de tener el 50 por ciento de nuestra capacidad de plantas siderúrgicas sin usar.<break time="400ms"/> No estoy satisfecho cuando Estados Unidos tuvo el año pasado la tasa más baja de crecimiento económico de cualquier sociedad industrializada importante en el mundo."<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
FRANK STASIO: Cuando John Kennedy asumió el cargo en 1961, el desempleo estaba en aumento y el país exigió que hiciera algo al respecto.<break time="400ms"/> Para entonces, las lecciones de John Maynard Keynes eran comúnmente aceptadas en la profesión económica.<break time="400ms"/> Para reducir el desempleo, el gobierno debería estimular la demanda recortando impuestos o aumentando el gasto.<break time="400ms"/> Kennedy eligió un recorte de impuestos, y eso funcionó.<break time="400ms"/> WALTER HELLER: "Business Week, que no es exactamente una publicación liberal pro-Kennedy, dijo que probablemente fue el recorte de impuestos más exitoso de la historia."<break time="600ms"/>
FRANK STASIO: Walter Heller fue Presidente del Consejo de Asesores Económicos bajo los presidentes Kennedy y Johnson.<break time="400ms"/> WALTER HELLER: "En cierto sentido, ya sabes, salió de los libros de texto, y en cierto sentido volvió a los libros de texto como la medida fiscal que se acercó más a llevar a cabo lo que la gente había proyectado para ella.<break time="400ms"/> En términos de la economía de ello, eh, ese fue un recorte de impuestos que funcionó."<break time="600ms"/>
FRANK STASIO: Al principio, el desempleo cayó y la demanda aumentó sin mucho efecto en los precios.<break time="400ms"/> Pero en 1965 la demanda se disparó, impulsada por más que el recorte de impuestos de Kennedy.<break time="400ms"/> A mediados de los '60, Estados Unidos estaba en guerra en dos frentes: Uno, en casa...<break time="400ms"/> LYNDON B.<break time="400ms"/> JOHNSON: "Esta Administración, hoy, aquí y ahora, declara una guerra incondicional contra la pobreza en Estados Unidos."<break time="600ms"/>
FRANK STASIO: ...y otro, al otro lado del mundo, en un país llamado Vietnam.<break time="400ms"/> El gasto en la Gran Sociedad y la guerra en Vietnam había comenzado a sobre-estimular la economía.<break time="400ms"/> Para 1965, la demanda estaba aumentando a una tasa del ocho por ciento al año, presionando los límites de la capacidad productiva existente.<break time="400ms"/> Cuando la gente quiere más bienes y servicios de los que la economía puede producir, es probable que haya escasez, y los precios están destinados a subir.<break time="400ms"/> Esto se conoce como "inflación de demanda".<break time="400ms"/> Con la producción llevada al límite, y la demanda en aumento, algunos economistas, a finales del '65, comenzaron a sospechar que la inflación estaba cerca, e instaron al presidente Johnson a aumentar los impuestos.<break time="400ms"/> Era<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
simplemente el otro lado de la ecuación keynesiana.<break time="400ms"/> Si un recorte de impuestos podía estimular la demanda, entonces un aumento de impuestos enfriaría la demanda y reduciría el riesgo de inflación.<break time="400ms"/> Pero, como señala Barry Bosworth, es más fácil recortar impuestos que aumentarlos.<break time="400ms"/> BARRY BOSWORTH: "El problema que enfrentamos fue, hubo un juicio político hecho de que el público estadounidense no apoyaría eso.<break time="400ms"/> Ya estaban teniendo problemas para obtener apoyo público para la guerra.<break time="400ms"/> Eh, sería, sería aún más difícil si tratara de pedirle a la gente que pagara por ella."<break time="600ms"/>
FRANK STASIO: La Guerra de Vietnam estaba costando decenas de miles de millones de dólares al año, mucho más que los programas de la Gran Sociedad, pero Johnson tenía miedo de que cobrar impuestos a los estadounidenses para pagar por la guerra pudiera costarle el apoyo a su agenda social.<break time="400ms"/> Entonces, la mera amenaza de inflación no sería suficiente para forzar impuestos más altos.<break time="400ms"/> BARRY BOSWORTH: "Creo que los políticos tomaron una actitud, como todavía lo hacen hoy—cuando tratas de advertir sobre los peligros de alguna política económica, puedes estar equivocado y esto no es una ciencia lo suficientemente exacta como para poder predecir exactamente cuándo aparecerán los problemas—los políticos toman la actitud, 'muéstramelo.' Pero, creo, para darles crédito, también, lo hace el público estadounidense.<break time="400ms"/> Y todo, durante este período, no reflejaron nada más que la opinión estándar de un ciudadano estadounidense.<break time="400ms"/> No estaba dispuesto a pagar impuestos más altos para financiar la guerra en Vietnam porque no veía ninguna evidencia de que estuviera causando inflación."<break time="600ms"/>
FRANK STASIO: Para 1968, la inflación había subido a casi cuatro y medio por ciento, suficiente para convencer al público estadounidense de que había llegado el momento de tragar una píldora amarga.<break time="400ms"/> Lyndon Johnson impuso un recargo del impuesto sobre la renta en 1968, destinado a reducir la inflación, pero llegó demasiado tarde.<break time="400ms"/> Los estadounidenses habían estado luchando su propia batalla contra la inflación durante un par de años.<break time="400ms"/> Descubrieron que no estaban al día.<break time="400ms"/> Los precios estaban subiendo más rápido que los salarios.<break time="400ms"/> Es cierto que el recargo fiscal sacó dinero de las manos de los consumidores, pero solo por un año.<break time="400ms"/> Debido a que los consumidores sabían que el recargo era solo temporal, no se molestaron en cambiar sus hábitos de gasto.<break time="400ms"/> Entonces, la inflación continuó, sin disminuir.<break time="400ms"/> © 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
BARRY BOSWORTH: "Una vez que...<break time="400ms"/> una vez que continúa, tanto tiempo entra en las expectativas de la gente, entonces, tienes que encontrar una manera de revertir sus expectativas.<break time="400ms"/> Tienes que tener condiciones económicas muy deprimidas durante un período de tiempo para realmente reducir la tasa real de inflación, para cambiar sus expectativas de lo que será en el futuro."<break time="600ms"/>
FRANK STASIO: Para 1969, la mayoría de los estadounidenses habían comenzado a protegerse contra el aumento de los precios.<break time="400ms"/> Cuanto más seguramente esperaban que la inflación continuara, más difícil se volvía mantenerla bajo control.<break time="400ms"/> Bosworth dice que, de algunas maneras, el índice de precios al consumidor en sí ayudó a impulsar la inflación.<break time="400ms"/> BARRY BOSWORTH: "La gente se ha acostumbrado mucho a tener la estadística disponible.<break time="400ms"/> Está sujeta a comentarios generalizados, y, eh, los medios, y probablemente, hasta cierto punto, la gente ahora responde a la disponibilidad de esa información al decidir en su propia mente, '¿qué es un aumento salarial razonable para que yo busque?' Y, así, comienza a influir en la tasa de inflación."<break time="600ms"/>
FRANK STASIO: Una tasa de desempleo baja significa que la mano de obra está en demanda.<break time="400ms"/> Esto da a los trabajadores el poder de negociación que necesitan para ganar salarios más altos.<break time="400ms"/> BARRY BOSWORTH: "Si tenemos una expansión de la economía, y llevamos el desempleo a niveles muy bajos, una de las consecuencias de eso es, que la gente piensa que tiene buenas oportunidades de empleo, eh, trabajos alternativos disponibles.<break time="400ms"/> Si no estás preocupado por perder tu trabajo, obviamente vas a volverte mucho más militante al pedir aumentos salariales."<break time="600ms"/>
FRANK STASIO: Si, por otro lado, el desempleo aumenta, la demanda de mano de obra disminuye, reduciendo la presión sobre los salarios.<break time="400ms"/> Esta simple relación entre el nivel de desempleo y la tasa de aumentos salariales se llama la "Curva de Phillips".<break time="400ms"/> BARRY BOSWORTH: "De manera similar, en los mercados de productos, cuando toda una industria está operando cerca de su capacidad total, las empresas individuales son mucho más propensas a aumentar sus márgenes de ganancia porque están menos preocupadas de que los clientes puedan ir a otras empresas.<break time="400ms"/> Así que, ves que, tanto en los mercados de productos<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
como en los mercados laborales, a medida que aumenta la utilización de capacidad de la economía en general, vas a ver alguna aceleración de salarios y precios."<break time="600ms"/>
FRANK STASIO: La Curva de Phillips implica una relación entre el desempleo y la inflación.<break time="400ms"/> El desempleo bajo hace subir los precios porque les da a los trabajadores la palanca para ganar salarios más altos.<break time="400ms"/> Entonces, ¿por qué, cuando los trabajadores tienen el poder de negociación para mantener el ritmo de la inflación, deberían preocuparse por la inflación en absoluto?<break time="400ms"/> ¿Por qué no simplemente ajustar o indexar automáticamente el salario de todos para que coincida con la tasa de inflación?<break time="400ms"/> BARRY BOSWORTH: "Porque, creo, la batalla básica por la que la gente está pasando no es que solo quieran un aumento salarial que se mantenga al ritmo de la inflación; quieren un aumento salarial que sea mayor que la tasa de inflación.<break time="400ms"/> Creo, de hecho, la mayoría de nosotros lo vemos como, 'el aumento salarial que obtuve es demasiado pequeño, y debería ser mayor.<break time="400ms"/> Y, eh, si obtengo un gran aumento salarial, esa es una recompensa por el trabajo duro y el esfuerzo, y ya era hora de que reconocieran mi valor.' Entonces, son esas otras personas ahí afuera las que salieron y obtuvieron aumentos salariales y de precios inflacionarios, eh, que son responsables de nuestros problemas.<break time="400ms"/> Cuando estuve en el gobierno, lidiando con este tema, nunca tuve un sindicato laboral que viniera y quisiera hablar sobre sus propios aumentos salariales inflacionarios.<break time="400ms"/> Y nunca tuviste una empresa que quisiera venir y decir, 'estamos teniendo aumentos de precios inflacionarios.' Eh, la inflación siempre es culpa de otras personas.<break time="400ms"/> Si lo indexas, eso no elimina la batalla que todos quieren atravesar: Quiero un salario que sea más alto que el tuyo."<break time="600ms"/>
FRANK STASIO: Y el hecho es que la indexación no hace nada para detener la inflación.<break time="400ms"/> Solo puede ayudar a los consumidores a mantener el ritmo.<break time="400ms"/> Pero la inflación puede tener efectos más sutiles que su impacto en el poder adquisitivo.<break time="400ms"/> La inflación crea incertidumbre sobre el futuro económico a largo plazo.<break time="400ms"/> BARRY BOSWORTH: "Comienza a distorsionar seriamente las decisiones de inversión que se toman en la economía porque la gente no sabe cómo se verá el futuro.<break time="400ms"/> Sin embargo, toda la base de una decisión de inversión en un activo que va a durar un período de tiempo, es tener...<break time="400ms"/> alguna expectativa sobre cómo se verá la economía en años futuros.<break time="400ms"/> Entonces, creo que de esa manera, la inflación se ha vuelto muy distorsionadora del uso de recursos.<break time="400ms"/> Hace que la planificación a largo plazo parezca muy<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
arriesgada—mejor concéntrate en el corto plazo; no te preocupes por el largo plazo porque no sabes qué va a pasar de todos modos—lleva a la gente a invertir en activos de corta duración en lugar de hacer inversiones a largo plazo.<break time="400ms"/> Eh, en los años '70, por ejemplo, hubo una disminución considerable en los gastos de investigación y desarrollo por parte de las empresas comerciales porque el período de recuperación parecía tan lejano en el futuro.<break time="400ms"/> Y el futuro les parecía tan incierto, que eran reacios a hacerlo.<break time="400ms"/> Creo que la inflación contribuyó a esas expectativas."<break time="600ms"/>
FRANK STASIO: Durante tiempos inflacionarios, cuanto más tiempo espere un consumidor para hacer una compra, más probable es que el artículo cueste más.<break time="400ms"/> Esto anima a las personas a gastar más y ahorrar menos.<break time="400ms"/> También es un incentivo para que se endeuden, no solo porque el producto que desean comprar costará más si esperan hasta tener más efectivo, sino también porque las tasas de interés para préstamos a menudo se fijan en el momento de la compra.<break time="400ms"/> Si la tasa de inflación sube por encima de la tasa de interés, el comprador paga el préstamo con dólares que valen menos que cuando se establecieron los términos, reduciendo efectivamente el costo total del producto.<break time="400ms"/> De esta manera, la inflación tiende a perjudicar a los prestamistas y beneficiar a los prestatarios.<break time="400ms"/> Como señala Barry Bosworth, la inflación es más dañina cuando las tasas varían de manera impredecible.<break time="400ms"/> Los economistas hacen la distinción entre inflación anticipada y no anticipada.<break time="400ms"/> BARRY BOSWORTH: "Cuando entras en la contratación de personas—en particular, una economía como la nuestra tiene cantidades muy grandes de contratación a largo plazo, contratos laborales que pueden extenderse hasta tres años en el futuro—las empresas comerciales que están tomando decisiones de inversión tienen que mirar hacia adelante, cinco a diez años durante la vida de ese activo.<break time="400ms"/> Y, entonces, lo que realmente nos interesa en la formación de esos contratos es, no cuál es la tasa real de inflación en cualquier momento en el tiempo, sino qué hace eso a sus expectativas de lo que creen que será la inflación durante el período por el cual están firmando el contrato.<break time="400ms"/> Quiero decir, un trabajador pensaría, por ejemplo, que un aumento salarial del cinco por ciento era un gran aumento si esperaba inflación cero durante el período futuro.<break time="400ms"/> Por otro lado, no es casi suficiente si piensa que la inflación iba a ser del 10 por ciento.<break time="400ms"/> Solo un área donde puedes ver la influencia en las decisiones de inversión de las personas.<break time="400ms"/> Mira la vivienda.<break time="400ms"/> Creo, allá en los primeros años 1970, e incluso a mediados de los '70, muchos estadounidenses pensaban que una tasa de interés del 10 por ciento era un precio escandaloso que tenían que pagar para...<break time="400ms"/> pedir dinero prestado, para una hipoteca.<break time="400ms"/> Entonces llegaron a darse cuenta, bueno, si la inflación es del 10 por ciento, una tasa de interés del 10 por ciento es realmente bastante barata, y tuvimos un gran auge en la vivienda.<break time="400ms"/> Bueno, en los años 1980,<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
eh, creo que esa expectativa de los '70 se trasladó.<break time="400ms"/> Lo que aprendieron fue, compra una casa que parece ser más de lo que puedes pagar, pero la inflación va a aumentar tus propios ingresos, los pagos de la hipoteca van a permanecer constantes, y vas a terminar después de unos años capaz de pagarla—vas a tener una gran ganancia de capital.<break time="400ms"/> Eh, sin entender el mecanismo completo, creo que muchos estadounidenses pensaron, bueno, así era simplemente la vivienda.<break time="400ms"/> Ahora, entramos en los años 1980, tenemos tasas de interés muy altas, todavía, pero tenemos tasas muy bajas de inflación, y los precios de las casas no están subiendo al 10 por ciento al año, y los salarios no están subiendo al 10 por ciento al año.<break time="400ms"/> Pero, sin entender eso, la gente entró en contratos nuevamente para comprar una casa, esperando, bueno, si todos los demás pudieron hacerlo en los '70, ¿por qué no puedo hacerlo yo en los '80?<break time="400ms"/> Y descubriendo, tres y cuatro y cinco años después, que esa hipoteca sigue siendo una carga enorme.<break time="400ms"/> Y muchas personas están teniendo más y más problemas tratando de cumplir con estos pagos hipotecarios.<break time="400ms"/> Lo ves; por ejemplo, en, eh...<break time="400ms"/> los incumplimientos de hipotecas son mucho más altos en los años 1980 que en los años 1970."<break time="600ms"/>
FRANK STASIO: Es posible beneficiarse de la inflación a través de inversiones inteligentes, o por haber tenido la suerte de poseer recursos, digamos, tierra o metales preciosos, antes de que los precios se dispararan.<break time="400ms"/> Pero, según Bosworth, a veces es difícil distinguir a los ganadores de los perdedores.<break time="400ms"/> BARRY BOSWORTH: "La inflación es algo, por un lado, es probable que estés ganando, y, por otro lado, es probable que estés perdiendo.<break time="400ms"/> Eh, la gente diría, 'inflación—perdí porque tuve que pagar estas tremendas tasas de interés hipotecario durante un período de alta inflación.' Por supuesto, por otro lado, el valor de tu casa estaba aumentando de valor muy rápidamente.<break time="400ms"/> Eh, entonces la inflación es mucho más una situación donde no podemos identificar grupos específicos de personas que son perdedores o ganadores claros.<break time="400ms"/> Todos son hasta cierto punto un ganador y hasta cierto punto un perdedor, y, al equilibrarlo, no obtienes un grupo bien identificado.<break time="400ms"/> Como, ciertamente, los ancianos—que solía ser el ejemplo popular en los '50 y '60, las personas jubiladas claramente eran los grandes perdedores de la inflación.<break time="400ms"/> En los '70, la Seguridad Social fue indexada por inflación.<break time="400ms"/> Esa era su principal fuente de ingresos.<break time="400ms"/> De repente, ya no les importaba, por así decirlo, la inflación.<break time="400ms"/> Los fondos de pensiones privados, eh, no lo fueron, y si tenías, una gran parte de tus ingresos de jubilación provenían de un fondo de pensión privado; en general, eras un perdedor.<break time="400ms"/> Pero muchos de los fondos de pensiones privados<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
sí ajustaron sus pagos de beneficios durante el período, aunque, tal vez, por ley, no estaban obligados a hacerlo, porque el fondo estaba ganando más, porque las tasas de interés eran más altas, y, entonces, pudieron pagar, durante un período de inflación, pagos de beneficios algo más altos.<break time="400ms"/> Creo que uno de los problemas, de hecho, que tenemos con la inflación es, nadie quiere reconocer que ninguna de sus ganancias provino de la inflación.<break time="400ms"/> Siempre quieren alegar que se debe a su propia, eh, brillantez, decisiones de inversión, o su propio trabajo duro.<break time="400ms"/> Siempre es merecido.<break time="400ms"/> Las pérdidas siempre se perciben como no su culpa, y debido a la inflación."<break time="600ms"/>
FRANK STASIO: Lo que Bosworth está sugiriendo es que, cualquiera que sea el efecto real de la inflación, a la gente no parece gustarle mucho.<break time="400ms"/> Las empresas, por ejemplo, no saltan de alegría por tener que cobrar precios más altos.<break time="400ms"/> Richard Rahn es el Economista Jefe de la Cámara de Comercio de EE.UU.<break time="400ms"/> RICHARD RAHN: "Bueno, los negocios no les va bien en general durante períodos de inflación.<break time="400ms"/> En las etapas iniciales de la inflación, cuando está aumentando, algunas empresas piensan que están mejor, porque las ganancias parecen...<break time="400ms"/> parecen aumentar.<break time="400ms"/> Lo que tienes es una situación donde tu costo de inventario es bajo, donde has comprado bienes en algún período de tiempo anterior.<break time="400ms"/> Entonces, de repente, llega la inflación, y puedes aumentar tus precios.<break time="400ms"/> Entonces, parece que obtienes una ganancia mayor.<break time="400ms"/> Pero, de repente, tus costos comienzan a dispararse, tienes toda esta incertidumbre que viene, y, de repente, la mayoría de las empresas se encuentran mucho peor, y eso a menudo nos lleva a recesiones."<break time="600ms"/>
FRANK STASIO: Barry Bosworth recuerda sus esfuerzos por tratar de hablar tanto con el trabajo como con la gerencia sobre el control de salarios y precios cuando la inflación estaba alta, en los años 1970.<break time="400ms"/> Dice que, si bien hay cierta justificación para los cargos de que los sindicatos ayudan a alimentar la inflación al exigir costosos acuerdos salariales, los trabajadores nunca creyeron que estaban ganando la batalla contra la inflación.<break time="400ms"/> Usa a los trabajadores automotrices como ejemplo.<break time="400ms"/> BARRY BOSWORTH: "Los trabajadores automotrices siempre ganaban más que el promedio de otros trabajadores de fábrica—aproximadamente un 25 por ciento de prima salarial si estabas en autos—tal vez, en parte, porque estaba sindicalizado...<break time="400ms"/> variedad de explicaciones para ello.<break time="400ms"/> Pero lo notable en los años 1970 fue que<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
su salario relativo, que solía ser un 25 por ciento mayor que el promedio, al final de la década era un 75 por ciento mayor que el promedio.<break time="400ms"/> Sin embargo, si tratabas de hablar con un trabajador automotriz, no era su percepción que le había ido muy bien en los años 1970.<break time="400ms"/> Eh, una de las cosas, creo, que sucede cuando tienes tasas rápidas de inflación es, la gente se confunde mucho sobre lo que le ha pasado a su propia situación real.<break time="400ms"/> Eh, tratar de hacer un seguimiento del crecimiento de tus propios ingresos con precisión para comparar con los precios es difícil."<break time="600ms"/>
FRANK STASIO: Bosworth dice que los sindicatos no tienen la culpa de iniciar la inflación.<break time="400ms"/> Las demandas salariales más altas son generalmente el resultado del aumento de precios.<break time="400ms"/> BARRY BOSWORTH: "Es difícil ver que muchas inflaciones fueron iniciadas por presiones salariales excesivas.<break time="400ms"/> Es mucho más probable que comiencen con aumentos de precios excesivos debido a escasez.<break time="400ms"/> Y, luego, cuál es la función del proceso de negociación salarial es, una vez que comienza una inflación, son las negociaciones salariales las que la mantienen en marcha.<break time="400ms"/> Nadie quiere retroceder.<break time="400ms"/> Todos siguen diciendo, estoy tratando de mantenerme al día con mi vecino.<break time="400ms"/> No estoy causando inflación; estoy respondiendo a la inflación.<break time="400ms"/> Y es, es, eh, una analogía que se puede hacer algo así como, si vas a un partido de fútbol y ocurre una jugada emocionante, y alguien en la primera fila se levanta, entonces todos detrás de él se levantan.<break time="400ms"/> Y, luego, dices, bueno, si solo todos se sentaran al mismo tiempo, todos estarían más cómodos.<break time="400ms"/> Y tratas de averiguar quién va a ir primero."<break time="600ms"/>
FRANK STASIO: La desconfianza y la falta de voluntad, tanto por parte de las empresas como del trabajo, de ser las tropas de choque en la lucha contra la inflación hacen que sea casi imposible que los esfuerzos voluntarios tengan éxito.<break time="400ms"/> Eso fue algo que el presidente Nixon se dio cuenta cuando asumió el cargo en 1969.<break time="400ms"/> RICHARD NIXON: "La responsabilidad principal de controlar la inflación, eh, recae en la Administración nacional y su manejo de asuntos fiscales y monetarios."<break time="600ms"/>
FRANK STASIO: Nixon puede haberse sentido responsable de reducir la inflación, pero sus opciones eran limitadas, y casi todas ellas significaban un mayor desempleo.<break time="400ms"/> Políticamente, estaba en una posición incómoda.<break time="400ms"/> © 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
Podía aumentar el desempleo o dejar que la inflación se disparara hacia arriba.<break time="400ms"/> El público estadounidense no podía decidir cuál era peor.<break time="400ms"/> BARRY BOSWORTH: "Los años '70, entonces, se convirtieron en nada más que un período de frustración absoluta al tratar de lidiar con este problema.<break time="400ms"/> Pero, creo, debe mantenerse en perspectiva, nuevamente.<break time="400ms"/> Nunca fue un debate de que las restricciones económicas, o las políticas monetarias restrictivas, o la política presupuestaria restrictiva no podían detener la inflación.<break time="400ms"/> Quiero decir, la Gran Depresión de los años 1930, cuando el nivel de precios cayó, convence a cualquier economista de que puedes detener la inflación si estás dispuesto a seguir estas políticas.<break time="400ms"/> El problema era, ¿valía la pena?<break time="400ms"/> ¿Cuánto costo estamos dispuestos a pagar en términos de desempleo?<break time="400ms"/> Nuestra experiencia anterior de deuda—en el momento en que la tasa de desempleo comenzó a subir, la opinión pública dio un giro completo—no parecía importarle en absoluto la inflación ya, y puso presión sobre el gobierno para hacer algo sobre el desempleo.<break time="400ms"/> Eh, eso continuó durante los años 1970.<break time="400ms"/> Estos, eh, recurrentes—eh, giros en la política.<break time="400ms"/> Nos volveríamos muy exp...<break time="400ms"/> eh, molestos por la inflación, adoptaríamos una política restrictiva para lidiar con ella.<break time="400ms"/> Comenzaría a bajar, pero, desafortunadamente, la tasa de desempleo comenzaría a subir, y luego volveríamos a girar hacia el otro lado, y diríamos, tenemos que hacer algo sobre el desempleo.<break time="400ms"/> Estimularíamos la economía, bajaría, pero la inflación comenzaría a subir nuevamente.<break time="400ms"/> Nuestra economía comenzó a parecerse a una montaña rusa."<break time="600ms"/>
FRANK STASIO: En ediciones futuras, veremos cómo los economistas y los responsables de políticas lidian con los problemas gemelos de la inflación y el alto desempleo.<break time="400ms"/> Miremos hacia atrás, ahora, algunos de los puntos clave en nuestra discusión sobre la inflación.<break time="400ms"/> La inflación es el movimiento general hacia arriba de los precios en toda la economía.<break time="400ms"/> Se mide mediante el Índice de Precios al Consumidor, que es publicado mensualmente por el Departamento de Trabajo de EE.UU.<break time="400ms"/> El Índice de Precios al Consumidor usa un grupo cuidadosamente seleccionado de artículos de consumo llamado una canasta de mercado de bienes y servicios para comparar precios de mes a mes.<break time="400ms"/> La inflación que es causada cuando la demanda agregada aumenta más rápido que la producción económica en pleno empleo se llama inflación de demanda.<break time="400ms"/> La relación entre el nivel de desempleo y la tasa de aumentos salariales se llama la Curva de Phillips.<break time="400ms"/> A medida que cae el desempleo, los salarios tienden a subir, ya que la mano de obra está en escasez.<break time="400ms"/> Por lo tanto, hay una relación entre el desempleo y la inflación.<break time="400ms"/> Una visión simple de esta relación muestra que la inflación cae a medida que el desempleo aumenta, y la inflación aumenta a medida que la economía se acerca al pleno empleo.<break time="400ms"/> Mientras que<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
puede haber algunos que ganen con la inflación, una escalada constante de precios es generalmente vista como dañina para la economía.<break time="400ms"/> Durante la inflación, las personas tienden a basar las decisiones de inversión y los acuerdos a largo plazo en expectativas de precios más altos.<break time="400ms"/> Esto puede distorsionar la planificación de inversiones y llevar a la especulación en lugar de inversiones más productivas.<break time="400ms"/> Los resultados pueden significar un uso menos eficiente de los recursos.<break time="400ms"/> Los mayores perdedores durante la inflación son las personas cuyos ingresos son fijos y no pueden mantener el ritmo del aumento de los precios.<break time="400ms"/> Los ahorradores también se ven perjudicados porque su dinero pierde poder adquisitivo con el tiempo.<break time="400ms"/> Los préstamos a largo plazo hechos a tasas de interés fijas pueden ser costosos para los prestamistas porque la inflación erosiona el valor del dinero que se usa para pagar el préstamo.<break time="400ms"/> Los prestatarios bajo estas circunstancias pueden ser considerados los beneficiarios de la inflación.<break time="400ms"/> Dada esta visión simple de la relación entre inflación y desempleo, una visión que se mantuvo durante los años cincuenta y sesenta, los economistas creían que la inflación podía controlarse reduciendo la demanda.<break time="400ms"/> Esto se podía hacer aumentando los impuestos, o reduciendo el gasto federal.<break time="400ms"/> Ambos son impopulares, y, por lo tanto, políticamente difíciles, y ambos resultan en un mayor desempleo.<break time="400ms"/> Los trabajadores y los individuos que negocian acuerdos a largo plazo durante la inflación pueden tratar de vincular los términos de su contrato a la tasa de inflación.<break time="400ms"/> Esto se llama "indexación".<break time="400ms"/> Como hemos dicho, la relación simple entre desempleo e inflación parecía adecuada para explicar las tendencias económicas de los años '50 y '60, pero cuando se permitió que la inflación se disparara durante demasiado tiempo, los factores psicológicos tuvieron que agregarse a la ecuación, creando nuevos problemas para los economistas en los años '70.<break time="400ms"/> Más sobre eso en futuras ediciones de Economics U S A.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">(Música Suena)</emphasis><break time="500ms"/><break time="600ms"/>
FRANK STASIO: Has estado escuchando Economics U S A, uno de una serie de programas sobre principios micro y macroeconómicos.<break time="400ms"/> Nuestro invitado ha sido Barry Bosworth, ex Director del Consejo Presidencial sobre Estabilidad de Salarios y Precios.<break time="400ms"/> Economics U S A ha sido producido por el Centro Educativo de Cine en Annandale, Virginia.<break time="400ms"/> Soy Frank Stasio.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">(Música Termina)</emphasis><break time="500ms"/><break time="600ms"/>
LOCUTOR: La financiación para este programa fue proporcionada por Annenberg Learner.<break time="400ms"/> © 2012 Educational Film Center & Annenberg Foundation

</speak>