<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="es-MX">
<break time="800ms"/><emphasis level="moderate">Economics U$A - Episodio 20</emphasis><break time="500ms"/>
<break time="800ms"/><emphasis level="moderate">El Sistema Bancario: ¿Por Qué Debe Ser Protegido?</emphasis><break time="1s"/><emphasis level="moderate">Resumen del Episodio</emphasis><break time="500ms"/><break time="600ms"/>
Este episodio examina la historia del sistema bancario estadounidense desde el pánico bancario de 1907 hasta la crisis financiera de 2008.<break time="400ms"/> Aprenderás por qué los bancos son vulnerables a las crisis, cómo el sistema de reserva fraccionaria funciona, y por qué el gobierno debe proteger el sistema bancario.<break time="400ms"/> El episodio muestra cómo los pánicos bancarios pueden destruir la economía y qué medidas como la Reserva Federal y el FDIC se crearon para prevenir futuras crisis.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">Objetivos de Aprendizaje</emphasis><break time="500ms"/><break time="600ms"/>
Al final de este episodio, podrás:<break time="600ms"/>
Explicar cómo funciona el sistema de reserva fraccionaria y por qué hace que los bancos sean vulnerables a los pánicos bancarios
Identificar las causas principales de las crisis bancarias de 1907, 1929-1933, y 2008, y las soluciones que se implementaron
Analizar el papel del gobierno en proteger el sistema bancario, incluyendo la Reserva Federal, el FDIC, y las regulaciones financieras<break time="600ms"/>
<break time="500ms"/>Vocabulario Clave.<break time="500ms"/>
<break time="300ms"/>Sistema de reserva fraccionaria.<break time="400ms"/> <prosody rate="95%">En inglés: Fractional reserve banking</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Sistema donde los bancos solo guardan una fracción de los depósitos en efectivo y prestan el resto.<break time="400ms"/> <break time="200ms"/>Ejemplo: El Knickerbocker Trust guardaba solo una quinta parte de los depósitos de sus clientes.<break time="500ms"/>
<break time="300ms"/>Pánico bancario / Corrida bancaria.<break time="400ms"/> <prosody rate="95%">En inglés: Bank run / Bank panic</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Cuando muchos depositantes intentan retirar su dinero al mismo tiempo por miedo.<break time="400ms"/> <break time="200ms"/>Ejemplo: En 1907, los depositantes entraron en pánico y corrieron al Knickerbocker para sacar su dinero.<break time="500ms"/>
<break time="300ms"/>Depósitos a la vista.<break time="400ms"/> <prosody rate="95%">En inglés: Demand deposits</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Dinero en cuentas bancarias que se puede retirar en cualquier momento (cuentas corrientes).<break time="400ms"/> <break time="200ms"/>Ejemplo: Los depósitos a la vista son la parte más importante de la oferta monetaria.<break time="500ms"/>
<break time="300ms"/>Reserva Federal (Fed).<break time="400ms"/> <prosody rate="95%">En inglés: Federal Reserve</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: El banco central de Estados Unidos, creado para ser "prestamista de último recurso".<break time="400ms"/> <break time="200ms"/>Ejemplo: La Reserva Federal se creó en 1913 después del pánico de 1907.<break time="500ms"/>
<break time="300ms"/>FDIC.<break time="400ms"/> <prosody rate="95%">En inglés: Federal Deposit Insurance Corporation</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Agencia del gobierno que asegura los depósitos bancarios hasta cierto límite.<break time="400ms"/> <break time="200ms"/>Ejemplo: El FDIC se creó en 1933 para proteger el dinero de los depositantes.<break time="500ms"/>
<break time="300ms"/>Multiplicador del dinero.<break time="400ms"/> <prosody rate="95%">En inglés: Money multiplier</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: El proceso por el cual los bancos crean dinero al prestar depósitos.<break time="400ms"/> <break time="200ms"/>Ejemplo: Un depósito de $1 millón puede crear $5 millones en la economía.<break time="500ms"/>
<break time="300ms"/>Activos y pasivos.<break time="400ms"/> <prosody rate="95%">En inglés: Assets and liabilities</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Activos = lo que el banco posee; Pasivos = lo que el banco debe.<break time="400ms"/> <break time="200ms"/>Ejemplo: Los préstamos son activos; los depósitos son pasivos.<break time="500ms"/>
<break time="300ms"/>Demasiado grande para quebrar.<break time="400ms"/> <prosody rate="95%">En inglés: Too big to fail</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Instituciones financieras tan grandes que su fracaso dañaría toda la economía.<break time="400ms"/> <break time="200ms"/>Ejemplo: En 2008, el gobierno rescató bancos considerados "demasiado grande para quebrar".<break time="500ms"/>
<break time="1s"/>
<break time="500ms"/><prosody rate="95%">Cognados Útiles (Spanish-English Cognates)</prosody><break time="500ms"/><break time="600ms"/>
Estos términos son similares en español e inglés:
Crisis → Crisis
Pánico → Panic
Depósito → Deposit
Federal → Federal
Regulación → Regulation
Especulador → Speculator
Vulnerable → Vulnerable
Recesión → Recession<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Conceptos Fundamentales</emphasis><break time="1s"/><prosody rate="95%">1.<break time="400ms"/> Sistema de Reserva Fraccionaria</prosody><break time="500ms"/><break time="600ms"/>
¿Qué es?<break time="400ms"/> Un sistema bancario donde los bancos guardan solo una pequeña fracción (por ejemplo, 20%) de los depósitos de los clientes en efectivo y prestan el resto (80%) para ganar intereses.<break time="400ms"/> ¿Por qué importa?<break time="400ms"/> Este sistema permite que los bancos ganen dinero y que la economía crezca, pero también crea vulnerabilidad.<break time="400ms"/> Si muchos clientes piden su dinero al mismo tiempo, el banco no tiene suficiente efectivo para pagarles a todos.<break time="400ms"/> Ejemplo cotidiano:
Imagina que depositas $100 en tu banco.<break time="400ms"/> El banco guarda $20 en reserva y presta $80 a otra persona para comprar un carro.<break time="400ms"/> Esa persona paga al vendedor, quien deposita los $80 en su banco.<break time="400ms"/> Ahora hay $180 en depósitos totales ($100 + $80), aunque originalmente solo había $100.<break time="400ms"/> ¡El sistema bancario ha creado dinero!<break time="400ms"/> <break time="500ms"/><prosody rate="95%">2.<break time="400ms"/> Pánicos Bancarios y la Confianza</prosody><break time="500ms"/><break time="600ms"/>
¿Qué es?<break time="400ms"/> Un pánico bancario ocurre cuando los depositantes pierden confianza en un banco y todos corren a sacar su dinero al mismo tiempo.<break time="400ms"/> Esto puede hacer que un banco saludable quiebre.<break time="400ms"/> ¿Por qué importa?<break time="400ms"/> La confianza es fundamental para el sistema bancario.<break time="400ms"/> Si la gente cree que su dinero está seguro, el sistema funciona bien.<break time="400ms"/> Si pierden la confianza, el pánico puede destruir bancos buenos y malos por igual.<break time="400ms"/> Ejemplo cotidiano:
Es como los rumores en la escuela.<break time="400ms"/> Si alguien difunde un rumor falso de que la cafetería se está quedando sin comida, todos corren a hacer fila inmediatamente.<break time="400ms"/> La cafetería tenía suficiente comida para el día normal, pero no para que todos lleguen al mismo tiempo.<break time="400ms"/> El pánico crea el problema que la gente temía.<break time="400ms"/> <break time="500ms"/><prosody rate="95%">3.<break time="400ms"/> Protección Gubernamental del Sistema Bancario</prosody><break time="500ms"/><break time="600ms"/>
¿Qué es?<break time="400ms"/> El gobierno protege el sistema bancario a través de: (1) la Reserva Federal (prestamista de último recurso), (2) el FDIC (seguro de depósitos), y (3) regulaciones bancarias.<break time="400ms"/> ¿Por qué importa?<break time="400ms"/> Sin protección, los pánicos bancarios pueden destruir la economía entera.<break time="400ms"/> Cuando los bancos quiebran, la gente pierde sus ahorros, las empresas no pueden obtener préstamos, y la economía se contrae.<break time="400ms"/> Ejemplo cotidiano:
Es como tener extintores de incendios y alarmas en tu escuela.<break time="400ms"/> Esperas nunca necesitarlos, pero si hay un incendio, estos sistemas de protección pueden salvar vidas y el edificio.<break time="400ms"/> El FDIC y la Reserva Federal son los "extintores" del sistema bancario.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">Conexión con Tu Vida</emphasis><break time="500ms"/><break time="600ms"/>
Escenario 1: Tu cuenta de ahorros está protegida
Cuando depositas dinero en un banco, el FDIC asegura tus depósitos hasta $250,000.<break time="400ms"/> Esto significa que incluso si el banco quiebra, el gobierno te devolverá tu dinero.<break time="400ms"/> Esto es por qué tus padres confían en mantener dinero en el banco en lugar de guardarlo debajo del colchón.<break time="400ms"/> Escenario 2: Los bancos ayudan a crear empleos en tu comunidad
Cuando los bancos prestan dinero a empresas locales, estas pueden expandirse y crear empleos.<break time="400ms"/> Cuando tu familia compra una casa con una hipoteca, el banco no solo te ayuda a ti, sino que también ayuda a los constructores, electricistas, y otros trabajadores.<break time="400ms"/> El sistema bancario saludable beneficia a toda la comunidad.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">Preguntas para Reflexionar</emphasis><break time="1s"/><prosody rate="95%">Antes de Ver el Episodio:</prosody><break time="500ms"/><break time="600ms"/>
1.<break time="400ms"/> ¿Por qué crees que la gente confía en los bancos con su dinero en lugar de guardarlo en casa?<break time="400ms"/> ¿Qué podría pasar para que la gente pierda esa confianza?<break time="400ms"/> 2.<break time="400ms"/> Si un banco presta la mayoría del dinero que los clientes depositan, ¿qué podría salir mal?<break time="400ms"/> Piensa en las posibles consecuencias.<break time="400ms"/> <break time="500ms"/><prosody rate="95%">Después de Ver el Episodio:</prosody><break time="500ms"/><break time="600ms"/>
3.<break time="400ms"/> ¿Cómo cambió el papel del gobierno en proteger el sistema bancario desde 1907 hasta 2008?<break time="400ms"/> ¿Fueron suficientes estos cambios?<break time="400ms"/> 4.<break time="400ms"/> El episodio menciona "demasiado grande para quebrar." ¿Crees que es justo que el gobierno rescate bancos grandes pero no pequeños negocios?<break time="400ms"/> Explica tu razonamiento con ejemplos del episodio.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">Economics U$A</emphasis><break time="500ms"/><break time="600ms"/>
Edición del Siglo XXI
<break time="800ms"/><emphasis level="moderate">Programa # 20</emphasis><break time="1s"/><emphasis level="moderate">El Sistema Bancario:</emphasis><break time="1s"/><emphasis level="moderate">¿Por Qué Debe Ser Protegido?</emphasis><break time="1s"/><emphasis level="moderate">Transcripción</emphasis><break time="500ms"/><break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Economics U$A</emphasis><break time="1s"/><emphasis level="moderate">Edición del Siglo XXI</emphasis><break time="1s"/><emphasis level="moderate">Programa # 20</emphasis><break time="1s"/><emphasis level="moderate">El Sistema Bancario:</emphasis><break time="1s"/><emphasis level="moderate">¿Por Qué Debe Ser Protegido?</emphasis><break time="1s"/><prosody rate="95%">Transcripción Final</prosody><break time="1s"/><prosody rate="95%">Annenberg Learner (Logo y Música)</prosody><break time="1s"/><emphasis level="moderate">Narrador: La Financiación de Este Programa Es Proporcionada por Annenberg</emphasis><break time="1s"/><emphasis level="moderate">Learner</emphasis><break time="500ms"/><break time="600ms"/>
(Aparece el LOGO de EFC en pantalla)<break time="600ms"/>
DAVID SCHOUMACHER: Nueva York, 1907.<break time="400ms"/> Uno de los principales bancos de la ciudad, el Knickerbocker Trust, cierra...<break time="400ms"/> un hombre se suicida...<break time="400ms"/> el sistema bancario casi colapsa.<break time="400ms"/> ¿Qué es lo que hay en la naturaleza de la banca que podría llevar a tal calamidad?<break time="400ms"/> En los años 1920, el sistema bancario ayudó a difundir la prosperidad.<break time="400ms"/> Para los años 1930, arrastró a la nación hacia abajo.<break time="400ms"/> ¿Cómo podría un feriado poner fin a la crisis que se profundizaba?<break time="400ms"/> A pesar de las estrictas leyes bancarias y más de setenta años de experiencia financiera y regulatoria, ¿por qué casi colapsa el sistema bancario?<break time="400ms"/> Nuestra nación tiene una larga historia de intentar proteger el negocio de la banca.<break time="400ms"/> Pero nunca hemos eliminado todos los riesgos.<break time="400ms"/> El Sistema Bancario...<break time="400ms"/> ¿Por qué debe ser protegido?<break time="400ms"/> Esa es la pregunta que los analistas económicos Richard Gill, Nariman Behravesh y yo investigaremos en esta Edición del Siglo XXI de Economics U$A...<break time="400ms"/> Soy David Schoumacher...<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">(Música Suena - Títulos de Apertura)</emphasis><break time="500ms"/><break time="600ms"/>
(Aparece en pantalla: EL SISTEMA BANCARIO: ¿Por Qué Debe Ser Protegido?)
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Parte I</emphasis><break time="500ms"/><break time="600ms"/>
DAVID SCHOUMACHER: Los hombres y mujeres de negocios de Estados Unidos saben lo dependientes que son de un banco amigable para el éxito de sus empresas y el crecimiento de sus comunidades, y el sistema bancario de este país ha proporcionado ese éxito y ese crecimiento durante más de un siglo.<break time="400ms"/> Aunque la mayoría de los bancos son saludables y longevos, históricamente hemos tenido que enfrentar la tragedia de las quiebras bancarias.<break time="400ms"/> Mientras podemos aceptar las quiebras de otros negocios con indiferencia, el cierre de un banco es otro asunto...<break time="400ms"/> como aprendemos en nuestra historia de un banco que ya no está con nosotros.<break time="400ms"/> Nueva York en el cambio de siglo.<break time="400ms"/> Capital financiera de Estados Unidos.<break time="400ms"/> Era el dinero lo que mantenía a Nueva York en movimiento y creciendo...<break time="400ms"/> dinero que construyó sus trenes elevados y rascacielos...<break time="400ms"/> y la mayor parte del dinero que construyó Nueva York venía de los bancos, de los cuales Nueva York presumía cientos.<break time="400ms"/> Desde las poderosas firmas nacionales en Wall Street hasta los bancos más modestos como el Knickerbocker Trust, que servía a los vecindarios de la ciudad y a su gente...<break time="400ms"/> y como los bancos habían hecho durante siglos, el Knickerbocker mantenía solo una fracción del dinero de sus depositantes en reserva y prestaba el resto.<break time="400ms"/> El analista de Wall Street Henry Kaufman explica cómo un banco gana dinero...<break time="400ms"/> HENRY KAUFMAN: "Los bancos tendían a ganar dinero de la misma manera que lo hacen hoy en general...<break time="400ms"/> haciendo préstamos y haciendo inversiones.<break time="400ms"/> Había quizás en aquellos días, en retrospectiva, una toma de riesgos algo mayor que la que ha tendido a ocurrir en los últimos cuarenta años más o menos en Estados Unidos o en la banca en tiempos modernos.<break time="400ms"/> Era y tenía un impulso empresarial más fuerte en aquellos días y al mismo tiempo había una supervisión gubernamental inadecuada."<break time="600ms"/>
DAVID SCHOUMACHER: Charles Barney, el presidente del Knickerbocker, era uno de esos empresarios, ambicioso por el éxito de su banco.<break time="400ms"/> Aparentemente, para Charles Barney, surgió la oportunidad de ganar mucho dinero...<break time="400ms"/> esto si estaba dispuesto a asumir algunos riesgos importantes con el dinero del banco.<break time="400ms"/> Barney tenía conexiones con un especulador llamado Charles Morse.<break time="400ms"/> Morse y un socio, Frederick Hines, encabezaron un plan para manipular el precio del cobre en Wall Street.<break time="400ms"/> El historiador Robert Sobel explica...<break time="400ms"/> © 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
ROBERT SOBEL: "Hines llegó a Nueva York donde conoció a Morse, quien era un especulador de poca monta que estaba detrás de American Ice Company y unas pocas compañías más como esa, y su plan era conseguir cuatro o cinco bancos que los respaldaran...<break time="400ms"/> y, una vez que tuvieran los activos de los bancos, usarlos para crear una nueva compañía de cobre...<break time="400ms"/> United Copper...<break time="400ms"/> subir el precio de las acciones, apretar a los bajistas...<break time="400ms"/> es decir, apretar a aquellas personas que vendieron las acciones pensando que bajarían, y ganarse un dineral.<break time="400ms"/> Perfectamente legal para ese período..."<break time="600ms"/>
<break time="500ms"/><prosody rate="95%">DAVID SCHOUMACHER: ¿Qué pasó?</prosody><break time="500ms"/><break time="600ms"/>
ROBERT SOBEL: "El mercado de valores en ese momento iba hacia abajo debido a esta 'escasez de dinero' que mencioné brevemente antes...<break time="400ms"/> es decir, la economía se estaba sobrecalentando, muchas personas temían que quizás habría un colapso.<break time="400ms"/> Estaban sacando su oro de los bancos.<break time="400ms"/> La mayoría de la gente sabía que Knickerbocker era parte de este grupo...<break time="400ms"/> y cuando United Copper comenzó a colapsar, sumaron dos y dos.<break time="400ms"/> Los depositantes comenzaron a aparecer en el Knickerbocker con esos pedazos de papel...<break time="400ms"/> como dije antes, certificados de oro escritos por el Knickerbocker...<break time="400ms"/> y dijeron, 'Dennos nuestro oro...' y el dinero comienza a fluir fuera del Knickerbocker.<break time="400ms"/> Ahora, en circunstancias normales...<break time="400ms"/> si el Knickerbocker hubiera sido solo un banco importante...<break time="400ms"/> habrían ido a Morgan o alguien más y dicho, 'ayúdanos con esto.<break time="400ms"/> De lo contrario habrá un pánico.'"<break time="600ms"/>
DAVID SCHOUMACHER: El domingo 20 de octubre, Charles Barney salió de su casa aquí en Park Avenue para intentar pedir prestado el efectivo que necesitaba.<break time="400ms"/> Fue a apelar a la única fuente que sabía que podía salvarlo...<break time="400ms"/> J.P.<break time="400ms"/> Morgan.<break time="400ms"/> Morgan había ayudado a bancos en problemas antes...<break time="400ms"/> era uno de los pocos hombres con los recursos y la reputación para hacerlo.<break time="400ms"/> Pero cuando Barney llegó a la sede de Morgan aquí en su biblioteca, Morgan ni siquiera quiso verlo.<break time="400ms"/> Para Barney el desastre era ahora ineludible.<break time="400ms"/> Los rumores cobraron vida propia.<break time="400ms"/> El lunes...<break time="400ms"/> comenzaron las corridas bancarias en el Knickerbocker.<break time="400ms"/> Los depositantes entraron en pánico e intentaron retirar sus ahorros.<break time="400ms"/> El martes, al mediodía, el efectivo del Knickerbocker se había agotado y el pánico se extendió a otros bancos hasta que 246 bancos en todo el país cerraron...<break time="400ms"/> sus clientes sin suerte.<break time="400ms"/> J.P.<break time="400ms"/> Morgan, al darse cuenta de que todo el sistema estaba amenazado, sin mencionar sus<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
propiedades, finalmente intervino para terminar el pánico de 1907.<break time="400ms"/> Bajo su liderazgo, se reunió un gran fondo de reserva.<break time="400ms"/> Luego, enfrentando apelaciones de bancos, compañías fiduciarias y casas de bolsa, Morgan se reunió con un grupo de banqueros de la ciudad de Nueva York en su biblioteca.<break time="400ms"/> Juntos a menudo trabajaban durante toda la noche.<break time="400ms"/> De hecho, se dice que en un momento Morgan los encerró mientras discutían sobre qué empresas salvar y cuáles dejar morir.<break time="400ms"/> Morgan jugaba solitario en su escritorio...<break time="400ms"/> hasta que tomaran su decisión.<break time="400ms"/> Morgan había salvado el día...<break time="400ms"/> como lo reconoció una nación agradecida...<break time="400ms"/> pero los costos del pánico de 1907 fueron altos, ya que afectó a bancos, negocios y vidas personales...<break time="400ms"/> incluyendo la del desgraciado y angustiado Charles Barney...<break time="400ms"/> quien se suicidó.<break time="400ms"/> Irónicamente, el Knickerbocker Trust no era un mal banco.<break time="400ms"/> Iba a reabrir cinco meses después, y la gente que frenéticamente hizo fila aquí recuperó la mayor parte de su dinero.<break time="400ms"/> En cuanto a los banqueros de la nación, tuvieron que enfrentar dos realidades importantes.<break time="400ms"/> ¿Podrían permitir que el poder de salvar el sistema bancario permaneciera en manos de un J.P.<break time="400ms"/> Morgan?<break time="400ms"/> ¿Qué harían si un J.P.<break time="400ms"/> Morgan no estuviera allí?<break time="400ms"/> Los banqueros recurrieron al gobierno federal en busca de ayuda.<break time="400ms"/> Aceptaron la necesidad de un banco central.<break time="400ms"/> La otra realidad importante era que, a pesar de toda su inestabilidad inherente, ni los banqueros ni los empresarios querían renunciar al sistema de reserva fraccionaria.<break time="400ms"/> El analista económico Richard Gill explica por qué...<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">(Música Suena - Comentario y Análisis I)</emphasis><break time="500ms"/><break time="600ms"/>
(Aparece el LOGO de ECONOMICS U$A en pantalla)<break time="600ms"/>
RICHARD GILL: La razón por la cual los banqueros no querrían renunciar a un sistema de reserva fraccionaria es bastante obvia.<break time="400ms"/> Es porque ganan dinero prestando el dinero de sus depositantes.<break time="400ms"/> ¿Es esto de alguna manera pecaminoso?<break time="400ms"/> Difícilmente.<break time="400ms"/> Los bancos son empresas comerciales.<break time="400ms"/> Si no ganaran dinero con sus préstamos, tendrían que cobrarnos tarifas elevadas para mantener nuestros depósitos por nosotros.<break time="400ms"/> La mayoría de nosotros, sospecho, consideraríamos esto como aún más pecaminoso.<break time="400ms"/> El caso del Knickerbocker, naturalmente, fue un poco alarmante, pero el hecho es que, la mayor parte del tiempo, el sistema de reserva fraccionaria funciona bien.<break time="400ms"/> En su forma más simple, el balance de un banco comercial podría verse así.<break time="400ms"/> Tenemos dos columnas aquí: activos y pasivos.<break time="400ms"/> En términos generales, los "activos" son lo que el banco posee y los "pasivos" son lo que el banco debe.<break time="400ms"/> En este caso simplificado, los activos del banco consisten en efectivo - dinero que hemos depositado en<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
el banco...<break time="400ms"/> y sus préstamos a empresas.<break time="400ms"/> Este banco posee un reclamo de $80 millones contra las empresas industriales, que han pedido dinero prestado al banco y pagarán intereses de vuelta al banco.<break time="400ms"/> Contra estos activos, tenemos lo que el banco debe a sus depositantes - lo que llamamos depósitos a la vista ya que son, en principio, pagaderos cuando escribimos un cheque sobre ellos...<break time="400ms"/> es decir, "a la vista." Y lo que significa el "sistema de reserva fraccionaria" no es que nuestros activos excedan nuestros pasivos...<break time="400ms"/> como ves, se equilibran aquí en $100 millones...<break time="400ms"/> sino que los pasivos de depósitos a la vista del banco exceden las reservas de efectivo del banco.<break time="400ms"/> La "fracción" aquí es un quinto.<break time="400ms"/> Ahora, lo que muestra el caso del Knickerbocker es que hay una vulnerabilidad inherente en este tipo de banca.<break time="400ms"/> Si los $80,000,000 en préstamos de este banco resultan ser préstamos malos, puede meterse en serios problemas financieros.<break time="400ms"/> Incluso si los préstamos están bien, el banco puede meterse en grandes problemas si la gente cree que está en problemas.<break time="400ms"/> Si todos quieren su efectivo "a la vista," obviamente nuestro banco no va a poder satisfacerlos.<break time="400ms"/> "¡Creer lo hace realidad!" Pero este mismo principio también explica por qué el sistema generalmente funciona muy bien.<break time="400ms"/> Al creer que nuestro dinero está seguro en el banco, se vuelve así.<break time="400ms"/> La mayoría de nosotros ni siquiera pensamos en pedirle a nuestros bancos que nos muestren sus balances.<break time="400ms"/> Sin saber, no tenemos necesidad de saber.<break time="400ms"/> La mayor parte del tiempo.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">Parte II</emphasis><break time="500ms"/><break time="600ms"/>
DAVID SCHOUMACHER: La Reserva Federal, Washington D.C...<break time="400ms"/> El banco central en cierto sentido era una especie de J.P.<break time="400ms"/> Morgan institucionalizado.<break time="400ms"/> Estaba destinado a ser un "prestamista de último recurso"...<break time="400ms"/> prestando dinero a bancos como el Knickerbocker Trust que eran básicamente sólidos pero temporalmente necesitaban "apoyo." Todos los bancos con estatuto nacional eran automáticamente miembros del Sistema de la Reserva Federal y muchos de los bancos estatales también se unieron.<break time="400ms"/> ¿Funcionó la Reserva Federal?<break time="400ms"/> Bueno, durante los años 1920, hubo pocas quejas.<break time="400ms"/> De hecho, la presencia de la Reserva Federal en parte reflejó y en parte reforzó la visión optimista de los tiempos.<break time="400ms"/> El sistema bancario apoyó el auge de los años 20.<break time="400ms"/> De hecho, aumentó la cantidad de dinero en circulación durante esos años.<break time="400ms"/> ¿Cómo creó dinero el sistema bancario?<break time="400ms"/> Bueno, haciendo préstamos.<break time="400ms"/> Cuando se otorgaba un préstamo, se creaba crédito y más dinero fluía a través de los bancos.<break time="400ms"/> Tenía un efecto multiplicador.<break time="400ms"/> Los trabajadores ganaban sus salarios y los salarios iban a un banco, donde podían<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
prestarse a otras personas para comprar autos...<break time="400ms"/> y más dinero fluía a través de los bancos.<break time="400ms"/> Las ganancias de las compañías automotrices podrían entonces invertirse en acerías, y así sucesivamente...<break time="400ms"/> más y más dinero fluyendo a través de los bancos.<break time="400ms"/> ¿Creceríamos para siempre?<break time="400ms"/> Henry Kaufman explica por qué la mayoría de los estadounidenses en los años 20 actuaron como si lo haríamos.<break time="400ms"/> HENRY KAUFMAN: "Cuando entras en una expansión económica, el sistema bancario comercial o una estructura institucional financiera puede agravar problemas al volverse demasiado liberal en sus préstamos...<break time="400ms"/> permitiendo una liberalización en los estándares de crédito.<break time="400ms"/> Ahora eso inmediatamente impulsa la economía muy bruscamente, pero con el tiempo aumenta los problemas."<break time="600ms"/>
DAVID SCHOUMACHER: Los bancos dieron préstamos liberales a los inversionistas.<break time="400ms"/> Los inversionistas a su vez especularon ampliamente en el mercado de valores.<break time="400ms"/> Wall Street prosperó...<break time="400ms"/> hasta el "Jueves Negro." El 24 de octubre de 1929, sucedió lo inevitable.<break time="400ms"/> ¡El mercado cayó!<break time="400ms"/> El "colapso" empujó al país hacia la "Gran Depresión." Los estadounidenses sintieron el dolor de una economía que se detenía...<break time="400ms"/> el dinero en circulación virtualmente se secó.<break time="400ms"/> Los trabajadores perdieron sus empleos y sacaron sus ahorros de los bancos.<break time="400ms"/> Los préstamos no se hicieron a la industria...<break time="400ms"/> se cobraron.<break time="400ms"/> Muchas pérdidas no pudieron recuperarse.<break time="400ms"/> La gente no buscaba comprar casas nuevas, autos o muebles.<break time="400ms"/> Tenían suerte de aferrarse a lo que tenían.<break time="400ms"/> La economía perjudicó a los bancos...<break time="400ms"/> los bancos perjudicaron a la economía.<break time="400ms"/> El historiador Eugene White explica...<break time="400ms"/> EUGENE WHITE: "Los problemas con los bancos comenzaron a alimentar los fuegos de la Depresión y funcionó a través de una contracción múltiple de crédito...<break time="400ms"/> es decir, que una vez que un banco comenzó a cesar de hacer muchos préstamos...<break time="400ms"/> cuando comenzó a aumentar sus reservas...<break time="400ms"/> no hacer nuevos préstamos a nuevos clientes...<break time="400ms"/> un número creciente de negocios comenzó a quebrar, y otros negocios no podían pagar sus préstamos.<break time="400ms"/> Eso significó que muchos bancos encontraron que sus préstamos eran más débiles y se contrajeron aún más...<break time="400ms"/> así que fue un verdadero desenrollamiento lento del sistema de intermediación financiera."<break time="600ms"/>
DAVID SCHOUMACHER: ¿Qué estaba haciendo la Reserva Federal en este momento?<break time="400ms"/> EUGENE WHITE: "Lo que se suponía que la Fed debía hacer era participar en una política contracíclica para contrarrestar las tendencias en la economía, pero en cambio, al principio...<break time="400ms"/> comenzó a jugar un papel muy neutral.<break time="400ms"/> Simplemente dejó que el sistema bancario se deslizara<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
muy lentamente hacia el caos."<break time="600ms"/>
DAVID SCHOUMACHER: Una vez más el pánico tomó control.<break time="400ms"/> En 1930, mil bancos quebraron.<break time="400ms"/> En 1931, más de dos mil.<break time="400ms"/> En 1932, el pueblo estadounidense buscó nuevo liderazgo para sacar al país de su crisis económica.<break time="400ms"/> FRANKLIN ROOSEVELT: "Permítanme afirmar mi firme creencia de que lo único que debemos temer es el miedo mismo."<break time="600ms"/>
DAVID SCHOUMACHER: En su discurso inaugural, Roosevelt prometió establecer fuertes salvaguardas bancarias.<break time="400ms"/> FRANKLIN ROOSEVELT: "Debe haber una supervisión estricta de toda la banca, el crédito y las inversiones."<break time="600ms"/>
DAVID SCHOUMACHER: Respondiendo a la necesidad urgente, uno de los primeros actos presidenciales de Roosevelt fue declarar un feriado bancario nacional.<break time="400ms"/> Merritt Sherman, quien estaba con la Reserva Federal en ese momento, nos cuenta por qué Roosevelt tomó este curso de acción...<break time="400ms"/> MERRITT SHERMAN: "Lo que Roosevelt estaba tratando de hacer era crear un período en el cual todo el sistema bancario...<break time="400ms"/> los bancos individuales...<break time="400ms"/> pudiera ser revisado por examinadores bancarios...<break time="400ms"/> por expertos que tenían mucha información sobre los bancos...<break time="400ms"/> y permitirles, a través del procedimiento de licenciar bancos, reabrirlos para cumplir la promesa hecha por el Presidente, de que cualquier banco que se reabriera podría permanecer abierto."<break time="600ms"/>
DAVID SCHOUMACHER: En su charla junto al fuego, FDR anunció a la gente que los bancos reabiertos eran seguros.<break time="400ms"/> FRANKLIN ROOSEVELT: "Déjenme dejar en claro que los bancos atenderán todas las necesidades, y es mi creencia que acumular, durante la semana pasada, se ha convertido en un pasatiempo excesivamente pasado de moda."<break time="600ms"/>
DAVID SCHOUMACHER: Y Roosevelt hizo más.<break time="400ms"/> La legislación que siguió al feriado bancario extendió los poderes de la Reserva Federal...<break time="400ms"/> forzó a los bancos a cumplir<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
estándares regulatorios más estrictos...<break time="400ms"/> y creó la Corporación Federal de Seguro de Depósitos para garantizar la cuenta de cada cliente hasta $10,000.<break time="400ms"/> <break time="500ms"/><prosody rate="95%">NIÑO PEQUEÑO: "Dame mis sesenta centavos."</prosody><break time="500ms"/><break time="600ms"/>
CAJERO: "¿Cómo sé que tienes sesenta centavos?"<break time="600ms"/>
<break time="500ms"/><prosody rate="95%">NIÑO PEQUEÑO: "Aquí está mi libreta bancaria..."</prosody><break time="500ms"/><break time="600ms"/>
DAVID SCHOUMACHER: Los estadounidenses mostraron su fe en los bancos reabiertos y la crisis pasó.<break time="400ms"/> El "feriado bancario" fue un parteaguas en la Depresión y se recuerda como uno de los movimientos políticos más populares de cualquier Presidente.<break time="400ms"/> La acción fue sin precedentes, pero, Richard Gill...<break time="400ms"/> ¿Era realmente necesario un "feriado bancario"?<break time="400ms"/> ¿Qué había pasado con la oferta monetaria?<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">(Música Suena - Comentario y Análisis II)</emphasis><break time="500ms"/><break time="600ms"/>
(Aparece el LOGO de ECONOMICS U$A en pantalla)<break time="600ms"/>
RICHARD GILL: Bueno, la oferta monetaria se redujo drásticamente entre 1929 y 1933, pero debes entender que por "oferta monetaria" no nos referimos solo a monedas y billetes, sino también a nuestras cuentas corrientes en los bancos.<break time="400ms"/> De hecho, ya que hacemos la mayoría de nuestras compras importantes con cheques en lugar de efectivo, estos depósitos bancarios son, con mucho, la parte más importante de nuestra oferta monetaria.<break time="400ms"/> Y un punto del que no todos podemos estar conscientes es que los bancos comerciales pueden realmente "crear" estos depósitos - ¡realmente crear "dinero"!<break time="400ms"/> Esto realmente parece un poco excesivo, pero de hecho, es una simple consecuencia de nuestro viejo amigo, el sistema de reserva fraccionaria.<break time="400ms"/> Sigamos un nuevo depósito de un millón de dólares en efectivo en el sistema bancario.<break time="400ms"/> Supongamos que hay una viuda rica que, asustada por el pánico de 1907, ha estado guardando su $1 millón en efectivo debajo de su colchón...<break time="400ms"/> con suerte no en billetes de un dólar -- y ahora, en los "Rugientes años 20," deposita este millón en el banco.<break time="400ms"/> El banco tiene $1 millón más en efectivo y ella tiene un depósito a la vista de $1 millón a su nombre.<break time="400ms"/> Ahora llegamos a la parte fraccionaria de esto.<break time="400ms"/> El banco presta, digamos, $800,000 de esto a empresarios, y ahora los empresarios retiran este dinero de modo que nuestro banco ahora se ve así.<break time="400ms"/> Pero<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
¿qué hacen los empresarios con este dinero?<break time="400ms"/> Lo pagan a trabajadores, propietarios de tierras, y así sucesivamente, quienes lo depositan en su banco.<break time="400ms"/> Así que ahora tenemos un segundo banco que tiene un nuevo depósito en efectivo.<break time="400ms"/> Su balance se ve así.<break time="400ms"/> Pero ahora el segundo banco...<break time="400ms"/> según el principio familiar de reserva fraccionaria...<break time="400ms"/> presta la mayor parte de su nuevo efectivo...<break time="400ms"/> digamos, $640,000.<break time="400ms"/> Su balance ahora se ve así.<break time="400ms"/> Pero espera un segundo.<break time="400ms"/> Mira lo que ha pasado.<break time="400ms"/> Ahora hay $800,000 más en depósitos a la vista en la economía...<break time="400ms"/> $800,000 más de dinero en la economía.<break time="400ms"/> Tenemos el millón de dólares original en el primer banco más $800,000 en el segundo banco.<break time="400ms"/> Y aún no has visto nada.<break time="400ms"/> Porque estos $640,000 que el segundo banco presta ahora se convierten en un depósito en efectivo en un tercer banco, y así sucesivamente.<break time="400ms"/> Hemos tenido, para cuando terminamos, una expansión múltiple de dinero en toda la economía.<break time="400ms"/> O una contracción múltiple de dinero, porque este mismo proceso también puede funcionar a la inversa.<break time="400ms"/> No solo puede, sino que lo hizo durante la Gran Depresión.<break time="400ms"/> ¡No es de extrañar que Roosevelt pidiera un feriado bancario!<break time="400ms"/> ¡No es de extrañar que nuestra oferta monetaria colapsara tan completamente!<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">Parte III</emphasis><break time="500ms"/><break time="600ms"/>
DAVID SCHOUMACHER: Durante casi cincuenta años después de la Gran Depresión, el sistema bancario funcionó - y funcionó bien.<break time="400ms"/> Las leyes federales garantizaban los depósitos y los reguladores vigilantes mantenían a los bancos fuera de empresas de alto riesgo.<break time="400ms"/> Decenas de miles de estadounidenses prosperaron e invirtieron en casas, gracias a hipotecas de bajo interés de bancos altamente rentables.<break time="400ms"/> Todos lo consideraban una inversión sólida.<break time="400ms"/> DAVID SCHOUMACHER: El presidente George Bush pensó que los bancos deberían poder expandirse - a través de líneas estatales, o en los negocios de valores o seguros - para que pudieran ganar ganancias aún más altas.<break time="400ms"/> DAVID SCHOUMACHER: Algunos, como el Congresista John Dingell Jr., Presidente del poderoso Comité de Energía y Comercio de la Cámara, pensaron que dar a los bancos más libertad era pedir problemas económicos.<break time="400ms"/> Luego, en 1999, presionado por poderosos grupos de presión financieros, el Congreso derogó parcialmente la Ley Glass-Steagall, la legislación que limitaba severamente la banca comercial e de inversión y abrió las puertas a empresas riesgosas.<break time="400ms"/> © 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
Para 2008, la Gran Recesión con su desempleo de dos dígitos golpeó a la nación con venganza.<break time="400ms"/> Miles de estadounidenses ya no podían pagar sus hipotecas.<break time="400ms"/> Los embargos se acumularon.<break time="400ms"/> La burbuja inmobiliaria estalló.<break time="400ms"/> Una vez más el sistema bancario estaba en crisis.<break time="400ms"/> ¿Qué había hecho el Congreso?<break time="400ms"/> Para 2008, bancos de inversión, como Washington Mutual, tuvieron problemas.<break time="400ms"/> PETER WALLISON: "Los bancos tuvieron problemas por hacer lo que los bancos siempre hicieron.<break time="400ms"/> Hicieron préstamos malos.<break time="400ms"/> En este caso compraron y mantuvieron muchas hipotecas.<break time="400ms"/> La regulación bancaria en realidad alienta a las personas a creer que los bancos no quebrarán, y como resultado tienen mucha más probabilidad de poner sus fondos en un banco y no prestar atención a si ese banco está tomando algún tipo de riesgos.<break time="400ms"/> Eso se llama riesgo moral."<break time="600ms"/>
DAVID SCHOUMACHER: ¿Eran Fannie Mae y Freddie Mac, dos compañías hipotecarias que el gobierno ayudó a crear, también culpables de la crisis bancaria?<break time="400ms"/> PETER WALLISON: "Creo que en realidad vino de la política de vivienda del gobierno que creó o ayudó en la creación de 27 millones de hipotecas de alto riesgo y de otro modo riesgosas."<break time="600ms"/>
DAVID SCHOUMACHER: Pero ¿por qué no lo vieron los reguladores - la Fed, la SEC - por qué no vieron el peligro?<break time="400ms"/> KAREN PETROU: "Los reguladores en el período previo a la crisis no lograron entender la complejidad del mercado.<break time="400ms"/> El crecimiento de lo que se ha llamado el sistema bancario en la sombra fuera de las instituciones reguladas...<break time="400ms"/> Comprarán muchos activos bancarios a través de mercados de titulización.<break time="400ms"/> Harán muchas cosas que parecen préstamos, y harán muchas apuestas en los mercados de capital sin ser regulados."<break time="600ms"/>
STEVEN PEARLSTEIN: "Además, debido a que el sistema bancario en la sombra era tan rentable para las casas de inversión de Wall Street y los grandes bancos, seguía queriendo más<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
y más cosas, préstamos, para empaquetar y vender, porque estaban ganando una fortuna con el comercio y la fabricación de estas cosas.<break time="400ms"/> Así que seguían pidiendo más y más...<break time="400ms"/> entonces tuvieron que hacer préstamos menos buenos, y luego menos buenos, y menos buenos, hasta que bueno, sabemos lo que pasó.<break time="400ms"/> Hicieron algunos préstamos realmente malos."<break time="600ms"/>
DAVID SCHOUMACHER: En su columna para el Post, Pearlstein estaba asombrado por lo que algunos de los reguladores revelaron.<break time="400ms"/> STEVEN PEARLSTEIN: "Me llamó particularmente la atención cómo admitieron que no sabían completamente lo que estaba sucediendo.<break time="400ms"/> Esa es una admisión bastante condenatoria...<break time="400ms"/> y hasta el punto en que sabían lo que estaba sucediendo en el sistema bancario en la sombra, no dejar que el resto de nosotros supiera que iba a ser un problema.<break time="400ms"/> Ese era su deber, y eludieron ese deber porque no querían ofender a la industria bancaria."<break time="600ms"/>
KAREN PETROU: "Creo que lo fundamental que salió mal fue el exceso de confianza en la capacidad del mercado para disciplinarse a sí mismo."<break time="600ms"/>
DAVID SCHOUMACHER: En un momento raro, el Presidente de la Fed Alan Greenspan, un oponente de la regulación, testificó sobre por qué se había equivocado.<break time="400ms"/> ALAN GREENSPAN: "Cometí un error al presumir que el interés propio de las organizaciones, específicamente los bancos y otros, era tal que eran los más capaces de proteger a sus propios accionistas y su capital en sus empresas."<break time="600ms"/>
DAVID SCHOUMACHER: Entonces, ¿por qué tuvo que intervenir el Gobierno Federal con un rescate masivo?<break time="400ms"/> ¿Qué querían decir con 'demasiado grande para quebrar'?<break time="400ms"/> PETER WALLISON: "Demasiado grande para quebrar es la idea de que cierta institución, si se le permitiera quebrar, causaría daño a la economía."<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
DAVID SCHOUMACHER: En 2010, el presidente Barack Obama promulgó la Ley de Reforma de Wall Street y Protección del Consumidor Dodd-Frank.<break time="400ms"/> BARACK OBAMA: "En total, estas reformas representan las protecciones financieras para el consumidor más fuertes de la historia.<break time="400ms"/> Nunca más se le pedirá al pueblo estadounidense que pague la cuenta por los errores de Wall Street."<break time="600ms"/>
DAVID SCHOUMACHER: ¿Funcionará realmente la nueva legislación y terminará la preocupación de "demasiado grande para quebrar"?<break time="400ms"/> STEVEN PEARLSTEIN: "Es una fantasía pensar que la solución aquí es dividir el sistema en muchos pequeños bancos dirigidos por Jimmy Stuart.<break time="400ms"/> Eso es retroceder cien años.<break time="400ms"/> No va a ir por ese camino.<break time="400ms"/> ¿Tenemos que vivir con este problema y manejar este problema?<break time="400ms"/> Sí."<break time="600ms"/>
STEVEN PEARLSTEIN: "Y ahora tienen herramientas que les permiten gestionar mejor el sistema, pero...<break time="400ms"/> siendo los seres humanos lo que son, habrá momentos en que no eviten que un gran banco tenga problemas, y en los que podrían tener que hacer cosas que eviten que quiebre."<break time="600ms"/>
DAVID SCHOUMACHER: Durante los años de auge de Wall Street, las hipotecas de bajo interés y la desregulación, los bancos e inversionistas ganaron millones y los consumidores fueron protegidos de la pérdida de ahorros por el FDIC.<break time="400ms"/> Algunos estaban indignados por el rescate de bancos considerados "demasiado grandes para quebrar." Pero, el Sistema Bancario Estadounidense en su conjunto emergió seguro y sólido.<break time="400ms"/> ¿Valió la pena todo?<break time="400ms"/> Le preguntamos eso al Analista Económico Nariman Behravesh.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">(Música Suena - Comentario y Análisis III)</emphasis><break time="500ms"/><break time="600ms"/>
(Aparece el LOGO de ECONOMICS U$A en pantalla)<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
NARIMAN BEHRAVESH: A riesgo de simplificar demasiado, la causa raíz de las crisis financieras es la tendencia de los bancos y otras instituciones financieras a hacer muchos préstamos malos.<break time="400ms"/> Cuando los tiempos económicos son buenos, una cartera de préstamos malos no es un gran problema.<break time="400ms"/> Sin embargo, en el momento en que el crecimiento falla, los bancos se quedan con el problema.<break time="400ms"/> El punto principal de la regulación financiera ha sido salvar a los banqueros de sí mismos.<break time="400ms"/> Una regulación financiera bien diseñada debería ser simple y fácil de hacer cumplir con los objetivos de reducir los riesgos de crisis futuras sin restringir la capacidad de los mercados financieros de proporcionar mayor acceso al crédito para todos.<break time="400ms"/> El problema durante la crisis de hipotecas de alto riesgo de 2007-2008 no fue tanto la falta de regulación como la falta de aplicación.<break time="400ms"/> Desafortunadamente, no hay garantía de que la nueva regulación financiera se hará cumplir de manera más efectiva que la regulación pasada.<break time="400ms"/> DAVID SCHOUMACHER: Todos están de acuerdo en que una economía sólida requiere un sistema bancario seguro y confiable.<break time="400ms"/> Es por eso que el gobierno ha pagado cientos de miles de millones de dólares para respaldar su garantía de proteger los depósitos de millones de ciudadanos estadounidenses.<break time="400ms"/> También es por eso que, aunque no están de acuerdo en la filosofía política, los formuladores de políticas en la Casa Blanca y el Congreso, y en las agencias reguladoras, realmente no discuten si proteger el sistema, sino cómo.<break time="400ms"/> Para esta edición del Siglo XXI de Economics U$A, soy David Schoumacher.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">Música y Créditos de Economics U$A</emphasis><break time="1s"/><emphasis level="moderate">Narrador: La Financiación de Este Programa Es Proporcionada por Annenberg</emphasis><break time="1s"/><emphasis level="moderate">Learner</emphasis><break time="1s"/><emphasis level="moderate">Narrador: Para Información Sobre Este y Otros Programas de Annenberg</emphasis><break time="1s"/><emphasis level="moderate">Learner Llame al 1-800-Learner y Visítenos en</emphasis><break time="1s"/><emphasis level="moderate">Www.Learner.Org</emphasis><break time="500ms"/><break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation

</speak>