<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="es-MX">
<break time="800ms"/><emphasis level="moderate">Economics U$A - Programa #20</emphasis><break time="1s"/><emphasis level="moderate">El Sistema Bancario: ¿Por Qué Debe Ser Protegido?</emphasis><break time="1s"/><emphasis level="moderate">Resumen del Episodio</emphasis><break time="500ms"/><break time="600ms"/>
Este episodio explora la historia y función del sistema bancario estadounidense, desde los días caóticos antes de la Guerra Civil cuando múltiples monedas circulaban, hasta el establecimiento del Sistema de Reserva Federal en 1913.<break time="400ms"/> Aprenderás cómo los bancos crean dinero a través del sistema de reserva fraccionaria, por qué históricamente han sido vulnerables a pánicos y corridas bancarias, y cómo el gobierno intervino para proteger el sistema bancario y la economía en general.<break time="400ms"/> El episodio examina eventos históricos clave como el Pánico de 1907 y la Gran Depresión para ilustrar la importancia crítica de un sistema bancario estable.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">Objetivos de Aprendizaje</emphasis><break time="500ms"/><break time="600ms"/>
Al final de este episodio, podrás:<break time="600ms"/>
Explicar la diferencia entre dinero y moneda, y comprender las diferentes categorías de liquidez en la oferta monetaria (M-1 y M-2)
Analizar cómo funciona el sistema de reserva fraccionaria y por qué los bancos son vulnerables a corridas bancarias y pánicos financieros
Evaluar el papel del Sistema de Reserva Federal como prestamista de último recurso y cómo protege el sistema bancario a través de regulaciones como el ratio de reserva<break time="600ms"/>
<break time="500ms"/>Vocabulario Clave.<break time="500ms"/>
<break time="300ms"/>Reserva fraccionaria.<break time="400ms"/> <prosody rate="95%">En inglés: Fractional reserve banking</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Sistema en el que los bancos mantienen solo una fracción de los depósitos en reserva y prestan el resto.<break time="400ms"/> <break time="200ms"/>Ejemplo: Los bancos pueden mantener solo un 10% de reserva y prestar el otro 90% para ganar intereses.<break time="500ms"/>
<break time="300ms"/>Liquidez.<break time="400ms"/> <prosody rate="95%">En inglés: Liquidity</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Facilidad con la que un activo puede convertirse en efectivo a su valor total.<break time="400ms"/> <break time="200ms"/>Ejemplo: El efectivo tiene la liquidez más alta; una casa tiene liquidez baja.<break time="500ms"/>
<break time="300ms"/>Corrida bancaria.<break time="400ms"/> <prosody rate="95%">En inglés: Run on the bank</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Situación en la que muchos depositantes retiran su dinero simultáneamente por temor al colapso del banco.<break time="400ms"/> <break time="200ms"/>Ejemplo: Durante el Pánico de 1907, los depositantes hicieron fila para retirar su dinero del Knickerbocker Trust.<break time="500ms"/>
<break time="300ms"/>Prestamista de último recurso.<break time="400ms"/> <prosody rate="95%">En inglés: Lender of last resort</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Institución (generalmente el banco central) que presta dinero a bancos cuando ninguna otra fuente está disponible.<break time="400ms"/> <break time="200ms"/>Ejemplo: La Reserva Federal actúa como prestamista de último recurso durante crisis bancarias.<break time="500ms"/>
<break time="300ms"/>Ratio de reserva.<break time="400ms"/> <prosody rate="95%">En inglés: Reserve ratio</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Porcentaje de depósitos totales que un banco debe mantener en reserva según lo establecido por la Reserva Federal.<break time="400ms"/> <break time="200ms"/>Ejemplo: Si el ratio de reserva es 10%, un banco con $1 millón en depósitos debe mantener $100,000 en reserva.<break time="500ms"/>
<break time="300ms"/>Reservas excedentes.<break time="400ms"/> <prosody rate="95%">En inglés: Excess reserves</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Dinero que los bancos mantienen por encima del mínimo requerido por el ratio de reserva.<break time="400ms"/> <break time="200ms"/>Ejemplo: Los bancos durante la Gran Depresión mantuvieron altas reservas excedentes por miedo.<break time="500ms"/>
<break time="300ms"/>M-1.<break time="400ms"/> <prosody rate="95%">En inglés: M-1</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Definición estrecha de dinero: moneda y depósitos en cuentas corrientes que pueden transferirse directamente.<break time="400ms"/> <break time="200ms"/>Ejemplo: Tu billetera con efectivo y tu cuenta corriente son parte de M-1.<break time="500ms"/>
<break time="300ms"/>FDIC.<break time="400ms"/> <prosody rate="95%">En inglés: FDIC (Federal Deposit Insurance Corporation)</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Corporación Federal de Seguro de Depósitos que garantiza el reembolso de depósitos bancarios hasta cierta cantidad.<break time="400ms"/> <break time="200ms"/>Ejemplo: El FDIC protege tu dinero hasta $250,000 si tu banco quiebra.<break time="500ms"/>
<break time="1s"/>
<break time="500ms"/><prosody rate="95%">Cognados Útiles</prosody><break time="500ms"/><break time="600ms"/>
Estos términos son similares en español e inglés, ¡lo que facilita su comprensión!<break time="400ms"/> Banco = Bank
Depósito = Deposit
Reserva = Reserve
Pánico = Panic
Moneda = Currency
Sistema = System
Federal = Federal
Crisis = Crisis
Institución = Institution
Comercial = Commercial<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Conceptos Fundamentales</emphasis><break time="1s"/><prosody rate="95%">Concepto 1: Sistema de Reserva Fraccionaria</prosody><break time="500ms"/><break time="600ms"/>
¿Qué es?<break time="400ms"/> El sistema de reserva fraccionaria es una práctica bancaria donde los bancos mantienen solo una pequeña fracción (por ejemplo, 10%) de los depósitos de los clientes en reserva y prestan el resto.<break time="400ms"/> Esto permite a los bancos crear dinero y obtener ganancias, pero también los hace vulnerables si todos los clientes quieren retirar su dinero al mismo tiempo.<break time="400ms"/> ¿Por qué importa?<break time="400ms"/> Este sistema es fundamental para el crecimiento económico moderno porque permite a los bancos prestar dinero a empresas y personas, lubricando las ruedas del comercio.<break time="400ms"/> Sin embargo, también crea riesgos que requieren regulación gubernamental para proteger el sistema financiero.<break time="400ms"/> Ejemplo cotidiano:
Imagina que depositas $100 en tu banco.<break time="400ms"/> El banco mantiene $10 en reserva y presta $90 a alguien que quiere comprar un auto.<break time="400ms"/> Esa persona paga al vendedor, quien deposita los $90 en su banco.<break time="400ms"/> Ese banco ahora puede prestar $81 de esos $90.<break time="400ms"/> ¡Tu depósito inicial de $100 ha ayudado a crear mucho más dinero en la economía!<break time="400ms"/> <break time="500ms"/><prosody rate="95%">Concepto 2: Corridas Bancarias y Confianza Pública</prosody><break time="500ms"/><break time="600ms"/>
¿Qué es?<break time="400ms"/> Una corrida bancaria ocurre cuando muchos clientes pierden confianza en un banco y corren simultáneamente a retirar sus depósitos.<break time="400ms"/> Como los bancos solo mantienen una fracción en reserva, no pueden pagar a todos a la vez y pueden colapsar, incluso si el banco era fundamentalmente sólido.<break time="400ms"/> ¿Por qué importa?<break time="400ms"/> Las corridas bancarias pueden extenderse rápidamente de un banco a otro, causando pánico financiero que paraliza toda la economía.<break time="400ms"/> La mayoría de las depresiones severas en la historia de EE.UU.<break time="400ms"/> estuvieron asociadas con pánicos bancarios.<break time="400ms"/> Por eso el gobierno creó sistemas de protección.<break time="400ms"/> Ejemplo cotidiano:
Piensa en un rumor en la escuela: si todos escuchan que la cafetería se está quedando sin pizza y todos corren al mismo tiempo, se agotará rápidamente.<break time="400ms"/> Lo mismo sucede con los bancos: el miedo puede crear una profecía autocumplida, donde un banco que estaba bien puede colapsar solo porque todos retiran su dinero a la vez.<break time="400ms"/> <break time="500ms"/><prosody rate="95%">Concepto 3: La Reserva Federal como Prestamista de Último Recurso</prosody><break time="500ms"/><break time="600ms"/>
¿Qué es?<break time="400ms"/> El Sistema de Reserva Federal, establecido en 1913, actúa como un "banco de bancos".<break time="400ms"/> Cuando los bancos necesitan dinero urgentemente y no pueden obtenerlo de otra fuente, la Reserva Federal puede prestarles fondos para prevenir colapsos y pánicos.<break time="400ms"/> ¿Por qué importa?<break time="400ms"/> Al proporcionar una red de seguridad para los bancos, la Reserva Federal ayuda a mantener la estabilidad en todo el sistema financiero.<break time="400ms"/> También regula cuánto deben mantener los bancos en reserva, controlando cuánto dinero pueden crear y prestar, lo que afecta el crecimiento económico.<break time="400ms"/> Ejemplo cotidiano:
La Reserva Federal es como un padre que tiene dinero de emergencia.<break time="400ms"/> Si su hijo (un banco) tiene problemas temporales de efectivo pero es generalmente responsable, el padre puede prestarle dinero para superar la crisis.<break time="400ms"/> Esto evita que pequeños problemas se conviertan en desastres.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">Conexión con Tu Vida</emphasis><break time="500ms"/><break time="600ms"/>
Escenario 1: Tu Cuenta de Ahorros y el Sistema Bancario
Cuando depositas dinero en una cuenta de ahorros en tu banco local, podrías pensar que el dinero simplemente se queda ahí esperándote.<break time="400ms"/> ¡Pero no es así!<break time="400ms"/> Tu banco toma la mayor parte de ese dinero y lo presta a otros: quizás a una familia comprando una casa, a un estudiante universitario solicitando un préstamo estudiantil, o a un emprendedor abriendo un restaurante.<break time="400ms"/> El banco te paga un pequeño interés (quizás 1-2%), cobra a los prestatarios un interés más alto (quizás 5-7%), y la diferencia es su ganancia.<break time="400ms"/> Tu dinero está trabajando en la economía, ayudando a que las cosas sucedan, ¡no solo está en una bóveda!<break time="400ms"/> Escenario 2: ¿Por Qué Importa el Seguro FDIC?<break time="400ms"/> Cuando abres una cuenta bancaria, probablemente ves una calcomanía que dice "FDIC Insured" (Asegurado por FDIC).<break time="400ms"/> Esto significa que incluso si tu banco quebrara mañana, el gobierno federal garantiza que recuperarás tu dinero (hasta $250,000).<break time="400ms"/> Este seguro gubernamental es crucial porque evita corridas bancarias: sabiendo que tu dinero está protegido, no necesitas entrar en pánico y correr a retirarlo si escuchas rumores sobre problemas bancarios.<break time="400ms"/> ¡Esta pequeña garantía mantiene estable todo el sistema financiero!<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">Preguntas para Reflexionar</emphasis><break time="1s"/><prosody rate="95%">Antes de Ver (Predicciones y Conocimientos Previos):</prosody><break time="500ms"/><break time="600ms"/>
1.<break time="400ms"/> ¿Qué crees que pasaría con la economía si todos los bancos cerraran mañana?<break time="400ms"/> Piensa en cómo las personas pagarían las cosas, cómo las empresas obtendrían dinero para crecer, y cómo eso afectaría el empleo y la vida diaria.<break time="400ms"/> 2.<break time="400ms"/> ¿Por qué crees que el gobierno protege a los bancos con regulaciones especiales en lugar de dejarlos competir libremente como otras empresas?<break time="400ms"/> ¿Qué hace que los bancos sean diferentes de, digamos, restaurantes o tiendas de ropa?<break time="400ms"/> <break time="500ms"/><prosody rate="95%">Después de Ver (Pensamiento Crítico y Aplicación):</prosody><break time="500ms"/><break time="600ms"/>
1.<break time="400ms"/> El sistema de reserva fraccionaria permite a los bancos crear dinero y ayudar a la economía a crecer, pero también crea riesgos de corridas bancarias.<break time="400ms"/> ¿Crees que los beneficios superan los riesgos?<break time="400ms"/> ¿Por qué o por qué no?<break time="400ms"/> Usa ejemplos del episodio para apoyar tu argumento.<break time="400ms"/> 2.<break time="400ms"/> Durante la Gran Depresión, la Reserva Federal no proporcionó suficiente apoyo a los bancos, y más de 3,000 bancos quebraron.<break time="400ms"/> ¿Qué lecciones aprendió el gobierno de este error, y cómo cambió el sistema bancario como resultado?<break time="400ms"/> Piensa en reformas específicas mencionadas en el episodio.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">Transcripción del Programa de Audio</emphasis><break time="1s"/><emphasis level="moderate">Economics U$A</emphasis><break time="1s"/><emphasis level="moderate">Programa # 20</emphasis><break time="1s"/><emphasis level="moderate">El Sistema Bancario:</emphasis><break time="1s"/><emphasis level="moderate">¿Por Qué Debe Ser Protegido?</emphasis><break time="1s"/><emphasis level="moderate">Transcripción del Programa de Audio</emphasis><break time="500ms"/><break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Economics U$A</emphasis><break time="1s"/><emphasis level="moderate">Programa #20</emphasis><break time="1s"/><emphasis level="moderate">El Sistema Bancario: ¿Por Qué Debe Ser Protegido?</emphasis><break time="1s"/><emphasis level="moderate">(Música)</emphasis><break time="500ms"/><break time="600ms"/>
LOCUTOR: El financiamiento para este programa fue proporcionado por Annenberg Learner.<break time="400ms"/> FRANK STASIO: Este programa fue grabado originalmente en 1985.<break time="400ms"/> Aunque los tiempos han cambiado, los principios económicos básicos presentados aquí siguen siendo tan relevantes hoy como lo eran cuando se produjo la serie.<break time="400ms"/> Además, tenga en cuenta que las personas entrevistadas en este programa pueden ya no ocupar los mismos cargos que tenían cuando se grabó este programa.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">(Música)</emphasis><break time="500ms"/><break time="600ms"/>
FRANK STASIO: Economics U$A.<break time="400ms"/> Uno de una serie de programas diseñados para explorar los principios microeconómicos y macroeconómicos del siglo XX.<break time="400ms"/> El tema de esta edición es el Dinero y el Sistema Bancario.<break time="400ms"/> Nuestro invitado es Philip Cagan, Profesor de Economía en la Universidad de Columbia y académico visitante en el American Enterprise Institute.<break time="400ms"/> Soy Frank Stasio.<break time="400ms"/> FRANK STASIO: El dinero.<break time="400ms"/> La gente canta sobre él, mata por él, habla sobre él y muere por él.<break time="400ms"/> Todo por algo que no valdría más que el papel en el que está impreso si no creyéramos en su valor.<break time="400ms"/> ¿Qué es el dinero?<break time="400ms"/> ¿Cómo circula?<break time="400ms"/> ¿Y cómo sabemos cuánto vale?<break time="400ms"/> Cuando hablamos de dinero, generalmente pensamos en las monedas y billetes que usamos en nuestras transacciones financieras diarias.<break time="400ms"/> Rara vez consideramos que el billete de diez dólares que sacamos de nuestro bolsillo es solo un pedazo de papel impreso por el gobierno para representar diez dólares.<break time="400ms"/> Simplemente entregamos el billete, confiados en que el comerciante lo aceptará por su valor nominal.<break time="400ms"/> Por supuesto, los comerciantes saben que ellos también podrán pasarlo a otros que también reconocerán su valor nominal.<break time="400ms"/> Es la fe pública en la moneda lo que mantiene el sistema funcionando.<break time="400ms"/> Esa fe se fortalece por el hecho de que, sin importar dónde viajemos en Estados Unidos, todos usamos la misma moneda.<break time="400ms"/> Eso no siempre fue así.<break time="400ms"/> © 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
FRANK STASIO: Antes de la Guerra Civil, los estadounidenses hacían negocios usando una variedad de monedas, moneda local y billetes bancarios estatales.<break time="400ms"/> Era un sistema inestable que a menudo fallaba bajo el peso de la desconfianza y el abuso.<break time="400ms"/> Philip Cagan enseña economía en la Universidad de Columbia y es académico visitante en el American Enterprise Institute.<break time="400ms"/> PHILIP CAGAN: "La principal desventaja es que si llevas una moneda de un banco en particular a una gran distancia, es posible que la gente no esté familiarizada con ella y no sepan qué tan buena es.<break time="400ms"/> Entonces, los dos problemas que tienes son que la falsificación es más fácil.<break time="400ms"/> Hubo una gran queja sobre la falsificación antes de que llegaran los billetes bancarios nacionales.<break time="400ms"/> Y los bancos en ese momento no siempre eran tan sólidos como lo son hoy.<break time="400ms"/> Así que algunos de ellos estaban al borde de la bancarrota; por lo que muchos de estos billetes se negociaban con descuento.<break time="400ms"/> Y tenías que tener lo que se llamaba un detector de billetes bancarios, que tenían en ese momento, para buscar y averiguar con qué descuento se estaban emitiendo diferentes billetes bancarios".<break time="400ms"/> FRANK STASIO: Luego, en 1864, el Congreso aprobó la Ley Nacional de Bancos.<break time="400ms"/> PHILIP CAGAN: "Durante la Guerra Civil, el gobierno necesitaba una forma de financiamiento diferente a los bonos que estaban emitiendo.<break time="400ms"/> Y encontraron deseable emitir dinero.<break time="400ms"/> Antes de eso, había existido durante mucho tiempo la opinión de que necesitábamos una moneda nacional uniforme ya que los bancos estatales estaban emitiendo su propia moneda.<break time="400ms"/> Entonces, estas dos ideas se combinaron, durante la Guerra Civil, para generar la idea de un sistema bancario nacional, que era simplemente un sistema en el que el gobierno federal otorgaría licencias a los bancos, a diferencia de que solo los estados otorgaran licencias a los bancos.<break time="400ms"/> Y como incentivo para que los bancos se sometieran a licencia federal, y también como una forma de que el gobierno pudiera financiar la guerra más fácilmente, una disposición de la Ley Nacional de Bancos era que estos bancos con licencia nacional podían emitir una moneda bancaria nacional que sería impresa por el Tesoro y sería uniforme entre todos los bancos.<break time="400ms"/> Y para hacerlo, depositarían bonos gubernamentales en el Tesoro.<break time="400ms"/> Entonces, este era un esquema, por así decirlo, mediante el cual los bancos comprarían los bonos gubernamentales, luego los depositarían en el Tesoro y emitirían moneda sobre ellos.<break time="400ms"/> Entonces, en efecto, el gobierno estaba, a través de los bancos nacionales, emitiendo moneda porque los bonos...<break time="400ms"/> en cierto sentido, nunca circulaban entre el público; simplemente se dejaban en el Tesoro para ser el respaldo de esta moneda".<break time="400ms"/> © 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
FRANK STASIO: A menudo pensamos en dinero y moneda como si fueran lo mismo, pero hay una diferencia.<break time="400ms"/> La moneda es solo una forma de dinero.<break time="400ms"/> PHILIP CAGAN: "El dinero es algo que puedes usar para hacer pagos directamente a otra parte.<break time="400ms"/> Así que puedo sacar un dólar de mi bolsillo y dártelo, y entonces tú lo tienes.<break time="400ms"/> O puedo escribir un cheque de mi cuenta bancaria y dártelo, y tú puedes depositarlo en tu banco".<break time="400ms"/> FRANK STASIO: Podemos mantener riqueza de varias maneras: moneda, joyas, bienes raíces, objetos de colección y cosas por el estilo.<break time="400ms"/> Pero el dinero es la forma más fácil de riqueza para intercambiar por otros bienes y servicios.<break time="400ms"/> Aun así, algunas formas de dinero se usan más fácilmente que otras.<break time="400ms"/> Los economistas intentan dividir la oferta monetaria en categorías, basándose en la liquidez de los activos.<break time="400ms"/> PHILIP CAGAN: "Liquidez—usamos el término para referirnos a una forma de mantener riqueza, generalmente un activo financiero que puede venderse fácilmente a lo que uno considera su valor total.<break time="400ms"/> Entonces, tomas—una comparación más fácil—una letra del Tesoro, o un depósito de ahorros, puede venderse fácilmente a su precio actual y convertirse en dinero, y luego puedes usar el dinero como desees.<break time="400ms"/> Otra forma de mantener riqueza sería una casa privada.<break time="400ms"/> Y sabes que si quieres convertir eso en dinero, tomará algo de tiempo encontrar un comprador.<break time="400ms"/> Siempre podrías vender una casa con un tremendo descuento de inmediato.<break time="400ms"/> Pero la pregunta es, ¿cuánto tiempo te tomaría venderla a lo que crees que eventualmente puedes obtener por ella?<break time="400ms"/> Y tomaría un poco de tiempo.<break time="400ms"/> Así que es un 'activo ilíquido'".<break time="400ms"/> FRANK STASIO: Y los economistas están...<break time="400ms"/> están interesados en medir el dinero, y también en separar el dinero en...<break time="400ms"/> en categorías de liquidez, ¿no es así?<break time="400ms"/> PHILIP CAGAN: "Bueno, creo que la mayoría, lo que llamaríamos dinero en sí, es la forma más alta de activo líquido.<break time="400ms"/> Y luego los otros activos líquidos—lo que llamaríamos 'cuasi-dinero', como depósitos de ahorros y otros activos a corto plazo como papel comercial, letras del Tesoro y demás—serían diferentes formas de activos líquidos.<break time="400ms"/> Pero el dinero en sí, diríamos que es altamente líquido, y eso sería la moneda y los depósitos en cuentas corrientes ahora.<break time="400ms"/> Entonces, la definición estrecha de dinero, la que se llama M-1, y la que se vigila más de cerca, es la que mencioné antes.<break time="400ms"/> Eso es el medio de intercambio.<break time="400ms"/> Es la moneda y los depósitos en cuentas corrientes, que pueden transferirse directamente.<break time="400ms"/> Pero muchas personas sienten que esa es una definición demasiado estrecha de dinero que es útil para la economía monetaria.<break time="400ms"/> Y quieren incluir otros activos muy líquidos que sienten que son tan altamente sustituibles por los depósitos en cuentas corrientes que el público no hace ninguna distinción importante entre ellos, y la economía monetaria tampoco debería.<break time="400ms"/> Así que definen un M-2 que incluye todo lo que está en M-1, y además, depósitos de ahorros y a plazo, y otros tipos de depósitos en el sistema bancario que son sustitutos cercanos".<break time="400ms"/> © 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
FRANK STASIO: Gran parte de nuestro dinero se mantiene en bancos, que cumplen una serie de funciones importantes.<break time="400ms"/> PHILIP CAGAN: "Son el vehículo para emitir billetes bancarios, como solía ser el caso—ahora eso ha sido asumido por el Sistema de Reserva Federal—y proporcionar depósitos en cuentas corrientes para que tanto individuos como empresas hagan pagos.<break time="400ms"/> Y combinan esto con la actividad de préstamos, la actividad de préstamos comerciales de los bancos en la que hacen préstamos principalmente a pequeñas empresas que no podrían salir al mercado y emitir bonos y acciones, como lo hacen las grandes corporaciones.<break time="400ms"/> Así que desde los primeros días del desarrollo financiero de la economía, han sido una fuente importante del flujo de crédito en la economía, proporcionando un mecanismo mediante el cual las personas que ahorran pueden depositar su dinero en los bancos como una forma de mantener su riqueza, y los bancos, a su vez, pueden prestar esto a otros que quieren pedirlo prestado.<break time="400ms"/> Y de esta manera, lubricamos las ruedas del comercio".<break time="400ms"/> FRANK STASIO: Los bancos usan el dinero depositado por sus clientes para prestar a otros clientes.<break time="400ms"/> Hoy, consideramos que los bancos son lugares relativamente seguros para mantener nuestro dinero.<break time="400ms"/> Pero, durante gran parte de nuestra historia, las quiebras bancarias fueron comunes.<break time="400ms"/> La Ley Nacional de Bancos puede haber reforzado la confianza pública en la moneda, pero no hizo nada para resolver la inquietud general sobre los bancos.<break time="400ms"/> Tentados por la promesa de grandes ganancias, los bancos fueron fácilmente atraídos a inversiones riesgosas, manteniendo pequeñas cantidades del dinero de los depositantes en reserva y prestando el resto.<break time="400ms"/> Por sí misma, esta práctica se conoce como "sistema de reserva fraccionaria".<break time="400ms"/> No es malo.<break time="400ms"/> De hecho, es la única manera en que los bancos pueden obtener ganancias.<break time="400ms"/> PHILIP CAGAN: "Los bancos ganan dinero como lo hacen los intermediarios.<break time="400ms"/> Proporcionan un servicio.<break time="400ms"/> Proporcionan servicios de cuenta corriente a sus depositantes, y cobran intereses sobre sus préstamos.<break time="400ms"/> Entonces, si cobran un poco más a sus prestatarios de lo que pagan a los prestamistas, es decir, a aquellos que depositan con ellos, entonces hay un margen de tasa de interés allí que cubre tanto sus gastos como proporciona un poco para su capital.<break time="400ms"/> Entonces, los bancos pueden ganar dinero, como cualquier otro negocio.<break time="400ms"/> Las reservas fraccionarias reflejan el hecho de que los bancos—los bancos comerciales—combinan estas dos actividades de tomar depósitos y prestar.<break time="400ms"/> Si mantuvieran reservas del 100 por ciento detrás de los depósitos que reciben del público, no habría nada que prestar.<break time="400ms"/> Y podrías tener tal institución.<break time="400ms"/> Tendría que ganar su dinero cobrando a los depositantes una tarifa por la compensación de cheques.<break time="400ms"/> Pero, hace mucho tiempo combinaron esto con préstamos comerciales.<break time="400ms"/> Entonces, mantienen una fracción de reservas detrás de los depósitos con el argumento de que no todos quieren su dinero al mismo tiempo.<break time="400ms"/> Así que las reservas de los bancos podrían ser del ocho, diez por ciento del total.<break time="400ms"/> Y luego el resto se presta en préstamos comerciales para ganar intereses.<break time="400ms"/> Y solo causa dificultad, como hemos hablado, en un pánico bancario cuando, por alguna razón, los depositantes todos quieren su dinero al mismo tiempo, y las reservas son solo del ocho o diez por ciento del total, y no hay suficiente para todos".<break time="400ms"/> © 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
FRANK STASIO: Pero, si los depositantes se ponían nerviosos acerca de la estabilidad de un banco, todos podrían correr al banco y retirar sus depósitos de una vez.<break time="400ms"/> Esto se conoce como una "corrida bancaria".<break time="400ms"/> A medida que se difundían las noticias de una quiebra bancaria, los depositantes en otras partes del país comenzaban a perder confianza en sus bancos, enviando pánico por toda la economía.<break time="400ms"/> La inestabilidad general de los bancos contribuyó a los ciclos económicos agitados de rápido crecimiento, seguidos por pronunciadas depresiones que marcaron la Revolución Industrial de Estados Unidos.<break time="400ms"/> PHILIP CAGAN: "Durante este período, aproximadamente cada diez años, no exactamente, tendían a ocurrir estos pánicos bancarios, que eran el azote del período, y lo que la gente de ese tiempo más se quejaba.<break time="400ms"/> Los bancos por sus estatutos estaban obligados a convertir la moneda de ese tiempo en especie de oro—estábamos bajo el patrón oro en ese momento—y si no podían hacerlo, podías llevarlos a los tribunales.<break time="400ms"/> Y, por supuesto, los bancos que no podían hacerlo, por una razón u otra, bueno, entonces tenían que cerrarse, esencialmente, quebraron.<break time="400ms"/> Y sus activos eran entonces entregados a las personas que tenían sus billetes.<break time="400ms"/> Y si no había suficiente para todos, entonces la gente tenía pérdidas".<break time="400ms"/> © 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
FRANK STASIO: Claramente, los bancos tienen interés en hacer préstamos razonablemente seguros y responsables para evitar perder el dinero de sus clientes.<break time="400ms"/> Pero, según Alan Sloan, Editor Senior de la revista Forbes, un banco a menudo tomaría grandes riesgos si parecía que podría obtener grandes ganancias.<break time="400ms"/> ALAN SLOAN: "Porque tienen muy poco de su propio dinero, en comparación con la cantidad de depósitos que tienen, no se necesita mucho para poner a un banco fuera del negocio.<break time="400ms"/> Dejados a su suerte, los bancos siempre cometerán suicidio persiguiendo tratos muy malos".<break time="400ms"/> FRANK STASIO: Uno de los tratos malos más ampliamente reportados de su tiempo fue el que llevó al colapso del Knickerbocker Trust de la ciudad de Nueva York en 1907.<break time="400ms"/> El presidente del Knickerbocker, Charles Barney, había ayudado a construir la posición del banco como una institución respetada en Nueva York.<break time="400ms"/> Pero no estaba por encima de tomar algunos riesgos si parecía que había dinero que ganar.<break time="400ms"/> Su oportunidad llegó cuando un especulador llamado Charles Morris, un asociado de Barney, ideó un plan para manipular los precios en el mercado del cobre.<break time="400ms"/> Nadie está seguro de qué tan involucrado se volvió Barney en el plan.<break time="400ms"/> Los actores principales en este infeliz relato parecían ser Morris y su socio, Frederick Hines.<break time="400ms"/> El historiador Robert Sobel retoma la historia desde aquí.<break time="400ms"/> ROBERT SOBEL: "Hines llegó a Nueva York donde conoció a Morris, quien era un especulador de poca monta.<break time="400ms"/> Estaba detrás de la American Ice Company y algunas otras compañías como esa.<break time="400ms"/> Y su plan era conseguir cuatro o cinco bancos detrás de ellos.<break time="400ms"/> Y una vez que tuvieran los activos de los bancos para usarlos para crear una nueva compañía de cobre, United Copper, subir el precio de las acciones, apretar a los cortos—es decir, apretar a las personas que vendieron las acciones, pensando que bajarían—y hacer una fortuna.<break time="400ms"/> Perfectamente legal para ese período.<break time="400ms"/> El mercado de valores en ese momento estaba bajando debido a esta crisis de dinero que mencioné, solo brevemente, antes.<break time="400ms"/> Es decir, la economía se estaba sobrecalentando, muchas personas tenían miedo de que tal vez hubiera un colapso, estaban sacando su oro de los bancos.<break time="400ms"/> La mayoría de la gente sabía que el Knickerbocker era parte de este grupo.<break time="400ms"/> Y cuando United Copper comenzó a colapsar, sumaron dos más dos.<break time="400ms"/> Los depositantes comenzaron a aparecer en el Knickerbocker con esos pedazos de papel, que mencioné antes, certificados de oro escritos por el Knickerbocker, y dijeron, dennos nuestro oro".<break time="400ms"/> © 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
FRANK STASIO: Pero, por supuesto, el Knickerbocker Trust, como todos los bancos, tenía solo una fracción de sus depósitos totales en reserva, por lo que no podía pagar a todos sus clientes a la vez.<break time="400ms"/> El pánico siguió y se extendió rápidamente a otros bancos en todo el país.<break time="400ms"/> Doscientos cuarenta y seis bancos en total se vieron obligados a cerrar como resultado de la corrida del Knickerbocker Trust.<break time="400ms"/> PHILIP CAGAN: "Bueno, el pánico de 1907 fue el último gran pánico que tuvimos antes del establecimiento del Sistema de Reserva Federal.<break time="400ms"/> Fue uno de esta serie de pánicos que tuvimos durante ese período, aproximadamente cada diez años.<break time="400ms"/> Y fue como los otros, aunque un poco más severo, y más o menos convenció a la gente, finalmente, de que este es el colmo, tenemos que hacer algo al respecto.<break time="400ms"/> Y llevó a investigaciones del Congreso, que finalmente llevaron a la fundación del Sistema de Reserva Federal.<break time="400ms"/> El pánico en sí se caracterizó por los otros pánicos.<break time="400ms"/> La economía en ese momento era mucho más agrícola de lo que es ahora, por lo que había una tendencia a que los préstamos bancarios en todas las regiones agrícolas se expandieran durante el tiempo de cosecha del año en el otoño.<break time="400ms"/> Entonces, los bancos tendían a estar muy prestados durante esa época del año.<break time="400ms"/> La mayoría de nuestros pánicos llegaban en el otoño del año por esa razón.<break time="400ms"/> Luego, además, si estabas en el pico de un ciclo económico donde el endeudamiento empresarial en general era muy alto, esa era una presión adicional sobre los bancos.<break time="400ms"/> Entonces, si estás...<break time="400ms"/> si los bancos están en esta posición bastante vulnerable en este momento, si ocurre algún shock al sistema, no son tan capaces de resistirlo como lo serían de otra manera".<break time="400ms"/> FRANK STASIO: Tomó seis años de estudio y debate, pero, en 1913, el Congreso aprobó la primera Ley de Reserva Federal, que estableció un banco central compuesto por doce bancos regionales distribuidos por todo el país.<break time="400ms"/> Estados Unidos decidió que había llegado el momento de poner fin a las convulsiones crónicas en el sistema bancario.<break time="400ms"/> PHILIP CAGAN: "Una disposición importante del Sistema de Reserva Federal, cuando se estableció, fue proporcionar reservas adicionales al sistema bancario en un momento de necesidad para prevenir que estos pánicos cerraran el sistema.<break time="400ms"/> La idea era que, si pudieras darle a los bancos, temporalmente, más reservas para satisfacer estas demandas de pánico sobre ellos, tan pronto como el público viera que los bancos podían darles toda la moneda que querían cuando iban a retirar sus depósitos, verían que los bancos eran líquidos.<break time="400ms"/> Y en ese momento, sabiendo que pueden obtener su dinero, ya no lo querrían más.<break time="400ms"/> Entonces el pánico, estaría terminado, presumiblemente".<break time="400ms"/> © 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
FRANK STASIO: Entonces, el banco central se estableció como prestamista de último recurso, un Sistema de Reserva Federal que podía, en efecto, salvar a los bancos de sí mismos.<break time="400ms"/> ¿Pero por qué debería el gobierno elegir proteger esta industria y no otras?<break time="400ms"/> ¿Por qué no dejar que los bancos se hundan o naden por su cuenta, como el resto del mundo empresarial?<break time="400ms"/> Alan Sloan, Editor Senior de la revista Forbes.<break time="400ms"/> ALAN SLOAN: "La sociedad tiene un enorme interés en los bancos porque todos tienen dinero en el banco.<break time="400ms"/> Si el banco desaparece y se lleva el dinero de la gente con él, hay pánico; la gente se siente insegura y loca.<break time="400ms"/> Si los bancos fallan, pierdes mucha cohesión social".<break time="400ms"/> PHILIP CAGAN: "Entonces, la mayoría de nuestras depresiones severas a lo largo de nuestra historia han estado asociadas con pánicos bancarios".<break time="400ms"/> FRANK STASIO: Solo...<break time="400ms"/> solo la disponibilidad o falta de disponibilidad de dinero?<break time="400ms"/> PHILIP CAGAN: "Sí.<break time="400ms"/> El sistema circulatorio de la economía se desacelera.<break time="400ms"/> No se desacelera completamente.<break time="400ms"/> No es como si no pasara nada.<break time="400ms"/> Es solo que no puedes sacar moneda de los bancos; no puedes hacer pagos fuera del distrito bancario local.<break time="400ms"/> Los bancos pagarán cheques entre sí mientras no haya especie de oro que tenga que pagarse.<break time="400ms"/> Entonces, las cosas sí avanzan de una manera paralizante.<break time="400ms"/> Pero es...<break time="400ms"/> es porque las empresas no pueden pedir prestado, muchas de ellas quiebran.<break time="400ms"/> No se expanden.<break time="400ms"/> La economía entra en una espiral descendente, es lo que sucede.<break time="400ms"/> Y generalmente toma varios meses antes de que las cosas se calmen, y los bancos puedan abrir nuevamente".<break time="400ms"/> FRANK STASIO: Sin bancos o alguna otra institución para crear dinero, la economía crecería muy lentamente, de hecho.<break time="400ms"/> Mientras que el sistema de reserva fraccionaria hace posible que los bancos creen dinero, también hemos discutido los problemas en los que se meten los bancos cuando la promesa de ganancias rápidas distorsiona su juicio.<break time="400ms"/> Como prestamista de último recurso, el banco central no está ansioso por ser llamado con demasiada frecuencia.<break time="400ms"/> Entonces, ha desarrollado algunas medidas preventivas diseñadas para mantener a los bancos alejados del precipicio.<break time="400ms"/> Una forma en que la Reserva Federal hace esto es estableciendo el porcentaje de depósitos totales que un banco debe mantener en reserva.<break time="400ms"/> Esto se llama el "ratio de reserva".<break time="400ms"/> Al aumentar o disminuir el ratio de reserva, la Reserva Federal controla cuánto dinero pueden prestar los bancos.<break time="400ms"/> © 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
PHILIP CAGAN: "Tomemos un caso donde los bancos pueden reducir su ratio de reserva.<break time="400ms"/> Eso significa que algunas de sus reservas están en exceso de la cantidad que están obligados a mantener.<break time="400ms"/> Y si sienten que no las necesitan para su propio negocio, entonces tienen reservas adicionales para prestar.<break time="400ms"/> Un banco prestará estas.<break time="400ms"/> El prestatario tomará estas reservas y las gastará en algún lugar.<break time="400ms"/> Ha pedido prestado este dinero para su negocio, quizás, para comprar algún capital.<break time="400ms"/> Cuando gasta estas reservas, pasan a otra persona, que las deposita en su banco.<break time="400ms"/> Entonces, él obtiene un depósito, y el banco recibe estas reservas a través del mecanismo de compensación del sistema bancario.<break time="400ms"/> Y ese banco, entonces, tiene estas reservas, que son excedentes, y puede prestarlas.<break time="400ms"/> Entonces, este...<break time="400ms"/> a través de este proceso de depositar y prestar y depositar y prestar de un banco a otro, obtenemos esta expansión múltiple del sistema bancario a través de reservas excedentes, que lleva tanto a más préstamos como a más depósitos en todo el sistema.<break time="400ms"/> Entonces, tenemos una relación entre la oferta monetaria total aquí, la cantidad de depósitos que la gente tiene en los bancos, y la cantidad de reservas que tienen los bancos.<break time="400ms"/> Esto puede llevar a una expansión múltiple del sistema bancario.<break time="400ms"/> Si los bancos están manteniendo reservas del 10 por ciento, va a llevar a diez veces esa expansión de depósitos.<break time="400ms"/> Entonces, tendríamos cien millones de dólares en depósitos adicionales, si los bancos sintieran que diez millones de dólares de sus reservas eran excedentes.<break time="400ms"/> Entonces, ese sería un caso de una reducción en la cantidad de reservas que los bancos sintieron que necesitaban mantener.<break time="400ms"/> Y una expansión produce justo lo contrario.<break time="400ms"/> Tendría que haber una contracción de todo el sistema para llevar la cantidad de reservas a una relación adecuada y deseada con el volumen de depósitos".<break time="400ms"/> FRANK STASIO: Por varias razones, los bancos a menudo mantienen un poco más de dinero de lo requerido por el ratio de reserva.<break time="400ms"/> Estas se llaman "reservas excedentes".<break time="400ms"/> Los bancos generalmente prefieren mantener las reservas excedentes al mínimo, ya que los bancos obtienen su ganancia del dinero que prestan.<break time="400ms"/> Pero hay momentos en que los bancos pueden decidir mantener altas reservas excedentes.<break time="400ms"/> Por ejemplo, el Dr.<break time="400ms"/> Cagan explica que los efectos catastróficos de la Gran Depresión dejaron a los prestamistas reacios a separarse del dinero de sus depositantes.<break time="400ms"/> PHILIP CAGAN: "Hay dos explicaciones para esto.<break time="400ms"/> Una es que no veían las oportunidades para hacer préstamos que de otra manera les gustaría hacer.<break time="400ms"/> Las tasas de interés eran muy bajas y sentían que mantener el dinero extra era una cosa más segura que prestar a tasas de interés muy bajas.<break time="400ms"/> Pero también tenían miedo.<break time="400ms"/> La Reserva Federal les había fallado a principios de la década de 1930 de una manera que pensaban que serían salvados.<break time="400ms"/> Y entonces, los bancos estaban muy asustados, muy nerviosos, después del pánico bancario de 1933, y sus reservas subieron a niveles muy altos.<break time="400ms"/> Y muchos de nosotros que hemos estudiado ese período hemos argumentado que estas no eran reservas excedentes, en el sentido de que no había nada que los bancos pudieran hacer con ellas, sino que en realidad eran reservas deseadas que los bancos querían tener debido a la terrible experiencia de principios de la década de 1930.<break time="400ms"/> Muchos de ellos quebraron.<break time="400ms"/> Tuvieron tiempos difíciles.<break time="400ms"/> Fue un tiempo muy precario para la banca.<break time="400ms"/> Y estuvieron muy asustados durante muchos años después de eso".<break time="400ms"/> © 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
FRANK STASIO: Como dice Cagan, los bancos, y el público también, sintieron que la Reserva Federal les había fallado en la década de 1930.<break time="400ms"/> Se suponía que debía prevenir quiebras bancarias.<break time="400ms"/> Y, sin embargo, durante la Depresión, más de tres mil bancos quebraron.<break time="400ms"/> Eugene Nelson White es Profesor Asistente de Economía en la Universidad de Rutgers.<break time="400ms"/> EUGENE WHITE: "Lo que se suponía que debía hacer la Fed era participar en una política contracíclica para contrarrestar las tendencias en la economía.<break time="400ms"/> Pero, en cambio, al principio, comenzó a desempeñar un papel muy neutral, y simplemente dejó que el sistema bancario se deslizara muy lentamente hacia el caos".<break time="400ms"/> PHILIP CAGAN: "Había una noción generalizada en ese momento de que la Reserva Federal no podía influir directamente en la economía, que su trabajo era reaccionar a lo que estaba sucediendo en la economía.<break time="400ms"/> Había muchas personas en el Sistema de Reserva Federal—veían la economía contrayéndose—que sentían que la economía no necesitaba tanto dinero, y por lo tanto era apropiado que la oferta monetaria se contrajera, junto con la economía.<break time="400ms"/> Muchos de nosotros sentimos que esto es una mala interpretación de lo que estaba sucediendo porque no tomó en cuenta el hecho de que, a medida que la oferta monetaria se contraía, esto añadía una presión contractiva sobre la economía.<break time="400ms"/> Y, de hecho, la trayectoria contractiva podría haberse revertido si la Reserva Federal hubiera lanzado mucha liquidez, mucho dinero extra a la economía, y hubiera hecho mucho más fácil para los bancos hacer préstamos en ese momento".<break time="400ms"/> FRANK STASIO: El enorme número de quiebras bancarias en la década de 1930 dejó claro que la Reserva Federal tendría que tomar un papel más activo en preservar la confianza en el sistema bancario.<break time="400ms"/> FRANKLIN D.<break time="400ms"/> ROOSEVELT: "Debe haber una supervisión estricta de toda la banca, los créditos y las inversiones.<break time="400ms"/> Debe haber un fin a la especulación con el dinero de otras personas".<break time="400ms"/> © 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
FRANK STASIO: Al principio, Roosevelt declaró un feriado bancario nacional para contener la ola de quiebras bancarias y evitar más pánico.<break time="400ms"/> El siguiente paso fue darle a la Reserva Federal mayores poderes para regular y monitorear las actividades bancarias.<break time="400ms"/> Merritt Sherman era miembro de la Junta de Gobernadores de la Reserva Federal en ese momento.<break time="400ms"/> MERRITT SHERMAN: "Lo que Roosevelt estaba tratando de hacer era crear un período en el que todo el sistema bancario, los bancos individuales, pudieran ser revisados por examinadores bancarios, por expertos que tenían mucha información sobre los bancos, y permitirles, a través del procedimiento de otorgar licencias a los bancos, volver a abrir, llevar a cabo la promesa hecha por el Presidente, de que cualquier banco que se reabriera podría permanecer abierto".<break time="400ms"/> FRANK STASIO: El gobierno también creó la Corporación Federal de Seguro de Depósitos, o FDIC, que garantizaba el reembolso de hasta diez mil dólares a cada cliente bancario en caso de que un banco quebrara y no pudiera pagar a todos sus depositantes.<break time="400ms"/> La FDIC también tomará el control temporal de un banco que ha quebrado para asegurar el pago ordenado de los clientes bancarios, sin tensión indebida en el sistema bancario en su conjunto.<break time="400ms"/> FRANK STASIO: Revisemos ahora algunos de los puntos principales en nuestra discusión sobre el sistema bancario.<break time="400ms"/> El dinero se usa como medio de intercambio para hacer las transacciones comerciales convenientes.<break time="400ms"/> Mantiene su valor en el tiempo, siempre y cuando la gente continúe teniendo confianza en el dinero que usa.<break time="400ms"/> La definición estrecha de dinero incluye monedas, billetes, cheques y otros depósitos chequeables, como órdenes negociables de retiro o cuentas de ahorro que permiten transferencias automáticas a cuentas corrientes.<break time="400ms"/> Una definición más amplia de dinero incluye activos que no pueden usarse en transacciones comerciales pero que pueden convertirse en efectivo rápidamente sin mucha pérdida de valor.<break time="400ms"/> Los depósitos de ahorro y a plazo, así como las cuentas del mercado monetario y los bonos gubernamentales, caen en esta categoría.<break time="400ms"/> Los activos no considerados dinero incluyen artículos que no pueden convertirse rápidamente sin una pérdida de valor, como bienes raíces y propiedad personal, como joyas y objetos de colección.<break time="400ms"/> La mayor parte de nuestro dinero se mantiene en bancos.<break time="400ms"/> Los bancos comerciales mantienen depósitos a la vista y cuentas corrientes, y prestan dinero a empresas e individuos.<break time="400ms"/> Los bancos mantienen en reserva solo una fracción de sus depósitos totales.<break time="400ms"/> El resto se presta a empresas e individuos.<break time="400ms"/> Esto se llama sistema de reserva fraccionaria.<break time="400ms"/> Los bancos obtienen ganancias cobrando una tasa de interés más alta sobre el dinero que prestan que la tasa de interés que pagan a los depositantes.<break time="400ms"/> El Sistema de Reserva Federal, establecido en 1913 como prestamista de último recurso para ayudar a prevenir quiebras bancarias y restaurar la confianza en el sistema bancario, establece la cantidad mínima de depósitos que un banco debe mantener en reserva.<break time="400ms"/> Esto se llama el "ratio de reserva".<break time="400ms"/> Al aumentar o disminuir el ratio de reserva, el Sistema de Reserva Federal regula la cantidad de dinero que el sistema bancario puede prestar, lo que tiene un impacto directo en el crecimiento de la oferta monetaria.<break time="400ms"/> Las reservas excedentes son la cantidad de dinero mantenida por los bancos por encima de la cantidad requerida por el ratio de reserva.<break time="400ms"/> Estas se usan para cubrir las transacciones diarias de los bancos.<break time="400ms"/> Los bancos, generalmente, intentan limitar la cantidad de reservas excedentes porque no pueden obtener ganancias del dinero que no se presta.<break time="400ms"/> Sin embargo, puede haber momentos en que los bancos elijan mantener altas reservas excedentes.<break time="400ms"/> Esto podría suceder cuando los banqueros pierden confianza en la capacidad de los prestatarios en todas las áreas de la economía para pagar sus préstamos.<break time="400ms"/> El sistema bancario es generalmente más seguro hoy de lo que era hace un siglo, en gran parte debido a la creación del Sistema de Reserva Federal para monitorear y regular la industria, y la creación de la Corporación Federal de Seguro de Depósitos, que asegura los depósitos de los clientes y toma el control temporal de bancos quebrados.<break time="400ms"/> Esas reformas, particularmente la creación de la Reserva Federal, han tenido mayor influencia en la economía que simplemente proteger el sistema bancario.<break time="400ms"/> Más sobre eso en futuras ediciones de Economics U$A.<break time="400ms"/> © 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">(Música)</emphasis><break time="500ms"/><break time="600ms"/>
FRANK STASIO: Ha estado escuchando Economics U$A, uno de una serie de programas sobre principios microeconómicos y macroeconómicos.<break time="400ms"/> Nuestro invitado ha sido Philip Cagan, profesor de economía en la Universidad de Columbia y académico visitante en el American Enterprise Institute.<break time="400ms"/> Economics U$A ha sido producido por el Educational Film Center en Annandale, Virginia.<break time="400ms"/> Soy Frank Stasio.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">(La música termina)</emphasis><break time="500ms"/><break time="600ms"/>
LOCUTOR: El financiamiento para este programa fue proporcionado por Annenberg Learner.<break time="400ms"/> © 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation

</speak>