<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="es-MX">
<break time="800ms"/><emphasis level="moderate">Economics U S A - Programa número 21</emphasis><break time="500ms"/>
<break time="800ms"/><emphasis level="moderate">La Reserva Federal: ¿Importa el Dinero?</emphasis><break time="1s"/><emphasis level="moderate">Resumen del Episodio</emphasis><break time="500ms"/><break time="600ms"/>
Este episodio explora la Reserva Federal (Fed), el banco central de Estados Unidos, creado en 1913 después de una crisis bancaria nacional.<break time="400ms"/> Aprenderás cómo la Fed controla el suministro de dinero usando tres herramientas principales: la tasa de descuento, el coeficiente de reserva y las operaciones de mercado abierto.<break time="400ms"/> El programa examina los errores de la Fed durante la Gran Depresión y cómo estas lecciones transformaron su papel en estabilizar la economía moderna.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">Objetivos de Aprendizaje</emphasis><break time="500ms"/><break time="600ms"/>
Al final de este episodio, podrás:<break time="600ms"/>
Explicar las tres funciones principales de la Reserva Federal y cómo cada una afecta el suministro de dinero en la economía
Analizar cómo las herramientas de política monetaria (tasa de descuento, coeficiente de reserva, operaciones de mercado abierto) influyen en las tasas de interés y la actividad económica
Evaluar las ventajas y desventajas de la política monetaria comparada con la política fiscal para estabilizar la economía<break time="600ms"/>
<break time="500ms"/>Vocabulario Clave.<break time="500ms"/>
<break time="300ms"/>Reserva Federal (Fed).<break time="400ms"/> <prosody rate="95%">En inglés: Federal Reserve (Fed)</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: El banco central de Estados Unidos que controla el suministro de dinero.<break time="400ms"/> <break time="200ms"/>Ejemplo: La Reserva Federal fue establecida en 1913 para prevenir pánicos bancarios.<break time="500ms"/>
<break time="300ms"/>Política monetaria.<break time="400ms"/> <prosody rate="95%">En inglés: Monetary policy</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Acciones del banco central para controlar el suministro de dinero y las tasas de interés.<break time="400ms"/> <break time="200ms"/>Ejemplo: La política monetaria puede estimular o frenar la economía.<break time="500ms"/>
<break time="300ms"/>Tasa de descuento.<break time="400ms"/> <prosody rate="95%">En inglés: Discount rate</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: La tasa de interés que la Fed cobra a los bancos cuando les presta dinero.<break time="400ms"/> <break time="200ms"/>Ejemplo: Si la tasa de descuento sube, los bancos prestan menos dinero.<break time="500ms"/>
<break time="300ms"/>Coeficiente de reserva.<break time="400ms"/> <prosody rate="95%">En inglés: Reserve ratio</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: El porcentaje de depósitos que los bancos deben mantener en reserva.<break time="400ms"/> <break time="200ms"/>Ejemplo: Un coeficiente de reserva más alto significa que los bancos pueden prestar menos.<break time="500ms"/>
<break time="300ms"/>Operaciones de mercado abierto.<break time="400ms"/> <prosody rate="95%">En inglés: Open-market operations</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Compra y venta de valores gubernamentales por la Fed para controlar las reservas bancarias.<break time="400ms"/> <break time="200ms"/>Ejemplo: Cuando la Fed compra bonos, aumentan las reservas de los bancos.<break time="500ms"/>
<break time="300ms"/>Comité Federal de Mercado Abierto.<break time="400ms"/> <prosody rate="95%">En inglés: Federal Open-Market Committee (FOMC)</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: El panel de 12 miembros que decide la política monetaria.<break time="400ms"/> <break time="200ms"/>Ejemplo: El FOMC se reúne cada 3-4 semanas para evaluar la economía.<break time="500ms"/>
<break time="300ms"/>Reservas bancarias.<break time="400ms"/> <prosody rate="95%">En inglés: Bank reserves</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Dinero que los bancos mantienen en depósito en la Fed.<break time="400ms"/> <break time="200ms"/>Ejemplo: Las reservas más altas permiten que los bancos presten más dinero.<break time="500ms"/>
<break time="300ms"/>Liquidez.<break time="400ms"/> <prosody rate="95%">En inglés: Liquidity</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: La disponibilidad de dinero en efectivo en el sistema financiero.<break time="400ms"/> <break time="200ms"/>Ejemplo: Durante pánicos bancarios, la liquidez disminuye rápidamente.<break time="500ms"/>
<break time="1s"/>
<break time="500ms"/><prosody rate="95%">Cognados Útiles (¡Palabras similares en español e inglés!)</prosody><break time="500ms"/><break time="600ms"/>
Federal = Federal
Reserva = Reserve
Banco = Bank
Economía = Economy
Depósito = Deposit
Interés = Interest
Inflación = Inflation
Crisis = Crisis
Panic = Pánico
Política = Policy
Sistema = System
Comercial = Commercial<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Conceptos Fundamentales</emphasis><break time="1s"/><prosody rate="95%">1.<break time="400ms"/> La Reserva Federal como Banco Central</prosody><break time="500ms"/><break time="600ms"/>
¿Qué es?<break time="400ms"/> La Reserva Federal (Fed) es el banco central de Estados Unidos, creado en 1913.<break time="400ms"/> No es un banco donde tú abres una cuenta, sino el "banco de los bancos" que controla cuánto dinero circula en la economía.<break time="400ms"/> ¿Por qué importa?<break time="400ms"/> La Fed puede acelerar o frenar la economía cambiando cuánto dinero los bancos tienen disponible para prestar.<break time="400ms"/> Esto afecta todo: desde las tasas de interés de tu tarjeta de crédito hasta si las empresas pueden conseguir préstamos para contratar empleados.<break time="400ms"/> Ejemplo cotidiano:
Imagina que eres el único amigo en tu grupo que tiene dinero en efectivo.<break time="400ms"/> Si decides prestar dinero a tus amigos (y cobrarles poco interés), todos pueden comprar más cosas.<break time="400ms"/> Si decides no prestar o cobrar mucho interés, todos compran menos.<break time="400ms"/> La Fed hace lo mismo pero con miles de millones de dólares y todos los bancos del país.<break time="400ms"/> <break time="500ms"/><prosody rate="95%">2.<break time="400ms"/> Las Tres Herramientas de Política Monetaria</prosody><break time="500ms"/><break time="600ms"/>
¿Qué son?<break time="400ms"/> La Fed usa tres herramientas principales para controlar el dinero:
1.<break time="400ms"/> Tasa de descuento: El interés que cobra a los bancos
2.<break time="400ms"/> Coeficiente de reserva: Cuánto dinero los bancos deben guardar
3.<break time="400ms"/> Operaciones de mercado abierto: Comprar y vender bonos del gobierno<break time="600ms"/>
¿Por qué importan?<break time="400ms"/> Estas herramientas determinan cuánto dinero pueden prestar los bancos.<break time="400ms"/> Más préstamos = más gasto = economía más activa.<break time="400ms"/> Menos préstamos = menos gasto = economía más lenta.<break time="400ms"/> Ejemplo cotidiano:
Es como cuando tus padres controlan tu mesada.<break time="400ms"/> Si te dan más (↓ tasa de descuento), puedes gastar más.<break time="400ms"/> Si te dicen que debes ahorrar la mitad (↑ coeficiente de reserva), gastas menos.<break time="400ms"/> Si te compran algo directamente (operaciones de mercado abierto), ponen dinero en la economía familiar sin esperar que tú lo hagas.<break time="400ms"/> <break time="500ms"/><prosody rate="95%">3.<break time="400ms"/> El Error de la Fed durante la Gran Depresión</prosody><break time="500ms"/><break time="600ms"/>
¿Qué pasó?<break time="400ms"/> Durante la Gran Depresión (1929-1930s), la gente entró en pánico y sacó su dinero de los bancos.<break time="400ms"/> Los bancos se quedaron sin reservas y no podían hacer préstamos.<break time="400ms"/> La economía se contrajo severamente.<break time="400ms"/> La Fed NO agregó dinero al sistema cuando debería haberlo hecho.<break time="400ms"/> ¿Por qué importa?<break time="400ms"/> Este error histórico enseñó a los economistas que la Fed debe actuar de forma "anticíclica": agregar dinero cuando la economía se contrae y reducir el dinero cuando la economía crece demasiado rápido.<break time="400ms"/> Esta lección guía la política monetaria moderna.<break time="400ms"/> Ejemplo cotidiano:
Imagina que hay una tormenta de nieve y nadie quiere salir de casa.<break time="400ms"/> Los negocios sufren porque nadie compra nada.<break time="400ms"/> Si el gobierno dijera "la gente no sale, así que no necesitamos calles limpias," el problema empeoraría.<break time="400ms"/> Pero si limpia las calles (agrega liquidez), la gente puede salir y la economía se recupera.<break time="400ms"/> Durante la Depresión, la Fed no "limpió las calles."<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Conexión con Tu Vida</emphasis><break time="500ms"/><break time="600ms"/>
Situación 1: Comprando tu Primer Auto
Cuando la Fed baja las tasas de interés (política monetaria expansiva), los préstamos para autos se vuelven más baratos.<break time="400ms"/> Un préstamo de $ 10,000 al 3% te cuesta mucho menos que al 7%.<break time="400ms"/> Las decisiones de la Fed literalmente afectan cuánto pagas cada mes por tu auto.<break time="400ms"/> En 2020-2021, la Fed mantuvo tasas muy bajas para ayudar a la economía durante la pandemia, haciendo que préstamos fueran más accesibles.<break time="400ms"/> Situación 2: Buscando tu Primer Trabajo
Cuando la Fed hace la economía crecer (bajando tasas, aumentando el dinero disponible), las empresas pueden pedir préstamos para expandirse y contratar más empleados.<break time="400ms"/> Cuando la Fed frena la economía (subiendo tasas) para combatir la inflación, las empresas contratan menos.<break time="400ms"/> Las políticas de la Fed influyen directamente en cuántos trabajos están disponibles cuando te gradúes.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">Preguntas para Reflexionar</emphasis><break time="1s"/><prosody rate="95%">Antes de Leer:</prosody><break time="500ms"/>
1.<break time="400ms"/> ¿Por qué crees que necesitamos un banco central?<break time="400ms"/> ¿Qué pasaría si cada banco pudiera imprimir su propio dinero sin control?<break time="400ms"/> 2.<break time="400ms"/> ¿Cómo se relacionan las tasas de interés con la cantidad de dinero en la economía?<break time="400ms"/> Si el dinero es más "caro" (tasas altas), ¿la gente pide más o menos prestado?<break time="400ms"/> <break time="500ms"/><prosody rate="95%">Después de Leer:</prosody><break time="500ms"/>
1.<break time="400ms"/> Si fueras miembro del Comité Federal de Mercado Abierto hoy, ¿qué herramienta usarías para combatir la inflación alta?<break time="400ms"/> ¿Por qué?<break time="400ms"/> Explica cómo tu elección (tasa de descuento, coeficiente de reserva, u operaciones de mercado abierto) reduciría los precios.<break time="400ms"/> 2.<break time="400ms"/> ¿Por qué es importante que la Fed sea independiente del presidente y del Congreso?<break time="400ms"/> ¿Qué podría pasar si los políticos controlaran directamente el suministro de dinero antes de las elecciones?<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">Transcripción del Programa</emphasis><break time="500ms"/><break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Economics U S A</emphasis><break time="1s"/><emphasis level="moderate">Programa número 21</emphasis><break time="1s"/><emphasis level="moderate">La Reserva Federal: ¿Importa el Dinero?</emphasis><break time="1s"/><emphasis level="moderate">(Suena música)</emphasis><break time="500ms"/><break time="600ms"/>
LOCUTOR: La financiación para este programa fue proporcionada por Annenberg Learner.<break time="400ms"/> FRANK STASIO: Este programa fue grabado originalmente en 1985.<break time="400ms"/> Aunque los tiempos han cambiado, los principios económicos básicos presentados aquí permanecen tan relevantes hoy como cuando se produjo la serie.<break time="400ms"/> Además, tenga en cuenta que las personas entrevistadas en este programa pueden ya no tener los mismos títulos que tenían cuando se grabó este programa.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">(Suena música)</emphasis><break time="500ms"/><break time="600ms"/>
FRANK STASIO: Economics U S A.<break time="400ms"/> Uno de la serie de programas diseñados para explorar los principios microeconómicos y macroeconómicos del siglo veinte.<break time="400ms"/> El tema de esta edición es la Política Monetaria y el Sistema de la Reserva Federal.<break time="400ms"/> Nuestro invitado es Phillip Cagan, Profesor de Economía en la Universidad de Columbia, y académico visitante en el American Enterprise Institute.<break time="400ms"/> Soy Frank Stasio.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">(Varios clips comerciales)</emphasis><break time="500ms"/><break time="600ms"/>
FRANK STASIO: Cuando los bancos compiten por nuestro negocio, les gusta enfatizar su conveniencia y su interés en la comunidad local.<break time="400ms"/> Pero, lo más importante, los bancos quieren convencernos de que nuestro dinero está seguro.<break time="400ms"/> Palabras como "seguridad" y "garantía" son a menudo parte del nombre del banco.<break time="400ms"/> Hace cien años, los bancos eran lugares riesgosos para que la gente guardara su dinero.<break time="400ms"/> Hasta principios del siglo veinte, los bancos quebraban frecuentemente y los depositantes perdían regularmente sus ahorros.<break time="400ms"/> Nuestra confianza en el sistema bancario viene como resultado del Sistema de la Reserva Federal, establecido en 1913.<break time="400ms"/> Seis años antes, en 1907, una corrida bancaria en el Knickerbocker Trust en la Ciudad de Nueva York condujo a un pánico bancario nacional.<break time="400ms"/> Casi doscientos cincuenta bancos fueron cerrados como resultado.<break time="400ms"/> Phillip Cagan enseña economía en la Universidad de Columbia, y es académico visitante en el American Enterprise Institute.<break time="400ms"/> El Doctor Cagan dice que la Ley de la Reserva Federal, que creó un banco central compuesto por doce bancos regionales en todo el país, fue un resultado del pánico de 1907.<break time="400ms"/> © 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
PHILIP CAGAN: "Bueno, se...<break time="400ms"/> se desarrolló, en el sentido de que el Congreso había estado pensando que algo tenía que hacerse sobre estos pánicos periódicos.<break time="400ms"/> Y eh, los galvanizó para celebrar audiencias.<break time="400ms"/> Hubo mucha discusión en el Congreso.<break time="400ms"/> No sucedió de inmediato.<break time="400ms"/> La Ley de la Reserva Federal fue aprobada en 1913, que es varios años después del pánico de 1907.<break time="400ms"/> Pero hubo mucha actividad durante todo ese período dirigida hacia esto, y finalmente llegó a buen término en 1913.<break time="400ms"/> Y eh, al año siguiente, 1914, se establecieron los primeros bancos de la Reserva Federal, justo a tiempo, como se dice, para manejar el financiamiento de la Primera Guerra Mundial, un propósito para el cual no fue diseñado originalmente."<break time="600ms"/>
FRANK STASIO: Aunque la necesidad de un banco central había sido clara durante algún tiempo, siempre había habido un temor entre banqueros, agricultores y empresarios fuera del Noreste, de que el banco central fuera dominado por los intereses bancarios del Este.<break time="400ms"/> Entonces, la Fed se dividió en doce regiones.<break time="400ms"/> Historiador y economista, Lester Chandler.<break time="400ms"/> LESTER CHANDLER: "Dentro del Sistema de la Reserva Federal, nadie sabía quién debía hacer qué, al menos en lo que respecta a la Ley de la Reserva Federal.<break time="400ms"/> Rechazaron el Plan Aldrich de un banco central con sucursales, y adoptaron un sistema con doce bancos independientes.<break time="400ms"/> Y, luego, encima de eso, pusieron una Junta de la Reserva Federal que fue obligada a hacer algo centralmente, pero, eh, no podían decidir quién debía hacer qué."<break time="600ms"/>
FRANK STASIO: Esa confusión crearía problemas importantes cuando el Sistema de la Reserva Federal enfrentaría su mayor desafío, durante la Gran Depresión, unos dieciséis años después de su creación.<break time="400ms"/> Como dijo Chandler, los bancos de la Reserva Federal son a menudo supervisados por una junta de gobernadores llamada la Junta de la Reserva Federal, o, la Fed.<break time="400ms"/> Los siete miembros de la Junta de la Reserva Federal son nombrados por el Presidente para servir términos de 14 años.<break time="400ms"/> Al principio, la Fed recibió una misión limitada.<break time="400ms"/> © 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
PHILIP CAGAN: "La provisión principal del Sistema de la Reserva Federal, cuando se estableció, fue proporcionar reservas adicionales al sistema bancario en momentos de necesidad para prevenir que estos pánicos cerraran el sistema.<break time="400ms"/> La idea era que, si podías darles a los bancos, temporalmente, más reservas, para satisfacer estas demandas de pánico sobre ellos, tan pronto como el público viera que los bancos eran capaces de darles toda la moneda que querían cuando entraban a retirar su depósito, verían que los bancos eran líquidos.<break time="400ms"/> Y en ese momento, sabiendo que pueden obtener su dinero, ya no lo querrían.<break time="400ms"/> Entonces, el pánico, eh, terminaría, presumiblemente.<break time="400ms"/> Y el mecanismo para manejar esto era proporcionar a los bancos más reservas temporalmente, y la...<break time="400ms"/> y la manera de hacer esto era que la Reserva Federal, que tenía la autoridad para crear reservas, se las prestara a los bancos, eh, cuando lo necesitaran.<break time="400ms"/> Entonces, esto se hacía a través de los bancos tomando prestado de la Fed, y lo hacían a través de un proceso que se llamaba 'descontar papel comercial.' Así que llegó a conocerse como 'la tasa de descuento.' Pero lo que es, es la tasa de interés que la Reserva Federal cobra a los bancos cuando les presta dinero.<break time="400ms"/> La idea no es que simplemente le des a los bancos el dinero por nada.<break time="400ms"/> Los bancos tienen que pagar por ello.<break time="400ms"/> Pero, eh, se haría sobre la base de, eh, proporcionarles las reservas adicionales que necesitan para manejar estas, eh, situaciones especiales con eh...<break time="400ms"/> eh, situaciones de pánico."<break time="600ms"/>
FRANK STASIO: La Fed también fue encargada de manejar las transacciones financieras de la nación.<break time="400ms"/> Recauda cheques, permitiendo a los bancos cobrar fondos por cheques girados contra otros bancos.<break time="400ms"/> Emite moneda, mantiene algunas de las cuentas corrientes del Tesoro de Estados Unidos, y supervisa la operación de los bancos comerciales miembros.<break time="400ms"/> Pero, quizás, la función más importante del Sistema de la Reserva Federal es mantener el depósito o reservas de los bancos miembros manejando las reservas del sistema bancario.<break time="400ms"/> La Fed tiene el poder de influir en el suministro total de dinero.<break time="400ms"/> Por ejemplo, la Reserva Federal puede ajustar la tasa de interés o de descuento que los bancos pagan para pedir prestado dinero de la Fed.<break time="400ms"/> PHILIP CAGAN: "En los primeros días del Sistema de la Reserva Federal, prestaban, eh, bastante libremente a los bancos y, por lo tanto, los bancos podrían ser alentados a pedir prestado más si la tasa de descuento fuera baja que si fuera alta.<break time="400ms"/> Y esto sería cierto a lo largo del ciclo económico, no solo en períodos de pánico, pero los bancos vendrían a la Reserva Federal a pedir prestado si pensaban que la cantidad de reservas que podrían pedir prestado eh, sería eh, bueno para su negocio si,<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
dependiendo de la tasa que pagarían a la Reserva Federal y la tasa que recibirían cuando hicieran préstamos.<break time="400ms"/> Entonces, la tasa de descuento eh, fue vista como un...<break time="400ms"/> como un mecanismo para...<break time="400ms"/> para regular la cantidad de préstamos que los bancos harían.<break time="400ms"/> Entonces, obviamente, si la tasa de descuento se elevara y los bancos tuvieran que pagarle más a la Reserva Federal por las reservas, esto significaría que tendrían que cobrarles más a sus clientes, y esto tendería a elevar la tasa de interés en toda la economía.<break time="400ms"/> La tasa de interés más alta para pedir prestado significaría...<break time="400ms"/> desalentaría algunos préstamos y esto desalentaría eh...<break time="400ms"/> eh, gastos de inversión y demanda agregada en toda la economía."<break time="600ms"/>
FRANK STASIO: Junto con la tasa de descuento, la Fed tiene otras herramientas para cumplir sus objetivos monetarios.<break time="400ms"/> Una forma en que la Fed influye en el suministro de dinero es estableciendo la cantidad de reservas que los bancos deben mantener en depósito en cualquier momento.<break time="400ms"/> Esto se llama el "coeficiente de reserva." Al aumentar el coeficiente de reserva, la Fed obliga a los bancos a mantener una mayor proporción de activos en el banco, lo que significa que el banco puede prestar menos dinero.<break time="400ms"/> Pero, en sus primeros días, la Fed trató de no interferir con el suministro de dinero, y se veía a sí misma principalmente como el prestamista de último recurso para los bancos miembros.<break time="400ms"/> Funcionó bastante bien durante un tiempo, pero, luego, en 1929, el fondo comenzó a caerse de la economía.<break time="400ms"/> La Gran Depresión.<break time="400ms"/> Miles de bancos quebraron cuando depositantes en pánico se apresuraron a retirar su efectivo.<break time="400ms"/> Esto dejó al sistema bancario en su conjunto con menos dinero para prestar, prácticamente estrangulando la economía.<break time="400ms"/> PHILIP CAGAN: "Había habido una serie de, eh, golpes al sistema bancario debido a, eh...<break time="400ms"/> eh, bancos importantes que quebraron.<break time="400ms"/> Y el público se estaba preocupando cada vez más por la seguridad de los bancos.<break time="400ms"/> Esto se combinó con el declive en la economía, que estaba eh, causando eh, depresión en el sector agrícola.<break time="400ms"/> Entonces, muchos bancos que hicieron préstamos agrícolas estaban en grave dificultad, así que había buenas razones para estar preocupado por los bancos.<break time="400ms"/> Tuvimos una serie de corridas bancarias, entonces, a través de principios de los años 1930, en las que la gente decidió que no era seguro tener su dinero en los bancos.<break time="400ms"/> Entonces, fueron a los bancos y tomaron, convirtieron, sus depósitos en moneda.<break time="400ms"/> Si miras los datos, esto muestra que la cantidad de moneda que la gente estaba manteniendo en relación con sus ingresos, y con sus depósitos, y con otras medidas que podrías usar, estaba aumentando muy rápidamente, y, por lo tanto, era una indicación de que los bancos estaban bajo presión severa.<break time="400ms"/> Los bancos respondieron a esta pérdida de moneda, que era una pérdida de reservas para ellos, por<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
constantemente verse obligados a contraerse.<break time="400ms"/> No podían hacer el mismo volumen de préstamos que hacían antes.<break time="400ms"/> Entonces, el volumen de depósitos tendía a bajar porque los bancos no estaban expandiendo sus préstamos.<break time="400ms"/> Y, al mismo tiempo, estaban perdiendo reservas en forma de moneda.<break time="400ms"/> La Reserva Federal ha sido criticada por lo que hicieron durante este período, que fue no proporcionar suficientemente a los bancos con suficientes reservas, para que, eh, no tuvieran que contraer sus depósitos.<break time="400ms"/> El efecto neto fue, dado el sistema bancario de reserva fraccionaria, esta conversión de depósitos en moneda significaba que la cantidad total de dinero, sumando moneda y depósitos, bajó porque, mientras la moneda estaba subiendo, los depósitos estaban bajando aún más, de manera múltiple."<break time="600ms"/>
FRANK STASIO: ¿Por qué no respondió la, eh, Fed de la manera correcta?<break time="400ms"/> PHILIP CAGAN: "Hay mucho desacuerdo sobre eso, y una larga historia sobre lo que estaba pasando con la Fed en ese momento.<break time="400ms"/> Había ciertas luchas políticas en curso.<break time="400ms"/> Había desacuerdo dentro de la Fed, pero había una noción generalizada en ese momento de que la Reserva Federal no podía influir directamente en la economía, que su trabajo era reaccionar a lo que estaba pasando en la economía.<break time="400ms"/> Había muchas personas en el Sistema de la Reserva Federal, mientras veían la economía contraerse, que sentían que el dinero, la economía, no necesitaba tanto dinero, y, por lo tanto, era apropiado que el suministro de dinero se contrajera, junto con la economía.<break time="400ms"/> Muchos de nosotros sentimos que esta es una interpretación errónea de lo que estaba pasando porque no tomaba en cuenta el hecho de que, a medida que el suministro de dinero se contraía, esto agregaba una presión contractiva a la economía.<break time="400ms"/> Y, de hecho, la trayectoria contractiva en, eh...<break time="400ms"/> eh, podría haberse revertido si la Reserva Federal hubiera lanzado mucha liquidez, mucho dinero extra a la economía y hubiera hecho mucho más fácil para los bancos hacer préstamos en ese momento.<break time="400ms"/> Pero había un sentimiento de que...<break time="400ms"/> que al...<break time="400ms"/> al empujar reservas a la economía que no parecía necesitar, que esto, eh, creaba una situación excesivamente líquida.<break time="400ms"/> Y había temor de que esto fuera malo para la economía."<break time="600ms"/>
FRANK STASIO: Hoy, generalmente se cree que, si la Fed hubiera trabajado contra el ciclo económico, usando sus herramientas monetarias para bombear dinero a una economía en contracción, que los efectos de la Gran Depresión no habrían sido tan severos como fueron.<break time="400ms"/> © 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
PHILIP CAGAN: "Entonces, se ha sentido durante mucho tiempo que el suministro de dinero no debería contribuir al ciclo económico alimentando la expansión y contrayéndose y reteniéndose en la recesión, sino que debería ser realmente una...<break time="400ms"/> una influencia estabilizadora.<break time="400ms"/> La influencia estabilizadora vendría si, a medida que la economía tiende a expandirse en el ascenso del ciclo económico, si el suministro de dinero no se expandiera tan rápidamente durante ese tiempo, tendería a ser una restricción en la expansión de la economía.<break time="400ms"/> Y se siente que esta restricción evitaría que el, eh, ciclo económico fuera demasiado lejos y condujera a una recesión en el eh, en el lado negativo.<break time="400ms"/> Luego, si por alguna razón, la economía entra en una recesión, la esperanza era que la, una expansión del suministro de dinero, entonces, tendería a estimular la economía y contrarrestar esta eh, influencia recesiva.<break time="400ms"/> Ahora, los bancos operando por su cuenta tenderán a expandirse y contraerse con la economía porque los préstamos comerciales tienden a subir y bajar a medida que la actividad comercial sube y baja.<break time="400ms"/> Entonces, solo a través de un banco central, que podría intervenir y restringir a los bancos de expandirse en el lado positivo, alentándolos a expandirse en el lado negativo, sería capaz de contrarrestar este patrón del ciclo económico."<break time="600ms"/>
FRANK STASIO: Pero también se puede argumentar que, incluso si la Fed hubiera intentado aumentar las reservas, los bancos no habrían dejado salir más dinero.<break time="400ms"/> PHILIP CAGAN: "Hay dos explicaciones para esto.<break time="400ms"/> Una es que no veían las oportunidades para hacer préstamos que de otro modo les gustaría hacer.<break time="400ms"/> Las tasas de interés eran muy bajas, y, eh, sentían que mantener el dinero extra era...<break time="400ms"/> era algo más seguro que prestar a tasas de interés muy bajas.<break time="400ms"/> Pero también tenían miedo.<break time="400ms"/> La Reserva Federal les había fallado en principios de los años 1930 de una manera que habían pensado, eh, que serían salvados.<break time="400ms"/> Y, entonces, los bancos estaban muy nerviosos, muy nerviosos eh, después del pánico bancario de 1933, y sus reservas subieron a niveles muy altos.<break time="400ms"/> Y muchos de nosotros que hemos estudiado ese período hemos argumentado que estas no eran reservas excedentes en el sentido de que no había nada que los bancos pudieran hacer con ellas, sino que eran en realidad reservas deseadas que los bancos querían tener, eh, debido a la terrible experiencia que tuvieron en los...<break time="400ms"/> principios de los años 1930.<break time="400ms"/> Muchos de ellos quebraron.<break time="400ms"/> Tuvieron tiempos difíciles.<break time="400ms"/> Fue un tiempo muy precario para la banca, y estaban muy nerviosos durante muchos años después de eso."<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
FRANK STASIO: La Ley Bancaria de 1935 agregó a los remedios monetarios disponibles para la Fed.<break time="400ms"/> La característica más importante de la Ley fue la creación del Comité Federal de Mercado Abierto.<break time="400ms"/> El gobierno federal, a través del Departamento del Tesoro, financia muchas de sus operaciones a través de la venta de valores, como bonos de guerra durante la Segunda Guerra Mundial.<break time="400ms"/> VOZ MASCULINA: "Compre bonos y estampillas de defensa, hoy y todos los días."<break time="600ms"/>
VOZ FEMENINA: "Compre Bonos y estampillas de Guerra de Estados Unidos."<break time="600ms"/>
VOZ MASCULINA: "Ponga cada dólar que pueda en bonos de defensa, vendidos por cualquier banco, oficina de correos, o asociación de ahorros y préstamos."<break time="600ms"/>
FRANK STASIO: La Fed está directamente involucrada en la compra y venta de valores gubernamentales a través de sus operaciones de mercado abierto.<break time="400ms"/> Estas operaciones tienen influencia considerable sobre el suministro de dinero.<break time="400ms"/> Las operaciones de mercado abierto son gobernadas por el Comité Federal de Mercado Abierto, un panel de doce miembros, compuesto por los siete miembros de la Junta de la Reserva Federal y cinco presidentes de Bancos de la Reserva Federal, seleccionados en base rotatoria.<break time="400ms"/> PHILIP CAGAN: "Es la junta operativa de política monetaria de la Reserva Federal que decide, eh, cuál debería ser su política monetaria.<break time="400ms"/> Es decir, eh, cómo la operación de mercado abierto debería conducirse principalmente.<break time="400ms"/> Se reúnen cada tres o cuatro semanas para echar un vistazo a la economía, decidir si un poco más de estímulo o un poco menos de estímulo es apropiado en ese momento, y luego dan direcciones a la, eh, persona que, eh, maneja las operaciones de mercado abierto, que es la, eh, que se realiza por el Banco de la Reserva Federal de Nueva York y el centro financiero del país y por la mesa de mercado abierto en el Banco de la Reserva Federal.<break time="400ms"/> Entonces, esa persona y su personal recibe del Comité Federal de Mercado Abierto, regularmente, direcciones sobre cómo deberían conducir una política, durante el intervalo hasta que el, eh, comité se reúna de nuevo.<break time="400ms"/> VOZ FEMENINA: "Bien, buscando ofertas de todos los números de cupón para entrega del jueves, queremos las proposiciones de regreso para la una en punto."<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
FRANK STASIO: Una vez que tienen sus instrucciones, los ocho comerciantes de valores que trabajan para el Banco de la Reserva Federal en Nueva York hacen llamadas telefónicas a distribuidores privados de bonos y les hacen saber que están interesados en comprar o vender valores.<break time="400ms"/> Aproximadamente media hora después, las transacciones están completas, y la Fed ha elevado o reducido las reservas del sistema bancario.<break time="400ms"/> PHILIP CAGAN: "Cuando la Reserva Federal compra valores de un distribuidor de bonos, eh, en el distrito financiero, pagan por ello escribiendo un cheque sobre sí mismos, por así decirlo, y este cheque se paga con reservas en la Reserva Federal.<break time="400ms"/> Entonces, cuando el distribuidor de bonos deposita este cheque en su cuenta en un banco comercial, el banco comercial envía el cheque a la Reserva Federal y recibe reservas en la Reserva Federal.<break time="400ms"/> Por este método de comprar y vender letras y bonos del Tesoro, la Reserva Federal entonces controla la cantidad de reservas en el sistema bancario."<break time="600ms"/>
FRANK STASIO: ¿Qué está mirando el Comité Federal de Mercado Abierto cuando intenta, eh, determinar si debería estar comprando o vendiendo?<break time="400ms"/> PHILIP CAGAN: "Bueno, por supuesto, está mirando muy de cerca lo que la economía está haciendo en términos de actividad comercial y presiones inflacionarias.<break time="400ms"/> Entonces, mirarán toda la información que puedan obtener para tener un...<break time="400ms"/> un...<break time="400ms"/> un manejo de hacia dónde piensan que la economía va.<break time="400ms"/> Entonces, están preocupados, por supuesto, sobre mover la economía a lo largo de una trayectoria de crecimiento estable sin inflación.<break time="400ms"/> Bueno, tenemos ciclos económicos, y tenemos inflación.<break time="400ms"/> Entonces, obviamente, no han logrado su propósito principal.<break time="400ms"/> Hay mucho desacuerdo sobre cómo deberían conducir la política monetaria, si pueden hacerlo mejor de lo que han hecho o si están haciendo lo mejor que posiblemente puedan hacer.<break time="400ms"/> El área de la política monetaria es una de las áreas más controvertidas en economía, y simplemente, nunca parece haber ningún...<break time="400ms"/> ningún...<break time="400ms"/> ningún acuerdo sobre qué debería hacerse aquí.<break time="400ms"/> Entonces, depende del Comité Federal de Mercado Abierto destilar este desacuerdo y llegar a algún tipo de política.<break time="400ms"/> Y, como pueden imaginar, hay muchos críticos afuera, adivinando por segunda vez, y criticando lo que están haciendo."<break time="600ms"/>
ARTHUR BURNS: "Oh, claro, podríamos hacer más.<break time="400ms"/> Podríamos hacer mucho más.<break time="400ms"/> Incluso podríamos arruinar este país, pero no vamos a hacerlo, Senador."<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
FRANK STASIO: El ex Presidente de la Fed, Arthur Burns, ante un comité del Senado de Estados Unidos.<break time="400ms"/> Al menos una vez al año, el Presidente de la Junta de la Reserva Federal le dice al Congreso sobre sus planes generales para el crecimiento en el suministro de dinero.<break time="400ms"/> ARTHUR BURNS: "Podemos ir más lejos.<break time="400ms"/> El tiempo lo dirá, pero no abriremos la llave y permitiremos que el suministro de dinero aumente rápidamente porque, si lo hiciéramos, en nuestro juicio, no estaríamos ayudando significativamente a aliviar el desempleo y estaríamos, por otro lado, liberando fuerzas que podrían acelerar lo que ya es una inflación peligrosa."<break time="600ms"/>
FRANK STASIO: El deseo del Congreso de poner tanto énfasis en el suministro de dinero es, según el Doctor Cagan, un fenómeno relativamente reciente.<break time="400ms"/> PHILIP CAGAN: "Durante los años 1970, el Congreso, eh, quedó bajo la influencia de ideas Monetaristas, que, eh...<break time="400ms"/> eh, son que...<break time="400ms"/> que la política monetaria debería ser conducida fijando como objetivo el crecimiento del suministro de dinero según lo que sería mejor para la economía.<break time="400ms"/> Antes de eso, la Reserva Federal miraría las tasas de interés, y...<break time="400ms"/> y...<break time="400ms"/> y una variedad de otras cosas.<break time="400ms"/> No prestaba tanta atención al suministro de dinero en sí.<break time="400ms"/> Entonces, las ideas Monetaristas se habían estado desarrollando durante algún tiempo, y el Congreso persuadió, a través de lo que se llama una...<break time="400ms"/> una 'resolución del Congreso,' para que la Reserva Federal fijara como objetivo o anunciara objetivos para el suministro de dinero, y, eh, para, eh, seguir estos, o volver al Congreso y decirles por qué habían...<break time="400ms"/> y obligándolos a pensar en términos de establecimiento de objetivos monetarios."<break time="600ms"/>
FRANK STASIO: La Fed, entonces, intenta cumplir esos objetivos usando varias herramientas monetarias, a saber, la tasa de descuento, el coeficiente de reserva, y las operaciones de mercado abierto.<break time="400ms"/> Las operaciones de mercado abierto también pueden usarse para cumplir objetivos a corto plazo.<break time="400ms"/> Por ejemplo, el gerente de mercado abierto en Nueva York puede decidir agregar reservas bancarias los viernes para manejar el aumento esperado y la demanda de efectivo durante el fin de semana.<break time="400ms"/> Del mismo modo, puede aumentar las reservas bancarias a medida que se acerca la temporada de vacaciones.<break time="400ms"/> La presencia de la Reserva Federal en el mercado también tiene un efecto en las tasas de interés.<break time="400ms"/> Las tasas de interés son simplemente el costo del dinero, y, según los principios de oferta y demanda, el costo del dinero sube a medida que la oferta se contrae.<break time="400ms"/> Entonces, si la Fed vende valores, las reservas bancarias se contraen, y las tasas de interés suben.<break time="400ms"/> Inversamente, si la Fed expande<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
las reservas comprando de vuelta bonos del gobierno, las tasas de interés bajan.<break time="400ms"/> Obviamente, la Fed tiene enorme influencia en los mercados financieros, y entonces, los funcionarios de la Reserva Federal son cuidadosos sobre la forma en que hacen conocer sus intenciones."<break time="600ms"/>
PHILIP CAGAN: "Cuando la Reserva Federal generalmente entra al mercado todos los días, alrededor de las once de la mañana la, eh, comunidad financiera eh, está lista para esto.<break time="400ms"/> Más o menos se detienen y esperan y ven lo que la Reserva Federal va a hacer para decidir lo que quieren hacer, posteriormente, en caso de que la Reserva Federal vaya a cambiar, eh, el patrón que ha estado siguiendo.<break time="400ms"/> Puede tener una influencia importante en las tasas de interés, y todos los comerciantes en los mercados financieros están muy preocupados por esto.<break time="400ms"/> Luego, más allá de eso, si la gente siente que la Reserva Federal está siguiendo una política que estimulará la economía o restringirá la economía es muy importante para los mercados financieros, también.<break time="400ms"/> Entonces, tenemos un grupo completo de personas que se llaman 'observadores de la Fed,' que están asignados para tratar de descifrar lo que la Reserva Federal está haciendo, y cuáles serán las consecuencias de lo que están haciendo.<break time="400ms"/> Dado que la Reserva Federal no quiere dar ninguna ventaja especial a nadie en el mercado, no anuncian con anticipación cuáles van a ser sus operaciones específicas.<break time="400ms"/> Es decir, si supieras que la Reserva Federal estaba tratando de elevar las tasas de interés o bajar las tasas de interés en el mercado, como especulador, podrías ganar dinero operando con anticipación.<break time="400ms"/> No quieren que nadie tenga esa ventaja.<break time="400ms"/> Entonces, no dicen, específicamente, con anticipación lo que están haciendo.<break time="400ms"/> Simplemente generalmente hacen anuncios sobre, eh, la trayectoria general que quieren que la economía tome.<break time="400ms"/> Y, luego, sus operaciones de mercado abierto todos los días se conducen sin ningún anuncio anticipado, y, luego, aquellos en el mercado, entonces, día a día, notan lo que la Reserva Federal está haciendo, y responden a ello."<break time="600ms"/>
FRANK STASIO: Y no debería ser ningún truco real descifrar qué camino va a tomar la Fed si...<break time="400ms"/> si presumes que tienes los mismos datos disponibles para ti como ellos tienen, y sabes bastante bien que están tratando de equilibrar estos ciclos.<break time="400ms"/> PHILIP CAGAN: "Sí, hasta cierto punto, puedes, eh, descifrar la dirección general, pero habrá detalles que no sabes.<break time="400ms"/> La Reserva Federal puede o no decidir que las tasas de interés deberían elevarse, puede o no decidir que este es el momento de aliviar la economía, o si es el momento de aliviar la economía, cuánto, y exactamente qué tan rápido, van a ir.<break time="400ms"/> Entonces, hay muy<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
mucho interés por parte de la comunidad financiera en descifrar exactamente lo que la Reserva Federal va a hacer, y está haciendo."<break time="600ms"/>
FRANK STASIO: Desde el principio, economistas y formuladores de políticas vieron la necesidad de proteger a la Fed de las presiones políticas a corto plazo.<break time="400ms"/> Por eso se les dio a los miembros de la junta términos de catorce años.<break time="400ms"/> Aun así, la Fed ha tenido que luchar para no convertirse en una herramienta del proceso político.<break time="400ms"/> Hasta el final de la Segunda Guerra Mundial, la Fed y el Departamento del Tesoro tenían una relación algo más cercana de lo que tienen hoy.<break time="400ms"/> Durante la Guerra, la Fed aceptó comprar bonos del Tesoro para ayudar a financiar el gasto de defensa.<break time="400ms"/> Andrew Brimmer es un ex miembro de la Junta de Gobernadores de la Reserva Federal.<break time="400ms"/> ANDREW BRIMMER: "Al entrar a la Segunda Guerra Mundial, la Reserva Federal asumió un compromiso en enero de 1942 para, eh...<break time="400ms"/> eh, apoyar el mercado de valores gubernamentales, lo que significa que compraría y vendería todos los valores gubernamentales que cualquiera quisiera ofrecer en el mercado eh, para evitar que las tasas de interés subieran."<break time="600ms"/>
FRANK STASIO: Al Departamento del Tesoro le gustó la idea de tener una salida garantizada para los valores federales, y quería continuar la relación, incluso después de la guerra.<break time="400ms"/> Sin embargo, la Fed estaba preocupada por los efectos de continuar bombeando tanto dinero a la economía.<break time="400ms"/> ANDREW BRIMMER: "A medida que la economía comenzó a expandirse después de la guerra, eh, la demanda de crédito aumentó.<break time="400ms"/> Los bancos encontraron una oportunidad para prestar a compañías privadas, individuos, y demás.<break time="400ms"/> ¿Dónde obtendrán las reservas?<break time="400ms"/> ¿Dónde obtendrán el efectivo para hacer eso?<break time="400ms"/> Vende tus valores gubernamentales.<break time="400ms"/> Estos son valores gubernamentales de muy bajo rendimiento, dos y medio por ciento de interés, dos y tres cuartos por ciento de interés, cuando podrías prestar, obtener, dar, cinco, seis por ciento, prestando a prestatarios privados.<break time="400ms"/> Entonces, los bancos, compañías de seguros, otros, comenzaron a vender valores gubernamentales.<break time="400ms"/> La Reserva Federal estaba comprometida a comprarlos, eh, debido a ese legado del compromiso de guerra.<break time="400ms"/> Eh, a medida que compraba valores, agregaba a las reservas bancarias, y eso les daba a los bancos la base para nuevos préstamos.<break time="400ms"/> Entonces, los bancos prestarían y prestarían, venderían valores gubernamentales, obtendrían los depósitos, harían más préstamos.<break time="400ms"/> Y eso estaba agregando a una enorme expansión en el suministro de dinero<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
y disponibilidad para comprar crédito.<break time="400ms"/> Y la Reserva Federal tenía miedo de que tal expansión de dinero y crédito condujera a la inflación.<break time="400ms"/> Y quería restringir eso."<break time="600ms"/>
FRANK STASIO: La disputa de política permaneció sin resolver hasta la Guerra de Corea cuando el Presidente de la Fed Thomas McCabe se negó a ayudar a financiar la guerra, eligiendo en su lugar restringir la inflación.<break time="400ms"/> THOMAS McCABE: "El Tesoro es una parte de la Rama Ejecutiva.<break time="400ms"/> La Reserva Federal es una agencia independiente.<break time="400ms"/> La Reserva Federal es una criatura del Congreso, creada por el Congreso, con independencia de las, eh, presiones políticas de la Casa Blanca.<break time="400ms"/> Y, entonces, en ese sentido, el Tesoro no podía dictar instrucciones a la Reserva Federal."<break time="600ms"/>
FRANK STASIO: El Presidente Truman criticó a la Fed y amenazó con nombrar una comisión para recomendar cambios en el Sistema de la Reserva Federal, pero la Fed y el Departamento del Tesoro elaboraron su propio acuerdo en 1951.<break time="400ms"/> THOMAS McCABE: "La Reserva Federal, eh, sería libre de controlar el dinero y el crédito sin tener que comprar valores gubernamentales.<break time="400ms"/> Eh, el Tesoro acordó emitir algunos bonos no negociables que llevaban una tasa de interés algo más alta."<break time="600ms"/>
FRANK STASIO: La política monetaria tiene sus ventajas y desventajas como una forma de estabilizar la economía.<break time="400ms"/> Una de las debilidades de la política monetaria es que tiene solo un efecto indirecto en la economía.<break time="400ms"/> Puede regular el tamaño de las reservas bancarias, pero la Fed no puede obligar a los bancos a prestar sus reservas excedentes, como aprendimos durante la Gran Depresión.<break time="400ms"/> Otra desventaja de la política monetaria es que puede herir a algunas industrias o individuos más que a otros.<break time="400ms"/> La industria de la construcción, por ejemplo, con su fuerte necesidad de fondos hipotecarios, es particularmente vulnerable a un endurecimiento del suministro de dinero.<break time="400ms"/> Pero la ventaja de la política monetaria es que puede estar en lugar más rápidamente que los remedios fiscales porque está más alejada de la arena política.<break time="400ms"/> Aún así, algunos economistas argumentan que la política fiscal tiene un impacto más inmediato en la economía una vez que finalmente se pone en efecto.<break time="400ms"/> Repasemos algunos de los puntos clave en nuestra discusión del Sistema de la Reserva Federal.<break time="400ms"/> El Sistema de la Reserva Federal fue creado en 1913 como prestamista de último recurso para bancos que necesitan dinero para pagar a los depositantes.<break time="400ms"/> Es una agencia independiente, creada por<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
el Congreso para regular y controlar el suministro de dinero manejando las reservas bancarias.<break time="400ms"/> Está compuesto por bancos miembros, y doce bancos regionales, y es gobernado por la Junta de la Reserva Federal.<break time="400ms"/> Hay siete miembros de la Junta de la Reserva Federal que son nombrados por el Presidente para servir términos de catorce años.<break time="400ms"/> La Reserva Federal, también llamada la Fed, es el banco central de los Estados Unidos.<break time="400ms"/> Maneja el suministro de dinero de la nación cambiando la cantidad de reservas que los bancos deben mantener en depósito, el coeficiente de reserva, cambiando la tasa de interés, por la cual los bancos miembros piden prestado de la Fed llamada "la tasa de descuento," y a través de operaciones de mercado abierto.<break time="400ms"/> Las operaciones de mercado abierto son la herramienta más efectiva en el arsenal de la Fed contra la inestabilidad económica.<break time="400ms"/> A través de estas operaciones, la Fed compra y vende valores gubernamentales.<break time="400ms"/> Cuando la Fed compra valores gubernamentales, aumenta las reservas bancarias.<break time="400ms"/> Cuando vende valores, las reservas bancarias caen.<break time="400ms"/> El objetivo final de la Fed es mantener el pleno empleo sin inflación.<break time="400ms"/> Aunque pocos economistas argumentarían que la política monetaria no tiene impacto en la estabilidad económica, hay mucho debate sobre qué tan efectiva es para alcanzar sus objetivos declarados.<break time="400ms"/> Examinaremos esa pregunta más de cerca en futuras ediciones de Economics U S A.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">(Suena música)</emphasis><break time="500ms"/><break time="600ms"/>
FRANK STASIO: Ha estado escuchando Economics U S A, uno de una serie de programas sobre principios microeconómicos y macroeconómicos.<break time="400ms"/> Nuestro invitado ha sido Phillip Cagan, profesor de economía en la Universidad de Columbia, y académico visitante en el American Enterprise Institute.<break time="400ms"/> Economics U S A ha sido producido por el Educational Film Center en Annandale, Virginia.<break time="400ms"/> Soy Frank Stasio.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">(Termina la música)</emphasis><break time="500ms"/><break time="600ms"/>
LOCUTOR: La financiación para este programa fue proporcionada por Annenberg Learner.<break time="400ms"/> © 2012 Educational Film Center & Annenberg Foundation

</speak>