<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="es-MX">
<break time="800ms"/><emphasis level="moderate">La Reserva Federal: ¿Importa el Dinero?</emphasis><break time="1s"/><emphasis level="moderate">Resumen del Episodio</emphasis><break time="500ms"/><break time="600ms"/>
Este episodio explora la historia y el papel de la Reserva Federal (el "Fed"), el banco central de Estados Unidos.<break time="400ms"/> Examina tres momentos críticos: los errores del Fed durante la Gran Depresión (1931), su conflicto con el Departamento del Tesoro durante la Guerra de Corea (1951), y su respuesta a la Gran Recesión (2008).<break time="400ms"/> Aprenderás cómo el Fed utiliza herramientas de política monetaria para controlar la oferta de dinero y estabilizar la economía.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">Objetivos de Aprendizaje</emphasis><break time="500ms"/><break time="600ms"/>
Al final de este episodio, podrás:
Explicar el propósito y las funciones principales de la Reserva Federal como banco central de Estados Unidos
Identificar las tres herramientas principales de política monetaria: tasa de descuento, operaciones de mercado abierto, y tasa de fondos federales
Analizar cómo las decisiones del Fed sobre la oferta de dinero afectan las tasas de interés, el gasto, el empleo y la inflación en la economía<break time="600ms"/>
<break time="500ms"/>Vocabulario Clave.<break time="500ms"/>
<break time="300ms"/>Reserva Federal (el Fed).<break time="400ms"/> <prosody rate="95%">En inglés: Federal Reserve (the Fed)</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: El banco central de Estados Unidos, creado en 1913 para regular el sistema bancario y controlar la política monetaria.<break time="400ms"/> <break time="200ms"/>Ejemplo: El Fed bajó las tasas de interés para estimular la economía durante la recesión.<break time="500ms"/>
<break time="300ms"/>Política monetaria.<break time="400ms"/> <prosody rate="95%">En inglés: Monetary policy</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Las acciones que toma el banco central para controlar la cantidad de dinero en la economía y las tasas de interés.<break time="400ms"/> <break time="200ms"/>Ejemplo: La política monetaria expansiva del Fed ayudó a combatir el desempleo.<break time="500ms"/>
<break time="300ms"/>Tasa de descuento.<break time="400ms"/> <prosody rate="95%">En inglés: Discount rate</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: La tasa de interés que el Fed cobra a los bancos comerciales cuando les presta dinero.<break time="400ms"/> <break time="200ms"/>Ejemplo: El Fed subió la tasa de descuento para desalentar los préstamos bancarios.<break time="500ms"/>
<break time="300ms"/>Operaciones de mercado abierto.<break time="400ms"/> <prosody rate="95%">En inglés: Open market operations</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: La compra y venta de bonos del gobierno por el Fed para aumentar o disminuir las reservas bancarias.<break time="400ms"/> <break time="200ms"/>Ejemplo: Cuando el Fed compra bonos del gobierno, aumenta la oferta de dinero.<break time="500ms"/>
<break time="300ms"/>Reservas bancarias.<break time="400ms"/> <prosody rate="95%">En inglés: Bank reserves</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: El dinero que los bancos mantienen en sus cuentas con el Fed, que sirve de base para los préstamos.<break time="400ms"/> <break time="200ms"/>Ejemplo: Si las reservas disminuyen, los bancos deben reducir sus préstamos.<break time="500ms"/>
<break time="300ms"/>Oferta monetaria.<break time="400ms"/> <prosody rate="95%">En inglés: Money supply</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: La cantidad total de dinero circulando en la economía (efectivo, depósitos, crédito).<break time="400ms"/> <break time="200ms"/>Ejemplo: Una oferta monetaria reducida puede causar una recesión económica.<break time="500ms"/>
<break time="300ms"/>Inflación.<break time="400ms"/> <prosody rate="95%">En inglés: Inflation</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: El aumento general de los precios de bienes y servicios a lo largo del tiempo.<break time="400ms"/> <break time="200ms"/>Ejemplo: El Fed teme que demasiado dinero en la economía cause inflación.<break time="500ms"/>
<break time="300ms"/>Tasa de fondos federales.<break time="400ms"/> <prosody rate="95%">En inglés: Federal Funds Rate</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: La tasa de interés a la que los bancos se prestan dinero entre sí durante la noche.<break time="400ms"/> <break time="200ms"/>Ejemplo: Una tasa de fondos federales baja hace que sea más barato pedir prestado dinero.<break time="500ms"/>
<break time="1s"/>
<break time="500ms"/><prosody rate="95%">Cognados Útiles</prosody><break time="500ms"/>
Central bank = Banco central
Depression = Depresión
Recession = Recesión
Inflation = Inflación
Credit = Crédito
Panic = Pánico
Treasury = Tesoro
Independent = Independiente
Economy = Economía
Financial system = Sistema financiero<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Conceptos Fundamentales</emphasis><break time="1s"/><prosody rate="95%">1.<break time="400ms"/> La Reserva Federal como Banco Central</prosody><break time="500ms"/><break time="600ms"/>
¿Qué es?<break time="400ms"/> La Reserva Federal es el banco central de Estados Unidos, creado en 1913.<break time="400ms"/> No es un banco normal donde guardas tu dinero, sino el "banco de los bancos" que regula el sistema financiero y controla cuánto dinero hay en la economía.<break time="400ms"/> ¿Por qué importa?<break time="400ms"/> El Fed tiene el poder de influir en casi todos los aspectos de la economía: si es fácil o difícil conseguir un préstamo, cuánto pagas de interés en tu tarjeta de crédito, si las empresas contratan trabajadores o los despiden, y si los precios suben o bajan.<break time="400ms"/> Ejemplo cotidiano:
Cuando tus padres piden un préstamo para comprar un auto, la tasa de interés que pagan está influenciada por las decisiones que tomó el Fed.<break time="400ms"/> Si el Fed baja las tasas, el préstamo será más barato; si las sube, será más caro.<break time="400ms"/> <break time="500ms"/><prosody rate="95%">2.<break time="400ms"/> Política Monetaria: Controlando la Oferta de Dinero</prosody><break time="500ms"/><break time="600ms"/>
¿Qué es?<break time="400ms"/> La política monetaria es el conjunto de acciones que toma el Fed para aumentar o disminuir la cantidad de dinero en circulación.<break time="400ms"/> Tiene tres herramientas principales: la tasa de descuento, las operaciones de mercado abierto, y la tasa de fondos federales.<break time="400ms"/> ¿Por qué importa?<break time="400ms"/> La cantidad de dinero en la economía afecta todo: el crecimiento económico, el empleo y la inflación.<break time="400ms"/> Demasiado dinero puede causar inflación (precios altos); muy poco dinero puede causar recesión (desempleo alto).<break time="400ms"/> Ejemplo cotidiano:
Imagina que estás en una subasta con $ 10 en tu bolsillo y todos los demás también tienen $ 10.<break time="400ms"/> Si de repente todos reciben $ 100 más, los precios de los artículos en la subasta subirán porque todos pueden ofertar más.<break time="400ms"/> Eso es similar a lo que pasa con la inflación cuando hay demasiado dinero.<break time="400ms"/> <break time="500ms"/><prosody rate="95%">3.<break time="400ms"/> El Balance entre Estabilidad e Independencia</prosody><break time="500ms"/><break time="600ms"/>
¿Qué es?<break time="400ms"/> El Fed debe equilibrar dos objetivos: mantener los precios estables (controlar la inflación) y promover el máximo empleo.<break time="400ms"/> También debe mantener su independencia del gobierno para tomar decisiones basadas en la economía, no en la política.<break time="400ms"/> ¿Por qué importa?<break time="400ms"/> Si el Fed dependiera del presidente o del Congreso, podría tomar decisiones que son populares a corto plazo pero dañinas a largo plazo, como imprimir demasiado dinero antes de las elecciones.<break time="400ms"/> Ejemplo cotidiano:
Es como cuando tus padres te dicen que no puedes comer dulces antes de la cena, aunque tú quieras.<break time="400ms"/> Ellos están pensando en tu salud a largo plazo, no solo en lo que te haría feliz ahora.<break time="400ms"/> El Fed hace lo mismo con la economía.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">Conexión con Tu Vida</emphasis><break time="500ms"/><break time="600ms"/>
Situación 1: Tu primer préstamo estudiantil
Cuando solicites préstamos para la universidad, las tasas de interés que pagues estarán directamente influenciadas por la política monetaria del Fed.<break time="400ms"/> Si el Fed mantiene las tasas bajas para estimular la economía, tus préstamos estudiantiles serán más baratos y pagarás menos dinero en intereses durante tu vida.<break time="400ms"/> Por eso, aunque el Fed parezca lejano y abstracto, sus decisiones afectarán cuánto pagas por tu educación.<break time="400ms"/> Situación 2: El trabajo de verano de tus padres
Durante una recesión, cuando el Fed baja las tasas de interés, está tratando de hacer que las empresas pidan más préstamos para expandirse y contratar más trabajadores.<break time="400ms"/> Esto podría significar que tus padres conserven sus empleos o que tú encuentres trabajo más fácilmente durante el verano.<break time="400ms"/> Las decisiones del Fed sobre la política monetaria tienen un impacto directo en las oportunidades de empleo de tu familia.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">Preguntas para Reflexionar</emphasis><break time="1s"/><prosody rate="95%">Antes de leer:</prosody><break time="500ms"/>
1.<break time="400ms"/> ¿Qué crees que hace un "banco central" y en qué se diferencia de un banco normal como Bank of America o Wells Fargo?<break time="400ms"/> 2.<break time="400ms"/> Si el gobierno pudiera imprimir todo el dinero que quisiera, ¿por qué crees que no lo hace para que todos sean ricos?<break time="400ms"/> <break time="500ms"/><prosody rate="95%">Después de leer:</prosody><break time="500ms"/>
1.<break time="400ms"/> El Fed cometió errores graves durante la Gran Depresión al subir las tasas de interés cuando debería haberlas bajado.<break time="400ms"/> ¿Por qué crees que fue tan difícil para ellos saber qué hacer?<break time="400ms"/> ¿Qué nos enseña esto sobre tomar decisiones económicas complejas?<break time="400ms"/> 2.<break time="400ms"/> El episodio menciona que "puedes llevar un caballo al agua, pero no puedes obligarlo a beber" en referencia a la política monetaria.<break time="400ms"/> ¿Qué significa esto?<break time="400ms"/> ¿Por qué a veces el Fed puede hacer que haya más dinero disponible pero la gente y las empresas no lo usan?<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">Economics U S A</emphasis><break time="500ms"/><break time="600ms"/>
21st Century Edition
<break time="800ms"/><emphasis level="moderate">Programa número 21</emphasis><break time="1s"/><emphasis level="moderate">La Reserva Federal: ¿Importa el Dinero?</emphasis><break time="1s"/><emphasis level="moderate">Guión</emphasis><break time="500ms"/><break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
<break time="500ms"/><prosody rate="95%">ECONOMICS U S A: 21st CENTURY EDITION</prosody><break time="1s"/><emphasis level="moderate">Programa número 21</emphasis><break time="1s"/><emphasis level="moderate">La Reserva Federal: ¿Importa el Dinero?</emphasis><break time="1s"/><prosody rate="95%">Transcripciones Finales</prosody><break time="1s"/><prosody rate="95%">Annenberg Learner (Logo y Música)</prosody><break time="1s"/><emphasis level="moderate">Narrador: La financiación de este programa es proporcionada por Annenberg</emphasis><break time="1s"/><emphasis level="moderate">Learner</emphasis><break time="500ms"/><break time="600ms"/>
(Aparece el LOGO de EFC en la pantalla)<break time="600ms"/>
DAVID SCHOUMACHER: 1931.<break time="400ms"/> La Gran Depresión.<break time="400ms"/> Los bancos estaban quebrando por miles.<break time="400ms"/> La Reserva Federal, creada para prevenir tal tragedia, solo empeoró las cosas.<break time="400ms"/> ¿Qué había salido mal?<break time="400ms"/> 1951.<break time="400ms"/> Cuando Estados Unidos entró en el conflicto de Corea, el Presidente Truman también enfrentó una batalla en otro frente...<break time="400ms"/> una batalla entre la Reserva Federal y el Departamento del Tesoro sobre el financiamiento de la guerra.<break time="400ms"/> ¿Cómo se resolvería?<break time="400ms"/> 2008.<break time="400ms"/> La Gran Recesión había comenzado.<break time="400ms"/> ¿Cómo respondería el Fed a su mayor amenaza desde la Gran Depresión?<break time="400ms"/> El banco central de la nación...<break time="400ms"/> originalmente creado para proteger el sistema bancario contra pánicos...<break time="400ms"/> evolucionó hasta convertirse en una institución con más poder para afectar la economía del que incluso había imaginado al principio.<break time="400ms"/> La Reserva Federal: ¿Importa el Dinero?<break time="400ms"/> Con la ayuda de los Analistas Económicos Nariman Behravesh y Richard Gill, esa es la pregunta que exploraremos en esta Edición del Siglo XXI de Economics U S A.<break time="400ms"/> Soy David Schoumacher.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">(Suena la Música—Títulos de Apertura)</emphasis><break time="500ms"/><break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Parte I</emphasis><break time="1s"/><prosody rate="95%">DAVID SCHOUMACHER: Monedas...<break time="400ms"/> billetes...<break time="400ms"/> cheques...<break time="400ms"/> nuestra oferta básica de dinero.<break time="400ms"/> La</prosody><break time="500ms"/><break time="600ms"/>
cantidad de dinero y hacia dónde va dentro del sistema bancario ha sido la principal preocupación del banco central de nuestra nación.<break time="400ms"/> En la sede del Fed aquí en Washington, D.C., se llevan a cabo deliberaciones a puerta cerrada por expertos que monitorean continuamente nuestra salud financiera y prescriben remedios.<break time="400ms"/> Entonces, ¿cómo logró este estimado grupo de expertos prescribir un remedio que hundió a la nación aún más profundamente en la Gran
<break time="500ms"/><prosody rate="95%">Depresión?</prosody><break time="500ms"/><break time="600ms"/>
A principios del siglo XX, los bancos estadounidenses operaban con poca regulación y gran vulnerabilidad.<break time="400ms"/> En 1907, esa vulnerabilidad se hizo evidente cuando los depositantes perdieron la confianza en los bancos y exigieron su dinero.<break time="400ms"/> Los bancos no tenían un lugar confiable al cual acudir para préstamos a corto plazo, y muchos colapsaron.<break time="400ms"/> Tomó a un poderoso banquero, J.P.<break time="400ms"/> Morgan, poner fin al Pánico de 1907.<break time="400ms"/> ¿Pero debería un país entero depender de los caprichos de un individuo?<break time="400ms"/> Un banco central, un prestamista de último recurso, parecía ser una mejor solución.<break time="400ms"/> Justo antes de la Navidad de 1913, el Presidente Wilson firmó la Ley de la Reserva Federal.<break time="400ms"/> Creó un Sistema de la Reserva Federal.<break time="400ms"/> Aunque sus poderes operativos reales fueron delegados a 12 bancos regionales en todo el país, su sede oficial estaba en Washington, D.C.<break time="400ms"/> Merritt Sherman, activo con el Fed desde 1926, describe una de sus primeras herramientas para regular la actividad bancaria...<break time="400ms"/> la tasa de descuento.<break time="400ms"/> MERRITT SHERMAN: "Esa fue la primera herramienta utilizada cuando se creó el Fed...<break time="400ms"/> la tasa de descuento es la tasa que se cobra a los bancos miembros cuando necesitan venir a obtener reservas adicionales, y se aumenta para restringir sus préstamos...<break time="400ms"/> se baja para fomentar sus préstamos."<break time="600ms"/>
DAVID SCHOUMACHER: A través de la Primera Guerra Mundial, a través de los rugientes años 20, la mayoría de los banqueros creían que el sistema bancario era seguro, y se dedicaban al negocio de ayudar a que la economía creciera.<break time="400ms"/> Entonces, un día, todo se derrumbó.<break time="400ms"/> El 24 de octubre de 1929, la mayor caída del mercado de valores en la historia marcó el comienzo de años de devastación económica.<break time="400ms"/> Los bancos quebraron por miles.<break time="400ms"/> ¿Por qué falló el Fed en su primera prueba importante?<break time="400ms"/> © 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
Le pedimos al economista Lester Chandler una explicación.<break time="400ms"/> Profesor Chandler, el Fed fue establecido después de todo para prevenir quiebras bancarias y evitar depresiones...<break time="400ms"/> y ahí estaban en los años 1930 con miles de bancos quebrando y en una tremenda depresión.<break time="400ms"/> ¿Qué salió mal?<break time="400ms"/> LESTER CHANDLER: "Dentro del Sistema de la Reserva Federal, nadie sabía quién debía hacer qué...<break time="400ms"/> al menos en lo que respecta a la Ley de la Reserva Federal.<break time="400ms"/> Habían rechazado el Plan Aldrich de un banco central con sucursales y adoptado un sistema de doce bancos independientes, y luego encima de eso habían puesto una Junta de la Reserva Federal que se suponía debía hacer algo centralmente, pero no podían decidir quién debía hacer qué."<break time="600ms"/>
MERRITT SHERMAN: "Bueno, lo diré de esta manera.<break time="400ms"/> No teníamos muchos banqueros centrales en este país en 1914.<break time="400ms"/> La banca central no era una profesión reconocida."<break time="600ms"/>
DAVID SCHOUMACHER: Temerosos de que Estados Unidos no fuera un "refugio seguro", los inversionistas extranjeros comenzaron a retirar sus depósitos de oro de los bancos estadounidenses.<break time="400ms"/> En poco tiempo, 30 millones de dólares en oro fueron enviados al extranjero.<break time="400ms"/> Le preguntamos al Dr.<break time="400ms"/> Andrew Brimmer, ex miembro de la Reserva Federal, por qué la pérdida de reservas de oro dio al Fed motivo de alarma.<break time="400ms"/> Dr.<break time="400ms"/> Brimmer, en 1931, los inversionistas extranjeros estaban retirando su oro de los bancos estadounidenses...<break time="400ms"/> en otras palabras, las reservas estaban siendo agotadas.<break time="400ms"/> Aunque esa reserva de oro ya no juega el papel que una vez jugó, ¿qué le hace eso a un banco y qué hacen el banco y la Reserva Federal para tratar de combatirlo?<break time="400ms"/> ANDREW BRIMMER: "Para el sistema bancario en su conjunto, si experimenta una reducción significativa en las reservas, de cualquier fuente, tiene que reducir los préstamos y la extensión de crédito a menos que pueda obtener algún alivio.<break time="400ms"/> Y solo la Reserva Federal, actuando como banco central, puede proporcionar más alivio.<break time="400ms"/> Así que en 1931, a medida que el oro fluía fuera del<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
sistema hacia Europa y demás, esa fue una pérdida de reservas y el banco central tuvo que intervenir para compensarla."<break time="600ms"/>
DAVID SCHOUMACHER: El Fed no iba a quedarse de brazos cruzados mientras los bancos estadounidenses eran drenados de sus reservas.<break time="400ms"/> Elevó sus tasas de descuento...<break time="400ms"/> para obligar a los bancos a aumentar la tasa de interés pagada a sus depositantes.<break time="400ms"/> El resultado...<break time="400ms"/> los inversionistas extranjeros ganaron más intereses y fueron atraídos a dejar su dinero en bancos estadounidenses.<break time="400ms"/> Eso terminó con la fuga de oro...<break time="400ms"/> pero elevar la tasa de descuento tuvo otras consecuencias menos afortunadas.<break time="400ms"/> ANDREW BRIMMER: "Si la Reserva Federal sube la tasa de descuento, eso transmite un mensaje.<break time="400ms"/> Les dice a los bancos y a los mercados...<break time="400ms"/> el mercado monetario en general...<break time="400ms"/> que la Reserva Federal quiere ser restrictiva."<break time="600ms"/>
DAVID SCHOUMACHER: Para la economía en su conjunto, el resultado fue desastroso.<break time="400ms"/> Las altas tasas de interés desalentaron los préstamos y sofocaron el flujo de dinero a los negocios.<break time="400ms"/> Más negocios quebraron, se perdieron más empleos, y más bancos colapsaron.<break time="400ms"/> El país fue empujado más profundamente hacia la Gran Depresión.<break time="400ms"/> Bueno, Profesor, si fuera a dar una calificación al Fed...<break time="400ms"/> A,B,C,D,F...<break time="400ms"/> ¿cuál sería en los años 1920?<break time="400ms"/> LESTER CHANDLER: "Yo lo calificaría con una 'F', aplicando los estándares de hoy...<break time="400ms"/> probablemente una 'D', aplicando incluso los estándares más avanzados de esa época."<break time="600ms"/>
MERRIT SHERMAN: "Claro, puedes criticar al Fed...<break time="400ms"/> cometió errores...<break time="400ms"/> pero lo que hizo mal fue más bien una cuestión de grado, en lugar de errores totales de política."<break time="600ms"/>
DAVID SCHOUMACHER: Los hombres que se reunían alrededor de esta mesa eran algunos de los banqueros más influyentes del país.<break time="400ms"/> Eran la Junta de Directores de la Reserva Federal.<break time="400ms"/> Y cuando la Junta se reunía aquí, tratando de proteger a sus bancos miembros cambiando las tasas de descuento, enviaban ondas a través de toda la nación.<break time="400ms"/> En cierto sentido, estaban practicando una forma rudimentaria de política monetaria.<break time="400ms"/> En otras palabras, estaban afectando la oferta<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
monetaria.<break time="400ms"/> ¿Qué tan importante era la oferta monetaria?<break time="400ms"/> Para un análisis, recurrimos al economista Richard Gill.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">(Suena la Música – Comentario y Análisis I)</emphasis><break time="500ms"/><break time="600ms"/>
(Aparece el LOGO de ECONOMICS U S A en la pantalla)<break time="600ms"/>
RICHARD GILL: Para entender esta pregunta, tenemos que tener algún sentido de cómo la oferta monetaria afecta el funcionamiento general de la economía y cómo el Fed, a su vez, puede afectar la oferta monetaria.<break time="400ms"/> Este diagrama sugiere la naturaleza general de las respuestas a estas preguntas.<break time="400ms"/> Teóricamente, en una situación de depresión, el Fed debería haber estado tratando de aumentar las reservas disponibles para el sistema bancario comercial...<break time="400ms"/> proporcionar más reservas...<break time="400ms"/> como se indica en el primer cuadro.<break time="400ms"/> La esperanza es, entonces, que los bancos prestarán más crédito a las empresas, aumentando así la cantidad general de dinero en la economía.<break time="400ms"/> Por lo tanto, más dinero.<break time="400ms"/> Más dinero, a su vez, debería conducir a más gasto...<break time="400ms"/> por parte de las empresas que han pedido prestado para invertir en nueva maquinaria, plantas y fábricas...<break time="400ms"/> posiblemente también por parte de los consumidores como nosotros.<break time="400ms"/> Más gasto, a su vez, debería conducir a un PNB más alto y más empleos para todos.<break time="400ms"/> También puede conducir a precios más altos, aunque eso no parecía ser un gran problema en los años 1930 cuando los precios generalmente estaban cayendo.<break time="400ms"/> Ahora, cuando el Fed trató de detener la salida de oro elevando la tasa de descuento en 1931, estaba haciendo efectivamente exactamente lo contrario de lo que sugiere este análisis.<break time="400ms"/> Estaba haciendo más difícil para los bancos comerciales pedir prestado al Fed, creando un efecto negativo en las reservas.<break time="400ms"/> De hecho, durante esos años de la Depresión, la oferta monetaria del país se redujo drásticamente.<break time="400ms"/> Un número de economistas hoy creen que las políticas mal dirigidas del Fed fueron un factor importante para convertir una recesión económica ordinaria en una Gran Depresión.<break time="400ms"/> Sin embargo, debemos agregar rápidamente que la mayoría de los economistas, en los años inmediatamente posteriores, llegaron a una conclusión muy diferente.<break time="400ms"/> Su conclusión fue que había muy poco que el Fed pudiera haber hecho de todos modos, que estos vínculos sugeridos por las flechas en nuestro diagrama simplemente se romperían ante una depresión seria.<break time="400ms"/> El Fed podría hacer más reservas disponibles, pero los bancos podrían tener demasiado miedo de prestarlas y las empresas demasiado asustadas para pedir prestado.<break time="400ms"/> ¡Más reservas podrían no significar más dinero!<break time="400ms"/> ¡Crac!<break time="400ms"/> Incluso si se creara de alguna manera más dinero, la gente no lo gastaría.<break time="400ms"/> Lo acumularían, tendrían un fuerte deseo de liquidez en tiempos tan traicioneros.<break time="400ms"/> Por lo tanto, más dinero podría no conducir<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
a más gasto.<break time="400ms"/> ¡Crac!<break time="400ms"/> Pero sin más gasto, el vínculo final con el gran objetivo...<break time="400ms"/> elevar el PNB y el empleo...<break time="400ms"/> nunca tendría la oportunidad de entrar en juego.<break time="400ms"/> De hecho, durante varios años, la política monetaria estuvo generalmente en descrédito en este país, particularmente cuando se trataba de curar una desaceleración económica.<break time="400ms"/> "¡Puedes llevar un caballo al agua, pero no puedes obligarlo a beber!" "Puedes jalar una cuerda pero no puedes empujar una cuerda." Tal era la opinión común.<break time="400ms"/> ¡Nuestro gran nuevo Sistema de la Reserva Federal, como la economía que se suponía debía defender, había llegado a tiempos muy difíciles!<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">Parte II</emphasis><break time="500ms"/><break time="600ms"/>
DAVID SCHOUMACHER: La Ley Bancaria de 1935 le dio al Fed la autoridad que necesitaba para usar la política monetaria para estabilizar la economía.<break time="400ms"/> También proporcionó una importante nueva herramienta en el arsenal del Fed: las operaciones de mercado abierto.<break time="400ms"/> ¿Por qué entonces, cuando el Fed intentó ejercer plenamente su autoridad 15 años después, se encontraron en conflicto abierto y directo con el Departamento del Tesoro?<break time="400ms"/> ORADOR: "Nuestro sindicato está pidiendo a sus miembros que inviertan cada dólar que puedan en estos bonos...<break time="400ms"/> y con la ayuda de Dios y sus dólares ganaremos esta guerra por la democracia."<break time="600ms"/>
DAVID SCHOUMACHER: En la Segunda Guerra Mundial, como parte de sus poderes para realizar operaciones de mercado abierto, el Fed compró bonos del Departamento del Tesoro para ayudar a financiar la guerra.<break time="400ms"/> Los funcionarios del Fed sintieron que proporcionar ese servicio era esencial para la victoria.<break time="400ms"/> ANDREW BRIMMER: "Al entrar en la Segunda Guerra Mundial, la Reserva Federal asumió un compromiso, en enero de 1942, de apoyar el mercado de valores gubernamentales...<break time="400ms"/> lo que significa que compraría y vendería todos los valores gubernamentales que alguien quisiera ofrecer en el mercado...<break time="400ms"/> para evitar que las tasas de interés subieran."<break time="600ms"/>
DAVID SCHOUMACHER: Así que el Fed compró todos los bonos que el Departamento del Tesoro deseaba emitir...<break time="400ms"/> que no fueron comprados por el público.<break time="400ms"/> El Dr.<break time="400ms"/> Brimmer explica más sobre las operaciones de mercado abierto y cómo afectan la economía.<break time="400ms"/> © 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
ANDREW BRIMMER: "Las operaciones de mercado abierto consisten en la compra o venta de valores gubernamentales.<break time="400ms"/> Las compras proporcionarán reservas...<break time="400ms"/> Las ventas reducirán las reservas.<break time="400ms"/> Y las reservas son la base para expandir los préstamos y, por lo tanto, expandir el dinero y el crédito.<break time="400ms"/> Actividad muy importante..."<break time="600ms"/>
DAVID SCHOUMACHER: Bombear tanto dinero en la economía a través de la compra de bonos del gobierno no condujo a la inflación porque la economía tenía espacio para expandirse, y porque se impusieron controles estrictos sobre los salarios y los precios.<break time="400ms"/> Fue solo después de la victoria de los Aliados, y que el Departamento del Tesoro insistió en mantener el mismo acuerdo con el Fed, que comenzó la controversia.<break time="400ms"/> El Fed era tan patriótico como cualquier otro, pero sentían que estaban actuando meramente como un agente del Departamento del Tesoro...<break time="400ms"/> y no estaba claro cuánto tiempo continuarían las demandas del Tesoro.<break time="400ms"/> En cuanto a la conducción de la política monetaria, el Tesoro estaba poniendo al Fed en una "camisa de fuerza".<break time="400ms"/> ¿Por qué estaban sus intereses en conflicto?<break time="400ms"/> ANDREW BRIMMER: "A medida que la economía comenzó a expandirse después de la guerra, la demanda de crédito aumentó.<break time="400ms"/> Los bancos encontraron la oportunidad de prestar a empresas privadas, individuos, y demás.<break time="400ms"/> ¿Dónde conseguirán las reservas?<break time="400ms"/> ¿Dónde conseguirán el efectivo para hacer eso?<break time="400ms"/> Vender sus valores gubernamentales...<break time="400ms"/> estos eran valores gubernamentales de muy bajo rendimiento...<break time="400ms"/> dos y medio por ciento de interés...<break time="400ms"/> dos y un cuarto por ciento de interés...<break time="400ms"/> cuando podías prestar, obtener cinco a seis por ciento prestando a prestatarios privados.<break time="400ms"/> Así que los bancos...<break time="400ms"/> compañías de seguros...<break time="400ms"/> otros...<break time="400ms"/> comenzaron a vender valores gubernamentales.<break time="400ms"/> La Reserva Federal estaba comprometida a comprarlos debido a ese legado del compromiso de guerra.<break time="400ms"/> A medida que compraba valores, agregaba a las reservas bancarias y eso les daba a los bancos la base para nuevos préstamos.<break time="400ms"/> Así que los bancos prestarían y prestarían...<break time="400ms"/> venderían valores gubernamentales...<break time="400ms"/> obtendrían sus depósitos...<break time="400ms"/> harían más préstamos.<break time="400ms"/> Y eso estaba agregando a una enorme expansión en la oferta monetaria y la disponibilidad de crédito bancario.<break time="400ms"/> Y la Reserva Federal temía que tal expansión de dinero y crédito conduciría a la inflación, y quería restringir eso."<break time="600ms"/>
DAVID SCHOUMACHER: Luego, en junio de 1950, estalló la lucha en Corea.<break time="400ms"/> Era una guerra limitada pero muy costosa, y llevó a un punto crítico el conflicto entre el Departamento del Tesoro y el Fed.<break time="400ms"/> © 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
ANDREW BRIMMER: "El Departamento del Tesoro es parte de la Rama Ejecutiva.<break time="400ms"/> La Reserva Federal es una agencia independiente.<break time="400ms"/> La Reserva Federal es una criatura del Congreso...<break time="400ms"/> creada por el Congreso...<break time="400ms"/> con independencia de las presiones políticas de la Casa Blanca...<break time="400ms"/> y así en ese sentido el Departamento del Tesoro no pudo dictar instrucciones a la Reserva Federal."<break time="600ms"/>
DAVID SCHOUMACHER: El Presidente Thomas P.<break time="400ms"/> McCabe creía que el papel apropiado del Fed era restringir la inflación, pero el Secretario del Tesoro John Snyder, y el Presidente Truman, querían que el Fed se uniera a las filas y ayudara a financiar la guerra.<break time="400ms"/> ANDREW BRIMMER: "El Presidente Truman, en sus memorias, describió la experiencia que tuvo en 1917.<break time="400ms"/> Compró Bonos de la Libertad.<break time="400ms"/> En ese momento no sabía, y la mayoría de la gente no sabía, que esos Bonos de la Libertad...<break time="400ms"/> ciertamente la serie que compró...<break time="400ms"/> subían y bajaban con los precios del mercado.<break time="400ms"/> Y después de la guerra, las tasas de interés subieron, los precios de los bonos cayeron, y mucha gente perdió mucho dinero porque tuvo que vender esos bonos por debajo de lo que habían pagado por ellos.<break time="400ms"/> Truman nunca olvidó esa experiencia y pensó que el Gobierno Federal tenía la obligación de no engañar a la gente."<break time="600ms"/>
DAVID SCHOUMACHER: Truman llamó a todo el Comité Federal de Mercado Abierto a la Casa Blanca para regañarlos.<break time="400ms"/> Nunca antes un presidente se había involucrado tan directamente con tratar de influir en la Política del Fed.<break time="400ms"/> Había tanto malentendido en ambos lados del asunto que Truman ordenó una comisión para estudiar el asunto y recomendar cambios en el Fed.<break time="400ms"/> En lugar de dejar que un tercero dictara un acuerdo, el Fed y el Departamento del Tesoro eligieron reunirse por su cuenta y encontrar una solución.<break time="400ms"/> El resultado fue el Acuerdo de 1951.<break time="400ms"/> ANDREW BRIMMER: "La Reserva Federal sería libre de controlar el dinero y el crédito sin tener que comprar valores gubernamentales.<break time="400ms"/> El Departamento del Tesoro aceptó emitir algunos bonos no negociables que llevaban una tasa de interés algo más alta."<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
DAVID SCHOUMACHER: Como en cualquier batalla, hubo bajas.<break time="400ms"/> Thomas P.<break time="400ms"/> McCabe renunció bajo presión de Truman.<break time="400ms"/> Fue reemplazado por William McChesney Martin, un negociador clave del Acuerdo, e irónicamente, un Subsecretario del Tesoro.<break time="400ms"/> Después del Acuerdo, el Fed fue libre de conducir políticas monetarias, sin las restricciones del Departamento del Tesoro.<break time="400ms"/> El Fed había flexionado su músculo recién descubierto, y ganó.<break time="400ms"/> Usando operaciones de mercado abierto en los años 50...<break time="400ms"/> demostró ser muy efectivo en combatir la inflación.<break time="400ms"/> La relación con el Departamento del Tesoro se volvió más igualitaria y simbiótica.<break time="400ms"/> Para más sobre las operaciones de mercado abierto hablamos con el Analista Económico Richard Gill...<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">(Suena la Música – Comentario y Análisis II)</emphasis><break time="500ms"/><break time="600ms"/>
(Aparece el LOGO de ECONOMICS U S A en la pantalla)<break time="600ms"/>
RICHARD GILL: Cuando el Fed estaba participando en compras de mercado abierto de valores gubernamentales, como lo estaba antes del Acuerdo de 1951, estaba efectivamente aumentando las reservas disponibles para el sistema bancario comercial y, por lo tanto, potencialmente al menos, haciendo más dinero disponible para la economía en general.<break time="400ms"/> La forma en que funciona es esta.<break time="400ms"/> El Fed compra, digamos, mil millones de dólares en bonos del gobierno del Departamento del Tesoro.<break time="400ms"/> Paga por estos bonos agregando mil millones de dólares a la cuenta del Tesoro con el Fed.<break time="400ms"/> El Tesoro luego usa esta cuenta para escribir cheques a empresas, trabajadores, y demás, que están proporcionando servicios al gobierno.<break time="400ms"/> Estos individuos privados luego depositan estos cheques en sus propios bancos comerciales.<break time="400ms"/> Estos depósitos, a su vez, se convierten en parte de las reservas de estos bancos con el Fed.<break time="400ms"/> Y, sobre la base de estas nuevas reservas, los bancos pueden crear más dinero en la economía en general.<break time="400ms"/> Ahora, de hecho, esto es muy parecido al dinero de la "imprenta", y lo que el Fed estaba diciendo en el momento del Acuerdo era que este tipo de política de dinero fácil, que pudo haber sido apropiada en los años de la Depresión, ya no era apropiada para una economía que estaba comenzando a mostrar tendencias inflacionarias definidas.<break time="400ms"/> También estaba dando aviso de que la política monetaria, en general, podría no ser una herramienta tan débil e impotente como se imaginaba una vez.<break time="400ms"/> © 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Parte III</emphasis><break time="500ms"/><break time="600ms"/>
DAVID SCHOUMACHER: El mandato de la Reserva Federal del Congreso era proporcionar a la nación un sistema monetario y financiero seguro, flexible y estable.<break time="400ms"/> Y el Congreso le dio herramientas poderosas para hacer su trabajo.<break time="400ms"/> Ha sido un desafío abrumador.<break time="400ms"/> En los últimos 40 años ha habido períodos de crecimiento sostenido...<break time="400ms"/> junto con seis recesiones, culminando con la Gran Recesión de 2008.<break time="400ms"/> ¿Cómo usó el Fed su poder para lidiar con esa crisis?<break time="400ms"/> DONALD KOHN: "El primer deber del Banco Central realmente es controlar los precios, controlar la inflación.<break time="400ms"/> En términos del ciclo económico, la Reserva Federal tiene un personal extenso que utiliza para ayudar a predecir la economía."<break time="600ms"/>
DAVID SCHOUMACHER: Donald Kohn trabajó para la Reserva Federal durante cuarenta años, retirándose en 2010 como su Vicepresidente.<break time="400ms"/> DONALD KOHN: "Así que antes de que la Reserva Federal tome una decisión en sus ocho reuniones al año sobre política monetaria, los tomadores de decisiones reciben informes y materiales de antecedentes bastante extensos que tienen predicciones sobre lo que va a suceder con la economía y la inflación durante los próximos años."<break time="600ms"/>
DAVID SCHOUMACHER: En 2006, cuando Benjamin Bernanke asumió como Presidente del Fed, los precios del mercado inmobiliario ya se habían estado calentando.<break time="400ms"/> DOUGLAS ELLIOT: "Hubo un pequeño número de personas que muy temprano pensaron que estábamos en una burbuja insostenible, pero era un número muy pequeño de personas.<break time="400ms"/> Lo que realmente sucedió fue que llegamos a un punto donde los precios de las casas comenzaron a bajar, y eso hizo que la gente se concentrara en lo que podría suceder si bajaban mucho, pero tomó un tiempo para que eso se comprendiera, pero a medida que lo hacía, tuviste el reverso de una burbuja."<break time="600ms"/>
DAVID SCHOUMACHER: Cuando el carrusel del dinero se detuvo, el mundo tal como lo conocíamos parecía estar al borde del desastre económico.<break time="400ms"/> © 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
DOUGLAS ELLIOT: "Lehman quebró, Fannie Mae y Freddie Mac, que son enormemente importantes, tuvieron que ser intervenidas.<break time="400ms"/> AIG, la compañía de seguros más grande del mundo, tuvo problemas muy, muy serios.<break time="400ms"/> El mundo estaba en terrible estado y la gente había perdido toda confianza en el sistema financiero.<break time="400ms"/> El gobierno estaba en un punto donde tenía que hacer algo, y así se le ocurrió un programa que llegó a llamarse el Programa de Alivio de Activos Problemáticos, el TARP.<break time="400ms"/> Es un nombre algo inapropiado porque la forma en que realmente se usó al final fue como una manera de inyectar capital en los bancos...<break time="400ms"/> así que el gobierno se convirtió en socio de los bancos y de las compañías de seguros."<break time="600ms"/>
DAVID SCHOUMACHER: Más que nada, el TARP evitó un pánico y restauró la confianza de América en el sistema bancario.<break time="400ms"/> Muchos economistas sintieron que fuimos afortunados de que, en este momento, Benjamin Bernanke fuera Presidente del Fed.<break time="400ms"/> Bernanke era conocido por ser un estudioso de la Gran Depresión.<break time="400ms"/> Y comenzó a hacer muchas de las cosas sobre las que había escrito.<break time="400ms"/> Pero no fue fácil.<break time="400ms"/> DOUGLAS ELLIOT: "Por ejemplo, la Reserva Federal, para su crédito, sí notó que teníamos un problema similar creciendo en el mercado inmobiliario comercial...<break time="400ms"/> Pero cuando el Fed comenzó a tratar de establecer algunas reglas, solo para decir 'tengan cuidado, muchachos', el Congreso los reprendió...<break time="400ms"/> Y esa es una de las preocupaciones sobre cualquier entorno regulatorio futuro mientras te diriges hacia una crisis.<break time="400ms"/> Las burbujas son divertidas.<break time="400ms"/> Las burbujas parecen hacer que todos ganen dinero, y por eso es realmente difícil encontrar un grupo de personas que quieran que detengas la burbuja."<break time="600ms"/>
DAVID SCHOUMACHER: A medida que las ejecuciones hipotecarias aumentaron y la economía se estancó, el desempleo comenzó a subir.<break time="400ms"/> ¿Qué podría hacer el Fed para aflojar el mercado de crédito y hacer que el dinero comenzara a fluir por el sistema?<break time="400ms"/> DONALD KOHN: "La herramienta principal que la Reserva Federal ha utilizado como instrumento de política monetaria a lo largo de los años ha sido una tasa de interés de muy corto plazo.<break time="400ms"/> La Tasa de Fondos Federales es una tasa de interés de un día que es la tasa a la que los bancos comercian reservas entre sí...<break time="400ms"/> así que cuando la Reserva Federal mueve la Tasa de Fondos Federales, ajustará toda la trayectoria de la Tasa de Fondos Federales hacia adelante y eso tendrá un efecto importante<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
en las tasas hipotecarias.<break time="400ms"/> También no es solo lo que hace la Reserva Federal con la Tasa de Fondos Federales, sino lo que dice sobre cómo está viendo la economía.<break time="400ms"/> Así que todas esas cosas afectarán las tasas de interés intermedias y de más largo plazo, lo que hace que sea más o menos costoso para nosotros comprar autos, o casas, o para las empresas comprar nuevos equipos o establecer nuevas plantas.<break time="400ms"/> También, cuando esas tasas de interés se mueven, tiene un efecto en el mercado de valores."<break time="600ms"/>
DAVID SCHOUMACHER: En diciembre de 2007, el Fed comenzó a bajar las tasas de interés, confiando en que los bancos abrirían el grifo de los préstamos.<break time="400ms"/> Y para noviembre de 2008, esas tasas de interés se acercaron a cero.<break time="400ms"/> Aun así, los bancos se mantuvieron al margen.<break time="400ms"/> Una vez más el Fed, bajo Bernanke, actuó.<break time="400ms"/> DONALD KOHN: "La forma en que la Reserva Federal eligió hacer eso fue comprar valores de mediano y largo plazo y esperamos reducir las tasas de interés, reducir las tasas de interés de los valores de mediano y largo plazo, teniendo los mismos efectos de los que hablé sobre el incentivo de gastar en casas, y autos, y equipos de capital."<break time="600ms"/>
BENJAMIN BERNANKE: "Pensamos que este fue un paso importante y fue en un momento importante cuando todos estábamos preocupados por una doble recesión.<break time="400ms"/> Estábamos preocupados por la deflación."<break time="600ms"/>
DAVID SCHOUMACHER: Lentamente, parecía, la economía comenzó a recuperarse.<break time="400ms"/> Todas las fuerzas del gobierno fueron movilizadas para apuntalar la frágil economía, que como un boxeador aturdido luchaba por mantenerse en pie.<break time="400ms"/> Para 2009, muchos economistas pensaron que la recesión había tocado fondo, aunque el empleo obstinadamente se mantuvo en un debilitante nueve por ciento.<break time="400ms"/> Le pedimos al Analista Económico Nariman Behravesh que comentara:<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">(Suena la Música – Comentario y Análisis III)</emphasis><break time="500ms"/><break time="600ms"/>
(Aparece el LOGO de ECONOMICS U S A en la pantalla)<break time="600ms"/>
NARIMAN BEHRAVESH: La mayoría de los economistas están de acuerdo en que el Fed hizo un trabajo mucho mejor de gestión de crisis en 2008 y 2009 que durante la Gran Depresión.<break time="400ms"/> En los años 1930, el Fed efectivamente endureció la política monetaria, convirtiendo una recesión común y corriente en<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
algo mucho peor.<break time="400ms"/> El Fed no cometió el mismo error a raíz de la crisis de las hipotecas de alto riesgo y la Gran Recesión.<break time="400ms"/> Efectivamente sacó todos los recursos.<break time="400ms"/> No solo el Sr.<break time="400ms"/> Bernanke y sus colegas empujaron las tasas de interés a corto plazo hasta cero, sino que también trataron de empujar las tasas de interés a largo plazo hacia abajo también, algo que el Fed normalmente no hace.<break time="400ms"/> ¿Funcionó?<break time="400ms"/> Sí y no.<break time="400ms"/> La recesión fue declarada oficialmente terminada en junio de 2009, y a principios de 2011 el nivel del PIB ajustado por inflación estaba por encima de donde estaba antes de la crisis financiera.<break time="400ms"/> Desafortunadamente, el empleo todavía estaba siete millones por debajo de donde estaba al comienzo de la Gran Recesión.<break time="400ms"/> Parte de esto se debe simplemente al hecho de que la recuperación en el empleo siempre va rezagada con respecto a la recuperación del PIB.<break time="400ms"/> Parte de ello refleja la realidad de que el Fed no es todopoderoso.<break time="400ms"/> DAVID SCHOUMACHER: El Fed fue creado como un "banco de banqueros", pero se ha desarrollado a lo largo de los años en una institución con un mandato mucho más amplio.<break time="400ms"/> El papel de la política monetaria ha evolucionado a pasos irregulares y en respuesta a las demandas de la historia.<break time="400ms"/> Hay mucho más que aprender sobre la política monetaria y su efectividad, así que es un tema al que volveremos de nuevo en esta Edición del Siglo XXI de Economics U S A.<break time="400ms"/> Soy David Schoumacher.<break time="400ms"/> (SUENA LA MÚSICA – Aparece el LOGO de ECONOMICS U S A en la pantalla)<break time="600ms"/>
(Aparecen los CRÉDITOS en la pantalla)<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Narrador: La Financiación de Este Programa Es Proporcionada por Annenberg</emphasis><break time="1s"/><emphasis level="moderate">Learner</emphasis><break time="1s"/><emphasis level="moderate">Narrador: Para Información Sobre Este y Otros Programas de Annenberg</emphasis><break time="1s"/><emphasis level="moderate">Learner, Llame al 1-800-Learner y Visítenos en</emphasis><break time="1s"/><emphasis level="moderate">Www.Learner.Org</emphasis><break time="500ms"/><break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation

</speak>