<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="es-MX">
<break time="800ms"/><emphasis level="moderate">Guía de Estudio para Estudiantes ELL</emphasis><break time="1s"/><emphasis level="moderate">Resumen del Episodio</emphasis><break time="500ms"/><break time="600ms"/>
Este episodio explora la estanflación de los años 1970, un fenómeno económico único donde la inflación alta y el desempleo alto ocurrieron simultáneamente.<break time="400ms"/> Aprenderás cómo los choques de oferta (crisis alimentaria y crisis del petróleo) cambiaron las reglas económicas tradicionales, y por qué las políticas gubernamentales tradicionales no pudieron resolver este problema complejo.<break time="400ms"/> También examinarás cómo la economía de los años 1990 logró lo contrario: crecimiento fuerte con baja inflación.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">Objetivos de Aprendizaje</emphasis><break time="500ms"/><break time="600ms"/>
Al final de este episodio, podrás:<break time="600ms"/>
Explicar qué es la estanflación y por qué fue tan difícil de combatir en los años 1970
Distinguir entre inflación causada por la demanda e inflación causada por choques de oferta
Analizar cómo los factores tecnológicos y la globalización mantuvieron baja la inflación en los años 1990<break time="600ms"/>
<break time="500ms"/>Vocabulario Clave.<break time="500ms"/>
<break time="300ms"/>Estanflación.<break time="400ms"/> <prosody rate="95%">En inglés: Stagflation</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Combinación de estancamiento económico (alto desempleo) e inflación alta.<break time="400ms"/> <break time="200ms"/>Ejemplo: En los años 1970, Estados Unidos experimentó estanflación por primera vez..<break time="500ms"/>
<break time="300ms"/>Choque de oferta.<break time="400ms"/> <prosody rate="95%">En inglés: Supply shock</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Evento repentino que reduce la disponibilidad de productos básicos.<break time="400ms"/> <break time="200ms"/>Ejemplo: El embargo de petróleo de 1973 fue un choque de oferta que aumentó los precios..<break time="500ms"/>
<break time="300ms"/>Demanda agregada.<break time="400ms"/> <prosody rate="95%">En inglés: Aggregate demand</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Demanda total de bienes y servicios en una economía.<break time="400ms"/> <break time="200ms"/>Ejemplo: El gobierno puede estimular la demanda agregada bajando los impuestos..<break time="500ms"/>
<break time="300ms"/>Oferta agregada.<break time="400ms"/> <prosody rate="95%">En inglés: Aggregate supply</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Oferta total de bienes y servicios que las empresas producen.<break time="400ms"/> <break time="200ms"/>Ejemplo: Las malas cosechas redujeron la oferta agregada de alimentos..<break time="500ms"/>
<break time="300ms"/>Política monetaria.<break time="400ms"/> <prosody rate="95%">En inglés: Monetary policy</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Acciones del banco central para controlar el dinero y crédito.<break time="400ms"/> <break time="200ms"/>Ejemplo: La Reserva Federal usó política monetaria restrictiva para combatir la inflación..<break time="500ms"/>
<break time="300ms"/>Recesión.<break time="400ms"/> <prosody rate="95%">En inglés: Recession</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Período de disminución en la actividad económica.<break time="400ms"/> <break time="200ms"/>Ejemplo: La recesión de 1974-1975 causó alto desempleo..<break time="500ms"/>
<break time="300ms"/>Productividad.<break time="400ms"/> <prosody rate="95%">En inglés: Productivity</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Cantidad de producción por trabajador o por hora trabajada.<break time="400ms"/> <break time="200ms"/>Ejemplo: El aumento de productividad en los años 1990 permitió crecimiento sin inflación..<break time="500ms"/>
<break time="300ms"/>Nivel de precios.<break time="400ms"/> <prosody rate="95%">En inglés: Price level</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Promedio general de precios en la economía.<break time="400ms"/> <break time="200ms"/>Ejemplo: El nivel de precios subió 20% debido a los aumentos en alimentos..<break time="500ms"/>
<break time="1s"/>
<break time="500ms"/><prosody rate="95%">Cognados Útiles</prosody><break time="500ms"/><break time="600ms"/>
Estos términos son similares en español e inglés:<break time="600ms"/>
Inflación = Inflation
Recesión = Recession
Economía = Economy
Productividad = Productivity
Crisis = Crisis
Demanda = Demand
Federal = Federal
Embargo = Embargo<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Conceptos Fundamentales</emphasis><break time="1s"/><prosody rate="95%">Concepto 1: Estanflación</prosody><break time="500ms"/><break time="600ms"/>
¿Qué es?<break time="400ms"/> La estanflación es la combinación de dos problemas económicos: inflación alta (precios subiendo rápidamente) y desempleo alto (muchas personas sin trabajo).<break time="400ms"/> Normalmente estos dos problemas no ocurren juntos.<break time="400ms"/> ¿Por qué importa?<break time="400ms"/> La estanflación confundió a los economistas porque las soluciones tradicionales no funcionaban.<break time="400ms"/> Si el gobierno bajaba la inflación, el desempleo empeoraba.<break time="400ms"/> Si reducía el desempleo, la inflación empeoraba.<break time="400ms"/> Ejemplo cotidiano:
Imagina que los precios de gasolina, comida y renta suben dramáticamente, pero al mismo tiempo tu papá o mamá pierde su trabajo.<break time="400ms"/> No puedes comprar lo que necesitas porque todo es más caro, y tampoco hay dinero entrando a la casa.<break time="400ms"/> <break time="500ms"/><prosody rate="95%">Concepto 2: Choques de Oferta vs.<break time="400ms"/> Inflación por Demanda</prosody><break time="500ms"/><break time="600ms"/>
¿Qué es?<break time="400ms"/> La inflación tradicional ocurre cuando hay "demasiado dinero persiguiendo muy pocos productos" (demanda excesiva).<break time="400ms"/> Pero un choque de oferta ocurre cuando eventos externos reducen repentinamente la disponibilidad de productos importantes, como alimentos o petróleo.<break time="400ms"/> ¿Por qué importa?<break time="400ms"/> Los choques de oferta requieren soluciones diferentes que la inflación por demanda.<break time="400ms"/> Las políticas que funcionan para un tipo de inflación pueden empeorar el otro tipo.<break time="400ms"/> Ejemplo cotidiano:
Si todos quieren comprar el nuevo iPhone (alta demanda), los precios suben.<break time="400ms"/> Pero si un huracán destruye las fábricas de semiconductores (choque de oferta), los precios también suben, pero por una razón completamente diferente.<break time="400ms"/> <break time="500ms"/><prosody rate="95%">Concepto 3: Productividad y Crecimiento Económico</prosody><break time="500ms"/><break time="600ms"/>
¿Qué es?<break time="400ms"/> La productividad mide cuánto puede producir un trabajador en una hora.<break time="400ms"/> Cuando la productividad aumenta (por ejemplo, gracias a nueva tecnología), la economía puede crecer más rápido sin causar inflación.<break time="400ms"/> ¿Por qué importa?<break time="400ms"/> En los años 1990, las computadoras y el internet aumentaron la productividad dramáticamente.<break time="400ms"/> Esto permitió que la economía creciera rápidamente con bajo desempleo y baja inflación al mismo tiempo.<break time="400ms"/> Ejemplo cotidiano:
Hace 30 años, escribir un ensayo requería una máquina de escribir, corrección manual, y muchas horas.<break time="400ms"/> Hoy, con una computadora y procesador de textos, puedes escribir, editar y corregir el mismo ensayo en mucho menos tiempo.<break time="400ms"/> Eres más productivo.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">Conexión con Tu Vida</emphasis><break time="500ms"/><break time="600ms"/>
Situación 1: Precios de Gasolina y Tu Familia
¿Has notado cómo los precios de gasolina afectan a tu familia?<break time="400ms"/> Cuando la gasolina es cara, tus padres gastan más en llenar el tanque, dejando menos dinero para otras cosas.<break time="400ms"/> Este episodio te ayudará a entender por qué los precios del petróleo pueden afectar todo, desde el costo de alimentos hasta el transporte escolar.<break time="400ms"/> Situación 2: Tecnología y Empleo
Muchos de ustedes usarán tecnología en sus futuros trabajos.<break time="400ms"/> Este episodio muestra cómo la revolución tecnológica de los años 1990 (computadoras, internet) creó empleos y ayudó a la economía.<break time="400ms"/> Piensa en cómo las apps, redes sociales, y teléfonos inteligentes están haciendo lo mismo hoy.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">Preguntas para Reflexionar</emphasis><break time="1s"/><prosody rate="95%">Antes de Ver/Leer:</prosody><break time="500ms"/><break time="600ms"/>
1.<break time="400ms"/> ¿Qué crees que es peor para una familia: inflación alta (precios subiendo) o desempleo alto (dificultad encontrar trabajo)?<break time="400ms"/> ¿Por qué?<break time="400ms"/> 2.<break time="400ms"/> ¿Puedes pensar en un ejemplo de cómo un evento en otro país (como una guerra o desastre natural) podría afectar los precios aquí en Estados Unidos?<break time="400ms"/> <break time="500ms"/><prosody rate="95%">Después de Ver/Leer:</prosody><break time="500ms"/><break time="600ms"/>
1.<break time="400ms"/> ¿Por qué fue tan difícil para el gobierno combatir la estanflación de los años 1970?<break time="400ms"/> ¿Qué dilema enfrentaban los líderes políticos?<break time="400ms"/> 2.<break time="400ms"/> ¿Cómo fue la economía de los años 1990 diferente de la economía de los años 1970?<break time="400ms"/> ¿Qué factores explican esta diferencia?<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">Economics U$A</emphasis><break time="500ms"/><break time="600ms"/>
21st Century Edition
<break time="800ms"/><emphasis level="moderate">Programa #22</emphasis><break time="1s"/><emphasis level="moderate">Estanflación: ¿Por Qué No Pudimos Vencerla?</emphasis><break time="1s"/><emphasis level="moderate">Transcripción</emphasis><break time="500ms"/><break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
<break time="500ms"/><prosody rate="95%">ECONOMICS U$A: 21st CENTURY EDITION</prosody><break time="1s"/><emphasis level="moderate">Programa #22</emphasis><break time="1s"/><emphasis level="moderate">Estanflación: ¿Por Qué No Pudimos Vencerla?</emphasis><break time="1s"/><prosody rate="95%">Annenberg Learner (Logo y Música)</prosody><break time="1s"/><emphasis level="moderate">Narrador: La Financiación Para Este Programa Es Proporcionada Por Annenberg</emphasis><break time="1s"/><emphasis level="moderate">Learner</emphasis><break time="500ms"/><break time="600ms"/>
(Aparece en pantalla el LOGO de EFC)
DAVID SCHOUMACHER: A principios de los años 1970, batallas estallaron en el Medio Oriente.<break time="400ms"/> Y, alrededor del mundo, clima desastroso causó pérdidas de cosechas de inmensas proporciones.<break time="400ms"/> ¿Por qué estos dos eventos afectaron la inflación y el desempleo en la economía estadounidense?<break time="400ms"/> La sociedad estadounidense fue asediada por los asaltos gemelos de inflación y desempleo en los años 1970.<break time="400ms"/> ¿Por qué no pudo el gobierno lograr un éxito significativo contra los estragos de la estanflación?<break time="400ms"/> A finales de los años 1990, la economía estaba en auge.<break time="400ms"/> El desempleo estaba en un mínimo de treinta años, y la inflación también estaba en un mínimo de treinta años.<break time="400ms"/> ¿Significaba eso que la inflación estaba muerta?<break time="400ms"/> Durante los años 1970, el sueño americano amenazaba con convertirse en la pesadilla americana.<break time="400ms"/> Por primera vez nos enfrentamos a precios que se disparaban y desempleo que explotaba.<break time="400ms"/> Y lo llamamos, Estanflación.<break time="400ms"/> ¿Por qué no pudimos vencerla?<break time="400ms"/> Con los analistas económicos Richard Gill y Nariman Behravesh exploraremos esa pregunta en esta edición del siglo 21 de Economics U$A.<break time="400ms"/> Soy David Schoumacher.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">(Música Suena – Títulos de Apertura de la Serie)</emphasis><break time="500ms"/><break time="600ms"/>
(Aparece en pantalla ESTANFLACIÓN: ¿POR QUÉ NO PUDIMOS VENCERLA?)
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Parte I</emphasis><break time="500ms"/><break time="600ms"/>
DAVID SCHOUMACHER: Desde la aprobación de la Ley de Empleo en 1946, ha sido política aceptada que el gobierno combata el desempleo estimulando la demanda total.<break time="400ms"/> Con frecuencia, resultó inflación.<break time="400ms"/> Cuando eso sucedía, el gobierno cambiaba de estrategia y restringía la demanda para disminuir la inflación.<break time="400ms"/> Durante cinco administraciones, el gobierno practicó con más o menos éxito el delicado arte de equilibrar el desempleo y la inflación.<break time="400ms"/> La experiencia de los años 1950 y 1960 indicaba que cuando el desempleo subía, la inflación correspondiente bajaba.<break time="400ms"/> Sin embargo, para cuando Richard Nixon estaba en el cargo, esta relación clásica mostraba señales de tensión.<break time="400ms"/> Para 1972, la inflación estaba en un nivel de cuatro por ciento y el desempleo estaba en cinco y medio por ciento.<break time="400ms"/> Un año después, el desempleo se mantenía en cinco por ciento, pero la inflación se había disparado a ocho y medio por ciento.<break time="400ms"/> ¿Por qué no funcionaban los viejos equilibrios predecibles?<break time="400ms"/> ¿Qué había sucedido para cambiar las reglas económicas?<break time="400ms"/> La naturaleza, repentinamente violenta, arrasó todo el globo.<break time="400ms"/> En 1972 hubo pérdidas de cosechas en todo el mundo.<break time="400ms"/> ¿Cuál fue el resultado?<break time="400ms"/> Bajo el calor intenso de la demanda mundial, las reservas de granos estadounidenses casi se evaporaron.<break time="400ms"/> En dos años, las reservas cayeron de 863 millones de bushels a 265 millones de bushels.<break time="400ms"/> El precio promedio de todos los alimentos en Estados Unidos subió un 20 por ciento.<break time="400ms"/> Este choque al suministro de alimentos causó un aumento inflacionario.<break time="400ms"/> Pero fue un tipo diferente de inflación de la que habíamos experimentado previamente.<break time="400ms"/> ¿Qué la hizo diferente?<break time="400ms"/> Alan Blinder, Profesor de Economía en la Universidad de Princeton, comenta.<break time="400ms"/> ALAN BLINDER: "Bueno, típicamente la causa principal de la inflación es un crecimiento excesivamente rápido de la demanda agregada...<break time="400ms"/> de la demanda de bienes y servicios...<break time="400ms"/> una tasa de crecimiento que supera la tasa a la cual está aumentando la capacidad productiva de la economía.<break time="400ms"/> Esto se expresa a veces en la frase, 'demasiado dinero persiguiendo muy pocos bienes'.<break time="400ms"/> Pero hay otro tipo de inflación, a menudo llamada inflación de 'presión de costos' o inflación por choque de oferta, que es causada no por el crecimiento muy rápido de la demanda, sino por el crecimiento muy lento de la oferta...<break time="400ms"/> o incluso en algunos casos por contracción."<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
DAVID SCHOUMACHER: Y así Estados Unidos enfrentó este nuevo tipo de inflación, una basada en la oferta y no en la demanda.<break time="400ms"/> Los consumidores estaban furiosos y protestaron vigorosamente.<break time="400ms"/> PRIMER MANIFESTANTE: "Queremos boicotear la carne...<break time="400ms"/> no queremos comerla...<break time="400ms"/> no queremos llenar nuestros congeladores con ella...<break time="400ms"/> queremos no comerla y no queremos comprarla."<break time="600ms"/>
<break time="500ms"/><prosody rate="95%">SEGUNDO MANIFESTANTE: "Creo que nos afectará..."</prosody><break time="500ms"/><break time="600ms"/>
DAVID SCHOUMACHER: Pero toda esta ira...<break time="400ms"/> esta frustración...<break time="400ms"/> era meramente un preludio de la tormenta que vendría.<break time="400ms"/> El 6 de octubre de 1973, el Medio Oriente explotó en conflicto.<break time="400ms"/> Las naciones árabes tomaron represalias contra el apoyo estadounidense a Israel con el arma más potente de su arsenal: un embargo de petróleo.<break time="400ms"/> Estados Unidos había llegado a depender del petróleo barato y abundante y había estructurado su economía en este recurso básico.<break time="400ms"/> De repente, el petróleo era escaso y caro.<break time="400ms"/> Los precios de la gasolina se dispararon un 40 por ciento en solo seis meses.<break time="400ms"/> Los precios de prácticamente todo se dispararon hacia arriba.<break time="400ms"/> La inflación alcanzó el 10.8 por ciento y la nación se tambaleó por su segundo choque de oferta.<break time="400ms"/> ENTREVISTADO: "No veo por qué el Presidente no hace algo al respecto...<break time="400ms"/> es como la gasolina, y la carne, y ahora esto.<break time="400ms"/> Me sorprendió cuando escuché en la radio que ahora el aceite está subiendo, el aceite de cocina está subiendo, la carne está subiendo, son demasiadas cosas que están subiendo."<break time="600ms"/>
DAVID SCHOUMACHER: Para el otoño de 1974, los precios se inflaban hacia arriba a más del 13 por ciento anualmente.<break time="400ms"/> En el pasado, la inflación ocurría durante una economía en expansión marcada por alto empleo, pero esto era diferente.<break time="400ms"/> La economía se había desacelerado.<break time="400ms"/> El desempleo estaba subiendo, y sin embargo todavía había inflación.<break time="400ms"/> ¿Por qué?<break time="400ms"/> ALAN BLINDER: "La inflación que la economía estaba presenciando en el otoño de 1974 era el legado de los aumentos de precios de alimentos que habían ocurrido en el '72 y '73 y, más recientemente que eso, los aumentos de precios del petróleo que habían ocurrido en los meses finales del '73 y los primeros meses de 1974.<break time="400ms"/> Este tipo de choques de oferta primero elevaron los precios de los productos a los<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
cuales se aplican...<break time="400ms"/> de una manera muy obvia...<break time="400ms"/> los precios de alimentos subieron y los precios de energía subieron.<break time="400ms"/> Más allá de eso, estos productos agrícolas y energéticos...<break time="400ms"/> y especialmente los productos energéticos...<break time="400ms"/> son insumos para otros procesos productivos, así que otros fabricantes tienen que usar estas cosas para producir otros bienes, y por lo tanto, porque estaban sufriendo aumentos de costos, los precios de estos otros bienes manufacturados subieron."<break time="600ms"/>
DAVID SCHOUMACHER: La economía estadounidense era como un gran luchador que había sido aturdido por un golpe uno-dos inesperado: los choques de oferta de alimentos y energía.<break time="400ms"/> Esta combinación económica creó algo nuevo: inflación por choque de oferta y recesión.<break time="400ms"/> La gente lo llamó estanflación y martillaría la economía estadounidense durante años venideros.<break time="400ms"/> ¿Por qué confundió tanto a los economistas de la época?<break time="400ms"/> Le planteamos esa pregunta al analista económico Richard Gill.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">(Música Suena)</emphasis><break time="500ms"/><break time="600ms"/>
(Aparece en pantalla COMENTARIO Y ANÁLISIS I; LOGO ECONOMICS U$A)<break time="600ms"/>
RICHARD GILL: En los viejos tiempos, solías poder dividir a los economistas en dos grupos: Aquellos que se preocupaban por el estancamiento y aquellos que se preocupaban por la inflación.<break time="400ms"/> Lo que los choques de alimentos y energía de principios de los años 1970 probaron fue que ambos tenían razón.<break time="400ms"/> La economía puede ser un poco inquietante de esa manera.<break time="400ms"/> Las preocupaciones de todos pueden hacerse realidad.<break time="400ms"/> Técnicamente hablando, lo que estaba sucediendo era un cambio de enfoque del lado de la demanda de la economía al lado de la oferta.<break time="400ms"/> Aquí tenemos curvas de oferta y demanda agregadas para la economía en su conjunto.<break time="400ms"/> Medimos la producción total, el PNB, a lo largo del eje horizontal, y el nivel de precios a lo largo del eje vertical.<break time="400ms"/> Ahora, hablando en términos generales, podemos pensar en "estancamiento" como ocurriendo cuando la economía se mueve hacia un PNB más bajo...<break time="400ms"/> es decir, hacia la izquierda aquí a lo largo del eje horizontal.<break time="400ms"/> Pero por contraste, la inflación ocurre cuando nos movemos hacia arriba aquí a lo largo del eje vertical o de "precios".<break time="400ms"/> Ahora, en los días antes de los choques de oferta, la gente tendía a enfocarse solo en cambios del lado de la demanda.<break time="400ms"/> Si la demanda subía hasta aquí, por ejemplo, obtendríamos un nuevo equilibrio de la<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
economía con un nivel de precios más alto.<break time="400ms"/> El cambio sería inflacionario.<break time="400ms"/> Pero entonces no tendríamos que preocuparnos por el estancamiento.<break time="400ms"/> El PNB, ves, también ha aumentado con este cambio.<break time="400ms"/> Pero ahora mira lo que sucede cuando obtienes un cambio desfavorable en la curva de oferta.<break time="400ms"/> Las escaseces de alimentos y energía elevan los precios y los costos de producción de las empresas.<break time="400ms"/> La curva de oferta se desplaza hacia arriba.<break time="400ms"/> Y nota lo que sucede.<break time="400ms"/> Tenemos más inflación, como en el caso del cambio de demanda, pero ahora tenemos una reducción del PNB.<break time="400ms"/> Nos hemos movido tanto hacia arriba...<break time="400ms"/> más inflación...<break time="400ms"/> como hacia la izquierda...<break time="400ms"/> más estancamiento.<break time="400ms"/> Este es el mundo de la estanflación.<break time="400ms"/> Y, desafortunadamente, cuando tratamos de ajustarnos a este mundo, a veces hicimos cosas que empeoraron nuestros problemas aún más.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">Parte II</emphasis><break time="500ms"/><break time="600ms"/>
DAVID SCHOUMACHER: En 1973, los choques de alimentos y petróleo golpearon la economía...<break time="400ms"/> y la estanflación se asentó sobre la tierra.<break time="400ms"/> ¿Estaba el gobierno federal mejor preparado para enfrentar los duros desafíos por delante que los negocios o el trabajo habían estado?<break time="400ms"/> Saliendo de los años 1960, la inflación era el problema económico número uno de la nación.<break time="400ms"/> El Presidente Nixon y sus asesores económicos lucharon con este acertijo desconcertante...<break time="400ms"/> sin éxito.<break time="400ms"/> Finalmente, instituyeron una medida extrema: controles de salarios y precios.<break time="400ms"/> Pero cuando la economía fue sacudida por los choques de alimentos y petróleo, el programa de salarios y precios se desmoronó y la inflación continuó su espiral ascendente.<break time="400ms"/> Durante la mayor parte de 1973, el empleo se mantuvo relativamente alto, y era natural que los líderes gubernamentales y economistas pensaran que el problema de la inflación se debía a demanda excesiva.<break time="400ms"/> ¿Por qué fueron engañosas las señales?<break time="400ms"/> Stanley Fischer, Profesor de Economía en el Instituto Tecnológico de Massachusetts:<break time="600ms"/>
STANLEY FISCHER: "A finales de 1973, realmente no estaba claro qué estaba sucediendo en la economía.<break time="400ms"/> Creo que hay dos razones principales para eso.<break time="400ms"/> La primera es que los datos eran realmente malos.<break time="400ms"/> Los primeros datos sobre el PNB en 1973 mostraron un crecimiento más rápido de lo que ahora sabemos que realmente sucedió.<break time="400ms"/> La segunda razón fue que el desempleo todavía era muy bajo en ese momento...<break time="400ms"/> menos del cinco por ciento...<break time="400ms"/> así que por ambas razones no era obvio que la economía se dirigía hacia una recesión."<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
ARTHUR BURNS: "El aumento que tuvimos en los intereses..."<break time="600ms"/>
DAVID SCHOUMACHER: Así que la Reserva Federal, bajo el liderazgo del Presidente Arthur Burns, buscó combatir la inflación restringiendo la oferta monetaria.<break time="400ms"/> A finales de 1973, la Fed elevó las tasas de interés cobradas a los bancos miembros.<break time="400ms"/> El Presidente Burns creía que una política monetaria restrictiva era necesaria...<break time="400ms"/> no por semanas o meses, sino por años venideros.<break time="400ms"/> ARTHUR BURNS: "La política de restricción monetaria seguida por la Reserva Federal ha ayudado a enfriar la economía moderando la expansión del crédito y disciplinando la psicología inflacionaria."<break time="600ms"/>
DAVID SCHOUMACHER: Pero a principios de 1974, la economía se estancó y la inflación se disparó a una tasa anual asombrosa del 13.6 por ciento.<break time="400ms"/> ¿Por qué las acciones de la Fed no detuvieron la espiral inflacionaria?<break time="400ms"/> STANLEY FISCHER: "No creo que la Fed o los formuladores de políticas en general...<break time="400ms"/> o los economistas para el caso...<break time="400ms"/> entendieran bien cómo el choque del precio del petróleo afectaba la economía.<break time="400ms"/> Creo que había alguna opinión de que los precios del petróleo subirían sin tener mucho impacto en el nivel de desempleo o la tasa de crecimiento de la economía.<break time="400ms"/> Es fácil ver ahora que cuando obtienes un choque de ese tipo, realmente puede empujar la inflación hacia arriba por un período de un año o dos años incluso.<break time="400ms"/> Pero no creo que eso es lo que la gente pensaba en ese momento que iba a suceder."<break time="600ms"/>
DAVID SCHOUMACHER: Hasta mediados de 1974, incluso cuando el desempleo alcanzó el seis por ciento, el Congreso, las empresas y los consumidores estaban virtualmente unidos en la opinión de que la inflación era un problema peor que el desempleo.<break time="400ms"/> COMPRADOR: "Entre la comida y la renta y la ropa y la limpieza y todo lo demás...<break time="400ms"/> y lo juntas todo...<break time="400ms"/> no te queda ni un dólar."<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
DAVID SCHOUMACHER: En un intento de enfriar más la economía, en el otoño de 1974, la Fed nuevamente elevó la tasa de interés.<break time="400ms"/> Al mismo tiempo, una conferencia cumbre económica fue convocada por la administración.<break time="400ms"/> La mayoría de los economistas presentes hablaron sobre la recesión que se profundizaba y querían estimular la economía tambaleante.<break time="400ms"/> Pero el Presidente Ford continuó pidiendo un plan de batalla contra la inflación.<break time="400ms"/> GERALD FORD: "Desde esta cumbre vamos a comenzar a subir."<break time="600ms"/>
DAVID SCHOUMACHER: Pero aún así, a pesar de las señales de estanflación empeorando, a pesar del mensaje de la cumbre económica, ni el Presidente Ford ni Arthur Burns, en ese momento, pudieron decidirse a alterar la política de combatir la inflación por encima de todo.<break time="400ms"/> En octubre, el Presidente ofreció su programa antiinflacionario a una sesión conjunta del Congreso.<break time="400ms"/> Se basaba en las viejas fórmulas, un techo ajustado en el gasto federal y un recargo tributario.<break time="400ms"/> Y para el público...<break time="400ms"/> <break time="500ms"/><prosody rate="95%">GERALD FORD: "Lleva una sola palabra...<break time="400ms"/> 'WIN' (GANAR)."</prosody><break time="500ms"/><break time="600ms"/>
DAVID SCHOUMACHER: Participación en una campaña especial.<break time="400ms"/> GERALD FORD: "Haré un llamado a cada estadounidense para unirse a esta movilización masiva y perseverar hasta que ganemos como nación y como pueblo."<break time="600ms"/>
DAVID SCHOUMACHER: Mientras el gobierno se concentraba en combatir la inflación, el PNB continuaba cayendo.<break time="400ms"/> El desempleo continuaba subiendo.<break time="400ms"/> ¿Por qué fue tan difícil para el gobierno adaptarse a las señales de la recesión en desarrollo?<break time="400ms"/> ALAN BLINDER: "La primera fue el tremendo miedo a la inflación que estaba en todo el país...<break time="400ms"/> no solo en Washington, sino en todo el país...<break time="400ms"/> que realmente paralizó efectivamente aquellos brazos de la política gubernamental que podrían combatir la recesión, porque esos mismos brazos también tienden a impulsar la inflación.<break time="400ms"/> Y así eso fue efectivamente eliminado por el miedo a la inflación.<break time="400ms"/> La segunda razón es que este evento inusual, el choque de oferta, la serie de<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
choques de oferta que había ocurrido en 1973 y hasta 1974...<break time="400ms"/> era un tipo de evento extraño que la gente realmente no sabía cómo pensar.<break time="400ms"/> No había un marco conceptual, y careciendo de este marco conceptual, estaba mucho menos claro lo que un formulador de políticas debería hacer al respecto.<break time="400ms"/> Y estos formuladores de políticas no estaban para nada seguros de qué hacer al respecto."<break time="600ms"/>
<break time="500ms"/><prosody rate="95%">DAVID SCHOUMACHER: Finalmente, las cifras de desempleo que se disparaban convencieron a la</prosody><break time="500ms"/><break time="600ms"/>
administración de que un cambio de política era necesario.<break time="400ms"/> A principios de año, el Presidente Ford se inclinó ante lo inevitable.<break time="400ms"/> GERALD FORD: "El elemento nuevo y perturbador en el panorama económico es nuestra recesión que empeora y el desempleo que viene con ella.<break time="400ms"/> Hemos hecho algún progreso en desacelerar la espiral ascendente de la inflación, en lograr que las tasas de interés comiencen a bajar.<break time="400ms"/> Pero hemos sufrido reveses repentinos y serios en ventas y desempleo.<break time="400ms"/> Por lo tanto, debemos cambiar nuestro énfasis de la inflación a la recesión."<break time="600ms"/>
DAVID SCHOUMACHER: En marzo, el Congreso respondió al llamado del Presidente Ford y aprobó un proyecto de ley de alivio tributario de casi 23 mil millones de dólares.<break time="400ms"/> ¿Y la Fed?<break time="400ms"/> ¿Continuó sus políticas monetarias restrictivas?<break time="400ms"/> Justo en el mismo momento en que el Congreso estaba aprobando el proyecto de ley de alivio tributario, la Fed también cambió de rumbo y aumentó la tasa de crecimiento de la oferta monetaria.<break time="400ms"/> Y así, después de meses y años de lucha por hombres y mujeres de vasto conocimiento y poder, ¿cuál fue el resultado en la guerra del gobierno contra la estanflación?<break time="400ms"/> ¿Fue finalmente vencida la bestia?<break time="400ms"/> Durante el resto de 1975, la inflación promedió más del nueve por ciento y el desempleo más del ocho por ciento.<break time="400ms"/> En el mejor de los casos fue una acción de contención, y el dilema de combatir tanto la inflación como el desempleo al mismo tiempo permaneció.<break time="400ms"/> Le preguntamos al analista económico Richard Gill por qué el gobierno no tuvo más éxito...<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">(Música Suena)</emphasis><break time="500ms"/><break time="600ms"/>
(Aparece en pantalla COMENTARIO Y ANÁLISIS II LOGO ECONOMICS U$A)<break time="600ms"/>
RICHARD GILL: Bueno, la razón por la que el gobierno estaba teniendo dificultades...<break time="400ms"/> al menos, la razón que muchos economistas darían...<break time="400ms"/> era que estábamos tratando de lidiar con el<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
problema demasiado exclusivamente desde el lado de la demanda.<break time="400ms"/> Si miramos nuevamente nuestras curvas de oferta y demanda agregadas, podemos ver este problema muy claramente.<break time="400ms"/> Supongamos que no estamos aquí abajo, sino muy arriba aquí, como claramente estábamos a principios y mediados de los años 1970.<break time="400ms"/> Los precios son altos, pero el PNB está bastante a la izquierda.<break time="400ms"/> Es decir, el desempleo también es bastante alto.<break time="400ms"/> Ahora, si disminuyes la demanda para combatir la inflación, bajando los precios hasta aquí, reduces más el PNB hasta aquí, causando más desempleo.<break time="400ms"/> Pero si aumentas la demanda para elevar el PNB hasta aquí, es probable que causes que los precios suban aún más alto, hasta aquí.<break time="400ms"/> Ninguna política es satisfactoria.<break time="400ms"/> Y cambiar de un lado a otro entre las dos, como lo hicimos, puede ser la peor política de todas.<break time="400ms"/> Ahora no todos los economistas...<break time="400ms"/> entonces o ahora...<break time="400ms"/> estarían de acuerdo con este análisis particular.<break time="400ms"/> Pero una cosa es clara.<break time="400ms"/> Un gran número de economistas, que previamente solo habían mirado el lado de la demanda de la ecuación económica, ahora comenzaron a pensar que quizás el lado de la oferta también podría usar algo de atención.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">Parte III</emphasis><break time="500ms"/><break time="600ms"/>
DAVID SCHOUMACHER: Así como la estanflación de los años 1970 vio crecimiento débil e inflación fuerte, el período de los años 1990 vio lo contrario: crecimiento fuerte, bajo desempleo y baja inflación, un fenómeno que no se había visto en Estados Unidos durante muchas décadas.<break time="400ms"/> A lo largo de los años, la Reserva Federal llegó a asumir que la economía no podía experimentar crecimiento prolongado por encima del dos y medio por ciento al año sin incitar inflación.<break time="400ms"/> Y sin embargo, en los años 1990, el crecimiento fue el doble de eso.<break time="400ms"/> El desempleo estaba en un mínimo de treinta años, y todo sin despertar al gigante dormido de la inflación.<break time="400ms"/> PAUL VOLCKER: "Lo que fue extraordinario sobre los años 1990 es que al final de esa larga expansión, la expansión ahora ha terminado, la tasa de inflación era tan baja como cuando comenzó.<break time="400ms"/> Eso es muy poco característico de las expansiones porque generalmente, cuando tienes una expansión económica, estás poniendo más presión sobre la capacidad productiva, más presión sobre la fuerza laboral, y los precios tienden a subir.<break time="400ms"/> Y las tasas de interés tienden a subir, y eso tiende, entre otras cosas, a llevar la expansión a su fin.<break time="400ms"/> No sucedió en los años 1990.<break time="400ms"/> ¿Por qué no sucedió en los años 1990?"<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
DAVID SCHOUMACHER: ¿Por qué no sucedió esto?<break time="400ms"/> ¿Cuáles fueron los factores que mantuvieron baja la inflación a pesar de todos los indicadores económicos en contrario?<break time="400ms"/> Un factor importante fue la revolución en tecnología de la información.<break time="400ms"/> La digitalización de toda la información creó nuevas compañías y nuevas industrias.<break time="400ms"/> Solo en Silicon Valley, se crearon once nuevas compañías cada semana.<break time="400ms"/> Una nueva economía había surgido y su producto era propiedad intelectual.<break time="400ms"/> Un debate creciente comenzó entre economistas sobre si la nueva economía había cambiado las reglas.<break time="400ms"/> PRESENTADOR: "Damas y Caballeros, es mi honor y profundo privilegio presentarles al Presidente de la Junta de la Reserva Federal, Dr.<break time="400ms"/> Alan Greenspan."<break time="600ms"/>
DAVID SCHOUMACHER: Para el Presidente Alan Greenspan las reglas habían cambiado.<break time="400ms"/> Dudaba de si la inflación podía medirse adecuadamente en la nueva economía usando técnicas actuales para rastrear tendencias de precios a lo largo del tiempo.<break time="400ms"/> PAUL VOLCKER: "Cuando se desarrolló la electricidad, eso fue una nueva economía.<break time="400ms"/> Cuando los automóviles se volvieron prevalentes, eso fue una nueva economía.<break time="400ms"/> Ahora tenemos una nueva economía que es la Era Electrónica.<break time="400ms"/> Creo que ha contribuido como esas economías nuevas anteriores contribuyeron a un aumento en la productividad."<break time="600ms"/>
ALICE RIVLIN: "Hubo un tiempo cuando los economistas pensaban que cuando la tasa de desempleo bajaba del seis por ciento o cinco y medio o cinco, algo así, que inevitablemente tendríamos inflación.<break time="400ms"/> Descubrimos en los años 1990 que con una economía muy productiva no necesariamente obtenemos inflación cuando el desempleo baja."<break time="600ms"/>
DAVID SCHOUMACHER: La productividad fue un factor clave para mantener baja la inflación, pero otro factor fue la globalización de los negocios.<break time="400ms"/> La introducción de fuerzas de mercado, comercio más libre y desregulación generalizada, significó que el comercio e inversión internacional jugaron un papel mucho mayor en nuestra economía que antes.<break time="400ms"/> © 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
PAUL VOLCKER: "Japón ha estado casi postrado.<break time="400ms"/> Europa ha estado creciendo muy lentamente hasta recientemente, particularmente con un alto nivel de desempleo.<break time="400ms"/> Así que si miras el mundo en su conjunto, mientras nosotros estábamos expandiéndonos, había una disponibilidad muy fácil de bienes."<break time="600ms"/>
ALICE RIVLIN: "Cuando la inflación sube en un país, esos ciudadanos tienen la opción de comprar del extranjero."<break time="600ms"/>
PAUL VOLCKER: "Hubo mucho énfasis en la restricción del gasto, y eso fue particularmente fuerte durante los años 1990.<break time="400ms"/> Hubo un gran debate a principios de la administración Clinton sobre cómo lidiar con lo que se percibía como una recesión relativamente pequeña, pero no obstante una recesión.<break time="400ms"/> ¿Qué hacer?<break time="400ms"/> Estaban aquellos que querían gastar para salir de ella.<break time="400ms"/> Y otros dijeron 'No, tengamos restricción presupuestaria.<break time="400ms"/> Eso será mejor para la economía.<break time="400ms"/> Eso mantendrá bajas las tasas de interés.<break time="400ms"/> Tenderá a restringir las presiones inflacionarias.<break time="400ms"/> Y a largo plazo estaremos mejor'.<break time="400ms"/> Y ese fue, creo afortunadamente, el enfoque que se adoptó.<break time="400ms"/> Y, he aquí, la economía lo hizo tan bien, y obtuvimos algunos aumentos de productividad, los ingresos aumentaron más rápido de lo esperado, los gastos presupuestarios se mantuvieron bajos, y por primera vez en décadas tuvimos superávits presupuestarios."<break time="600ms"/>
DAVID SCHOUMACHER: No hubo inflación cuando se trató de bienes y servicios, pero hubo un aumento pronunciado en el precio de las acciones.<break time="400ms"/> ¿Fue esto un problema?<break time="400ms"/> ALICE RIVLIN: "Alan Greenspan acuñó el término 'exuberancia irracional', significando que la gente estaba comprando acciones sin considerar las ganancias futuras, solo porque pensaban que los valores del mercado de valores continuarían subiendo y subiendo.<break time="400ms"/> Ahora sabemos por supuesto que no lo hicieron."<break time="600ms"/>
DAVID SCHOUMACHER: La Fed jugó un papel clave en mantener baja la inflación en los años 1990, pero después de los ataques terroristas del 11 de septiembre, la Fed abrió las compuertas monetarias.<break time="400ms"/> ¿Fue eso una reacción exagerada?<break time="400ms"/> ¿Y podría llevar a una inflación más alta?<break time="400ms"/> © 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
ALICE RIVLIN: "El miedo que la gente tiene a más terrorismo ha lanzado la economía a una recesión.<break time="400ms"/> En una recesión, uno no se preocupa por la inflación.<break time="400ms"/> Esa es la menor de las preocupaciones porque una recesión significa que la gente no está comprando.<break time="400ms"/> La gente no está demandando bienes y servicios y por lo tanto no hay presión ascendente de precios."<break time="600ms"/>
RUDOLPH PENNER: "Siempre hay un peligro de que reaccionemos exageradamente a eventos como el 11 de septiembre.<break time="400ms"/> Siempre hay un peligro de que nos volvamos descuidados y dejemos que la oferta monetaria se desvíe hacia arriba.<break time="400ms"/> Especialmente cuando hemos tenido un largo período de muy poca inflación.<break time="400ms"/> Te vuelves complaciente y empiezas a tomar riesgos del otro lado de la ecuación.<break time="400ms"/> Así que creo que sería muy muy tonto decir, 'La inflación está muerta.'"<break time="600ms"/>
PAUL VOLCKER: "La inflación nunca está muerta.<break time="400ms"/> Eso es, tenemos mucha historia humana que se remonta, supongo, al amanecer de la civilización pero ciertamente hasta la creación del dinero.<break time="400ms"/> Tuvieron inflación en tiempos romanos.<break time="400ms"/> Algunas personas piensan que la inflación contribuyó a la caída del Imperio Romano.<break time="400ms"/> Pero ciertamente hemos tenido períodos en la historia de décadas, o incluso siglos de estabilidad de precios o declives pero en general, la inflación ha sido una característica recurrente del capitalismo moderno."<break time="600ms"/>
DAVID SCHOUMACHER: Le pedimos al analista económico Nariman Behravesh sus pensamientos sobre la inflación en los años 1990 y más allá.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">(Música Suena)</emphasis><break time="500ms"/><break time="600ms"/>
(Aparece en pantalla COMENTARIO Y ANÁLISIS III; LOGO ECONOMICS U$A)<break time="600ms"/>
NARIMAN BEHRAVESH: Una manera de entender lo que sucedió a finales de los años 1990, durante el llamado "auge de la nueva economía", es mirar las curvas de oferta agregada y demanda agregada.<break time="400ms"/> El auge de productividad permitió que la curva de oferta agregada se moviera a la derecha más rápido que la curva de demanda agregada.<break time="400ms"/> Esto permitió que tanto la tasa de desempleo como la tasa de inflación cayeran simultáneamente a mínimos de treinta años.<break time="400ms"/> La experiencia de finales de los años 1990 es exactamente lo opuesto de lo que sucedió en los años 1970 y principios de los años 1980, cuando la curva de oferta agregada se movió a la izquierda debido al bajo crecimiento de productividad y escaseces de oferta.<break time="400ms"/> © 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
Esto resultó en estanflación con tanto la tasa de desempleo como la tasa de inflación subiendo simultáneamente.<break time="400ms"/> Cualquier afirmación sobre que la inflación está muerta debe estar respaldada por la suposición de que el crecimiento de productividad permanecerá fuerte.<break time="400ms"/> Desafortunadamente, como la experiencia de los años 1970 nos mostró, no hay garantía de que el crecimiento de productividad continuará siendo robusto.<break time="400ms"/> Por lo tanto, la Fed tiene que permanecer vigilante contra la posibilidad de que la inflación sea resucitada una vez más.<break time="400ms"/> DAVID SCHOUMACHER: El ciclo económico no ha llegado a su fin.<break time="400ms"/> Lejos de ello.<break time="400ms"/> Aunque la inflación aún no ha levantado su fea cabeza, la Gran Recesión de 2008-2009 fue la peor desde los años de la Depresión de los años 1930.<break time="400ms"/> Y muy parecido a la Depresión, fue desencadenada por altos niveles de deuda y una crisis financiera, no por inflación alta.<break time="400ms"/> Han sido los factores de tecnología y globalización los que han contenido la inflación.<break time="400ms"/> Pero, ¿continuarían esos factores permitiéndonos crecer más rápido que antes sin el peligro de la inflación?<break time="400ms"/> Examinaremos esa pregunta en futuras Ediciones del Siglo 21 de Economics U$A.<break time="400ms"/> Soy David Schoumacher.<break time="400ms"/> (MÚSICA SUENA – Aparece en pantalla el LOGO DE ECONOMICS U$A)
(Aparecen en pantalla los CRÉDITOS)<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Narrador: La Financiación Para Este Programa Es Proporcionada Por Annenberg</emphasis><break time="1s"/><emphasis level="moderate">Learner</emphasis><break time="1s"/><prosody rate="95%">Aparece el número 1-800-Learner de Annenberg/Learner</prosody><break time="1s"/><emphasis level="moderate">Narrador: Para Información Sobre Este Y Otros Programas De Annenberg</emphasis><break time="1s"/><emphasis level="moderate">Learner Llame Al 1-800-Learner Y Visítenos En</emphasis><break time="1s"/><emphasis level="moderate">Www.Learner.Org</emphasis><break time="500ms"/><break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation

</speak>