<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="es-MX">
<break time="800ms"/><emphasis level="moderate">Economics U$A - Programa #22</emphasis><break time="500ms"/>
<break time="800ms"/><emphasis level="moderate">Estanflación: ¿Por qué no pudimos vencerla?</emphasis><break time="1s"/><emphasis level="moderate">Resumen del Episodio</emphasis><break time="500ms"/><break time="600ms"/>
Este episodio examina la crisis económica de la década de 1970, cuando Estados Unidos experimentó simultáneamente alta inflación y alto desempleo, una situación llamada "estanflación".<break time="400ms"/> A través de entrevistas con economistas y funcionarios del gobierno, el programa explora por qué las estrategias económicas tradicionales fallaron y cómo los choques de precios del petróleo y los alimentos cambiaron la forma en que los economistas entienden la inflación.<break time="400ms"/> Los estudiantes aprenderán sobre la Curva de Phillips, los diferentes tipos de inflación, y los desafíos que enfrentaron los legisladores al intentar controlar la economía.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">Objetivos de Aprendizaje</emphasis><break time="500ms"/><break time="600ms"/>
Al final de este episodio, podrás:
Explicar qué es la estanflación y por qué representa un desafío único para los economistas y los responsables de políticas económicas
Distinguir entre inflación de demanda e inflación de costos, y comprender cómo cada una afecta la economía de manera diferente
Analizar por qué las políticas económicas tradicionales (como aumentos de impuestos y controles de precios y salarios) no funcionaron durante la crisis de la década de 1970<break time="600ms"/>
<break time="500ms"/>Vocabulario Clave.<break time="500ms"/>
<break time="300ms"/>Estanflación.<break time="400ms"/> <prosody rate="95%">En inglés: Stagflation</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Combinación de estancamiento económico (bajo crecimiento) e inflación alta que ocurren al mismo tiempo.<break time="400ms"/> <break time="200ms"/>Ejemplo: En los años 70, Estados Unidos sufrió estanflación cuando los precios subían mientras el desempleo también aumentaba.<break time="500ms"/>
<break time="300ms"/>Inflación.<break time="400ms"/> <prosody rate="95%">En inglés: Inflation</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Aumento generalizado y sostenido de los precios de bienes y servicios en una economía.<break time="400ms"/> <break time="200ms"/>Ejemplo: Durante 1974, la inflación alcanzó más del 13.5%, lo que significa que los precios eran 13.5% más altos que el año anterior.<break time="500ms"/>
<break time="300ms"/>Desempleo.<break time="400ms"/> <prosody rate="95%">En inglés: Unemployment</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Porcentaje de personas que buscan trabajo activamente pero no pueden encontrarlo.<break time="400ms"/> <break time="200ms"/>Ejemplo: A principios de los años 70, el desempleo se mantuvo alrededor del 5%, pero luego subió al 6%.<break time="500ms"/>
<break time="300ms"/>Curva de Phillips.<break time="400ms"/> <prosody rate="95%">En inglés: Phillips Curve</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Relación económica que muestra que cuando el desempleo baja, los salarios (y la inflación) tienden a subir.<break time="400ms"/> <break time="200ms"/>Ejemplo: Los economistas usaban la Curva de Phillips para predecir que reducir el desempleo causaría inflación.<break time="500ms"/>
<break time="300ms"/>Inflación de demanda.<break time="400ms"/> <prosody rate="95%">En inglés: Demand-pull inflation</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Inflación causada cuando la demanda de bienes y servicios supera la capacidad de producción de la economía.<break time="400ms"/> <break time="200ms"/>Ejemplo: Durante la Guerra de Vietnam, el gasto del gobierno creó inflación de demanda porque había "demasiado dinero persiguiendo muy pocos bienes".<break time="500ms"/>
<break time="300ms"/>Inflación de costos.<break time="400ms"/> <prosody rate="95%">En inglés: Cost-push inflation</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Inflación causada por aumentos en los costos de producción (como salarios o materias primas) que las empresas transfieren a los consumidores.<break time="400ms"/> <break time="200ms"/>Ejemplo: Cuando los precios del petróleo subieron en los años 70, los trabajadores exigieron salarios más altos para mantenerse al día, causando inflación de costos.<break time="500ms"/>
<break time="300ms"/>Choque de oferta.<break time="400ms"/> <prosody rate="95%">En inglés: Supply shock</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Reducción repentina e inesperada en la disponibilidad de un producto importante (como petróleo o alimentos).<break time="400ms"/> <break time="200ms"/>Ejemplo: El embargo petrolero árabe de 1973 fue un choque de oferta que hizo que los precios de la gasolina subieran un 40% en seis meses.<break time="500ms"/>
<break time="300ms"/>Tasa natural de desempleo.<break time="400ms"/> <prosody rate="95%">En inglés: Natural rate of unemployment</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: El nivel más bajo de desempleo que una economía puede sostener sin causar inflación acelerada.<break time="400ms"/> <break time="200ms"/>Ejemplo: En los años 80, los economistas estimaron que la tasa natural de desempleo en Estados Unidos era alrededor del 6%.<break time="500ms"/>
<break time="1s"/>
<break time="500ms"/><prosody rate="95%">Cognados Útiles (Spanish-English Cognates)</prosody><break time="500ms"/><break time="600ms"/>
Estos términos son similares en español e inglés y te ayudarán a comprender mejor el episodio:<break time="600ms"/>
economía = economy
inflación = inflation
crisis = crisis
políticas = policies
control = control
demanda = demand
capacidad = capacity
producción = production
consumidor = consumer
federal = federal
programa = program
natural = natural
tradicional = traditional
profesor = professor
universidad = university<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Conceptos Fundamentales</emphasis><break time="1s"/><prosody rate="95%">1.<break time="400ms"/> La Estanflación Desafió las Teorías Económicas Tradicionales</prosody><break time="500ms"/><break time="600ms"/>
¿Qué es?<break time="400ms"/> La estanflación es cuando una economía experimenta simultáneamente inflación alta (precios en aumento) y alto desempleo (falta de empleos).<break time="400ms"/> Antes de los años 70, los economistas pensaban que esto era imposible porque creían que la inflación y el desempleo se movían en direcciones opuestas.<break time="400ms"/> ¿Por qué importa?<break time="400ms"/> La estanflación demostró que las herramientas económicas tradicionales del gobierno no siempre funcionan.<break time="400ms"/> Si el gobierno intenta reducir la inflación mediante la reducción del gasto, el desempleo empeora.<break time="400ms"/> Si intenta reducir el desempleo mediante el aumento del gasto, la inflación empeora.<break time="400ms"/> Esto dejó a los responsables de políticas sin buenas opciones.<break time="400ms"/> Ejemplo cotidiano
Imagina que tu familia está tratando de ahorrar dinero porque tu padre o madre perdió su trabajo (desempleo), pero al mismo tiempo, todo en el supermercado se está volviendo más caro cada semana (inflación).<break time="400ms"/> Es como ser golpeado por dos problemas a la vez, y resolver uno podría empeorar el otro.<break time="400ms"/> <break time="500ms"/><prosody rate="95%">2.<break time="400ms"/> Los Choques de Oferta Pueden Desencadenar Espirales de Inflación</prosody><break time="500ms"/><break time="600ms"/>
¿Qué es?<break time="400ms"/> Un choque de oferta ocurre cuando algo importante (como petróleo o alimentos) repentinamente se vuelve escaso, haciendo que los precios suban dramáticamente.<break time="400ms"/> Esto puede iniciar un "espiral de precios y salarios" donde los trabajadores exigen salarios más altos para mantener su poder adquisitivo, luego las empresas suben los precios para cubrir los salarios más altos, luego los trabajadores exigen salarios aún más altos, y así sucesivamente.<break time="400ms"/> ¿Por qué importa?<break time="400ms"/> Los choques de oferta pueden causar inflación incluso cuando la economía no está creciendo.<break time="400ms"/> Este tipo de inflación es difícil de controlar porque no es causada por demasiado gasto, sino por expectativas: todos esperan que los precios sigan subiendo, por lo que actúan de maneras que hacen que eso suceda.<break time="400ms"/> Ejemplo cotidiano
Imagina que hay una escasez de smartphones debido a un problema en las fábricas.<break time="400ms"/> Los precios se duplican.<break time="400ms"/> Los trabajadores en todas las industrias dicen: "Necesito un aumento porque los teléfonos son muy caros".<break time="400ms"/> Cuando obtienen aumentos, las empresas suben los precios de todo (no solo de los teléfonos) para pagar los salarios más altos.<break time="400ms"/> Pronto, todo es más caro, no solo los teléfonos.<break time="400ms"/> <break time="500ms"/><prosody rate="95%">3.<break time="400ms"/> La Tasa Natural de Desempleo Establece Límites al Crecimiento Económico</prosody><break time="500ms"/><break time="600ms"/>
¿Qué es?<break time="400ms"/> La tasa natural de desempleo es el nivel más bajo de desempleo que una economía puede mantener sin causar inflación acelerada.<break time="400ms"/> Nunca puede llegar a cero porque siempre habrá personas entre trabajos, personas que buscan su primer empleo, o personas cuyos trabajos fueron reemplazados por tecnología.<break time="400ms"/> ¿Por qué importa?<break time="400ms"/> Si el gobierno intenta reducir el desempleo por debajo de la tasa natural, arriesga desencadenar inflación porque la economía se sobrecalienta.<break time="400ms"/> Por otro lado, si el desempleo está por encima de la tasa natural, la economía está desperdiciando potencial humano y las personas sufren innecesariamente.<break time="400ms"/> Ejemplo cotidiano
Piensa en la tasa natural de desempleo como la velocidad de crucero óptima de un automóvil.<break time="400ms"/> Si vas más lento, no estás usando todo el poder del motor (desempleo desperdiciado).<break time="400ms"/> Si vas demasiado rápido, el motor se sobrecalienta y se daña (inflación).<break time="400ms"/> La tasa natural es la velocidad correcta donde el automóvil funciona de manera eficiente sin problemas.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">Conexión con Tu Vida</emphasis><break time="500ms"/><break time="600ms"/>
Escenario 1: Cuando los precios de la gasolina suben repentinamente
¿Alguna vez has notado que cuando los precios de la gasolina suben, todo lo demás también se vuelve más caro?<break time="400ms"/> Esto se debe a que el transporte es necesario para llevar casi todos los productos a las tiendas.<break time="400ms"/> Los camiones necesitan gasolina, por lo que cuando la gasolina es más cara, las empresas de camiones cobran más.<break time="400ms"/> Luego, las tiendas cobran más para cubrir los mayores costos de envío.<break time="400ms"/> Este es exactamente el tipo de efecto en cadena que causó la estanflación en los años 70.<break time="400ms"/> Como estudiante, podrías notarlo cuando los precios del almuerzo escolar suben o cuando los boletos de autobús cuestan más.<break time="400ms"/> Escenario 2: Tu primer trabajo y las expectativas de inflación
Cuando consigas tu primer trabajo, negociarás tu salario.<break time="400ms"/> Si los precios han estado subiendo constantemente (inflación), probablemente pedirás un salario más alto porque sabes que tu dinero no llegará tan lejos.<break time="400ms"/> Esto es exactamente lo que el episodio describe: los trabajadores pidiendo aumentos porque esperan que los precios sigan subiendo.<break time="400ms"/> Tus expectativas sobre el futuro (incluso si estás equivocado) influyen en tus decisiones hoy, y cuando todos hacen esto, puede convertirse en una profecía autocumplida.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">Preguntas para Reflexionar</emphasis><break time="1s"/><prosody rate="95%">Antes de Leer:</prosody><break time="500ms"/>
1.<break time="400ms"/> Piensa en un momento en que notaste que los precios subían (tal vez comida rápida, entradas de cine o zapatillas).<break time="400ms"/> ¿Cómo afectó eso tus decisiones de gasto?<break time="400ms"/> ¿Le pediste más dinero a tus padres o tutores?<break time="400ms"/> 2.<break time="400ms"/> Si fueras presidente durante una época en que tanto el desempleo como la inflación eran altos, ¿qué problema intentarías resolver primero?<break time="400ms"/> ¿Por qué crees que uno podría ser más importante que el otro?<break time="400ms"/> <break time="500ms"/><prosody rate="95%">Después de Leer:</prosody><break time="500ms"/>
3.<break time="400ms"/> El episodio describe cómo los controles de precios y salarios no funcionaron en los años 70.<break time="400ms"/> Basándote en lo que aprendiste, ¿por qué crees que simplemente decirle a las empresas "no pueden subir los precios" no resuelve el problema de la inflación?<break time="400ms"/> 4.<break time="400ms"/> La estanflación fue causada en parte por el embargo petrolero y las escaseces de alimentos, eventos que el gobierno estadounidense no pudo controlar.<break time="400ms"/> ¿Qué nos dice esto sobre los límites de lo que el gobierno puede hacer para administrar la economía?<break time="400ms"/> ¿Puede un gobierno realmente "arreglar" cualquier problema económico?<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">Transcripción del Programa de Audio</emphasis><break time="500ms"/><break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Economics U$A</emphasis><break time="1s"/><emphasis level="moderate">Programa #22</emphasis><break time="1s"/><emphasis level="moderate">Estanflación: ¿Por qué no pudimos vencerla?</emphasis><break time="1s"/><emphasis level="moderate">(Suena música)</emphasis><break time="500ms"/><break time="600ms"/>
LOCUTOR: La financiación de este programa fue proporcionada por Annenberg Learner.<break time="400ms"/> FRANK STASIO: Este programa fue grabado originalmente en 1985.<break time="400ms"/> Aunque los tiempos han cambiado, los principios económicos básicos presentados aquí siguen siendo tan relevantes hoy como lo eran cuando se produjo la serie.<break time="400ms"/> Además, tenga en cuenta que las personas entrevistadas en este programa pueden ya no tener los mismos títulos que tenían cuando se grabó este programa.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">(Suena música)</emphasis><break time="500ms"/><break time="600ms"/>
FRANK STASIO: Economics U$A.<break time="400ms"/> Uno de una serie de programas diseñados para explorar los principios macroeconómicos del siglo XX.<break time="400ms"/> El tema de esta edición es la Estanflación.<break time="400ms"/> Nuestro invitado es Barry Bosworth, el ex Director del Consejo Presidencial sobre Estabilidad de Salarios y Precios.<break time="400ms"/> Soy Frank Stasio.<break time="400ms"/> VOZ MASCULINA: "Este boicot es una herramienta de libre empresa perfectamente razonable para usar cuando los precios de la carne son los más altos de la historia..."<break time="600ms"/>
GERRY FORD: "Esta Administración, puedo asegurarles, está comprometida a proteger el poder de compra del consumidor, o el poder adquisitivo del cliente.<break time="400ms"/> No me importa si W-I-N deletrea 'Whip Inflation Now' (Vencer la Inflación Ahora), o 'Work is Needed' (Se Necesita Trabajo)..."<break time="600ms"/>
FRANK STASIO: Una vez que comienza la inflación, es difícil de controlar.<break time="400ms"/> Durante toda la década de 1970, los responsables de políticas y los economistas lucharon por explicar y corregir una tasa de inflación creciente que superaría el 15 por ciento.<break time="400ms"/> Antes de los años 70, los economistas veían la inflación como un fenómeno de demanda.<break time="400ms"/> Es decir, a medida que el desempleo caía a niveles cercanos al pleno empleo, la demanda comenzaría a superar la producción económica total.<break time="400ms"/> Los economistas pueden ver venir este tipo de inflación rastreando la tasa de desempleo y midiendo la producción.<break time="400ms"/> Pero hay otras fuerzas que pueden hacer que los precios se disparen sin previo aviso.<break time="400ms"/> La naturaleza es una de ellas.<break time="400ms"/> A principios de los años 70, desastres naturales y guerras devastaron la producción de alimentos en todo el mundo.<break time="400ms"/> Para 1972, millones de personas estaban amenazadas con la inanición.<break time="400ms"/> © 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
Se emprendieron esfuerzos de ayuda para aliviar el sufrimiento.<break time="400ms"/> Los esfuerzos de ayuda y exportaciones estadounidenses agotaron las reservas de granos en más de seis millones de bushels en dos años, y los precios de los alimentos subieron un 20 por ciento.<break time="400ms"/> El salto fue repentino y pronunciado, y los consumidores estaban enojados.<break time="400ms"/> VOZ FEMENINA: "Queremos boicotear la carne.<break time="400ms"/> No queremos comerla.<break time="400ms"/> No queremos llenar nuestros congeladores con ella.<break time="400ms"/> Queremos no comerla, y no queremos comprarla".<break time="400ms"/> FRANK STASIO: Todavía tambaleándose por el impacto del aumento de los precios de los alimentos, los consumidores estadounidenses enfrentarían otro golpe a principios de los años 70.<break time="400ms"/> VOZ MASCULINA: "La violencia estalló en el Medio Oriente hoy, cuando tanques blindados y tropas pertenecientes al ejército egipcio cruzaron la frontera israelí y avanzaron rápidamente hacia el Sinaí.<break time="400ms"/> La confirmación del ataque, que comenzó en la festividad judía de Yom Kippur, es..."<break time="600ms"/>
FRANK STASIO: Al igual que los alimentos, el petróleo es básico para la economía estadounidense.<break time="400ms"/> Casi todos dependen de él.<break time="400ms"/> Al igual que la escasez de alimentos, el boicot petrolero árabe y la crisis energética que siguió fue repentina, y sus efectos fueron profundos.<break time="400ms"/> En seis meses, los precios de la gasolina saltaron un 40 por ciento.<break time="400ms"/> La inflación se acercó al 11 por ciento.<break time="400ms"/> La gente se quedó atónita al principio, pero, una vez más, el shock se convirtió rápidamente en ira.<break time="400ms"/> VOZ FEMENINA: "No veo por qué el Presidente no hace algo al respecto.<break time="400ms"/> Es como la gasolina y la carne, y ahora, esto.<break time="400ms"/> Me quedé impactada cuando escuché en la radio que, ahora, el petróleo está subiendo.<break time="400ms"/> El aceite de cocina está subiendo.<break time="400ms"/> La carne de res está subiendo.<break time="400ms"/> Hay demasiadas cosas que están subiendo".<break time="400ms"/> FRANK STASIO: Claramente, la repentina escasez en el suministro de petróleo y alimentos causó que esos precios subieran.<break time="400ms"/> Pero, ¿por qué la tasa general de inflación saltó tan alto?<break time="400ms"/> Por lo general, cuando los precios suben demasiado, la gente compra menos hasta que los precios vuelven a caer a niveles más asequibles.<break time="400ms"/> Es cierto que los alimentos y el petróleo son tan básicos que hay un límite a cuánto se puede reducir el consumo.<break time="400ms"/> Pero, en ese caso, los economistas esperan ver una caída en el consumo de productos menos vitales.<break time="400ms"/> La consiguiente disminución en los precios de esos bienes debería compensar los aumentos de precios de alimentos y petróleo.<break time="400ms"/> Estos cambios de precios relativos, como se les llama, evitan que la tasa general de inflación suba mucho más alto.<break time="400ms"/> Barry Bosworth es<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
ex Director del Consejo Presidencial sobre Estabilidad de Salarios y Precios.<break time="400ms"/> Él explica por qué esto no sucedió en los años 70.<break time="400ms"/> BARRY BOSWORTH: "La verdadera fuerza en la economía es que, cuando los precios del petróleo subieron, y tuve que pagar más por la gasolina, quería un aumento salarial para cubrir esos costos más altos.<break time="400ms"/> Y, uh, lo que se obtiene es presión para que otros salarios y precios suban, porque la gente quiere restaurar lo que consideran un salario justo, un precio justo, cubrir los aumentos de costos, simplemente mantenerse al día.<break time="400ms"/> Entonces, la respuesta es que los salarios y precios de otras industrias, en lugar de caer, pueden, de hecho, subir, a medida que todos en esas otras industrias intentan ponerse al día con el precio más alto de la energía o los alimentos, o lo que sea.<break time="400ms"/> Así que, de hecho, encontramos, particularmente en la década de 1970 donde este fenómeno fue muy importante, que cosas como, cuando los precios del petróleo suben, los precios de los alimentos suben, uh, esas cosas no reducen la inflación general de otros bienes.<break time="400ms"/> Tienden a aumentar la tasa de inflación de otros bienes, y, por lo tanto, se suman a las presiones inflacionarias generales en la economía, en lugar de ser compensadas como cambios de precios relativos".<break time="400ms"/> FRANK STASIO: Esta no era la inflación de demanda con la que los economistas se habían familiarizado.<break time="400ms"/> El desempleo se mantuvo alrededor del cinco por ciento.<break time="400ms"/> Mientras tanto, los precios al consumidor estaban subiendo a dígitos dobles.<break time="400ms"/> Si esta fuera una inflación de demanda, esperaríamos ver una caída constante en la tasa de desempleo.<break time="400ms"/> Pero esta inflación, desencadenada por escaseces repentinas, fue impulsada por expectativas.<break time="400ms"/> Los trabajadores presumían que los precios continuarían subiendo.<break time="400ms"/> Los economistas llaman a esto "inflación de costos".<break time="400ms"/> Alan Blinder es profesor de Economía en la Universidad de Princeton.<break time="400ms"/> ALAN BLINDER: "Típicamente, la causa principal de la inflación es un crecimiento excesivamente rápido de la demanda agregada, de la demanda de bienes y servicios, una tasa de crecimiento que supera la tasa a la que la capacidad productiva de la economía, uh, está aumentando.<break time="400ms"/> Esto se expresa a veces en la frase, uh, 'demasiado dinero persiguiendo muy pocos bienes'.<break time="400ms"/> Pero hay otro tipo de inflación a menudo llamada 'inflación de costos'—o inflación de 'choque de oferta'—que es causada, no por un crecimiento muy rápido de la demanda, sino por un crecimiento muy lento de la oferta, o incluso en algunos casos, contrayéndose".<break time="400ms"/> FRANK STASIO: El choque de oferta de los años 70 pareció probar, de una vez por todas, la inestabilidad de la Curva de Phillips, y la relación entre desempleo e inflación que implica.<break time="400ms"/> Recuerde que la Curva de Phillips muestra una relación inversa entre desempleo y salarios.<break time="400ms"/> A medida que el desempleo cae, los salarios suben.<break time="400ms"/> A medida que los salarios suben, la demanda<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
aumenta, y los precios suben.<break time="400ms"/> Incluso antes de los fuertes aumentos de precios de principios de los años 70, los economistas habían comenzado a cuestionar la validez de estas relaciones.<break time="400ms"/> A finales de la década de 1960, la economía se había sobre-estimulado por enormes gastos de defensa para la Guerra de Vietnam.<break time="400ms"/> Debido a la renuencia del presidente Lyndon Johnson a aumentar los impuestos para pagar la guerra, la inflación subió sin control.<break time="400ms"/> No pasó mucho tiempo antes de que los trabajadores comenzaran a incorporar en sus acuerdos salariales la expectativa de precios más altos.<break time="400ms"/> BARRY BOSWORTH: "El consenso de los trabajadores era: 'no es que esté tratando de obtener un aumento salarial mayor que todos los demás, solo estoy tratando de mantenerme al día con la inflación de precios'.<break time="400ms"/> Así que el primer grupo simplemente lo obtiene porque quiere compensación por precios más altos.<break time="400ms"/> Y, entonces, todos los demás intentan ponerse al día con su aumento salarial, y todo el asunto 'arranca a toda velocidad'.<break time="400ms"/> De hecho, normalmente, cuando miramos el problema de la inflación, es difícil ver que muchas inflaciones fueron iniciadas por presiones salariales excesivas.<break time="400ms"/> Es mucho más probable que comiencen con aumentos de precios excesivos, debido a escaseces.<break time="400ms"/> Y, entonces, su función del proceso de negociación salarial es que, una vez que comienza una inflación, son las negociaciones salariales las que la mantienen en marcha.<break time="400ms"/> Nadie quiere echarse atrás.<break time="400ms"/> Todos simplemente siguen diciendo: 'Estoy tratando de mantenerme al día con mi vecino'".<break time="400ms"/> FRANK STASIO: En 1968, la inflación había subido a casi cuatro y medio por ciento, mientras que el desempleo se mantuvo estable en tres punto seis por ciento.<break time="400ms"/> El presidente Lyndon Johnson impuso un recargo del impuesto sobre la renta para reducir la demanda y bajar la inflación.<break time="400ms"/> Esto se llama "una política de gestión de la demanda".<break time="400ms"/> Es un remedio simple para la inflación que se puede inferir de la Curva de Phillips.<break time="400ms"/> Pero el aumento de impuestos de Johnson no funcionó.<break time="400ms"/> Hubo un aumento en el desempleo, pero parecía no tener efecto en la inflación.<break time="400ms"/> Bosworth dice que un punto de inflexión en el pensamiento económico llegó con el fracaso del recargo de impuestos de Johnson.<break time="400ms"/> BARRY BOSWORTH: "Eso, entonces, la recesión subsiguiente, fue un cambio importante, uh, en la política económica de Estados Unidos, en el sentido de que los economistas, en ese momento, pensaron que todo lo que tenías que hacer era dejar que el desempleo subiera un poco, y obtendrías beneficios inmediatos en términos de tasas sustanciales de reducción y tasa de inflación.<break time="400ms"/> Y no lo hicimos.<break time="400ms"/> El desempleo subió a seis y medio, uh, por ciento uh, durante ese período.<break time="400ms"/> Pensábamos en eso como una tasa de desempleo muy alta.<break time="400ms"/> Sin embargo, los aumentos salariales y de precios siguieron adelante.<break time="400ms"/> Así que los economistas, creo, en ese momento se dieron cuenta de que la vieja<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
visión de que había una compensación simple entre los salarios nominales y la tasa de desempleo era demasiado simplificada".<break time="400ms"/> FRANK STASIO: Economistas como Milton Friedman y Edmund Phelps intentaron mostrar que la Curva de Phillips era un fenómeno a corto plazo.<break time="400ms"/> Estos economistas, a veces conocidos como "aceleracionistas", argumentan que, a largo plazo, los trabajadores llegarán a esperar precios cada vez más altos, e insistirán en salarios más altos para mantenerse al día.<break time="400ms"/> Las empresas entonces transfieren su costo aumentado a los consumidores.<break time="400ms"/> Esto puede ocurrir sin un aumento en la demanda del producto.<break time="400ms"/> De hecho, el aumento de precio es probable que reduzca la demanda del producto, lo que podría obligar a la empresa a despedir trabajadores.<break time="400ms"/> Entonces, es posible que los precios y el desempleo puedan subir al mismo tiempo.<break time="400ms"/> La combinación de crecimiento económico estancado e inflación ha sido denominada "estanflación".<break time="400ms"/> La estanflación puede comenzar con una inflación de costos o una inflación de demanda.<break time="400ms"/> Pero Bosworth dice que es importante determinar cuál es la fuerza impulsora detrás de la espiral de precios.<break time="400ms"/> BARRY BOSWORTH: "Si ves una inflación que se debe al hecho de que hay escaseces en casi todos los mercados, uh, escaseces de mano de obra calificada, escaseces de materiales básicos, identificarías eso como una donde la demanda de toda la economía claramente excede su capacidad de producir y está elevando los precios.<break time="400ms"/> La respuesta clara a eso tiene que ser reducir el nivel de demanda.<break time="400ms"/> Y eso requiere política fiscal y monetaria con las fortalezas de los mecanismos tradicionales que el gobierno ha...<break time="400ms"/> ha estado usando durante los últimos cincuenta años al tratar de controlar la economía.<break time="400ms"/> Luego, alguien viene y dice: 'Bueno, el problema real aquí es que estamos enfrentando presiones al alza sobre...<break time="400ms"/> sobre los costos, tal vez, de una industria, uh, donde el sindicato y la empresa juntos tienen poder de mercado excesivo, y están elevando sus salarios y sus precios y aumentando el costo de otras industrias'.<break time="400ms"/> Y alguien dice: 'Bueno, ¿deberíamos, por lo tanto, tener desempleo en todas las demás industrias, tratando de compensar esto?<break time="400ms"/> ¿O, deberíamos ir a esa industria e intentar fortalecer las presiones competitivas, tal vez, relajando las restricciones regulatorias o algo así, induciendo a otras empresas a entrar—abriendo la competencia?' Uh, ese es un tipo diferente de política para lidiar con la inflación".<break time="400ms"/> FRANK STASIO: La clave para controlar la inflación parece ser evitar que la espiral de salarios y precios gane impulso.<break time="400ms"/> Incluso los aceleracionistas como Friedman y Phelps admiten que la Curva de Phillips es una relación válida a corto plazo, y que a medida que el desempleo se reduce a niveles que<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
llevarían la economía cerca de su plena capacidad, esperarían que se estableciera la inflación de demanda.<break time="400ms"/> Pero este era un principio que los responsables de políticas y los economistas parecían ignorar en la década de 1960.<break time="400ms"/> BARRY BOSWORTH: "Si miráramos hacia atrás ahora, diríamos que la profesión económica fue demasiado optimista sobre nuestra capacidad de mantener la inflación bajo control a tasas bajas de desempleo.<break time="400ms"/> Hubo mucha discusión de que podríamos tener una tasa de desempleo del cuatro por ciento en Estados Unidos, y aún así no experimentar inflación acelerada.<break time="400ms"/> Eso resultó ser definitivamente una visión demasiado optimista por parte de los economistas.<break time="400ms"/> Pero, segundo, incluso cuando comenzamos a darnos cuenta de eso, a mediados de los años 60, uh, la economía se sobrepasó, más de lo que cualquier economista pretendía, porque tuvimos una reducción de impuestos en 1964—también habíamos tenido una en el '62—ambas diseñadas para reducir el desempleo en Estados Unidos, habíamos logrado esencialmente ese objetivo del cuatro por ciento a mediados y finales de 1965.<break time="400ms"/> Ese habría sido un momento para, entonces, intentar mantener esa tasa de desempleo, pero, ciertamente, no ir más allá, porque no teníamos mucha experiencia con lo que sucedería a tasas más bajas de desempleo.<break time="400ms"/> Pero, en cambio, ese fue el período en que la Guerra de Vietnam se aceleró, y el gobierno continuó siendo más expansionario de lo que era antes al impulsar el crecimiento económico, y empujó el desempleo a niveles más bajos.<break time="400ms"/> Sí nos topamos con escaseces de capacidad en muchos tipos de materiales".<break time="400ms"/> FRANK STASIO: Note que Barry Bosworth dijo que las políticas expansionistas de la década de 1960 estaban empujando el desempleo demasiado bajo.<break time="400ms"/> ¿Pero cómo puede el desempleo ser demasiado bajo?<break time="400ms"/> ¿Por qué el pleno empleo se establece en una tasa que es más alta que cero?<break time="400ms"/> Bueno, hay, según algunos economistas, una "tasa natural de desempleo".<break time="400ms"/> Dado que siempre habrá personas entre trabajos, buscando nuevo trabajo, el desempleo nunca llegará a cero.<break time="400ms"/> A medida que las personas se vuelven más reacias a aceptar trabajos desagradables o mal pagados, la tasa natural de desempleo aumentaría.<break time="400ms"/> Además, el desempleo estructural juega un papel en la determinación de la tasa natural porque los cambios en la tecnología pueden tener un impacto en el desempleo.<break time="400ms"/> El desempleo natural se fija en el punto donde la inflación comienza a subir.<break time="400ms"/> BARRY BOSWORTH: "Así que tienes una tasa de desempleo que, ahora hablaríamos de...<break time="400ms"/> sobre ella como una tasa de desempleo por debajo de la cual la inflación comienza a acelerarse desde cualquier nivel en el que estaba.<break time="400ms"/> Y si pones la tasa de desempleo más alta que eso, hay una tendencia de que la inflación desacelere.<break time="400ms"/> En Estados Unidos, por ejemplo, hoy la mejor estimación es que, si obtenemos una tasa de desempleo<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
alrededor del seis por ciento, comenzamos a ver clara evidencia de tasas aceleradas de inflación.<break time="400ms"/> Si mantenemos el desempleo por encima del seis por ciento, hay una...<break time="400ms"/> una tendencia de que la tasa de inflación desacelere constantemente.<break time="400ms"/> Ahora, obviamente, cuanto más lejos te alejas de eso, más dramática es la diferencia".<break time="400ms"/> FRANK STASIO: Durante las últimas décadas, la tasa natural de desempleo ha aumentado constantemente.<break time="400ms"/> Esto se debe, en gran medida, a aumentos en el porcentaje de la fuerza laboral que es inexperta.<break time="400ms"/> Esta expansión fue especialmente rápida en la década de 1970.<break time="400ms"/> BARRY BOSWORTH: "Porque fue un período en que el Baby Boom de posguerra estaba entrando en los mercados laborales a un ritmo muy rápido, carecían de mucha experiencia laboral.<break time="400ms"/> Y así tuvimos una fuerza laboral muy mal entrenada en promedio en los años 70, muy inexperta.<break time="400ms"/> Los empleadores obviamente son reacios a contratar a tales trabajadores, y, dada una opción, preferirían intentar atraer a un trabajador de otro empleador en lugar de contratar a algunos de los desempleados.<break time="400ms"/> Así que puedes pensar en, desde el lado de la demanda, de dónde vienen esas presiones.<break time="400ms"/> Un...<break time="400ms"/> un trabajador probado en sus treinta, cuarenta y cincuenta años, parece más atractivo para un empleador que un adolescente joven e inexperto.<break time="400ms"/> Cuando la fuerza laboral estaba tan fuertemente compuesta de adolescentes, había una tendencia de que esa tasa de desempleo que asociábamos con la estabilidad de precios subiera constantemente con el tiempo.<break time="400ms"/> Ahora, puedes usar programas de capacitación laboral, programas de educación, uh, incluso cosas como intentar mover trabajadores de partes del país donde los trabajos escasean, a áreas donde hay más trabajos disponibles, pueden, eso llamado..., cambiar esta tasa natural de desempleo, este punto en el que la inflación comienza a acelerarse, a niveles más bajos.<break time="400ms"/> Así que tratamos de usar, uh, la eliminación de la discriminación, por ejemplo, en oportunidades de empleo como una forma de cambiar ese nivel de desempleo hacia abajo".<break time="400ms"/> FRANK STASIO: El gobierno ha probado varios programas destinados a reducir la tasa natural de desempleo.<break time="400ms"/> El Job Corps, por ejemplo, fue diseñado para capacitar a adolescentes con poca educación en habilidades laborales para que pudieran ingresar al mercado laboral.<break time="400ms"/> El Job Corps acepta noventa mil nuevos solicitantes cada año.<break time="400ms"/> La mayoría no completa el programa completo de dos años, pero, de los que lo hacen, el 70 por ciento encuentra trabajo cuando se van.<break time="400ms"/> Ken Koons enseña acabado de cemento en un Centro de Job Corps en Harper's Ferry, West Virginia.<break time="400ms"/> © 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
KEN KOONS: "Cuando un chico vuelve aquí, todo bien vestido, y diciendo que está ganando veinte dólares la hora, y que se casó ahora, y está comprando una casa y todo eso, sabes, eso, realmente te hace sentir bien.<break time="400ms"/> Tuve un joven que se mudó de uh, Filadelfia a Houston y me llama de vez en cuando, y me cuenta cómo le está yendo allá, lo bien que le está yendo.<break time="400ms"/> Se fue hace seis años o algo así.<break time="400ms"/> No son todos, ya sabes, no obtienes todas uh, historias de éxito, ya sabes.<break time="400ms"/> Algunos de ellos simplemente van y uh, consiguen cualquier tipo de trabajo, en McDonald's, o algo así.<break time="400ms"/> Y no todos se convierten en buenos acabadores de cemento que entrenas.<break time="400ms"/> Pero tengo una, yo...<break time="400ms"/> yo he, he tenido una...<break time="400ms"/> una proporción bastante...<break time="400ms"/> bastante buena de éxito con ellos".<break time="400ms"/> FRANK STASIO: Koons fue entrevistado por National Public Radio.<break time="400ms"/> El gobierno federal gasta alrededor de quince mil dólares al año en el estudiante promedio del Job Corps.<break time="400ms"/> Nadie ha medido aún el impacto de programas como el Job Corps en la tasa natural de desempleo.<break time="400ms"/> Pero generalmente son apoyados como formas de reducir esa tasa.<break time="400ms"/> El senador republicano Orrin Hatch de Utah preside el Comité del Senado sobre Trabajo y Recursos Humanos.<break time="400ms"/> También habló con NPR.<break time="400ms"/> ORRIN HATCH: "Estamos hablando de la sociedad más grande del mundo que no descarta algunos de los mayores potenciales que tiene, solo porque estos niños nacieron en la pobreza o en el lado equivocado de las vías.<break time="400ms"/> Mi padre me enseñó su oficio.<break time="400ms"/> Trabajé en los sindicatos de construcción durante diez años.<break time="400ms"/> Y quiero asegurarme de que algunos de estos niños que no tienen padres que puedan hacer eso por ellos, tengan las oportunidades que yo tuve".<break time="400ms"/> FRANK STASIO: Una reducción en la tasa de desempleo natural significaría que la sociedad podría lograr tasas más bajas de desempleo sin el riesgo de inflación.<break time="400ms"/> Pero la capacitación laboral y las reducciones en la discriminación llevan tiempo, y el tiempo es corto cuando los precios suben más rápido que los salarios.<break time="400ms"/> VICTOR GOTBAUM: "Represento a los trabajadores".<break time="400ms"/> FRANK STASIO: Victor Gotbaum es representante de la Federación Americana de Empleados Estatales, del Condado y Municipales en Nueva York.<break time="400ms"/> VICTOR GOTBAUM: "Si están recibiendo una paliza, y van al supermercado, yo me entero.<break time="400ms"/> No hacen demandas infundadas, o, ya sabes, ruidosas.<break time="400ms"/> Si un Vinnie Perisi, que es un trabajador de alcantarillado, dice: 'Oye, Mary va al mercado.<break time="400ms"/> Vic, me está matando', eso es lo que escucho.<break time="400ms"/> Si un trabajador del hospital dice: 'Nosotros, ya sabes, se está...<break time="400ms"/> se está poniendo horrible', eso es lo que escucho".<break time="400ms"/> © 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
RICHARD NIXON: "Ha llegado el momento de una acción decisiva.<break time="400ms"/> Una acción que romperá el círculo vicioso de precios y costos en espiral.<break time="400ms"/> Hoy estoy ordenando una congelación de todos los precios y salarios en todo Estados Unidos por un período de noventa días".<break time="400ms"/> FRANK STASIO: En 1971, el presidente Richard Nixon impuso controles de salarios y precios, un límite obligatorio sobre salarios y precios.<break time="400ms"/> Es una medida extrema, que no se toma a la ligera en una economía libre.<break time="400ms"/> Pero, para este momento, los economistas habían perdido la fe en el poder de la simple gestión de la demanda para controlar la inflación.<break time="400ms"/> Se dieron cuenta de que la cantidad de recortes de gastos o aumentos de impuestos necesarios para contener la inflación sería políticamente imposible de lograr.<break time="400ms"/> Además, el desempleo ya había subido al seis por ciento, y eso se consideraba alto.<break time="400ms"/> Los remedios tradicionales de gestión de la demanda solo empeorarían el desempleo.<break time="400ms"/> Desafortunadamente, los controles de salarios y precios tampoco fueron muy efectivos.<break time="400ms"/> Cuando Nixon levantó la tapa, los precios se dispararon una vez más.<break time="400ms"/> Herbert Stein es ex miembro del Consejo de Asesores Económicos.<break time="400ms"/> HERBERT STEIN: "Teníamos una inflación antes de los controles, que era el resultado de la expectativa de que la inflación continuaría.<break time="400ms"/> Así que la gente estaba pidiendo aumentos salariales en su expectativa de inflación.<break time="400ms"/> Y las empresas estaban subiendo los precios en su expectativa de inflación y sus costos.<break time="400ms"/> Y la teoría era que, si pudieras simplemente detener este proceso por un tiempo, la gente superaría esa expectativa de inflación, y uh, podrías entonces reanudar un sistema de libre mercado, con una tasa baja de inflación.<break time="400ms"/> Pero eso no sucedió.<break time="400ms"/> No cambiamos sus expectativas.<break time="400ms"/> Lo único, lo único que creamos fue la expectativa de que, cuando terminaran los controles, los precios se dispararían de nuevo".<break time="400ms"/> FRANK STASIO: Junto con las razones psicológicas, hay una serie de razones técnicas por las que los controles de salarios y precios fracasaron, y por qué los economistas generalmente tienen poca fe en tales programas.<break time="400ms"/> En primer lugar, los controles de salarios y precios pueden conducir fácilmente a malas elecciones en la forma en que usamos nuestros recursos.<break time="400ms"/> BARRY BOSWORTH: "Un estándar que, si no quieres ninguna inflación en el nivel promedio de precios, es que ningún precio puede subir, o ningún salario.<break time="400ms"/> Es simplemente excesivamente rígido...<break time="400ms"/> uh, rígido para la economía.<break time="400ms"/> Estás, experimentas, continuas reasignaciones de recursos de una industria a otra.<break time="400ms"/> Incluso de vuelta, digamos, de 1960 a '65, cuando Estados Unidos realmente tenía esencialmente una tasa de inflación cero, los precios individuales estaban cambiando mucho, alrededor de ese promedio.<break time="400ms"/> Así que tienes que tener algún mecanismo que permita, uh, recursos a, uh, o precios cambiar a nivel relativo.<break time="400ms"/> © 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
De lo contrario, realmente estás hablando de algo como la economía de la Unión Soviética.<break time="400ms"/> Uh, aquí está el precio de los zapatos, y el fabricante dice: 'Bueno, no puedo ganar dinero uh, haciendo, produciendo zapatos a ese nivel, así que no voy a hacer ninguno'.<break time="400ms"/> Y luego hay una escasez de zapatos, y, entonces, los consumidores dicen...<break time="400ms"/> normalmente, lo que haríamos es...<break time="400ms"/> es en ese momento, el precio del zapato subiría y eso induciría a alguien a entrar y producirlos.<break time="400ms"/> Uh, los precios son una señal de los consumidores a los productores para decirles lo que quieren.<break time="400ms"/> Y si interrumpes todo ese mecanismo, entonces, ¿cómo vas a asignar bienes en nuestra sociedad?"<break time="600ms"/>
FRANK STASIO: El costo mismo y la complejidad de administrar controles de salarios y precios los convierte en una opción poco atractiva para la mayoría de los responsables de políticas.<break time="400ms"/> Como Bosworth ha dicho, los controles de salarios y precios nunca son absolutos.<break time="400ms"/> BARRY BOSWORTH: "Así que, de hecho, terminas tratando de hacer un juicio en cambio sobre, algunos aumentos de precios están justificados, generalmente, sobre la base de aumentos de costos, y algunos no lo están.<break time="400ms"/> Eso te mete en argumentos económicos muy complejos con las empresas sobre lo que realmente ha estado sucediendo con sus costos.<break time="400ms"/> No siempre es fácil de determinar porque están produciendo una amplia gama de diferentes productos, con una amplia gama de diferentes insumos.<break time="400ms"/> Algunos están subiendo.<break time="400ms"/> Algunos están bajando.<break time="400ms"/> Los compraron en diferentes momentos a diferentes precios.<break time="400ms"/> Uh, te metes en cálculos muy detallados con las empresas.<break time="400ms"/> Si realmente quieres hacerlo, terminas con un personal enorme, o de lo contrario tienes que aceptar su palabra.<break time="400ms"/> Y, uh, cuando se reduce al dinero, la gente no siempre es tan honesta.<break time="400ms"/> Así que, la experiencia que he tenido con ello, cuando tratamos de ejecutar programas, uh, que involucran alguna forma de controles de precios y salarios, fue que terminas en enormes peleas con las empresas y pidiendo continuamente más datos.<break time="400ms"/> Y luego intentan inundarte con datos e información que simplemente no sabes cómo absorber porque hay tanta información".<break time="400ms"/> FRANK STASIO: El fracaso tanto de la gestión de la demanda como de los controles de salarios y precios para contener la inflación llevó a la Junta de la Reserva Federal a tomar medidas.<break time="400ms"/> A finales de 1973, la Fed, entonces presidida por Arthur Burns, aumentó la tasa de interés que cobra a los bancos miembros.<break time="400ms"/> ARTHUR BURNS: "La política de restricción monetaria seguida por la Reserva Federal ha ayudado a enfriar la economía al moderar la expansión del crédito y disciplinar la psicología inflacionaria".<break time="400ms"/> © 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
FRANK STASIO: Burns tenía la mitad de razón.<break time="400ms"/> La economía sí se enfrió.<break time="400ms"/> De hecho, casi se congeló.<break time="400ms"/> Para 1974, una combinación de política de dinero restringido y choques de precios extremos causó la caída más pronunciada en la actividad económica en dieciséis años.<break time="400ms"/> Pero la inflación estaba fuera de control, disparándose a más del 13.5 por ciento.<break time="400ms"/> Stanley Fisher es profesor de Economía en el Instituto de Tecnología de Massachusetts.<break time="400ms"/> STANLEY FISHER: "No creo que el fracaso de los responsables de políticas en general o los economistas, para el caso, entendieran bien cómo el choque del precio del petróleo, uh, afectó la economía.<break time="400ms"/> Creo que había cierta opinión de que los precios del petróleo subirían, uh, sin tener mucho impacto en...<break time="400ms"/> en el uh, nivel de desempleo o la tasa de crecimiento de la economía.<break time="400ms"/> Es fácil ver ahora que cuando obtienes un choque de ese tipo, realmente puede empujar la tasa de inflación hacia arriba durante un período de un año, o dos años, incluso.<break time="400ms"/> Pero no creo que eso sea lo que la gente pensó, en ese momento, que iba a suceder".<break time="400ms"/> BARRY BOSWORTH: "Nuestros esfuerzos para intentar dirigir políticas específicas hacia áreas de lo que a veces se ha llamado 'inflación de costos' no han sido efectivos.<break time="400ms"/> Uh, no las hacemos muy bien.<break time="400ms"/> Nos topamos con enormes esfuerzos políticos para intentar usarlas.<break time="400ms"/> Uh, no tenemos muchas ideas, en muchos casos, sobre cómo lidiar con los problemas".<break time="400ms"/> FRANK STASIO: En 1984, después de una severa recesión, la tasa de inflación cayó por debajo del tres y medio por ciento.<break time="400ms"/> Y muchos economistas predijeron que se mantendría relativamente baja durante gran parte de los años ochenta.<break time="400ms"/> Barry Bosworth sostiene que el equilibrio entre desempleo e inflación ha cambiado con el nuevo énfasis en controlar la inflación.<break time="400ms"/> BARRY BOSWORTH: "Hemos pasado por una década, pero ahora somos muy conscientes, el público, de cuál es el costo de la inflación sostenida.<break time="400ms"/> Puede que aún no nos demos cuenta completamente de cuál es el costo del desempleo sostenido.<break time="400ms"/> Uh, puede que no, realmente, como sociedad nos sentemos y pensemos qué significa seguir adelante durante varias décadas con tasas de desempleo adolescente en el rango del 25 por ciento, y qué va a significar eso en última instancia para la estructura de la sociedad.<break time="400ms"/> Uh, así que no estoy seguro de que este sea un equilibrio permanente que hemos logrado.<break time="400ms"/> Uh, estamos aprendiendo más sobre lo que significa tener tasas más altas de desempleo.<break time="400ms"/> Acumularemos, tal vez en los años 80, mucha información sobre eso.<break time="400ms"/> Claramente, en los años 30 el equilibrio estaba del otro lado, pero era tan extremo, uh, que no es mucha guía para hacia dónde iremos en el futuro".<break time="400ms"/> © 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
FRANK STASIO: Repasemos los puntos principales en nuestro estudio de la estanflación.<break time="400ms"/> La Curva de Phillips, que muestra la relación entre un nivel de desempleo y la tasa a la que aumentan los salarios, también implica una relación entre desempleo e inflación.<break time="400ms"/> Dado que la Curva de Phillips muestra que los salarios suben a medida que el desempleo cae, se sigue que los precios también subirán a medida que el desempleo cae.<break time="400ms"/> Algunos economistas creen que la Curva de Phillips solo es válida a corto plazo, y que, a largo plazo, la inflación puede ser impulsada más alto por la expectativa de más aumentos de precios.<break time="400ms"/> Este tipo de inflación se llama "inflación de costos".<break time="400ms"/> Puede ser desencadenada por una inflación de demanda prolongada, o por un aumento repentino y pronunciado en una mercancía básica como el petróleo o los alimentos.<break time="400ms"/> Las políticas tradicionales de gestión de la demanda, que intentan reducir la demanda mediante aumentos de impuestos o reducir el gasto del gobierno, no es probable que sean efectivas para combatir la inflación de costos.<break time="400ms"/> Esto es porque las políticas de gestión de la demanda siempre aumentan el desempleo, y la inflación de costos el desempleo ya está subiendo junto con la inflación.<break time="400ms"/> La combinación de inflación creciente y aumento del desempleo se llama "estanflación".<break time="400ms"/> Otras formas de controlar la inflación incluyen medidas monetarias que restringen el suministro de dinero y amortiguan la demanda.<break time="400ms"/> Esto, también, resulta en un mayor desempleo.<break time="400ms"/> El gobierno también puede imponer controles de salarios y precios, pero estos son difíciles de administrar y conducen a una mala asignación de recursos.<break time="400ms"/> Las inflaciones a menudo comienzan cuando el nivel de desempleo cae por debajo de la tasa natural de desempleo.<break time="400ms"/> La tasa natural de desempleo incluye a aquellos que están buscando trabajo, o aquellos que han perdido sus empleos debido a innovaciones tecnológicas.<break time="400ms"/> La tasa natural de desempleo se puede reducir algo a través de programas de mano de obra que incluyen capacitación laboral, reubicación geográfica y formas de reducir la discriminación.<break time="400ms"/> Las técnicas para controlar la inflación de costos no están bien desarrolladas, y la capacidad de los economistas y los responsables de políticas para ajustar finamente la economía, y mantener tanto la inflación como el desempleo bajo control, aún no se ha demostrado.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">(Suena música)</emphasis><break time="500ms"/><break time="600ms"/>
Has estado escuchando Economics U$A, uno de una serie de programas sobre principios micro y macroeconómicos.<break time="400ms"/> Nuestro invitado ha sido Barry Bosworth, ex Director del Consejo sobre Estabilidad de Salarios y Precios.<break time="400ms"/> Economics U$A ha sido producido por Educational Film Center.<break time="400ms"/> Soy Frank Stasio.<break time="400ms"/> © 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">(La música termina)</emphasis><break time="500ms"/><break time="600ms"/>
LOCUTOR: La financiación de este programa fue proporcionada por Annenberg Learner.<break time="400ms"/> © 2012 Educational Film Center & Annenberg Foundation

</speak>