<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="es-MX">
<break time="800ms"/><emphasis level="moderate">Guía de Estudio para Estudiantes ELL</emphasis><break time="1s"/><emphasis level="moderate">Economics U$A - Programa #23</emphasis><break time="500ms"/>
<break time="500ms"/><prosody rate="95%">Productividad: ¿Podemos Obtener Más con Menos?</prosody><break time="1s"/><emphasis level="moderate">Resumen del Episodio</emphasis><break time="500ms"/><break time="600ms"/>
Este episodio examina el concepto de productividad económica y su importancia crucial para el crecimiento de Estados Unidos.<break time="400ms"/> Explora cómo la productividad estadounidense creció constantemente durante décadas, pero luego experimentó una desaceleración dramática en los años 1970s debido a factores como el shock petrolero, la inflación, la disminución de inversión en investigación y desarrollo, y cambios demográficos.<break time="400ms"/> El programa también analiza las respuestas políticas de las administraciones Carter y Reagan, incluyendo la economía del lado de la oferta y la desregulación.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">Objetivos de Aprendizaje</emphasis><break time="500ms"/><break time="600ms"/>
Al final de este episodio, podrás:<break time="600ms"/>
Explicar qué es la productividad económica y cómo se mide la relación entre producción e insumos
Identificar los factores principales que causaron la desaceleración de la productividad en Estados Unidos durante los años 1970s
Analizar cómo las políticas gubernamentales, incluyendo impuestos, regulación e inversión en I+D, pueden afectar la productividad nacional<break time="600ms"/>
<break time="500ms"/>Vocabulario Clave.<break time="500ms"/>
<break time="300ms"/>Productividad.<break time="400ms"/> <prosody rate="95%">En inglés: Productivity</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: La relación entre la cantidad de bienes y servicios producidos y los insumos (trabajo, capital, recursos) utilizados para producirlos.<break time="400ms"/> <break time="200ms"/>Ejemplo: "La productividad de Estados Unidos creció 2.2% anual entre 1871 y 1913".<break time="500ms"/>
<break time="300ms"/>Producción.<break time="400ms"/> <prosody rate="95%">En inglés: Output</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: La cantidad total de bienes y servicios creados en un período determinado.<break time="400ms"/> <break time="200ms"/>Ejemplo: "El PNB mide el valor total de la producción de un país".<break time="500ms"/>
<break time="300ms"/>Insumo.<break time="400ms"/> <prosody rate="95%">En inglés: Input</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Los recursos utilizados en el proceso de producción (trabajo, capital, materias primas).<break time="400ms"/> <break time="200ms"/>Ejemplo: "Las horas de trabajo y las máquinas son insumos importantes".<break time="500ms"/>
<break time="300ms"/>Relación capital-trabajo.<break time="400ms"/> <prosody rate="95%">En inglés: Capital-to-labor ratio</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: La cantidad de equipos, maquinaria e instalaciones disponibles por cada trabajador.<break time="400ms"/> <break time="200ms"/>Ejemplo: "Una relación capital-trabajo más alta significa que los trabajadores tienen mejores herramientas".<break time="500ms"/>
<break time="300ms"/>I+D (Investigación y Desarrollo).<break time="400ms"/> <prosody rate="95%">En inglés: R&D (Research and Development)</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Actividades científicas y técnicas para crear nuevos conocimientos y tecnologías.<break time="400ms"/> <break time="200ms"/>Ejemplo: "La inversión en I+D cayó del 3% al 2.2% del PNB en los años 1970s".<break time="500ms"/>
<break time="300ms"/>Inflación.<break time="400ms"/> <prosody rate="95%">En inglés: Inflation</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: El aumento general y sostenido de los precios en una economía.<break time="400ms"/> <break time="200ms"/>Ejemplo: "El shock petrolero causó una inflación acelerada en los años 1970s".<break time="500ms"/>
<break time="300ms"/>Economía del lado de la oferta.<break time="400ms"/> <prosody rate="95%">En inglés: Supply-side economics</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Teoría que propone estimular el crecimiento económico reduciendo impuestos e incentivos para producir e invertir.<break time="400ms"/> <break time="200ms"/>Ejemplo: "Reagan implementó recortes de impuestos basados en la economía del lado de la oferta".<break time="500ms"/>
<break time="300ms"/>Desregulación.<break time="400ms"/> <prosody rate="95%">En inglés: Deregulation</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: La eliminación o reducción de reglas gubernamentales sobre industrias y negocios.<break time="400ms"/> <break time="200ms"/>Ejemplo: "La desregulación de las aerolíneas buscaba aumentar la competencia y productividad".<break time="500ms"/>
<break time="1s"/>
<break time="500ms"/><prosody rate="95%">Cognados Útiles</prosody><break time="500ms"/><break time="600ms"/>
Estos términos son similares en inglés y español:<break time="600ms"/>
Production → Producción
Capital → Capital
Technology → Tecnología
Innovation → Innovación
Investment → Inversión
Inflation → Inflación
Competition → Competencia
Regulation → Regulación
Economy → Economía
Industry → Industria<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Conceptos Fundamentales</emphasis><break time="1s"/><prosody rate="95%">1.<break time="400ms"/> Productividad Económica</prosody><break time="500ms"/><break time="600ms"/>
¿Qué es?<break time="400ms"/> La productividad es cuánto producimos con los recursos que tenemos.<break time="400ms"/> No es solo cuánto producimos (eso es producción total), sino qué tan eficientemente lo producimos.<break time="400ms"/> Se mide dividiendo la producción total entre los insumos utilizados.<break time="400ms"/> ¿Por qué importa?<break time="400ms"/> La productividad determina nuestro estándar de vida.<break time="400ms"/> Cuando la productividad aumenta, podemos producir más bienes y servicios con la misma cantidad de trabajo, lo que significa salarios más altos y mejores condiciones de vida.<break time="400ms"/> Un crecimiento del 3% en productividad duplica nuestro estándar de vida cada 24 años.<break time="400ms"/> Ejemplo cotidiano:
Imagina que trabajas en una cafetería.<break time="400ms"/> Si puedes hacer 20 cafés por hora con una máquina vieja, pero 40 cafés por hora con una máquina nueva (sin trabajar más duro), tu productividad se duplicó.<break time="400ms"/> Ahora la cafetería puede servir más clientes o darte un aumento de salario.<break time="400ms"/> <break time="500ms"/><prosody rate="95%">2.<break time="400ms"/> La Desaceleración de la Productividad de los años 1970s</prosody><break time="500ms"/><break time="600ms"/>
¿Qué es?<break time="400ms"/> Entre 1948 y 1966, la productividad estadounidense creció un 3% anual.<break time="400ms"/> Pero entre 1973 y 1980, cayó a menos del 1% anual.<break time="400ms"/> Esta caída dramática sorprendió a economistas y políticos.<break time="400ms"/> ¿Por qué importa?<break time="400ms"/> Esta desaceleración significó que los estadounidenses dejaron de experimentar las mejoras rápidas en su estándar de vida que habían esperado durante generaciones.<break time="400ms"/> Por primera vez, los padres temían que sus hijos no vivirían mejor que ellos.<break time="400ms"/> Ejemplo cotidiano:
Si tus abuelos vieron duplicarse su estándar de vida cada 24 años (con 3% de crecimiento), pero tus padres solo lo ven duplicarse cada 70 años (con 1% de crecimiento), el progreso se siente mucho más lento.<break time="400ms"/> Las casas, autos y educación parecen cada vez menos alcanzables.<break time="400ms"/> <break time="500ms"/><prosody rate="95%">3.<break time="400ms"/> Factores que Afectan la Productividad</prosody><break time="500ms"/><break time="600ms"/>
¿Qué es?<break time="400ms"/> Múltiples factores influyen en la productividad: inversión en nuevas máquinas y tecnología (capital), investigación científica (I+D), la experiencia de los trabajadores, recursos naturales y políticas gubernamentales (impuestos, regulaciones).<break time="400ms"/> ¿Por qué importa?<break time="400ms"/> Entender estos factores ayuda a los gobiernos y empresas a tomar decisiones que mejoran la productividad.<break time="400ms"/> Por ejemplo, invertir en I+D puede crear nuevas tecnologías, mientras que reducir impuestos puede incentivar la inversión empresarial.<break time="400ms"/> Ejemplo cotidiano:
Cuando tu escuela invierte en computadoras nuevas y software actualizado, los estudiantes pueden completar proyectos más rápido y con mejor calidad.<break time="400ms"/> De manera similar, cuando las empresas invierten en mejores herramientas y capacitación, los trabajadores se vuelven más productivos.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">Conexión con Tu Vida</emphasis><break time="500ms"/><break time="600ms"/>
Escenario 1: Tu Futuro Laboral
La productividad afecta directamente tus oportunidades futuras.<break time="400ms"/> En industrias con alta productividad y crecimiento tecnológico (como tecnología de información), los salarios tienden a ser más altos.<break time="400ms"/> Cuando elijas una carrera, considera cómo la productividad y la tecnología están transformando ese campo.<break time="400ms"/> ¿Tu trabajo futuro requerirá actualización constante de habilidades?<break time="400ms"/> Escenario 2: Productos que Usas Diariamente
Los productos que usas—smartphones, ropa, alimentos—son más baratos y mejores hoy gracias a mejoras en la productividad.<break time="400ms"/> Hace 40 años, una calculadora básica costaba $100 (equivalente a $500 hoy).<break time="400ms"/> Ahora tu teléfono incluye una calculadora gratis, junto con cámara, GPS y acceso a internet.<break time="400ms"/> Esto es productividad en acción: más valor con menos costo.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">Preguntas para Reflexionar</emphasis><break time="1s"/><prosody rate="95%">Antes de Ver/Leer:</prosody><break time="500ms"/><break time="600ms"/>
1.<break time="400ms"/> Piensa en tu trabajo escolar: ¿Qué herramientas o métodos te hacen más productivo al estudiar?<break time="400ms"/> ¿Cómo ha cambiado tu productividad con la tecnología (computadoras, internet)?<break time="400ms"/> 2.<break time="400ms"/> Observa tu comunidad: ¿Qué industrias o negocios locales parecen muy productivos?<break time="400ms"/> ¿Qué tecnologías o prácticas usan para producir más con menos?<break time="400ms"/> <break time="500ms"/><prosody rate="95%">Después de Ver/Leer:</prosody><break time="500ms"/><break time="600ms"/>
1.<break time="400ms"/> Aplicación crítica: El programa presenta dos perspectivas sobre los recortes de impuestos de Reagan: economía del lado de la oferta versus economía keynesiana de demanda.<break time="400ms"/> ¿Por qué crees que los economistas no están de acuerdo sobre cuál explicación es correcta?<break time="400ms"/> ¿Qué evidencia necesitarías para decidir?<break time="400ms"/> 2.<break time="400ms"/> Conexión contemporánea: El programa fue grabado en 1985 y discute eventos de los 1970s.<break time="400ms"/> ¿Qué factores crees que afectan la productividad estadounidense hoy?<break time="400ms"/> (Considera: inteligencia artificial, globalización, educación, cambio climático, pandemia)<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Economics U$A</emphasis><break time="1s"/><emphasis level="moderate">Programa #23</emphasis><break time="1s"/><emphasis level="moderate">Productividad: ¿Podemos Obtener Más con Menos?</emphasis><break time="1s"/><emphasis level="moderate">Transcripción del Programa de Audio</emphasis><break time="500ms"/><break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Economics U$A</emphasis><break time="1s"/><emphasis level="moderate">Programa #23</emphasis><break time="1s"/><emphasis level="moderate">Productividad: ¿Podemos Obtener Más con Menos?</emphasis><break time="1s"/><emphasis level="moderate">(Música)</emphasis><break time="500ms"/><break time="600ms"/>
LOCUTOR: La financiación de este programa fue proporcionada por Annenberg Learner.<break time="400ms"/> FRANK STASIO: Este programa fue grabado originalmente en 1985.<break time="400ms"/> Aunque los tiempos han cambiado, los principios económicos básicos presentados aquí siguen siendo tan relevantes hoy como lo eran cuando se produjo la serie.<break time="400ms"/> Además, tenga en cuenta que las personas entrevistadas en este programa pueden ya no ocupar los mismos cargos que tenían cuando se grabó este programa.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">(Música)</emphasis><break time="500ms"/><break time="600ms"/>
FRANK STASIO: Economics U$A.<break time="400ms"/> Uno de una serie de programas diseñados para explorar los principios microeconómicos y macroeconómicos del siglo veinte.<break time="400ms"/> El tema de esta edición es la Productividad.<break time="400ms"/> Nuestro invitado es John Kendrick, Profesor de Economía en la Universidad George Washington y académico adjunto del American Enterprise Institute.<break time="400ms"/> Soy Frank Stasio.<break time="400ms"/> JIMMY CARTER: "Siempre hemos creído en algo llamado 'progreso'.<break time="400ms"/> Siempre hemos tenido la fe de que los días de nuestros hijos serían mejores que los nuestros.<break time="400ms"/> Por primera vez en la historia de nuestro país, la mayoría de nuestra gente cree que los próximos cinco años serán peores que los últimos cinco años.<break time="400ms"/> FRANK STASIO: Cuando Jimmy Carter hizo esa observación preocupante en 1976, reconoció una tendencia que había comenzado casi una década antes.<break time="400ms"/> Es cierto que los estadounidenses habían llegado a esperar progreso y mejora continua en su nivel de vida.<break time="400ms"/> Esas expectativas se fundaban en más de cien años de crecimiento económico.<break time="400ms"/> La tasa de crecimiento variaba, de década en década.<break time="400ms"/> Pero durante la mayor parte del siglo veinte, la economía estadounidense creció más rápido que el resto del mundo industrializado.<break time="400ms"/> El ingreso per cápita de Estados Unidos creció hasta el cuarto más alto del mundo en solo sus primeros setenta años como<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
nación.<break time="400ms"/> Para el cambio de siglo, Estados Unidos había tomado el liderazgo en ingreso per cápita.<break time="400ms"/> Según la mayoría de los estándares, Estados Unidos era el país de más rápido crecimiento en el mundo.<break time="400ms"/> La clave de este crecimiento continuo fue el aumento constante de una medida muy importante del progreso económico: la "productividad".<break time="400ms"/> John Kendrick es Profesor de Economía en la Universidad George Washington y académico adjunto del American Enterprise Institute.<break time="400ms"/> JOHN KENDRICK: "La productividad es la relación entre la producción—los bienes y servicios que se producen—y el trabajo y otros insumos utilizados en el proceso de producción.<break time="400ms"/> A menudo se utiliza una medida simple de productividad: producción por trabajador, o por hora de trabajo.<break time="400ms"/> Sin embargo, aún mejor es una medida amplia que relaciona la producción con los insumos de trabajo, capital y recursos naturales.<break time="400ms"/> Muchas personas confunden producción y productividad.<break time="400ms"/> El PNB es el valor total de la producción, pero la productividad es una relación entre la cantidad que se produce y la cantidad de trabajo y otros insumos requeridos para producirla".<break time="400ms"/> FRANK STASIO: Entre 1871 y 1913, la productividad por trabajador en Estados Unidos creció un dos punto dos por ciento al año.<break time="400ms"/> Eso significa que la producción de bienes y servicios por cada hora trabajada creció un dos punto dos por ciento.<break time="400ms"/> El Profesor Kendrick explica cómo se mide la productividad.<break time="400ms"/> JOHN KENDRICK: "Se puede hacer de dos maneras.<break time="400ms"/> Una es medir el volumen físico de la producción, como toneladas de acero, o barriles de petróleo, o fanegas de trigo.<break time="400ms"/> Y las ponderamos juntas.<break time="400ms"/> Las combinamos, basándonos en una medida de su importancia relativa, que es el precio, pero el precio se mantiene constante respecto a un período base.<break time="400ms"/> Entonces, un agregado, como el producto nacional bruto real, o PNB, se mueve solo cuando el volumen físico de bienes se mueve de un período a otro, no por cambios de precio.<break time="400ms"/> La otra forma de hacerlo es deflactar el PNB, en precios corrientes u otras medidas del valor de producción, mediante un índice de precios.<break time="400ms"/> Es decir, se divide los valores corrientes por los precios para eliminar los efectos del cambio de precios.<break time="400ms"/> Entonces, se tienen movimientos en precios constantes, como decimos.<break time="400ms"/> Oh, y luego, por supuesto, medimos los insumos en volumen físico: el trabajo, no en salarios, sino en horas de trabajo trabajadas, y los insumos de materiales en términos del volumen físico de materiales, y las horas de planta o horas de máquina en términos de los bienes de capital".<break time="400ms"/> © 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
FRANK STASIO: Pero simplemente dividir las horas de trabajo y el capital entre la producción total, incluso después de ajustar por inflación, no dará una imagen completamente precisa de cuánto se necesita para producir los bienes y servicios que disfrutamos.<break time="400ms"/> JOHN KENDRICK: "No capturamos adecuadamente la mejora en la calidad de los bienes y servicios producidos.<break time="400ms"/> Todos sabemos que los televisores son mucho mejores ahora, en términos de la imagen, y anteriormente, las radios mejoraron mucho cuando se eliminó la estática y el desvanecimiento, y demás.<break time="400ms"/> Entonces, los bienes duraderos mejoraron gradualmente, pero solo capturamos esas mejoras en nuestras medidas de producción en la medida en que están asociadas con mayores costos.<break time="400ms"/> Tendemos a medir la mejora en calidad en términos del mayor costo involucrado en el producto de mayor calidad.<break time="400ms"/> Sin embargo, algunas innovaciones le han dado mayor calidad a menor costo, y perdemos esas mejoras por completo".<break time="400ms"/> FRANK STASIO: Las cifras de productividad también pueden distorsionarse porque no pueden tener en cuenta ciertas mejoras en nuestro nivel de vida.<break time="400ms"/> Esto tiende a mantener la tasa de crecimiento artificialmente baja.<break time="400ms"/> JOHN KENDRICK: "Los números del PNB y otros índices de producción no tienen en cuenta la calidad mejorada del medio ambiente, del aire y el agua, ni la mejora en salud y seguridad, ni la equidad de una práctica de empleo se refleja en la producción.<break time="400ms"/> Sin embargo, el costo de cumplir con las regulaciones sí aumenta los insumos.<break time="400ms"/> Es decir, tenemos que gastar más para cumplir con estos requisitos, y eso aumenta el costo y los insumos.<break time="400ms"/> Se ha estimado que eso también ha frenado el crecimiento de la productividad en aproximadamente un 10 por ciento".<break time="400ms"/> FRANK STASIO: ¿Alguien está tratando de rectificar eso ahora?<break time="400ms"/> ¿Sería valioso para nosotros encontrar una manera de poner un valor en las mejoras en los estándares de salud y seguridad?<break time="400ms"/> JOHN KENDRICK: "Lo sería, si pudiéramos.<break time="400ms"/> Sin embargo, eso es realmente difícil de medir, estos aspectos altamente cualitativos de la sociedad o del medio ambiente.<break time="400ms"/> Y creo que es mejor reconocer que nuestras medidas excluyen estos factores de calidad de vida, y abordarlos por separado, y más subjetivamente, y medir lo que podemos medir, pero no mezclarlo con estimaciones imprecisas que carecen de precisión".<break time="400ms"/> © 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
FRANK STASIO: Estados Unidos mantuvo el liderazgo en el crecimiento de la productividad hasta principios de los años 1970.<break time="400ms"/> Pero entonces, repentinamente algo cambió.<break time="400ms"/> La tasa de productividad de Estados Unidos se desplomó de un máximo del tres por ciento entre 1948 y 1966, a menos del uno por ciento entre 1973 y 1980.<break time="400ms"/> Estos números pueden sonar pequeños, pero el efecto de una caída de dos puntos en la productividad puede ser dramático.<break time="400ms"/> JOHN KENDRICK: "Debido al poder del interés compuesto, una tasa de aumento del tres por ciento significa una duplicación cada veinticuatro años.<break time="400ms"/> Entonces, es importante, y el aumento del tres por ciento en productividad—definida como producción por hora de trabajo para este propósito—es algo mayor que el aumento en producción per cápita por persona.<break time="400ms"/> Eso ha sido aproximadamente del dos por ciento, lo que significa que nuestros planos de vida, nuestros estándares de vida se duplican aproximadamente cada treinta y cinco años.<break time="400ms"/> Entonces, estos números pequeños son bastante importantes.<break time="400ms"/> Incluso punto uno es importante.<break time="400ms"/> Una décima de un por ciento es importante al pensar en tasas de crecimiento, debido al poder de la capitalización".<break time="400ms"/> FRANK STASIO: ¿Qué sucedió en los años 1970 para frenar el progreso notable de Estados Unidos en productividad?<break time="400ms"/> Primero, es importante ver que hubo algunas presiones inmediatas que causaron una desaceleración mundial en el crecimiento de la productividad.<break time="400ms"/> JOHN KENDRICK: "Aproximadamente en el momento del shock petrolero, cuando la OPEP cuadruplicó el precio del petróleo crudo, la tasa de crecimiento de la productividad disminuyó, no solo en Estados Unidos, sino también en la mayoría de los otros países industrializados, y en algunos de los países menos desarrollados, y también en el bloque comunista.<break time="400ms"/> Entonces, fue virtualmente una desaceleración mundial en el crecimiento de la productividad, comenzando alrededor de mil novecientos setenta y tres.<break time="400ms"/> Entonces, obviamente, la gente comenzó a cuestionar por qué había sucedido esto".<break time="400ms"/> FRANK STASIO: ¿Y cuáles son algunas de las teorías ahora sobre por qué sucedió?<break time="400ms"/> JOHN KENDRICK: "Bueno, una de las cosas importantes es que, con la cuadruplicación del precio del petróleo, eso ayudó a desencadenar una inflación acelerada, que continuó empeorando a lo largo de los años setenta, porque más tarde hubo otra duplicación de los precios del petróleo<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
en 1979.<break time="400ms"/> Y con el aumento de los niveles de precios y la inflación acelerada, el valor de las ganancias disminuye.<break time="400ms"/> Y eso llevó a cierta reducción de la inversión".<break time="400ms"/> FRANK STASIO: Kendrick dice que la caída en la inversión tiene un efecto importante en la productividad porque, a medida que disminuye la inversión, la cantidad de capital por trabajador cae, en efecto, dejando a los trabajadores con menos herramientas o equipos menos eficientes para hacer su trabajo.<break time="400ms"/> JOHN KENDRICK: "La calidad de los bienes de capital es muy importante.<break time="400ms"/> Además de la cantidad de maquinaria y equipo por trabajador—y obviamente, si un trabajador tiene más herramientas con las que trabajar, va a poder hacer un trabajo más eficiente—pero también está el nivel de técnica que está incorporado en el equipo, de modo que el avance tecnológico incorporado en los bienes de capital es muy importante.<break time="400ms"/> Los modelos más recientes de maquinaria y equipo, y de plantas, tienden a ser más eficientes.<break time="400ms"/> Entonces, el aumento en la inversión es bastante importante para darnos bienes de capital más nuevos y mejores, diría yo.<break time="400ms"/> El hecho de que la inversión total estaba cayendo algo, por las razones que mencioné, el hecho de que las ganancias, el poder adquisitivo de las ganancias no era tan bueno.<break time="400ms"/> Debido a eso, la edad promedio de la planta y el equipo ya no estaba disminuyendo.<break time="400ms"/> Antes de 1973, la edad promedio del equipo estaba cayendo, lo que significa que se estaba volviendo más eficiente.<break time="400ms"/> Es lo opuesto de las personas más allá de cierto punto.<break time="400ms"/> Te vuelves menos eficiente a medida que envejeces.<break time="400ms"/> Pero con el equipo, mientras más joven es, la tecnología más reciente está incorporada en él.<break time="400ms"/> Y eso estaba sucediendo hasta el '73, pero después de eso, en realidad, la edad comenzó a aumentar algo, lo cual es negativo para la productividad".<break time="400ms"/> FRANK STASIO: Después de la Segunda Guerra Mundial y hasta 1973, la inversión fue alta, lo que llevó a un crecimiento anual en la relación capital-trabajo del tres por ciento al año.<break time="400ms"/> Después de 1973, la relación entre capital y horas trabajadas cayó casi un punto porcentual completo.<break time="400ms"/> La caída en la relación capital-trabajo representó casi una quinta parte de la caída total en el crecimiento de la productividad en los años setenta.<break time="400ms"/> Y a medida que el equipo de capital disminuyó, la fuerza laboral creció.<break time="400ms"/> La repentina gran afluencia de nuevos trabajadores a la economía también frenó el crecimiento de la productividad.<break time="400ms"/> JOHN KENDRICK: "La generación del Baby Boom comenzó a entrar en la fuerza laboral a mediados de los años sesenta.<break time="400ms"/> De hecho, el crecimiento de la productividad de Estados Unidos ya se estaba desacelerando<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
algo a fines de los años '60, pero aún más después de 1973.<break time="400ms"/> Esos trabajadores jóvenes tienen menos experiencia.<break time="400ms"/> Su tasa salarial promedio y el valor que agregan al producto es menor que el de los trabajadores en edad productiva.<break time="400ms"/> Entonces, ese aumento repentino en la fuerza laboral probablemente representó aproximadamente el diez por ciento de la desaceleración en la productividad".<break time="400ms"/> VOZ MASCULINA: "Secuencia de ignición...<break time="400ms"/> Seis, cinco, cuatro, tres, dos, uno, cero, todos los motores funcionando.<break time="400ms"/> Despegue.<break time="400ms"/> Tenemos un despegue.<break time="400ms"/> Torre despejada".<break time="400ms"/> FRANK STASIO: La investigación en nueva tecnología puede tener un impacto dramático en el crecimiento de la productividad.<break time="400ms"/> El Programa Espacial de Estados Unidos en los años sesenta es un buen ejemplo del tipo de progreso que se puede lograr cuando se invierte en avances tecnológicos.<break time="400ms"/> El gasto en investigación y desarrollo, por parte de la industria privada y el gobierno, aumentó constantemente entre 1953 y 1969.<break time="400ms"/> Pero luego, a principios de los años '70, cuando se ajusta por inflación, el total en realidad cayó.<break time="400ms"/> Después de la caída inicial, el gasto en I+D comenzó a aumentar nuevamente, pero a un ritmo mucho más lento que en las dos décadas anteriores.<break time="400ms"/> JOHN KENDRICK: "El I+D como porcentaje del PNB, el producto nacional bruto, cayó de aproximadamente el tres por ciento a mediados de los años '60 a solo el dos punto dos por ciento en 1977.<break time="400ms"/> Desde entonces, ha ido aumentando gradualmente y ahora ha vuelto a aproximadamente el dos punto siete por ciento, lo cual es una razón por la que soy algo optimista de que la productividad estará más encaminada en los años '80 de lo que estuvo en los '70".<break time="400ms"/> FRANK STASIO: ¿Cómo fue el I+D, la inversión en I+D, antes de los años '70?<break time="400ms"/> JOHN KENDRICK: "Bueno, la tendencia había sido constantemente al alza desde solo aproximadamente una décima del uno por ciento del PNB en mil novecientos veinte, constantemente hacia arriba, a través de la Primera Guerra Mundial, y hasta este número del tres por ciento que mencioné, con ahora cientos de miles de científicos e ingenieros involucrados, solo en la función de investigación y desarrollo.<break time="400ms"/> Sin embargo, después de que salimos de Vietnam, hubo una caída en la financiación gubernamental de I+D y el estancamiento de la financiación privada, con un aumento del desempleo de científicos e ingenieros a principios de los años '70, lo cual realmente fue un desperdicio trágico de nuestros recursos humanos más valiosos en ese momento".<break time="400ms"/> © 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
FRANK STASIO: La investigación se divide en dos categorías: básica y aplicada.<break time="400ms"/> La investigación básica es la investigación científica que se realiza sin una aplicación económica particular en mente.<break time="400ms"/> Esto a veces se llama "investigación pura".<break time="400ms"/> La "investigación aplicada" toma los hallazgos de la investigación básica y trata de ponerlos a trabajar en la economía.<break time="400ms"/> ¿Cambia el crecimiento de la productividad con los cambios en la proporción de investigación básica y aplicada?<break time="400ms"/> JOHN KENDRICK: "No creo que podamos ver eso en los números de productividad, pero la investigación básica comprende aproximadamente el 10 por ciento del I+D total.<break time="400ms"/> La mayoría de los científicos piensan que eso es extremadamente importante, que haya suficiente investigación básica, porque los tipos de proyectos de investigación más prácticos se basan en ese conocimiento avanzado que la investigación básica nos da, sin considerar sus aplicaciones inmediatas, pero por lo general sí tiene aplicación.<break time="400ms"/> Entonces, suficiente investigación básica es importante, y ha aumentado algo en años recientes.<break time="400ms"/> Pero la causa más inmediata de nuevas invenciones es el I+D aplicado, por supuesto, y la invención, una vez que se traduce en aplicación comercial, se convierte en una innovación.<break time="400ms"/> Ahí es cuando afecta la productividad".<break time="400ms"/> FRANK STASIO: ¿Hay una diferencia en el tipo de, en quién hace la investigación?<break time="400ms"/> ¿Es más productivo que lo haga la industria privada?<break time="400ms"/> ¿O el aumento en el I+D gubernamental conduce a una mayor productividad?<break time="400ms"/> JOHN KENDRICK: "Bueno, generalmente pensamos que es el I+D realizado de forma privada el que tiene más impacto en la productividad.<break time="400ms"/> Sin embargo, recuerde que la industria realiza mucho más I+D del que financia.<break time="400ms"/> Financia poco más de la mitad de la investigación y el desarrollo.<break time="400ms"/> El resto es financiado en gran parte por el gobierno, aunque las instituciones sin fines de lucro también son una fuente de financiamiento.<break time="400ms"/> Pero la industria realiza la mayor parte del I+D, aunque parte de él es financiado por el gobierno.<break time="400ms"/> El I+D financiado por el gobierno tiende a estar concentrado más en el área espacial y de defensa.<break time="400ms"/> Sabemos que gran parte de la investigación espacial tiene aplicación civil; probablemente menos del I+D militar tendría aplicaciones civiles que ayudarían a aumentar la productividad".<break time="400ms"/> FRANK STASIO: En algunas industrias, como la química, la tasa marginal de retorno sobre la inversión en investigación y desarrollo es tan alta como el cincuenta por ciento.<break time="400ms"/> La importancia del<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
gasto en I+D no se le escapó a la Administración Carter.<break time="400ms"/> Jordan Baruch es un experto en tecnología y ex funcionario del Departamento de Comercio.<break time="400ms"/> JORDAN BARUCH: "El Presidente vio un informe de la Fundación Nacional de Ciencias que mostró una disminución en la investigación y desarrollo industrial.<break time="400ms"/> Y la primera pregunta que hizo la oficina de política de la Casa Blanca fue: '¿por qué la disminución?' Y esa pregunta luego se modificó a '¿qué podemos hacer sobre la disminución en la investigación y desarrollo industrial?' Pero cuando todos nos dimos cuenta de que la investigación y el desarrollo eran solo una pequeña parte del proceso de innovación, finalmente llegamos a la pregunta: bueno, ¿qué debería hacer el gobierno federal para fomentar la innovación industrial?"<break time="600ms"/>
JIMMY CARTER: "Las acciones que anuncio hoy cumplen este objetivo".<break time="400ms"/> FRANK STASIO: En 1978, la Administración Carter lanzó una revisión de política doméstica sobre innovación industrial, que ofreció sugerencias para mejorar el crecimiento y la productividad.<break time="400ms"/> JIMMY CARTER: "Primero, aflojarán algunas de las restricciones asfixiantes que han sido impuestas sobre la innovación por el gobierno.<break time="400ms"/> En segundo lugar, representan un primer paso importante hacia forjar una asociación pública y privada, que reunirá esfuerzos cooperativos para estimular el crecimiento industrial".<break time="400ms"/> FRANK STASIO: La revisión de política doméstica enfatizó una y otra vez los efectos amortiguadores de la regulación gubernamental sobre la innovación tecnológica.<break time="400ms"/> Como ya hemos señalado, el costo de las regulaciones de salud y seguridad puede reducir artificialmente las cifras de productividad porque los beneficios no pueden medirse con precisión.<break time="400ms"/> Los responsables de las políticas encontraron difícil ignorar el creciente costo del cumplimiento de las normas federales, mientras el crecimiento de la productividad disminuía.<break time="400ms"/> Algunos políticos también miraron con ojo suspicaz a la industria regulada, como el transporte de camiones y las aerolíneas.<break time="400ms"/> Durante algún tiempo, muchos economistas habían estado diciendo que la regulación gubernamental de algunas industrias desalienta la competencia, lo que puede promover malas prácticas comerciales y conducir a una menor productividad.<break time="400ms"/> Un proceso de desregulación y relajación de los estándares gubernamentales comenzó bajo la Administración Carter y continuó<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
a través de los años de Reagan.<break time="400ms"/> Otro objetivo popular para el crecimiento lento y la productividad fue el efecto de los impuestos sobre la inversión.<break time="400ms"/> RONALD REAGAN: "Tenemos el porcentaje más alto de plantas industriales y equipos obsoletos de cualquiera de las naciones industriales.<break time="400ms"/> Estuve en Ohio, en un gran caparazón vacío de un edificio que una vez fue una planta de acero.<break time="400ms"/> Las hierbas están comenzando a crecer.<break time="400ms"/> Cerrado, porque no podían permitirse modernizarse, y los impuestos punitivos y esas regulaciones excesivas que mandaban costos adicionales sobre ellos habían sido responsables".<break time="400ms"/> FRANK STASIO: En 1979, Ronald Reagan llevó a cabo su primera campaña presidencial con la promesa de restaurar la tasa de crecimiento de Estados Unidos liberando el mercado de la interferencia gubernamental.<break time="400ms"/> Él sacaría al gobierno de las espaldas de la gente.<break time="400ms"/> El tema político popular de Reagan se encarnó en una teoría académica llamada "economía del lado de la oferta".<break time="400ms"/> John Kendrick.<break time="400ms"/> JOHN KENDRICK: "Esos economistas sentían que el gobierno influía en los incentivos para trabajar, ahorrar e invertir.<break time="400ms"/> Y si reducíamos las tasas impositivas marginales sobre salarios, la gente tendría un incentivo para trabajar más.<break time="400ms"/> Si reducíamos los impuestos sobre los ingresos, entonces la gente tendría más incentivo para ahorrar e invertir, y estos aumentarían la oferta de bienes y servicios".<break time="400ms"/> FRANK STASIO: La teoría del lado de la oferta fue reforzada por la investigación de Arthur Laffer, cuya Curva de Laffer implicaba una relación entre los impuestos y la productividad.<break time="400ms"/> Arthur Laffer.<break time="400ms"/> ARTHUR LAFFER: "La gente no trabaja para pagar impuestos.<break time="400ms"/> La gente trabaja para obtener lo que puede, después de impuestos.<break time="400ms"/> La gente no aumenta la productividad de su capital o su trabajo o su proceso de producción para regalar el dinero al gobierno.<break time="400ms"/> Lo hacen para ganar más ganancias ellos mismos.<break time="400ms"/> Y cuando reduces los impuestos, aumentas sus incentivos para hacer esa actividad, y aumentarás la productividad, la producción y el empleo.<break time="400ms"/> ¿A quién le importa la productividad cuando no obtienes ningún beneficio de ella?<break time="400ms"/> Y, francamente, la gente no trabaja por nada.<break time="400ms"/> Trabajan para que les paguen, y cuando aumentas la cantidad que obtienen después de impuestos, los encontrarás haciéndolo más".<break time="400ms"/> © 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
RONALD REAGAN: "Pasamos al individuo, tú y yo, y mi propuesta es un recorte del diez por ciento en el impuesto sobre la renta en todos los ámbitos, no un recorte especial para alguien, mientras que alguien más, ya sabes, le roba a Pedro para pagarle a Pablo.<break time="400ms"/> Todos nos llamamos Pedro hoy.<break time="400ms"/> Nosotros, (Aplausos) diez por ciento, un diez por ciento en 1982, y otro diez por ciento en 1983, un recorte del treinta por ciento durante un período de tres años".<break time="400ms"/> FRANK STASIO: Armado con la Curva de Laffer y un apoyo popular abrumador, Ronald Reagan impulsó un recorte de impuestos de setecientos cincuenta mil millones de dólares en 1981.<break time="400ms"/> El paquete de impuestos ofrecía incentivos, no solo a los trabajadores, sino que también estaba diseñado para alentar a las empresas a aumentar la inversión.<break time="400ms"/> Barber Conable fue congresista de Nueva York en ese momento.<break time="400ms"/> Agregó una disposición al proyecto de ley de impuestos que permitiría a las empresas amortizar sus inversiones de capital más rápidamente.<break time="400ms"/> BARBER CONABLE: "La idea básica de Reagan era tener una propuesta simple de dos partes: recortes de tasas, y recortes para empresas que se darían de tal manera que alentarían la inversión y, por lo tanto, mejorarían la productividad.<break time="400ms"/> Y el ACRS, 'diez, cinco-tres', el proyecto de ley Jones-Conable era la segunda mitad de la propuesta.<break time="400ms"/> Sentí que era muy necesario, en resumen, fomentar el crecimiento de la productividad, fomentar el ahorro.<break time="400ms"/> No soy keynesiano.<break time="400ms"/> No creo que puedas manejar la política económica únicamente tomando aquellos pasos que estimularán el consumo.<break time="400ms"/> Creo que tienes que dar algún incentivo al ahorro también".<break time="400ms"/> FRANK STASIO: El crecimiento de la productividad sí se aceleró algo en los años ochenta, y los defensores del lado de la oferta fueron rápidos en atribuirse el crédito.<break time="400ms"/> BARBER CONABLE: "No solo condujo a una mejor productividad, también condujo a un aumento en el empleo.<break time="400ms"/> Mira, para aumentar la producción en el empleo y la producción en el sistema, hay dos formas de hacerlo.<break time="400ms"/> Una es la productividad, lo que significa que obtienes más por cada trabajador, y la otra es aumentar el número de trabajadores.<break time="400ms"/> Y lo que encontraste sucediendo es que ambos subieron.<break time="400ms"/> No solo obtuvimos mucho más empleo, también obtuvimos mucha más productividad por empleado, que es simplemente la combinación perfecta".<break time="400ms"/> © 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
FRANK STASIO: Pero otros economistas argumentaron que lo que parecía ser efectos del lado de la oferta eran, de hecho, impulsados por las teorías keynesianas de demanda.<break time="400ms"/> JOHN KENDRICK: "El estímulo de la inversión ayuda a aumentar la demanda, y a través de un multiplicador, tiene un efecto dominó en la economía.<break time="400ms"/> Entonces, el recorte de impuestos del lado de la demanda de los Presidentes Kennedy y Johnson, cuando Walter Heller era Presidente del Consejo de Asesores Económicos, desde el lado de la demanda, los recortes de impuestos se vieron como buenos en ese momento.<break time="400ms"/> Y ahora, desde el lado de la oferta, los recortes de impuestos se ven como buenos porque, en ambos casos, se estimuló la inversión".<break time="400ms"/> BARBER CONABLE: "Puedes llamarlo como quieras.<break time="400ms"/> La cuestión es que funciona.<break time="400ms"/> Ahora, aquellos de nosotros con una especie de vestimenta académica a quienes nos gusta entrar en las notas al pie y discutir, claro, puedes decir, bueno, ¿fue un cambio de demanda o fue un cambio de oferta?<break time="400ms"/> ¿A quién le importa?<break time="400ms"/> La producción, la producción, el empleo, aumentaron enormemente.<break time="400ms"/> Ahora, creo que fue un cambio de oferta".<break time="400ms"/> FRANK STASIO: Kendrick señala que, cuando los responsables de las políticas diseñan recortes de impuestos, deben ser conscientes de su efecto en la asignación de recursos.<break time="400ms"/> JOHN KENDRICK: "En la Ley de Impuestos de 1981, a veces llamada ERTA, Ley de Recuperación Económica de Impuestos, se permitieron deducciones de depreciación acelerada, el llamado Sistema de Recuperación Acelerada de Costos.<break time="400ms"/> Esos tendieron a afectar a diferentes industrias de manera diferente, particularmente a las industrias que tenían mucho equipo de larga vida, como el acero y los autos, se beneficiaron más que las industrias con menos bienes de capital y con equipos de vidas más cortas, como los tipos de producción de alta tecnología.<break time="400ms"/> Entonces, aunque no creo que los redactores de esa legislación lo pretendieran, el impacto fue desigual, y eso causa cierta distorsión en la asignación de recursos en la economía".<break time="400ms"/> FRANK STASIO: Recapitulemos algunos de los puntos clave de nuestra discusión sobre la productividad.<break time="400ms"/> La productividad es: la relación entre la cantidad de bienes y servicios que se producen y los insumos, incluido el trabajo, que se utilizan en el proceso de producción.<break time="400ms"/> Durante la mayor parte de este siglo, Estados Unidos lideró al mundo en mejoras en la productividad.<break time="400ms"/> Esto se debió en gran parte a una mejor educación y capacitación, crecimiento tecnológico, inversión de capital<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
y recursos naturales abundantes.<break time="400ms"/> Pero, comenzando a fines de la década de 1960, Estados Unidos sufrió una desaceleración en la tasa de crecimiento de la productividad.<break time="400ms"/> Los economistas atribuyen la baja tasa de crecimiento y productividad a fines de los años '60 y durante los años '70 al gran número de jóvenes y mujeres que ingresaron a la fuerza laboral durante ese período, el aumento de la regulación gubernamental, los shocks petroleros, una disminución en la proporción de la producción nacional dedicada a la investigación y el desarrollo, y una tasa de crecimiento decreciente en la relación capital-trabajo, es decir, la proporción de planta y equipo por trabajador.<break time="400ms"/> El gobierno intentó mejorar la relación capital-trabajo aprobando un paquete de impuestos en 1981 que ofrecía incentivos a las empresas para invertir en nuevos equipos.<break time="400ms"/> Esta acción fue respaldada por una teoría llamada "economía del lado de la oferta" que proponía estimular el crecimiento económico y la productividad eliminando los desincentivos gubernamentales para invertir y producir.<break time="400ms"/> La desregulación de ciertas industrias a fines de los años setenta y principios de los ochenta fue otro intento de mejorar la productividad.<break time="400ms"/> Los economistas y responsables de las políticas sintieron que la interferencia gubernamental en esas industrias aumentaba los costos de producción y desalentaba la competencia, promoviendo malas prácticas comerciales y reduciendo la productividad.<break time="400ms"/> Los cambios en el crecimiento de la productividad se miden en cantidades pequeñas, pero incluso pequeños porcentajes de disminución en la tasa de crecimiento pueden tener efectos dramáticos en el nivel de vida de la nación en el transcurso de una generación.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">(Música)</emphasis><break time="500ms"/><break time="600ms"/>
FRANK STASIO: Ha estado escuchando Economics U$A, uno de una serie de programas sobre principios microeconómicos y macroeconómicos.<break time="400ms"/> Nuestro invitado ha sido John Kendrick, Profesor de Economía en la Universidad George Washington y académico adjunto del American Enterprise Institute.<break time="400ms"/> Economics U$A ha sido producido por Educational Film Center.<break time="400ms"/> Soy Frank Stasio.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">(Música Termina)</emphasis><break time="500ms"/><break time="600ms"/>
LOCUTOR: La financiación de este programa fue proporcionada por Annenberg Learner.<break time="400ms"/> © 2012 Educational Film Center & Annenberg Foundation

</speak>