<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="es-MX">
<break time="800ms"/><emphasis level="moderate">Economics U$A - Episodio 23</emphasis><break time="500ms"/>
<break time="800ms"/><emphasis level="moderate">Productividad: ¿Podemos Obtener Más con Menos?</emphasis><break time="500ms"/><break time="600ms"/>
---<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Resumen del Episodio</emphasis><break time="500ms"/><break time="600ms"/>
Este episodio examina el papel fundamental de la productividad en el crecimiento económico de Estados Unidos.<break time="400ms"/> Explora cómo Estados Unidos disfrutó de tasas altas de crecimiento de productividad durante la mayor parte del siglo XX, por qué disminuyó drásticamente en la década de 1970, y cómo las políticas de reducción de impuestos de Reagan y las innovaciones tecnológicas del siglo XXI han impactado la productividad.<break time="400ms"/> El episodio demuestra que la productividad es el motor que impulsa nuestro nivel de vida y bienestar económico.<break time="400ms"/> ---<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Objetivos de Aprendizaje</emphasis><break time="500ms"/><break time="600ms"/>
Al final de este episodio, podrás:<break time="600ms"/>
Explicar qué es la productividad y por qué es crucial para el crecimiento económico y la mejora del nivel de vida
Identificar los factores que causaron el aumento y la disminución de la productividad estadounidense en diferentes períodos históricos
Analizar cómo las políticas gubernamentales (recortes de impuestos, inversión en I+D) y las innovaciones tecnológicas afectan la productividad nacional<break time="600ms"/>
---<break time="600ms"/>
<break time="500ms"/>Vocabulario Clave.<break time="500ms"/>
<break time="300ms"/>Productividad.<break time="400ms"/> <prosody rate="95%">En inglés: Productivity</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Medida de la eficiencia en la producción; producir más bienes o servicios con los mismos recursos o menos.<break time="400ms"/> <break time="200ms"/>Ejemplo: "Si los trabajadores pueden fabricar más productos por hora, la productividad aumenta".<break time="500ms"/>
<break time="300ms"/>Nivel de vida.<break time="400ms"/> <prosody rate="95%">En inglés: Standard of living</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: La calidad y cantidad de bienes y servicios disponibles para las personas.<break time="400ms"/> <break time="200ms"/>Ejemplo: "El aumento de la productividad mejora nuestro nivel de vida".<break time="500ms"/>
<break time="300ms"/>Inflación.<break time="400ms"/> <prosody rate="95%">En inglés: Inflation</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Aumento generalizado y sostenido de los precios de bienes y servicios.<break time="400ms"/> <break time="200ms"/>Ejemplo: "En los años 70, la inflación alta creó incertidumbre económica".<break time="500ms"/>
<break time="300ms"/>Inversión de capital.<break time="400ms"/> <prosody rate="95%">En inglés: Capital investment</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Dinero destinado a comprar equipos, maquinaria o tecnología para mejorar la producción.<break time="400ms"/> <break time="200ms"/>Ejemplo: "Las empresas necesitan inversión de capital para modernizar sus fábricas".<break time="500ms"/>
<break time="300ms"/>Economía del lado de la oferta.<break time="400ms"/> <prosody rate="95%">En inglés: Supply-side economics</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Teoría económica que sostiene que reducir impuestos estimula la producción y el crecimiento.<break time="400ms"/> <break time="200ms"/>Ejemplo: "Reagan aplicó políticas de economía del lado de la oferta".<break time="500ms"/>
<break time="300ms"/>Innovación tecnológica.<break time="400ms"/> <prosody rate="95%">En inglés: Technological innovation</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Desarrollo de nuevas tecnologías o mejoras en procesos existentes.<break time="400ms"/> <break time="200ms"/>Ejemplo: "El Internet es una innovación tecnológica que aumentó la productividad".<break time="500ms"/>
<break time="300ms"/>Investigación y desarrollo (I+D).<break time="400ms"/> <prosody rate="95%">En inglés: Research and development (R&D)</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Trabajo creativo y sistemático para aumentar el conocimiento y desarrollar nuevas aplicaciones.<break time="400ms"/> <break time="200ms"/>Ejemplo: "El gobierno invierte en I+D para crear nuevas tecnologías".<break time="500ms"/>
<break time="300ms"/>Externalidades positivas.<break time="400ms"/> <prosody rate="95%">En inglés: Positive externalities</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Beneficios que recibe la sociedad de una actividad económica sin pagar por ellos.<break time="400ms"/> <break time="200ms"/>Ejemplo: "El GPS fue desarrollado por el ejército, pero todos nos beneficiamos".<break time="500ms"/>
<break time="1s"/>
<break time="500ms"/><prosody rate="95%">Cognados Útiles</prosody><break time="500ms"/><break time="600ms"/>
Estas palabras son similares en español e inglés:<break time="600ms"/>
Productividad = Productivity
Inflación = Inflation
Regulaciones = Regulations
Tecnología = Technology
Innovación = Innovation
Economía = Economy
Inversión = Investment
Capital = Capital<break time="600ms"/>
---<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Conceptos Fundamentales</emphasis><break time="1s"/><prosody rate="95%">1.<break time="400ms"/> Productividad y Crecimiento Económico</prosody><break time="500ms"/><break time="600ms"/>
¿Qué es?<break time="400ms"/> La productividad mide cuánto podemos producir con los recursos que tenemos.<break time="400ms"/> Es la relación entre lo que producimos (output) y los recursos que usamos (input).<break time="400ms"/> Cuando la productividad aumenta, podemos producir más con el mismo esfuerzo, tiempo o dinero.<break time="400ms"/> ¿Por qué importa?<break time="400ms"/> La productividad es el motor del crecimiento económico.<break time="400ms"/> Cuando las empresas y trabajadores son más productivos, la economía crece, los salarios pueden aumentar, y nuestro nivel de vida mejora.<break time="400ms"/> Un pequeño aumento del 1-2% anual en productividad puede significar que nuestros ingresos reales se quintupliquen en un siglo.<break time="400ms"/> Ejemplo cotidiano:
Imagina que trabajas en una pizzería.<break time="400ms"/> Si antes podías hacer 10 pizzas por hora y ahora, con un horno nuevo, puedes hacer 15 pizzas en la misma hora, tu productividad aumentó 50%.<break time="400ms"/> Esto significa más ingresos para el negocio y potencialmente mejores salarios para ti.<break time="400ms"/> <break time="500ms"/><prosody rate="95%">2.<break time="400ms"/> Economía del Lado de la Oferta (Supply-Side Economics)</prosody><break time="500ms"/><break time="600ms"/>
¿Qué es?<break time="400ms"/> Es una teoría económica que propone que reducir impuestos y regulaciones estimula la producción porque las personas y empresas tienen más incentivos para trabajar, ahorrar e invertir.<break time="400ms"/> La idea es que si la gente se queda con más dinero después de impuestos, trabajará más duro y las empresas invertirán más.<break time="400ms"/> ¿Por qué importa?<break time="400ms"/> Esta teoría influyó en políticas importantes como los recortes de impuestos de Reagan en 1981.<break time="400ms"/> El debate sobre si funciona sigue siendo relevante hoy cuando los políticos discuten políticas fiscales.<break time="400ms"/> Algunos economistas creen que tiene efectos limitados, mientras otros la defienden.<break time="400ms"/> Ejemplo cotidiano:
Si el gobierno reduce los impuestos sobre tu salario del 30% al 20%, te quedas con más dinero.<break time="400ms"/> Los economistas del lado de la oferta dicen que esto te motivará a trabajar horas extra o buscar un segundo empleo porque ves más beneficio de tu esfuerzo.<break time="400ms"/> <break time="500ms"/><prosody rate="95%">3.<break time="400ms"/> Externalidades Positivas e Inversión en I+D</prosody><break time="500ms"/><break time="600ms"/>
¿Qué es?<break time="400ms"/> Las externalidades positivas ocurren cuando una innovación beneficia a toda la sociedad, no solo a quien la creó.<break time="400ms"/> Por ejemplo, cuando el gobierno invierte en investigación y desarrollo (como el Internet o GPS), todos nos beneficiamos, no solo las empresas o militares que lo desarrollaron.<break time="400ms"/> ¿Por qué importa?<break time="400ms"/> Como las empresas privadas no pueden capturar todos los beneficios de sus innovaciones (otros las copian o usan gratuitamente), pueden invertir menos de lo que sería ideal para la sociedad.<break time="400ms"/> Por eso el gobierno invierte en investigación básica que beneficia a todos.<break time="400ms"/> Ejemplo cotidiano:
El GPS fue desarrollado por el ejército de EE.UU., pero ahora todos lo usamos gratis en nuestros teléfonos para llegar a lugares, pedir comida, o usar apps como Uber.<break time="400ms"/> No pagamos directamente por esta tecnología, pero beneficia enormemente nuestra vida diaria y la economía.<break time="400ms"/> ---<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Conexión con Tu Vida</emphasis><break time="500ms"/><break time="600ms"/>
Escenario 1: Tecnología y tu productividad personal
Piensa en cómo la tecnología ha cambiado tu vida diaria.<break time="400ms"/> Hace 30 años, si necesitabas investigar para una tarea, tenías que ir a la biblioteca, buscar libros en el catálogo, y leer durante horas.<break time="400ms"/> Hoy, con Internet en tu teléfono, puedes encontrar información en segundos.<break time="400ms"/> ¿Cómo ha aumentado esto tu productividad como estudiante?<break time="400ms"/> ¿Qué puedes hacer ahora que tus padres no podían hacer a tu edad?<break time="400ms"/> Escenario 2: Trabajo y salarios en tu comunidad
¿Has notado que algunos trabajos pagan más que otros en tu comunidad?<break time="400ms"/> Muchas veces, los trabajos que pagan mejor son aquellos donde los trabajadores son más productivos, ya sea porque usan tecnología avanzada, tienen más educación, o trabajan con maquinaria costosa.<break time="400ms"/> ¿Qué tipo de habilidades o educación podrías desarrollar para ser más productivo en tu futura carrera?<break time="400ms"/> ---<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Preguntas para Reflexionar</emphasis><break time="1s"/><prosody rate="95%">Antes de Ver/Leer:</prosody><break time="500ms"/><break time="600ms"/>
1.<break time="400ms"/> ¿Qué crees que significa "productividad"?<break time="400ms"/> Piensa en un ejemplo de tu propia vida donde hayas sido más productivo (hiciste más en menos tiempo).<break time="400ms"/> 2.<break time="400ms"/> ¿Cómo crees que la tecnología afecta la economía?<break time="400ms"/> ¿Puede la tecnología crear más empleos o eliminarlos?<break time="400ms"/> ¿Ambos?<break time="400ms"/> <break time="500ms"/><prosody rate="95%">Después de Ver/Leer:</prosody><break time="500ms"/><break time="600ms"/>
1.<break time="400ms"/> ¿Por qué disminuyó la productividad estadounidense en los años 70?<break time="400ms"/> Identifica al menos tres factores y explica cómo cada uno afectó la productividad.<break time="400ms"/> 2.<break time="400ms"/> Debate: ¿Debería el gobierno invertir en investigación y desarrollo?<break time="400ms"/> Usando evidencia del episodio, argumenta a favor o en contra de que el gobierno gaste dinero en investigación científica y tecnológica.<break time="400ms"/> ---
---<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Economics U$A</emphasis><break time="500ms"/><break time="600ms"/>
Edición del Siglo XXI
<break time="800ms"/><emphasis level="moderate">Programa #23</emphasis><break time="1s"/><emphasis level="moderate">Productividad: ¿Podemos Obtener Más con Menos?</emphasis><break time="1s"/><emphasis level="moderate">Transcripción</emphasis><break time="500ms"/><break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Economics U$A: Edición del Siglo XXI</emphasis><break time="1s"/><emphasis level="moderate">Programa #23</emphasis><break time="1s"/><emphasis level="moderate">Productividad: ¿Podemos Obtener Más con Menos?</emphasis><break time="1s"/><prosody rate="95%">Transcripción Final</prosody><break time="1s"/><prosody rate="95%">Annenberg Learner (Logo y Música)</prosody><break time="1s"/><emphasis level="moderate">Narrador: El financiamiento para este programa es proporcionado por Annenberg</emphasis><break time="1s"/><emphasis level="moderate">Learner</emphasis><break time="500ms"/><break time="600ms"/>
(Aparece el LOGO de EFC en la pantalla)<break time="600ms"/>
DAVID SCHOUMACHER: Durante la mayor parte del siglo XX, Estados Unidos disfrutó de la tasa más alta de crecimiento de productividad en el mundo industrial.<break time="400ms"/> Pero a finales de los años 70, algo estaba drásticamente mal.<break time="400ms"/> ¿Qué le estaba pasando a la productividad estadounidense?<break time="400ms"/> Para 1981, la nación estaba lista para probar un nuevo enfoque...<break time="400ms"/> ¿Puede menos gobierno conducir a más productividad?<break time="400ms"/> Hay un acuerdo general de que las nuevas tecnologías aumentan la productividad, pero ¿hay un retorno extra para la sociedad que haga que la inversión del gobierno valga la pena?<break time="400ms"/> La productividad es un elemento crucial del crecimiento económico de nuestra nación.<break time="400ms"/> Sin embargo, es un elemento casi invisible en nuestro bienestar económico, algo que damos por sentado hasta que comienza a desacelerarse.<break time="400ms"/> Pero eso no ha sucedido en el siglo XXI.<break time="400ms"/> Por el contrario, la productividad estadounidense ha aumentado.<break time="400ms"/> Productividad: ¿Cómo producimos más con los mismos recursos o menos?<break time="400ms"/> Con la ayuda del analista económico Richard Gill y Nariman Behravesh, examinaremos esa pregunta en esta edición del siglo XXI de Economics U$A.<break time="400ms"/> Soy David Schoumacher.<break time="400ms"/> (SUENA LA MÚSICA – Aparecen los TÍTULOS DE APERTURA en la pantalla)<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Parte I</emphasis><break time="500ms"/><break time="600ms"/>
DAVID SCHOUMACHER: Los economistas ven el mundo en términos de oferta y demanda...<break time="400ms"/> con, simplemente, la demanda como el apetito por consumir...<break time="400ms"/> la oferta como la capacidad de producir.<break time="400ms"/> Es la productividad la que mantiene unido el lado de la oferta.<break time="400ms"/> Mientras la productividad continúe mejorando, nuestro nivel de vida continúa mejorando.<break time="400ms"/> Esta es la clásica fábrica de artículos.<break time="400ms"/> Estos trabajadores están construyendo una máquina para poner el palito en un tubo de desodorante en barra.<break time="400ms"/> Si funciona, tendremos más desodorante y menos sudor...<break time="400ms"/> es decir, menos horas de trabajo ensamblando los tubos.<break time="400ms"/> Eso es productividad para ustedes.<break time="400ms"/> La productividad estadounidense ha sido una de las maravillas económicas de la era industrial.<break time="400ms"/> Pero, a finales de los años 70, nuestra tasa de crecimiento de productividad había caído alarmantemente.<break time="400ms"/> ¿Por qué creció la productividad tan rápido durante tanto tiempo y luego disminuyó repentinamente en los años 70?<break time="400ms"/> A principios del siglo XIX, Estados Unidos era predominantemente una economía agrícola...<break time="400ms"/> nuestros edificios estaban hechos de ladrillo y madera.<break time="400ms"/> Para el año 1900, éramos una nación de acero.<break time="400ms"/> Vastos depósitos de hierro y carbón alimentaban los altos hornos de Pittsburgh.<break time="400ms"/> Los inmigrantes llegaban en masa desde Europa para trabajar en las acerías...<break time="400ms"/> para ser parte de un milagro industrial que estaba creando una vida mejor para los trabajadores estadounidenses.<break time="400ms"/> El rápido crecimiento de la productividad condujo a un nivel de vida cada vez mejor...<break time="400ms"/> y el milagro no se limitaba solo a la industria del acero.<break time="400ms"/> En toda la economía, los trabajadores estadounidenses eran los más productivos del mundo.<break time="400ms"/> ¿Qué fue responsable de esta explosión fenomenal de productividad?<break time="400ms"/> El economista Edward Denison señala un factor como primordial...<break time="400ms"/> EDWARD F.<break time="400ms"/> DENISON: "Con mucho, lo más importante son los avances en el conocimiento de cómo producir a bajo costo.<break time="400ms"/> Esto incluye tanto el conocimiento tecnológico como lo que llamarías conocimiento gerencial u organizacional...<break time="400ms"/> cómo dirigir un negocio, organizarlo.<break time="400ms"/> Y en realidad, durante un período largo, como de 1929 a 1982 en realidad, esto representa casi 2/3 del aumento total".<break time="400ms"/> DAVID SCHOUMACHER: En la agricultura, los avances en el conocimiento llevaron a nuevas semillas, maquinaria y productos químicos...<break time="400ms"/> y más cultivos con menos trabajadores.<break time="400ms"/> Los trabajadores agrícolas desplazados<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
migraron a las ciudades a empleos más productivos en las fábricas y acerías de la América industrial.<break time="400ms"/> Durante los años 50 y 60, la productividad se disparó.<break time="400ms"/> Pero en los años 70, algo estaba drásticamente mal.<break time="400ms"/> En toda la economía, el crecimiento de la productividad se estaba desacelerando.<break time="400ms"/> Las razones no eran inmediatamente claras, pero, en retrospectiva, varios factores se destacan.<break time="400ms"/> El comienzo de los años 70 trajo una nueva era de preocupación por el medio ambiente.<break time="400ms"/> Las regulaciones destinadas a limpiar la contaminación tuvieron un impacto inmediato y costoso en la industria estadounidense.<break time="400ms"/> El presidente de Bethlehem Steel, Walter Williams...<break time="400ms"/> WALTER WILLIAMS: "Gastamos, si recuerdo los números correctamente, en el equivalente de dólares de 1980, casi mil millones de dólares en los 15 años anteriores en instalaciones ambientales.<break time="400ms"/> Ahora eso significaba que ese dinero no estaba disponible para proyectos de modernización".<break time="400ms"/> DAVID SCHOUMACHER: Las regulaciones gubernamentales obligaron a la industria a gastar miles de millones limpiando el medio ambiente y protegiendo la seguridad de sus trabajadores...<break time="400ms"/> y millones de estos trabajadores eran nuevos en los empleos...<break time="400ms"/> baby boomers ansiosos por trabajar, pero aún jóvenes y sin capacitación.<break time="400ms"/> Su inexperiencia condujo a una menor producción por hora de trabajo...<break time="400ms"/> menos productividad.<break time="400ms"/> En 1973, la guerra en el Medio Oriente llevó a un embargo de petróleo del Golfo Pérsico.<break time="400ms"/> Los precios de la energía se dispararon.<break time="400ms"/> El crecimiento de la productividad cayó en picada.<break time="400ms"/> Y durante los años 70, una economía tambaleándose por los costos energéticos en espiral vio que todos sus otros costos también aumentaban.<break time="400ms"/> La inflación parecía ser un cáncer incurable carcomiendo la economía estadounidense...<break time="400ms"/> creando un clima de miedo e incertidumbre económica...<break time="400ms"/> desalentando la inversión de capital que podría haber mejorado un desempeño de productividad cada vez más sombrío.<break time="400ms"/> Si muchos factores diferentes habían sido responsables del crecimiento de la productividad estadounidense, parecía que una diversidad igual de factores estaba conspirando para retardar ese crecimiento.<break time="400ms"/> El desempeño de productividad durante los años 70 cayó a menos de la mitad de la tasa del medio siglo anterior...<break time="400ms"/> y el experto en productividad Edward Denison no era alentador sobre las perspectivas de una "cura fácil".<break time="400ms"/> EDWARD DENISON: "Creo que lo más importante a reconocer es que ninguna cosa va a hacer una diferencia enorme.<break time="400ms"/> Y una vez me dieron la tarea de tratar de<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
encontrar alguna 'solución rápida' para la tasa de crecimiento...<break time="400ms"/> y mi conclusión fue que se necesita una enorme cantidad de esfuerzo para obtener incluso una décima de punto de adición".<break time="400ms"/> DAVID SCHOUMACHER: La productividad es un concepto ilusorio.<break time="400ms"/> Encontrarás el cuento de un reino perdido por falta de un clavo en la poesía, no en la economía.<break time="400ms"/> Así como hubo muchos factores que contribuyeron al crecimiento fenomenal de la productividad estadounidense, también hubo muchos factores que contribuyeron a la disminución del crecimiento en los años 70...<break time="400ms"/> factores que resisten soluciones "rápidas y fáciles".<break time="400ms"/> Le pedimos al analista económico Richard Gill que comentara sobre la importancia a largo plazo del crecimiento de la productividad y los factores que podrían causar su disminución.<break time="400ms"/> (SUENA LA MÚSICA – Aparece COMENTARIO Y ANÁLISIS I en la pantalla)<break time="600ms"/>
(Aparece el LOGO DE ECONOMICS U$A en la pantalla)<break time="600ms"/>
RICHARD GILL: Muchas personas no logran comprender la verdadera importancia del crecimiento de la productividad porque los números que usamos para expresarlo...<break time="400ms"/> uno o dos por ciento al año...<break time="400ms"/> parecen muy pequeños.<break time="400ms"/> Lo primero que hay que darse cuenta es que estos números "pequeños" involucran cambios realmente enormes en la producción per cápita y los niveles de vida durante períodos largos de tiempo.<break time="400ms"/> Nuestra tasa histórica de aumento de productividad, de entre uno y medio por ciento y dos por ciento al año, ha significado un aumento de cinco veces en nuestros ingresos reales durante el siglo pasado.<break time="400ms"/> Así que el crecimiento de la productividad es importante y cualquier disminución en ella es necesariamente un motivo de preocupación.<break time="400ms"/> Pero ¿fue la disminución que observamos en los años 70 permanente o meramente temporal?<break time="400ms"/> Ciertamente hubo muchos factores especiales en juego durante los años 70.<break time="400ms"/> Los choques petroleros hicieron que los insumos de energía fueran repentinamente mucho más caros; la inflación rápida aumentó la incertidumbre económica; la composición de la fuerza laboral, con muchos nuevos participantes jóvenes e inexpertos, estaba cambiando; y así sucesivamente.<break time="400ms"/> Por otro lado, ciertos factores...<break time="400ms"/> por ejemplo, las regulaciones gubernamentales para proteger el medio ambiente...<break time="400ms"/> pueden estar con nosotros por algún tiempo.<break time="400ms"/> Tampoco sabemos que el episodio de los años 70 con alta inflación será nuestro último, o en ese sentido, qué nuevos choques de oferta pueden golpearnos en los años venideros.<break time="400ms"/> Cualquiera que sea el futuro, la experiencia de los años 70 sugirió fuertemente que el crecimiento de la productividad era algo que ya no podíamos dar por sentado.<break time="400ms"/> ¿Había algo que pudiéramos hacer para mejorarlo?<break time="400ms"/> © 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Parte II</emphasis><break time="500ms"/><break time="600ms"/>
RONALD REAGAN: "Tenemos el porcentaje más alto de planta y equipo industrial obsoleto de cualquiera de las naciones industriales.<break time="400ms"/> Estuve en Ohio en un gran cascarón vacío de un edificio que alguna vez fue una planta de acero.<break time="400ms"/> Las malezas están comenzando a crecer, cerrada porque no podían permitirse modernizarse.<break time="400ms"/> Y los impuestos punitivos y esas regulaciones excesivas que les imponían costos adicionales habían sido responsables".<break time="400ms"/> DAVID SCHOUMACHER: Ronald Reagan prometió sacar al gobierno de encima del pueblo estadounidense.<break time="400ms"/> Argumentó que menos gobierno nos daría mayor productividad.<break time="400ms"/> La piedra angular de su estrategia era un recorte de impuestos de $750 mil millones.<break time="400ms"/> En 1981, la pregunta crucial era: ¿Cómo podríamos obtener más productividad con menos impuestos?<break time="400ms"/> Los años 70 habían sido años difíciles para Estados Unidos...<break time="400ms"/> para el pueblo, para el gobierno, incluso para los economistas.<break time="400ms"/> Para 1980, un número creciente de personas veía al gobierno como la fuente, no la solución, de las miserias económicas.<break time="400ms"/> Un nuevo grupo de economistas comenzó a decir: "Liberemos a la empresa privada...<break time="400ms"/> saquemos al gobierno del mercado...<break time="400ms"/> démosle a la gente un incentivo para producir".<break time="400ms"/> Estos economistas fueron llamados "del lado de la oferta" y su portavoz era Arthur Laffer.<break time="400ms"/> ARTHUR LAFFER: "La gente no trabaja para pagar impuestos...<break time="400ms"/> La gente trabaja para obtener lo que puede después de impuestos.<break time="400ms"/> La gente no aumenta la productividad de su capital o su trabajo o sus procesos de producción para regalar el dinero al gobierno...<break time="400ms"/> Lo hacen para obtener más ganancias ellos mismos.<break time="400ms"/> Y cuando reduces los impuestos, aumentas sus incentivos para hacer esa actividad...<break time="400ms"/> Aumentarán la productividad, la producción y el empleo.<break time="400ms"/> ¿A quién le importa la productividad cuando no obtienes ningún beneficio de ella?<break time="400ms"/> Y francamente, la gente no trabaja por nada...<break time="400ms"/> trabajan para que les paguen y cuando aumentas la cantidad que obtienen después de impuestos...<break time="400ms"/> los encontrarás haciéndolo más".<break time="400ms"/> © 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
DAVID SCHOUMACHER: Laffer creía que los recortes de impuestos harían que la gente trabajara más duro...<break time="400ms"/> El economista Norman Ture argumentó que el resultado sería un aumento en el ahorro...<break time="400ms"/> NORMAN TURE: "Cada dólar de ahorro adicional representa un dólar adicional de capital de algún tipo.<break time="400ms"/> Es una ley fundamental de la economía...<break time="400ms"/> que según mi conocimiento no ha sido derogada ni por John Maynard Keynes ni por el Congreso de los Estados Unidos...<break time="400ms"/> que la forma más efectiva de aumentar la productividad del trabajo es aumentando la cantidad y la calidad del capital con el que se emplea".<break time="400ms"/> RONALD REAGAN: "Pasamos al individuo...<break time="400ms"/> tú y yo...<break time="400ms"/> y mi propuesta es un recorte del 10 por ciento en el impuesto sobre la renta en todos los niveles, no un recorte especial para alguien mientras alguien más...<break time="400ms"/> ya sabes, robarle a Pedro para pagarle a Pablo...<break time="400ms"/> todos nos llamamos Pedro hoy.<break time="400ms"/> 10 por ciento...<break time="400ms"/> un 10 por ciento en 1982, y otro 10 por ciento en 1983...<break time="400ms"/> un recorte del 30 por ciento durante un período de tres años".<break time="400ms"/> DAVID SCHOUMACHER: Pero los economistas tradicionales como Nariman Behravesh permanecieron fuertemente críticos de la propuesta de impuestos del "lado de la oferta" de Reagan...<break time="400ms"/> NARIMAN BEHRAVESH: "Creo que el problema era que la mayoría de la gente creía que había algún impacto de reducir las tasas impositivas marginales en el esfuerzo laboral y el ahorro...<break time="400ms"/> pero la mayoría de los análisis sugieren que ese impacto era muy pequeño...<break time="400ms"/> de hecho, tan pequeño que no tendría el tipo de efecto del "lado de la oferta" del que hablaban personas como Art Laffer".<break time="400ms"/> DAVID SCHOUMACHER: El pueblo estadounidense estaba listo para un cambio.<break time="400ms"/> Ronald Reagan obtuvo una victoria arrolladora en las elecciones de noviembre...<break time="400ms"/> pero sus batallas apenas habían comenzado.<break time="400ms"/> Los demócratas en la Cámara de Representantes estaban decididos a bloquear el plan de impuestos del nuevo presidente.<break time="400ms"/> Pero, mientras Reagan se preparaba para llevar su programa al Congreso, encontró algunos nuevos amigos en el camino...<break time="400ms"/> y algunas nuevas ideas para su paquete de impuestos.<break time="400ms"/> El congresista Barber Conable añadió un incentivo para las empresas en forma de depreciación más rápida de la inversión de capital.<break time="400ms"/> © 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
BARBER CONABLE: "La idea básica de Reagan era tener una propuesta simple de dos partes...<break time="400ms"/> recortes de tasas, y recortes para las empresas que se darían de tal manera que alentarían las inversiones y por lo tanto mejorarían la productividad.<break time="400ms"/> Y el Proyecto de Ley ACRS 1053 Jones Conable era la segunda mitad de la propuesta.<break time="400ms"/> Sentí que era muy necesario, en resumen, alentar el crecimiento de la productividad...<break time="400ms"/> alentar el ahorro.<break time="400ms"/> No soy keynesiano.<break time="400ms"/> No creo que se puedan manejar las políticas económicas únicamente tomando aquellos pasos que estimularán el consumo.<break time="400ms"/> Creo que también hay que dar algunos incentivos al ahorro".<break time="400ms"/> DAVID SCHOUMACHER: Durante meses, Reagan, Conable y los republicanos martillaron a los demócratas en el Congreso, tratando de arrancar suficientes votos para aprobar el paquete de impuestos.<break time="400ms"/> Pero la oposición resistió...<break time="400ms"/> el programa de Reagan no iba a ninguna parte.<break time="400ms"/> El proyecto de ley de impuestos fue enmendado...<break time="400ms"/> luego enmendado nuevamente en un esfuerzo por atraer más votos.<break time="400ms"/> Entonces, el presidente llevó su caso directamente al pueblo.<break time="400ms"/> RONALD REAGAN: "Esto es absolutamente esencial...<break time="400ms"/> si vamos a proporcionar incentivos y hacer que el capital esté disponible para el aumento de productividad requerido para proporcionar empleos reales y permanentes para nuestra gente".<break time="400ms"/> DAVID SCHOUMACHER: Cuando se contaron los votos, el presidente había logrado a la fuerza una gran victoria política.<break time="400ms"/> Pero ¿fue también una victoria económica?<break time="400ms"/> ¿Aumentó el recorte de impuestos la productividad?<break time="400ms"/> ARTHUR LAFFER: "Sí, claramente, no solo condujo a una mejor productividad...<break time="400ms"/> También condujo a un aumento en el empleo.<break time="400ms"/> Mira, para aumentar la producción y el empleo de producción en el sistema, hay dos formas de hacerlo.<break time="400ms"/> Una es la productividad, lo que significa que obtienes más por cada trabajador, y la otra es aumentar el número de trabajadores.<break time="400ms"/> Y lo que encontraste que sucedió es...<break time="400ms"/> ambos subieron.<break time="400ms"/> No solo obtuvimos mucho más empleo...<break time="400ms"/> también obtuvimos mucha más productividad por empleado, que es simplemente la combinación perfecta".<break time="400ms"/> NARIMAN BEHRAVESH: "Creo que, según todas las estimaciones, realmente no tuvo mucho éxito.<break time="400ms"/> Parte de ello es que fue anulado...<break time="400ms"/> los efectos del "lado de la oferta" fueron realmente<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
anulados por todos los efectos de la demanda...<break time="400ms"/> en otras palabras, los aumentos en el consumo que ocurrieron y el aumento en el gasto de inversión.<break time="400ms"/> El único efecto del "lado de la oferta" que sí se manifestó fue que el recorte de impuestos del '81 proporcionó beneficios muy generosos a las empresas con fines de inversión, y esto sí impulsó la inversión, lo que de una manera muy tradicional, keynesiana, condujo a un mayor stock de capital...<break time="400ms"/> condujo a una mayor productividad a largo plazo".<break time="400ms"/> ARTHUR LAFFER: "Puedes llamarlo como quieras...<break time="400ms"/> la pregunta es...<break time="400ms"/> funciona.<break time="400ms"/> Ahora, aquellos de nosotros en algo así como el ámbito académico que nos gusta entrar en las notas al pie y discutir allí...<break time="400ms"/> claro, puedes decir, ¿fue un cambio de demanda o fue un cambio de oferta?<break time="400ms"/> ¿A quién le importa?<break time="400ms"/> La producción...<break time="400ms"/> el empleo...<break time="400ms"/> aumentaron enormemente.<break time="400ms"/> Ahora yo creo que fue un cambio de oferta..."<break time="600ms"/>
DAVID SCHOUMACHER: 1981 fue un mal año para la economía.<break time="400ms"/> 1982 fue aún peor.<break time="400ms"/> Pero 1983 fue un año de auge...<break time="400ms"/> un año que vio cumplirse muchas de las predicciones económicas del presidente Reagan.<break time="400ms"/> Para muchos parecía que realmente habíamos mejorado la productividad reduciendo impuestos...<break time="400ms"/> Los trabajadores y las empresas por igual estaban trabajando más duro e invirtiendo más.<break time="400ms"/> Pero para la comunidad económica en su conjunto, la relación no era de ninguna manera tan simple.<break time="400ms"/> Le pedimos a Richard que resumiera.<break time="400ms"/> ¿Cómo estimula un recorte de impuestos la productividad?<break time="400ms"/> (SUENA LA MÚSICA – Aparece COMENTARIO Y ANÁLISIS II en la pantalla)<break time="600ms"/>
(Aparece el LOGO DE ECONOMICS U$A en la pantalla)<break time="600ms"/>
RICHARD GILL: Las formas en que los impuestos reducidos pueden mejorar la productividad son bastante obvias.<break time="400ms"/> Un salario neto más alto puede alentar a los trabajadores a trabajar más duro y de manera más eficiente.<break time="400ms"/> Los impuestos más bajos pueden proporcionar a las empresas más fondos para la inversión y mayores incentivos para asumir los riesgos de introducir nuevas tecnologías.<break time="400ms"/> El problema real es: ¿Qué tan grandes son estos efectos?<break time="400ms"/> Tomemos los recortes de impuestos de Reagan de principios de los años 80.<break time="400ms"/> Los entusiastas del lado de la oferta argumentaron que las tasas impositivas más bajas conducirían a una productividad mucho más alta, lo que conduciría a un PNB muy aumentado, y que este mayor PNB en realidad<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
resultaría en mayores ingresos fiscales totales del gobierno, incluso con las tasas más bajas.<break time="400ms"/> ¡En resumen, obtendríamos aumentos tan espectaculares en productividad y crecimiento que ni siquiera tendríamos que pensar en déficits gubernamentales!<break time="400ms"/> La visión menos entusiasta era que las tasas impositivas más bajas de hecho conducirían a grandes déficits presupuestarios, que el endeudamiento del gobierno conduciría a altas tasas de interés y que esto resultaría en una menor inversión y crecimiento empresarial.<break time="400ms"/> Obviamente, los efectos de los recortes de impuestos de Reagan son muy complicados...<break time="400ms"/> y muchos de estos efectos todavía están con nosotros.<break time="400ms"/> Si simplemente comparamos los dos años, 1981 y 1984 podemos decir: sí, la productividad aumentó; sí, hubo crecimiento; sí, de hecho, los ingresos fiscales federales totales aumentaron ligeramente.<break time="400ms"/> Pero también sí, hubo enormes déficits presupuestarios y sí, las tasas de interés reales se mantuvieron en niveles perjudicialmente altos.<break time="400ms"/> Quizás, en un punto ambos lados podrían estar de acuerdo: Si vas a lanzarte a recortes masivos de impuestos para estimular el crecimiento de la productividad, probablemente también sería al menos prudente hacer algo para mantener bajo control el lado del gasto gubernamental de la ecuación.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">Parte III</emphasis><break time="500ms"/><break time="600ms"/>
DAVID SCHOUMACHER: El Internet -- vinculado a satélites, combinado con software, operado por computadoras y teléfonos inteligentes -- la Era de la Información está sobre nosotros.<break time="400ms"/> Las innovaciones tecnológicas transformadoras nos permiten ser más productivos personalmente y en todas las variedades de ocupaciones e industrias.<break time="400ms"/> Parece ser una adicción nacional.<break time="400ms"/> MARK DOMS: "La idea de esperar simplemente no sucede tanto hoy...<break time="400ms"/> Y para las empresas, eso es realmente importante...<break time="400ms"/> Simplemente pueden ser productivas todo el tiempo".<break time="400ms"/> DAVID SCHOUMACHER: Los beneficios de la innovación tecnológica no se limitan a los innovadores o empresas que financiaron la innovación sino a la sociedad en su conjunto.<break time="400ms"/> MARK DOMS: "Desearía que más personas volvieran en una máquina del tiempo cuando era a principios de los años 90, antes del Internet y la tecnología de comunicación, cuando<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
los teléfonos fijos todavía eran la moda.<break time="400ms"/> Sabes, la vida era mucho más difícil, comunicarse con la gente era un verdadero problema".<break time="400ms"/> DAVID SCHOUMACHER: Después de años de estar estancado, el crecimiento de la productividad en Estados Unidos se reactivó en 1995 cuando la industria tecnológica comenzó a florecer.<break time="400ms"/> La robótica revolucionó la industria automotriz.<break time="400ms"/> Los grandes minoristas pusieron los códigos de barras y el seguimiento de inventarios en uso productivo.<break time="400ms"/> Los bancos hicieron uso de la banca electrónica y los cajeros automáticos para agilizar su negocio.<break time="400ms"/> Las empresas de telefonía y telecomunicaciones, automatizando muchos servicios, también tuvieron enormes aumentos en productividad.<break time="400ms"/> DAVID SCHOUMACHER: El gobierno federal ha reconocido durante mucho tiempo el efecto de derrame de las innovaciones tecnológicas, es decir, el retorno extra para la sociedad de las inversiones en investigación y desarrollo hechas para desarrollar nuevos productos.<break time="400ms"/> Pero la investigación y el desarrollo pueden ser costosos y llevar mucho tiempo.<break time="400ms"/> ¿Es entonces apropiado que el gobierno federal invierta en investigación y desarrollo?<break time="400ms"/> MARK DOMS: "Si miras, entonces, dentro de la porción no defensiva de I+D ves que se gasta mucho dinero por los Institutos Nacionales de Salud, y mucho de eso es para investigación biológica básica, y el pensamiento allí es que si entendemos mejor el genoma humano, si entendemos mejor cómo funcionan las células, entonces el NIH gasta mucho dinero en estos principios muy básicos, que luego nos ayudarán a impulsar nuevos descubrimientos médicos...<break time="400ms"/> Así que ese es un ejemplo claro de dónde si creemos que hacemos esta investigación básica tendremos una mejor comprensión de cómo funcionan las cosas, entonces eso será una buena plataforma para que ocurran otras invenciones".<break time="400ms"/> DAVID SCHOUMACHER: Los ejemplos clásicos de plataformas que el gobierno nutrió fueron los satélites y el Internet.<break time="400ms"/> El apoyo gubernamental ha resultado en el florecimiento de miles de ramificaciones.<break time="400ms"/> Tomemos por ejemplo, el pronóstico del tiempo.<break time="400ms"/> BOB RYAN: "Algunos de los primeros experimentos -- hay una gran historia -- en el proceso de pronóstico meteorológico numérico se hicieron en los años 50 donde tomaba alrededor de dos o tres días<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
de tiempo de computadora generar un pronóstico de 24 horas.<break time="400ms"/> Así que el gran aumento en el poder de las computadoras nos ha permitido ingerir mucha más información y datos y luego generar un pronóstico...<break time="400ms"/> información de una manera muy oportuna y también hacerla entonces a una escala mucho más pequeña.<break time="400ms"/> Y también muy precisamente ahora...<break time="400ms"/> días...<break time="400ms"/> cinco, seis, incluso siete días de antelación, algo que no podíamos hacer hace veinte, treinta años".<break time="400ms"/> DAVID SCHOUMACHER: La innovación tecnológica ha aumentado la productividad de los meteorólogos y ha hecho que la información meteorológica esté fácilmente disponible, aumentando nuestra productividad también.<break time="400ms"/> BOB RYAN: "Ahora también tenemos una variedad de herramientas donde podemos poner estas en...<break time="400ms"/> nuestra página de inicio, en nuestro sitio web, para que alguien que diga, 'Solo quiero ver los vientos', bueno, aquí hay un gráfico.<break time="400ms"/> Puedes ver los vientos.<break time="400ms"/> Puedes ver cuáles serían las temperaturas a las ocho, nueve, diez en punto mañana".<break time="400ms"/> DAVID SCHOUMACHER: Nunca fue esta capacidad de hacer predicciones meteorológicas precisas más pronunciada que en los inviernos de 1993 y 1996.<break time="400ms"/> BOB RYAN: "A principios de los 90, cuando muchas de estas simulaciones numéricas locales muy precisas estaban llegando, pude ver el potencial de este gran, gran evento de nieve.<break time="400ms"/> Y recuerdo comunicar y decirle a la gente, 'dondequiera que estés mañana, planea estar allí por mucho tiempo'".<break time="400ms"/> MARK DOMS: "Este es un ejemplo del clima, pero más en general de lo que estamos hablando es, puedes obtener información que necesitas para tomar las decisiones correctas...<break time="400ms"/> Es muy fácil, es muy barato, obtener información, y muchas empresas están básicamente tratando de personalizar esta información para ti.<break time="400ms"/> Ahora estamos simplemente inundados de información por toda esta tecnología de la información, y ahora creo que estamos comenzando a usar esa información mejor, y nos hace más productivos".<break time="400ms"/> © 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
DAVID SCHOUMACHER: No hay ejemplo más citado de la contribución del gobierno a la ganancia de productividad de Estados Unidos que el representado por su inversión en comunicación espacial y satelital.<break time="400ms"/> Pero ¿habría ocurrido este aumento de todos modos, sin la investigación y financiamiento del gobierno?<break time="400ms"/> Le pedimos a Nariman Behravesh que comentara.<break time="400ms"/> (SUENA LA MÚSICA – Aparece COMENTARIO Y ANÁLISIS II en la pantalla)<break time="600ms"/>
(Aparece el LOGO DE ECONOMICS U$A en la pantalla)<break time="600ms"/>
NARIMAN BEHRAVESH: La innovación tecnológica ha sido un factor importante en el crecimiento de la productividad en Estados Unidos.<break time="400ms"/> El desarrollo de nuevos productos y procesos permite a las personas hacer lo que estaban haciendo antes, usando menos tiempo, y—igual de importante—hacer lo que nunca soñaron hacer antes.<break time="400ms"/> Sin embargo, hay un problema.<break time="400ms"/> Dado que los beneficios de la innovación no recaen solo en la persona o empresa que desarrolló la nueva tecnología, sino que a menudo son disfrutados por la sociedad en su conjunto, puede haber un desincentivo para el desarrollador.<break time="400ms"/> Específicamente, otros pueden usar o explotar la innovación sin compensar al innovador.<break time="400ms"/> Los economistas clasifican este tipo de derrame tecnológico como una externalidad positiva.<break time="400ms"/> Desafortunadamente, dados los desincentivos asociados con tales derrames, el mercado libre, dejado a sus propios dispositivos, alentará menos innovación de lo que es socialmente deseable.<break time="400ms"/> Para remediar este problema, el gobierno puede "internalizar la externalidad" de múltiples maneras: patrocinando investigación y desarrollo en uno de los muchos laboratorios dirigidos por el gobierno, dando subsidios para I+D del sector privado, y fortaleciendo la protección de patentes.<break time="400ms"/> Hay muchos ejemplos de tecnologías patrocinadas por el gobierno que transforman nuestras vidas.<break time="400ms"/> El programa lunar de la NASA estimuló el desarrollo del omnipresente microchip.<break time="400ms"/> La DARPA Net del Departamento de Defensa finalmente se transformó en el Internet.<break time="400ms"/> Y el Sistema de Posicionamiento Global—GPS—desarrollado para el ejército, ha facilitado que todos nosotros encontremos nuestro camino.<break time="400ms"/> © 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
Estas historias de éxito han llevado a algunos economistas a abogar por una participación aún mayor del gobierno en la innovación.<break time="400ms"/> Otros economistas son más escépticos de este tipo de política industrial.<break time="400ms"/> Les preocupa que el gobierno no esté en la mejor posición para elegir ganadores tecnológicos, y que el proceso pueda volverse altamente politizado.<break time="400ms"/> Abogan, en cambio, por un mayor uso del sistema de protección de patentes, que otorga a los inventores un monopolio temporal sobre las nuevas tecnologías.<break time="400ms"/> DAVID SCHOUMACHER: En las últimas décadas, la productividad estadounidense se ha disparado.<break time="400ms"/> Ya sea que vino a través de la necesidad de competencia, la creación de nuevas tecnologías, o la investigación y desarrollo financiada por el gobierno, una cosa sigue siendo clara.<break time="400ms"/> El aumento de la productividad siempre será el alma de la economía estadounidense.<break time="400ms"/> Para esta edición del siglo XXI de Economics U$A, soy David Schoumacher.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">Música y Créditos de Economics U$A</emphasis><break time="1s"/><emphasis level="moderate">Narrador: El financiamiento para este programa es proporcionado por Annenberg</emphasis><break time="1s"/><emphasis level="moderate">Learner</emphasis><break time="1s"/><emphasis level="moderate">Narrador: Para información sobre este y otros programas de Annenberg</emphasis><break time="1s"/><emphasis level="moderate">Learner, llame al 1-800-Learner y visítenos en</emphasis><break time="1s"/><emphasis level="moderate">Www.Learner.Org</emphasis><break time="500ms"/><break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation

</speak>