<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="es-MX">
<break time="800ms"/><emphasis level="moderate">Economics U$A - Programa #24</emphasis><break time="500ms"/>
<break time="800ms"/><emphasis level="moderate">Déficits Federales: ¿Podemos Vivir Con Ellos?</emphasis><break time="500ms"/><break time="600ms"/>
---<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Resumen del Episodio</emphasis><break time="500ms"/><break time="600ms"/>
Este episodio explora cómo el gobierno federal estadounidense ha manejado los déficits presupuestarios a lo largo de la historia, desde el financiamiento de la Segunda Guerra Mundial hasta las crisis fiscales del siglo XXI.<break time="400ms"/> Examina por qué algunos déficits pueden ser beneficiosos para la economía, mientras que otros pueden causar problemas graves, y analiza los desafíos políticos y económicos de equilibrar el presupuesto nacional.<break time="400ms"/> ---<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Objetivos de Aprendizaje</emphasis><break time="500ms"/><break time="600ms"/>
Al final de este episodio, podrás:
Explicar la diferencia entre un déficit presupuestario y la deuda nacional, y cómo se relacionan entre sí
Analizar por qué el gobierno a veces necesita gastar más dinero del que recibe en impuestos
Evaluar las consecuencias económicas tanto de los déficits excesivos como de los superávits presupuestarios prematuros<break time="600ms"/>
---<break time="600ms"/>
<break time="500ms"/>Vocabulario Clave.<break time="500ms"/>
<break time="300ms"/>Déficit federal.<break time="400ms"/> <prosody rate="95%">En inglés: Federal deficit</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Cuando el gobierno gasta más dinero del que recibe en impuestos en un año.<break time="400ms"/> <break time="200ms"/>Ejemplo: En 2010, el déficit federal fue de 1.3 billones de dólares.<break time="500ms"/>
<break time="300ms"/>Deuda nacional.<break time="400ms"/> <prosody rate="95%">En inglés: National debt</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: El total acumulado de todo el dinero que el gobierno debe.<break time="400ms"/> <break time="200ms"/>Ejemplo: La deuda nacional creció de 40 mil millones en 1939 a 260 mil millones en 1945.<break time="500ms"/>
<break time="300ms"/>Superávit presupuestario.<break time="400ms"/> <prosody rate="95%">En inglés: Budget surplus</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Cuando el gobierno recibe más dinero en impuestos del que gasta.<break time="400ms"/> <break time="200ms"/>Ejemplo: El presidente Eisenhower quería terminar su mandato con un superávit presupuestario.<break time="500ms"/>
<break time="300ms"/>Política contracíclica.<break time="400ms"/> <prosody rate="95%">En inglés: Counter-cyclical policy</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Estrategia de gastar más durante recesiones y ahorrar durante tiempos de prosperidad.<break time="400ms"/> <break time="200ms"/>Ejemplo: El gobierno gastó en carreteras interestatales durante la recesión de 1958.<break time="500ms"/>
<break time="300ms"/>Bonos de guerra.<break time="400ms"/> <prosody rate="95%">En inglés: War bonds</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Préstamos que los ciudadanos hacen al gobierno para financiar una guerra.<break time="400ms"/> <break time="200ms"/>Ejemplo: Los estadounidenses compraron bonos de guerra para financiar la Segunda Guerra Mundial.<break time="500ms"/>
<break time="300ms"/>Programas de asistencia.<break time="400ms"/> <prosody rate="95%">En inglés: Entitlement programs</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Programas del gobierno como Medicare y Seguro Social que garantizan beneficios.<break time="400ms"/> <break time="200ms"/>Ejemplo: Los programas de asistencia consumen una porción cada vez mayor del presupuesto.<break time="500ms"/>
<break time="300ms"/>PIB (Producto Interno Bruto).<break time="400ms"/> <prosody rate="95%">En inglés: GDP (Gross Domestic Product)</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: El valor total de todos los bienes y servicios producidos en un país.<break time="400ms"/> <break time="200ms"/>Ejemplo: En 2010, la deuda era más del 96% del PIB.<break time="500ms"/>
<break time="300ms"/>Techo de deuda.<break time="400ms"/> <prosody rate="95%">En inglés: Debt ceiling</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Límite legal sobre cuánto dinero puede pedir prestado el gobierno federal.<break time="400ms"/> <break time="200ms"/>Ejemplo: El Congreso tuvo que aumentar el techo de deuda a más de 14.3 billones de dólares.<break time="500ms"/>
<break time="1s"/>
<break time="500ms"/><prosody rate="95%">Cognados Útiles</prosody><break time="500ms"/><break time="600ms"/>
Estos términos son similares en español e inglés:
Déficit → Deficit
Economía → Economy
Crisis → Crisis
Inflación → Inflation
Recesión → Recession
Inversión → Investment
Millones/Billones → Millions/Billions
Interés → Interest
Depresión → Depression
Federal → Federal<break time="600ms"/>
---<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Conceptos Fundamentales</emphasis><break time="1s"/><prosody rate="95%">1.<break time="400ms"/> Déficit vs.<break time="400ms"/> Deuda Nacional</prosody><break time="500ms"/><break time="600ms"/>
¿Qué es?<break time="400ms"/> El déficit es la diferencia negativa entre ingresos y gastos en un solo año
La deuda es la acumulación de todos los déficits del pasado<break time="600ms"/>
¿Por qué importa?<break time="400ms"/> Un déficit anual agrega más a la deuda nacional total, y el gobierno tiene que pagar intereses sobre esa deuda cada año, lo que hace que el próximo déficit sea aún mayor.<break time="400ms"/> Ejemplo cotidiano:
Es como tu tarjeta de crédito: si gastas $100 más de lo que ganas este mes (déficit), se suma a tu balance total (deuda), y ahora debes intereses sobre ese balance.<break time="400ms"/> <break time="500ms"/><prosody rate="95%">2.<break time="400ms"/> La Política Contracíclica</prosody><break time="500ms"/><break time="600ms"/>
¿Qué es?<break time="400ms"/> Una estrategia económica donde el gobierno gasta más durante las recesiones para estimular la economía, y gasta menos (o ahorra) durante los buenos tiempos.<break time="400ms"/> ¿Por qué importa?<break time="400ms"/> Esta política puede suavizar las subidas y bajadas de la economía, ayudando a evitar recesiones profundas y manteniendo a la gente empleada.<break time="400ms"/> Ejemplo cotidiano:
Es como ahorrar dinero cuando tienes un buen trabajo para tener un fondo de emergencia cuando pierdas tu trabajo o tengas gastos inesperados.<break time="400ms"/> <break time="500ms"/><prosody rate="95%">3.<break time="400ms"/> Los Costos de Oportunidad de la Deuda</prosody><break time="500ms"/><break time="600ms"/>
¿Qué es?<break time="400ms"/> Cuando el gobierno gasta dinero en pagar intereses sobre la deuda, ese dinero no puede usarse para otras cosas como educación, infraestructura o programas sociales.<break time="400ms"/> ¿Por qué importa?<break time="400ms"/> En 2011, casi medio billón de dólares se gastó solo en intereses.<break time="400ms"/> Ese dinero podría haber construido escuelas, reparado puentes o financiado becas universitarias.<break time="400ms"/> Ejemplo cotidiano:
Si usas todo tu salario para pagar los intereses de tus tarjetas de crédito, no te queda dinero para comida, renta o diversión.<break time="400ms"/> ---<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Conexión con Tu Vida</emphasis><break time="500ms"/><break time="600ms"/>
Escenario 1: Tu Futuro Financiero
La deuda nacional afecta tu vida diaria.<break time="400ms"/> Cuando el gobierno tiene que pagar más en intereses, tiene menos dinero para invertir en educación, becas universitarias, o programas de capacitación laboral que podrían ayudarte a conseguir un buen empleo en el futuro.<break time="400ms"/> Escenario 2: Decisiones Familiares Durante Crisis
Al igual que el gobierno durante la Segunda Guerra Mundial, tu familia podría necesitar pedir dinero prestado durante una emergencia (como una enfermedad o la pérdida de un trabajo).<break time="400ms"/> A veces, endeudarse es la decisión correcta si te ayuda a superar tiempos difíciles, pero debes tener un plan para pagarlo después.<break time="400ms"/> ---<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Preguntas para Reflexionar</emphasis><break time="1s"/><prosody rate="95%">Antes de Ver:</prosody><break time="500ms"/>
1.<break time="400ms"/> ¿Por qué crees que a veces es necesario para un gobierno gastar más dinero del que recibe?<break time="400ms"/> Piensa en situaciones de emergencia o crisis.<break time="400ms"/> 2.<break time="400ms"/> ¿Cuál es la diferencia entre la deuda que tiene tu familia en un año específico y toda la deuda acumulada que debe?<break time="400ms"/> ¿Cómo se relaciona esto con el déficit y la deuda nacional?<break time="400ms"/> <break time="500ms"/><prosody rate="95%">Después de Ver:</prosody><break time="500ms"/>
1.<break time="400ms"/> ¿Por qué los Estados Unidos pudieron pagar por la Segunda Guerra Mundial sin ir a la bancarrota, a pesar de que la deuda nacional se cuadruplicó?<break time="400ms"/> Considera el crecimiento de la economía y el empleo.<break time="400ms"/> 2.<break time="400ms"/> ¿Por qué podría un superávit presupuestario (gastar menos de lo que recibes) ser malo para la economía en ciertos momentos?<break time="400ms"/> Piensa en el ejemplo del presidente Eisenhower en 1960.<break time="400ms"/> ---<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Economics U$A</emphasis><break time="500ms"/><break time="600ms"/>
21st Century Edition
<break time="800ms"/><emphasis level="moderate">Programa #24</emphasis><break time="1s"/><emphasis level="moderate">Déficits Federales:</emphasis><break time="1s"/><emphasis level="moderate">¿Podemos Vivir Con Ellos?</emphasis><break time="1s"/><emphasis level="moderate">Transcripción</emphasis><break time="500ms"/><break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Economics U$A</emphasis><break time="500ms"/><break time="600ms"/>
Edición del Siglo XXI
<break time="800ms"/><emphasis level="moderate">Programa #24</emphasis><break time="1s"/><emphasis level="moderate">Déficits Federales: ¿Podemos Vivir Con Ellos?</emphasis><break time="1s"/><prosody rate="95%">Transcripción Final</prosody><break time="1s"/><prosody rate="95%">Annenberg Learner (Logo y Música)</prosody><break time="1s"/><emphasis level="moderate">Narrador: La Financiación Para Este Programa Es Proporcionada Por Annenberg</emphasis><break time="1s"/><emphasis level="moderate">Learner</emphasis><break time="500ms"/><break time="600ms"/>
(Aparece el LOGO de EFC en pantalla)
FRANKLIN D.<break time="400ms"/> ROOSEVELT: "Nuestro programa de guerra para el próximo año fiscal costará 56 mil millones de dólares..."
DAVID SCHOUMACHER: 1945...<break time="400ms"/> Para el final de la guerra, el precio total superará los 200 mil millones de dólares.<break time="400ms"/> ¿Cómo pagaremos por la Segunda Guerra Mundial?<break time="400ms"/> 1960.<break time="400ms"/> Mientras el presidente Eisenhower habla de pagar la deuda nacional, la economía tropieza y cae en una recesión.<break time="400ms"/> ¿Cómo puede un superávit presupuestario dañar la economía?<break time="400ms"/> En 2011.<break time="400ms"/> La crisis estaba a la mano.<break time="400ms"/> BARACK OBAMA: "No hay duda de que también vamos a tener que abordar el dilema a largo plazo de un gobierno que rutinaria y extravagantemente gasta más de lo que recibe."
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
DAVID SCHOUMACHER: ¿Exactamente cómo respondería el gobierno?<break time="400ms"/> Durante casi todos los años en los últimos 50 años, el gobierno federal ha gastado más dinero del que recibe.<break time="400ms"/> Año tras año, la marea de tinta roja sigue llegando.<break time="400ms"/> Déficits federales: ¿Todavía podemos vivir con ellos?<break time="400ms"/> Investigaremos esa pregunta con la ayuda de los analistas económicos Nariman Behravesh y Richard Gill en esta edición del siglo XXI de Economics U$A.<break time="400ms"/> Soy David Schoumacher.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">(Música Suena – Títulos de Apertura)</emphasis><break time="500ms"/><break time="600ms"/>
(DÉFICITS FEDERALES: ¿Podemos Vivir Con Ellos?<break time="400ms"/> Aparece en la pantalla)
<break time="800ms"/><emphasis level="moderate">Parte I</emphasis><break time="500ms"/><break time="600ms"/>
DAVID SCHOUMACHER: A la mayoría de nosotros nos han enseñado que gastar más dinero del que ganamos es invitar al desastre financiero, pero el gobierno federal parece jugar con un conjunto diferente de reglas.<break time="400ms"/> Casi todos los años el país tiene un déficit.<break time="400ms"/> Sin embargo, nos dicen que ese déficit es necesario.<break time="400ms"/> Incluso beneficioso.<break time="400ms"/> Pero los déficits apilados uno encima del otro crean una deuda nacional creciente.<break time="400ms"/> Y los pagos de intereses sobre esa deuda agregan más dólares al déficit del próximo año.<break time="400ms"/> Durante un período de cinco años en la década de 1940, nuestra deuda nacional se cuadruplicó mientras luchábamos en la Segunda Guerra Mundial.<break time="400ms"/> ¿Cómo pagamos por esa guerra?<break time="400ms"/> ¿Y por qué no nos llevó a la bancarrota?<break time="400ms"/> Temprano en la mañana del 1 de septiembre de 1939, los ejércitos alemanes marcharon hacia Polonia y el mundo estalló en guerra.<break time="400ms"/> Para 1940, los alemanes controlaban Europa y estaban preparados para atacar Gran Bretaña.<break time="400ms"/> Un Congreso estadounidense asustado aprobó 37 mil millones de dólares para la defensa, más que el costo total de la Primera Guerra Mundial.<break time="400ms"/> ¿Cómo recaudaría el gobierno estas enormes sumas?<break time="400ms"/> FRANKLIN D.<break time="400ms"/> ROOSEVELT: "Eso significa impuestos y bonos, y bonos e impuestos..."
DAVID SCHOUMACHER: El funcionario del Tesoro, Roy Blough, recuerda.<break time="400ms"/> © 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
ROY BLOUGH: "Ahora bien, la perspectiva del Tesoro, y yo la compartía, era obtener tanto como se pueda de los impuestos, hasta el 100 por ciento.<break time="400ms"/> Por supuesto, nunca logramos hacer eso.<break time="400ms"/> Si tomas todo el período de guerra, los ingresos fiscales para el período de guerra fueron un poco menos de la mitad del total.<break time="400ms"/> El resto fue prestado."
DAVID SCHOUMACHER: En Inglaterra, el economista John Maynard Keynes instó al gobierno estadounidense a pedir prestado de un fondo de dinero creado por un programa de ahorro obligatorio.<break time="400ms"/> Pero un grupo de jóvenes economistas estadounidenses tenía una mejor idea, como recuerda Richard Gilbert.<break time="400ms"/> RICHARD GILBERT: "El grupo que yo lideré propuso financiar la guerra a través de préstamos, en sí mismo no diferente de la propuesta keynesiana, pero con un control directo de precios y salarios para prevenir el tipo de inflación que siempre había estado asociada con la guerra en el pasado; y para llevar al pleno empleo, tan rápidamente como fuera posible, las enormes energías del público estadounidense, una vez aprovechadas para el esfuerzo."
AZAFATA: "Como trabajadora de aviones, les pido a todos ustedes que ayuden a apoyar a nuestras fuerzas armadas comprando más bonos y estampillas de guerra.<break time="400ms"/> Como dirían nuestros muchachos: 'Ustedes cómprenlos...<break time="400ms"/> nosotros los volaremos.'"
ENTREVISTADO: "Este es un país de trabajadores y estoy haciendo mi parte para mantenerlo así.<break time="400ms"/> Compra más bonos hoy."
DAVID SCHOUMACHER: Recién salidos de una década de hambre y privación, el pueblo estadounidense alegremente prestó miles de millones de dólares a su gobierno.<break time="400ms"/> A medida que la guerra se intensificaba, la economía prosperaba.<break time="400ms"/> Quince millones de estadounidenses fueron a la guerra.<break time="400ms"/> 66 millones más fueron a trabajar.<break time="400ms"/> Por primera vez en diez años, los estadounidenses tenían dinero para gastar, pero poco en qué gastarlo.<break time="400ms"/> No solo los lujos no estaban disponibles, sino que elementos básicos como la vivienda eran difíciles de conseguir.<break time="400ms"/> © 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
RICHARD GILBERT: "Toda construcción estaba limitada excepto por licencia.<break time="400ms"/> La producción de automóviles y otros bienes duraderos fue totalmente eliminada para el período de guerra.<break time="400ms"/> En otras palabras, no podía haber inversión privada que no fuera la requerida para el esfuerzo de guerra.<break time="400ms"/> Y el resultado fue que si el gobierno no hubiera pedido prestadas estas sumas que estaban siendo ahorradas en la comunidad y no invertidas, el resultado habría sido no el pleno empleo, sino otra depresión."
<break time="500ms"/><prosody rate="95%">DAVID SCHOUMACHER: Los ingresos fiscales del gobierno aumentaron dramáticamente</prosody><break time="500ms"/><break time="600ms"/>
durante la guerra, pero los gastos del gobierno aumentaron aún más.<break time="400ms"/> Para el final de la guerra, el gobierno federal había pedido prestados casi 200 mil millones de dólares, una cuarta parte de particulares, la mayor parte del resto del sistema bancario.<break time="400ms"/> Los déficits fueron enormes.<break time="400ms"/> La deuda nacional se cuadruplicó en solo cuatro años.<break time="400ms"/> Dr.<break time="400ms"/> Blough, ¿qué habría pasado si hubiéramos intentado pagar, según gastábamos, por la Segunda Guerra
<break time="500ms"/><prosody rate="95%">Mundial?</prosody><break time="500ms"/><break time="600ms"/>
ROY BLOUGH: "Creo que probablemente habría sido bastante dañino para la economía.<break time="400ms"/> A veces dije extravagantemente que habríamos perdido la guerra.<break time="400ms"/> Si hubiéramos intentado hacerlo pagando sobre la marcha, habríamos tenido que imponer mucho más una dictadura sobre la comunidad de lo que tuvimos que hacer."
DAVID SCHOUMACHER: El final de la guerra encontró al país enfrentando una enorme deuda nacional.<break time="400ms"/> Sin embargo, de alguna manera, los 260 mil millones de dólares que debíamos en 1945 no parecían tan aterradores como los 40 mil millones que debíamos en 1939.<break time="400ms"/> La nación era próspera.<break time="400ms"/> A medida que la economía crecía, los ingresos fiscales aumentaban y los gastos del gobierno disminuían.<break time="400ms"/> Y años después, cuando todos esos miles de millones de dólares de bonos de la Segunda Guerra Mundial vencieron, el gobierno simplemente pidió prestado dinero nuevo para pagar la obligación antigua.<break time="400ms"/> La nación se había endeudado profundamente para pagar la guerra.<break time="400ms"/> La deuda nunca realmente desapareció.<break time="400ms"/> Simplemente pareció reducirse en tamaño en comparación con el PNB total.<break time="400ms"/> Le preguntamos al analista económico Richard Gill si esto significaba que habíamos pasado el costo de la guerra a las generaciones futuras.<break time="400ms"/> © 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">(Música Suena—Comentario y Análisis I)</emphasis><break time="1s"/><prosody rate="95%">Logo de Economics U$A</prosody><break time="500ms"/><break time="600ms"/>
RICHARD GILL: La respuesta simple es no: los costos básicos de la Segunda Guerra Mundial fueron asumidos por la generación que vivió y trabajó durante la Segunda Guerra Mundial.<break time="400ms"/> Mirémoslo en términos de los viejos conocidos, armas y mantequilla.<break time="400ms"/> Comenzamos antes de la guerra con una economía que está produciendo solo mantequilla.<break time="400ms"/> Es decir, bienes civiles.<break time="400ms"/> Ahora cuando llega la guerra, tenemos que desviar algunos de nuestros recursos a la producción de armas.<break time="400ms"/> El costo económico de la guerra se asume justo en ese momento y es básicamente la cantidad de mantequilla que tenemos que renunciar porque estamos produciendo armamentos.<break time="400ms"/> El costo de la guerra en términos de producción perdida de mantequilla fue mínimo porque entramos a la guerra desde la Gran Depresión, con una enorme capacidad no utilizada y desempleo en la economía.<break time="400ms"/> En gran medida, pudimos agregar producción de armas a nuestra producción anterior de mantequilla simplemente empleando estos recursos no utilizados.<break time="400ms"/> De una manera básica, la guerra sí impuso costos directos en la próxima generación.<break time="400ms"/> Nuestra producción civil está compuesta no solo de bienes de consumo, como mantequilla, sino también de bienes de inversión: fábricas, máquinas y similares, para aumentar la producción futura.<break time="400ms"/> En la medida en que la guerra reemplazó la inversión (I) con armas (G), dejamos una capacidad productiva más pequeña para la próxima generación.<break time="400ms"/> ¿Pero qué hay de los pagos de intereses sobre la deuda?<break time="400ms"/> ¿No son estos un costo para las generaciones futuras?<break time="400ms"/> Lo son, y indicaremos cómo más adelante.<break time="400ms"/> Por el momento, debemos tener en cuenta que debido al enorme crecimiento de la economía estadounidense en las décadas posteriores a la guerra, los pagos de intereses federales como porcentaje de nuestro PNB se mantuvieron bajos, alrededor del uno y medio por ciento.<break time="400ms"/> Y este porcentaje en realidad estaba cayendo desde 1946 hasta mediados de la década de 1960.<break time="400ms"/> Fue por esta razón que la mayoría de los economistas de la época adoptaron la línea: "¿La deuda nacional?<break time="400ms"/> ¡No hay problema!<break time="400ms"/> ¡Nuestra economía en crecimiento se encargará de ella!"
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Parte II</emphasis><break time="500ms"/><break time="600ms"/>
DAVID SCHOUMACHER: 1960 sería el último año del presidente Eisenhower en el cargo.<break time="400ms"/> Acababa de tener el déficit más grande en tiempos de paz en la historia de Estados Unidos, resultado de la recesión de 1958.<break time="400ms"/> Prometió al pueblo estadounidense un superávit presupuestario en 1960, y sobre esa roca pronto se hundirían las aspiraciones presidenciales de Richard Nixon.<break time="400ms"/> ¿Qué podría estar mal con un superávit presupuestario?<break time="400ms"/> La prosperidad que comenzó con el final de la Segunda Guerra Mundial continuó a través de los años de Eisenhower con solo interrupciones menores.<break time="400ms"/> Pero 1958 parecía ser un paso atrás pronunciado, la recesión más profunda desde la década de 1930.<break time="400ms"/> El gobierno bombeó dinero en la economía para estimular una rápida recuperación, gastando en proyectos como el Programa de Carreteras Interestatales.<break time="400ms"/> Este gasto durante una recesión se llamó política contracíclica, y funcionó.<break time="400ms"/> Para 1959 la economía estaba mejorando.<break time="400ms"/> El presidente Eisenhower quería dejar el cargo con un presupuesto equilibrado, así que comenzó a presionar fuertemente por un superávit en 1960.<break time="400ms"/> Pero el vicepresidente Nixon estaba postulándose para presidente ese año.<break time="400ms"/> Quería una economía en crecimiento, así que argumentó por un déficit.<break time="400ms"/> Muchos economistas estaban de acuerdo con Nixon, pero Ike se mantuvo firme.<break time="400ms"/> Su presidente del Consejo de Asesores Económicos, Raymond Saulnier, recuerda la presión.<break time="400ms"/> RAYMOND SAULNIER: "No tienes ningún problema con cuánto dinero se va a gastar.<break time="400ms"/> Estás rodeado de personas preparadas, a la primera oportunidad, para gastar cantidades incalculables de dinero.<break time="400ms"/> Eso nunca es un problema.<break time="400ms"/> El problema es recaudar los fondos para cumplir con eso.<break time="400ms"/> Entonces, si estábamos presionando fuerte en 1960, y mi recuerdo es que lo estábamos, estábamos presionando fuerte para alcanzar esta equivalencia de ingresos y gastos."
DAVID SCHOUMACHER: Muchos de sus asesores pensaban que Eisenhower no tenía tiempo para supervisar una recuperación completa de la recesión de 1958, que su impulso por un superávit presupuestario era prematuro.<break time="400ms"/> Le instaron a continuar gastando para alimentar la recuperación.<break time="400ms"/> 1960
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
era el último año de Ike en el cargo.<break time="400ms"/> Quizás pensó que la inflación era una amenaza más seria que el desempleo.<break time="400ms"/> Pero, a medida que la economía se estancaba, el presidente no parecía preocupado.<break time="400ms"/> HERBERT STEIN: "1960, estaba dejando el cargo, no se estaba postulando de nuevo.<break time="400ms"/> Los dolores de la recesión que estábamos teniendo en 1960 no eran tan evidentes para él como los dolores de la recesión de 1954 habían sido.<break time="400ms"/> Eran bastante evidentes para el Sr.<break time="400ms"/> Nixon, que se estaba postulando, y estaba muy descontento con la situación."
RAYMOND SAULNIER: "No esperábamos que el próximo presidente fuera a ser John Kennedy.<break time="400ms"/> El próximo presidente iba a ser Richard Nixon.<break time="400ms"/> Creo que esa era más o menos la expectativa general en la familia republicana.<break time="400ms"/> Ciertamente era mi expectativa.<break time="400ms"/> Así que Eisenhower salió en ese mensaje con una estrategia que dejaba la reducción de impuestos para el próximo presidente."
DAVID SCHOUMACHER: Nixon instó a Eisenhower a estimular la economía con un recorte de impuestos inmediato.<break time="400ms"/> Ike se negó.<break time="400ms"/> A mediados del verano, la economía se había detenido muy por debajo del pleno empleo.<break time="400ms"/> El superávit presupuestario estaba manteniendo dinero fuera de la economía y costándoles sus empleos a los trabajadores.<break time="400ms"/> Mientras John Kennedy hacía campaña con la promesa de hacer que el país se moviera de nuevo, Richard Nixon se vio obligado a apoyar públicamente una política que privadamente se oponía.<break time="400ms"/> El país tocó fondo solo dos semanas antes de las elecciones.<break time="400ms"/> Para Nixon, el daño estaba hecho.<break time="400ms"/> NIXON: "Si la tendencia actual continúa, el Sr.<break time="400ms"/> Kennedy, el senador Kennedy, será el próximo presidente de los Estados Unidos."
DAVID SCHOUMACHER: Kennedy ganó con un margen tan estrecho que la gente todavía discute sobre qué inclinó la balanza.<break time="400ms"/> Pero Nixon no tenía dudas.<break time="400ms"/> Culpó a la Recesión de 1960 por costarle la elección.<break time="400ms"/> Los historiadores todavía debaten sobre la importancia de la Recesión de 1960, pero los economistas en ese momento estaban convencidos de que el superávit presupuestario le costó a la economía empleos y crecimiento al mantener los dólares en manos del gobierno en lugar de los consumidores.<break time="400ms"/> Si Eisenhower hubiera estado dispuesto a terminar su presidencia con un déficit,
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
podría haber presentado a su sucesor más crecimiento y la perspectiva de superávits aún mayores en el futuro.<break time="400ms"/> Le preguntamos al analista económico Richard Gill que explicara por qué los economistas podrían oponerse a los superávits presupuestarios.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">(Música Suena—Comentario y Análisis II)</emphasis><break time="1s"/><prosody rate="95%">Logo de Economics U$A</prosody><break time="500ms"/><break time="600ms"/>
RICHARD GILL: Ya he señalado que los pagos de intereses federales y la deuda nacional en sí estaban cayendo durante toda la década de 1950 como porcentaje de nuestro ingreso nacional.<break time="400ms"/> Por lo tanto, no parecía haber ninguna razón urgente para tratar de lograr un superávit presupuestario en este momento.<break time="400ms"/> Más significativamente, la visión keynesiana predominante de la época decía que el gobierno debería seguir una política contracíclica.<break time="400ms"/> Esto implicaría déficits presupuestarios en tiempos malos para expandir la economía, y superávits presupuestarios en buenos tiempos para mantener las cosas bajo control.<break time="400ms"/> Supongamos que la economía está experimentando un ciclo económico, y el PNB está subiendo y luego bajando.<break time="400ms"/> Lo que el gobierno debería hacer, decían la mayoría de los economistas en 1960, es seguir este curso: déficits presupuestarios durante las recesiones; superávits presupuestarios durante los auges.<break time="400ms"/> La idea era que esto llevaría a un camino mucho más suave, tan suave de hecho que muchos economistas comenzaron a hacer la pregunta: "¿Es el ciclo económico cosa del pasado?"...<break time="400ms"/> una pregunta, tristemente, que resultó ser un poco prematura, como, de hecho, lo fue nuestra complacencia sobre la deuda nacional.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">Parte III</emphasis><break time="500ms"/><break time="600ms"/>
BILL CLINTON: "Estamos en camino a tener superávits presupuestarios durante los próximos veinticinco años."
DAVID SCHOUMACHER: Bueno, ¡no exactamente!<break time="400ms"/> La proyección de 1998 del presidente Clinton no podría haber sido más optimista.<break time="400ms"/> En 2010, el déficit federal fue de 1.3 billones de dólares, y la deuda nacional era de 14 billones de dólares.<break time="400ms"/> Eso era más del 96 por ciento del PIB.<break time="400ms"/> © 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
Todos en el Capitolio estuvieron de acuerdo en que el déficit tenía que ser reducido y el presupuesto equilibrado.<break time="400ms"/> ¿Pero serían capaces los legisladores de encontrar una solución bipartidista?<break time="400ms"/> DAVID SCHOUMACHER: Estados Unidos ha luchado cuatro guerras --Vietnam, Irak I y II y Afganistán-- casi completamente sin aumentar los impuestos para pagarlas.<break time="400ms"/> Además, mientras los programas de asistencia devoran una porción cada vez mayor del presupuesto, los políticos continúan usando recortes de impuestos como una gran manera de ser reelegidos.<break time="400ms"/> Entonces, ¿cómo se han financiado estos aumentos en el gasto y disminuciones en los impuestos?<break time="400ms"/> A través de préstamos.<break time="400ms"/> Pero los préstamos tienen un costo.<break time="400ms"/> ¡Intereses!<break time="400ms"/> En 2011, casi medio billón de dólares.<break time="400ms"/> Cómo arreglar el déficit y cómo equilibrar el presupuesto son preguntas complicadas.<break time="400ms"/> BARACK OBAMA: "No hay duda de que también vamos a tener que abordar el dilema a largo plazo de un gobierno que rutinaria y extravagantemente gasta más de lo que recibe."
<break time="500ms"/><prosody rate="95%">DAVID SCHOUMACHER: El déficit desbocado de Estados Unidos llevó al presidente Barack</prosody><break time="500ms"/><break time="600ms"/>
Obama a establecer una Comisión Nacional Bipartidista sobre Responsabilidad Fiscal y Reforma.<break time="400ms"/> Había 18 miembros, incluyendo a los copresidentes, el ex senador republicano Alan Simpson y el demócrata Erskine Bowles, jefe de gabinete en la administración Clinton.<break time="400ms"/> Pero, en 2010, los políticos de ambos lados del pasillo acordaron que era hora de respuestas, hora de soluciones, ya que "El Momento de la Verdad" había llegado.<break time="400ms"/> ALAN SIMPSON: "Son 67 páginas, está escrito en inglés.<break time="400ms"/> No fue escrito para pedantes o aduladores o políticos o periodistas.<break time="400ms"/> Fue escrito para el pueblo estadounidense.<break time="400ms"/> Usa términos como ir a la quiebra, sacrificio compartido y dónde estamos.<break time="400ms"/> Si gastas más de lo que ganas, pierdes tu trasero, y en segundo lugar, si por cada dólar que gastas pides prestado 40 centavos para hacerlo, tienes que ser estúpido y ese es tu país ahora mismo."
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
DAVID SCHOUMACHER: La economista Alice Rivlin también estuvo en la Comisión.<break time="400ms"/> ALICE RIVLIN: "Bueno, cuando cualquier grupo de personas se sienta y mira el presupuesto federal hacia adelante durante los próximos diez años, ven, primero, no podemos seguir así.<break time="400ms"/> Estamos pidiendo prestado más y más cada año."
DAVID SCHOUMACHER: Rivlin dice que estamos pidiendo prestado más porque el gasto está aumentando rápidamente para los programas de asistencia de atención médica--Medicare y Medicaid.<break time="400ms"/> Para agravar el problema, estos costos de atención médica se dispararán aún más alto cuando la generación del baby boom se jubile.<break time="400ms"/> ALICE RIVLIN: "Cuando tomas más personas mayores, atención médica más cara, y multiplicas los dos, significa que sin cambiar la ley, o cambiar nada, el gasto federal va a crecer más rápido de lo que la economía posiblemente puede crecer, y los ingresos no lo harán, así que ese es el problema."
DAVID SCHOUMACHER: Entonces volvemos a la pregunta, ¿cómo arreglamos el problema?<break time="400ms"/> Después de un año de trabajo duro y compromiso, la Comisión Simpson-Bowles presentó una propuesta audaz para reducir el déficit en 4 billones de dólares durante la próxima década.<break time="400ms"/> Audaz...porque nada estaba fuera de límites.<break time="400ms"/> Pedía 200 mil millones de dólares de todas las agencias, incluyendo el Pentágono, 100 mil millones exprimidos del código tributario, y, lo más importante...<break time="400ms"/> Pedía la reforma de los programas de asistencia -- tanto el gasto en atención médica como el Seguro Social, para asegurar la solvencia a largo plazo.<break time="400ms"/> ALAN SIMPSON: "La diversión y los juegos se acabaron.<break time="400ms"/> Las tonterías se acabaron.<break time="400ms"/> La basura...<break time="400ms"/> Cuando escuchas a un político de cualquier tipo o sexo sobre sus patas traseras, dicen: 'Podemos hacer esto.<break time="400ms"/> Gracias a Dios que surgió.<break time="400ms"/> Vamos a deshacernos del desperdicio, fraude y abuso, toda la ayuda extranjera, todas las asignaciones especiales, el avión de Nancy Pelosi, el Air Force One, todas las pensiones del Congreso, y todo lo demás.' Genial, eso nos sacará alrededor del seis por ciento del agujero en el que estamos.<break time="400ms"/> Así que entonces le dices a esa persona: 'Muchas gracias por esa tontería que acabas de darnos, ahora ¿qué demonios vas a hacer con Medicare, Medicaid y la solvencia del Seguro
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
Social?' No equilibrar el presupuesto sobre las espaldas de los pobres ancianos y llamar a esto la comisión de comida para gatos.<break time="400ms"/> Hacerlo solvente y luego hacer algo con el presupuesto de defensa, que es dos tercios del presupuesto discrecional en los Estados Unidos."
DAVID SCHOUMACHER: El informe fue apoyado por once de los dieciocho miembros de la Comisión, incluyendo tanto a Simpson como a Bowles, pero no obtuvo los catorce votos requeridos para su aprobación por la Comisión completa.<break time="400ms"/> DOUGLAS HOLTZ EAKIN: "Pensé que fue un momento extraordinario.<break time="400ms"/> Todos tenían expectativas muy bajas para la comisión.<break time="400ms"/> Yo tenía quizás las más bajas; seré honesto al respecto, porque las comisiones no tienen un gran historial en los Estados Unidos.<break time="400ms"/> En cambio, salieron y produjeron un informe bipartidista, con apoyo sustancial de ambos lados del pasillo.<break time="400ms"/> Dijeron cuatro cosas importantes.<break time="400ms"/> Este problema es grande.<break time="400ms"/> Ciertamente estoy de acuerdo con eso.<break time="400ms"/> Este problema es el gasto.<break time="400ms"/> No puedes decir que esto es solo lo militar.<break time="400ms"/> No puedes decir que son solo programas de asistencia social.<break time="400ms"/> Es todo lo que el gobierno federal está haciendo.<break time="400ms"/> Y número cuatro, si quieres más ingresos, este sistema está tan roto que necesitas una reforma fiscal para conseguirlo."
DAVID SCHOUMACHER: ¿Pero cayeron las recomendaciones de Simpson-Bowles en oídos sordos al más alto nivel?<break time="400ms"/> Cuando el presidente Obama anunció su presupuesto fiscal de 2012, redujo el déficit en solo 1 billón de dólares, no cuatro billones.<break time="400ms"/> BARACK OBAMA: "Lo que hemos hecho es tomar un bisturí al presupuesto discrecional en lugar de un machete.<break time="400ms"/> Ese lado del libro mayor solo representa alrededor del 12 por ciento de nuestro presupuesto.<break time="400ms"/> Así que tenemos un montón de otras cosas que vamos a tener que hacer, incluyendo programas de asistencia...<break time="400ms"/> Medicare y Medicaid son problemas enormes...<break time="400ms"/> Estoy preparado para trabajar con demócratas y republicanos para comenzar a lidiar con eso de una manera seria."
DAVID SCHOUMACHER: El presupuesto de Obama ignoró muchas de las propuestas del panel con respecto a los programas de asistencia, incluyendo aumentar la edad de jubilación para el Seguro Social y cobrar a los ancianos adinerados más por Medicare.<break time="400ms"/> ¿Estaba Simpson decepcionado del presupuesto de Obama?<break time="400ms"/> ¿Iba en contra de todo lo que su comisión propuso?<break time="400ms"/> Simpson insiste
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
que el presupuesto del presidente fue impulsado por la política, no por la política pública.<break time="400ms"/> No le sorprendió que el presidente evitara los programas de asistencia.<break time="400ms"/> ALAN SIMPSON: "Eso es lo que tenía que hacer.<break time="400ms"/> Es demasiado frágil ahora mismo.<break time="400ms"/> Por eso los republicanos, una semana después, hicieron lo mismo.<break time="400ms"/> Jugaron a esquivar.<break time="400ms"/> La razón es porque Obama sabía que si salía con las cosas grandes en esta recomendación, sería destrozado.<break time="400ms"/> Y entonces comenzaría la diversión."
DAVID SCHOUMACHER: Y la política es lo que hace que reducir el déficit sea tan complicado porque nadie quiere ver recortes en los programas que benefician sus propias vidas.<break time="400ms"/> Ya sea para AARP o veteranos, los grupos de intereses especiales continúan presionando fuertemente al Congreso para mantener su financiamiento intacto.<break time="400ms"/> Todos tienen que sacrificarse, pero nadie quiere hacerlo.<break time="400ms"/> Dados los bolsillos profundos de los intereses especiales, y la polarización en el Congreso, ¿se puede alcanzar un compromiso sobre el presupuesto?<break time="400ms"/> Los economistas dicen que sí, porque la alternativa no es una opción.<break time="400ms"/> El déficit es asombroso y la misión de encontrar una solución es urgente.<break time="400ms"/> ALICE RIVLIN: "Este es el momento porque estamos en apuros graves.<break time="400ms"/> Esto es algo muy serio.<break time="400ms"/> Podríamos torpedear nuestra economía si no resolvemos esto."
DOUGLAS HOLTZ-EAKIN: "El escenario de malas noticias es uno donde la gente realmente dice, oh Dios mío, absolutamente no están cambiando su trayectoria.<break time="400ms"/> Sabemos que no cuadra y obtienes una retirada brusca de crédito de los Estados Unidos.<break time="400ms"/> El tipo de cosas que vimos en Grecia, e Irlanda, y lo que vivimos en 2008.<break time="400ms"/> Tenemos en nuestra capacidad cambiar el curso...<break time="400ms"/> y creo que deberíamos."
DAVID SCHOUMACHER: Enfrentado con un cierre del gobierno de último minuto, el presidente y los líderes del Congreso llegaron a un compromiso: 38 mil millones de dólares que se recortarían del presupuesto de 2011.<break time="400ms"/> Una cifra que Simpson y Bowles declararon que "no valdrá ni un comino cuando se trata de controlar la deuda en espiral."
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
DAVID SCHOUMACHER: Cuando el senador Alan Simpson anunció las recomendaciones del comité en el documento "El Momento de la Verdad", dijo en broma que él y Erskine Bowles estarán "en la lista de protección de testigos cuando esto termine." Pero en este caso matar al mensajero simplemente no ayudaría.<break time="400ms"/> ¿Cuáles serían las ramificaciones si no actuamos?<break time="400ms"/> Le preguntamos eso al analista económico Nariman Behravesh.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">Música Suena (Comentario Y Análisis III):</emphasis><break time="500ms"/><break time="600ms"/>
NARIMAN BEHRAVESH: Pocos países han sobrevivido al aumento constante de sus niveles de deuda gubernamental ilesos.<break time="400ms"/> Las circunstancias pueden diferir, pero la mayoría de los países que han visto que la proporción de su deuda gubernamental al PIB aumenta más del 100% han sufrido algún tipo de crisis de confianza.<break time="400ms"/> Esto usualmente significa que los inversionistas huyen del país, empujando las tasas de interés hacia arriba y empujando hacia abajo el valor de la moneda.<break time="400ms"/> Es difícil decir cuándo algo así podría pasarle a los Estados Unidos, que, después de todo, sí tiene algo de un papel único en la economía global.<break time="400ms"/> Sin embargo, incluso los Estados Unidos no pueden escribir pagarés indefinidamente.<break time="400ms"/> En algún momento, los inversionistas comenzarán a preocuparse de que el gobierno estadounidense pueda tener algún problema para pagar su deuda.<break time="400ms"/> Estos inversionistas entonces harán una de dos cosas: vender bonos del gobierno de Estados Unidos y/o exigir tasas de interés más altas para mantener esos bonos.<break time="400ms"/> Las tasas de interés más altas resultantes podrían hacer mucho daño económico.<break time="400ms"/> Entonces, al final, la inacción no es una opción cuando se trata de la deuda nacional estadounidense grande y creciente.<break time="400ms"/> DAVID SCHOUMACHER: Cada año usamos una buena parte de nuestro presupuesto anual solo para pagar los intereses sobre la deuda.<break time="400ms"/> Y todavía continuamos acumulando deuda.<break time="400ms"/> En 2011, el Departamento del Tesoro le pidió al Congreso que aumentara el techo de deuda de la nación (ese es un límite establecido por el Congreso sobre la cantidad de deuda que el gobierno federal puede pedir prestado legalmente...).<break time="400ms"/> Aumentarlo, a más de 14.3 billones de dólares.<break time="400ms"/> Y eso desencadenó otro alboroto.<break time="400ms"/> Entonces, ¿los déficits siempre nos perjudican?<break time="400ms"/> No siempre.<break time="400ms"/> ¿Pero podemos continuar viviendo con ellos?<break time="400ms"/> Hoy la respuesta es un rotundo ¡NO!<break time="400ms"/> Para esta edición del siglo XXI de Economics U$A, soy David Schoumacher.<break time="400ms"/> © 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Música y Créditos de Economics U$A</emphasis><break time="1s"/><emphasis level="moderate">Narrador: La Financiación Para Este Programa Es Proporcionada Por Annenberg</emphasis><break time="1s"/><emphasis level="moderate">Learner</emphasis><break time="1s"/><emphasis level="moderate">Narrador: Para Información Sobre Este Y Otros Programas De Annenberg</emphasis><break time="1s"/><emphasis level="moderate">Learner Llame Al 1-800-Learner Y Visítenos En</emphasis><break time="1s"/><emphasis level="moderate">Www.Learner.Org</emphasis><break time="500ms"/><break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation

</speak>