<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="es-MX">
<break time="800ms"/><emphasis level="moderate">Economics U$A - Programa #24</emphasis><break time="500ms"/>
<break time="800ms"/><emphasis level="moderate">Déficits Federales: ¿Podemos Vivir con Ellos?</emphasis><break time="500ms"/>
<break time="800ms"/><emphasis level="moderate">Transcripción del Programa de Audio</emphasis><break time="1s"/><emphasis level="moderate">Resumen del Episodio</emphasis><break time="500ms"/><break time="600ms"/>
Este episodio examina uno de los debates económicos más importantes: los déficits federales.<break time="400ms"/> ¿Son buenos o malos para la economía?<break time="400ms"/> Aprenderás que la respuesta depende de las condiciones económicas del momento.<break time="400ms"/> El programa explora cómo el gobierno financia sus déficits, las consecuencias de pedir prestado dinero nacional o extranjero, y el complejo proceso presupuestario que determina cuánto puede gastar el gobierno.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">Objetivos de Aprendizaje</emphasis><break time="500ms"/><break time="600ms"/>
Al final de este episodio, podrás:<break time="600ms"/>
Explicar cuándo un déficit federal es apropiado y cuándo puede ser perjudicial para la economía
Comparar las dos formas principales de financiar un déficit (préstamos del público vs.<break time="400ms"/> creación de dinero nuevo) y sus efectos económicos
Analizar el proceso presupuestario federal y cómo las políticas fiscales se convierten en acción gubernamental<break time="600ms"/>
<break time="500ms"/>Vocabulario Clave.<break time="500ms"/>
<break time="300ms"/>Déficit federal.<break time="400ms"/> <prosody rate="95%">En inglés: Federal deficit</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Cuando el gobierno gasta más dinero del que recibe en ingresos durante un año.<break time="400ms"/> <break time="200ms"/>Ejemplo: Durante la Gran Depresión, Roosevelt usó el déficit federal para crear empleos y estimular la economía..<break time="500ms"/>
<break time="300ms"/>Superávit.<break time="400ms"/> <prosody rate="95%">En inglés: Surplus</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Cuando el gobierno recibe más ingresos de los que gasta.<break time="400ms"/> <break time="200ms"/>Ejemplo: En 1960, el presidente Eisenhower terminó el año con un superávit, lo que desaceleró la recuperación económica..<break time="500ms"/>
<break time="300ms"/>Presupuesto de pleno empleo.<break time="400ms"/> <prosody rate="95%">En inglés: Full-employment budget</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Cálculo que muestra cómo sería el presupuesto si la economía estuviera operando a plena capacidad.<break time="400ms"/> <break time="200ms"/>Ejemplo: El presupuesto de pleno empleo ayuda a distinguir entre déficits causados por recesiones y déficits estructurales..<break time="500ms"/>
<break time="300ms"/>Déficit estructural.<break time="400ms"/> <prosody rate="95%">En inglés: Structural deficit</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Déficit que existe incluso cuando la economía está creciendo bien, no causado por una recesión.<break time="400ms"/> <break time="200ms"/>Ejemplo: Los déficits de los años 1980 eran estructurales porque existían a pesar del crecimiento económico..<break time="500ms"/>
<break time="300ms"/>Ahorros nacionales.<break time="400ms"/> <prosody rate="95%">En inglés: National savings</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: El dinero que un país ahorra e invierte en lugar de gastar.<break time="400ms"/> <break time="200ms"/>Ejemplo: Estados Unidos tiene tasas de ahorro más bajas que Japón, por lo que necesita pedir prestado a inversionistas extranjeros..<break time="500ms"/>
<break time="300ms"/>Desplazamiento.<break time="400ms"/> <prosody rate="95%">En inglés: Crowding out</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Cuando el gasto del gobierno absorbe ahorros que podrían haberse invertido en el sector privado.<break time="400ms"/> <break time="200ms"/>Ejemplo: Si el gobierno pide prestado demasiado, puede desplazar la inversión privada al elevar las tasas de interés..<break time="500ms"/>
<break time="300ms"/>Oficina de Presupuesto del Congreso.<break time="400ms"/> <prosody rate="95%">En inglés: Congressional Budget Office (CBO)</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Agencia independiente que analiza el presupuesto y proporciona estimaciones económicas al Congreso.<break time="400ms"/> <break time="200ms"/>Ejemplo: La CBO ayuda al Congreso a entender el impacto de diferentes propuestas presupuestarias..<break time="500ms"/>
<break time="300ms"/>Política fiscal.<break time="400ms"/> <prosody rate="95%">En inglés: Fiscal policy</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Las decisiones del gobierno sobre gastos e impuestos para influir en la economía.<break time="400ms"/> <break time="200ms"/>Ejemplo: Una política fiscal expansiva usa déficits para estimular la economía durante recesiones..<break time="500ms"/>
<break time="1s"/>
<break time="500ms"/><prosody rate="95%">Cognados Útiles</prosody><break time="500ms"/><break time="600ms"/>
Estos términos son similares en inglés y español:<break time="600ms"/>
Deficit / Déficit
Surplus / Superávit
Budget / Presupuesto
Recession / Recesión
Inflation / Inflación
Economy / Economía
Investment / Inversión
Interest / Interés
Revenues / Ingresos (revenues)
Administration / Administración
Congress / Congreso
Process / Proceso
Priority / Prioridad
Capacity / Capacidad<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Conceptos Fundamentales</emphasis><break time="1s"/><prosody rate="95%">1.<break time="400ms"/> Los Déficits No Son Siempre Buenos o Malos</prosody><break time="500ms"/><break time="600ms"/>
¿Qué es?<break time="400ms"/> Un déficit federal puede ser beneficioso o perjudicial dependiendo de las condiciones económicas.<break time="400ms"/> Durante una recesión, un déficit ayuda a estimular la economía.<break time="400ms"/> Pero durante buenos tiempos económicos, puede causar inflación y reducir la inversión privada.<break time="400ms"/> ¿Por qué importa?<break time="400ms"/> Entender esto nos ayuda a evaluar si las políticas del gobierno son apropiadas.<break time="400ms"/> No debemos juzgar un déficit solo por su tamaño, sino por el contexto económico en que ocurre.<break time="400ms"/> Ejemplo cotidiano:
Imagina que tu familia reduce sus ahorros para pagar tratamiento médico urgente (similar a un déficit durante una crisis).<break time="400ms"/> Eso es diferente a gastar tus ahorros en lujos cuando todos tienen empleo y buenos ingresos (similar a un déficit en buenos tiempos).<break time="400ms"/> <break time="500ms"/><prosody rate="95%">2.<break time="400ms"/> Cómo Se Financia un Déficit Afecta la Economía</prosody><break time="500ms"/><break time="600ms"/>
¿Qué es?<break time="400ms"/> Hay dos formas principales de financiar un déficit: (1) pedir prestado a individuos y empresas, o (2) pedir prestado a la Reserva Federal, lo que efectivamente crea dinero nuevo.<break time="400ms"/> Cada método tiene efectos económicos diferentes.<break time="400ms"/> ¿Por qué importa?<break time="400ms"/> Pedir prestado al público puede elevar las tasas de interés y reducir la inversión privada.<break time="400ms"/> Crear dinero nuevo es más expansivo pero puede causar inflación.<break time="400ms"/> Los políticos deben considerar estas consecuencias.<break time="400ms"/> Ejemplo cotidiano:
Es como decidir si pedir prestado dinero a tu hermano (que reduce el dinero disponible para sus propios proyectos) o pedirle a tus padres que impriman más "dinero familiar" (que devalúa el dinero de todos).<break time="400ms"/> <break time="500ms"/><prosody rate="95%">3.<break time="400ms"/> El Presupuesto Federal Es un Proceso Político Complejo</prosody><break time="500ms"/><break time="600ms"/>
¿Qué es?<break time="400ms"/> Crear el presupuesto federal involucra al Presidente, a múltiples agencias, a los comités del Congreso, y a analistas económicos.<break time="400ms"/> El proceso intenta equilibrar prioridades conflictivas mientras se mantiene una política fiscal coherente.<break time="400ms"/> ¿Por qué importa?<break time="400ms"/> Este proceso determina cuánto gasta el gobierno en defensa, educación, salud, y otros programas.<break time="400ms"/> También afecta impuestos y el déficit total, lo que impacta toda la economía.<break time="400ms"/> Ejemplo cotidiano:
Es como cuando tu familia crea un presupuesto: todos tienen necesidades diferentes (comida, vivienda, educación, entretenimiento), pero solo hay cierta cantidad de dinero disponible.<break time="400ms"/> Alguien debe tomar decisiones difíciles sobre prioridades.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">Conexión con Tu Vida</emphasis><break time="500ms"/><break time="600ms"/>
Situación 1: Préstamos Estudiantiles
Así como el gobierno decide si pedir prestado para financiar programas, tú podrías considerar pedir préstamos estudiantiles para la universidad.<break time="400ms"/> Los préstamos tienen sentido si aumentan tus futuras ganancias (como un déficit durante una recesión ayuda a la economía).<break time="400ms"/> Pero endeudarse demasiado sin un plan puede crear problemas a largo plazo.<break time="400ms"/> Situación 2: Noticias Sobre el Presupuesto
Cuando escuches debates sobre el presupuesto federal en las noticias, ahora entenderás que no es solo sobre números.<break time="400ms"/> Es sobre prioridades sociales, salud económica, y las generaciones futuras.<break time="400ms"/> Los políticos están equilibrando necesidades competitivas igual que las familias hacen con sus presupuestos personales.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">Preguntas para Reflexionar</emphasis><break time="1s"/><prosody rate="95%">Antes de Leer:</prosody><break time="500ms"/><break time="600ms"/>
1.<break time="400ms"/> ¿Cuándo crees que es aceptable que una familia gaste más de lo que gana?<break time="400ms"/> ¿Es diferente para un gobierno?<break time="400ms"/> 2.<break time="400ms"/> Si el gobierno necesita dinero extra, ¿debería pedir prestado a ciudadanos o crear dinero nuevo?<break time="400ms"/> ¿Cuáles podrían ser las consecuencias de cada opción?<break time="400ms"/> <break time="500ms"/><prosody rate="95%">Después de Leer:</prosody><break time="500ms"/><break time="600ms"/>
1.<break time="400ms"/> Alice Rivlin dice que "algunos tipos de déficits son realmente muy útiles".<break time="400ms"/> Basándote en el programa, explica cuándo un déficit es útil y cuándo es problemático.<break time="400ms"/> 2.<break time="400ms"/> ¿Por qué el presupuesto de pleno empleo es una herramienta importante para los economistas?<break time="400ms"/> ¿Cómo podría afectar las decisiones políticas si los líderes solo miraran el déficit real sin considerar el déficit de pleno empleo?<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">Economics U$A</emphasis><break time="1s"/><emphasis level="moderate">Programa #24</emphasis><break time="1s"/><emphasis level="moderate">Déficits Federales:</emphasis><break time="1s"/><emphasis level="moderate">¿Podemos Vivir con Ellos?</emphasis><break time="1s"/><emphasis level="moderate">Transcripción del Programa de Audio</emphasis><break time="500ms"/><break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Economics U$A</emphasis><break time="1s"/><emphasis level="moderate">Programa #24</emphasis><break time="1s"/><emphasis level="moderate">Déficits: ¿Podemos Vivir con Ellos?</emphasis><break time="1s"/><emphasis level="moderate">(Música)</emphasis><break time="500ms"/><break time="600ms"/>
Locutor: El financiamiento para este programa fue proporcionado por Annenberg Learner.<break time="400ms"/> FRANK STASIO: Este programa fue grabado originalmente en 1985.<break time="400ms"/> Aunque los tiempos han cambiado, los principios económicos básicos presentados aquí siguen siendo tan relevantes hoy como lo eran cuando se produjo la serie.<break time="400ms"/> Además, tenga en cuenta que las personas entrevistadas en este programa pueden ya no ocupar los mismos cargos que tenían cuando se grabó este programa.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">(Música)</emphasis><break time="500ms"/><break time="600ms"/>
FRANK STASIO: Economics U$A.<break time="400ms"/> Uno de una serie de programas diseñados para explorar los principios micro y macroeconómicos del siglo veinte.<break time="400ms"/> El tema de esta edición es Déficits.<break time="400ms"/> Nuestra invitada es Alice Rivlin, Directora de Estudios Económicos en la Institución Brookings, y ex directora de la Oficina de Presupuesto del Congreso.<break time="400ms"/> Soy Frank Stasio.<break time="400ms"/> RONALD REAGAN: "El fuerte crecimiento económico mantendrá la reducción de los déficits, y, no se equivoquen, el déficit está bajando.<break time="400ms"/> Y bajaría aún más rápido si el Congreso nos diera una enmienda constitucional que ordene que el gobierno no gaste más de lo que recibe.<break time="400ms"/> GEORGE MCGOVERN: "Este...<break time="400ms"/> este déficit no es malo.<break time="400ms"/> Es obsceno y destruye las esperanzas a largo plazo para el futuro de nuestra nación y para el crecimiento económico a largo plazo.<break time="400ms"/> Debe abordarse, y ellos se niegan siquiera a discutirlo."<break time="600ms"/>
FRANK STASIO: ¿Qué sucede cuando un país tiene un déficit?<break time="400ms"/> ¿Enfrenta una nación las mismas consecuencias que una familia que se atrasa en sus pagos?<break time="400ms"/> Durante gran parte de nuestra<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
historia, economistas y responsables de políticas creían que era irresponsable que el gobierno terminara el año en números rojos.<break time="400ms"/> Incluso Franklin Roosevelt, quien se pensaba que había adoptado el gasto deficitario, retrocedió ante la idea al principio de su presidencia.<break time="400ms"/> FRANKLIN D.<break time="400ms"/> ROOSEVELT: "Y me gustaría aprovechar esta oportunidad para decir, lo suficientemente alto para ser escuchado en Washington, que, incluso en tiempos difíciles, es posible tener un presupuesto equilibrado."<break time="600ms"/>
FRANK STASIO: Siempre hubo un temor de que, si el gobierno no equilibraba el presupuesto, la gente perdería confianza en la economía, creando mayores dificultades en el futuro.<break time="400ms"/> Pero, como Roosevelt aprendió durante las profundidades de la Gran Depresión, las advertencias sobre los males de los déficits eran exageradas, y lo único a temer era el miedo mismo.<break time="400ms"/> FRANKLIN D.<break time="400ms"/> ROOSEVELT: "Estoy diciendo, una y otra vez, que creo que podemos restaurar la prosperidad en toda la nación al restablecer el poder adquisitivo de la mitad de la gente de la nación.<break time="400ms"/> Esta nación está pidiendo acción, y acción, ahora.<break time="400ms"/> Nuestra mayor tarea principal es poner a la gente a trabajar.<break time="400ms"/> Permítanme afirmar mi firme creencia de que lo único que debemos temer es el miedo mismo."<break time="600ms"/>
ALICE RIVLIN: "Algunos tipos de déficits son realmente muy útiles."<break time="600ms"/>
FRANK STASIO: Alice Rivlin es la Directora de Estudios Económicos en la Institución Brookings, y ex Directora de la Oficina de Presupuesto del Congreso.<break time="400ms"/> ALICE RIVLIN: "Si la economía está cayendo en una recesión inesperada, por ejemplo, entonces, el presupuesto federal entrará en déficit automáticamente.<break time="400ms"/> Eso es porque menos personas están trabajando.<break time="400ms"/> No están pagando impuestos.<break time="400ms"/> Y los ingresos caen, y algunos tipos de gastos suben, como la compensación por desempleo.<break time="400ms"/> Entonces, hay un déficit automático, y eso es bueno.<break time="400ms"/> Ayuda a compensar los efectos de la recesión.<break time="400ms"/> Pone más dinero en la economía.<break time="400ms"/> Si tratáramos de detener ese tipo de déficit, aumentando impuestos o recortando gastos, empeoraríamos la recesión."<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
FRANK STASIO: La Gran Depresión fue un ejemplo perfecto de un momento apropiado para tener un déficit.<break time="400ms"/> Robert Nathan es un economista que trabajó en la Administración Roosevelt.<break time="400ms"/> ROBERT NATHAN: "Estaba bastante claro para...<break time="400ms"/> para el '32...<break time="400ms"/> '33, que algo tenía que hacerse.<break time="400ms"/> Y este fue, creo, el cambio en el New Deal, que, por primera vez en la historia, hubo una decisión de que el gobierno tenía que participar y actuar, no para hacerse cargo de la industria, no para poseer y operar, no para socializar la economía, sino tomar medidas fiscales y medidas monetarias, e incluso medidas laborales—la Administración de Proyectos de Trabajo, obras públicas, y similares— para cambiar el rumbo de la economía.<break time="400ms"/> Y...<break time="400ms"/> y los principios keynesianos de que, en tiempos de recesión los déficits gubernamentales podrían ser un factor muy estimulante, ciertamente demostraron ser verdaderos."<break time="600ms"/>
FRANK STASIO: Pero lo que fue cierto para los años 1930 puede no ser cierto para generaciones futuras.<break time="400ms"/> Alice Rivlin, hablando en 1985, dice que el enorme déficit presupuestario acumulado en los años ochenta parecía inapropiado.<break time="400ms"/> ALICE RIVLIN: "Tenemos una economía que ha estado creciendo durante los últimos dos años.<break time="400ms"/> Se ha recuperado bien de la última recesión, de modo que el déficit en el presupuesto federal no es causado por una recesión.<break time="400ms"/> Es lo que los economistas llaman 'un déficit estructural'.<break time="400ms"/> Está ahí, a pesar del hecho de que la economía está creciendo bastante bien.<break time="400ms"/> Ahora, ese tipo de déficit, cualquiera que sea su tamaño, y este es grande, puede tener efectos negativos."<break time="600ms"/>
FRANK STASIO: Rivlin dice que no es el tamaño del déficit lo que determina su idoneidad, sino más bien, las condiciones económicas en el momento del déficit.<break time="400ms"/> A mediados de los años 80, la economía se acababa de recuperar de una severa recesión.<break time="400ms"/> La inflación era baja, y el desempleo, aunque según algunas interpretaciones relativamente alto, era estable.<break time="400ms"/> En buenos tiempos, cuando la economía se acerca a la plena capacidad, los economistas generalmente recomiendan que el gobierno tenga un superávit.<break time="400ms"/> En otras palabras, recaudar más de lo que gasta, como una forma de enfriar la economía y evitar la inflación.<break time="400ms"/> Muchos economistas temen tener un déficit en buenos tiempos porque tienden a absorber dinero que de otro modo podría usarse en inversión privada.<break time="400ms"/> Pero Rivlin señala que la situación en los años 1980 era única.<break time="400ms"/> El déficit no desplazó la inversión.<break time="400ms"/> © 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
ALICE RIVLIN: "El déficit es un uso de los ahorros nacionales, y estamos usando una gran porción de nuestros ahorros nacionales para dirigir el gobierno federal, para pagar el déficit en lugar de usarlo para inversión y cosas más productivas.<break time="400ms"/> Eso significa que, para tener un alto nivel de inversión, tenemos que obtener ahorros adicionales de algún otro lugar.<break time="400ms"/> Tenemos que conseguir los ahorros de alguien más, por ejemplo.<break time="400ms"/> Y esa es la forma en que estamos resolviendo ese problema ahora mismo— estamos teniendo una gran entrada de capital del extranjero.<break time="400ms"/> Pero eso tiene sus problemas también."<break time="600ms"/>
FRANK STASIO: ¿Hace alguna diferencia si pedimos prestado de nosotros mismos, o si pedimos prestado de extranjeros?<break time="400ms"/> ALICE RIVLIN: "Sí, hace una diferencia.<break time="400ms"/> Pedir prestado a extranjeros tiene varios problemas.<break time="400ms"/> Uno es que significa que el valor de nuestra moneda, el dólar, tiende a ser muy alto.<break time="400ms"/> Esos extranjeros están demandando dólares para, eh, pagar, para invertir en Estados Unidos.<break time="400ms"/> Y, eh, eso eleva el precio de los dólares en términos de libras, o yenes o...<break time="400ms"/> o marcos alemanes, o lo que sea.<break time="400ms"/> Y el efecto de eso es que es muy caro, entonces, para los extranjeros comprar nuestros bienes porque nuestra moneda es tan alta.<break time="400ms"/> Y es muy barato para nosotros comprar de ellos.<break time="400ms"/> Así que, nuestras industrias exportadoras y nuestras industrias que compiten con importaciones sufren.<break time="400ms"/> Y eso es una de las cosas que está sucediendo ahora mismo, particularmente en manufactura.<break time="400ms"/> Tenemos muchas dificultades para exportar, y es muy fácil importar.<break time="400ms"/> Y eso crea desequilibrios en la economía.<break time="400ms"/> El otro problema es que, a largo plazo, todas...<break time="400ms"/> todas las deudas tienen que pagarse.<break time="400ms"/> Y no...<break time="400ms"/> no es diferente si eres una...<break time="400ms"/> una nación que si eres una persona.<break time="400ms"/> Estaremos pagando, durante un largo período, estos fondos que hemos pedido prestado a extranjeros.<break time="400ms"/> Ahora, eso no es necesariamente malo, pero significa que tendremos menos para nosotros mismos.<break time="400ms"/> Lo que sea que produzcamos, parte de ello irá al extranjero para pagar los intereses, y los dividendos, y el reembolso de estas deudas."<break time="600ms"/>
FRANK STASIO: Los estadounidenses nunca han estado completamente cómodos con la idea del gasto deficitario.<break time="400ms"/> Incluso Franklin Roosevelt, cuyo presupuesto estuvo en números rojos durante la mayor parte de su presidencia, trató de recortar el gasto gubernamental en 1937, antes de que los déficits de años anteriores pudieran lograr una recuperación completa.<break time="400ms"/> El clamor por un presupuesto equilibrado aumentó bruscamente a principios de los años ochenta debido a los déficits cada vez mayores registrados durante el período.<break time="400ms"/> © 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
Hubo un intento serio de convocar una convención constitucional para considerar una enmienda a la constitución que ordenara un presupuesto federal equilibrado.<break time="400ms"/> Los partidarios de la enmienda constitucional querían equilibrar el presupuesto para el final de cada año fiscal."<break time="600ms"/>
ALICE RIVLIN: "Creo que sería muy difícil, probablemente malo para la economía, obligar al Gobierno de Estados Unidos a equilibrar su presupuesto cada año.<break time="400ms"/> Y la razón de eso es que no podría, entonces, compensar las recesiones con sus déficits presupuestarios.<break time="400ms"/> Realmente quieres que el gobierno federal pueda tener un déficit cuando la economía está en recesión, o, tener un superávit, quizás, cuando hay alta inflación y la economía está en pleno empleo."<break time="600ms"/>
FRANK STASIO: Pero hay algunos expertos que dicen que el presupuesto debería equilibrarse durante el período del ciclo económico.<break time="400ms"/> Los economistas señalan que un déficit es bueno para la economía en una recesión y perjudicial cuando la economía está cerca de la plena capacidad.<break time="400ms"/> Argumentan que el presupuesto debe reflejar las fluctuaciones cíclicas en la actividad económica.<break time="400ms"/> Muchos economistas argumentan que no hay necesidad de equilibrar el presupuesto durante ningún período de tiempo específico.<break time="400ms"/> ALICE RIVLIN: "No importaría si el gobierno federal tuviera déficits algo mayores, incluso si tuviera un pequeño déficit cada año.<break time="400ms"/> De hecho, durante el período desde aproximadamente, eh, el final de la Segunda Guerra Mundial hasta principios, hasta alrededor de 1980, teníamos déficits en el presupuesto federal casi todos los años.<break time="400ms"/> Eran mayores en recesiones y menores en buenos tiempos.<break time="400ms"/> Pero el presupuesto rara vez estaba exactamente equilibrado."<break time="600ms"/>
FRANK STASIO: A veces es útil, para entender el impacto completo de los déficits y superávits, proyectar cómo se vería el presupuesto con pleno empleo.<break time="400ms"/> El llamado presupuesto de pleno empleo ha sido adoptado por administraciones recientes como una forma de medir el efecto real de un déficit presupuestario.<break time="400ms"/> ALICE RIVLIN: Un presupuesto de pleno empleo es solo una forma de medir el déficit del presupuesto federal.<break time="400ms"/> Si uno está en una recesión, el presupuesto del gobierno federal entra automáticamente en déficit.<break time="400ms"/> Y uno puede decir, bueno, eso es solo causado por la recesión.<break time="400ms"/> Si recalculamos este déficit, y decimos cuánto sería con pleno empleo, entonces, obtendremos un número<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
menor, y una medida de cuál es, en ese sentido, el déficit real, no solo el déficit causado por la recesión temporal en la economía.<break time="400ms"/> FRANK STASIO: ¿Y por qué es eso?<break time="400ms"/> ¿Cómo funciona?<break time="400ms"/> ¿Cuál es el valor de ver el déficit desde un punto de vista de pleno empleo?<break time="400ms"/> ALICE RIVLIN: "Es útil...<break time="400ms"/> ver el déficit desde un punto de vista de pleno empleo, eh, realmente solo para tener una idea de cuál es el efecto neto del déficit, cuánto es simplemente un efecto automático de la recesión, y cuánto es algo extra que el gobierno federal está haciendo, por encima y más allá del resultado natural de una...<break time="400ms"/> de la recesión."<break time="600ms"/>
FRANK STASIO: El uso de un presupuesto de pleno empleo tiene importantes implicaciones políticas.<break time="400ms"/> Recuerda, el gasto deficitario crea un efecto multiplicador, que estimula la economía y ayuda a revertir el desempleo durante una recesión.<break time="400ms"/> Los responsables de políticas serán engañados si no hacen la distinción entre un presupuesto de pleno empleo y el presupuesto real.<break time="400ms"/> Así, parecía en 1958, por ejemplo, que la Administración Eisenhower estaba teniendo un déficit de diez mil millones de dólares.<break time="400ms"/> Pero los economistas argumentaron que el déficit en realidad era causado por la recesión.<break time="400ms"/> El desempleo estaba al siete por ciento.<break time="400ms"/> La producción había bajado bruscamente.<break time="400ms"/> Un economista calculó que, si la economía hubiera estado en pleno empleo, el presupuesto habría estado en superávit.<break time="400ms"/> El gasto gubernamental en mil novecientos cincuenta y ocho ayudó a aliviar la recesión, pero Eisenhower estaba incómodo con ese déficit aparentemente enorme de diez mil millones de dólares.<break time="400ms"/> Más tarde, cuando Ike estaba a punto de dejar el cargo, no quería irse con un déficit presupuestario.<break time="400ms"/> Así que, en contra del consejo de sus asesores, tuvo un superávit en mil novecientos sesenta.<break time="400ms"/> El economista Herbert Stein.<break time="400ms"/> HERBERT STEIN: "1960, estaba dejando el cargo.<break time="400ms"/> No se postulaba nuevamente.<break time="400ms"/> Los dolores de la recesión no...<break time="400ms"/> que estábamos teniendo en 1960 no eran tan evidentes para él como los dolores de la recesión de 1954 habían sido.<break time="400ms"/> Eran bastante evidentes para el Señor Nixon."<break time="600ms"/>
FRANK STASIO: Iba a decir, era...<break time="400ms"/> él se estaba postulando.<break time="400ms"/> HERBERT STEIN: "Quien estaba...<break time="400ms"/> quien se estaba postulando, y él estaba muy infeliz con la situación."<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
FRANK STASIO: El Vicepresidente Richard Nixon se estaba postulando para Presidente.<break time="400ms"/> Él fue uno de los que instó a Ike a continuar teniendo un déficit y completar la recuperación.<break time="400ms"/> Pero el Presidente se mantuvo en su programa, y dejó al gobierno en números negros.<break time="400ms"/> El superávit en 1960 estancó la recuperación y bien pudo haberle costado a Nixon la elección.<break time="400ms"/> Cuando Richard Nixon finalmente capturó la presidencia ocho años después, se convirtió en el primer presidente en usar regularmente el presupuesto de pleno empleo.<break time="400ms"/> Los déficits pueden tener efectos variados en la economía, dependiendo de cómo se financien.<break time="400ms"/> Una forma de financiar el déficit es pedir prestado a individuos y empresas.<break time="400ms"/> Cuando esto sucede, el gobierno absorbe ahorros que se habrían invertido de otras maneras.<break time="400ms"/> Esto puede cancelar el efecto estimulante de un déficit.<break time="400ms"/> ALICE RIVLIN: "No somos un país con altos ahorros.<break time="400ms"/> Japón, por ejemplo, ahorra una proporción mucho mayor de su producto nacional bruto que nosotros.<break time="400ms"/> El ahorro nacional neto en Estados Unidos, durante el período de 1950 a 1984, fue de aproximadamente siete punto dos por ciento en promedio del producto nacional bruto.<break time="400ms"/> Entonces, si estamos usando, digamos, cuatro por ciento de eso para financiar al gobierno, significa que estamos en problemas considerables.<break time="400ms"/> Vamos a tener que obtener el resto de nuestros ahorros de algún otro lugar."<break time="600ms"/>
FRANK STASIO: "Si me endeudo y pido prestado de, esencialmente, de dentro de mi economía, en la economía doméstica, y luego lo pago, ¿es eso menos una carga para las generaciones futuras que tener que pagar...<break time="400ms"/> pagar ese préstamo a inversionistas extranjeros?"<break time="600ms"/>
ALICE RIVLIN: "Bueno, lo es, en cierto sentido.<break time="400ms"/> Es un poco como pedir prestado a tu hermano.<break time="400ms"/> Se mantiene en la familia.<break time="400ms"/> Y, desde el punto de vista de la familia en su conjunto, es solo una transferencia cuando...<break time="400ms"/> cuando, un miembro paga a otro.<break time="400ms"/> Por otro lado, todavía crea un problema.<break time="400ms"/> El Gobierno de Estados Unidos, incluso cuando pide prestado a ciudadanos estadounidenses, tiene que presupuestar la cantidad necesaria para pagar los intereses, y eso significa que el gobierno federal tiene menos flexibilidad, en el sentido de que tiene que pagar ese interés primero, y luego pensar en qué más vamos a comprar.<break time="400ms"/> Si los extranjeros por alguna razón de repente decidieran no prestarnos más dinero, entonces estaríamos en problemas mucho más profundos.<break time="400ms"/> Nuestras tasas de interés subirían muy rápidamente a menos que la Reserva Federal estuviera dispuesta a crear mucho más dinero.<break time="400ms"/> No creo que lo estuvieran.<break time="400ms"/> Y entonces nuestras tasas de inversión<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
caerían, porque sería muy caro para las empresas que quisieran construir nuevas fábricas, por ejemplo, pedir prestado dinero."<break time="600ms"/>
FRANK STASIO: La otra forma en que el gobierno puede financiar un déficit es crear dinero nuevo.<break time="400ms"/> Lo hace haciendo que el Sistema de la Reserva Federal compre la deuda del gobierno.<break time="400ms"/> Esto no absorbe ahorros y, en consecuencia, tendrá un mayor efecto expansivo en la economía que pedir prestado al público.<break time="400ms"/> Pero este proceso aumenta la oferta de dinero, y tiende a llevar a la inflación.<break time="400ms"/> ¿Cómo deciden los responsables de políticas si tener un déficit y cuán alto debe permitirse que suba la deuda nacional?<break time="400ms"/> El proceso presupuestario en sí es complicado, y lleno de metas competitivas y, a menudo, conflictivas.<break time="400ms"/> ALICE RIVLIN: "Bueno, el presupuesto federal comienza realmente en la rama ejecutiva del gobierno federal, con las diversas agencias, el Departamento de Defensa y Salud y Servicios Humanos, y los demás, tratando de averiguar qué necesitan para sus programas en el próximo año.<break time="400ms"/> Esas necesidades se transmiten al presidente, o, realmente, a la Oficina de Administración y Presupuesto.<break time="400ms"/> Siempre exceden los fondos disponibles.<break time="400ms"/> Todos piensan que necesitan más para su programa, y el trabajo de la Oficina de Administración y Presupuesto es poner estas demandas competitivas juntas, y asegurarse de que, eh, el presupuesto que el Presidente envía al Congreso refleje las opiniones de la Administración sobre prioridades, y refleje lo que la Administración piensa que es el equilibrio apropiado entre gastos e ingresos, lo que puede ser un superávit, o puede ser un déficit.<break time="400ms"/> La mayoría de las veces, en años recientes, ha sido un déficit.<break time="400ms"/> Entonces, la Oficina de Administración y Presupuesto trabaja duro en este documento y, eh, con el Presidente, lo envía al Congreso en febrero.<break time="400ms"/> Pero eso es solo el comienzo.<break time="400ms"/> El Congreso entonces se pone a trabajar en el presupuesto y en lo que piensa que el gobierno debería estar gastando, y para qué, y cómo debería pagarse esto.<break time="400ms"/> La primera acción está en los Comités de Presupuesto, y ellos toman las propuestas del Presidente, toman las opiniones de expertos que llaman como testigos, y las necesidades estimadas de los diversos comités del Congreso que tratan con estas agencias.<break time="400ms"/> Y ponen todo esto junto en lo que se llama una resolución presupuestaria, que es un marco general para el presupuesto.<break time="400ms"/> No da cantidades específicas de, cuánto para tanques, o cuánto para armas, y demás, pero tiene un número para defensa, y un número para salud, y un número para seguridad de ingresos, y un número para ingresos.<break time="400ms"/> Y esa resolución presupuestaria es votada por<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
el Congreso.<break time="400ms"/> Ese ha sido un proceso muy difícil en los últimos años.<break time="400ms"/> A veces, la Cámara y el Senado votan por presupuestos muy diferentes y tienen que resolver las diferencias en conferencia.<break time="400ms"/> A veces, el presidente participa.<break time="400ms"/> Pero, en principio, para mayo, y, usualmente, un poco más tarde en el verano, el Congreso ha completado su resolución presupuestaria o su marco general.<break time="400ms"/> Una vez más, ese no es el final.<break time="400ms"/> Luego, una vez que tienen este marco general, tienen que hacer los proyectos de ley de Apropiaciones específicos que encajen en ese marco, y los proyectos de ley de impuestos específicos, y completar todo eso para cuando comienza el año fiscal, el primero de octubre."<break time="600ms"/>
FRANK STASIO: "¿Hasta qué punto está coordinado todo este proceso para que, si hubiera una política fiscal que quisieras seguir, pudiera estar...<break time="400ms"/> pudiera estar, pudiera mantenerse en el objetivo?"<break time="600ms"/>
ALICE RIVLIN: "Bueno, ese es realmente el punto del proceso presupuestario del Congreso.<break time="400ms"/> El Presidente expresa su política fiscal así como sus prioridades presupuestarias en su presupuesto, y luego el Congreso debate eso, y puede estar de acuerdo o en desacuerdo con eso, pero expresa su filosofía o su política fiscal en la resolución presupuestaria.<break time="400ms"/> Y, luego, el resto de las leyes de Apropiaciones se alinean con eso.<break time="400ms"/> Es un proceso diseñado para obtener una política fiscal y tenerla expresada en la resolución presupuestaria, y ejecutada en las otras Leyes.<break time="400ms"/> En ese sentido, la dificultad es obtener la política fiscal.<break time="400ms"/> No ha sido tanto ejecutarla, una vez que la tienes."<break time="600ms"/>
FRANK STASIO: "Pero no es, hay dos cosas, hay realmente dos cosas sucediendo.<break time="400ms"/> Mientras que por un lado tienes una política fiscal que te gustaría seguir, por otro lado tienes una agenda social que...<break time="400ms"/> que necesita ser cubierta en estas diversas agencias, de modo que necesitas tanto para defensa como, o tanto para programas sociales.<break time="400ms"/> Y puedes tomar esa decisión sin considerar su efecto en la economía en general.<break time="400ms"/> Entonces, no...<break time="400ms"/> ¿no pueden esas dos agendas...<break time="400ms"/> no pueden entrar en conflicto?"<break time="600ms"/>
ALICE RIVLIN: Bueno, un presupuesto es conflicto.<break time="400ms"/> Un presupuesto es un proceso de poner juntas demandas, y deseos conflictivos, y ajustarlos al total que el gobierno quiere gastar, que es consistente con su política fiscal.<break time="400ms"/> Un presupuesto es siempre un proceso de adjudicar demandas conflictivas.<break time="400ms"/> © 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
FRANK STASIO: Como Directora de la Oficina de Presupuesto del Congreso desde 1975 hasta 1983, Alice Rivlin fue una jugadora importante en el proceso presupuestario.<break time="400ms"/> ALICE RIVLIN: La Oficina de Presupuesto del Congreso es un...<break time="400ms"/> brazo analítico independiente del Congreso.<break time="400ms"/> Producen estimaciones de lo que es probable que suceda con la economía, estimaciones de cómo se verá el presupuesto si el Congreso continúa haciendo lo que está haciendo, cuán grande será el déficit en el futuro si la política no cambia, y ese tipo de cosas, análisis del impacto de cambios alternativos, o legislación alternativa en el presupuesto.<break time="400ms"/> La Oficina de Presupuesto del Congreso es, esencialmente, la guardiana de...<break time="400ms"/> de los números para el Congreso.<break time="400ms"/> Hacen para el Congreso lo que la Oficina de Administración y Presupuesto y el Consejo de Asesores Económicos hacen para el Presidente.<break time="400ms"/> FRANK STASIO: Rivlin dice que el proceso de elaboración del presupuesto ha cambiado mucho durante los últimos sesenta y cinco años.<break time="400ms"/> ALICE RIVLIN: "Durante gran parte de la historia temprana del Gobierno de Estados Unidos, la elaboración del presupuesto era bastante informal, y el Presidente, él mismo, no tenía un control muy fuerte sobre el presupuesto federal.<break time="400ms"/> Las agencias individuales tendían, eh, en diferentes momentos del año a ir al Congreso y decir, 'necesitamos más dinero para esto o aquello'.<break time="400ms"/> Y los presidentes, comprensiblemente, sintieron que querían obtener el control del presupuesto del gobierno.<break time="400ms"/> El...<break time="400ms"/> el paso principal en el control presidencial tuvo lugar en 1920 con la Ley de Presupuesto que creó la Oficina del Presupuesto, como se llamaba entonces, ahora llamada la Oficina de Administración y Presupuesto.<break time="400ms"/> Y eso le dio al presidente un mecanismo central para hacer un presupuesto del gobierno, y él insistió en que las agencias vinieran a él, a su oficina, y dijeran qué necesitaban.<break time="400ms"/> Y él tomaría las decisiones sobre lo que iba a suceder en términos de lo que se le pediría al Congreso que gastara, para qué, y cuáles serían los impuestos.<break time="400ms"/> Durante un período bastante largo las...<break time="400ms"/> las oficinas del Presidente trabajaron duro para mejorar el proceso de hacer la propia propuesta presupuestaria del Presidente.<break time="400ms"/> Y tomar, eh, pasos para obtener más información sobre lo que los programas realmente hacían para evaluarlos.<break time="400ms"/> Pero, mientras tanto, el proceso en el Congreso era tan caótico y fragmentado como siempre.<break time="400ms"/> En los...<break time="400ms"/> los primeros años de la década de 1970, por ejemplo, incluso después de que el presidente había pasado por todo este esfuerzo para hacer un presupuesto que reflejara sus prioridades, cuando llegaba al Capitolio, era casi, literalmente,<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
destrozado y considerado, en piezas, por diferentes comités.<break time="400ms"/> No había un proceso general para mirar el presupuesto federal.<break time="400ms"/> Los proyectos de ley de gastos se votaban, uno a la vez, en diferentes días, y nadie tenía la capacidad de decir, ¿estamos gastando demasiado en defensa, y no suficiente en salud, o viceversa?, porque esos se consideraban en diferentes días, y la pregunta nunca surgía.<break time="400ms"/> Y los impuestos se consideraban en diferentes días, así que nadie preguntaba.<break time="400ms"/> Lo preguntaban, pero no lo respondían: '¿Tenemos suficientes ingresos para pagar este gasto?' Entonces, todo esto era bastante caótico, y probablemente llevaba a un mayor gasto porque, si estás votando sobre un proyecto de ley de apropiaciones, y no tienes que votar al mismo tiempo por los ingresos, puedes tender a votar por...<break time="400ms"/> por un mayor gasto.<break time="400ms"/> Fue todo eso lo que llevó a la creación, en 1974, de un nuevo proceso presupuestario en el Capitolio.<break time="400ms"/> La Ley de Reforma Presupuestaria de 1974 creó un proceso por el cual el Congreso podía mirar el presupuesto como un todo.<break time="400ms"/> Creó dos nuevos comités de presupuesto que no habían existido antes, cuyo trabajo era poner las demandas conflictivas sobre el presupuesto juntas, y considerar el presupuesto del Presidente como un todo, y alternativas a él, y traer una resolución presupuestaria al pleno que reflejara una política presupuestaria general, no solo las demandas conflictivas.<break time="400ms"/> Ese proceso ha funcionado bastante bien, creo.<break time="400ms"/> Su objetivo principal era enfocar la atención del Congreso en el presupuesto como un todo y hacer que votaran sobre él.<break time="400ms"/> Y ahora lo hacen.<break time="400ms"/> También han descubierto lo difícil que es eso, y la dificultad de hacer un presupuesto y obtener una resolución presupuestaria ha sido extraordinaria en los últimos años.<break time="400ms"/> Pero el proceso ha funcionado, creo, razonablemente bien al forzar al Congreso a enfrentar el problema."<break time="600ms"/>
FRANK STASIO: Repasemos algunos de los puntos principales en esta discusión sobre déficits.<break time="400ms"/> Los déficits presupuestarios ocurren cuando el gobierno gasta más de lo que recauda.<break time="400ms"/> Los déficits pueden ayudar a la economía a salir de una recesión aumentando la demanda agregada.<break time="400ms"/> Sin embargo, si la economía está operando cerca de su plena capacidad, los déficits pueden llevar a la inflación.<break time="400ms"/> La visión predominante sobre el gasto gubernamental antes de la Gran Depresión era que el gobierno debería equilibrar sus cuentas al final de cada año fiscal.<break time="400ms"/> Todavía hay algunos hoy que argumentan por ese enfoque.<break time="400ms"/> Y, de hecho, hubo un movimiento para convocar una Convención Constitucional para ordenar un presupuesto federal equilibrado.<break time="400ms"/> Alternativamente, algunos economistas y responsables de políticas sienten que el presupuesto debería equilibrarse durante el curso del ciclo económico.<break time="400ms"/> Y algunos expertos creen que no hay necesidad de equilibrar el presupuesto.<break time="400ms"/> Más bien, ellos<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
argumentan que el presupuesto debería usarse para contrarrestar el ciclo económico de modo que el gobierno pudiera operar con un déficit durante una recesión, y un superávit cerca de la plena capacidad.<break time="400ms"/> Muchos déficits son causados por una desaceleración en la economía.<break time="400ms"/> Las recesiones reducen los ingresos fiscales y aumentan el gasto federal en programas de alivio.<break time="400ms"/> Una forma de ajustar por los efectos de una recesión en el presupuesto es formular un presupuesto de pleno empleo.<break time="400ms"/> Un presupuesto de pleno empleo muestra cómo se equilibrarían los ingresos y gastos si la economía estuviera operando con pleno empleo.<break time="400ms"/> Hay dos formas de financiar el déficit.<break time="400ms"/> El gobierno puede pedir prestado a empresas e individuos.<break time="400ms"/> Esto tiende a absorber ahorros y elevar las tasas de interés, lo que puede compensar el efecto expansivo de un déficit.<break time="400ms"/> La otra forma de financiar el déficit es pedir prestado a la Reserva Federal, que, en efecto, imprime dinero.<break time="400ms"/> Esto agrega dinero nuevo a la economía, y es más expansivo, pero también es más inflacionario que pedir prestado de fuentes privadas.<break time="400ms"/> El proceso para diseñar el presupuesto nacional es largo y complejo e intenta reconciliar muchas prioridades competitivas y conflictivas.<break time="400ms"/> Ha habido una serie de reformas, tanto en las ramas ejecutiva como legislativa, que han intentado consolidar el proceso, para que el presupuesto pueda ser considerado como un todo.<break time="400ms"/> El gasto deficitario fue una píldora amarga para los responsables de políticas durante la Depresión, pero cuando curó el desempleo crónico, los expertos se convencieron de que el gasto gubernamental era buena medicina.<break time="400ms"/> Sin embargo, con déficits a mediados de los años 80 de más de doscientos mil millones de dólares, amenazando con reducir la productividad, la nueva lección puede ser que la medicina debe tomarse solo según las indicaciones, y solo cuando se necesita.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">(Música)</emphasis><break time="500ms"/><break time="600ms"/>
FRANK STASIO: Has estado escuchando Economics U$A, uno de una serie de programas sobre principios micro y macroeconómicos.<break time="400ms"/> Nuestra invitada ha sido Alice Rivlin, Directora de Estudios Económicos en la Institución Brookings, y ex directora de la Oficina de Presupuesto del Congreso.<break time="400ms"/> Economics U$A ha sido producido por el Educational Film Center en Annandale, Virginia.<break time="400ms"/> Soy Frank Stasio.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">(Música Termina)</emphasis><break time="500ms"/><break time="600ms"/>
Locutor: El financiamiento para este programa fue proporcionado por Annenberg Learner.<break time="400ms"/> © 2012 Educational Film Center & Annenberg Foundation

</speak>