<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="es-MX">
<break time="800ms"/><emphasis level="moderate">Guía para Estudiantes de Inglés como Segundo Idioma</emphasis><break time="500ms"/><break time="600ms"/>
---<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Resumen del Episodio</emphasis><break time="500ms"/><break time="600ms"/>
Este episodio examina la política monetaria en Estados Unidos y su efectividad para controlar la economía.<break time="400ms"/> Aprenderás cómo la Reserva Federal (el banco central de EE.UU.) regula el suministro de dinero y las tasas de interés para prevenir recesiones e inflación.<break time="400ms"/> El programa presenta dos perspectivas económicas importantes: la keynesiana y la monetarista, representada por el Premio Nobel Milton Friedman.<break time="400ms"/> ---<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Objetivos de Aprendizaje</emphasis><break time="500ms"/><break time="600ms"/>
Al final de este episodio, podrás:
Explicar cómo la Reserva Federal utiliza la política monetaria para influir en la economía
Comparar las perspectivas keynesianas y monetaristas sobre el control del suministro de dinero
Analizar la relación entre el suministro de dinero, las tasas de interés y la actividad económica<break time="600ms"/>
---<break time="600ms"/>
<break time="500ms"/>Vocabulario Clave.<break time="500ms"/>
<break time="300ms"/>Política monetaria.<break time="400ms"/> <prosody rate="95%">En inglés: Monetary policy</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Las acciones que toma el banco central para controlar el suministro de dinero y las tasas de interés.<break time="400ms"/> <break time="200ms"/>Ejemplo: La Reserva Federal usa la política monetaria para combatir la inflación.<break time="500ms"/>
<break time="300ms"/>Suministro de dinero.<break time="400ms"/> <prosody rate="95%">En inglés: Money supply</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: La cantidad total de dinero disponible en la economía.<break time="400ms"/> <break time="200ms"/>Ejemplo: Un aumento en el suministro de dinero puede estimular el gasto.<break time="500ms"/>
<break time="300ms"/>Tasa de interés.<break time="400ms"/> <prosody rate="95%">En inglés: Interest rate</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: El costo de pedir dinero prestado, expresado como porcentaje.<break time="400ms"/> <break time="200ms"/>Ejemplo: Cuando las tasas de interés bajan, más personas piden préstamos.<break time="500ms"/>
<break time="300ms"/>Velocidad (del dinero).<break time="400ms"/> <prosody rate="95%">En inglés: Velocity</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: La rapidez con la que el dinero circula por la economía.<break time="400ms"/> <break time="200ms"/>Ejemplo: Si la velocidad aumenta, el mismo dinero compra más cosas.<break time="500ms"/>
<break time="300ms"/>Reserva Federal.<break time="400ms"/> <prosody rate="95%">En inglés: Federal Reserve</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: El banco central de Estados Unidos que controla la política monetaria.<break time="400ms"/> <break time="200ms"/>Ejemplo: La Reserva Federal fue creada en 1913 para estabilizar la economía.<break time="500ms"/>
<break time="300ms"/>Recesión.<break time="400ms"/> <prosody rate="95%">En inglés: Recession</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Un período de disminución en la actividad económica.<break time="400ms"/> <break time="200ms"/>Ejemplo: Durante una recesión, aumenta el desempleo y bajan los ingresos.<break time="500ms"/>
<break time="300ms"/>Inflación.<break time="400ms"/> <prosody rate="95%">En inglés: Inflation</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: El aumento general de precios en la economía.<break time="400ms"/> <break time="200ms"/>Ejemplo: La inflación reduce el poder adquisitivo de tu dinero.<break time="500ms"/>
<break time="300ms"/>Demanda agregada.<break time="400ms"/> <prosody rate="95%">En inglés: Aggregate demand</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: La demanda total de bienes y servicios en una economía.<break time="400ms"/> <break time="200ms"/>Ejemplo: Un aumento en la demanda agregada puede crear empleos.<break time="500ms"/>
<break time="1s"/>
<break time="500ms"/><prosody rate="95%">Cognados Útiles (Palabras similares en inglés y español)</prosody><break time="500ms"/><break time="600ms"/>
Política = Policy
Monetario/a = Monetary
Recesión = Recession
Inflación = Inflation
Economía = Economy
Federal = Federal
Banco = Bank
Estabilidad = Stability
Fluctuación = Fluctuation
Inversión = Investment<break time="600ms"/>
---<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Conceptos Fundamentales</emphasis><break time="1s"/><prosody rate="95%">1.<break time="400ms"/> La Reserva Federal y el Suministro de Dinero</prosody><break time="500ms"/><break time="600ms"/>
¿Qué es?<break time="400ms"/> La Reserva Federal (o "Fed") es el banco central de Estados Unidos.<break time="400ms"/> Controla cuánto dinero hay en la economía comprando y vendiendo bonos del gobierno.<break time="400ms"/> ¿Por qué importa?<break time="400ms"/> Cuando hay más dinero en circulación, los bancos pueden hacer más préstamos, las empresas pueden invertir más, y se crean más empleos.<break time="400ms"/> Cuando hay menos dinero, se frena la inflación pero puede aumentar el desempleo.<break time="400ms"/> Ejemplo cotidiano:
Imagina que eres el único que tiene dinero en tu clase.<break time="400ms"/> Si tú tienes $100, controlas todos los préstamos.<break time="400ms"/> Pero si el maestro le da $100 a cada estudiante, ahora hay más dinero circulando y es más fácil conseguir un préstamo, pero cada dólar vale menos.<break time="400ms"/> <break time="500ms"/><prosody rate="95%">2.<break time="400ms"/> La Velocidad del Dinero</prosody><break time="500ms"/><break time="600ms"/>
¿Qué es?<break time="400ms"/> La velocidad mide cuántas veces el mismo dólar cambia de manos durante un año.<break time="400ms"/> Es como contar cuántas vueltas da un carro en una pista de carreras.<break time="400ms"/> ¿Por qué importa?<break time="400ms"/> Incluso si la cantidad de dinero no cambia, la economía puede crecer si el dinero circula más rápido.<break time="400ms"/> Esto significa que la misma cantidad de dinero compra más cosas.<break time="400ms"/> Ejemplo cotidiano:
Tu familia tiene $50 para gastar el sábado.<break time="400ms"/> Si compran comida ($50), el restaurante paga a su empleado ($50), el empleado compra gasolina ($50), ese mismo $50 ha creado $150 en actividad económica.<break time="400ms"/> <break time="500ms"/><prosody rate="95%">3.<break time="400ms"/> Keynesianos vs.<break time="400ms"/> Monetaristas</prosody><break time="500ms"/><break time="600ms"/>
¿Qué es?<break time="400ms"/> Dos escuelas de pensamiento sobre cómo el gobierno debe manejar la economía.<break time="400ms"/> Los keynesianos creen que el gobierno debe ajustar activamente la política según las condiciones.<break time="400ms"/> Los monetaristas (como Milton Friedman) creen que el gobierno debe mantener un crecimiento constante del dinero.<break time="400ms"/> ¿Por qué importa?<break time="400ms"/> Estas diferentes filosofías determinan cómo los gobiernos responden a las recesiones y la inflación, lo que afecta tu empleo, salario y el costo de vida.<break time="400ms"/> Ejemplo cotidiano:
Es como manejar un carro: Los keynesianos dicen que debes acelerar y frenar según el tráfico.<break time="400ms"/> Los monetaristas dicen que debes usar el control de crucero a velocidad constante y el tráfico se ajustará solo.<break time="400ms"/> ---<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Conexión con Tu Vida</emphasis><break time="500ms"/><break time="600ms"/>
Escenario 1: Comprando tu primer carro
Cuando la Reserva Federal baja las tasas de interés, los préstamos para carros se vuelven más baratos.<break time="400ms"/> Esto significa que puedes comprar un carro mejor con el mismo pago mensual, o el mismo carro con un pago más bajo.<break time="400ms"/> Por el contrario, cuando suben las tasas, los préstamos son más caros.<break time="400ms"/> Escenario 2: El trabajo de verano de tu familia
Durante una recesión (causada a veces por muy poco dinero en la economía), las empresas contratan menos trabajadores.<break time="400ms"/> Esto significa que es más difícil para ti y tu familia encontrar empleo.<break time="400ms"/> La Reserva Federal intenta prevenir esto ajustando el suministro de dinero.<break time="400ms"/> ---<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Preguntas para Reflexionar</emphasis><break time="1s"/><prosody rate="95%">Antes de Leer:</prosody><break time="500ms"/>
1.<break time="400ms"/> ¿Qué piensas que hace un banco central como la Reserva Federal?<break time="400ms"/> 2.<break time="400ms"/> ¿Has notado cambios en los precios de las cosas que compras?<break time="400ms"/> ¿Qué crees que causa estos cambios?<break time="400ms"/> <break time="500ms"/><prosody rate="95%">Después de Leer:</prosody><break time="500ms"/>
1.<break time="400ms"/> ¿Cuál perspectiva tiene más sentido para ti: la keynesiana (ajustes activos) o la monetarista (crecimiento constante)?<break time="400ms"/> ¿Por qué?<break time="400ms"/> 2.<break time="400ms"/> ¿Cómo podrían las decisiones de la Reserva Federal sobre las tasas de interés afectar los planes de tu familia?<break time="400ms"/> ---<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Economics U$A</emphasis><break time="1s"/><prosody rate="95%">Programa #25</prosody><break time="1s"/><emphasis level="moderate">Política Monetaria: ¿Qué Tan Bien Funciona?</emphasis><break time="1s"/><emphasis level="moderate">Transcripción del Programa de Audio</emphasis><break time="500ms"/><break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Economics U$A</emphasis><break time="1s"/><emphasis level="moderate">Programa #25</emphasis><break time="1s"/><emphasis level="moderate">Política Monetaria: ¿Qué Tan Bien Funciona?</emphasis><break time="1s"/><emphasis level="moderate">(Suena Música)</emphasis><break time="500ms"/><break time="600ms"/>
Locutor: El financiamiento para este programa fue proporcionado por Annenberg Learner.<break time="400ms"/> FRANK STASIO: Este programa fue grabado originalmente en 1985.<break time="400ms"/> Aunque los tiempos han cambiado, los principios económicos básicos presentados aquí siguen siendo tan relevantes hoy como lo fueron cuando se produjo la serie.<break time="400ms"/> Además, por favor tenga en cuenta que las personas entrevistadas en este programa pueden ya no tener los mismos títulos que tenían cuando este programa fue grabado.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">(Suena Música)</emphasis><break time="500ms"/><break time="600ms"/>
FRANK STASIO: Economics U$A.<break time="400ms"/> Uno de una serie de programas diseñados para explorar los principios micro y macroeconómicos del siglo veinte.<break time="400ms"/> El tema de esta edición es la Política Monetaria y la Relación Entre el Dinero, las Tasas de Interés y la Actividad Económica.<break time="400ms"/> Nuestro invitado es Phillip Cagan, Profesor de Economía en la Universidad de Columbia y académico visitante en el American Enterprise Institute.<break time="400ms"/> Soy Frank Stasio.<break time="400ms"/> FRANK STASIO: 1873.<break time="400ms"/> Un banco de Filadelfia, J.<break time="400ms"/> Cook and Company, quiebra.<break time="400ms"/> Sigue el pánico, y todo el país se hunde en una profunda depresión.<break time="400ms"/> La actividad comercial cae un tercio.<break time="400ms"/> Las bancarrotas se triplican.<break time="400ms"/> La mitad de la fuerza laboral de la Ciudad de Nueva York es despedida.<break time="400ms"/> Pasan seis años antes de que la economía comience a recuperarse.<break time="400ms"/> La recuperación no dura mucho.<break time="400ms"/> En mil ochocientos ochenta y cuatro, hay otra depresión.<break time="400ms"/> Esta dura cuatro años, luego, una breve recuperación, y otro colapso en mil ochocientos noventa y tres, y de nuevo en 1907.<break time="400ms"/> Cada uno de estos desastres fue acompañado por una escasez aguda en el suministro de dinero.<break time="400ms"/> Este patrón crónico de interrupción económica llevó al Congreso en mil novecientos trece a establecer el Sistema de la Reserva Federal para regular el suministro de dinero y prevenir que las escaseces aceleraran las recesiones económicas.<break time="400ms"/> Para ser efectiva, la Reserva Federal necesita conocer la relación entre el dinero y la actividad económica.<break time="400ms"/> Los economistas clásicos<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
creían que el suministro de dinero no tenía efecto sobre la actividad económica real.<break time="400ms"/> Enseñaban que los cambios en el suministro de dinero solo podían reflejarse en fluctuaciones de precios.<break time="400ms"/> Sin embargo, los economistas contemporáneos argumentan que el suministro de dinero puede afectar la actividad económica, particularmente durante una recesión.<break time="400ms"/> Phillip Cagan es Profesor de Economía en la Universidad de Columbia y académico visitante en el American Enterprise Institute.<break time="400ms"/> PHILIP CAGAN: Si tienes más dinero entrando a la economía en nuestro tipo de economía industrial comercial avanzada, entra a través de los mercados financieros.<break time="400ms"/> En nuestro caso, la Reserva Federal compra bonos del Tesoro, lo que pone más dinero en manos de los comerciantes de bonos.<break time="400ms"/> Ellos, a su vez, depositan esto en los bancos.<break time="400ms"/> Los bancos tienen más reservas.<break time="400ms"/> Los bancos hacen más préstamos, así que, generalmente hablando, una expansión del suministro de dinero se muestra como una expansión de los préstamos por parte de los bancos comerciales.<break time="400ms"/> Los prestatarios adicionales luego gastan esto en varios tipos de bienes de capital y sus negocios, entonces, inmediatamente tienes un aumento en la demanda agregada.<break time="400ms"/> Los ingresos de las personas están aumentando.<break time="400ms"/> O las empresas que venden los bienes pueden producir más y contratar más trabajadores, u otros bienes que pueden estar en inventario se están vendiendo, que previamente solo se estaban guardando, de manera que todo el flujo circular de pagos en el sistema comienza a expandirse, de esta manera.<break time="400ms"/> FRANK STASIO: Según un modelo contemporáneo de la relación entre el suministro de dinero y la actividad económica, un aumento en el suministro de dinero bajará las tasas de interés, lo que, a su vez, fomenta la inversión y aumenta la producción.<break time="400ms"/> Esta es una visión simplificada de la relación entre el suministro de dinero y la economía en su conjunto.<break time="400ms"/> Para determinar la política monetaria más efectiva, el gobierno necesita una comprensión detallada de cómo los individuos en las empresas reaccionan a los cambios en el suministro de dinero.<break time="400ms"/> Su comportamiento afecta algo que los economistas llaman "velocidad".<break time="400ms"/> La velocidad es la tasa a la cual el dinero viaja a través de la economía.<break time="400ms"/> De la misma manera que los carros corriendo en las Quinientas Millas de Indianápolis no terminan quinientas millas del punto de partida, así, nuestros dólares dan vueltas a la pista varias veces para igualar la cantidad total de dinero gastado en bienes y servicios en un solo año.<break time="400ms"/> De esa manera, el suministro de dinero en sí mismo es menor que la cantidad de gasto total.<break time="400ms"/> Los economistas clásicos creían que la velocidad no cambiaba mucho, de año en año.<break time="400ms"/> Basaban esto en la presunción de que los hábitos de gasto de las personas se mantenían casi iguales.<break time="400ms"/> Asumiendo una velocidad estable, y producción constante en pleno empleo, los economistas desarrollaron lo que ahora llamamos "la teoría cuantitativa cruda del dinero y los precios".<break time="400ms"/> © 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
PHILIP CAGAN: La teoría cuantitativa original en...<break time="400ms"/> en este contexto generalmente asumía que la velocidad era una cierta cantidad, o que era conocida, de alguna otra manera.<break time="400ms"/> No había mucho en la teoría cuantitativa que dijera mucho sobre qué era la velocidad, pero...<break time="400ms"/> pero asumía, o afirmaba, que la velocidad sería una cierta cantidad en un momento particular, basada en los determinantes de la demanda de dinero.<break time="400ms"/> Y que dada esa velocidad, entonces, lo que le sucediera al nivel de precios y al gasto agregado estaría determinado por cambios en el suministro de dinero.<break time="400ms"/> Así que, la teoría cuantitativa del dinero afirma que los cambios mayores en los precios y el gasto agregado están determinados o relacionados con cambios en la cantidad de dinero, con la velocidad, quizás cambiando un poco, pero siendo un elemento bastante menor en estos cambios.<break time="400ms"/> FRANK STASIO: Con la velocidad y la producción constantes, la teoría cuantitativa cruda mostraba que los precios subían a medida que el suministro de dinero aumentaba.<break time="400ms"/> El problema es que la velocidad no siempre es estable.<break time="400ms"/> PHILIP CAGAN: Durante algunos períodos, los cambios en la velocidad han sido bastante menores, y en otros períodos han sido bastante importantes.<break time="400ms"/> Ciertamente en todos los grandes cambios importantes en el nivel de precios, durante los períodos inflacionarios mayores, y esos cambios en...<break time="400ms"/> en el nivel de precios y la producción que ocurren durante períodos de largo plazo, los cambios en el suministro de dinero claramente han sido el factor más importante.<break time="400ms"/> Mientras que la velocidad sí cambia, y ha cambiado, tanto en el corto plazo como en el largo plazo, sus cambios han sido limitados, y los cambios realmente grandes han venido de la cantidad de dinero.<break time="400ms"/> Cuando miras períodos de muy corto plazo, donde los cambios en la cantidad de dinero no son muy grandes, entonces, relativamente hablando, los cambios de velocidad se vuelven importantes.<break time="400ms"/> FRANK STASIO: ¿Por qué, en el corto plazo, la velocidad cambia tanto?<break time="400ms"/> Para entender esto, primero necesitamos ver cómo puede cambiar la demanda de dinero.<break time="400ms"/> La mayoría de nosotros tenemos una idea bastante clara de cuánto dinero se necesitará para llevar a cabo nuestras transacciones del día a día.<break time="400ms"/> Sabiendo lo que regularmente gastamos en comestibles, gasolina, cuentas del hogar, y cosas similares, tratamos de ajustar nuestra cuenta corriente y la cantidad de efectivo que llevamos con nosotros para satisfacer esas necesidades, y, si es posible, guardar un poco más para gastos inesperados.<break time="400ms"/> Todas estas transacciones rutinarias crean una demanda de dinero.<break time="400ms"/> Pero, ¿cómo decidimos cuánta de nuestra riqueza mantener como dinero?<break time="400ms"/> ¿Y cuánto convertir a otros activos?<break time="400ms"/> La respuesta depende de las condiciones económicas prevalecientes.<break time="400ms"/> Durante períodos de inflación relativamente baja, pagamos un precio por mantener dinero.<break time="400ms"/> Ese precio es la cantidad de<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
interés que perdemos al no invertir en los llamados activos que generan interés, como cuentas de ahorro, o valores.<break time="400ms"/> PHILIP CAGAN: Hay mucha evidencia de que las tasas de interés influyen en la voluntad de las personas de mantener dinero.<break time="400ms"/> Previamente, el dinero no pagaba ningún interés.<break time="400ms"/> Entonces, si la tasa de interés en otros activos líquidos de corto plazo subía, habría un, eh, algún incentivo para que las personas cambiaran de dinero a estos otros tipos de activos.<break time="400ms"/> En años recientes, ahora hemos tenido cuentas similares al dinero, como las cuentas NOW, que pagan interés.<break time="400ms"/> Entonces, ahora, sería la diferencia entre el interés pagado en las cuentas NOW y otros activos líquidos de corto plazo lo que influiría en la voluntad de las personas de mantener esas cuentas.<break time="400ms"/> FRANK STASIO: Algunos cambios en la demanda de dinero y la velocidad también pueden predecirse por fluctuaciones en la tasa de interés.<break time="400ms"/> Pero los cambios en la tasa de interés no explican todos los cambios de corto plazo en la velocidad.<break time="400ms"/> Los economistas están divididos sobre la cuestión de si los cambios en la velocidad son predecibles, y hasta qué punto la economía se autorregula.<break time="400ms"/> Los puntos de vista opuestos de los keynesianos y los monetaristas llevan a conclusiones muy diferentes sobre los intentos del gobierno de estabilizar la economía y ajustarse a interrupciones repentinas en la actividad económica.<break time="400ms"/> PHILIP CAGAN: El tema de...<break time="400ms"/> de hasta qué punto la economía está sujeta a choques, y hasta qué punto es bastante autorreguladora, se refleja en, también, una...<break time="400ms"/> una visión monetarista de que...<break time="400ms"/> que la mayoría de las fluctuaciones en la economía han reflejado cambios en el suministro de dinero.<break time="400ms"/> Y que, si estos fueran eliminados por una política monetaria apropiada, que tendrías, que las fluct...<break time="400ms"/> fluctuaciones restantes serían mucho menos severas.<break time="400ms"/> Mientras que, los keynesianos no han mirado hacia un suministro monetario inapropiado en el pasado, sino a otros factores que ellos afirman han causado fluctuaciones mayores en...<break time="400ms"/> en la producción, y que, por lo tanto, solo una política monetaria apropiada no sería suficiente, aquí, para suavizar, para...<break time="400ms"/> para darte un crecimiento constante en la economía.<break time="400ms"/> FRANK STASIO: Entonces, en lugar de enfocarse en el suministro de dinero, los keynesianos han argumentado tradicionalmente que la política monetaria debe basarse en las tasas de interés.<break time="400ms"/> En períodos de inflación, las tasas de interés deben poder subir, para controlar el exceso de demanda.<break time="400ms"/> Durante las recesiones, argumentan, las tasas de interés deben mantenerse bajas para fomentar el gasto.<break time="400ms"/> © 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
PHILIP CAGAN: Para conducir esta política apropiadamente, realmente necesitamos estar observando las tasas de interés reales, y las tasas de interés reales no se observan en la economía.<break time="400ms"/> Es mucho más difícil.<break time="400ms"/> Tienes que tener alguna estimación de cuáles son las tasas de interés reales.<break time="400ms"/> Y se ha alegado que, durante la década de 1970, la Reserva Federal fue engañada por el aumento en las tasas nominales, cuando, de hecho, la tasa de interés real no estaba subiendo, y, en algunos casos era muy baja, o incluso cayendo.<break time="400ms"/> Entonces, interpretaron el aumento en...<break time="400ms"/> en las tasas nominales como un endurecimiento del mercado, lo que intentaron contrarrestar expandiendo la política monetaria.<break time="400ms"/> Y esto simplemente alimentó los esfuerzos inflacionarios, las presiones inflacionarias que ya estaban en marcha, y cometieron algunos errores terribles.<break time="400ms"/> También se puede argumentar que la Reserva Federal ha estado demasiado preocupada con las tasas de interés porque siempre hay una tendencia a querer estabilizar las tasas de interés para el beneficio de estabilizar los mercados financieros.<break time="400ms"/> Y que mientras esta estabilidad puede ser buena para los mercados financieros, puede ser lo incorrecto para la economía en su conjunto.<break time="400ms"/> En una economía en expansión de la, fase de expansión del ciclo económico, cuando la demanda de inversión es muy fuerte, hay una tendencia a que las tasas de interés sean empujadas hacia arriba.<break time="400ms"/> Esta es una indicación de un endurecimiento en los mercados financieros, pero puede ser completamente apropiado que ese endurecimiento ocurra e incluso sea reforzado por un endurecimiento de la política monetaria, para prevenir que la expansión de los gastos de inversión produzca una economía demasiado fuerte y produzca un aumento en la demanda agregada que iba a ser inflacionario o sobre-estimulante para la economía.<break time="400ms"/> Entonces, las tasas de interés pueden ser una variable muy engañosa para interpretar, y una que no todos, una que...<break time="400ms"/> que no quieres estabilizar durante el ciclo económico, y sin embargo una que la Reserva Federal frecuentemente se ve atrapada estabilizando, por razones de estabilizar los mercados financieros y perdiendo de vista la estabilidad para la economía en su conjunto que quieren producir.<break time="400ms"/> FRANK STASIO: Supongamos, ahora, que estás en posición de decidir la política monetaria para los Estados Unidos.<break time="400ms"/> Te enfrentas a un aumento del desempleo y una disminución de la producción.<break time="400ms"/> Sabiendo sobre la relación entre las tasas de interés y el suministro de dinero, ¿qué harías para estimular la demanda?<break time="400ms"/> Si tu decisión es aumentar el suministro de dinero, has tomado bajo ciertas condiciones la decisión correcta.<break time="400ms"/> PHILIP CAGAN: Generalmente hablando, una expansión del suministro de dinero se muestra como una expansión de los préstamos por parte de los bancos comerciales.<break time="400ms"/> Los prestatarios adicionales luego gastan esto en varios tipos de bienes de capital y sus negocios.<break time="400ms"/> Entonces, inmediatamente, tienes un aumento en<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
la demanda agregada, los ingresos de las personas están aumentando, o las empresas que venden los bienes pueden producir más y contratar más trabajadores, u otros bienes que pueden estar en inventario se están vendiendo que previamente solo se estaban guardando, de manera que todo el flujo circular de pagos en el sistema comienza a expandirse de esta manera.<break time="400ms"/> Lo que sucederá bajo esas circunstancias es que habrá una cantidad de dinero que las personas no quieren mantener, y, entonces, tenderán a prestarlo a otras personas que lo gastarán.<break time="400ms"/> Y, de esta manera, obtienes un cambio en la cantidad agregada total de gasto en la economía.<break time="400ms"/> Como resultado, los ingresos subirán, y el nivel de precios tenderá a subir, y esto, los cambios en esas variables entonces ajustarán a las personas a la cantidad de dinero que realmente están manteniendo.<break time="400ms"/> De manera que puedes tener un caso donde la tasa de interés cambia, fuerza cambios en estas otras variables, y la misma cantidad de dinero que las personas previamente no querían mantener, ahora estarán dispuestas a mantener.<break time="400ms"/> FRANK STASIO: Los monetaristas, liderados por el laureado del Premio Nobel, Milton Friedman, encontraron que había una correlación cercana entre los cambios en el suministro de dinero y los ciclos de actividad económica.<break time="400ms"/> MILTON FRIEDMAN: Las fluctuaciones en el suministro de dinero son una fuente de incertidumbre en la economía.<break time="400ms"/> Afectan a la economía, no instantáneamente, sino con un retraso considerable.<break time="400ms"/> La Reserva Federal, al intentar compensar los cambios en la economía está siempre, en cierto sentido, luchando la última guerra.<break time="400ms"/> Lo que hace ahora tiene un efecto, seis o nueve meses a partir de ahora, con respecto a la economía, un año o dos años a partir de ahora, con respecto a la inflación.<break time="400ms"/> Es imposible para ellos prever qué acción, ahora, es apropiada a la luz del futuro.<break time="400ms"/> Como resultado, en mi opinión, las acciones de la Reserva Federal han añadido a la incertidumbre, han añadido a la inestabilidad de la economía, en lugar de reducirla.<break time="400ms"/> Y déjame enfatizar, el crecimiento monetario estable no es una garantía de economía estable.<break time="400ms"/> Es una garantía de que no tendrás elementos perturbadores introducidos por la operación de la política monetaria.<break time="400ms"/> Es una manera, dije, para...<break time="400ms"/> mantener a la Reserva Federal de hacer daño, y no una manera de producir el Nirvana.<break time="400ms"/> FRANK STASIO: Específicamente, Friedman mostró que la tasa de cambio en el suministro de dinero alcanza su punto máximo aproximadamente dieciséis meses antes del pico del ciclo económico.<break time="400ms"/> Y hay aproximadamente un año separando los puntos bajos en la tasa de cambio en el suministro de dinero y la actividad comercial.<break time="400ms"/> PHILIP CAGAN: El punto importante de esto desde un punto de vista de política monetaria es que estos cambios en el crecimiento monetario presumiblemente están teniendo alguna influencia en la actividad, si<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
piensas que son la causa mayor, o no.<break time="400ms"/> Y, si tienden a tener este largo tiempo de anticipación y, si el tiempo de anticipación tiende a variar, entonces significa que va a ser muy difícil usar una política monetaria activa para propósitos contracíclicos, porque tendrías que ser capaz de ver hacia adelante, en el futuro, cuál debería ser la política monetaria apropiada.<break time="400ms"/> Y simplemente no tenemos esa capacidad de pronosticar.<break time="400ms"/> Entonces, Friedman concluyó de esto que las autoridades monetarias en un...<break time="400ms"/> en un intento de suavizar las fluctuaciones en la economía probablemente estaban añadiendo a ellas, más de lo que las estaban eliminando, y que estarían mucho mejor simplemente siguiendo una política de crecimiento monetario constante.<break time="400ms"/> FRANK STASIO: La teoría monetarista pura argumenta que la Fed debe fijar un objetivo para el crecimiento del suministro de dinero, y apegarse a él.<break time="400ms"/> Una vez que se logra el objetivo de, digamos, tres o cuatro por ciento, la política monetaria debe ajustarse para mantener la tasa de crecimiento a un nivel constante.<break time="400ms"/> MILTON FRIEDMAN: En mi opinión, la forma correcta de responder, la, no quiero decir la forma correcta, sino la forma más deseable de responder a una recesión es tener una política monetaria, un crecimiento monetario constante, como resultado de lo cual las recesiones serán leves cuando ocurran, y se corregirán a sí mismas a medida que los efectos de las diversas fuerzas desatadas por la recesión se desarrollen.<break time="400ms"/> Y tendrás no una economía perfectamente estable, pero una economía mucho más estable de la que tienes ahora.<break time="400ms"/> Japón, en este momento, proporciona la mejor ilustración de los resultados de lo que yo llamaría una política monetarista apropiada.<break time="400ms"/> Es una cosa fascinante.<break time="400ms"/> De todos los bancos centrales del mundo, la retórica japonesa es la menos monetarista.<break time="400ms"/> De todos los bancos centrales del mundo, la polít...<break time="400ms"/> política japonesa, la política del banco japonés es la más monetarista.<break time="400ms"/> En mil nueve sevi...<break time="400ms"/> desde mil novecientos setenta y tres hasta ahora, antes de mil novecientos setenta y tres, Japón estaba pasando por la misma experiencia que otros países: tenías una inflación rápida.<break time="400ms"/> La tasa de inflación alcanzó el veinticinco por ciento en mil novecientos setenta y tres en Japón.<break time="400ms"/> Japón cambió drásticamente su política monetaria y realmente cambió, pisó bruscamente el freno, bajó la tasa de crecimiento monetario muy bruscamente.<break time="400ms"/> Y desde ese punto hasta este, el crecimiento monetario en Japón ha sido relativamente estable, alrededor de una tendencia constantemente decreciente.<break time="400ms"/> Lo que sucedió fue que, inicialmente tuviste una recesión bastante severa según los estándares japoneses.<break time="400ms"/> Duró aproximadamente un año y medio.<break time="400ms"/> Desde aproximadamente 1975, has tenido una economía muy estable, con una tasa de inflación bajando del veinticinco por ciento, hasta donde es esencialmente cero ahora mismo.<break time="400ms"/> Y entre esos tiempos, fue mucho menos afectada por el éxito de los choques petroleros en otros países.<break time="400ms"/> Y, creo, que esa es la política monetaria más exitosa de cualquiera de los otros países, y que siguió, fue una consecuencia, creo, de este crecimiento monetario relativamente constante.<break time="400ms"/> © 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
FRANK STASIO: Los críticos acusan que dejar a la Fed sin discreción sobre el suministro de dinero neutraliza una herramienta importante para suavizar los auges y caídas en el ciclo económico.<break time="400ms"/> PHILIP CAGAN: Un ejemplo interesante ocurrió en 1982 en el cual la economía estaba muy débil.<break time="400ms"/> No se estaba recuperando de la recesión como muchas personas habían predicho.<break time="400ms"/> En ese momento la Reserva Federal sintió que tenía que estimular la economía para sacarnos de la recesión y también bajar las tasas de interés, y la Reserva Federal se comprometió, en agosto de mil novecientos ochenta y dos, en una política monetaria muy expansionaria.<break time="400ms"/> Tal cambio de dirección sería, fue, y siempre sería completamente inconsistente con un procedimiento de objetivo monetario, porque, mientras el crecimiento monetario había sido innecesariamente lento previamente, ahora pasó de ser demasiado lento a muy, muy demasiado alto en una línea recta...<break time="400ms"/> un procedimiento de objetivo monetario habría seguido un crecimiento monetario nivelado durante este período.<break time="400ms"/> Bueno, la Reserva Federal se apartó de esto porque sintieron que había algunos desarrollos actuales que tenían que tomar en cuenta.<break time="400ms"/> Y los críticos del objetivo monetario, entonces, señalarían ejemplos similares durante el ciclo económico cuando sienten que la Reserva Federal tiene que usar su juicio discrecional sobre cambiar la tasa de crecimiento monetario para lidiar con condiciones actuales.<break time="400ms"/> FRANK STASIO: Otro problema para los formuladores de políticas es determinar exactamente qué es el suministro de dinero.<break time="400ms"/> Cagan dice que los miembros de la Junta de la Reserva Federal han sido escépticos sobre el objetivo monetario por esta misma razón.<break time="400ms"/> PHILIP CAGAN: Siempre han argumentado que el concepto de dinero es algo vago y, por lo tanto, desarrollaron una serie de diferentes dineros, dependiendo de cómo lo definieras.<break time="400ms"/> Entonces, la definición estrecha de dinero, la que se llama M-1 y la que se observa más de cerca, es la que mencioné antes, que es: el medio de intercambio, es moneda y depósitos de cheques, que pueden ser transferidos directamente.<break time="400ms"/> Pero muchas personas sienten que esa es una definición demasiado estrecha de un prof..., una definición demasiado estrecha de dinero que es útil para la economía monetaria.<break time="400ms"/> Y quieren incluir otros activos muy líquidos que sienten son tan altamente sustituibles por depósitos de cheques, que el público no hace ninguna distinción importante entre ellos, y la economía monetaria tampoco debería.<break time="400ms"/> Entonces definen un M-2, que incluye todo lo que está en M-1, y<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
además depósitos de ahorro y a plazo y otros tipos de depósitos en el sistema bancario que son sustitutos cercanos.<break time="400ms"/> Pero entonces, no están seguros de querer parar ahí, y continúan a un M-3 que incluye otros activos líquidos que se consideran también sustitutos cercanos, pero quizás no tan cercanos como los que incluyeron en...<break time="400ms"/> en M-2, y de hecho, cuando Arthur Burns fue Presidente del Sistema de la Reserva Federal durante la década de 1970, inicialmente, creo que tenían alrededor de siete definiciones del suministro de dinero.<break time="400ms"/> FRANK STASIO: Los intentos de la Fed de definir el dinero se complicaron aún más por la desregulación de la industria bancaria en 1978.<break time="400ms"/> La desregulación permitió a los fondos del mercado monetario y otras instituciones de inversión otorgar privilegios de escritura de cheques a sus clientes.<break time="400ms"/> El efecto fue aumentar la liquidez de los activos que la Fed previamente no había contado como dinero.<break time="400ms"/> La confusión resultante creó cierto cinismo entre los expertos financieros.<break time="400ms"/> Alan Sloan es editor senior en la revista Forbes.<break time="400ms"/> ALAN SLOAN: Solía haber este negocio loco donde, si recibía una factura de cuenta de American Express por mil quinientos dólares, escribía un cheque del Howard Savings Bank donde está mi cuenta, entonces, no se creaba dinero.<break time="400ms"/> Pero si tomaba mil quinientos dólares de mi cuenta del mercado monetario de activos líquidos de Dreyfuss y enviaba eso a American Express, de repente se habían creado mil quinientos dólares.<break time="400ms"/> Y todo eso es una locura, porque era la misma cantidad de dinero, sin importar.<break time="400ms"/> Porque Dreyfuss tenía un...<break time="400ms"/> tenía mil quinientos dólares invertidos en algún lugar.<break time="400ms"/> Entonces simplemente lo sacaron de donde estaba y me lo dieron y yo se lo di a American Express.<break time="400ms"/> Pero de alguna manera esa...<break time="400ms"/> esa transacción, donde yo pagué a American Express, creó mil quinientos dólares.<break time="400ms"/> Y la Reserva Federal estaba corriendo volviéndose loca porque la gente seguía escribiendo..., el equivalente de cheques en las cuentas del mercado monetario y arruinando todos sus números.<break time="400ms"/> Entonces, creo que terminaron cambiando los números para acomodar las cuentas del mercado monetario, lo que es como la historia que tanto me gusta contar del idiota del pueblo que también es el tirador del pueblo porque corría disparando flechas y luego tirando dianas alrededor de las flechas, y de esa manera, siempre daba en el blanco.<break time="400ms"/> FRANK STASIO: ¿Y qué hay de los recibos de tarjetas de crédito, los agregamos al suministro de dinero en el momento de la compra o cuando se paga la factura de la tarjeta de crédito?<break time="400ms"/> ¿Las tarjetas de crédito reducen la demanda de dinero?<break time="400ms"/> © 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
PHILIP CAGAN: Creo que las personas están confundidas por las tarjetas de crédito como...<break time="400ms"/> como un mecanismo monetario porque, por supuesto, hacen pagos con la tarjeta de crédito de la misma manera que solían hacer pagos con un cheque o con moneda.<break time="400ms"/> Entonces es un...<break time="400ms"/> es un mecanismo similar al dinero.<break time="400ms"/> Pero la forma apropiada de verlo es que, lo que está sucediendo con la tarjeta de crédito, es que la compañía de tarjetas de crédito está haciendo el pago por ti.<break time="400ms"/> Entonces estás, en efecto, pidiendo dinero prestado de la compañía de tarjetas de crédito cuando haces tu pago.<break time="400ms"/> Ellos están pagando por ti y luego tú pagas este préstamo de vuelta al final del mes cuando pagas a la compañía de tarjetas de crédito.<break time="400ms"/> Ahora, la pregunta es, si esto reduce la demanda de dinero, o no.<break time="400ms"/> Sí hace más fácil para el titular de la tarjeta de crédito.<break time="400ms"/> No tiene que cargar moneda con él, como solía.<break time="400ms"/> Y, puede ser capaz de mantener su saldo bancario un poco más bajo al...<break time="400ms"/> al sincronizar el momento en que paga a la compañía de tarjetas de crédito para que llegue, justo después de que le paguen por su empleador.<break time="400ms"/> Entonces, en ese sentido, el titular individual de la tarjeta no tiene que mantener tanto dinero, entonces ¿por qué no, mientras no influye en el suministro de dinero, sí influye en la demanda de dinero?<break time="400ms"/> Pero es un poco más complicado que eso porque tenemos que preguntar, bueno, ¿cuánto dinero tiene que mantener entonces la compañía de tarjetas de crédito?<break time="400ms"/> Tienen que, en cierto sentido, tener el dinero que el individuo está usando, pero, al combinar muchos hogares juntos en una compañía, pueden ser capaces de sincronizar los pagos mejor.<break time="400ms"/> Entonces, mi suposición es que el uso de tarjetas de crédito probablemente reduce la demanda de dinero por debajo del nivel que de otro modo sería.<break time="400ms"/> Pero, hasta ahora, no hemos visto ninguna evidencia fuerte de eso en nuestras ecuaciones que intentan describir la demanda de dinero.<break time="400ms"/> Entonces simplemente parece ser un mecanismo complicado para que el público pida dinero prestado para hacer más conveniente que hagan sus pagos.<break time="400ms"/> Pero no aparece como ningún cambio mayor en la forma en que opera el sistema monetario.<break time="400ms"/> FRANK STASIO: Ha habido muchas revisiones en las teorías originales tanto de los keynesianos como de los monetaristas.<break time="400ms"/> A pesar de las diferencias cruciales que permanecen, esos cambios han actuado para acercar a los dos lados en sus modelos de las fuerzas que impulsan la economía.<break time="400ms"/> Revisemos algunos de los puntos principales en nuestro programa sobre Política Monetaria y la Relación Entre el Dinero, las Tasas de Interés y la Actividad Económica.<break time="400ms"/> Las grandes disparidades en la economía de los EE.UU.<break time="400ms"/> han sido acompañadas por fluctuaciones en el suministro de dinero.<break time="400ms"/> El modelo keynesiano de esta relación sostiene que un aumento en el suministro de dinero inicialmente fuerza las tasas de interés a bajar, fomentando la inversión y aumentando la producción.<break time="400ms"/> Otro factor que debe considerarse en la formulación de la política monetaria es los cambios en la velocidad.<break time="400ms"/> La velocidad es la tasa a la cual el suministro de dinero<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
se usa para hacer transacciones de bienes y servicios finales.<break time="400ms"/> Los economistas clásicos basaron su teoría cuantitativa cruda u original en la suposición de que la velocidad se mantenía constante.<break time="400ms"/> La teoría cuantitativa original sostiene que los precios serán proporcionales al suministro de dinero.<break time="400ms"/> Es decir, los aumentos en el suministro de dinero resultarán en un aumento proporcional en los precios.<break time="400ms"/> Esta teoría asume que la economía está funcionando a pleno empleo.<break time="400ms"/> Ha habido un largo debate sobre si la Reserva Federal debe enfocarse en las tasas de interés, o el suministro de dinero, para juzgar la rigidez o facilidad del suministro de dinero.<break time="400ms"/> La visión keynesiana es que las tasas de interés son el mejor indicador para formular la política monetaria.<break time="400ms"/> Los monetaristas, liderados por Milton Friedman, criticaron este enfoque.<break time="400ms"/> Señalan la importancia de distinguir la tasa de interés real de la tasa nominal.<break time="400ms"/> Durante períodos de alta inflación, es difícil determinar la tasa real.<break time="400ms"/> Friedman también ha mostrado el largo tiempo de anticipación necesario para predecir los ciclos económicos.<break time="400ms"/> Él y otros monetaristas argumentan que los economistas no son capaces de hacer ajustes precisos con tiempos de retraso tan largos.<break time="400ms"/> Los monetaristas creen que el Sistema de la Reserva Federal no debe intentar cambiar el suministro de dinero para equilibrar la economía.<break time="400ms"/> En cambio, argumentan, la Fed debe establecer un único objetivo de crecimiento monetario, y usar la política monetaria para mantener el suministro de dinero a la tasa prevista.<break time="400ms"/> Esta hazaña fue criticada por economistas que creían que la Fed debe mantener la discreción que tiene sobre el suministro de dinero para que pueda ajustarse a oscilaciones desestabilizadoras bruscas en la economía.<break time="400ms"/> Las teorías keynesianas y monetaristas han cambiado con el tiempo, pero la mayoría de esos cambios han actuado para acercar a los dos lados.<break time="400ms"/> Sin embargo, todavía hay algunos temas importantes que dividen a los dos campos.<break time="400ms"/> Tendremos un examen más cercano de esas diferencias en futuras ediciones de Economics U$A.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">(Suena Música)</emphasis><break time="500ms"/><break time="600ms"/>
FRANK STASIO: Has estado escuchando Economics U$A, uno de una serie de programas sobre principios micro y macroeconómicos.<break time="400ms"/> Nuestro invitado ha sido Philip Cagan, Profesor de Economía en la Universidad de Columbia, y académico visitante en el American Enterprise Institute.<break time="400ms"/> Economics U$A ha sido producido por el Educational Film Center.<break time="400ms"/> Soy Frank Stasio.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">(Termina la Música)</emphasis><break time="500ms"/><break time="600ms"/>
LOCUTOR: El financiamiento para este programa fue proporcionado por Annenberg Learner.<break time="400ms"/> © 2012 Educational Film Center & Annenberg Foundation

</speak>