<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="es-MX">
<break time="800ms"/><emphasis level="moderate">Economía de EE.UU.<break time="400ms"/> - Programa #25</emphasis><break time="500ms"/>
<break time="800ms"/><emphasis level="moderate">Política Monetaria: ¿Qué Tan Bien Funciona?</emphasis><break time="1s"/><emphasis level="moderate">Resumen del Episodio</emphasis><break time="500ms"/><break time="600ms"/>
Este episodio explora cómo la Reserva Federal (el banco central de Estados Unidos) ha usado la política monetaria para manejar crisis económicas durante las últimas décadas.<break time="400ms"/> Examina tres momentos críticos: la batalla de Paul Volcker contra la inflación en los años 80, la respuesta de Alan Greenspan al colapso del mercado de valores en 1987, y las acciones de Ben Bernanke durante la Gran Recesión de 2008.<break time="400ms"/> A través de estos casos, verás cómo la Fed debe equilibrar objetivos a largo plazo con emergencias inmediatas.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">Objetivos de Aprendizaje</emphasis><break time="500ms"/><break time="600ms"/>
Al final de este episodio, podrás:<break time="600ms"/>
Explicar cómo la Reserva Federal usa la política monetaria para controlar la inflación y el desempleo
Analizar las ventajas y desventajas de enfocarse en la oferta monetaria versus las tasas de interés
Evaluar la efectividad de las respuestas de la Fed durante diferentes crisis económicas (1980s, 1987, 2008)<break time="600ms"/>
<break time="500ms"/>Vocabulario Clave.<break time="500ms"/>
<break time="300ms"/>Política monetaria.<break time="400ms"/> <prosody rate="95%">En inglés: Monetary policy</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Las acciones que toma el banco central para controlar la cantidad de dinero en la economía.<break time="400ms"/> <break time="200ms"/>Ejemplo: La Fed usa política monetaria para combatir la inflación.<break time="500ms"/>
<break time="300ms"/>Oferta monetaria.<break time="400ms"/> <prosody rate="95%">En inglés: Money supply</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: La cantidad total de dinero circulando en la economía.<break time="400ms"/> <break time="200ms"/>Ejemplo: Volcker redujo la oferta monetaria para bajar la inflación.<break time="500ms"/>
<break time="300ms"/>Tasa de interés.<break time="400ms"/> <prosody rate="95%">En inglés: Interest rate</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: El costo de pedir dinero prestado, expresado como porcentaje.<break time="400ms"/> <break time="200ms"/>Ejemplo: Las tasas de interés llegaron a 20% en 1980.<break time="500ms"/>
<break time="300ms"/>Inflación.<break time="400ms"/> <prosody rate="95%">En inglés: Inflation</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Aumento general y sostenido de los precios.<break time="400ms"/> <break time="200ms"/>Ejemplo: La inflación crónica plagó la economía durante más de una década.<break time="500ms"/>
<break time="300ms"/>Liquidez.<break time="400ms"/> <prosody rate="95%">En inglés: Liquidity</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Dinero disponible inmediatamente para usar.<break time="400ms"/> <break time="200ms"/>Ejemplo: Los bancos necesitaban liquidez durante la crisis de 1987.<break time="500ms"/>
<break time="300ms"/>Recesión.<break time="400ms"/> <prosody rate="95%">En inglés: Recession</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Período de disminución en la actividad económica.<break time="400ms"/> <break time="200ms"/>Ejemplo: La recesión de 1982 fue la peor desde la Gran Depresión.<break time="500ms"/>
<break time="300ms"/>Reserva Federal (la Fed).<break time="400ms"/> <prosody rate="95%">En inglés: Federal Reserve (the Fed)</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: El banco central de Estados Unidos.<break time="400ms"/> <break time="200ms"/>Ejemplo: La Fed controla la política monetaria del país.<break time="500ms"/>
<break time="300ms"/>Burbuja especulativa.<break time="400ms"/> <prosody rate="95%">En inglés: Speculative bubble</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Cuando los precios de activos suben muy por encima de su valor real.<break time="400ms"/> <break time="200ms"/>Ejemplo: La burbuja inmobiliaria de 2008 causó una crisis financiera.<break time="500ms"/>
<break time="1s"/>
<break time="500ms"/><prosody rate="95%">Cognados Útiles</prosody><break time="500ms"/><break time="600ms"/>
Estos términos son muy similares en español e inglés:<break time="600ms"/>
Crisis = Crisis
Economía = Economy
Banco = Bank
Depresión = Depression
Monetarista = Monetarist
Desempleo = Unemployment (aunque la palabra es diferente, "desempleo" viene de "empleo" = employment)
Estabilidad = Stability
Federal = Federal<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Conceptos Fundamentales</emphasis><break time="1s"/><prosody rate="95%">1⃣ La Doble Misión de la Reserva Federal</prosody><break time="500ms"/><break time="600ms"/>
¿Qué es?<break time="400ms"/> La Reserva Federal tiene dos objetivos principales: mantener los precios estables (controlar la inflación) y maximizar el empleo.<break time="400ms"/> Estos objetivos a veces entran en conflicto.<break time="400ms"/> ¿Por qué importa?<break time="400ms"/> Cuando la Fed lucha contra la inflación subiendo las tasas de interés, puede causar desempleo.<break time="400ms"/> Cuando baja las tasas para crear empleos, puede causar inflación.<break time="400ms"/> Es un acto de equilibrio difícil.<break time="400ms"/> Ejemplo cotidiano:
Imagina que eres padre/madre con dos hijos que quieren cosas opuestas.<break time="400ms"/> Uno quiere calefacción y el otro quiere aire acondicionado.<break time="400ms"/> La Fed enfrenta dilemas similares: ¿ayudar a las personas desempleadas con dinero más barato, o proteger el valor del dinero controlando la inflación?<break time="400ms"/> <break time="500ms"/><prosody rate="95%">2⃣ Política a Largo Plazo vs.<break time="400ms"/> Emergencias</prosody><break time="500ms"/><break time="600ms"/>
¿Qué es?<break time="400ms"/> La Fed generalmente sigue una estrategia a largo plazo para mantener la economía estable.<break time="400ms"/> Pero en emergencias (como el colapso del mercado en 1987), debe abandonar sus planes y actuar rápidamente.<break time="400ms"/> ¿Por qué importa?<break time="400ms"/> Las reglas generales funcionan bien en tiempos normales, pero las crisis requieren juicio humano y flexibilidad.<break time="400ms"/> Si la Fed sigue reglas rígidas durante un pánico, podría causar una depresión.<break time="400ms"/> Ejemplo cotidiano:
Es como conducir con control de crucero en la autopista (funciona bien en condiciones normales), pero cuando hay tráfico pesado o una emergencia, necesitas tomar el control manual inmediatamente.<break time="400ms"/> <break time="500ms"/><prosody rate="95%">3⃣ El Costo de Controlar la Inflación</prosody><break time="500ms"/><break time="600ms"/>
¿Qué es?<break time="400ms"/> Para bajar la inflación alta, la Fed debe restringir el dinero disponible, lo que aumenta las tasas de interés y puede causar recesión y desempleo.<break time="400ms"/> ¿Por qué importa?<break time="400ms"/> Controlar la inflación no es gratis.<break time="400ms"/> En los años 80, la Fed causó la peor recesión desde la Gran Depresión para eliminar la inflación.<break time="400ms"/> Millones perdieron sus empleos.<break time="400ms"/> Ejemplo cotidiano:
Es como tomar medicina fuerte para curar una enfermedad seria.<break time="400ms"/> La medicina tiene efectos secundarios desagradables (náusea, cansancio), pero sin ella la enfermedad podría matarte.<break time="400ms"/> Volcker decidió que el "dolor" de la recesión era necesario para curar la "enfermedad" de la inflación.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">Conexión con Tu Vida</emphasis><break time="500ms"/><break time="600ms"/>
Situación 1: Comprando tu primer auto
Cuando quieras comprar un auto, la tasa de interés del préstamo dependerá de las decisiones de la Fed.<break time="400ms"/> Si la Fed mantiene tasas bajas (como después de 2008), obtendrás un préstamo más barato.<break time="400ms"/> Si las sube (como en 1980), podrías pagar 20% de interés, ¡haciendo el auto mucho más caro!<break time="400ms"/> Situación 2: El trabajo de tus padres
Las decisiones de la Fed afectan si las empresas contratan o despiden trabajadores.<break time="400ms"/> Durante la recesión de 1982, millones perdieron sus trabajos porque las altas tasas de interés hicieron que las empresas cerraran.<break time="400ms"/> En tiempos de tasas bajas, las empresas pueden expandirse y contratar más personas.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">Preguntas para Reflexionar</emphasis><break time="1s"/><prosody rate="95%">Antes de Ver el Episodio:</prosody><break time="500ms"/><break time="600ms"/>
1.<break time="400ms"/> ¿Qué crees que hace el banco central (la Reserva Federal) y por qué es importante?<break time="400ms"/> 2.<break time="400ms"/> Si tú fueras el jefe del banco central, ¿qué sería más importante: evitar que los precios suban mucho (inflación) o asegurar que las personas tengan trabajo?<break time="400ms"/> ¿Por qué?<break time="400ms"/> <break time="500ms"/><prosody rate="95%">Después de Ver el Episodio:</prosody><break time="500ms"/><break time="600ms"/>
3.<break time="400ms"/> Paul Volcker causó una recesión severa para controlar la inflación.<break time="400ms"/> ¿Crees que tomó la decisión correcta?<break time="400ms"/> ¿Por qué sí o por qué no?<break time="400ms"/> 4.<break time="400ms"/> El episodio muestra que la Fed a veces debe abandonar sus planes a largo plazo durante emergencias.<break time="400ms"/> ¿Cuándo es apropiado romper las reglas?<break time="400ms"/> ¿Cuáles son los riesgos?<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">Economía de EE.UU.</emphasis><break time="500ms"/><break time="600ms"/>
Edición del Siglo 21
<break time="500ms"/><prosody rate="95%">Programa #25</prosody><break time="1s"/><emphasis level="moderate">Política Monetaria: ¿Qué Tan Bien Funciona?</emphasis><break time="1s"/><emphasis level="moderate">Guion de Transmisión</emphasis><break time="500ms"/><break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Economía de EE.UU.: Edición del Siglo 21</emphasis><break time="1s"/><emphasis level="moderate">Programa #25</emphasis><break time="1s"/><emphasis level="moderate">Política Monetaria: ¿Qué Tan Bien Funciona?</emphasis><break time="1s"/><prosody rate="95%">Transcripción Final</prosody><break time="1s"/><prosody rate="95%">Annenberg Learner (Logo y Música)</prosody><break time="1s"/><emphasis level="moderate">Narrador: El Financiamiento Para Este Programa Es Proporcionado Por Annenberg</emphasis><break time="1s"/><emphasis level="moderate">Learner</emphasis><break time="500ms"/><break time="600ms"/>
(Aparece el LOGO de EFC en pantalla)<break time="600ms"/>
DAVID SCHOUMACHER: A finales de los años 70, el Presidente Paul Volcker puso a la Fed en un curso que llevaría a la peor recesión desde la Gran Depresión.<break time="400ms"/> ¿Qué podría haber valido un precio tan terrible?<break time="400ms"/> El 20 de octubre de 1987, el latido del mundo financiero casi se detuvo.<break time="400ms"/> ¿Qué podía hacer el nuevo Presidente de la Fed, Alan Greenspan, para revivir al paciente?<break time="400ms"/> Para 2008, la economía estadounidense estaba una vez más en graves problemas.<break time="400ms"/> El sistema bancario de la nación estaba al borde del pánico.<break time="400ms"/> El desempleo aumentó y una gran recesión cayó sobre nosotros.<break time="400ms"/> ¿Qué podía hacer la política monetaria para detener la marea?<break time="400ms"/> Durante el último cuarto del siglo 20, la Reserva Federal adoptó direcciones de política a largo plazo del Congreso para detener la inflación y aliviar el desempleo, un mandato dual y difícil bajo las mejores circunstancias.<break time="400ms"/> Pero, ¿qué tan bien lo haría la Fed en una emergencia económica?<break time="400ms"/> Política Monetaria: ¿Qué Tan Bien Funciona?<break time="400ms"/> Con la ayuda de los Analistas Económicos Nariman Behravesh y Richard Gill, esa es la pregunta que investigaremos en esta edición del siglo 21 de ECONOMÍA DE EE.UU.<break time="400ms"/> Soy David Schoumacher.<break time="400ms"/> © 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Parte I</emphasis><break time="500ms"/><break time="600ms"/>
DAVID SCHOUMACHER: A finales de los años 70, la inflación había tomado el control nuevamente y había un sentimiento generalizado de que la Fed tenía que ejercer restricción sobre la economía.<break time="400ms"/> Pero, ¿cómo?<break time="400ms"/> Hasta este período, la mayoría de los economistas sentían que la mejor manera de enfriar la inflación era aumentar las tasas de interés, manteniendo el precio del dinero alto.<break time="400ms"/> Eso frenaría la inversión y el gasto empresarial y pondría a la inflación de vuelta en la caja.<break time="400ms"/> Pero otros sentían que era mejor trabajar directamente en la oferta monetaria y enfocarse en el largo plazo en lugar del corto plazo.<break time="400ms"/> En agosto de 1979, Paul Volcker se convirtió en el nuevo Presidente de la Fed.<break time="400ms"/> ¿Qué curso tomaría?<break time="400ms"/> La Fed ya enfrentaba enormes críticas, muchas de ellas provenientes de un grupo de economistas llamados "Monetaristas".<break time="400ms"/> A la cabeza del ataque monetarista estaba el economista Milton Friedman.<break time="400ms"/> MILTON FRIEDMAN: "En mi opinión, dado que existe una Reserva Federal, la mejor manera de que opere sería establecer objetivos para un solo agregado monetario, y apegarse a esos objetivos, y mantenerlos tan cerca como sea posible.<break time="400ms"/> Esos objetivos deben establecerse para pasar de donde sea que comiences a una tasa de crecimiento en la oferta monetaria que sea consistente con inflación cero".<break time="400ms"/> DAVID SCHOUMACHER: El 6 de octubre de 1979, Paul Volcker anunció que la Fed ya no se enfocaría en las tasas de interés, sino que se concentraría en controlar la oferta monetaria misma, restringiéndola hasta que la inflación fuera derrotada.<break time="400ms"/> En un discurso ante el Club Nacional de Prensa, enfatizó su determinación de mantener este curso a largo plazo.<break time="400ms"/> PAUL VOLCKER: "¿Se mantendrá la Fed en esto?<break time="400ms"/> Mi respuesta corta y simple a esa pregunta es 'sí' y no tengo intención de calificar...<break time="400ms"/> No tengo intención de calificar esa respuesta.<break time="400ms"/> Pero quiero ser claro...<break time="400ms"/> claro sobre qué es a lo que tenemos intención de apegarnos.<break time="400ms"/> Esto, en el sentido de nuestras acciones del 6 de octubre, es restricción en la oferta monetaria...<break time="400ms"/> reduciendo su crecimiento con el tiempo hacia niveles consistentes con estabilidad de precios".<break time="400ms"/> © 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
DAVID SCHOUMACHER: Fred Schultz era Vicepresidente de la Junta de la Fed bajo Volcker.<break time="400ms"/> FRED SCHULTZ: "El cambio principal fue una diferencia en cómo se iba a llevar a cabo la política monetaria.<break time="400ms"/> Antes de eso, había habido un esfuerzo por tratar de tener cambios de tasas de interés relativamente lentos.<break time="400ms"/> Eso claramente no estaba haciendo el trabajo de controlar la economía en este tipo de entorno muy volátil e inflacionario que había aparecido en 1979.<break time="400ms"/> Entonces el cambio fue ir a un enfoque estricto solo en la oferta monetaria.<break time="400ms"/> El efecto de eso es...<break time="400ms"/> si no estás prestando atención al precio del dinero, que es lo que son las tasas de interés, el efecto de enfocarse completamente en la oferta es que el precio del dinero va a cambiar mucho más".<break time="400ms"/> DAVID SCHOUMACHER: Para fines de año, las tasas de interés comenzaron a subir, y subir dramáticamente.<break time="400ms"/> Para febrero, la tasa preferencial había alcanzado un récord de 20 por ciento.<break time="400ms"/> Entre los primeros en sentir la presión estaban los pequeños empresarios.<break time="400ms"/> EMPRESARIO: "Entendemos cuál es el objetivo del gobierno nacional, cuál es el objetivo de la Fed, pero pensamos que lo que puede ser una cura para los males del país puede ser fatal para el pequeño empresario".<break time="400ms"/> DAVID SCHOUMACHER: La administración Carter reaccionó a las tasas astronómicas imponiendo un límite en la cantidad de crédito que los bancos podían ofrecer.<break time="400ms"/> De repente, la ola de compras terminó y la Fed fue sacada de curso.<break time="400ms"/> Se vieron obligados a expandir la oferta monetaria para rescatar la economía que se desplomaba.<break time="400ms"/> Pero a finales de 1980, la situación cambió.<break time="400ms"/> La elección de Ronald Reagan le dio a Volcker la oportunidad de regresar a su plan a largo plazo.<break time="400ms"/> Como parte de su programa económico, Reagan alentó y apoyó la restricción monetaria.<break time="400ms"/> Pero, en 1981, la restricción comenzó a cobrar su precio.<break time="400ms"/> Las altas tasas de interés causaron un colapso en la industria de la construcción.<break time="400ms"/> El alto costo de los préstamos al consumidor dejó a los concesionarios de autos fuera del negocio y a los trabajadores automotrices sin empleo.<break time="400ms"/> Aun así, Volcker se mantuvo en su curso a largo plazo.<break time="400ms"/> © 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
PAUL VOLCKER: "Consolidar y extender el alentador progreso de la inflación requerirá una restricción continua en el crecimiento monetario, y tenemos la intención de mantener el grado necesario de restricción".<break time="400ms"/> DAVID SCHOUMACHER: Para 1982, la economía había caído en la recesión más profunda desde la Gran Depresión.<break time="400ms"/> Incluso la Administración Reagan estaba instando a la Fed a ceder.<break time="400ms"/> Pero Volcker y la Junta de la Fed, determinados a bajar la inflación, se mantuvieron firmes.<break time="400ms"/> Finalmente, a finales de 1982, la Fed vio que la inflación bajaba sustancialmente, y facilitó la oferta monetaria.<break time="400ms"/> RONALD REAGAN: "La semana pasada, el Banco de la Reserva Federal decidió bajar su tasa de descuento a nueve y medio por ciento, la primera vez que esta tasa de interés clave ha bajado de dos dígitos desde 1979, y la quinta reducción en solo cuatro meses.<break time="400ms"/> Esto demuestra la confianza de la Fed en que la inflación y las tasas del mercado continuarán bajando, y es confianza en que podemos trabajar juntos por una recuperación saludable y no inflacionaria".<break time="400ms"/> DAVID SCHOUMACHER: A lo largo de la recuperación que siguió, la inflación se mantuvo al 4%.<break time="400ms"/> Aunque la inflación había sido sustancialmente reducida, los Monetaristas criticaron a la Fed por no adherirse a una tasa de crecimiento estricta de la oferta monetaria.<break time="400ms"/> MILTON FRIEDMAN: "En mi opinión, las acciones de la Reserva Federal han añadido a la incertidumbre, han añadido a la inestabilidad de la economía en lugar de reducirla.<break time="400ms"/> Y, permítanme enfatizar, un crecimiento monetario estable no es una garantía de economía estable.<break time="400ms"/> Es una garantía de que no tendrás elementos perturbadores introducidos por la operación de la política monetaria.<break time="400ms"/> Es una manera, por así decirlo, de evitar que la Reserva Federal haga travesuras, y no una manera de producir Nirvana".<break time="400ms"/> FRED SCHULTZ: "La idea del 'monetarismo' es que hay una relación estable entre el dinero y el producto nacional bruto.<break time="400ms"/> Bueno, hemos visto que ese no es el caso.<break time="400ms"/> Además, si fueras muy preciso en tu fijación de objetivos y solo te quedaras en esa<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
trayectoria objetivo día a día, las tasas de interés fluctuarían enormemente, y eso no sería bueno para la economía.<break time="400ms"/> Así que tomamos un enfoque bastante 'Monetarista' en octubre de 1979 porque requería medidas extremas.<break time="400ms"/> Pero, como has visto, desde entonces esa posición ha sido suavizada.<break time="400ms"/> ¿Significa eso que el dinero no cuenta?<break time="400ms"/> Por supuesto que no, el dinero es muy importante, pero creo que este enfoque estrictamente 'Monetarista' no es viable por un largo período de tiempo, pero fue necesario cuando lo hicimos".<break time="400ms"/> DAVID SCHOUMACHER: Enfocarse en la oferta monetaria parece haber funcionado, pero el costo fue alto.<break time="400ms"/> La inflación crónica, que había plagado la economía durante más de una década, fue reducida y contenida, pero al precio de forzar a la economía a través de dos profundas recesiones.<break time="400ms"/> ¿Por qué estuvo la Fed dispuesta a pagar un precio tan alto en su batalla contra la inflación?<break time="400ms"/> Le preguntamos al Analista Económico Richard Gill.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">(Música Toca—Comentario & Análisis I)</emphasis><break time="1s"/><prosody rate="95%">Logo de Economía de EE.UU.</prosody><break time="500ms"/><break time="600ms"/>
RICHARD GILL: Básicamente, estaban dispuestos a pagar este alto precio porque no veían alternativa.<break time="400ms"/> Lo que sucedió a finales de los años 70 y principios de los 80, en el campo de la política monetaria, puede leerse como (A) una confesión de fracaso o (B) una expresión de esperanza.<break time="400ms"/> El lado del fracaso fue una admisión de que la política monetaria, ya sea enfocada en las tasas de interés o en la oferta monetaria, no podía hacer mucho para evitar dificultades a corto plazo en la economía.<break time="400ms"/> Y la recesión de principios de los años 80 fue seria.<break time="400ms"/> Las personas perdieron empleos.<break time="400ms"/> Industrias básicas flaquearon.<break time="400ms"/> Y la política de Volcker a menudo fue citada como responsable.<break time="400ms"/> Pero la política también fue una expresión de esperanza.<break time="400ms"/> Dijo, en efecto, cambiemos nuestra atención al largo plazo.<break time="400ms"/> Podríamos ser capaces de hacer algo para eliminar las presiones inflacionarias de la economía durante un período de años.<break time="400ms"/> En términos de nuestra ecuación de intercambio, se admitió que a corto plazo V y Q podrían saltar por todos lados, pero que, a largo plazo, podrías controlar los precios (P) manteniendo al menos una mano un poco más firme en el acelerador de la oferta monetaria.<break time="400ms"/> Fracaso y esperanza, esta última justificada por lo que de hecho sucedió con la tasa de inflación.<break time="400ms"/> Sí cayó y, en<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
muchas formas, más bruscamente de lo que nadie hubiera predicho.<break time="400ms"/> Entonces, ¿ha ganado la esperanza?<break time="400ms"/> Quizás.<break time="400ms"/> Aunque descubrimos en los años 80 que hay momentos en que el corto plazo tiene que tomar precedencia sobre el largo plazo.<break time="400ms"/> Octubre de 1987 nos dio un caso dramático.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">Parte II</emphasis><break time="500ms"/><break time="600ms"/>
DAVID SCHOUMACHER: 1929.<break time="400ms"/> El mercado de valores que se desploma causa un pánico.<break time="400ms"/> La Reserva Federal restringe la oferta monetaria, asfixiando la economía.<break time="400ms"/> Los bancos hambrientos de efectivo disponible—liquidez—fallan por miles.<break time="400ms"/> Los negocios cierran.<break time="400ms"/> Pronto 18 millones de estadounidenses están desempleados, sin esperanza y hambrientos.<break time="400ms"/> Esto es Wall Street hoy.<break time="400ms"/> Comprando y vendiendo por computadora, confiando en que el Congreso y la Reserva Federal prevendrán una repetición de 1929.<break time="400ms"/> Después de muchos años de experimentación, Wall Street y la nación han aprendido que una política monetaria consistente a largo plazo es buena medicina para mantener la economía saludable.<break time="400ms"/> Pero en 1987 la pregunta permanecía sin respuesta: ¿Qué podía hacer la política monetaria en una emergencia económica?<break time="400ms"/> RONALD REAGAN: "Tengo una declaración para ustedes.<break time="400ms"/> Paul Volcker me ha informado de su decisión de no aceptar un tercer término como miembro y Presidente de la Junta de la Reserva Federal.<break time="400ms"/> Acepté la decisión del Sr.<break time="400ms"/> Volcker con gran reticencia y pesar.<break time="400ms"/> Es mi intención nominar al Dr.<break time="400ms"/> Alan Greenspan para un término de cuatro años como Presidente de la Reserva Federal".<break time="400ms"/> DAVID SCHOUMACHER: En su primer día en el cargo, el Presidente Greenspan reveló su lista de deseos.<break time="400ms"/> ALAN GREENSPAN: "Un dólar que siempre sea estable, tasas de interés que se mantengan bajas, y empleo que se mantenga alto".<break time="400ms"/> DAVID SCHOUMACHER: Su primera acción como Presidente de la Junta de Gobernadores fue reafirmar la política de dinero restrictivo de Volcker, una estrategia a largo plazo que la mayoría de los economistas<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
creían era crucial para mantener un crecimiento económico ordenado.<break time="400ms"/> Pero si había un sector de la economía que estaba lejos de ser ordenado en 1987, era el mercado de valores.<break time="400ms"/> Greenspan temía un colapso, pero ¿qué podía hacer la Fed?<break time="400ms"/> El Analista de Valores Roger Kubarych:<break time="600ms"/>
ROGER KUBARYCH: "Cuando el Presidente Greenspan asumió el cargo en agosto, una de las primeras cosas que hizo fue lanzar una serie de estudios, llámenlos juegos de guerra si quieren, que incluían tanto al personal de la Junta en Washington, miembros de la Junta, y a la Fed de Nueva York, sobre varios escenarios posibles de disrupción del mercado, disrupción del mercado financiero".<break time="400ms"/> DAVID SCHOUMACHER: El 19 de octubre de 1987, Greenspan obtuvo una oportunidad no deseada de probar sus planes.<break time="400ms"/> El mercado cayó 508 puntos, más de cinco veces mayor que la caída de 1929 que precipitó la Gran Depresión.<break time="400ms"/> Muchos inversionistas enfrentaron la ruina financiera total.<break time="400ms"/> ROGER KUBARYCH: "Había una imagen clara de un problema inminente de proporción monumental así que...<break time="400ms"/> fue fascinante.<break time="400ms"/> Era como ver un accidente automovilístico que estaba ocurriendo justo en tu cuadra".<break time="400ms"/> DAVID SCHOUMACHER: El negocio de comprar y vender acciones se basa en la confianza.<break time="400ms"/> Para la mañana del martes 20 de octubre, la confianza había huido.<break time="400ms"/> ¿De qué tenían miedo las personas?<break time="400ms"/> Le preguntamos al Pronosticador Económico Nariman Behravesh.<break time="400ms"/> NARIMAN BEHRAVESH: "El espectro de una depresión al estilo de 1929 aparecía muy grande para los mercados y para la Reserva Federal.<break time="400ms"/> Creo que el tipo de escenario que más preocupaba a la Fed era que las personas habían pedido mucho prestado para financiar la compra de acciones a medida que el mercado de valores subía.<break time="400ms"/> Cuando colapsó, muchos de esos préstamos fueron cobrados.<break time="400ms"/> Y la Fed estaba preocupada de que hubiera muchas bancarrotas—bancarrotas personales, bancarrotas corporativas.<break time="400ms"/> A medida que esas ocurrieran, muchas personas serían despedidas.<break time="400ms"/> La tasa de desempleo<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
subiría, y tendrías una recesión a gran escala, y tal vez incluso una depresión, entre manos".<break time="400ms"/> DAVID SCHOUMACHER: Una corrida bancaria parecía inminente.<break time="400ms"/> Los bancos necesitaban liquidez inmediatamente.<break time="400ms"/> ¿Cómo respondería el banquero central de la nación?<break time="400ms"/> ROGER KUBARYCH: "Lo que la Fed hizo fue doble.<break time="400ms"/> Suministró liquidez a través de operaciones ordinarias de mercado abierto y mediante el uso de la ventanilla de descuento—técnicas muy estándar de suministrar liquidez.<break time="400ms"/> Pero bajo la guía del Presidente Greenspan, también buscaron reducir la demanda de liquidez.<break time="400ms"/> En otras palabras, usar lo que podrías llamar 'persuasión tierna' para convencer a las personas de que no necesitaban ir buscando liquidez, pujando por liquidez...<break time="400ms"/> estaría allí".<break time="400ms"/> DAVID SCHOUMACHER: En 1929, la Fed restringió la oferta monetaria.<break time="400ms"/> Esta vez Greenspan hizo lo opuesto.<break time="400ms"/> El mensaje de la Fed fue: "Lo que sea que necesites, te lo daremos".<break time="400ms"/> Greenspan había dicho las palabras mágicas, pero ¿alguien estaba escuchando?<break time="400ms"/> El martes por la mañana, el mercado continuó su caída—desplomándose 225 puntos.<break time="400ms"/> Al mediodía el mercado se acercaba al colapso completo.<break time="400ms"/> La compra estaba en un punto muerto virtual.<break time="400ms"/> Entonces, las órdenes de compra comenzaron a gotear como agua sobre tierra reseca.<break time="400ms"/> La tendencia de compra se aceleró.<break time="400ms"/> Y el miércoles por la mañana el mundo despertó con titulares que promocionaban el mayor repunte en la historia del gran tablero.<break time="400ms"/> DAVID SCHOUMACHER: La Política Monetaria funciona de maneras misteriosas, poco entendidas fuera de la comunidad económica.<break time="400ms"/> Pero el martes 20 de octubre de 1987, Alan Greenspan demostró tanto el poder como la flexibilidad de la Reserva Federal.<break time="400ms"/> Su disposición a dar la espalda a las políticas de dinero restrictivo a largo plazo y bombear efectivo a una economía desesperada ayudó a salvar el mercado de valores y muy posiblemente la economía.<break time="400ms"/> Le preguntamos al analista Richard Gill qué tiene que ver esta intervención de emergencia con las demandas que ponemos en la política monetaria.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">(Música Toca—Comentario & Análisis II)</emphasis><break time="500ms"/><break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
<break time="500ms"/><prosody rate="95%">Logo de Economía de EE.UU.</prosody><break time="500ms"/><break time="600ms"/>
RICHARD GILL: Bueno, quizás lo básico que muestra es que, aunque podría ser agradable enfocarse en mantener las cosas estables a largo plazo, hay momentos en que el juicio humano y la discreción son cruciales.<break time="400ms"/> La caída del mercado de valores en octubre de 1987 fue real.<break time="400ms"/> Los peligros de un efecto profundo en la economía, igualmente reales.<break time="400ms"/> Numerosos comentaristas observaron que los paralelos con 1929 eran ominosos.<break time="400ms"/> Incluso el repunte del mercado a finales de 1987 había tenido su paralelo en los años 20, solo para ser seguido por un colapso adicional y la mayor depresión de todos los tiempos.<break time="400ms"/> Pero no sucedió.<break time="400ms"/> Y una razón fue que las teorías de estabilidad a largo plazo cedieron inmediatamente a una apreciación de la crisis.<break time="400ms"/> ¿Necesitábamos más dinero?<break time="400ms"/> ¿Más liquidez?<break time="400ms"/> "Lo tendríamos", nos dijo la Fed rápida e inequívocamente.<break time="400ms"/> "Olviden las reglas generales.<break time="400ms"/> Manejen la crisis primero"—lo que nos deja ¿dónde?<break time="400ms"/> Quizás mejor en el hecho económico que en la teoría económica.<break time="400ms"/> El control de crucero es genial en automóviles en la autopista abierta.<break time="400ms"/> Pero cuando el tráfico se pone caliente y pesado, no hay, lamentablemente, sustituto para el juicio humano.<break time="400ms"/> Esperemos que sea buen juicio.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">Parte III</emphasis><break time="500ms"/><break time="600ms"/>
ALAN GREENSPAN: "Claramente, una inflación baja sostenida implica menos incertidumbre sobre el futuro, y primas de riesgo más bajas implican precios más altos de acciones y otros activos que generan ganancias...<break time="400ms"/> Pero ¿cómo sabemos cuándo la exuberancia irracional ha escalado indebidamente los valores de los activos?"<break time="600ms"/>
DAVID SCHOUMACHER: ¿Cómo sabemos?<break time="400ms"/> Bueno, si eres un consumidor promedio, probablemente no lo sabes.<break time="400ms"/> Pero si estás en la Junta de la Reserva Federal, es tu trabajo saber o al menos tomar una decisión informada sobre cómo usar las herramientas de la política monetaria para controlar la economía.<break time="400ms"/> Y dado que estas herramientas se usaron tan efectivamente en las últimas décadas del siglo 20, asumirías que funcionarían bien en el nuevo siglo.<break time="400ms"/> Bueno, piénsalo de nuevo.<break time="400ms"/> © 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
DAVID SCHOUMACHER: Después del colapso del mercado de 1987, la Reserva Federal temporalmente bombeó efectivo a la economía, apaciguando los temores de los inversionistas.<break time="400ms"/> El negocio electrónico comenzó a florecer.<break time="400ms"/> Los precios de las acciones se dispararon.<break time="400ms"/> "Irracional" o no, el Internet capturó la imaginación empresarial.<break time="400ms"/> Cualquier cosa que fuera "punto com" parecía probable de tener éxito.<break time="400ms"/> DONALD KOHN: "Entonces, en la última parte de los años 90 hubo un gran aumento en la productividad...<break time="400ms"/> Así que a medida que los precios de las acciones subieron, aumentamos las tasas de interés para mantener la inflación bajo control, y luego cuando los precios de las acciones cayeron, bajamos las tasas de interés para evitar que el desempleo aumentara aún más sustancialmente de lo que lo hizo.<break time="400ms"/> Comenzando en 1999, la Reserva Federal de EE.UU.<break time="400ms"/> aumentó las tasas de interés seis veces y, predeciblemente, la economía comenzó a perder velocidad".<break time="400ms"/> DAVID SCHOUMACHER: Cuando finalmente estalló la Burbuja Tecnológica, los activos de acciones se desplomaron y casi la mitad de los negocios punto com quebraron.<break time="400ms"/> DONALD KOHN: "La política monetaria funciona con retrasos en la economía.<break time="400ms"/> Lo que la Reserva Federal hace hoy tiene efectos en la economía de EE.UU.<break time="400ms"/> y hasta cierto punto en la economía global durante los próximos varios años, así que siempre tiene que ser un proceso con visión hacia el futuro...<break time="400ms"/> esa es una de las vulnerabilidades.<break time="400ms"/> Uno nunca puede predecir con precisión qué va a suceder".<break time="400ms"/> DAVID SCHOUMACHER: A pesar de la destrucción de aproximadamente 5 billones de dólares en riqueza de papel, ni una sola institución financiera de tamaño considerable falló.<break time="400ms"/> Una vez más, la Fed bajó las tasas de interés facilitando la oferta monetaria.<break time="400ms"/> DONALD KOHN: "Los mismos asuntos surgieron en el contexto del mercado inmobiliario, 2004, 5, 6, y 7.<break time="400ms"/> Entonces, ¿debería la Reserva Federal haber restringido la política monetaria más de lo que lo hicimos?"<break time="600ms"/>
DAVID SCHOUMACHER: En 2006, cuando Benjamin Bernanke asumió como Presidente de la Fed, el mercado inmobiliario ya se había estado calentando.<break time="400ms"/> © 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
DONALD KOHN: "Estábamos restringiendo en 2005, 2006, pero ¿deberíamos haber restringido más para quitarle el vapor al mercado inmobiliario y prevenir el desastre subsiguiente?"<break time="600ms"/>
DOUGLAS ELLIOT: "Hay mucha controversia sobre el papel de la Reserva Federal, porque hay dos cosas que hace.<break time="400ms"/> Primero, controla ampliamente la política monetaria en Estados Unidos, es decir, efectivamente determina si es fácil pedir dinero prestado, y barato, o difícil, y caro, y hay personas que piensan que mantuvo el dinero demasiado fácil y demasiado barato por demasiado tiempo, y esto ayudó a alimentar la burbuja.<break time="400ms"/> Me preguntaron, creo que fue el Wall Street Journal, que calificara a Ben Bernanke...<break time="400ms"/> Olvido exactamente qué era, pero mi punto simplemente fue que era una calificación terrible antes de la crisis, porque creo que la Fed podría haber hecho más para lidiar con los comienzos de la crisis, las cosas que la crearon..."<break time="600ms"/>
DONALD KOHN: "Mi opinión personal es que mantuvimos nuestros ojos en lo correcto, que es la macroeconomía.<break time="400ms"/> Ese es nuestro mandato legislativo en la Ley de la Reserva Federal: máximo empleo y precios estables.<break time="400ms"/> Eso es lo que estábamos tratando de promover".<break time="400ms"/> DAVID SCHOUMACHER: Cuando estalló la burbuja inmobiliaria, el sistema bancario estaba en turbulencia.<break time="400ms"/> El desempleo subió a niveles no vistos por décadas.<break time="400ms"/> El Presidente, Líderes del Congreso, políticos dejaron todo de lado en un intento de lidiar con la crisis.<break time="400ms"/> ¿Qué podía hacer la Fed?<break time="400ms"/> DONALD KOHN: "En diciembre de 2008, la economía fue golpeada con un choque tan severo que surgió del fracaso—Lehman Brothers, y el pánico financiero que siguió—que la Reserva Federal redujo sus tasas de interés esencialmente a cero".<break time="400ms"/> DAVID SCHOUMACHER: Y aun así la economía no se movió.<break time="400ms"/> © 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
DONALD KOHN: "¿Cómo puede la Reserva Federal estimular el gasto bajo estas circunstancias cuando esa Tasa de Fondos Federales ya está en cero?<break time="400ms"/> La forma en que la Reserva Federal eligió hacer eso fue comprar valores intermedios y de largo plazo, y con suerte reducir las tasas de interés...<break time="400ms"/> teniendo los mismos efectos de los que hablé sobre el incentivo para gastar en casas, y autos, y equipo de capital...<break time="400ms"/> pero fue una situación inusual, sin precedentes, en la cual el instrumento usual que la Reserva Federal usa para equilibrar y calibrar la economía, para mantenerla en curso parejo, ya no estaba disponible, porque ya estaba en cero".<break time="400ms"/> BENJAMIN BERNANKE: "Pensamos que fue un paso importante, y fue en un momento importante cuando todos estábamos preocupados por una doble caída y estábamos preocupados por la deflación".<break time="400ms"/> DAVID SCHOUMACHER: A pesar de la inyección de efectivo a la economía, el crecimiento se mantuvo bajo y el desempleo alto.<break time="400ms"/> DONALD KOHN: "En términos de crecimiento y desempleo a largo plazo, la capacidad a largo plazo de la economía para crecer, y la tasa de desempleo consistente con crecimiento estable sostenido, están realmente determinadas fuera del banco central".<break time="400ms"/> DAVID SCHOUMACHER: Pero en 2011 la política monetaria parecía estar atascada.<break time="400ms"/> La inflación parecía estar bajo control, pero el desempleo continuaba rondando el nueve por ciento.<break time="400ms"/> Le preguntamos al Analista Económico Nariman Behravesh si la política monetaria todavía estaba viva.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">(Música Toca—Comentario & Análisis III)</emphasis><break time="1s"/><prosody rate="95%">Logo de Economía de EE.UU.</prosody><break time="500ms"/><break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
NARIMAN BEHRAVESH: A pesar de la lenta recuperación después de la Gran Recesión, la mayoría de los economistas le dan a la Fed calificaciones bastante altas por su manejo de crisis.<break time="400ms"/> Previno que la peor crisis financiera desde los años 30 se convirtiera en otra Gran Depresión.<break time="400ms"/> Hay una visión mucho menos caritativa del papel de la Fed en el período antes de la crisis financiera de 2008 y 2009.<break time="400ms"/> Muchos economistas creen que, en 2003 y 2004, la Fed mantuvo las tasas de interés demasiado bajas por demasiado tiempo, y en el proceso contribuyó a la burbuja inmobiliaria que fue una causa raíz del colapso financiero.<break time="400ms"/> Algunos incluso han llamado a la Fed un "soplador de burbujas en serie"—refiriéndose a la burbuja tecnológica de los años 90 y la burbuja inmobiliaria de los años 2000.<break time="400ms"/> Analistas más reflexivos se preocupan de que la respuesta de los bancos centrales a las burbujas de activos ha sido peligrosamente asimétrica: negligencia benigna cuando los precios están subiendo, y acción dramática cuando están cayendo.<break time="400ms"/> Aunque algo de esta crítica está justificada, la retrospectiva es 20/20, y operacionalmente apuntar a los precios de activos puede ser difícil.<break time="400ms"/> Aquí hay algunos puntos para reflexionar.<break time="400ms"/> Primero, la Fed y otros bancos centrales no tienen un mandato para reventar burbujas de activos.<break time="400ms"/> Segundo, a menudo es muy difícil estar seguro de que un aumento en los precios de activos es sintomático de una burbuja especulativa.<break time="400ms"/> Tercero, si un banco central reacciona exageradamente a una burbuja, la cura puede ser peor que la enfermedad.<break time="400ms"/> Sin embargo, dado el ciclo de auge y caída de los precios de activos desde los años 90, los banqueros centrales tendrán que prestarles mucha más atención en el futuro de lo que lo han hecho en el pasado.<break time="400ms"/> DAVID SCHOUMACHER: La política monetaria fue un factor efectivo para contener la inflación en los prósperos años 90.<break time="400ms"/> Pero las tasas de interés muy bajas en la primera década del siglo 21 se convirtieron en una causa importante del desenfreno crediticio, la burbuja inmobiliaria y la crisis bancaria.<break time="400ms"/> Una vez que ocurrió la crisis, la Fed ganó altas calificaciones por limitar el daño.<break time="400ms"/> Pero qué tan bien funcionará la política monetaria en el futuro es difícil de decir.<break time="400ms"/> Solo tendremos que esperar y ver.<break time="400ms"/> Para esta Edición del Siglo 21 de ECONOMÍA DE EE.UU., soy David Schoumacher.<break time="400ms"/> (MÚSICA TOCA – Aparece el LOGO de ECONOMÍA DE EE.UU.<break time="400ms"/> en pantalla)<break time="600ms"/>
(Aparecen los CRÉDITOS en pantalla)<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Narrador: El Financiamiento Para Este Programa Es Proporcionado Por Annenberg</emphasis><break time="1s"/><emphasis level="moderate">Learner</emphasis><break time="1s"/><prosody rate="95%">Aparece el número 1-800-Learner de Annenberg/Learner</prosody><break time="1s"/><emphasis level="moderate">Narrador: Para Información Sobre Este Y Otros Programas De Annenberg</emphasis><break time="1s"/><emphasis level="moderate">Learner Llame Al 1-800-Learner Y Visítenos En</emphasis><break time="1s"/><emphasis level="moderate">Www.Learner.Org</emphasis><break time="500ms"/><break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation

</speak>