<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="es-MX">
<break time="800ms"/><emphasis level="moderate">Economics U$A - Programa #26</emphasis><break time="500ms"/>
<break time="800ms"/><emphasis level="moderate">Política de Estabilización: ¿Seguimos Teniendo el Control?</emphasis><break time="500ms"/><break time="600ms"/>
---<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Para Estudiantes de Español como Segundo Idioma</emphasis><break time="1s"/><prosody rate="95%">Resumen del Episodio</prosody><break time="500ms"/><break time="600ms"/>
Este episodio examina las diferentes teorías sobre cómo el gobierno debe manejar la economía para evitar recesiones e inflación.<break time="400ms"/> Explora el debate histórico entre dos escuelas de pensamiento principales: los monetaristas, quienes creen que controlar la cantidad de dinero en la economía es la clave, y los keynesianos, quienes favorecen una intervención gubernamental más activa.<break time="400ms"/> El programa presenta entrevistas con economistas prominentes y analiza eventos económicos desde la Gran Depresión hasta los años 1980.<break time="400ms"/> ---<break time="600ms"/>
<break time="500ms"/><prosody rate="95%">Objetivos de Aprendizaje</prosody><break time="500ms"/><break time="600ms"/>
Al final de este episodio, podrás:<break time="600ms"/>
Comparar y contrastar las perspectivas monetarista y keynesiana sobre la política de estabilización económica
Explicar cómo la oferta monetaria y la velocidad del dinero afectan el ciclo económico
Analizar los argumentos a favor y en contra de la intervención gubernamental en la economía<break time="600ms"/>
---<break time="600ms"/>
#<break time="500ms"/>Vocabulario Clave.<break time="500ms"/>
<break time="300ms"/>Política de Estabilización.<break time="400ms"/> <prosody rate="95%">En inglés: Stabilization Policy</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Acciones del gobierno para reducir las fluctuaciones extremas en la economía.<break time="400ms"/> <break time="200ms"/>Ejemplo: El gobierno usa la política de estabilización para evitar recesiones severas.<break time="500ms"/>
<break time="300ms"/>Oferta Monetaria.<break time="400ms"/> <prosody rate="95%">En inglés: Money Supply</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: La cantidad total de dinero disponible en la economía.<break time="400ms"/> <break time="200ms"/>Ejemplo: Los monetaristas creen que controlar la oferta monetaria es esencial.<break time="500ms"/>
<break time="300ms"/>Velocidad (del dinero).<break time="400ms"/> <prosody rate="95%">En inglés: Velocity</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: La rapidez con la que el dinero circula en la economía.<break time="400ms"/> <break time="200ms"/>Ejemplo: Cuando la velocidad cae, el dinero cambia de manos más lentamente.<break time="500ms"/>
<break time="300ms"/>Efecto Desplazamiento.<break time="400ms"/> <prosody rate="95%">En inglés: Crowding-out</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Cuando el gasto gubernamental reduce la inversión privada.<break time="400ms"/> <break time="200ms"/>Ejemplo: Los préstamos del gobierno pueden causar efecto desplazamiento de negocios privados.<break time="500ms"/>
<break time="300ms"/>Ciclo Económico.<break time="400ms"/> <prosody rate="95%">En inglés: Business Cycle</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Las fluctuaciones normales entre períodos de crecimiento y recesión.<break time="400ms"/> <break time="200ms"/>Ejemplo: La economía pasa por altos y bajos en el ciclo económico.<break time="500ms"/>
<break time="300ms"/>Gasto Deficitario.<break time="400ms"/> <prosody rate="95%">En inglés: Deficit Spending</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Cuando el gobierno gasta más dinero del que recibe en impuestos.<break time="400ms"/> <break time="200ms"/>Ejemplo: El gasto deficitario puede estimular la economía durante una recesión.<break time="500ms"/>
<break time="300ms"/>Expectativas Racionales.<break time="400ms"/> <prosody rate="95%">En inglés: Rational Expectations</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: La teoría de que las personas anticipan las políticas del gobierno y ajustan su comportamiento.<break time="400ms"/> <break time="200ms"/>Ejemplo: Bajo expectativas racionales, la gente predice la inflación antes de que ocurra.<break time="500ms"/>
<break time="300ms"/>Política Fiscal.<break time="400ms"/> <prosody rate="95%">En inglés: Fiscal Policy</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: El uso de impuestos y gastos gubernamentales para influir en la economía.<break time="400ms"/> <break time="200ms"/>Ejemplo: La política fiscal incluye cambios en los impuestos y el gasto público.<break time="500ms"/>
<break time="1s"/>
####  Cognados Útiles (Palabras similares en español e inglés)<break time="600ms"/>
inflation → inflación
recession → recesión
depression → depresión
economy → economía
monetary → monetario/a
fiscal → fiscal
deficit → déficit
volatility → volatilidad
aggregate → agregado/a
discretionary → discrecional<break time="600ms"/>
---<break time="600ms"/>
<break time="500ms"/><prosody rate="95%">Conceptos Fundamentales</prosody><break time="500ms"/><break time="600ms"/>
#### 1⃣ Monetarismo vs.<break time="400ms"/> Keynesianismo<break time="600ms"/>
¿Qué es?<break time="400ms"/> Dos escuelas de pensamiento opuestas sobre cómo manejar la economía.<break time="400ms"/> Los monetaristas (liderados por Milton Friedman) creen que el gobierno debe mantener un crecimiento estable y predecible de la oferta monetaria.<break time="400ms"/> Los keynesianos creen que el gobierno debe ajustar activamente sus políticas para contrarrestar las fluctuaciones económicas.<break time="400ms"/> ¿Por qué importa?<break time="400ms"/> Estas filosofías determinan qué políticas adopta el gobierno durante crisis económicas.<break time="400ms"/> Tu empleo, los precios que pagas y el acceso a préstamos pueden verse afectados por cuál enfoque sigue el gobierno.<break time="400ms"/> Ejemplo cotidiano
Imagina que eres el capitán de un barco en aguas turbulentas.<break time="400ms"/> Los monetaristas dirían: "Mantén una velocidad constante sin importar las olas".<break time="400ms"/> Los keynesianos dirían: "Ajusta tu velocidad según las condiciones, acelera o frena según sea necesario".<break time="400ms"/> #### 2⃣ El Efecto Desplazamiento (Crowding-out)<break time="600ms"/>
¿Qué es?<break time="400ms"/> Cuando el gobierno pide prestado dinero para gastar, puede elevar las tasas de interés, haciendo más difícil que las empresas privadas obtengan préstamos.<break time="400ms"/> Así, el gasto gubernamental "desplaza" la inversión privada.<break time="400ms"/> ¿Por qué importa?<break time="400ms"/> Durante una recesión, el gobierno podría querer gastar más para ayudar, pero si esto reduce la inversión empresarial, el efecto neto podría ser menor de lo esperado.<break time="400ms"/> Ejemplo cotidiano
Imagina que solo hay un número limitado de préstamos disponibles en tu banco local.<break time="400ms"/> Si el gobierno municipal pide prestado mucho dinero para un nuevo proyecto, puede que no quede suficiente dinero para que las empresas locales expandan sus operaciones.<break time="400ms"/> #### 3⃣ Velocidad del Dinero<break time="600ms"/>
¿Qué es?<break time="400ms"/> La velocidad mide qué tan rápido circula el dinero en la economía.<break time="400ms"/> Si gastas $10 en almuerzo, y el restaurante usa esos $10 para pagar a su proveedor, quien luego los usa para pagar a sus empleados, ese dinero tiene alta velocidad.<break time="400ms"/> ¿Por qué importa?<break time="400ms"/> Incluso si la cantidad de dinero se mantiene igual, los cambios en la velocidad pueden afectar la actividad económica.<break time="400ms"/> Durante tiempos inciertos, las personas guardan más dinero, reduciendo la velocidad.<break time="400ms"/> Ejemplo cotidiano
Piensa en el dinero como un juego de "papa caliente".<break time="400ms"/> Cuando todos pasan rápidamente el dinero (alta velocidad), hay mucha actividad.<break time="400ms"/> Cuando todos se aferran a su dinero por más tiempo (baja velocidad), la actividad económica se desacelera.<break time="400ms"/> ---<break time="600ms"/>
<break time="500ms"/><prosody rate="95%">Conexión con Tu Vida</prosody><break time="500ms"/><break time="600ms"/>
Escenario 1: Comprando tu primer auto
Cuando la Reserva Federal cambia las tasas de interés (una herramienta de política monetaria), afecta directamente cuánto pagarás en tu préstamo de auto.<break time="400ms"/> Si el gobierno está combatiendo la inflación reduciendo la oferta monetaria, las tasas de interés subirán, haciendo tu préstamo más caro.<break time="400ms"/> Entender las políticas de estabilización te ayuda a anticipar cuándo podría ser mejor posponer grandes compras.<break time="400ms"/> Escenario 2: Buscando empleo durante cambios económicos
Durante una recesión, el debate sobre políticas de estabilización se vuelve personal.<break time="400ms"/> Si el gobierno sigue un enfoque keynesiano, podría aumentar el gasto en proyectos de infraestructura, creando empleos.<break time="400ms"/> Si sigue un enfoque monetarista, podría enfocarse en la estabilidad a largo plazo pero aceptar desempleo temporal más alto.<break time="400ms"/> Tus oportunidades laborales dependen de qué políticas están en vigor.<break time="400ms"/> ---<break time="600ms"/>
<break time="500ms"/><prosody rate="95%">Preguntas para Reflexionar</prosody><break time="500ms"/><break time="600ms"/>
#### Antes de Leer:
1.<break time="400ms"/> Piensa en un momento cuando tú o tu familia tuvieron que ajustar su presupuesto debido a cambios en la economía.<break time="400ms"/> ¿Qué causó esos cambios?<break time="400ms"/> ¿Fue una decisión gubernamental, un cambio en precios o algo más?<break time="400ms"/> 2.<break time="400ms"/> ¿Crees que el gobierno debe intervenir activamente en la economía durante tiempos difíciles, o debe tomar un enfoque más pasivo?<break time="400ms"/> ¿Por qué?<break time="400ms"/> #### Después de Leer:
1.<break time="400ms"/> Milton Friedman argumenta que el gobierno causa más daño que beneficio con políticas inconsistentes.<break time="400ms"/> Walter Heller argumenta que el gobierno debe ajustar sus políticas basándose en las condiciones actuales.<break time="400ms"/> ¿Con qué perspectiva estás más de acuerdo y por qué?<break time="400ms"/> 2.<break time="400ms"/> El episodio menciona que reducir la inflación del 11% al 4% en los años 1980 costó casi un billón de dólares en PIB perdido y llevó el desempleo al 11.5%.<break time="400ms"/> ¿Crees que valió la pena este costo?<break time="400ms"/> ¿Qué consideraciones deberían guiar tales decisiones?<break time="400ms"/> ---<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Transcripción del Programa en Español</emphasis><break time="500ms"/><break time="600ms"/>
---<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Economics U$A</emphasis><break time="1s"/><emphasis level="moderate">Programa #26</emphasis><break time="1s"/><emphasis level="moderate">Política de Estabilización: ¿Seguimos Teniendo el Control?</emphasis><break time="1s"/><emphasis level="moderate">Transcripción del Programa de Audio</emphasis><break time="500ms"/><break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Economics U$A</emphasis><break time="1s"/><emphasis level="moderate">Programa #26</emphasis><break time="1s"/><emphasis level="moderate">Política de Estabilización: ¿Seguimos Teniendo el Control?</emphasis><break time="1s"/><emphasis level="moderate">(Música suena)</emphasis><break time="500ms"/><break time="600ms"/>
LOCUTOR: La financiación de este programa fue proporcionada por Annenberg Learner.<break time="400ms"/> FRANK STASIO: Este programa fue grabado originalmente en 1985.<break time="400ms"/> Aunque los tiempos han cambiado, los principios económicos básicos presentados aquí siguen siendo tan relevantes hoy como lo eran cuando se produjo la serie.<break time="400ms"/> Además, tenga en cuenta que las personas entrevistadas en este programa pueden ya no ocupar los mismos cargos que tenían cuando se grabó este programa.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">(Música suena)</emphasis><break time="500ms"/><break time="600ms"/>
FRANK STASIO: Economics U$A.<break time="400ms"/> Uno de una serie de programas diseñados para explorar los principios microeconómicos y macroeconómicos del siglo veinte.<break time="400ms"/> El tema de esta edición es la Política de Estabilización.<break time="400ms"/> Nuestro invitado es Phillip Cagan, Profesor de Economía en la Universidad de Columbia, y académico visitante en el American Enterprise Institute.<break time="400ms"/> Soy Frank Stasio.<break time="400ms"/> FRANKLIN D.<break time="400ms"/> ROOSEVELT: "Sabemos que no se necesitan impuestos aumentados para permitirnos equilibrar el presupuesto federal y comenzar muy pronto una rápida reducción de la deuda nacional.<break time="400ms"/> ¿Por qué?<break time="400ms"/> Porque la recuperación está con nosotros.<break time="400ms"/> Los ingresos federales están aumentando".<break time="400ms"/> JOHN F.<break time="400ms"/> KENNEDY: "Cada dólar ahorrado de impuestos que se gasta o invierte ayudará a crear un nuevo empleo y un nuevo salario.<break time="400ms"/> Y estos nuevos empleos y nuevos salarios pueden crear otros empleos y otros salarios.<break time="400ms"/> Y más clientes disponibles".<break time="400ms"/> GERALD FORD: "Hay serios contratiempos en ventas y desempleo.<break time="400ms"/> Por lo tanto, debemos cambiar nuestro énfasis, de la inflación a la recesión".<break time="400ms"/> © 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
VOZ MASCULINA: "Restricción en la oferta monetaria.<break time="400ms"/> Reducir su crecimiento con el tiempo hacia niveles consistentes con la estabilidad de precios".<break time="400ms"/> FRANK STASIO: Desde la Gran Depresión, economistas y responsables de políticas han buscado formas de predecir y evitar cambios bruscos en la actividad económica.<break time="400ms"/> Durante los años 40, el gasto deficitario fue crucial para la recuperación de Estados Unidos de la Depresión.<break time="400ms"/> Aunque los déficits de esa época se debieron a la guerra y no a una política consciente, el efecto de los déficits al sacar al país del estancamiento convirtió a muchos economistas escépticos a la doctrina del activismo económico.<break time="400ms"/> Pero todavía hay mucho debate sobre cuándo y cómo debe intervenir el gobierno.<break time="400ms"/> Los economistas no están de acuerdo sobre qué fuerzas son más importantes para impulsar la actividad económica.<break time="400ms"/> La visión monetarista enfatiza la importancia de la oferta monetaria en influir en el ciclo económico.<break time="400ms"/> Si la economía está en equilibrio y el crecimiento de la oferta monetaria comienza a desacelerarse, el país se dirige hacia una recesión.<break time="400ms"/> Si la oferta monetaria crece rápidamente, desde el punto de equilibrio, tiende a haber inflación.<break time="400ms"/> Así, por ejemplo, la severidad de la Depresión en los años 1930, desde el punto de vista de un monetarista, fue causada por una repentina contracción aguda en la oferta monetaria.<break time="400ms"/> Phillip Cagan es profesor de economía en la Universidad de Columbia, y académico visitante en el American Enterprise Institute.<break time="400ms"/> PHILIP CAGAN: "En el famoso estudio de Milton Friedman y Anna Schwartz, Una Historia Monetaria de los Estados Unidos, ese es su ejemplo principal, podría decirse, de su apoyo empírico, desde un punto de vista monetarista, que la Depresión de los años 1930 fue principalmente un fenómeno monetario.<break time="400ms"/> De 1929 a 1933, se permitió que la oferta monetaria se contrajera en un 25 por ciento.<break time="400ms"/> Así que, en su opinión, convirtió lo que habría sido una recesión ordinaria en un desastre mayor.<break time="400ms"/> Después de 1933, la oferta monetaria comenzó a expandirse muy rápidamente, y, durante los siguientes cuatro años, la tasa de crecimiento del ingreso nominal en la economía fue la más rápida de cualquier período de cuatro años en nuestra historia.<break time="400ms"/> El problema es que partimos de un nivel tan bajo que, incluso después de cuatro años, todavía teníamos una cantidad considerable de desempleo.<break time="400ms"/> Luego, en 1937, se permitió nuevamente que la oferta monetaria se contrajera muy bruscamente, de modo que la recuperación que estaba ocurriendo desde 1929, 1933 fue entonces interrumpida en 1937, 1938 por una segunda contracción severa en la actividad económica seguida, de modo que, con eso, en 1938, 1939 y 1940, todavía estábamos a un nivel muy bajo.<break time="400ms"/> © 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
Así que, aunque los años 1930 son un período de cambio considerable, arriba y abajo, tendemos a verlo como un vasto páramo porque el desempleo era grande, y nunca realmente bajó lo suficiente.<break time="400ms"/> Pero fue un período de cambio, y fue, en su opinión, uno que se explica casi completamente en términos de estos – términos de su desastre económico – casi completamente explicado por lo que fue una política monetaria inadecuada y contracciones desastrosas en la oferta monetaria".<break time="400ms"/> FRANK STASIO: Los economistas keynesianos sienten que la severidad de la Depresión no se debió a fuerzas monetarias, sino más bien a una ruptura en el mecanismo del mercado.<break time="400ms"/> Los ajustes automáticos, que economistas anteriores creían que compensarían una disminución en el gasto, no se materializaron.<break time="400ms"/> Ahora, los economistas keynesianos no niegan que la oferta monetaria cayó durante la Depresión.<break time="400ms"/> La pregunta que divide a los economistas es, cuál vino primero.<break time="400ms"/> Cuál es la causa, y cuál es el efecto.<break time="400ms"/> Tratar de resolver este acertijo no es un ejercicio inútil.<break time="400ms"/> Si crees que la oferta monetaria impulsa la demanda o que la demanda impulsa la oferta monetaria tendrá un efecto notable en los remedios que prescribes.<break time="400ms"/> PHILIP CAGAN: "Bueno, una visión keynesiana temprana no ponía mucho énfasis en el dinero en absoluto, pero una visión keynesiana mucho más reciente sería consistente con la idea de que la política monetaria debería tomar medidas discrecionales para compensar lo que está sucediendo en la economía porque está sujeta a muchos altibajos que generalmente son impredecibles.<break time="400ms"/> Mientras que una visión monetarista ha sido que, si tuvieras una tasa de crecimiento bastante estable en la oferta monetaria, esto eliminaría la mayoría de las fuentes de cambios en la economía, en la demanda agregada.<break time="400ms"/> Y que las restantes no serían demasiado serias, pero, además, que no habría mucho que pudieras hacer sobre estas de todos modos a través de la política monetaria.<break time="400ms"/> Así que, lo mejor que las autoridades monetarias podrían hacer sería seguir una política de crecimiento monetario estable".<break time="400ms"/> FRANK STASIO: Uno de los principales desacuerdos entre keynesianos y monetaristas es la cuestión de si una economía de libre mercado, dejada a sí misma, puede corregir automáticamente las oscilaciones en el ciclo económico.<break time="400ms"/> Phillip Cagan señala que los keynesianos tienen menos fe que los monetaristas en la capacidad del mercado para estabilizar automáticamente la economía cuando ha alcanzado altos niveles de desempleo.<break time="400ms"/> © 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
PHILIP CAGAN: "La visión monetarista sería que puede haber choques que ocurrirán, a la demanda agregada, y que estos choques tenderán a causar cambios en el gasto agregado, pero que la economía puede ajustarse rápidamente a estos mediante cambios en el nivel de precios o nivel de salarios, de modo que permanecemos más o menos en un nivel de pleno empleo.<break time="400ms"/> Mientras que el sistema keynesiano ciertamente ha señalado que, en muchos casos, los precios y salarios son rígidos, de modo que los choques tienden a manifestarse en cambios en la producción, en su lugar".<break time="400ms"/> FRANK STASIO: Cuando Cagan habla sobre la rigidez en los salarios y precios, se refiere a la tendencia de los salarios y precios a no caer a pesar de la disminución de la demanda.<break time="400ms"/> Los keynesianos argumentan que el fracaso de los precios para ajustarse rápidamente a los cambios en la demanda crea un papel para la política contracíclica.<break time="400ms"/> Simplemente establecer la tasa de crecimiento de la oferta monetaria en un nivel constante sería una mala política porque la relación entre la oferta monetaria y la actividad económica llamada "velocidad", cambia de año en año.<break time="400ms"/> Para contrarrestar estos cambios, los keynesianos argumentan que el gobierno debe inclinarse contra el viento, es decir, usar medidas fiscales y monetarias contracíclicas.<break time="400ms"/> Por otro lado, los monetaristas sostienen que la velocidad es bastante estable, y, como tal, el crecimiento monetario también debe ser fijo y estable.<break time="400ms"/> El profesor Cagan dice que, en diferentes momentos de la historia, tanto los cambios en la velocidad como en la oferta monetaria han jugado el papel principal en los cambios del ciclo económico.<break time="400ms"/> PHILIP CAGAN: "Durante algunos períodos, los cambios en la velocidad han sido bastante menores, y, en otros períodos, han sido bastante importantes.<break time="400ms"/> Ciertamente, en todos los grandes cambios importantes en el nivel de precios, durante períodos inflacionarios mayores, y esos cambios en el nivel de precios y producción que ocurren durante períodos de largo plazo, los cambios en la oferta monetaria claramente han sido el factor más importante.<break time="400ms"/> Aunque la velocidad cambia y ha cambiado, tanto en el corto como en el largo plazo, sus cambios han sido limitados, y los cambios realmente grandes han venido de la cantidad de dinero.<break time="400ms"/> Cuando observas períodos de muy corto plazo donde los cambios en la cantidad de dinero no son muy grandes, entonces, relativamente hablando, los cambios de velocidad se vuelven importantes".<break time="400ms"/> FRANK STASIO: Pero los monetaristas argumentan que los cambios en la oferta monetaria siempre vienen primero.<break time="400ms"/> Según el economista ganador del Premio Nobel Milton Friedman, es probable que ocurran grandes cambios en la velocidad solo cuando el gobierno crea incertidumbre con políticas monetarias erráticas.<break time="400ms"/> © 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
Milton Friedman dice que la severa crisis económica de mil novecientos setenta y nueve fue un ejemplo del daño que puede ser causado por ajustes discrecionales al crecimiento de la oferta monetaria.<break time="400ms"/> Para reducir la inflación, que había subido al once por ciento y seguía subiendo, la Reserva Federal, a través de sus operaciones de mercado abierto, redujo el suministro de dinero a la economía.<break time="400ms"/> Para 1982, la Reserva Federal logró reducir la inflación al cuatro por ciento, pero el costo fue enorme.<break time="400ms"/> El desempleo se disparó a más del 11.5 por ciento, más alto que en cualquier momento desde la Depresión.<break time="400ms"/> También, en un máximo post-Depresión estaba el número de quiebras, particularmente entre pequeñas empresas.<break time="400ms"/> Casi un billón de dólares de PIB potencial se perdió.<break time="400ms"/> Friedman señala que la Reserva Federal no logró seguir su propia política, anunciada en 1979, de adherirse a una tasa de crecimiento fija en la oferta monetaria para combatir la inflación.<break time="400ms"/> MILTON FRIEDMAN: "Permítanme señalar, como un asunto de hecho, que la volatilidad en la tasa de crecimiento del dinero, las fluctuaciones, el alcance de las fluctuaciones, de 1979 a 1982 – tres años – es mayor que en cualquier otro período de tres años en la historia de la Reserva Federal.<break time="400ms"/> La volatilidad de las tasas de interés es mayor, fue mayor que en cualquier otro período de tres años.<break time="400ms"/> La volatilidad de la economía fue mayor que en cualquier otro período de tres años desde al menos el final de la Segunda Guerra Mundial.<break time="400ms"/> Así que, estas tres cosas, inevitablemente, en mi opinión, van juntas.<break time="400ms"/> No es; no es un accidente que esas tres fueran juntas.<break time="400ms"/> Si la oferta monetaria es volátil, las tasas de interés van a ser volátiles, y la economía va a ser volátil.<break time="400ms"/> Por eso estoy a favor del crecimiento monetario constante.<break time="400ms"/> Por eso ha sido un componente principal de la posición monetarista sobre política monetaria.<break time="400ms"/> Las fluctuaciones en la oferta monetaria son una fuente de incertidumbre en la economía.<break time="400ms"/> Afectan la economía, no instantáneamente, sino con un retraso considerable.<break time="400ms"/> La Reserva Federal, al tratar de compensar los cambios en la economía, siempre está, en cierto sentido, luchando la última guerra.<break time="400ms"/> Lo que hace ahora tiene un efecto seis o nueve meses a partir de ahora, con respecto a la economía, un año o dos años a partir de ahora, con respecto a la inflación.<break time="400ms"/> Es imposible para ellos prever qué acción ahora es apropiada a la luz del futuro.<break time="400ms"/> Como resultado, en mi opinión, las acciones de la Reserva Federal han añadido a la incertidumbre, han añadido a la inestabilidad de la economía, en lugar de reducirla.<break time="400ms"/> Y déjenme enfatizar, el crecimiento monetario estable no es una garantía de economía estable.<break time="400ms"/> Es una garantía de que no tendrás elementos perturbadores<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
introducidos por la operación de la política monetaria.<break time="400ms"/> Es una forma, dije, para mantener a la Reserva Federal de hacer daño y no una forma de producir el nirvana".<break time="400ms"/> FRANK STASIO: Los keynesianos afirman que la caída extrema en la velocidad en 1982 muestra un defecto en la regla de crecimiento constante de Friedman.<break time="400ms"/> Pero Friedman argumenta que los cambios erráticos en la política de la Reserva Federal causaron los cambios en la velocidad.<break time="400ms"/> MILTON FRIEDMAN: "La política de la Reserva Federal desde 1979 en adelante, y en la medida en que influyó en el curso de los eventos, sí redujo la inflación.<break time="400ms"/> Pero redujo la inflación a un costo excesivamente alto.<break time="400ms"/> Y lo que redujo la inflación no fue la política anunciada.<break time="400ms"/> Lo que redujo la inflación tan rápidamente como lo hizo, fue que introdujeron tanta incertidumbre en la economía por los rápidos altibajos de la oferta monetaria, por los rápidos altibajos en las tasas de interés, que la comunidad empresarial, en su conjunto, fue puesta en una posición donde sintió que necesitaba mucha más liquidez para poder hacer frente a la incertidumbre.<break time="400ms"/> Tenemos mucha experiencia a lo largo de la historia, a lo largo de siglos, de que, cuanto más incierto es el mundo, mayor es la fracción de sus recursos que las personas quieren mantener en una forma altamente líquida.<break time="400ms"/> Y si pones esto en términos económicos técnicos dices, la velocidad del dinero disminuyó.<break time="400ms"/> Y la razón por la que disminuyó, una razón principal por la que disminuyó, no la única, una razón principal por la que disminuyó durante ese período fue debido a la mayor volatilidad de la economía, y la mayor incertidumbre.<break time="400ms"/> Y en ese sentido, puedes decir que la política funcionó.<break time="400ms"/> Pero si hubieran seguido su política anunciada, si realmente hubieran enfocado la oferta monetaria, y se hubieran adherido a sus objetivos, y hubieran sido consistentemente estables, habrías reducido la inflación menos, en mi opinión, de lo que realmente ocurrió – pero a un costo mucho menor para la economía sin pasar por estas violentas oscilaciones, y con un mayor potencial, de mantener tu logro intacto a largo plazo, de continuar por ese camino y llegar a una posición estable a largo plazo".<break time="400ms"/> FRANK STASIO: Friedman dice que el gobierno estaría mejor sin un Sistema de Reserva Federal.<break time="400ms"/> Él y otros monetaristas argumentan que, a largo plazo, la estabilidad económica se logra a través de una tasa de crecimiento constante y predecible en la oferta monetaria.<break time="400ms"/> MILTON FRIEDMAN: "Dado que hay una Reserva Federal, la mejor manera de que opere sería establecer objetivos para un solo agregado monetario, y adherirse a esos objetivos,<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
y mantenerlos tan cerca como sea posible.<break time="400ms"/> Esos objetivos deben establecerse para ir desde donde quiera que comiences hasta una tasa de crecimiento en la oferta monetaria que sea consistente con inflación cero.<break time="400ms"/> Si apuntan al M-1, lo que se llama 'M-1', la oferta monetaria estrecha, incluyendo depósitos transferibles, si apuntan al M-1, eso significa la tasa de crecimiento de aproximadamente tres a cinco por ciento al año para M-1, tal vez uno a tres por ciento al año, en algún lugar de ese vecindario.<break time="400ms"/> No voy a discutir sobre el número exacto.<break time="400ms"/> No deben tratar de lograr eso de la noche a la mañana, sino que deben ir desde donde quiera que comiencen, a ese número gradualmente, durante un período de cuatro o cinco años, y luego quedarse ahí, y nunca apartarse de ello, y mantener la oferta monetaria tan cerca de ese crecimiento como sea posible".<break time="400ms"/> FRANK STASIO: El debate keynesiano-monetarista no es solo sobre la conducción de la política monetaria.<break time="400ms"/> En términos generales, la visión monetarista favorece menos intervención gubernamental, y el enfoque keynesiano busca una participación activa.<break time="400ms"/> Estas prescripciones generales se aplican tanto a la política monetaria como fiscal.<break time="400ms"/> La teoría keynesiana de que el gobierno debe tener un déficit durante una recesión para estimular la demanda fue vista con escepticismo al principio.<break time="400ms"/> Philip Cagan.<break time="400ms"/> PHILIP CAGAN: "Si pides dinero prestado, en algún sentido inicial podrías no crear ninguna demanda adicional en absoluto.<break time="400ms"/> Este fue uno de los puntos con los que Keynes estaba preocupado, que, cuando argumentó que un déficit expandiría la demanda agregada, estaba argumentando contra una visión, prevaleciente en el Tesoro Británico en ese momento, de que si intentabas, si el gobierno intentaba gastar más simplemente pidiendo dinero prestado al público, el gobierno gastaría más, y el público gastaría exactamente esa cantidad menos, y no habría ningún cambio neto en la demanda agregada.<break time="400ms"/> Y Keynes desarrolló su sistema para argumentar que, bajo esas circunstancias, de hecho habría un cambio en la demanda agregada.<break time="400ms"/> Bueno, el cambio, como resulta en su teoría, ocurre porque el préstamo del gobierno eleva la tasa de interés, y la tasa de interés más alta induce a las personas a mantener menos dinero, así que, de esa manera, obtienes gasto extra de este proceso, incluso aunque no haya habido ningún aumento en la oferta monetaria".<break time="400ms"/> FRANK STASIO: Los monetaristas argumentan que el efecto estimulante del gasto deficitario es compensado por un desplazamiento de la inversión privada.<break time="400ms"/> © 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
PHILIP CAGAN: "El desplazamiento es el efecto sobre la inversión privada cuando el Tesoro tiene un déficit y pide prestado porque, como acabo de mencionar, este proceso puede aumentar el gasto agregado a través de un aumento en las tasas de interés.<break time="400ms"/> Pero el aumento en las tasas de interés también puede desalentar el gasto privado en la economía que está influenciado por las tasas de interés.<break time="400ms"/> Así que, el aumento en la tasa de interés no producirá tanto aumento en el gasto agregado como sucedería si aumentaras la oferta monetaria y no hubieras tenido ningún aumento en la tasa de interés.<break time="400ms"/> Así que, hay un desplazamiento aquí del gasto privado, no tanto como el que el gobierno, presumiblemente, está gastando.<break time="400ms"/> Pero habría alguna compensación al gasto del gobierno a través del déficit, a través de un proceso de desplazamiento del gasto privado, y esto, presumiblemente, recaería principalmente en tipos de gasto de inversión privada que se verían influenciados por este aumento en la tasa de interés".<break time="400ms"/> FRANK STASIO: ¿Tiene el desplazamiento efectos diferentes en diferentes niveles de producción?<break time="400ms"/> PHILIP CAGAN: "Podría, aunque esto nunca se ha demostrado claramente.<break time="400ms"/> Si estuvieras en niveles bajos de producción, podrían suceder un par de cosas.<break time="400ms"/> En primer lugar, no habría tendencia a que los precios aumentaran, lo que sería un efecto de desplazamiento adicional, de modo que el efecto del gasto se manifestara en un aumento de precios en lugar de un aumento de producción.<break time="400ms"/> En niveles bajos de producción, hay muy poca presión sobre los precios, así que cualquier aumento en el gasto se manifiesta en producción, en lugar de precios.<break time="400ms"/> También podría pensarse que, en niveles muy bajos de producción, tienes una función de demanda de dinero bastante plana, de modo que cualquier tendencia a que las tasas de interés suban produce una reducción considerable en la cantidad de dinero que las personas quieren mantener.<break time="400ms"/> Y, de esta manera, no obtienes mucho aumento en la tasa de interés.<break time="400ms"/> Obtienes mucho gasto extra a través del aumento en la velocidad, y, por lo tanto, poco desplazamiento en este caso particular.<break time="400ms"/> Esto nunca se ha demostrado realmente, pero me parece que podría haber algo de verdad en esto.<break time="400ms"/> Así que, en niveles bajos de producción, es probable que haya menos desplazamiento.<break time="400ms"/> Cuando llegas a niveles muy altos de producción, o, en realidad, a un nivel de pleno empleo, entonces, presumiblemente, el desplazamiento llega a ser bastante completo en términos de producción real porque la economía, en primer lugar, no es capaz de producir mucho más en términos de producción real.<break time="400ms"/> Y, además, si tienes una función de demanda de dinero bastante pronunciada aquí, entonces vas a obtener<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
más aumento en la tasa de interés, y la mayor parte del préstamo extra del Tesoro se va a manifestar en una reducción de la inversión privada".<break time="400ms"/> FRANK STASIO: Milton Friedman y otros monetaristas dicen que los economistas keynesianos intentan afinar la economía; una tarea que argumentan está fuera del alcance incluso de los mejores economistas.<break time="400ms"/> Pero aquellos que argumentan por remedios más activos dicen que pueden ajustar la economía sin los cambios minuciosos sugeridos por la frase "afinar".<break time="400ms"/> MILTON FRIEDMAN: "Eso, ya sabes, evoca una imagen de personas manipulando los diales y manejando la política de una manera que está, ya sabes, más allá de la imaginación de cualquiera, ciertamente más allá de la mía".<break time="400ms"/> FRANK STASIO: Walter Heller fue el presidente del Consejo de Asesores Económicos bajo los presidentes Kennedy y Johnson.<break time="400ms"/> WALTER HELLER: "E implica una cierta cantidad de atrevimiento, que podrías mover esta economía en pequeños grados, aquí y allá.<break time="400ms"/> No creo que el concepto, cámbialo a 'ajuste grueso', no ajuste fino.<break time="400ms"/> No creo que ese concepto esté para nada desactualizado en el sentido de que, si la economía está cayendo o no está logrando sus objetivos, pleno empleo, y demás, que tienes que ajustar la política monetaria y, si es posible, la política fiscal, impuestos y gastos, para lograr ya sea una compensación a la recesión, o lograr el potencial de pleno empleo de la economía.<break time="400ms"/> No creo que ese concepto se haya ido en absoluto.<break time="400ms"/> Y en particular, creo que vale la pena decir a la luz del monetarista, el punto de vista de Friedman, que deberías simplemente establecer los diales en un nivel y dejar que la economía, entonces, se ajuste, por así decirlo, a un crecimiento constante de la oferta monetaria.<break time="400ms"/> Simplemente no creo en eso.<break time="400ms"/> Me parece que, con toda la información que tenemos sobre la economía, debería haber retroalimentación.<break time="400ms"/> Deberías retroalimentar constantemente, en el proceso de política, lo que puedes aprender de la economía, y luego ajustar la política, no cada día, no cada semana, no cada mes, sino durante un ciclo, o, a la luz de varias crisis que golpean la economía, deberías ajustarla a la luz de la información.<break time="400ms"/> No creo que debas negarte esa información".<break time="400ms"/> © 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
FRANK STASIO: El debate sobre la política de estabilización no se limita a las visiones monetarista y keynesiana.<break time="400ms"/> Una teoría de expectativas racionales también ha recibido cierta atención.<break time="400ms"/> PHILIP CAGAN: "Es una visión que ha surgido en los últimos años en respuesta a la importancia de las expectativas en la construcción de modelos econométricos y una crítica de la forma típica en que se manejaban las expectativas en modelos econométricos anteriormente.<break time="400ms"/> Anteriormente, una forma típica era expectativas adaptativas en las que un valor esperado de variables – que, por supuesto, eran importantes para explicar cómo el público respondía a cambios en variables – la expectativa bajo el método adaptativo usualmente asumiría que el público adaptaría sus expectativas a lo que realmente estaba sucediendo.<break time="400ms"/> Un resultado de esto fue que las expectativas siempre se estaban ajustando lentamente a lo que estaba sucediendo en la economía, y esto a menudo parecía bastante irracional por parte del público, porque podrían estar cometiendo el mismo error en sus expectativas, durante meses y años seguidos si los cambios que ocurrían siempre estaban operando en la misma dirección, y siempre se estaban ajustando lentamente a lo que estaba sucediendo.<break time="400ms"/> Y así surgió una idea en el modelado económico que podría ser mejor, asumir que las expectativas del público siempre serían imparciales, lo que quiere decir que podrían cometer errores, pero no serían errores sistemáticos.<break time="400ms"/> Las personas no cometerían el mismo error una y otra vez".<break time="400ms"/> FRANK STASIO: Cagan explica cómo los teóricos de expectativas racionales podrían llegar a diferentes conclusiones sobre la actividad empresarial.<break time="400ms"/> PHILIP CAGAN: "En primer lugar, si tomas el enfoque de expectativas adaptativas, si la inflación comienza a desarrollarse, tú, en las expectativas adaptativas, el público no responde inmediatamente a esta inflación en desarrollo.<break time="400ms"/> Así que, el aumento de precios es una sorpresa para el público – sus tenencias de dinero no caen tanto como lo harían de otra manera si el público hubiera estado más alerta al aumento en la tasa de inflación – y los otros ajustes que podrían hacer son mucho más lentos, de modo que los precios y salarios en general serían más lentos en su respuesta a esta creciente presión inflacionaria.<break time="400ms"/> Bajo expectativas racionales, se imagina que el público verá que la inflación se está desarrollando tan pronto como ocurra, tanto porque entenderá lo que las autoridades monetarias están haciendo en términos de la oferta monetaria, como qué efecto esto está teniendo en la demanda agregada en el nivel de precios.<break time="400ms"/> © 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
Consecuentemente, los efectos de la inflación en la demanda de dinero ocurrirán inmediatamente o, tal vez, incluso antes de tiempo mientras el público busca ajustar sus saldos de dinero a la inflación venidera.<break time="400ms"/> Los precios y salarios en la economía se ajustarán antes de tiempo, o, ciertamente, sin ningún retraso a las presiones inflacionarias venideras.<break time="400ms"/> Y consecuentemente, si hay presiones inflacionarias llegando, bajo expectativas racionales, el efecto sobre los precios en la economía será mucho más fuerte debido a la anticipación por parte del público de esta presión inflacionaria".<break time="400ms"/> FRANK STASIO: Los economistas que apoyan la teoría de expectativas racionales, argumentan que el activismo gubernamental puede ser contraproducente porque las empresas e individuos neutralizarán la política del gobierno anticipando sus efectos.<break time="400ms"/> Otro enfoque que ha influido en la formulación de políticas gubernamentales en los últimos años es la economía del lado de la oferta.<break time="400ms"/> También argumenta que el activismo gubernamental hace más daño que bien.<break time="400ms"/> Los economistas del lado de la oferta se centran en la eliminación de políticas federales que desalientan el crecimiento a largo plazo.<break time="400ms"/> PHILIP CAGAN: "Estas serían políticas gubernamentales que influirían en la forma en que se suministran los bienes en la economía.<break time="400ms"/> Esto pertenecería, más particularmente, a las políticas de impuestos.<break time="400ms"/> Si gravaras algo que desaliente su producción, si tienes impuestos marginales sobre las ganancias de las personas, desalienta sus esfuerzos.<break time="400ms"/> Tienes una alta tributación sobre los rendimientos de la inversión; desalienta la inversión, y la inversión en bienes de capital que pueden producir crecimiento futuro.<break time="400ms"/> Así que, estos tipos de políticas gubernamentales definitivamente influyen en la oferta de bienes en la economía.<break time="400ms"/> Pero podría haber otras políticas gubernamentales, controles sobre la contaminación, que influirían en la industria química, otros tipos de regulaciones en diferentes industrias que pueden inhibir ya sea el incentivo para producir ciertos bienes o influir en los tipos de bienes que se producen.<break time="400ms"/> Así que, hay toda una gama de influencias gubernamentales en la economía, particularmente desde los años 1930 cuando el gobierno ha intervenido en mucho mayor medida en la economía".<break time="400ms"/> FRANK STASIO: ¿En qué difiere de las políticas de gestión de la demanda que hemos tenido desde los años treinta?<break time="400ms"/> © 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
PHILIP CAGAN: "Bueno, yo diría que la principal diferencia es que las políticas de gestión de la demanda tienden a ver la economía en el sentido macro desde un punto de vista general.<break time="400ms"/> ¿Es apropiada la cantidad total de gasto en la economía?<break time="400ms"/> ¿Está el movimiento del nivel de precios yendo demasiado rápido, o deberíamos intentar reducir la inflación?<break time="400ms"/> Así que, no nos enfocamos en un área particular de la economía, sino que vemos la economía como un todo.<break time="400ms"/> Los factores del lado de la oferta siempre se enfocan en un sector particular.<break time="400ms"/> ¿Qué está haciendo el precio a esta industria particular?<break time="400ms"/> ¿Qué están haciendo los impuestos a una industria particular?<break time="400ms"/> ¿Qué están haciendo los impuestos a la inversión?<break time="400ms"/> ¿Qué están haciendo las regulaciones, ambientales y de otros tipos, a industrias particulares?<break time="400ms"/> Es muy difícil pensar en las políticas del lado de la oferta como influenciando toda la economía de la misma manera que nuestras políticas de demanda agregada lo hacen".<break time="400ms"/> FRANK STASIO: Repasemos algunas de las ideas importantes en nuestra discusión de la Política de Estabilización.<break time="400ms"/> El monetarismo enfatiza la relación entre la oferta monetaria y las oscilaciones bruscas en el ciclo económico.<break time="400ms"/> Esto difiere de la visión keynesiana temprana de que los cambios en la oferta monetaria son el resultado y no la causa de los cambios en el ciclo económico.<break time="400ms"/> Hoy, los keynesianos sostienen que el cambio en la tasa de crecimiento de la oferta monetaria es solo uno de muchos factores que afectan el ciclo económico.<break time="400ms"/> Los keynesianos y monetaristas también han diferido sobre la volatilidad del gasto y el deseo de mantener activos líquidos.<break time="400ms"/> Los monetaristas creen que el gasto y la velocidad son inherentemente estables.<break time="400ms"/> Parcialmente debido a esta visión, los monetaristas abogan por una tasa de crecimiento fija para la oferta monetaria.<break time="400ms"/> También sostienen que los retrasos entre la creación de la política monetaria y su efecto a menudo resultan en que la política sea pro-cíclica.<break time="400ms"/> Es decir, alimenta tendencias económicas, en lugar de trabajar contra esas tendencias, para mantenerlas bajo control.<break time="400ms"/> Por estas razones, argumentan que los ajustes discrecionales a la oferta monetaria crean incertidumbre y finalmente hacen más daño que bien.<break time="400ms"/> Los economistas keynesianos ven el gasto y la economía como mucho más volátiles.<break time="400ms"/> Abogan por cambios discrecionales en la oferta monetaria y la política fiscal que trabajen contra el ciclo económico.<break time="400ms"/> Las políticas fiscales y monetarias contracíclicas apropiadas, en la visión keynesiana, eliminarán los auges y caídas en el ciclo económico.<break time="400ms"/> Otro argumento teórico que concierne a la política de estabilización es la teoría de expectativas racionales.<break time="400ms"/> Esta teoría sostiene que los esfuerzos del gobierno para estabilizar la economía son compensados por las acciones de empresas e individuos que anticiparán cambios en la actividad económica y tomarán medidas para protegerse contra las tendencias adversas.<break time="400ms"/> Estos movimientos preventivos<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
tenderían a neutralizar las prescripciones de política federal.<break time="400ms"/> Otro punto de vista más, pero uno que no está, estrictamente hablando, dirigido hacia la política de estabilización, es el sostenido por los teóricos del lado de la oferta.<break time="400ms"/> Las teorías del lado de la oferta buscan estimular la oferta agregada a largo plazo a través de reducciones de impuestos, y a través de cambios en estándares y regulaciones onerosos.<break time="400ms"/> Es importante entender que hay un amplio desacuerdo sobre las políticas de estabilización, incluso dentro de las diversas escuelas mencionadas aquí.<break time="400ms"/> Pero los economistas argumentan que las políticas de estabilización, si van a funcionar en absoluto, deben evolucionar con los cambios en el comportamiento económico.<break time="400ms"/> Las teorías sobre la estabilización de la economía, que pueden haberse aplicado a un conjunto de circunstancias, no siempre son útiles en otras situaciones.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">(Música suena)</emphasis><break time="500ms"/><break time="600ms"/>
FRANK STASIO: Has estado escuchando Economics U$A, uno de una serie de programas sobre principios micro y macroeconómicos.<break time="400ms"/> Nuestro invitado ha sido Phillip Cagan, Profesor de Economía en la Universidad de Columbia, y académico visitante en el American Enterprise Institute.<break time="400ms"/> Economics U$A ha sido producido por el Educational Film Center.<break time="400ms"/> Soy Frank Stasio.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">(La música termina)</emphasis><break time="500ms"/><break time="600ms"/>
LOCUTOR: La financiación de este programa fue proporcionada por Annenberg Learner.<break time="400ms"/> © 2012 Educational Film Center & Annenberg Foundation

</speak>