<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="es-MX">
<break time="800ms"/><emphasis level="moderate">Guía de Estudio para Estudiantes ELL</emphasis><break time="1s"/><emphasis level="moderate">Resumen del Episodio</emphasis><break time="500ms"/><break time="600ms"/>
Este episodio examina el comercio internacional desde la perspectiva estadounidense, explorando tres casos históricos importantes.<break time="400ms"/> Primero, analiza las restricciones voluntarias a las importaciones de automóviles japoneses en los años 70 y 80, y cómo estas afectaron tanto a los trabajadores como a los consumidores.<break time="400ms"/> Segundo, investiga las acusaciones de "dumping" en la industria del acero y el mecanismo de precio gatillo creado para combatirlo.<break time="400ms"/> Finalmente, evalúa el impacto del Tratado de Libre Comercio de América del Norte (TLCAN) en empleos y economías de Estados Unidos y México.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">Objetivos de Aprendizaje</emphasis><break time="500ms"/><break time="600ms"/>
Al final de este episodio, podrás:
Explicar cómo las restricciones comerciales protegen trabajos pero aumentan precios para los consumidores
Analizar la diferencia entre comercio libre y comercio justo, incluyendo prácticas como el dumping
Evaluar los efectos del TLCAN en los empleos y economías de Estados Unidos y México<break time="600ms"/>
<break time="500ms"/>Vocabulario Clave.<break time="500ms"/>
<break time="300ms"/>Comercio internacional.<break time="400ms"/> <prosody rate="95%">En inglés: International trade</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Intercambio de bienes y servicios entre países.<break time="400ms"/> <break time="200ms"/>Ejemplo: El comercio internacional permite a los estadounidenses comprar automóviles japoneses.<break time="500ms"/>
<break time="300ms"/>Aranceles.<break time="400ms"/> <prosody rate="95%">En inglés: Tariffs</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Impuestos sobre productos importados.<break time="400ms"/> <break time="200ms"/>Ejemplo: Los aranceles hacen que los productos extranjeros sean más caros.<break time="500ms"/>
<break time="300ms"/>Cuotas de importación.<break time="400ms"/> <prosody rate="95%">En inglés: Import quotas</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Límites en la cantidad de bienes que pueden importarse.<break time="400ms"/> <break time="200ms"/>Ejemplo: Las cuotas limitaron cuántos autos japoneses podían venderse en EE.UU..<break time="500ms"/>
<break time="300ms"/>Dumping.<break time="400ms"/> <prosody rate="95%">En inglés: Dumping</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Vender productos en otro país por debajo del costo de producción.<break time="400ms"/> <break time="200ms"/>Ejemplo: Alemania fue acusada de hacer dumping de acero en Estados Unidos.<break time="500ms"/>
<break time="300ms"/>Proteccionismo.<break time="400ms"/> <prosody rate="95%">En inglés: Protectionism</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Políticas que protegen industrias nacionales de competencia extranjera.<break time="400ms"/> <break time="200ms"/>Ejemplo: El proteccionismo salvó empleos de trabajadores automotrices pero aumentó los precios.<break time="500ms"/>
<break time="300ms"/>Libre comercio.<break time="400ms"/> <prosody rate="95%">En inglés: Free trade</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Comercio entre países sin restricciones como aranceles o cuotas.<break time="400ms"/> <break time="200ms"/>Ejemplo: Los economistas generalmente apoyan el libre comercio porque reduce los precios.<break time="500ms"/>
<break time="300ms"/>Ventaja comparativa.<break time="400ms"/> <prosody rate="95%">En inglés: Comparative advantage</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Cuando un país puede producir algo más eficientemente que otros.<break time="400ms"/> <break time="200ms"/>Ejemplo: Japón tenía ventaja comparativa en la producción de autos pequeños eficientes.<break time="500ms"/>
<break time="300ms"/>TLCAN/NAFTA.<break time="400ms"/> <prosody rate="95%">En inglés: NAFTA (North American Free Trade Agreement)</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Acuerdo comercial entre EE.UU., Canadá y México desde 1994.<break time="400ms"/> <break time="200ms"/>Ejemplo: El TLCAN eliminó la mayoría de los aranceles entre los tres países.<break time="500ms"/>
<break time="1s"/>
<break time="500ms"/><prosody rate="95%">Cognados Útiles (Palabras similares en español e inglés)</prosody><break time="500ms"/><break time="600ms"/>
Importación / Importation
Exportación / Exportation
Competencia / Competition
Industria / Industry
Restricción / Restriction
Consumidor / Consumer
Subsidio / Subsidy
Inversión / Investment
Producción / Production
Economía / Economy<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Conceptos Fundamentales</emphasis><break time="1s"/><prosody rate="95%">1.<break time="400ms"/> El dilema del comercio: Trabajadores vs.<break time="400ms"/> Consumidores</prosody><break time="500ms"/><break time="600ms"/>
¿Qué es?<break time="400ms"/> Las restricciones comerciales (como cuotas y aranceles) crean un conflicto entre proteger empleos nacionales y mantener precios bajos para los consumidores.<break time="400ms"/> Cuando Estados Unidos limitó las importaciones de autos japoneses, salvó empleos de trabajadores automotrices pero causó que los precios de TODOS los autos subieran drásticamente.<break time="400ms"/> ¿Por qué importa?<break time="400ms"/> Este dilema muestra que las decisiones económicas siempre involucran costos de oportunidad.<break time="400ms"/> Según el episodio, costó aproximadamente $160,000 en precios más altos de automóviles para salvar un trabajo en la industria automotriz.<break time="400ms"/> Los gobiernos deben equilibrar ayudar a trabajadores específicos contra ayudar a millones de consumidores.<break time="400ms"/> Ejemplo cotidiano
Imagina que tu tienda local de electrónica vende audífonos por $100, pero una tienda en línea internacional los vende por $50.<break time="400ms"/> Si el gobierno prohíbe las ventas en línea internacionales para proteger la tienda local, sí salva el empleo del vendedor, pero ahora todos pagan el doble por los audífonos.<break time="400ms"/> <break time="500ms"/><prosody rate="95%">2.<break time="400ms"/> Dumping y comercio "justo" vs.<break time="400ms"/> comercio "libre"</prosody><break time="500ms"/><break time="600ms"/>
¿Qué es?<break time="400ms"/> El dumping ocurre cuando un país o compañía vende productos en otro país por menos de lo que cuesta producirlos, a menudo con subsidios gubernamentales.<break time="400ms"/> Esto se considera "injusto" porque las compañías nacionales no pueden competir contra gobiernos extranjeros con recursos ilimitados.<break time="400ms"/> El mecanismo de precio gatillo fue una solución creativa: usó los costos de producción japoneses (los más bajos del mundo) como punto de referencia; cualquier acero vendido por debajo de ese precio activaba una investigación de dumping.<break time="400ms"/> ¿Por qué importa?<break time="400ms"/> No todo el comercio internacional es "justo".<break time="400ms"/> Cuando los gobiernos extranjeros subsidian sus industrias, pueden destruir industrias estadounidenses incluso si las compañías estadounidenses son eficientes.<break time="400ms"/> El desafío es proteger contra competencia injusta sin bloquear la competencia legítima que beneficia a los consumidores.<break time="400ms"/> Ejemplo cotidiano
Piensa en una competencia de pastelería en la escuela donde debes hornear y vender cupcakes.<break time="400ms"/> Si el papá de otro estudiante posee una panadería y dona 1,000 cupcakes gratis para que su hijo los venda por $0.25 (perdiendo dinero), mientras tú debes vender los tuyos por $2 para cubrir los ingredientes, eso es similar al dumping: no es una competencia justa.<break time="400ms"/> <break time="500ms"/><prosody rate="95%">3.<break time="400ms"/> TLCAN: Integración económica regional</prosody><break time="500ms"/><break time="600ms"/>
¿Qué es?<break time="400ms"/> El TLCAN eliminó gradualmente la mayoría de los aranceles y barreras comerciales entre Estados Unidos, Canadá y México durante 10-15 años.<break time="400ms"/> El miedo era que habría un "sonido de succión gigante" de empleos yendo a México donde los salarios son más bajos.<break time="400ms"/> La realidad fue más compleja: algunos empleos se perdieron, otros se crearon, y ambos países se beneficiaron del aumento del comercio y la inversión.<break time="400ms"/> ¿Por qué importa?<break time="400ms"/> El TLCAN muestra que el comercio no es un juego de "suma cero" donde un país gana y otro pierde.<break time="400ms"/> El episodio muestra que México ahora invierte $800 millones al año en Estados Unidos y compra el 14% de las exportaciones estadounidenses.<break time="400ms"/> Las compañías como Bimbo Bakeries crearon 10,000 empleos en Estados Unidos mientras crecían en México.<break time="400ms"/> Ejemplo cotidiano
Piensa en trabajar en un proyecto grupal donde cada persona hace lo que mejor sabe hacer.<break time="400ms"/> Si eres bueno en dibujo y tu compañero es bueno escribiendo, ambos se benefician especializándose en lugar de que cada uno intente hacerlo todo.<break time="400ms"/> Esa es la idea detrás del TLCAN: cada país se enfoca en lo que hace mejor.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">Conexión con Tu Vida</emphasis><break time="500ms"/><break time="600ms"/>
Escenario 1: Tu guardarropa global
Revisa las etiquetas en tu ropa, zapatos, teléfono y mochila.<break time="400ms"/> Probablemente fueron hechos en China, Vietnam, México, Bangladesh u otros países.<break time="400ms"/> El comercio internacional significa que tienes acceso a productos asequibles que de otro modo costarían mucho más si fueran hechos completamente en Estados Unidos.<break time="400ms"/> Sin embargo, algunas de las fábricas que solían hacer ropa en Estados Unidos cerraron, y esos trabajadores tuvieron que encontrar nuevos empleos.<break time="400ms"/> ¿Estás dispuesto a pagar 3-4 veces más por tus zapatos para proteger empleos manufactureros estadounidenses?<break time="400ms"/> Escenario 2: Tu futuro laboral
A medida que el comercio global aumenta, ciertos empleos desaparecen mientras otros se crean.<break time="400ms"/> Los empleos de manufactura de baja habilidad a menudo se mueven a países con salarios más bajos, pero esto crea demanda para trabajos de alta habilidad como ingeniería, diseño, mercadotecnia y logística en Estados Unidos.<break time="400ms"/> Tu educación y habilidades determinarán si puedes aprovechar las oportunidades creadas por el comercio global o si competirás por empleos amenazados por él.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">Preguntas para Reflexionar</emphasis><break time="1s"/><prosody rate="95%">Antes de Ver:</prosody><break time="500ms"/><break time="600ms"/>
1.<break time="400ms"/> ¿Piensas que el gobierno debería proteger empleos estadounidenses limitando las importaciones, incluso si eso significa precios más altos para ti como consumidor?<break time="400ms"/> ¿Por qué sí o por qué no?<break time="400ms"/> 2.<break time="400ms"/> ¿De dónde vienen la mayoría de los productos que compras?<break time="400ms"/> ¿Cómo crees que tu vida sería diferente si solo pudieras comprar productos hechos en Estados Unidos?<break time="400ms"/> <break time="500ms"/><prosody rate="95%">Después de Ver:</prosody><break time="500ms"/><break time="600ms"/>
1.<break time="400ms"/> El episodio muestra que costó aproximadamente $160,000 en precios más altos de automóviles para salvar un trabajo automotriz.<break time="400ms"/> ¿Crees que este es un buen uso del dinero de los consumidores?<break time="400ms"/> ¿Qué otras formas podría el gobierno ayudar a trabajadores desplazados?<break time="400ms"/> 2.<break time="400ms"/> El TLCAN resultó en algunos empleos moviéndose a México pero también en compañías mexicanas invirtiendo en Estados Unidos.<break time="400ms"/> Basándote en la evidencia del episodio, ¿crees que el TLCAN fue principalmente beneficioso, principalmente perjudicial, o una mezcla de ambos?<break time="400ms"/> Justifica tu respuesta.<break time="400ms"/> ---<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Economics U$A</emphasis><break time="500ms"/><break time="600ms"/>
21st Century Edition
<break time="800ms"/><emphasis level="moderate">Program #27</emphasis><break time="1s"/><emphasis level="moderate">Comercio Internacional:</emphasis><break time="1s"/><emphasis level="moderate">¿Para beneficio de quién?</emphasis><break time="1s"/><emphasis level="moderate">Airscript</emphasis><break time="500ms"/><break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Economics U$A</emphasis><break time="500ms"/><break time="600ms"/>
21st Century Edition
<break time="800ms"/><emphasis level="moderate">Program #27</emphasis><break time="1s"/><emphasis level="moderate">"Comercio Internacional: ¿Para beneficio de quién?"</emphasis><break time="1s"/><prosody rate="95%">Transcripción Final</prosody><break time="1s"/><prosody rate="95%">Annenberg Learner (Logo y Música)</prosody><break time="1s"/><emphasis level="moderate">Narrador: La financiación para este programa es proporcionada por Annenberg</emphasis><break time="1s"/><emphasis level="moderate">Learner</emphasis><break time="1s"/><emphasis level="moderate">Avance</emphasis><break time="500ms"/><break time="600ms"/>
DAVID SCHOUMACHER: Los automóviles japoneses trajeron precios bajos y alto rendimiento de gasolina a los conductores estadounidenses.<break time="400ms"/> ¿Qué sucedió cuando la presión política forzó recortes en las importaciones?<break time="400ms"/> La industria siderúrgica estadounidense pensó que sus competidores extranjeros estaban violando las leyes comerciales para hacer ventas en Estados Unidos.<break time="400ms"/> ¿Cómo intentó el gobierno de EE.UU.<break time="400ms"/> hacer que los gobiernos extranjeros y las compañías siderúrgicas jugaran limpio?<break time="400ms"/> Compañías estadounidenses fabricando en el extranjero y el Tratado de Libre Comercio de América del Norte -- ¿Escucharían los estadounidenses un sonido de succión gigante de millones de empleos yendo a México?<break time="400ms"/> DAVID SCHOUMACHER: Estoy parado frente al Edificio Ronald Reagan y el Centro de Comercio Internacional en Washington D.C.<break time="400ms"/> para hacer esta pregunta: "Comercio Internacional – ¿para beneficio de quién?" Con la ayuda de los Analistas Económicos Richard Gill y Nariman Behravesh exploraremos esa pregunta en esta edición del Siglo XXI de Economics U$A.<break time="400ms"/> Soy David Schoumacher.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">(Música Suena – Títulos de Apertura)</emphasis><break time="500ms"/><break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Parte I</emphasis><break time="500ms"/><break time="600ms"/>
DAVID SCHOUMACHER: Nadie se preocupó demasiado por los primeros autos japoneses que llegaron a Estados Unidos.<break time="400ms"/> Era la "época dorada" del "tragagasolina".<break time="400ms"/> Como el mayor consumidor nacional de acero, vidrio y caucho, la industria automotriz impulsaba la economía.<break time="400ms"/> Desde los días de Henry Ford, la industria automotriz estadounidense mantuvo su mano en el volante y su pie en el acelerador.<break time="400ms"/> Detroit vendía el auto grande; y los conductores estadounidenses lo compraban.<break time="400ms"/> El alto rendimiento de gasolina no significaba mucho para personas acostumbradas a gasolina de 30 centavos.<break time="400ms"/> 1973 cambió eso.<break time="400ms"/> La guerra en el Medio Oriente y un embargo de petróleo fueron seguidos por escasez de suministros, filas para gasolina y precios por las nubes.<break time="400ms"/> Los precios más altos de gasolina hicieron que los Datsuns y Toyotas se vieran mucho mejor.<break time="400ms"/> Para algunos, importar autos japoneses significaba exportar empleos estadounidenses.<break time="400ms"/> Entonces, ¿por qué no simplemente reducir las importaciones para salvar empleos?<break time="400ms"/> Para los conductores, los autos son transporte, pero en Detroit, los autos son empleos...<break time="400ms"/> buenos empleos y muchos de ellos.<break time="400ms"/> Para los trabajadores automotrices, más importaciones significarían despidos, a menudo despidos permanentes, y una búsqueda de nuevo trabajo por hombres y mujeres que habían pasado sus vidas en la línea de ensamblaje.<break time="400ms"/> El Presidente Douglas Fraser del poderoso Sindicato de Trabajadores Automotrices llevó el caso de los trabajadores a Washington.<break time="400ms"/> Sus miembros y sus empleadores necesitaban protección de sus competidores japoneses.<break time="400ms"/> Proteger a los trabajadores automotrices y a la industria automotriz tenía poco sentido para creyentes del libre comercio como el economista Robert Crandell de la Institución Brookings, un centro de investigación de Washington.<break time="400ms"/> ROBERT CRANDELL: "Yo pienso más bien que la protección para los trabajadores en esa industria derrota el propósito.<break time="400ms"/> En la medida en que protegemos a esos trabajadores y protegemos esa industria...<break time="400ms"/> y mantenemos un paraguas sobre sus precios, sus ganancias y sus tasas salariales, no hay incentivo para que se reformen".<break time="400ms"/> © 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
DAVID SCHOUMACHER: Pero en el Capitolio, los trabajadores preocupados tenían más peso que eminentes economistas, especialmente con el Congresista de Detroit John Dingell, Presidente del comité de la Cámara que establece las reglas de importación.<break time="400ms"/> JOHN DINGELL: "Casi todos los países tienen cuotas sobre la importación de automóviles japoneses.<break time="400ms"/> Los franceses dicen que pueden traer cualquier número, pero solo dos o tres por ciento saldrán del muelle.<break time="400ms"/> Los italianos permiten 2,300.<break time="400ms"/> Los británicos permiten aproximadamente el 10 por ciento, los alemanes aproximadamente el 10 por ciento.<break time="400ms"/> Los japoneses, sin embargo, establecerán industrias automotrices alrededor del mundo con la plena expectativa de que esas industrias automotrices, así como las suyas propias, van a estar exportando a Estados Unidos.<break time="400ms"/> Así que sentí que era absolutamente necesario, en vista de las prácticas comerciales grotescamente injustas de nuestros socios comerciales...<break time="400ms"/> especialmente los japoneses...<break time="400ms"/> que se establecieran cuotas reales y requisitos de contenido nacional iguales a los de otras naciones...<break time="400ms"/> por Estados Unidos".<break time="400ms"/> DAVID SCHOUMACHER: John Dingell fue uno de los líderes de un creciente sentimiento proteccionista en el Congreso y en la prensa.<break time="400ms"/> Los defensores del libre comercio contraatacaron.<break time="400ms"/> En el medio estaba el funcionario principal de comercio de la nación...<break time="400ms"/> el Representante Especial de Comercio, William Brock.<break time="400ms"/> WILLIAM BROCK: "Sabes, vinieron a nosotros...<break time="400ms"/> y al Congreso...<break time="400ms"/> y dijeron, 'Tienen que protegernos'.<break time="400ms"/> El Congreso comenzó a hablar de aprobar un proyecto de ley para mantener las importaciones a tal vez la mitad del nivel presente en ese momento.<break time="400ms"/> No nos gustó eso porque pensamos que al usar la acción equivocada una vez, proteges algo así, no puedes deshacerte de la protección.<break time="400ms"/> Así que hablamos con los japoneses y dijimos, 'Mira, toma 5, 6, 7 años reequipar para una demanda de mercado completamente nueva.<break time="400ms"/> No puedes simplemente soñar con un auto nuevo y ponerlo a la venta.<break time="400ms"/> Tienes que diseñarlo e ingeniarlo, construir nuevas plantas para él, construir nuevas máquinas para producirlo, y eso es un proceso a largo plazo'.<break time="400ms"/> Y sugerimos que sería apreciado si se contuvieran por un período limitado de tiempo...<break time="400ms"/> 3 o 4 años.<break time="400ms"/> Lo hicieron".<break time="400ms"/> © 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
DAVID SCHOUMACHER: Voluntariamente o no, las restricciones tomaron efecto.<break time="400ms"/> Las importaciones de autos japoneses cayeron casi ocho por ciento en un año.<break time="400ms"/> Miles de trabajadores automotrices salieron del desempleo y volvieron al trabajo.<break time="400ms"/> ¿Final feliz?<break time="400ms"/> Claro, si tu sustento depende de la industria automotriz, pero si estás comprando en lugar de fabricar o vender autos, podría ser una historia diferente.<break time="400ms"/> A raíz de las restricciones voluntarias apareció una nueva etiqueta en los autos japoneses...<break time="400ms"/> el ADM -- Sobrecargo Adicional del Concesionario.<break time="400ms"/> VENDEDOR DE TOYOTA: "Generalmente vas a pagar un poco más por un auto japonés versus un auto estadounidense, pero creo que el nivel de calidad que encuentras en un auto pequeño vale la pena".<break time="400ms"/> COMPRADOR DE AUTO: "Oh, me molesta inmensamente.<break time="400ms"/> Desearía que se deshicieran de las cuotas de importación.<break time="400ms"/> Creo que es uno de los mayores robos a los estadounidenses que he escuchado.<break time="400ms"/> Es solo para proteger a fabricantes de automóviles incompetentes".<break time="400ms"/> DAVID SCHOUMACHER: Las malas noticias para los compradores fueron buenas noticias para concesionarios como el concesionario de Toyota, Kay Jennings.<break time="400ms"/> KAY JENNINGS: "Para el negocio de autos japoneses vendimos menos autos, pero tuvimos muchos muchos aumentos de precios debido a las restricciones.<break time="400ms"/> Porque si tienes menos autos los precios van a subir, pero hizo lo mismo con los autos estadounidenses.<break time="400ms"/> Lo único donde las restricciones realmente lastimaron fue al público en general".<break time="400ms"/> DAVID SCHOUMACHER: Y no eran solo los compradores de autos japoneses los que estaban sufriendo.<break time="400ms"/> Pagamos más por los autos estadounidenses también, ya que los concesionarios de autos estadounidenses descubrieron que también podían aumentar los precios, siempre y cuando se mantuvieran por debajo de los precios japoneses.<break time="400ms"/> En Detroit, el empleo era alto, pero ¿a qué costo para los compradores de autos?<break time="400ms"/> ROBERT CRANDELL: "¿Cuánto les costó a los consumidores estadounidenses en términos de precios más altos de automóviles para mantener un empleo adicional en y alrededor de Detroit?<break time="400ms"/> Y la respuesta fue, según mi cálculo, alrededor de 160 mil dólares.<break time="400ms"/> Eso puede<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
sonar alto para ti, pero casi todos los cálculos de las restricciones comerciales efectivas sobre los niveles de empleo de Estados Unidos resultan en algo alrededor de 100 o 200,000 dólares por empleo.<break time="400ms"/> No es inusual".<break time="400ms"/> JOHN DINGELL: "Este tipo de persona mira el problema que tiene un consumidor en términos de pagar un poco más por los bienes en este momento particular.<break time="400ms"/> No mira los aumentos futuros que se van a cargar una vez que nuestra industria automotriz estadounidense y otras industrias estén acabadas.<break time="400ms"/> Tampoco mira las consecuencias económicas de depender de bienes del extranjero.<break time="400ms"/> No mira los otros costos que están asociados con esto y, en consecuencia, se está criando a sí mismo un futuro espléndido y un desastre presente porque no está mirando el mundo como realmente existe".<break time="400ms"/> DAVID SCHOUMACHER: La competencia que viene con el comercio significa opciones para la sociedad así como para los consumidores.<break time="400ms"/> El costo de salvar miles de empleos estadounidenses puede ser menos opciones y precios más altos para millones de consumidores estadounidenses.<break time="400ms"/> Le preguntamos al analista económico Richard Gill si los empleos estadounidenses que se salvaron valieron los precios más altos de los autos que siguieron a las restricciones.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">(Música Suena—Comentario & Análisis I)</emphasis><break time="1s"/><prosody rate="95%">Economics U$A Logo</prosody><break time="500ms"/><break time="600ms"/>
RICHARD GILL: Es una pregunta difícil de responder porque tiene tantas ramificaciones.<break time="400ms"/> A largo plazo, las exportaciones e importaciones para un país dado tienden a equilibrarse, como de hecho deben hacerlo para todas las naciones consideradas juntas.<break time="400ms"/> Dado que las importaciones, en cierto sentido, nos "cuestan" empleos, y dado que las exportaciones, en cierto sentido, "crean" empleos, no hay, en principio, ningún problema de desempleo a largo plazo asociado con el libre comercio.<break time="400ms"/> Por lo tanto, los economistas dicen, deja que el comercio sea libre para que los consumidores puedan tener precios más bajos de autos; es decir, pueden disfrutar de las ganancias de la ventaja comparativa que discutimos anteriormente.<break time="400ms"/> Sin embargo, a corto plazo, los aumentos de importaciones particulares, autos, textiles, lo que sea, definitivamente pueden costar empleos en esas industrias.<break time="400ms"/> Por lo tanto, contra la ganancia de tener bienes más baratos para los consumidores, puedes tener dislocaciones dolorosas en industrias nacionales específicas.<break time="400ms"/> Además, el largo plazo en el<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
cual las exportaciones e importaciones probablemente se equilibren puede ser un largo plazo muy largo.<break time="400ms"/> Hemos estado teniendo déficits importantes con Japón durante años.<break time="400ms"/> Buenas noticias en términos de obtener bienes más baratos.<break time="400ms"/> Malas noticias en términos de una presión a la baja sobre el empleo.<break time="400ms"/> Aun así, en total, las ganancias de la ventaja comparativa tienden a ser tan grandes que los economistas, a diferencia quizás de los trabajadores automotrices o los productores textiles, están dispuestos a esperar a que los ajustes a largo plazo funcionen.<break time="400ms"/> Por supuesto, ¡si el otro país está compitiendo injustamente, entonces eso es otro asunto!<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">Parte II</emphasis><break time="500ms"/><break time="600ms"/>
DAVID SCHOUMACHER: A Estados Unidos le gusta la competencia en el campo de fútbol, en la política, ante la ley y en los negocios.<break time="400ms"/> Un partido equilibrado en un campo nivelado parece ser la mejor manera de decidir el mejor equipo, el mejor candidato o la mejor compra.<break time="400ms"/> Pero, ¿qué sucede cuando una compañía extranjera, una compañía más allá del alcance de la ley estadounidense, no juega limpio?<break time="400ms"/> ¿Qué sucede cuando el "libre comercio" no es "comercio justo"?<break time="400ms"/> La industria siderúrgica estadounidense, la América Moderna, sus edificios, sus puentes, sus autos, fue construida sobre acero.<break time="400ms"/> Durante casi 75 años, los gigantes industriales que dirigían el acero estadounidense jugaron según sus propias reglas.<break time="400ms"/> La falta de competencia hizo que los aumentos de precios fueran fáciles, más fáciles que reemplazar fábricas viejas e ineficientes y más fáciles que arriesgar huelgas costosas por aumentos salariales.<break time="400ms"/> Pero en los años 70, la industria siderúrgica estadounidense se encontró bajo fuego competitivo por primera vez.<break time="400ms"/> Y su complacencia histórica comenzó a pasarle factura.<break time="400ms"/> Mientras U.S.<break time="400ms"/> Steel menguaba, el Acero Euro crecía.<break time="400ms"/> Los productores de acero de países como Alemania y Gran Bretaña vendían más barato que las compañías estadounidenses en edificios y puentes estadounidenses.<break time="400ms"/> Algunos sospechaban que los fabricantes de acero alemanes y británicos estaban haciendo dumping, vendiendo acero en Estados Unidos por menos de lo que lo vendían en casa, tal vez incluso menos de lo que les costaba fabricarlo.<break time="400ms"/> JOHN DINGELL: "No hay manera de que este país, que tiene la única industria del acero privada del mundo, pueda competir con acero gubernamental vertido aquí.<break time="400ms"/> Entonces, a través de un amplio espectro de dispositivos y las violaciones más claras de GATT y otros acuerdos, y también nuestras leyes, el subsidio continúa.<break time="400ms"/> Lo traen a un precio subsidiado".<break time="400ms"/> © 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
DAVID SCHOUMACHER: Pero si los gobiernos extranjeros estaban dispuestos a asumir pérdidas vendiendo por debajo del costo en Estados Unidos, ¿por qué no simplemente sentarnos y disfrutar de los precios bajos?<break time="400ms"/> WILLIAM BROCK: "Otro gobierno podría elegir una industria, subsidiarla enormemente y darle suficiente dinero para comprar participación en el mercado estadounidense, y si les dieran suficiente, podrían destruir la industria estadounidense porque nuestra industria son solo una o dos o tres compañías compitiendo con todo un gobierno en algún otro país, con todo su tesoro".<break time="400ms"/> JOHN DINGELL: "Bueno, el resultado práctico de eso es simplemente deshacerse de tu industria.<break time="400ms"/> Y en última instancia, y probablemente no muy lejos en el camino, te habrás deshecho de tu acero, de tu industria automotriz.<break time="400ms"/> Habrás dañado grotescamente todas las industrias de las cuales la industria automotriz es el mayor consumidor individual.<break time="400ms"/> Eso incluye computadoras, textiles, acero, metales no ferrosos, vidrio, caucho y muchas otras cosas.<break time="400ms"/> Y descubrirás que simplemente habrás desindustrializado esa parte de tu economía.<break time="400ms"/> Descubrirás que has perdido un número prodigioso de empleos y convertirás empleos bien pagados en empleos mal pagados.<break time="400ms"/> No sobre la base de competencia justa, sino sobre la base de subsidio.<break time="400ms"/> Y de repente, todos esos consumidores que habías estado tratando de beneficiar al asegurarte de que obtuvieran precios bajos en exportaciones subsidiadas que llegan a Estados Unidos -- ya no son consumidores porque no pueden permitirse comprar nada".<break time="400ms"/> ROBERT CRANDELL: "El Congresista Dingell no tiene suficiente fe.<break time="400ms"/> Uno de nuestros mayores recursos es nuestro stock de capital humano.<break time="400ms"/> Tenemos una fuerza laboral enormemente talentosa y educada.<break time="400ms"/> La noción de que de alguna manera lo único que podremos encontrar para que hagan es voltear hamburguesas en McDonald's me parece indignante.<break time="400ms"/> No creo que una sociedad vaya a tener éxito para la mayoría de sus ciudadanos tratando de inclinarse contra las fuerzas del cambio tecnológico y económico.<break time="400ms"/> Y me parece que de eso se trata este debate".<break time="400ms"/> DAVID SCHOUMACHER: Con la industria y los empleos en juego, la presión se montó sobre<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
el Presidente Jimmy Carter.<break time="400ms"/> Los estadounidenses merecen protección de las prácticas de fijación de precios predatorias del extranjero, pero el Congresista Dingell podría llevar al Congreso a aprobar cuotas directas, lo que podría arruinar el marco complejo y delicado del comercio mundial.<break time="400ms"/> Cuando la crisis alcanzó su punto máximo, Carter recurrió a uno de los expertos del país en comercio y finanzas internacionales, el Subsecretario del Tesoro Anthony Solomon.<break time="400ms"/> La solución de Solomon -- el "mecanismo de precio gatillo".<break time="400ms"/> Usar el precio de producción japonés como el gatillo para iniciar investigaciones de dumping.<break time="400ms"/> ANTHONY SOLOMON: "Todos en el mundo aceptaban el hecho de que los costos de producción japoneses eran los más bajos del mundo.<break time="400ms"/> Y, por lo tanto, si vendías por debajo de eso, entonces había buenos motivos para sospechar que estabas haciendo dumping.<break time="400ms"/> No estabas cubriendo tu costo de producción, que era la definición bajo la ley.<break time="400ms"/> La idea era satisfacer su queja legítima sobre el dumping de una manera que fuera menos disruptiva para las importaciones, que fuera de alguna ayuda para la industria del acero, y al mismo tiempo mantener la competencia de precios, particularmente en las zonas por encima de cubrir el costo de producción del productor más eficiente del mundo.<break time="400ms"/> Debo decirte que muchos economistas me han dicho que era un concepto muy elegante".<break time="400ms"/> DAVID SCHOUMACHER: Elegante puede haber sido, pero ¿funcionó?<break time="400ms"/> WILLIAM BROCK: "El mecanismo de precio gatillo fue un esfuerzo para hacer un aterrizaje suave de la industria siderúrgica estadounidense, para no proteger totalmente, sino darles alguna garantía de que no iban a ser vendidos por debajo del precio y podían continuar creciendo e invirtiendo".<break time="400ms"/> ANTHONY SOLOMON: "Estoy bastante complacido, francamente, por mi ingenio al presentarlo.<break time="400ms"/> Aún preservaba la teoría básica de costo comparativo de ventaja que subyace al comercio internacional.<break time="400ms"/> Resolvió, durante un par de años, el problema político y evitó la acción de cuotas proteccionistas.<break time="400ms"/> Y todos los actores clave, tanto la industria nacional como el trabajo por un lado, los exportadores extranjeros a nuestro mercado por el otro, todos sintieron que era una solución mucho mejor que lo que estaba sucediendo sin ella".<break time="400ms"/> © 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
DAVID SCHOUMACHER: El comercio internacional de acero se aceleró después del "Mecanismo de precio gatillo".<break time="400ms"/> Mientras el TPM desaceleró la competencia subsidiada de Alemania y Gran Bretaña, la industria siderúrgica de alta eficiencia de Japón y los productores de acero de bajo costo laboral de Corea, Argentina y Brasil entraron en el juego.<break time="400ms"/> El "mecanismo de precio gatillo" fue un esfuerzo para trazar una línea en una batalla entre prácticas comerciales justas e injustas.<break time="400ms"/> La guerra es mucho más amplia.<break time="400ms"/> No está confinada a la industria del acero o al dumping o a uno o dos países.<break time="400ms"/> Después de que expiró el "mecanismo de precio gatillo", hubo una fuerte deriva hacia el proteccionismo en muchos países, incluido Estados Unidos.<break time="400ms"/> Le pedimos a Richard Gill que comentara.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">(Música Suena---Comentario & Análisis)</emphasis><break time="1s"/><prosody rate="95%">Economics U$A Logo</prosody><break time="500ms"/><break time="600ms"/>
RICHARD GILL: Hay poca duda de que a mediados de los años 80 el sentimiento proteccionista estaba en el aire.<break time="400ms"/> Surgió una sospecha en Estados Unidos de que algunos países extranjeros estaban usando las exportaciones a Estados Unidos como un medio de promover el crecimiento nacional de sus propias economías.<break time="400ms"/> Nos estaban inundando con sus bienes mientras mantenían los nuestros fuera.<break time="400ms"/> Si esta sospecha se basara en la existencia de aranceles muy altos en el extranjero, sería bastante fácil de evaluar.<break time="400ms"/> Desafortunadamente, la mayoría de los obstáculos que los países colocan en el camino de las importaciones extranjeras son más sutiles que eso, lo que los economistas llaman barreras no arancelarias al comercio.<break time="400ms"/> Los subsidios gubernamentales, como en el caso del acero, son a veces abiertos, a veces ocultos y complejos: procedimientos complicados de licencias e importación; regulaciones especiales concernientes a los estándares, especificaciones y pruebas que los productos importados deben cumplir.<break time="400ms"/> La magnitud de tales barreras es muy difícil de evaluar.<break time="400ms"/> Lo que se puede decir con cierta confianza es que los países que tienen enormes superávits comerciales con Estados Unidos, como Japón, deberían tomar muy en serio el esfuerzo de abrir sus economías a los bienes estadounidenses tanto como puedan.<break time="400ms"/> Porque la alternativa es muy probable que sea un aumento del proteccionismo en Estados Unidos, aranceles más altos, más cuotas, restricciones especiales propias.<break time="400ms"/> Y, en este caso, aunque podemos sufrir, nuestros socios comerciales sufrirán también, tal vez incluso más seriamente.<break time="400ms"/> El camino correcto es tan obvio como parece difícil de seguir.<break time="400ms"/> © 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Parte III</emphasis><break time="500ms"/><break time="600ms"/>
DAVID SCHOUMACHER: Mientras el Congreso estaba considerando la aprobación del Tratado de Libre Comercio de América del Norte en 1993, los trabajadores en Estados Unidos se volvieron cada vez más aprensivos sobre perder sus empleos.<break time="400ms"/> Un debate feroz se desató en Estados Unidos.<break time="400ms"/> ¿Cuál sería el impacto del comercio más libre entre Estados Unidos, México y Canadá?<break time="400ms"/> ROSS PEROT: "Paga un dólar por hora por tu trabajo.<break time="400ms"/> No tengas atención médica...<break time="400ms"/> ese es el elemento individual más costoso al hacer un auto...<break time="400ms"/> no tengas controles ambientales, ni controles de contaminación, ni retiro, y no te importe nada más que hacer dinero.<break time="400ms"/> Habrá un sonido de succión gigante yendo hacia el sur".<break time="400ms"/> BILL CLINTON: "Buenos empleos, carreras gratificantes, horizontes ampliados para los estadounidenses de clase media solo pueden asegurarse expandiendo las exportaciones y el crecimiento global".<break time="400ms"/> DAVID SCHOUMACHER: El TLCAN estableció que, durante un período de diez a quince años, prácticamente todas las barreras arancelarias y la mayoría de las barreras no arancelarias se evaporarían.<break time="400ms"/> DAVID SCHOUMACHER: Desde que el TLCAN fue firmado como ley en 1993, ¿ha cumplido su promesa de empleos y prosperidad?<break time="400ms"/> DAVID SCHOUMACHER: Kansas City Southern Railroad fue iniciado a finales de 1800 por Arthur Stillwell.<break time="400ms"/> La visión de Stillwell era construir una línea desde el corazón del país hasta la Costa del Golfo y eventualmente hasta México.<break time="400ms"/> MICHAEL HAVERTY: "Con nuestra orientación norte-sur creímos que si podíamos hacer una inversión en México y conectarla a nuestra línea podríamos desarrollar lo que llamamos el ferrocarril TLCAN.<break time="400ms"/> © 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
DAVID SCHOUMACHER: Kansas City Southern comenzó operaciones a México en junio de 1997, transportando partes automotrices, granos, productos de consumo y automóviles.<break time="400ms"/> MICHAEL HAVERTY: "No hemos contratado más gente, pero tienes que recordar que si no hubiéramos hecho esa inversión en México, probablemente habríamos tenido que despedir a cientos de personas".<break time="400ms"/> DAVID SCHOUMACHER: El Ferrocarril TLCAN es un ejemplo del tipo de inversión e infraestructura tan necesaria en México.<break time="400ms"/> Mientras que el Ferrocarril TLCAN no creó empleos para su propia operación, el hecho de que pudiera proporcionar transporte eficiente y económico de bienes en ambas direcciones, generó empleos indirectamente en otros sectores en ambos lados de la frontera.<break time="400ms"/> DAVID SCHOUMACHER: Bimbo Bakeries fue fundada hace 57 años en una pequeña tienda de la Ciudad de México.<break time="400ms"/> Ahora es la panadería más grande de México.<break time="400ms"/> DAVID SCHOUMACHER: Aproximadamente en el momento en que se implementó el TLCAN, Bimbo decidió que las condiciones estaban maduras para tener una presencia más fuerte en Estados Unidos, invirtiendo fuertemente en nuevas instalaciones y adquiriendo productos como Pasteles Entenmann's, Muffins Ingleses Thomas y kits de pizza Boboli.<break time="400ms"/> DAVID SCHOUMACHER: La relación de Bimbo con el mercado estadounidense es mutuamente beneficiosa ya que importa gran parte de sus suministros de ingredientes principales y equipos de Estados Unidos.<break time="400ms"/> DANIEL SERVITJE: En nuestro caso, creo que se han creado empleos en ambos lados de la frontera debido al TLCAN.<break time="400ms"/> Ahora tenemos cerca de casi 10,000 personas trabajando en Estados Unidos.<break time="400ms"/> © 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
DANIEL SERVITJE: En México ahora tenemos una economía mucho más estable debido al TLCAN.<break time="400ms"/> Entonces, ciertamente, nuestro estándar de vida y las oportunidades de empleo de nuestros asociados son mucho más amplias ahora de lo que eran antes.<break time="400ms"/> LUIS DE LA CALLE: Creo que Bimbo está liderando el camino para que otras compañías mexicanas inviertan en Estados Unidos y creo que ese es uno de los resultados contraintuitivos del TLCAN.<break time="400ms"/> DAVID SCHOUMACHER: Debido al TLCAN, México es un gran receptor de inversión directa estadounidense, pero también debido al TLCAN, México se está convirtiendo en un gran inversionista en Estados Unidos, promediando ochocientos millones de dólares por año.<break time="400ms"/> Además, México ahora compra el 14% de los bienes que Estados Unidos exporta al mundo.<break time="400ms"/> El 35 por ciento del comercio estadounidense es con Canadá y México, una integración notable y profunda.<break time="400ms"/> Pero los representantes laborales tienen preocupaciones sobre las implicaciones del libre comercio para los trabajadores.<break time="400ms"/> THEA LEE: "Es la cuestión de cuál es el conjunto de reglas que el TLCAN puso en marcha y cómo ha impactado a la gente trabajadora promedio.<break time="400ms"/> Una es ciertamente aquí en Estados Unidos.<break time="400ms"/> Hemos perdido más de medio millón de empleos, según el Departamento del Trabajo, solo desde que el TLCAN entró en vigor -- empleos que se han mudado a México o Canadá".<break time="400ms"/> LUIS DE LA CALLE: "Ahora, tuviste algunos sectores que experimentaron pérdidas de empleos tanto en México como en Estados Unidos, pero estas pérdidas de empleos, en mi opinión, están más relacionadas con la globalización que con el TLCAN.<break time="400ms"/> Déjame darte un par de ejemplos.<break time="400ms"/> Tienes, por ejemplo, en Estados Unidos, has estado perdiendo empleos en acero o textiles o prendas de vestir.<break time="400ms"/> Algunos de esos empleos realmente han venido a México, y México fabricaría para encontrar los bienes que reexportamos a Estados Unidos bajo el TLCAN.<break time="400ms"/> Esos empleos, Estados Unidos los iba a perder de todos modos.<break time="400ms"/> La pregunta era si esos empleos se desviarían a China o Taiwán o vendrían a México.<break time="400ms"/> La belleza del TLCAN fue que si venían a México entonces vendrían con componentes estadounidenses".<break time="400ms"/> © 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
DAVID SCHOUMACHER: Los proponentes del TLCAN dicen que desde la apertura de los mercados estadounidenses, particularmente después de la Segunda Guerra Mundial, el país ha experimentado su mayor crecimiento, su mayor mejora en empleos, y disfrutó de un estándar de vida más alto.<break time="400ms"/> JIM JONES: "Creo que el TLCAN ha sido un gran éxito sin importar cómo lo midas.<break time="400ms"/> Ha sido un éxito en mejorar los estándares de vida y crear estabilidad política y apertura en México.<break time="400ms"/> Ha sido un éxito en crear un nuevo aumento neto de empleos en Estados Unidos.<break time="400ms"/> Ha sido un gran éxito en mejorar la comprensión entre nuestros dos países".<break time="400ms"/> DAVID SCHOUMACHER: Entonces, ¿hubo un sonido de succión gigante de empleos yendo a México como Ross Perot había predicho?<break time="400ms"/> No.<break time="400ms"/> ¿Creó algunos empleos nuevos en ambos lados de la frontera?<break time="400ms"/> Sí...<break time="400ms"/> los efectos fueron positivos aunque no enormes.<break time="400ms"/> ¿Qué tan positivos?<break time="400ms"/> Le preguntamos al Analista Económico NARIMAN BEHRAVESH.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">(Música Suena - Comentario Y Análisis III)</emphasis><break time="500ms"/><break time="600ms"/>
(EL LOGO DE ECONOMICS U$A aparece en pantalla)<break time="600ms"/>
NARIMAN BEHRAVESH: Cuando una compañía multinacional de un país desarrollado como Estados Unidos elige producir bienes en un país en desarrollo como México, el impacto es muy similar al comercio internacional.<break time="400ms"/> La producción se mueve al país con ventaja comparativa en producir esos bienes.<break time="400ms"/> Como en el caso del comercio, esto beneficia tanto al país que hace la inversión como al país que recibe la inversión.<break time="400ms"/> Aunque hay algunas pérdidas de empleos, típicamente trabajadores de baja habilidad en el país que hace la inversión, hay más ganadores que perdedores en ambos países.<break time="400ms"/> Por lo tanto, la inversión, como el comercio, es un juego de suma positiva en lugar de un juego de suma cero.<break time="400ms"/> En otras palabras, ambos países se benefician.<break time="400ms"/> © 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
Al final, el programa temprano de Maquiladora resultó ser tan exitoso que fue un factor importante detrás del establecimiento del Tratado de Libre Comercio de América del Norte o TLCAN.<break time="400ms"/> La combinación del programa de Maquiladora y el TLCAN ha ayudado a México a disfrutar de un rápido crecimiento durante las últimas dos décadas.<break time="400ms"/> Pero no a expensas de Estados Unidos, donde los consumidores se beneficiaron de precios más bajos y las compañías que comercian con México crearon nuevos empleos de alta habilidad.<break time="400ms"/> DAVID SCHOUMACHER: El principio económico nos dice que el "libre comercio", o al menos el "comercio más libre", significará precios más bajos para los consumidores y mejores estándares de vida en general.<break time="400ms"/> Pero en el mundo real, el mundo de corto plazo, todos nosotros y nuestros funcionarios electos encontramos difícil alejarnos de la difícil situación de aquellos cuyos empleos están amenazados por la competencia del extranjero -- no importa cuán justa sea esa competencia.<break time="400ms"/> Para esta Edición del Siglo XXI de Economics U$A, soy David Schoumacher.<break time="400ms"/> (MÚSICA SUENA – EL LOGO DE ECONOMICS U$A aparece en pantalla)<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Narrador: La financiación para este programa es proporcionada por Annenberg</emphasis><break time="1s"/><emphasis level="moderate">Learner</emphasis><break time="1s"/><prosody rate="95%">El número 1-800-Learner de Annenberg/Learner aparece</prosody><break time="1s"/><emphasis level="moderate">Narrador: Para información sobre este y otros programas de Annenberg</emphasis><break time="1s"/><emphasis level="moderate">Learner llame al 1-800-Learner y visítenos en</emphasis><break time="1s"/><emphasis level="moderate">Www.Learner.Org</emphasis><break time="500ms"/><break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation

</speak>