<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="es-MX">
<break time="800ms"/><emphasis level="moderate">Guía de Estudio para Estudiantes</emphasis><break time="1s"/><emphasis level="moderate">Resumen del Episodio</emphasis><break time="500ms"/><break time="600ms"/>
Este episodio explora el comercio internacional y sus beneficios para las naciones.<break time="400ms"/> Aprenderás cómo los países pueden especializarse en producir ciertos bienes basándose en sus ventajas comparativas, aumentando así el nivel de vida de sus ciudadanos.<break time="400ms"/> El episodio también examina los argumentos a favor y en contra del proteccionismo comercial, incluyendo aranceles y cuotas, y cómo estas políticas afectan tanto a los consumidores como a los trabajadores.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">Objetivos de Aprendizaje</emphasis><break time="500ms"/><break time="600ms"/>
Al final de este episodio, podrás:<break time="600ms"/>
Distinguir entre ventaja absoluta y ventaja comparativa y explicar por qué el comercio beneficia a ambos países incluso cuando uno tiene ventaja absoluta en todo
Analizar los efectos de las barreras comerciales (aranceles y cuotas) en los consumidores, productores y la economía en general
Evaluar los argumentos a favor y en contra del proteccionismo, incluyendo la defensa nacional, industrias nacientes y el desempleo estructural<break time="600ms"/>
<break time="500ms"/>Vocabulario Clave.<break time="500ms"/>
<break time="300ms"/>Ventaja absoluta.<break time="400ms"/> <prosody rate="95%">En inglés: Absolute advantage</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Capacidad de un país para producir un bien más eficientemente que otro país.<break time="400ms"/> <break time="200ms"/>Ejemplo: Estados Unidos tiene ventaja absoluta sobre China en muchas industrias porque puede producir más eficientemente.<break time="500ms"/>
<break time="300ms"/>Ventaja comparativa.<break time="400ms"/> <prosody rate="95%">En inglés: Comparative advantage</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Capacidad de un país para producir un bien a un costo de oportunidad menor que otro país.<break time="400ms"/> <break time="200ms"/>Ejemplo: Aunque EE.UU.<break time="400ms"/> produce camisas eficientemente, tiene ventaja comparativa en computadoras, por eso debería especializarse en ellas.<break time="500ms"/>
<break time="300ms"/>Especialización.<break time="400ms"/> <prosody rate="95%">En inglés: Specialization</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Cuando un país concentra sus recursos en producir los bienes en los que tiene ventaja comparativa.<break time="400ms"/> <break time="200ms"/>Ejemplo: China se especializa en textiles mientras que Estados Unidos se especializa en tecnología.<break time="500ms"/>
<break time="300ms"/>Aranceles.<break time="400ms"/> <prosody rate="95%">En inglés: Tariffs</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Impuestos sobre bienes importados que aumentan su precio.<break time="400ms"/> <break time="200ms"/>Ejemplo: Un arancel de $500 en autos japoneses hace que cuesten más para los consumidores estadounidenses.<break time="500ms"/>
<break time="300ms"/>Cuotas.<break time="400ms"/> <prosody rate="95%">En inglés: Quotas</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Límites en la cantidad de un producto que puede importarse.<break time="400ms"/> <break time="200ms"/>Ejemplo: Una cuota permite solo 100,000 autos japoneses al año en Estados Unidos.<break time="500ms"/>
<break time="300ms"/>Proteccionismo.<break time="400ms"/> <prosody rate="95%">En inglés: Protectionism</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Políticas gubernamentales que restringen el comercio internacional para proteger industrias domésticas.<break time="400ms"/> <break time="200ms"/>Ejemplo: Los congresistas de Michigan apoyaron el proteccionismo para salvar empleos en la industria automotriz.<break time="500ms"/>
<break time="300ms"/>Libre comercio.<break time="400ms"/> <prosody rate="95%">En inglés: Free trade</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Comercio internacional sin barreras artificiales como aranceles o cuotas.<break time="400ms"/> <break time="200ms"/>Ejemplo: Los economistas favorecen el libre comercio porque beneficia a los consumidores con precios más bajos.<break time="500ms"/>
<break time="300ms"/>Cambio estructural.<break time="400ms"/> <prosody rate="95%">En inglés: Structural change</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Cambios en la economía cuando los recursos se mueven de industrias menos eficientes a industrias más productivas.<break time="400ms"/> <break time="200ms"/>Ejemplo: Cuando los trabajadores textiles pierden empleos pero encuentran trabajo en la industria de computadoras.<break time="500ms"/>
<break time="1s"/>
<break time="500ms"/><prosody rate="95%">Cognados Útiles</prosody><break time="500ms"/><break time="600ms"/>
Estos términos son similares en español e inglés:<break time="600ms"/>
Producción = Production
Consumidor = Consumer
Competencia = Competition
Economía = Economy
Recursos = Resources
Eficiencia = Efficiency
Exportar = Export
Importar = Import
Industria = Industry
Producto = Product<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Conceptos Fundamentales</emphasis><break time="1s"/><prosody rate="95%">Concepto 1: Ventaja Comparativa</prosody><break time="500ms"/><break time="600ms"/>
¿Qué es?<break time="400ms"/> La ventaja comparativa significa que un país debería especializarse en producir los bienes que puede hacer con el menor costo de oportunidad, no necesariamente los bienes que produce más eficientemente en términos absolutos.<break time="400ms"/> ¿Por qué importa?<break time="400ms"/> Explica por qué el comercio beneficia a todos los países, incluso cuando un país es más eficiente en producir todo.<break time="400ms"/> Al especializarse, cada país puede producir más en total y todos disfrutan de niveles de vida más altos.<break time="400ms"/> Ejemplo cotidiano:
Imagina que eres excelente cocinando Y limpiando, pero tu hermano solo es bueno limpiando.<break time="400ms"/> Aunque tú seas mejor en ambas cosas (ventaja absoluta), tiene más sentido que tú te especialices en cocinar (donde tu ventaja es mayor) y que tu hermano limpie.<break time="400ms"/> Así, ambos terminan con mejor comida y una casa más limpia en menos tiempo total.<break time="400ms"/> <break time="500ms"/><prosody rate="95%">Concepto 2: Barreras Comerciales (Aranceles y Cuotas)</prosody><break time="500ms"/><break time="600ms"/>
¿Qué es?<break time="400ms"/> Los aranceles son impuestos sobre productos importados.<break time="400ms"/> Las cuotas son límites en la cantidad de productos que pueden importarse.<break time="400ms"/> Ambos protegen a las industrias domésticas de la competencia extranjera.<break time="400ms"/> ¿Por qué importa?<break time="400ms"/> Aunque las barreras comerciales salvan algunos empleos, también aumentan los precios para los consumidores.<break time="400ms"/> Los economistas calculan que cada empleo salvado en la industria automotriz costó a los consumidores $160,000 en precios más altos.<break time="400ms"/> Ejemplo cotidiano:
Si tu tienda local de teléfonos convence al gobierno de poner un impuesto de $200 en teléfonos importados, los empleos de la tienda local están protegidos, pero ahora todos pagan $200 más por sus teléfonos, sean locales o importados.<break time="400ms"/> <break time="500ms"/><prosody rate="95%">Concepto 3: Cambio Estructural y Ajuste Económico</prosody><break time="500ms"/><break time="600ms"/>
¿Qué es?<break time="400ms"/> El cambio estructural ocurre cuando los recursos (especialmente trabajadores) se mueven de industrias en declive a industrias en crecimiento debido a cambios en el comercio internacional.<break time="400ms"/> ¿Por qué importa?<break time="400ms"/> Aunque el comercio libre beneficia a la sociedad en general, puede causar dificultades a corto plazo para trabajadores en industrias afectadas.<break time="400ms"/> La velocidad del cambio y la capacidad de la economía para crear nuevos empleos determinan cuánto dolor causa.<break time="400ms"/> Ejemplo cotidiano:
Cuando una fábrica textil cierra porque la ropa importada es más barata, los trabajadores pueden necesitar mudarse a otra ciudad o aprender nuevas habilidades para trabajar en una industria diferente como tecnología o salud.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">Conexión con Tu Vida</emphasis><break time="500ms"/><break time="600ms"/>
Escenario 1: Tu ropa y electrónicos
Mira las etiquetas de tu ropa, zapatos y teléfono.<break time="400ms"/> Probablemente dicen "Made in China," "Made in Vietnam," o "Made in Bangladesh." ¿Por qué?<break time="400ms"/> Porque estos países tienen ventaja comparativa en manufactura de bajo costo.<break time="400ms"/> Esto significa que pagas menos por tu ropa, dejándote más dinero para otras cosas.<break time="400ms"/> Sin comercio internacional, tu camiseta de $10 podría costar $30.<break time="400ms"/> Escenario 2: Empleos en tu comunidad
¿Hay fábricas cerradas en tu ciudad?<break time="400ms"/> ¿O nuevas industrias tecnológicas o de servicios creciendo?<break time="400ms"/> Esto es cambio estructural en acción.<break time="400ms"/> Algunas comunidades se adaptan rápidamente, mientras que otras luchan cuando sus industrias principales enfrentan competencia extranjera.<break time="400ms"/> Comprender el comercio internacional te ayuda a entender estos cambios económicos locales.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">Preguntas para Reflexionar</emphasis><break time="1s"/><prosody rate="95%">Antes de la Lectura:</prosody><break time="500ms"/><break time="600ms"/>
1.<break time="400ms"/> ¿Por qué crees que algunos políticos apoyan limitar las importaciones extranjeras mientras que muchos economistas favorecen el libre comercio?<break time="400ms"/> Piensa en quién se beneficia y quién se perjudica del comercio internacional.<break time="400ms"/> 2.<break time="400ms"/> Si Estados Unidos puede producir casi todo más eficientemente que otros países, ¿por qué importaríamos algo?<break time="400ms"/> Considera qué más podríamos hacer con nuestros recursos si no estuviéramos produciendo todo nosotros mismos.<break time="400ms"/> <break time="500ms"/><prosody rate="95%">Después de la Lectura:</prosody><break time="500ms"/><break time="600ms"/>
3.<break time="400ms"/> El episodio menciona que proteger empleos automotrices con cuotas costó a los consumidores $160,000 por empleo salvado.<break time="400ms"/> ¿Crees que este es un buen uso del dinero de los consumidores?<break time="400ms"/> ¿Por qué sí o no?<break time="400ms"/> Considera alternativas como usar ese dinero para reentrenar trabajadores.<break time="400ms"/> 4.<break time="400ms"/> Robert Lawrence dice que "el campo de juego del comercio internacional siempre estará inclinado de una manera u otra." ¿Qué quiere decir con esto?<break time="400ms"/> ¿Crees que esto significa que deberíamos abandonar el comercio libre, o que necesitamos reglas diferentes?<break time="400ms"/> Piensa en las diferencias entre países que hacen el comercio beneficioso en primer lugar.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">Economics U$A</emphasis><break time="1s"/><emphasis level="moderate">Programa #27</emphasis><break time="1s"/><emphasis level="moderate">Comercio Internacional:</emphasis><break time="1s"/><emphasis level="moderate">¿Para Beneficio de Quién?</emphasis><break time="1s"/><emphasis level="moderate">Transcripción del Programa de Audio</emphasis><break time="500ms"/><break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Economics U$A</emphasis><break time="1s"/><emphasis level="moderate">Programa #27</emphasis><break time="1s"/><emphasis level="moderate">Comercio Internacional: ¿Para Beneficio de Quién?</emphasis><break time="1s"/><emphasis level="moderate">(Música)</emphasis><break time="500ms"/><break time="600ms"/>
LOCUTOR: El financiamiento para este programa fue proporcionado por Annenberg Learner.<break time="400ms"/> FRANK STASIO: Este programa fue grabado originalmente en 1985.<break time="400ms"/> Aunque los tiempos han cambiado, los principios económicos básicos presentados aquí siguen siendo tan relevantes hoy como cuando se produjo la serie.<break time="400ms"/> Además, tenga en cuenta que las personas entrevistadas en este programa pueden ya no ocupar los mismos cargos que tenían cuando se grabó este programa.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">(Música)</emphasis><break time="500ms"/><break time="600ms"/>
FRANK STASIO: Economics U$A, uno de una serie de programas diseñados para explorar los principios micro y macroeconómicos del siglo veinte.<break time="400ms"/> El tema de esta edición es el Comercio Internacional.<break time="400ms"/> Nuestro invitado es Robert Lawrence, Senior Fellow en la Institución Brookings.<break time="400ms"/> Soy Frank Stasio.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">(Fin de la música)</emphasis><break time="500ms"/><break time="600ms"/>
FRANK STASIO: Doce mil millas separan la República Popular de China de los Estados Unidos, pero había una distancia aún mayor que había mantenido a los dos países separados durante las décadas que precedieron el viaje histórico de Richard Nixon a China.<break time="400ms"/> Las diferencias ideológicas entre los Estados Unidos capitalistas y la China comunista hicieron que la posibilidad del comercio sino-americano fuera políticamente imposible.<break time="400ms"/> Pero debido a las cambiantes prioridades extranjeras y domésticas tanto en EE.UU.<break time="400ms"/> como en China, el comercio se convirtió en una posibilidad a principios de los años 1970.<break time="400ms"/> Pero, para Richard Nixon, quien había construido parte de su carrera en una postura anticomunista de línea dura, anunciar una visita al país comunista más grande del mundo era arriesgado.<break time="400ms"/> Los líderes chinos también enfrentaron oposición dentro del Partido Comunista por abrir las puertas a una nación que frecuentemente denunciaban como imperialista y explotadora.<break time="400ms"/> © 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
¿Por qué ambos lados estaban dispuestos a arriesgarse?<break time="400ms"/> La respuesta simple es que ambos creían que tenían algo que ganar.<break time="400ms"/> Puede ser fácil ver por qué Estados Unidos quería exportar a China.<break time="400ms"/> Con sus novecientos millones de personas, China es el mercado más grande del mundo, una perspectiva irresistible para el mayor productor del mundo.<break time="400ms"/> Pero, ¿qué importaría Estados Unidos de China?<break time="400ms"/> Estados Unidos puede fabricar casi cualquier cosa que quiera más barato que China.<break time="400ms"/> En este sentido, se dice que Estados Unidos tiene una ventaja absoluta sobre China, pero para ver los beneficios del libre comercio necesitamos mirar más allá de la eficiencia de la industria de un país en comparación con otro.<break time="400ms"/> Necesitamos ver los beneficios relativos de permitir que un país supla una porción de nuestras necesidades para liberar recursos para propósitos más productivos.<break time="400ms"/> Robert Lawrence es Senior Fellow en la Institución Brookings.<break time="400ms"/> ROBERT LAWRENCE: "De hecho, hay dos tipos de competencia involucrados en la competencia internacional.<break time="400ms"/> Por un lado, las industrias dentro de una economía están compitiendo entre sí para atraer recursos a su sector.<break time="400ms"/> Eh, nuestra industria de computadoras y nuestra industria textil, ambas deben contratar mano de obra, y por lo tanto compiten entre sí para atraer esa mano de obra a sus industrias.<break time="400ms"/> Por otro lado, nuestra industria de computadoras también compite con industrias de computadoras en el extranjero.<break time="400ms"/> Entonces, hay en realidad dos, eh, formas de competencia ocurriendo simultáneamente, y, por lo tanto, no es solo cómo nuestra industria de computadoras compite con industrias de computadoras en el extranjero lo que determinará el éxito en la competencia internacional, sino que también es la ventaja comparativa, o qué tan bien le va a nuestra industria de computadoras en el comercio internacional en relación con qué tan bien le va a nuestra industria textil en el comercio internacional, lo que influenciará el resultado."<break time="600ms"/>
FRANK STASIO: La pregunta al determinar la ventaja comparativa es: '¿qué tiene que sacrificar un país que no comercia al producir todo por sí mismo?' Supongamos que Estados Unidos pudiera intercambiar una computadora a China por tres mil camisas.<break time="400ms"/> Ahora, digamos que para producir las mismas tres mil camisas en Estados Unidos, se necesitarían los recursos necesarios para hacer una computadora y media.<break time="400ms"/> Incluso si la producción de camisas en Estados Unidos fuera más eficiente que en China, estaría en nuestro mejor interés poner más de nuestros recursos en la producción de computadoras y comprar nuestras camisas a China.<break time="400ms"/> Lawrence dice que cuando un<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
país descubre que tiene una "ventaja comparativa," las fuerzas del mercado impulsarán al país hacia la especialización.<break time="400ms"/> ROBERT LAWRENCE: "Si la industria de computadoras puede darse el lujo de pagar a los trabajadores, digamos, quince dólares la hora para trabajar en la industria de computadoras, y si la industria de computadoras todavía puede obtener ganancias pagando a esos trabajadores quince dólares la hora, la industria textil va a tener que tratar de igualar ese salario.<break time="400ms"/> Si no pueden hacer eso, lo que encontraremos es una industria textil que se reduce y una industria de computadoras que crece, y, de hecho, es por eso que, con el tiempo, encontramos que nuestra mano de obra se asigna a las industrias más eficientes y se aleja de las industrias menos eficientes, y es cómo la competencia internacional—que es una fuerza que nos lleva a especializarnos, digamos, en la producción de computadoras en lugar de la producción de textiles—refuerza esta asignación de nuestros recursos dentro de nuestro mercado laboral."<break time="600ms"/>
FRANK STASIO: Lawrence dice que las diferencias en ventaja comparativa pueden atribuirse a varios factores.<break time="400ms"/> ROBERT LAWRENCE: "Algunas economías, como las del Medio Oriente, tienen mucho petróleo.<break time="400ms"/> Otras economías tienen climas que son favorables para producir un producto u otro, así que una fuente principal de ventaja comparativa proviene de las dotaciones de recursos naturales de la economía.<break time="400ms"/> Una segunda razón tal vez...<break time="400ms"/> proviene de lo que se llaman los factores de producción disponibles en esa economía.<break time="400ms"/> Algunas economías son muy ricas y tienen mucho equipo y/o capital.<break time="400ms"/> Otras economías tienen mucha mano de obra, y, por lo tanto, las dotaciones de factores también tenderán a influenciar la ventaja comparativa de los países.<break time="400ms"/> En...<break time="400ms"/> países que tienden a tener una cantidad relativamente grande de equipo de capital tenderán a especializarse en productos que requieren mucho equipo de capital.<break time="400ms"/> Entonces, una segunda fuente principal de ventaja comparativa proviene de los factores de producción, tierra, mano de obra, capital, con los que una economía ha sido dotada.<break time="400ms"/> Una tercera fuente de ventaja comparativa bien puede provenir del conocimiento disponible en una economía que no está disponible en otra.<break time="400ms"/> Estados Unidos puede poseer conocimiento tecnológico que otras economías no poseen, y, por lo tanto, uno esperaría ver a Estados Unidos especializándose en las líneas de...<break time="400ms"/> en áreas donde tiene un tipo particular de<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
conocimiento especializado.<break time="400ms"/> Y, luego, finalmente, los entornos generales de los países pueden permitirles producir productos que otros países no permitirían, y así, de hecho podemos...<break time="400ms"/> de hecho encontramos que las regulaciones gubernamentales o regulaciones sociales bien pueden influenciar en qué puede especializarse un país.<break time="400ms"/> Si nosotros los estadounidenses tenemos un...<break time="400ms"/> no deseamos tener mucha contaminación en nuestra economía, podemos poner regulaciones estrictas contra la contaminación, y lo que encontraremos es que tenderemos a importar productos de países que tienen una mayor tolerancia a la contaminación que nosotros."<break time="600ms"/>
FRANK STASIO: Debido a su tamaño y productividad, las industrias estadounidenses en un momento se consideraban invulnerables a la competencia extranjera, pero, a medida que los costos laborales aumentaron en EE.UU.<break time="400ms"/> y otros países ganaron conocimiento tecnológico que antes estaba limitado a Estados Unidos, los productos extranjeros comenzaron a penetrar el mercado estadounidense.<break time="400ms"/> Las industrias del acero, automotriz y textil fueron las más severamente afectadas.<break time="400ms"/> Los líderes laborales y los funcionarios de gestión advirtieron que permitir importaciones baratas en Estados Unidos obligaría a los estadounidenses a bajar su nivel de vida, a medida que las fuerzas del mercado empujaran los salarios y precios hacia abajo.<break time="400ms"/> Sin embargo, economistas como Robert Lawrence creen que ocurre justo lo contrario.<break time="400ms"/> ROBERT LAWRENCE: "Imaginemos que, de la noche a la mañana, en Estados Unidos, descubriéramos una enorme cantidad de petróleo en esta economía.<break time="400ms"/> Bueno, claramente, lo que diríamos es que nuestra economía estaría en mejor situación.<break time="400ms"/> Estaríamos mejor.<break time="400ms"/> Preguntemos qué pasaría en un segundo caso, si los canadienses descubrieran una enorme cantidad de petróleo, tres veces el suministro mundial actual, y estuvieran dispuestos a vendérnoslo.<break time="400ms"/> Bueno, es verdad que tendríamos que pagarles a los canadienses algo por ese petróleo, pero, nuevamente, nos sentaríamos y diríamos, nuestros niveles de vida se elevarían como resultado de la capacidad de obtener ese petróleo barato de otro país.<break time="400ms"/> Ahora, por supuesto, también estaríamos de acuerdo en que algunos ciudadanos en nuestra economía, en particular, los magnates petroleros de Texas se verían perjudicados como resultado de la disponibilidad de ese petróleo, pero nosotros, como nación, estaríamos en mejor situación, potencialmente, porque, ahora, podríamos tomar los recursos que actualmente estamos dedicando a la producción de petróleo y ponerlos en algún otro uso.<break time="400ms"/> La prueba requiere, sin embargo, un supuesto muy importante, y es que podemos tomar esos recursos que una vez estuvieron en el petróleo, o podemos tomar esos trabajadores que una vez produjeron textiles y ponerlos a trabajar en alguna actividad alternativa.<break time="400ms"/> Si<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
simplemente permanecen ociosos, entonces no podríamos estar tan seguros de que estaríamos en mejor situación.<break time="400ms"/> Entonces, la proposición de que el comercio hace que nuestra nación esté en mejor situación depende críticamente de nuestra capacidad para reemplear los recursos que se liberan cuando obtenemos lo que una vez produjeron, del resto del mundo."<break time="600ms"/>
FRANK STASIO: Pero los patrones comerciales cambiantes que causan cambio estructural pueden causar dificultades y dificultades prácticas.<break time="400ms"/> Podría requerir reubicación geográfica para los trabajadores.<break time="400ms"/> Los trabajadores mayores pueden encontrar difícil ser reentrenados en una nueva industria, y habrá un tiempo en que los trabajadores en industrias más antiguas estarán sin trabajo.<break time="400ms"/> Algunos son despedidos indefinidamente.<break time="400ms"/> Los dolorosos ajustes a corto plazo causados por cambios en los patrones comerciales a menudo crean presión política para proteger a las industrias en declive contra la competencia extranjera.<break time="400ms"/> VOZ MASCULINA: "Bueno, no hay duda al respecto.<break time="400ms"/> Estamos en serios problemas, y, específicamente, aquí mismo en Tarrytown donde aproximadamente dos mil personas serán despedidas.<break time="400ms"/> Están en serios problemas.<break time="400ms"/> No conozco ningún lugar en el Estado de Nueva York donde alguien vaya a contratar a dos mil personas."<break time="600ms"/>
FRANK STASIO: Pero los economistas argumentan que los esfuerzos por obstaculizar el libre comercio resultan en costos más altos para los consumidores.<break time="400ms"/> Algunos de esos costos son obvios, algunos están ocultos.<break time="400ms"/> En mil novecientos ochenta, cuando parecía que el Congreso estaba a punto de imponer barreras rígidas destinadas a controlar las importaciones de autos japoneses, los japoneses acordaron colocar un límite voluntario en la cantidad de autos que enviarían a Estados Unidos.<break time="400ms"/> ROBERT LAWRENCE: "Las estimaciones son que esas restricciones aumentaron el costo de un auto en Estados Unidos en algo así como seiscientos dólares, y, de hecho, aumentaron los costos de las importaciones de autos japoneses en algo así como dos mil dólares.<break time="400ms"/> Bueno, claramente, algunos de los beneficios de aumentar el eh, algunos...<break time="400ms"/> algunos de los costos de aumentar el...<break time="400ms"/> de los costos de los automóviles domésticos en este país, los costos para los consumidores fueron entonces beneficios para nuestros productores, así que no se perdieron para la nación, pero fueron una redistribución de consumidores a productores.<break time="400ms"/> Por otro lado, al poner cuotas, también proporcionamos beneficios a los extranjeros también.<break time="400ms"/> Ahora, una segunda forma de ver la protección es preguntar, ¿cuáles fueron los costos para los consumidores de cada empleo que salvamos en nuestra industria, en nuestra industria automotriz, y, ahí, la estimación sugiere que el costo para los consumidores fue algo así como<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
ciento sesenta mil dólares por cada empleo que salvamos en la industria automotriz.<break time="400ms"/> Entonces, lo que pueden ver es que, al usar la protección comercial para aumentar el empleo, tenemos un mecanismo muy ineficiente.<break time="400ms"/> Dando un paso atrás, los consumidores habrían estado mucho mejor simplemente proporcionando los salarios de esos trabajadores que de otra manera habrían sido despedidos que haciéndolo indirectamente a través de la protección comercial."<break time="600ms"/>
JOHN DINGLE: "Este tipo de persona mira el problema que, eh, un consumidor tiene en términos de pagar un poco más por los bienes."<break time="600ms"/>
FRANK STASIO: John Dingle es un congresista demócrata de Michigan y Presidente del Comité de Comercio de la Cámara.<break time="400ms"/> Su distrito fue profundamente afectado por la caída de ventas en la industria automotriz, causada, en parte, por el éxito de las importaciones extranjeras.<break time="400ms"/> JOHN DINGLE: "En este momento particular, él no mira los aumentos futuros...<break time="400ms"/> que van a ser cargados una vez que nuestra industria automotriz estadounidense y otras industrias se vayan al caño, ni mira las consecuencias económicas de depender de bienes del extranjero.<break time="400ms"/> No mira los otros costos que están asociados con esto.<break time="400ms"/> En consecuencia, se está creando un espléndido futuro y un desastre presente porque no está mirando el mundo como realmente existe."<break time="600ms"/>
FRANK STASIO: Dingle fue uno de los líderes de un movimiento en el Congreso para imponer restricciones a las importaciones de autos extranjeros.<break time="400ms"/> La forma más directa de restringir las importaciones es mediante cuotas.<break time="400ms"/> Las cuotas son restricciones en el número de unidades que un fabricante extranjero puede traer al país.<break time="400ms"/> Otra forma efectiva de reducir el impacto de la competencia extranjera es imponer un arancel, o un impuesto sobre bienes importados.<break time="400ms"/> El efecto es aumentar el precio para los consumidores, neutralizando su ventaja de precio sobre los productos domésticos.<break time="400ms"/> Dingle y otros argumentan que muchos fabricantes extranjeros han ganado ventajas comerciales con la ayuda de sus gobiernos.<break time="400ms"/> Los subsidios gubernamentales compensan los costos de producción y permiten a los competidores extranjeros vender sus productos a precios muy bajos.<break time="400ms"/> Los proteccionistas dicen que, sin ayuda similar del gobierno de EE.UU., la industria estadounidense caerá víctima de la competencia desleal.<break time="400ms"/> © 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
JOHN DINGLE: "Casi todos los países tienen cuotas sobre la importación de automóviles japoneses.<break time="400ms"/> Los franceses dicen que pueden traer cualquier número, pero solo el dos o tres por ciento dejará el muelle, los italianos permiten dos mil trescientos, los británicos permiten aproximadamente el diez por ciento, los alemanes aproximadamente el 10 por ciento.<break time="400ms"/> Los japoneses, sin embargo, establecerán industrias automotrices alrededor del mundo con la plena expectativa de que esas industrias automotrices así como las propias van a estar exportando a Estados Unidos.<break time="400ms"/> Entonces, sentí que era absolutamente necesario, en vista de las prácticas comerciales grotescamente injustas de nuestros socios comerciales, especialmente los japoneses, que cuotas reales y requisitos de contenido doméstico iguales a los de otras naciones deberían ser puestos en marcha por los Estados Unidos."<break time="600ms"/>
FRANK STASIO: Dingle dice que los competidores extranjeros no están jugando limpio.<break time="400ms"/> Argumenta que el comercio mundial es, en efecto, no se juega en un campo nivelado.<break time="400ms"/> Es un argumento persuasivo para erigir barreras al libre comercio, pero Robert Lawrence advierte que tales barreras deben imponerse selectivamente.<break time="400ms"/> ROBERT LAWRENCE: "Lo que tenemos que reconocer es que vivimos en un mundo de economías muy diversas, y es muy difícil para nosotros, de hecho, alguna vez, obtener un campo de juego nivelado en la competencia internacional de la misma manera que lo tenemos en la competencia doméstica.<break time="400ms"/> Después de todo, dos empresas que compiten domésticas existen en el mismo entorno.<break time="400ms"/> La...<break time="400ms"/> la razón misma por la cual el comercio internacional ocurre, los economistas nos enseñan, es que esos entornos difieren.<break time="400ms"/> Entonces, en mi opinión, el campo de juego del comercio internacional siempre estará inclinado, de una manera u otra.<break time="400ms"/> Lo mejor que podemos hacer en realidad es acordar las reglas del juego.<break time="400ms"/> Ahora, miremos lo que nuestras leyes de comercio internacional realmente dicen.<break time="400ms"/> Lo que dicen es que nosotros...<break time="400ms"/> no estamos de acuerdo en que los subsidios deberían ser...<break time="400ms"/> no permitimos subsidios, y no estamos de acuerdo con ellos, pero, no obstante, si encontramos que un gobierno extranjero está subsidiando las exportaciones a este país y no encontramos, sin embargo, que nuestra industria doméstica está siendo perjudicada, permitiremos que esos ocurran.<break time="400ms"/> Por otro lado, si esa industria puede probar que está siendo perjudicada como resultado de esos subsidios, y puede hacerlo satisfactoriamente para nuestra comisión de comercio internacional, entonces, pondremos un derecho compensatorio.<break time="400ms"/> Pondremos un arancel que compense el efecto del subsidio.<break time="400ms"/> Ahora, eso me parece<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
una forma razonable de lidiar con el problema, proporcionar los beneficios a los consumidores, siempre que no haya un daño masivo o daño en algún sentido a nuestros productores."<break time="600ms"/>
FRANK STASIO: Lawrence dice que si se deben imponer barreras comerciales, la cuota no es la forma más eficiente de proteger a los trabajadores contra las dificultades económicas debido a la competencia extranjera.<break time="400ms"/> ROBERT LAWRENCE: "Puede obtener la misma cantidad de protección con un arancel que con una cuota equivalente.<break time="400ms"/> Podría establecer el precio o el impuesto sobre las importaciones exactamente igual para que trajera la misma cantidad que podría traer bajo una cuota.<break time="400ms"/> Entonces, puede obtener inicialmente la misma cantidad de protección, pero los efectos de un arancel son sutilmente diferentes de los de una cuota de varias maneras.<break time="400ms"/> En primer lugar, lo que hace una cuota es restringir la cantidad que los extranjeros pueden vender en el mercado doméstico pero permitirles aumentar su precio.<break time="400ms"/> Entonces, de hecho, una cuota proporciona mayores ganancias por unidad para un extranjero que vende en el mercado protegido.<break time="400ms"/> Por otro lado, el arancel grava a ese extranjero, y no le permite disfrutar de esas mayores ganancias.<break time="400ms"/> Por eso, típicamente, los extranjeros son más propensos a aceptar cuotas que aranceles, y, eh, de hecho con el tiempo...<break time="400ms"/> es por eso que hemos podido persuadir a los japoneses, por así decirlo, y a otros, a aceptar lo que se llaman restricciones voluntarias de exportación porque, aunque ahora pueden vender una cantidad menor, pueden aumentar el precio contra nosotros y capturar mayores ganancias monopolísticas.<break time="400ms"/> Y, realmente, si nos sentamos y decimos, si la razón para proporcionar esa protección de cuota es proporcionar a nuestra propia industria una oportunidad, un espacio para respirar para modernizarse, podemos ver que, en realidad, las cuotas al canalizar ganancias a los productores extranjeros, no son una forma muy sensata de...<break time="400ms"/> de hacer eso."<break time="600ms"/>
FRANK STASIO: Los proteccionistas a veces argumentan que, sin barreras comerciales como aranceles y cuotas para proteger algunas industrias, nuestra defensa nacional podría verse comprometida.<break time="400ms"/> Aquí, nuevamente, Lawrence y otros economistas dicen que podríamos hacerlo mejor siendo más selectivos al decidir a quién protegemos.<break time="400ms"/> ROBERT LAWRENCE: "Un sistema de libre mercado, en el cual los países se especializan en las líneas de ventaja comparativa, bien puede hacer a un país vulnerable en términos de sus requisitos de defensa nacional.<break time="400ms"/> Si, por ejemplo, resultara que Estados Unidos perdió su ventaja comparativa en la industria del acero, si simplemente permitiéramos que el libre mercado<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
asignara recursos, podríamos descubrir que no tenemos industria del acero doméstica.<break time="400ms"/> Simplemente estamos importando nuestro acero del resto del mundo.<break time="400ms"/> Puramente desde un punto de vista de eficiencia, ese puede ser un cambio bueno y deseable, pero visto desde una perspectiva de defensa nacional, ese puede ser un cambio indeseable.<break time="400ms"/> Bueno, algunas personas han argumentado que dado que podemos ser vulnerables como resultado del comercio internacional, lo que deberíamos hacer es interferir o intervenir con el proceso comercial para proteger nuestras industrias de defensa nacional.<break time="400ms"/> Yo argumentaría que esa no es la respuesta apropiada, porque es probable que sea muy ineficiente.<break time="400ms"/> Tomemos el caso del acero como caso en cuestión.<break time="400ms"/> Resulta que en este momento solo el siete por ciento de nuestra producción de acero realmente va a la defensa nacional.<break time="400ms"/> Ahora, sería realmente, por lo tanto, bastante...<break time="400ms"/> bastante ineficiente proteger toda la industria del acero para mantener lo que es esencial para la base de defensa nacional.<break time="400ms"/> Creo que sería mucho más eficiente si satisficiéramos esa necesidad insistiendo en que nuestros planificadores de defensa subsidien la producción de productos que piensan que son críticos para la necesidad de defensa nacional.<break time="400ms"/> Satisfagamos la necesidad de defensa nacional, por así decirlo, a través de nuestro presupuesto de defensa.<break time="400ms"/> De esa manera es probable que tengamos un mecanismo mucho más eficiente para satisfacer nuestras necesidades de defensa nacional.<break time="400ms"/> Es poco probable que subsidiemos plantas que se requieren para algún otro tipo de propósito."<break time="600ms"/>
FRANK STASIO: El proteccionismo también gana apoyo cuando el objetivo es nutrir industrias nacientes.<break time="400ms"/> Los países en desarrollo, que quieren construir economías industrializadas, pueden optar por erigir barreras comerciales para dar a sus industrias domésticas la oportunidad de volverse competitivas con sus socios comerciales.<break time="400ms"/> ROBERT LAWRENCE: "Ese caso tiene cierto mérito para los países en desarrollo, que tienen potencial en áreas particulares, pero sus industrias requieren algo de tiempo para ponerse en pie.<break time="400ms"/> Típicamente, sin embargo, nosotros somos desde el punto de vista de Estados Unidos, somos un país maduro.<break time="400ms"/> Nuestras industrias, por así decirlo, ya se han desarrollado hasta el punto en que, si son viables, deberían poder sostenerse por sí mismas.<break time="400ms"/> Las nuevas industrias que están en la frontera no...<break time="400ms"/> no enfrentan competencia internacional de aquellos que están más avanzados que ellos.<break time="400ms"/> Entonces, el argumento de la industria naciente, en mi opinión, tiene cierto...<break time="400ms"/> hay cierto mérito en eso en el caso de economías en desarrollo.<break time="400ms"/> Pero, de hecho, lo que algunas de nuestras industrias quieren es protección mientras son senescentes o...<break time="400ms"/> o en su vejez<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
en lugar de mientras son infantes, y no creo que haya un buen argumento en apoyo de ese tipo de industrias."<break time="600ms"/>
FRANK STASIO: Como ha dicho Lawrence, los países avanzados estarían mejor ajustándose a los cambios en la ventaja comparativa, permitiendo que los recursos se desplacen de las industrias más antiguas y menos eficientes a búsquedas más productivas, pero como hemos visto, puede haber serios obstáculos políticos al libre comercio.<break time="400ms"/> Lawrence dice que la cantidad de resistencia al cambio estructural está determinada, en parte, por la tasa de cambio y la capacidad de la economía para absorber a los trabajadores desplazados.<break time="400ms"/> ROBERT LAWRENCE: "Si el cambio estructural ocurre gradualmente, verás, entonces, tendrá mucho menos dolor, porque en lugar de despedir a los trabajadores existentes, básicamente, es posible que las industrias y empresas se reduzcan solo a través de la deserción voluntaria.<break time="400ms"/> El hecho de que las personas se jubilen, el hecho de que las personas abandonen voluntariamente los empleos significa que la sociedad puede lograr bastante cambio estructural sin ninguna dislocación en absoluto.<break time="400ms"/> Esa es una parte, es la tasa del cambio estructural.<break time="400ms"/> Pero, quizás aún más significativo es lo que está ocurriendo más ampliamente en la economía en general.<break time="400ms"/> Lo que encontramos es que el cambio estructural es muy difícil de lograr en una economía que está creciendo lentamente.<break time="400ms"/> Cuando los trabajadores son desplazados en una economía de crecimiento lento, no tienen otras oportunidades, y por lo tanto, tienden a resistir el cambio estructural y se vuelve muy poder...<break time="400ms"/> y se vuelve mucho más doloroso, y creo, de hecho, que es por eso que los cambios estructurales se vuelven más difíciles durante la última década en Estados Unidos.<break time="400ms"/> En realidad, no es, si miras medidas objetivas, que aumentamos la cantidad de cambio estructural que realmente hemos tenido en la economía.<break time="400ms"/> Es simplemente que la tasa de crecimiento general se ha desacelerado, y por lo tanto, se ha vuelto más difícil lograr nuestro cambio estructural.<break time="400ms"/> En realidad tuvimos mucho más cambio estructural en la década de 1950, de hecho, cuando estábamos moviendo grandes números de personas fuera de las granjas y hacia las ciudades del norte, de lo que tuvimos en los años setenta y principios de los ochenta, pero en los ochenta, el crecimiento fue mucho...<break time="400ms"/> el crecimiento fue mucho más lento."<break time="600ms"/>
FRANK STASIO: Para Lawrence y otros economistas, el comercio se maneja mejor libre de barreras artificiales porque el costo a corto plazo de ajustarse a los cambios en los patrones comerciales sería superado por los beneficios a largo plazo para la sociedad en su conjunto.<break time="400ms"/> Ahora, miremos hacia atrás a algunas<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
de las ideas clave en nuestra discusión sobre el comercio.<break time="400ms"/> El comercio internacional permite a los países especializarse y aumentar su nivel de vida.<break time="400ms"/> Cuando un país puede producir un producto más eficientemente que otro, se dice que tiene una ventaja absoluta sobre el otro país en esos bienes.<break time="400ms"/> Sin embargo, la especialización en el comercio puede ocurrir incluso cuando un país tiene solo una ventaja comparativa.<break time="400ms"/> La ventaja comparativa existe cuando es más rentable para un país especializarse en la producción de bienes con valor relativamente más alto, e importar aquellos de valor relativamente menor.<break time="400ms"/> El comercio puede beneficiar a un país incluso si el país tiene una ventaja absoluta en la producción de productos de alto y bajo valor.<break time="400ms"/> Los economistas prefieren que el comercio se lleve a cabo libre de barreras artificiales porque creen que el libre comercio conduce al uso más eficiente de los recursos y precios más bajos para los consumidores.<break time="400ms"/> Pero el libre comercio puede ser políticamente difícil de apoyar cuando la competencia extranjera amenaza con forzar a los trabajadores en algunas industrias a quedarse sin empleo.<break time="400ms"/> La resistencia a los cambios estructurales, causada por la afluencia de importaciones más baratas, está determinada por qué tan rápido ocurre el cambio y la capacidad de la economía para absorber a los trabajadores desplazados.<break time="400ms"/> Hay muchos tipos de barreras comerciales.<break time="400ms"/> Las más comunes son las cuotas que establecen un límite en el número de unidades que un fabricante puede traer al país, y los aranceles que gravan las importaciones para compensar la ventaja de precio que disfrutan sobre los productos domésticos.<break time="400ms"/> En general, los economistas creen que, a largo plazo, el comercio internacional sin barreras beneficia a todas las naciones comerciantes y a su gente.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">(Música)</emphasis><break time="500ms"/><break time="600ms"/>
FRANK STASIO: Ha estado escuchando Economics U$A, uno de una serie de programas sobre principios micro y macroeconómicos.<break time="400ms"/> Nuestro invitado ha sido Robert Lawrence, Senior Fellow en la Institución Brookings.<break time="400ms"/> Economics U$A ha sido producido por el Educational Film Center.<break time="400ms"/> Soy Frank Stasio.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">(Fin de la música)</emphasis><break time="500ms"/><break time="600ms"/>
LOCUTOR: El financiamiento para este programa fue proporcionado por Annenberg Learner.<break time="400ms"/> © 2012 Educational Film Center & Annenberg Foundation

</speak>