<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="es-MX">
<break time="800ms"/><emphasis level="moderate">Economics U S A - Episodio 28: Tipos de Cambio</emphasis><break time="1s"/><emphasis level="moderate">Resumen del Episodio</emphasis><break time="500ms"/><break time="600ms"/>
Este episodio explora la historia de los tipos de cambio y el valor internacional del dólar estadounidense.<break time="400ms"/> Desde el abandono del patrón oro en 1933, pasando por los Acuerdos de Bretton Woods de 1944, hasta la introducción del Euro en 2002, aprenderás cómo los sistemas monetarios internacionales han evolucionado y por qué estos cambios afectan tu vida diaria, desde el precio de productos importados hasta oportunidades de empleo.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">Objetivos de Aprendizaje</emphasis><break time="500ms"/><break time="600ms"/>
Al final de este episodio, podrás:
Explicar por qué Estados Unidos abandonó el patrón oro en 1933 y las consecuencias económicas de esta decisión
Describir cómo funcionaba el sistema de Bretton Woods y por qué colapsó en 1971
Analizar el impacto del Euro en la economía global y su relación con el dólar estadounidense<break time="600ms"/>
<break time="500ms"/>Vocabulario Clave.<break time="500ms"/>
<break time="300ms"/>Tipo de cambio.<break time="400ms"/> <prosody rate="95%">En inglés: Exchange rate</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: El valor de una moneda expresado en términos de otra moneda.<break time="400ms"/> <break time="200ms"/>Ejemplo: "Si el tipo de cambio es 20 pesos por dólar, puedes cambiar $ 1 USD por 20 pesos mexicanos".<break time="500ms"/>
<break time="300ms"/>Patrón oro.<break time="400ms"/> <prosody rate="95%">En inglés: Gold standard</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Sistema monetario donde el valor de la moneda está vinculado directamente al oro.<break time="400ms"/> <break time="200ms"/>Ejemplo: "Bajo el patrón oro, podías intercambiar dólares por una cantidad fija de oro".<break time="500ms"/>
<break time="300ms"/>Devaluación.<break time="400ms"/> <prosody rate="95%">En inglés: Devaluation</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Reducción oficial del valor de una moneda en relación con otras monedas.<break time="400ms"/> <break time="200ms"/>Ejemplo: "Cuando Inglaterra devaluó la libra en 1931, sus exportaciones se volvieron más baratas".<break time="500ms"/>
<break time="300ms"/>Balanza de pagos.<break time="400ms"/> <prosody rate="95%">En inglés: Balance of payments</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Registro de todas las transacciones económicas entre un país y el resto del mundo.<break time="400ms"/> <break time="200ms"/>Ejemplo: "Un déficit en la balanza de pagos significa que el país está gastando más en el extranjero de lo que recibe".<break time="500ms"/>
<break time="300ms"/>Tipo de cambio fijo.<break time="400ms"/> <prosody rate="95%">En inglés: Fixed exchange rate</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Sistema donde el valor de una moneda está establecido oficialmente en relación con otra moneda o con el oro.<break time="400ms"/> <break time="200ms"/>Ejemplo: "Bretton Woods estableció tipos de cambio fijos entre el dólar y otras monedas".<break time="500ms"/>
<break time="300ms"/>Tipo de cambio flotante.<break time="400ms"/> <prosody rate="95%">En inglés: Floating exchange rate</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Sistema donde el valor de una moneda es determinado por la oferta y demanda en el mercado.<break time="400ms"/> <break time="200ms"/>Ejemplo: "Desde 1971, el dólar tiene un tipo de cambio flotante que varía diariamente".<break time="500ms"/>
<break time="300ms"/>Exportaciones.<break time="400ms"/> <prosody rate="95%">En inglés: Exports</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Bienes y servicios producidos en un país y vendidos en otros países.<break time="400ms"/> <break time="200ms"/>Ejemplo: "Cuando el dólar es débil, las exportaciones estadounidenses se vuelven más competitivas".<break time="500ms"/>
<break time="300ms"/>Reservas de oro.<break time="400ms"/> <prosody rate="95%">En inglés: Gold reserves</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Cantidad de oro que un país mantiene en sus bancos centrales.<break time="400ms"/> <break time="200ms"/>Ejemplo: "Las reservas de oro de EE.UU.<break time="400ms"/> disminuyeron cuando otros países cambiaban dólares por oro".<break time="500ms"/>
<break time="1s"/>
<break time="500ms"/><prosody rate="95%">Cognados Útiles</prosody><break time="500ms"/><break time="600ms"/>
Estos términos son similares en español e inglés, lo que facilita su comprensión:
Estabilidad - Stability
Convertibilidad - Convertibility
Inflación - Inflation
Deflación - Deflation
Depresión - Depression
Recesión - Recession
Sistema monetario - Monetary system
Política monetaria - Monetary policy
Especuladores - Speculators
Inversión - Investment<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Conceptos Fundamentales</emphasis><break time="1s"/><prosody rate="95%">1.<break time="400ms"/> El Patrón Oro y su Colapso</prosody><break time="500ms"/><break time="600ms"/>
¿Qué es?<break time="400ms"/> El patrón oro era un sistema donde cada país garantizaba que su moneda podía cambiarse por una cantidad fija de oro.<break time="400ms"/> Esto significaba que los tipos de cambio entre países eran estables y predecibles.<break time="400ms"/> ¿Por qué importa?<break time="400ms"/> Cuando la Gran Depresión golpeó en los años 1930, los países tuvieron que elegir entre mantener el patrón oro (estabilidad internacional) o abandonarlo (recuperación económica doméstica).<break time="400ms"/> Estados Unidos eligió la recuperación doméstica.<break time="400ms"/> Ejemplo cotidiano:
Imagina que tu familia tiene una regla: cada hermano debe ahorrar exactamente $ 10 cada semana, sin importar sus gastos.<break time="400ms"/> Si alguien tiene una emergencia médica, esta regla rígida puede causar problemas.<break time="400ms"/> De manera similar, el patrón oro era una regla rígida que no funcionaba durante una crisis económica.<break time="400ms"/> <break time="500ms"/><prosody rate="95%">2.<break time="400ms"/> Bretton Woods: Cooperación Internacional</prosody><break time="500ms"/><break time="600ms"/>
¿Qué es?<break time="400ms"/> En 1944, 44 países se reunieron en Bretton Woods, New Hampshire, para crear un nuevo sistema monetario internacional.<break time="400ms"/> Establecieron tipos de cambio fijos basados en el dólar estadounidense, que a su vez estaba vinculado al oro.<break time="400ms"/> ¿Por qué importa?<break time="400ms"/> Este sistema ayudó a reconstruir Europa después de la Segunda Guerra Mundial y promovió el comercio internacional.<break time="400ms"/> Sin embargo, colapsó en 1971 cuando había demasiados dólares circulando en el mundo.<break time="400ms"/> Ejemplo cotidiano:
Es como cuando un grupo de amigos acuerda dividir los gastos de una pizza usando la calculadora de una persona específica.<break time="400ms"/> Funciona bien hasta que esa persona no está disponible o su calculadora se descompone.<break time="400ms"/> Bretton Woods funcionó mientras el dólar era fuerte, pero falló cuando el dólar perdió valor.<break time="400ms"/> <break time="500ms"/><prosody rate="95%">3.<break time="400ms"/> El Euro: Una Moneda para Múltiples Países</prosody><break time="500ms"/><break time="600ms"/>
¿Qué es?<break time="400ms"/> El Euro es una moneda compartida por 19 países europeos (la Eurozona).<break time="400ms"/> En lugar de tener francos franceses, marcos alemanes y liras italianas, todos estos países ahora usan euros.<break time="400ms"/> ¿Por qué importa?<break time="400ms"/> El Euro simplifica el comercio en Europa y crea una alternativa al dólar como moneda internacional.<break time="400ms"/> Sin embargo, también significa que países como España y Alemania deben seguir la misma política monetaria, incluso si sus economías están en situaciones diferentes.<break time="400ms"/> Ejemplo cotidiano:
Imagina que todos los estados de EE.UU.<break time="400ms"/> usaran diferentes monedas.<break time="400ms"/> Sería complicado viajar y hacer negocios entre estados.<break time="400ms"/> El Euro eliminó esta complicación en Europa, pero también quitó a cada país la flexibilidad de ajustar su propia moneda según sus necesidades.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">Conexión con Tu Vida</emphasis><break time="500ms"/><break time="600ms"/>
Cuando compras en línea:
¿Alguna vez has comprado algo de otro país en línea?<break time="400ms"/> El tipo de cambio determina cuánto pagarás en dólares.<break time="400ms"/> Si el dólar es fuerte, los productos extranjeros son más baratos.<break time="400ms"/> Si el dólar es débil, esos mismos productos cuestan más.<break time="400ms"/> Empleo y exportaciones:
Si trabajas en una industria que exporta productos (agricultura, tecnología, manufactura), el tipo de cambio afecta directamente las ventas de tu empresa.<break time="400ms"/> Un dólar débil hace que los productos estadounidenses sean más competitivos en el extranjero, lo que puede significar más empleos y mejores salarios.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">Preguntas para Reflexionar</emphasis><break time="1s"/><prosody rate="95%">Antes de leer:</prosody><break time="500ms"/>
1.<break time="400ms"/> ¿Por qué crees que diferentes países tienen diferentes monedas?<break time="400ms"/> ¿Sería mejor si todos usáramos la misma moneda mundial?<break time="400ms"/> 2.<break time="400ms"/> Si tuvieras que viajar a México, ¿preferirías que el dólar fuera fuerte o débil?<break time="400ms"/> ¿Por qué?<break time="400ms"/> <break time="500ms"/><prosody rate="95%">Después de leer:</prosody><break time="500ms"/>
1.<break time="400ms"/> ¿Crees que Roosevelt tomó la decisión correcta al abandonar el patrón oro en 1933?<break time="400ms"/> Defiende tu respuesta con evidencia del texto.<break time="400ms"/> 2.<break time="400ms"/> El video menciona que el Euro tiene ventajas y desventajas.<break time="400ms"/> Si fueras un líder europeo, ¿habrías votado a favor o en contra del Euro?<break time="400ms"/> Explica tu razonamiento.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">Economics U S A</emphasis><break time="500ms"/>
21st Century Edition
<break time="800ms"/><emphasis level="moderate">Programa # 28</emphasis><break time="1s"/><emphasis level="moderate">Tipos de Cambio:</emphasis><break time="1s"/><emphasis level="moderate">¿Qué Vale un Dólar en el Mundo?</emphasis><break time="1s"/><emphasis level="moderate">Transcripción</emphasis><break time="500ms"/><break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
<break time="500ms"/><prosody rate="95%">ECONOMICS U S A: EDICIÓN DEL SIGLO XXI</prosody><break time="1s"/><emphasis level="moderate">Programa número 28</emphasis><break time="1s"/><emphasis level="moderate">Tipos de Cambio:</emphasis><break time="1s"/><emphasis level="moderate">¿Qué Vale un Dólar en el Mundo?</emphasis><break time="1s"/><prosody rate="95%">Transcripción Final</prosody><break time="1s"/><prosody rate="95%">Annenberg Learner (Logo y Música)</prosody><break time="1s"/><emphasis level="moderate">Narrador: El Financiamiento para Este Programa es Proporcionado por Annenberg</emphasis><break time="1s"/><emphasis level="moderate">Learner</emphasis><break time="500ms"/><break time="600ms"/>
(Aparece el LOGO de EFC en la pantalla)
<break time="800ms"/><emphasis level="moderate">Avance</emphasis><break time="500ms"/><break time="600ms"/>
DAVID SCHOUMACHER: A principios de siglo, el oro era el estándar contra el cual la mayor parte del mundo valoraba su moneda.<break time="400ms"/> ¿Por qué Estados Unidos rompería con el patrón oro en 1933?<break time="400ms"/> En 1944, los líderes mundiales diseñaron un plan para un nuevo orden monetario internacional, un plan dependiente de la fortaleza del dólar estadounidense.<break time="400ms"/> ¿Qué llevó al colapso de los aclamados Acuerdos de Bretton Woods?<break time="400ms"/> 2002.<break time="400ms"/> Una nueva moneda entró en circulación en 12 países de la Unión Europea.<break time="400ms"/> ¿Desafiaría el nuevo Euro al dólar como la moneda reinante del mundo?<break time="400ms"/> DAVID SCHOUMACHER: En un mercado global, nuestra economía depende del valor internacional del dólar.<break time="400ms"/> Afecta cuánto pagamos por bienes extranjeros y qué tan bien se venden nuestras exportaciones en el extranjero.<break time="400ms"/> Tipos de cambio: ¿Qué vale un dólar en el mundo?<break time="400ms"/> © 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
Con la ayuda de los analistas económicos Nariman Behravesh y Richard Gill, examinaremos esa pregunta en esta edición del siglo XXI de Economics U S A.<break time="400ms"/> Soy David Schoumacher.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">Parte I</emphasis><break time="500ms"/><break time="600ms"/>
DAVID SCHOUMACHER: Es solo en años recientes que los tipos de cambio pueden variar de un día para otro.<break time="400ms"/> Durante generaciones, los tipos de cambio estaban fijos y las monedas eran libremente convertibles a oro.<break time="400ms"/> Dejar a un lado la previsibilidad del sistema de tipos de cambio fijos era considerado más que inusual.<break time="400ms"/> Era casi impensable.<break time="400ms"/> ¿Por qué entonces, en 1933, Estados Unidos haría lo impensable?<break time="400ms"/> ¿Por qué abandonaría la estabilidad del patrón oro?<break time="400ms"/> Antes de la Gran Guerra, el patrón oro simbolizaba estabilidad y prosperidad.<break time="400ms"/> Y la libra esterlina británica era considerada tan buena como el oro.<break time="400ms"/> Pero en 1925, el Parlamento estableció el tipo de cambio de la libra por oro más allá de su valor real.<break time="400ms"/> Como resultado, los bienes británicos se volvieron caros.<break time="400ms"/> Las exportaciones disminuyeron.<break time="400ms"/> Los trabajadores de las fábricas fueron despedidos.<break time="400ms"/> La economía de Inglaterra comenzó a desmoronarse.<break time="400ms"/> En 1931, el gobierno colapsó.<break time="400ms"/> Un nuevo gobierno rompió con la tradición.<break time="400ms"/> Inglaterra abandonó el patrón oro y devaluó la libra, sacrificando el estatus internacional por la recuperación doméstica.<break time="400ms"/> Pero para el resto del mundo, las repercusiones financieras fueron asombrosas.<break time="400ms"/> CORRESPONSAL: "Los gritos de los corredores frenéticos reflejan el diluvio de telegramas de todas partes del globo.<break time="400ms"/> ¿Qué vale la libra hoy?"<break time="600ms"/>
DAVID SCHOUMACHER: Con un golpe de pluma, aquellos bancos europeos que habían estado guardando libras, perdieron millones.<break time="400ms"/> Reaccionando a lo que llamó el "terremoto en Europa," el Presidente Herbert Hoover proclamó la firmeza de Estados Unidos hacia el patrón oro.<break time="400ms"/> Pero a pesar de los pronunciamientos oficiales, muchos europeos temían que Estados Unidos sería el siguiente en devaluar su moneda.<break time="400ms"/> Los inversionistas internacionales se apresuraron a canjear sus dólares por oro.<break time="400ms"/> Barcos cargados de reservas de oro estadounidense fueron enviados al extranjero.<break time="400ms"/> Para proteger el sistema bancario estadounidense, para preservar la confianza en el dólar basado en el patrón oro, Herbert Hoover dirigió al Sistema de la Reserva Federal a hacer cambios, cambios<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
que, cito: "Mantendrían al dólar estadounidense sonando verdadero en cada ciudad de Estados Unidos y en el mundo." La Fed respondió elevando su tasa de descuento, forzando a los bancos estadounidenses a aumentar la tasa de interés pagada a sus depositantes.<break time="400ms"/> El resultado: Los inversionistas extranjeros ganaban más interés y eran tentados a dejar su dinero en los bancos estadounidenses.<break time="400ms"/> La estrategia funcionó.<break time="400ms"/> La confianza en el dólar fue restaurada y la fuga de oro fue detenida.<break time="400ms"/> Pero hubo otras ramificaciones más serias.<break time="400ms"/> Dr.<break time="400ms"/> Edward Bernstein, anteriormente Economista Principal,
<break time="500ms"/><prosody rate="95%">Departamento del Tesoro de los Estados Unidos:</prosody><break time="500ms"/><break time="600ms"/>
EDWARD BERNSTEIN: "Gran Bretaña era el país comerciante más importante del mundo.<break time="400ms"/> Si dejaban caer el valor de la libra esterlina, digamos, en relación con el dólar y el franco, significaba que Gran Bretaña estaría exportando mucho más e importando menos.<break time="400ms"/> Estaríamos perdiendo exportaciones ante los británicos y seríamos inundados por bienes británicos.<break time="400ms"/> Nuestros agricultores ya estaban teniendo grandes dificultades...<break time="400ms"/> de repente fueron confrontados con una gran caída en el precio del algodón, trigo y otras exportaciones agrícolas.<break time="400ms"/> Esto fue un gran golpe para Estados Unidos."<break time="600ms"/>
DAVID SCHOUMACHER: La pérdida en exportaciones forzó a muchas plantas manufactureras a cerrar.<break time="400ms"/> Miles de empleos más se perdieron y Estados Unidos fue empujado más profundamente a la Depresión.<break time="400ms"/> HERBERT HOOVER: "Encontramos a algunos que están sosteniendo que el mundo ha superado el uso del oro como base de la moneda y el cambio."<break time="600ms"/>
DAVID SCHOUMACHER: Atada a doctrinas y tradiciones del pasado, la Administración Hoover defendió firmemente el patrón oro, esperando que la estabilidad, a largo plazo, alentaría la recuperación.<break time="400ms"/> Pero en la carrera presidencial de 1932, Franklin D.<break time="400ms"/> Roosevelt cuestionó la sabiduría de la política doméstica de Hoover.<break time="400ms"/> FRANKLIN D.<break time="400ms"/> ROOSEVELT: "...que el tema principal de esta campaña es la situación económica.<break time="400ms"/> Ahora se le pide al pueblo que juzgue si la administración actual ha sido sabia en sus políticas económicas, como se revela en las declaraciones del Presidente y las<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
acciones del Presidente.<break time="400ms"/> Me propongo mostrar que este liderazgo malinterpretó las fuerzas que estaban involucradas en la vida económica del país."<break time="600ms"/>
DAVID SCHOUMACHER: Roosevelt fue elegido en una plataforma dispuesta a romper con el pasado.<break time="400ms"/> En su discurso inaugural, Roosevelt prometió establecer una economía doméstica sólida, incluso a expensas de la estabilidad financiera internacional.<break time="400ms"/> FRANKLIN D.<break time="400ms"/> ROOSEVELT: "Nuestras relaciones comerciales internacionales, aunque enormemente importantes, son secundarias al establecimiento de una economía nacional sólida."<break time="600ms"/>
DAVID SCHOUMACHER: En seis semanas, FDR actuó sobre esta promesa.<break time="400ms"/> Abandonó el patrón oro.<break time="400ms"/> El resultado: Las exportaciones estadounidenses se volvieron más baratas...<break time="400ms"/> se crearon más empleos.<break time="400ms"/> Aunque tomaría años para que terminara la Gran Depresión, había comenzado un paso crítico hacia la recuperación.<break time="400ms"/> La Administración Roosevelt estaba dispuesta a moverse en nuevas direcciones para hacer que el país funcionara de nuevo.<break time="400ms"/> FDR ayudó a restaurar la posición competitiva de Estados Unidos en exportaciones y alentó la recuperación al romper con el querido patrón oro.<break time="400ms"/> Le preguntamos al analista económico Richard Gill qué era tan importante sobre el patrón oro en primer lugar.<break time="400ms"/> ¿Qué se perdió realmente cuando fue abandonado?<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">(Música Suena—Comentario y Análisis I)</emphasis><break time="1s"/><prosody rate="95%">Logo de Economics U S A</prosody><break time="500ms"/><break time="600ms"/>
RICHARD GILL: El patrón oro fue apreciado históricamente por dos razones principales.<break time="400ms"/> En primer lugar, al dar a cada moneda nacional un valor fijo en términos de oro, le dio al mundo, en efecto, una única moneda común.<break time="400ms"/> Pero, también, en segundo lugar, proporcionó un mecanismo para mantener la balanza de pagos de cada nación en equilibrio.<break time="400ms"/> La teoría de esto se remontaba a David Hume, el filósofo escocés del siglo XVIII.<break time="400ms"/> Supongamos que tienes dos países comerciando juntos.<break time="400ms"/> Llamémoslos imaginativamente país A y país B.<break time="400ms"/> Y que el país A está exportando como loco al país B, mientras que este último está exportando muy poco e importando mucho.<break time="400ms"/> Lo que sucede bajo el patrón oro es esto: El país B paga por su exceso de importaciones enviando oro al país A.<break time="400ms"/> ¿Algo malo?<break time="400ms"/> En realidad no.<break time="400ms"/> Porque ahora A<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
tiene una oferta monetaria más grande que antes y B tiene una oferta monetaria más pequeña.<break time="400ms"/> Esto significa que el nivel de precios en el país A tenderá a subir, más dinero persiguiendo menos bienes, por así decirlo, mientras que en el país B, los precios caerán; su oferta monetaria ha disminuido.<break time="400ms"/> Y ahora llegamos a la parte agradable de esto: el mecanismo de equilibrio, como lo llaman los economistas.<break time="400ms"/> Los precios son más altos en el país A, por lo que sus exportaciones serán más caras.<break time="400ms"/> Los precios son más bajos en el país B, por lo que sus exportaciones serán menos caras.<break time="400ms"/> Las exportaciones del país de alta exportación, A, caerán.<break time="400ms"/> Las exportaciones del país de baja exportación, B, aumentarán.<break time="400ms"/> El comercio volverá al equilibrio.<break time="400ms"/> ¡El problema original ha sido resuelto!<break time="400ms"/> ¡Ojalá fuera siempre así en la vida real!<break time="400ms"/> El problema en los años 1930 fue que los países no estaban dispuestos a pasar por este proceso de ajuste.<break time="400ms"/> Permitir una salida de oro y una reducción en tu oferta monetaria, cuando tu economía ya estaba seriamente deprimida, era simplemente inaceptable.<break time="400ms"/> Roosevelt dijo que pondría "lo primero primero." Otra forma de decir esto es que los países en una depresión no iban a "dejar que la cola internacional moviera al perro doméstico." Bajo presión realmente seria, el patrón oro colapsó.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">Parte II</emphasis><break time="500ms"/><break time="600ms"/>
DAVID SCHOUMACHER: 1944.<break time="400ms"/> Las batallas todavía eran largas y feroces.<break time="400ms"/> Mientras los Aliados barrían por Europa, ya no había ninguna pregunta real de que Alemania sería derrotada.<break time="400ms"/> Pero había graves preocupaciones sobre si los países del mundo podrían recuperarse de los estragos económicos de la guerra.<break time="400ms"/> En julio de 1944, los líderes económicos mundiales se reunieron aquí en Bretton Woods, New Hampshire.<break time="400ms"/> Fue en este hotel que representantes de 44 países se reunieron durante 22 días para crear un plan para un Nuevo orden económico mundial.<break time="400ms"/> Pero ¿por qué ese sistema, tan cuidadosamente elaborado aquí, eventualmente colapsaría?<break time="400ms"/> El Dr.<break time="400ms"/> Edward Bernstein fue el asesor técnico principal de la delegación estadounidense en la conferencia de Bretton Woods.<break time="400ms"/> Sr.<break time="400ms"/> Bernstein, ¿qué esperaban lograr los delegados que se reunieron aquí en Bretton Woods?<break time="400ms"/> EDWARD BERNSTEIN: "Teníamos dos objetivos diferentes.<break time="400ms"/> Uno era obtener estabilidad monetaria sin la rigidez del patrón oro.<break time="400ms"/> El otro era prevenir una recurrencia de los desórdenes, la deflación y la depresión que siguieron a la Primera Guerra Mundial.<break time="400ms"/> © 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
Esperábamos que pudiéramos pasar por un período de reconstrucción donde Europa volvería a ser un gran productor.<break time="400ms"/> Esperábamos que pudiéramos establecer un sistema comercial mundial en el que todos pudieran compartir la prosperidad.<break time="400ms"/> Y queríamos estabilidad."<break time="600ms"/>
DAVID SCHOUMACHER: Para asegurar la estabilidad, el Acuerdo de Bretton Woods delineó un nuevo sistema de cooperación internacional.<break time="400ms"/> El eje del sistema era el dólar estadounidense y su convertibilidad al oro.<break time="400ms"/> EDWARD BERNSTEIN: "Europa estaba ocupada o había sido conquistada y cada país en Europa necesitaba recursos.<break time="400ms"/> Necesitaba reabastecerse.<break time="400ms"/> Necesitaba comida.<break time="400ms"/> Y por supuesto, tenía que ser reconstruida.<break time="400ms"/> Éramos el único país que tenía los recursos reales para destinar a eso.<break time="400ms"/> Y por supuesto tendrías que comprar estos recursos con el dólar."<break time="600ms"/>
DAVID SCHOUMACHER: Así que Bretton Woods proporcionó un marco para la reconstrucción de Europa.<break time="400ms"/> Y Estados Unidos jugó el papel clave en financiar la recuperación de Europa.<break time="400ms"/> El Plan Marshall, creado en 1947, dio millones de dólares a Europa.<break time="400ms"/> Este flujo de dólares y bienes pronto fue complementado por préstamos e inversiones privadas de Estados Unidos.<break time="400ms"/> La economía estadounidense cosechó beneficios inmediatos de la reconstrucción de Europa.<break time="400ms"/> Tan rápido como los dólares eran bombeados al extranjero, fluían de regreso aquí para pagar por maquinaria y bienes estadounidenses.<break time="400ms"/> En la década siguiente a la guerra, Europa importó miles de millones de dólares en productos de Estados Unidos.<break time="400ms"/> Pero a mediados de los años cincuenta, las economías europeas ya no eran tan dependientes de los bienes estadounidenses.<break time="400ms"/> Para los años 1960, nuestros pagos al extranjero por importaciones, inversiones y ayuda extranjera habían excedido ampliamente nuestros ingresos.<break time="400ms"/> ¿Por qué ocurrió este déficit de pagos?<break time="400ms"/> Dra.<break time="400ms"/> Joan Spero, Vicepresidenta Senior,
<break time="500ms"/><prosody rate="95%">Asuntos Corporativos en American Express:</prosody><break time="500ms"/><break time="600ms"/>
JOAN SPERO: "Un déficit de pagos surgió a finales de los años 1960 por tres razones fundamentales.<break time="400ms"/> La economía estadounidense se estaba calentando debido a la guerra en Vietnam y debido a los gastos en la Gran Sociedad, y teníamos inflación en casa.<break time="400ms"/> A medida que el dólar se sobrevaluó, comenzamos a absorber más importaciones y comenzamos a exportar menos en relación con las importaciones.<break time="400ms"/> Así que entramos en déficit de balanza comercial, finalmente, en 1971.<break time="400ms"/> Y el tercer factor son<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
las salidas de capital de Estados Unidos, que continuaron a lo largo de los años 1960 por razones de inversión y por flujos financieros."<break time="600ms"/>
DAVID SCHOUMACHER: Donde una década antes había habido una escasez internacional de dólares, ahora el mundo enfrentaba un exceso de dólares.<break time="400ms"/> Esta abrumadora oferta de dólares se acumuló en las bóvedas de los bancos centrales extranjeros.<break time="400ms"/> Estos bancos comenzaron a canjear dólares por oro estadounidense.<break time="400ms"/> Entre 1964 y 1966, las reservas de oro de Estados Unidos cayeron en 2 mil millones de dólares.<break time="400ms"/> JOAN SPERO: "Estados Unidos realmente no sabía qué hacer con el dólar a finales de los años 1960 y los europeos tampoco lo sabían.<break time="400ms"/> Teníamos un sistema de tipos de cambio fijos.<break time="400ms"/> Era parte de nuestra realidad.<break time="400ms"/> Era parte de nuestra filosofía e ideología económica y religión.<break time="400ms"/> Y lo que Estados Unidos quería durante mucho tiempo no era una devaluación del dólar sino una revaluación de otras monedas.<break time="400ms"/> Bueno, esto era política y económicamente difícil e inaceptable para otros países, así que estábamos en un punto muerto.<break time="400ms"/> Realmente estábamos en un bloqueo del que no sabíamos cómo salir."<break time="600ms"/>
DAVID SCHOUMACHER: Estados Unidos presionó a los bancos centrales extranjeros para que retuvieran sus dólares.<break time="400ms"/> El gobierno también intentó restringir la cantidad de dinero invertido o gastado en el extranjero, pero con poco resultado.<break time="400ms"/> Ninguno de estos actos pudo detener el creciente exceso de dólares, ni convencer a los especuladores de divisas de que el dólar no sería devaluado.<break time="400ms"/> Los especuladores volcaron miles de millones de dólares en los mercados de divisas extranjeras.<break time="400ms"/> Para el tiempo en que Richard Nixon asumió la Presidencia, el sistema tan cuidadosamente elaborado en Bretton Woods estaba al borde del colapso.<break time="400ms"/> Dra.<break time="400ms"/> Marina von Neuman Whitman, ex asesora económica del
<break time="500ms"/><prosody rate="95%">Presidente Nixon:</prosody><break time="500ms"/><break time="600ms"/>
MARINA VON NEUMAN WHITMAN: "El sistema general necesitaba ser reformado y renovado, y que para preparar el escenario para eso...<break time="400ms"/> para casi llamar la atención de otros países y forzarlos a enfocarse en la necesidad de reforma, ese paso de cerrar la ventana del oro, y con ello efectivamente terminar el sistema de tipos fijos, tenía que ser tomado."<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
DAVID SCHOUMACHER: Sin margen efectivo para maniobrar, Nixon rompió con Bretton Woods.<break time="400ms"/> RICHARD NIXON: "He dirigido al Secretario Connally a suspender temporalmente la convertibilidad del dólar en oro u otros activos de reserva, excepto en cantidades y condiciones determinadas para estar en el interés de la estabilidad monetaria y en el mejor interés de Estados Unidos."<break time="600ms"/>
DAVID SCHOUMACHER: Cuarenta años después de la conferencia histórica aquí, economistas y políticos todavía aplauden las metas y los logros de Bretton Woods.<break time="400ms"/> Fue una empresa histórica establecer reglas y procedimientos para promover el comercio mundial que beneficiaría a todas las naciones.<break time="400ms"/> Muchas de las instituciones y políticas todavía están en servicio.<break time="400ms"/> Pero no el sistema de tipos de cambio.<break time="400ms"/> Cayó víctima de los patrones cambiantes de comercio e inversión.<break time="400ms"/> Eventualmente el mundo fue inundado con tantos dólares que el dólar no pudo mantener su valor.<break time="400ms"/> Le preguntamos al analista económico Richard Gill si algún sistema de tipos de cambio fijos podría durar para siempre.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">(Música Suena—Comentario y Análisis II)</emphasis><break time="1s"/><prosody rate="95%">Logo de Economics U S A</prosody><break time="500ms"/><break time="600ms"/>
RICHARD GILL: Para siempre, como dicen, es mucho tiempo, y la experiencia bajo Bretton Woods, como en los años 1930, sugiere que cuando las presiones de oferta y demanda se vuelven demasiado grandes, un sistema de tipos de cambio fijos, incluso si tiene cierta flexibilidad, tiene una tendencia a colapsar.<break time="400ms"/> En realidad, las palabras clave ahí son, de hecho, oferta y demanda.<break time="400ms"/> Podemos dibujar curvas de oferta y demanda para dólares en términos de monedas extranjeras, digamos marcos alemanes, de la misma manera que las dibujaríamos para productos básicos como trigo o computadoras personales.<break time="400ms"/> La curva de demanda aquí refleja el deseo de los alemanes de comprar nuestras exportaciones o de hacer inversiones en Estados Unidos.<break time="400ms"/> La curva de oferta refleja nuestro deseo de comprar exportaciones alemanas e invertir en Alemania.<break time="400ms"/> Donde estas curvas se intersectan es lo que podríamos llamar el tipo de cambio de equilibrio entre dólares y marcos, aquí, cinco marcos por dólar.<break time="400ms"/> Ahora, lo que sucedió en el período inmediatamente posterior a la Segunda Guerra Mundial fue que<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
el valor de equilibrio del dólar estaba por encima de su tipo de cambio oficial.<break time="400ms"/> Este fue el período de la famosa "escasez de dólares." Esta escasez puede medirse aquí, la cantidad por la cual la demanda de dólares excedió la oferta al tipo de cambio oficial.<break time="400ms"/> Luego las cosas cambiaron.<break time="400ms"/> Europa y Japón reconstruyeron sus capacidades productivas.<break time="400ms"/> Alemania tuvo un "milagro económico." Estábamos invirtiendo en el extranjero y también demandando más y más importaciones extranjeras.<break time="400ms"/> La nueva situación se veía así.<break time="400ms"/> Ahora había un exceso de dólares ofrecidos en relación con la demanda de dólares al tipo de cambio oficial.<break time="400ms"/> Teníamos un "exceso de dólares" y, de hecho, una serie de "crisis" del dólar.<break time="400ms"/> Posiblemente, alguna solución podría haberse encontrado bajo los términos generales del Acuerdo de Bretton Woods, pero probablemente habría sido demasiado dolorosa domésticamente para aplicar, particularmente cuando otro camino mucho más simple nos llamaba...<break time="400ms"/> un camino que tenía la ventaja, algunos dirían desventaja...<break time="400ms"/> de ser recomendado por muchos economistas altamente respetados.<break time="400ms"/> ¡Dejar que el tipo de cambio sea determinado por la oferta y la demanda: Dejar que fluctúe, dejar que flote!<break time="400ms"/> ¿Por qué no?<break time="400ms"/> DAVID SCHOUMACHER: ¿Por qué no, de hecho?<break time="400ms"/> Durante cuarenta años el dólar fue dominante mientras flotaba contra cada una de las monedas europeas.<break time="400ms"/> El dólar subiría y bajaría vis-à-vis las monedas extranjeras basado en las respectivas tasas de crecimiento, inflación, tasas de interés y oportunidades de inversión.<break time="400ms"/> Luego ocurrió un cambio histórico en la forma en que la mayor parte de Europa hacía negocios.<break time="400ms"/> En los años 1990, una creciente Unión Europea decidió cambiar sus múltiples monedas en una sola moneda, el Euro.<break time="400ms"/> El 1 de enero de 2002, las primeras monedas y billetes de euro entraron oficialmente en circulación en doce de los quince países miembros de la Unión Europea.<break time="400ms"/> MARTIN FELDSTEIN: "No más francos franceses, no más marcos alemanes, no más liras italianas, solo una única moneda para doce países europeos diferentes y eso es absolutamente sin precedentes para un país importante renunciar a su propia moneda y transferir la política monetaria a una autoridad única más allá de su control."<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
MICHAEL MUSSA: "Con el advenimiento del Euro a principios de 1999, el mundo tuvo esencialmente, inmediatamente, una moneda para rivalizar con el dólar como la principal moneda del mundo."<break time="600ms"/>
DAVID SCHOUMACHER: El Euro es la moneda de la Zona Euro; el dólar es la moneda de Estados Unidos.<break time="400ms"/> Dos economías de aproximadamente igual tamaño significa que el involucramiento internacional de esas economías entre sí y con el resto del mundo están aproximadamente en la misma escala.<break time="400ms"/> MICHAEL MUSSA: "Así que la importancia internacional del Euro para los negocios privados es probable que sea aproximadamente del mismo orden de magnitud que la importancia internacional del dólar para los negocios privados."<break time="600ms"/>
MARTIN FELDSTEIN: "La creación del Euro fue realmente un evento político más que un evento económico.<break time="400ms"/> Por supuesto tiene consecuencias económicas, pero la razón por la que los europeos hicieron esto fue para acelerar su movimiento hacia una federación europea, hacia unos
<break time="500ms"/><prosody rate="95%">Estados Unidos de Europa."</prosody><break time="500ms"/><break time="600ms"/>
DAVID SCHOUMACHER: Tener una moneda común con la cual hacer negocios, haber aumentado la integración de las empresas comerciales europeas y otras actividades a través de las fronteras, es más probable que cree un mercado europeo único en lugar de un mercado fragmentado.<break time="400ms"/> Lo que el Euro significa es que los países miembros ya no podrán tener sus propias políticas monetarias.<break time="400ms"/> Lo que eso significa es que la tasa de interés en Francia y España y Alemania e Irlanda debe ser la misma, que no puede haber diferentes tasas de interés porque solo hay una única moneda.<break time="400ms"/> ¿Por qué es eso un problema?<break time="400ms"/> MARTIN FELDSTEIN: "Bueno, si por ejemplo España tiene una recesión económica, una recesión cuando tenían su propia moneda, cuando tenían su propio banco central, podían reducir las tasas de interés e intentar hacer que su economía creciera más rápidamente y la moneda española, la peseta, caería en relación con otras y eso aumentaría sus exportaciones.<break time="400ms"/> © 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
El banco central europeo puede decir: 'Bueno, Europa está yendo bien.<break time="400ms"/> Estamos preocupados por la inflación.<break time="400ms"/> Tenemos que aumentar las tasas de interés,' mientras que uno o más de los países individuales pueden decir: 'pero estamos cayendo en recesión, queremos bajar las tasas de interés.' Así que, creo que hay un potencial para conflicto económico entre algunos de los países y otros."<break time="600ms"/>
MICHAEL MUSSA: "Hasta ahora yo juzgaría que el Euro ha sido un éxito considerable en términos de su impacto positivo en el desempeño económico en el área del Euro."<break time="600ms"/>
MARTIN FELDSTEIN: "Alemania ha sido un país de baja inflación a lo largo del período posterior a la Segunda Guerra Mundial y otros países tenían la opción.<break time="400ms"/> Si no mantenían su inflación tan baja como Alemania, entonces tendrían que devaluar su moneda en relación con Alemania y eso era una especie de marca negra.<break time="400ms"/> Era una especie de cosa humillante para el país hacer.<break time="400ms"/> Así que, la política anti-inflacionaria alemana se convirtió en la política guía durante gran parte de las últimas décadas.<break time="400ms"/> Pero ahora Alemania es solo uno entre una docena de países que se sientan en el Banco Central Europeo y con el tiempo creo que habrá presiones políticas para más inflación y Alemania ya no podrá ser la fuerza dominante en mantener la inflación baja como lo había sido en el pasado."<break time="600ms"/>
MICHAEL MUSSA: "Los europeos en el área del Euro dentro de unos años creo que probablemente se preguntarán por qué alguna vez lo hicimos de otra manera."<break time="600ms"/>
DAVID SCHOUMACHER: El impacto económico del Euro en Estados Unidos ha sido relativamente pequeño, pero estamos viendo más conflicto entre Europa y Estados Unidos en toda una gama de asuntos económicos y políticos.<break time="400ms"/> La creación del Euro y con ello la eliminación de cualquier posibilidad de turbulencia en los mercados de cambio ha servido bien al área del Euro durante las crisis financieras que han ocurrido en años recientes.<break time="400ms"/> Le pedimos al analista económico Nariman Behravesh sus pensamientos sobre el Euro.<break time="400ms"/> © 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">(Música Suena—Comentario y Análisis I)</emphasis><break time="1s"/><prosody rate="95%">Logo de Economics U S A</prosody><break time="500ms"/><break time="600ms"/>
NARIMAN BEHRAVESH: El lanzamiento de la Unión Monetaria Europea y el Euro en enero de 1999, fue un evento trascendental para Europa Occidental.<break time="400ms"/> La transición de 12 monedas a una fue tan suave como cualquiera podría esperar.<break time="400ms"/> Desde entonces, otros cinco países se han unido a la moneda única.<break time="400ms"/> Desafortunadamente, después de una década de navegación relativamente tranquila, la zona del euro encontró alguna turbulencia seria comenzando en 2010.<break time="400ms"/> A raíz de la crisis financiera de 2008-2009, tres países—Grecia, Irlanda y Portugal—se encontraron incapaces de pagar su deuda soberana grande y creciente y tuvieron que ser rescatados.<break time="400ms"/> Los analistas señalaron dos defectos de diseño de la zona del euro que probablemente contribuyeron a esta crisis.<break time="400ms"/> El primero fue la inadecuación de una política monetaria de "talla única" para países tan diversos como Alemania y Grecia.<break time="400ms"/> En particular, durante la última década las tasas de interés pueden, posiblemente, haber sido demasiado bajas para países en el sur de Europa donde el crecimiento salarial era demasiado fuerte, y demasiado altas para países en el norte de Europa que lograron mantener los costos salariales bajo control.<break time="400ms"/> El segundo defecto de diseño se relaciona con crear una unión monetaria sin, al mismo tiempo, crear una unión política y una unión fiscal.<break time="400ms"/> Esto significa que no hay un mecanismo efectivo para controlar a gobiernos despilfarradores, como el de Grecia, y poco apoyo político para rescatar a tales gobiernos por parte de los votantes en países como Alemania, cuyos gobiernos han sido mucho más frugales.<break time="400ms"/> Así que, al final, la zona del euro todavía es un trabajo en progreso y tendrán que hacerse más cambios si este "gran experimento" ha de ser un éxito.<break time="400ms"/> DAVID SCHOUMACHER: ¿Qué vale un dólar en el mundo?<break time="400ms"/> Bueno, desde los años 70, hemos aprendido a dejar que el mercado decida con un poco de ayuda de sus amigos en el Departamento del Tesoro<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
y los ministerios de finanzas de las grandes naciones industriales.<break time="400ms"/> ¿Qué diferencia hace?<break time="400ms"/> Bueno, con importaciones, exportaciones y empleos aquí y en el extranjero, dependiendo de si las monedas suben o bajan, hace toda la diferencia del mundo.<break time="400ms"/> ¿Qué le espera al dólar?<break time="400ms"/> Bueno, nadie puede decir con seguridad, pero puedes apostar que habrá más altibajos, más intentos de coordinación internacional, y con el Euro, una moneda más poderosa en los mercados mundiales y un socio más poderoso en las reuniones de coordinación de monedas.<break time="400ms"/> Para esta Edición del Siglo XXI de Economics U S A, soy David Schoumacher.<break time="400ms"/> (MÚSICA SUENA – Aparece LOGO de ECONOMICS U S A en la pantalla)
(Aparecen CRÉDITOS en la pantalla)<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Narrador: El Financiamiento para Este Programa es Proporcionado por Annenberg</emphasis><break time="1s"/><emphasis level="moderate">Learner</emphasis><break time="1s"/><prosody rate="95%">Aparece el número 1-800-Learner de Annenberg/Learner</prosody><break time="1s"/><emphasis level="moderate">Narrador: Para Información Sobre Este y Otros Programas de Annenberg</emphasis><break time="1s"/><emphasis level="moderate">Learner Llame al 1-800-Learner y Visítenos en</emphasis><break time="1s"/><emphasis level="moderate">Www.Learner.Org</emphasis><break time="500ms"/><break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation

</speak>