<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="es-MX">
<break time="800ms"/><emphasis level="moderate">Economics U$A - Programa #28</emphasis><break time="1s"/><emphasis level="moderate">Tasas de Cambio: ¿Cuánto Vale un Dólar en el Mundo?</emphasis><break time="500ms"/><break time="600ms"/>
---<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Resumen del Episodio</emphasis><break time="500ms"/><break time="600ms"/>
Este episodio explora cómo se determinan las tasas de cambio entre diferentes monedas del mundo y por qué el valor del dólar sube o baja en los mercados internacionales.<break time="400ms"/> Aprenderás sobre el sistema histórico del patrón oro, el sistema actual de tasas de cambio flexibles, y cómo factores económicos como la inflación, las tasas de interés y el comercio internacional afectan el valor de las monedas.<break time="400ms"/> El episodio también examina las consecuencias económicas de tener una moneda fuerte o débil para un país.<break time="400ms"/> ---<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Objetivos de Aprendizaje</emphasis><break time="500ms"/><break time="600ms"/>
Al final de este episodio, podrás:<break time="600ms"/>
Explicar cómo las fuerzas de oferta y demanda determinan las tasas de cambio entre monedas
Comparar las ventajas y desventajas del patrón oro versus las tasas de cambio flexibles
Analizar cómo la inflación, las tasas de interés y el comercio internacional afectan el valor de una moneda<break time="600ms"/>
---<break time="600ms"/>
<break time="500ms"/>Vocabulario Clave.<break time="500ms"/>
<break time="300ms"/>Tasa de cambio.<break time="400ms"/> <prosody rate="95%">En inglés: Exchange rate</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: El precio de una moneda con respecto a otra moneda.<break time="400ms"/> <break time="200ms"/>Ejemplo: Si la tasa de cambio es 20 pesos por dólar, necesitas 20 pesos para comprar un dólar.<break time="500ms"/>
<break time="300ms"/>Apreciar.<break time="400ms"/> <prosody rate="95%">En inglés: Appreciate</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Cuando el valor de una moneda aumenta en comparación con otras monedas.<break time="400ms"/> <break time="200ms"/>Ejemplo: El dólar se apreció cuando los turistas estadounidenses necesitaron menos dólares para comprar euros.<break time="500ms"/>
<break time="300ms"/>Depreciar.<break time="400ms"/> <prosody rate="95%">En inglés: Depreciate</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Cuando el valor de una moneda disminuye en comparación con otras monedas.<break time="400ms"/> <break time="200ms"/>Ejemplo: El peso se depreció cuando se necesitaron más pesos para comprar un dólar.<break time="500ms"/>
<break time="300ms"/>Patrón oro.<break time="400ms"/> <prosody rate="95%">En inglés: Gold standard</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Sistema donde el valor de las monedas está fijado al precio del oro.<break time="400ms"/> <break time="200ms"/>Ejemplo: Bajo el patrón oro del siglo XIX, cada libra esterlina valía una cantidad fija de oro.<break time="500ms"/>
<break time="300ms"/>Déficit comercial.<break time="400ms"/> <prosody rate="95%">En inglés: Trade deficit</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Cuando un país importa más de lo que exporta.<break time="400ms"/> <break time="200ms"/>Ejemplo: Estados Unidos tiene un déficit comercial cuando compra más productos extranjeros de los que vende.<break time="500ms"/>
<break time="300ms"/>Superávit comercial.<break time="400ms"/> <prosody rate="95%">En inglés: Trade surplus</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Cuando un país exporta más de lo que importa.<break time="400ms"/> <break time="200ms"/>Ejemplo: China tiene un superávit comercial cuando vende más productos al extranjero de los que compra.<break time="500ms"/>
<break time="300ms"/>Tasas de cambio flexibles.<break time="400ms"/> <prosody rate="95%">En inglés: Flexible exchange rates</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Sistema donde el valor de las monedas cambia según la oferta y la demanda del mercado.<break time="400ms"/> <break time="200ms"/>Ejemplo: Desde 1973, la mayoría de los países usan tasas de cambio flexibles que varían diariamente.<break time="500ms"/>
<break time="300ms"/>Costos de ajuste.<break time="400ms"/> <prosody rate="95%">En inglés: Adjustment costs</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Los costos económicos que resultan cuando las empresas deben adaptarse a cambios en las tasas de cambio.<break time="400ms"/> <break time="200ms"/>Ejemplo: Una fábrica que cierra debido a importaciones baratas representa un costo de ajuste para los trabajadores.<break time="500ms"/>
<break time="1s"/>
<break time="500ms"/><prosody rate="95%">Cognados Útiles</prosody><break time="500ms"/><break time="600ms"/>
Estos términos económicos son muy similares en español e inglés, lo que facilita su comprensión:<break time="600ms"/>
Inflación = Inflation
Exportar = Export
Importar = Import
Reservas = Reserves
Inversión = Investment
Demanda = Demand
Políticas fiscales = Fiscal policies
Políticas monetarias = Monetary policies
Volatilidad = Volatility
Competitivo = Competitive<break time="600ms"/>
---<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Conceptos Fundamentales</emphasis><break time="1s"/><prosody rate="95%">1.<break time="400ms"/> Las Tasas de Cambio Funcionan Como Cualquier Precio</prosody><break time="500ms"/><break time="600ms"/>
¿Qué es?<break time="400ms"/> Las tasas de cambio son simplemente el precio de una moneda en términos de otra moneda, y se determinan por oferta y demanda, igual que el precio de las papas o cualquier otro producto.<break time="400ms"/> ¿Por qué importa?<break time="400ms"/> Entender que las monedas tienen precios que cambian ayuda a comprender por qué el dólar es "fuerte" algunos días y "débil" otros días.<break time="400ms"/> No es magia; es economía básica.<break time="400ms"/> Ejemplo cotidiano
Cuando vas a cambiar dólares por pesos antes de un viaje a México, el tipo de cambio que te dan ese día depende de cuántas personas quieren comprar dólares y cuántas quieren vender dólares en ese momento.<break time="400ms"/> <break time="500ms"/><prosody rate="95%">2.<break time="400ms"/> Moneda Fuerte ≠ Economía Fuerte</prosody><break time="500ms"/><break time="600ms"/>
¿Qué es?<break time="400ms"/> Una moneda "fuerte" (con alto valor) no siempre significa que la economía del país sea saludable.<break time="400ms"/> Una moneda puede ser fuerte por razones que en realidad perjudican a la economía doméstica.<break time="400ms"/> ¿Por qué importa?<break time="400ms"/> Las tasas de interés altas pueden atraer dinero extranjero, fortaleciendo la moneda, pero también pueden hacer que las exportaciones sean muy caras y causar desempleo en las industrias de exportación.<break time="400ms"/> Ejemplo cotidiano
Imagina que una empresa estadounidense fabrica juguetes.<break time="400ms"/> Si el dólar es muy fuerte, sus juguetes son muy caros para compradores en otros países, así que vende menos y tal vez tenga que despedir trabajadores, aunque la moneda sea "fuerte".<break time="400ms"/> <break time="500ms"/><prosody rate="95%">3.<break time="400ms"/> Patrón Oro vs.<break time="400ms"/> Tasas Flexibles: Un Intercambio</prosody><break time="500ms"/><break time="600ms"/>
¿Qué es?<break time="400ms"/> Los países pueden elegir entre fijar el valor de su moneda (como bajo el patrón oro) o dejarlo fluctuar libremente (tasas flexibles).<break time="400ms"/> Cada sistema tiene ventajas y desventajas.<break time="400ms"/> ¿Por qué importa?<break time="400ms"/> El patrón oro daba estabilidad en el comercio internacional, pero a veces obligaba a los países a aceptar recesiones y desempleo.<break time="400ms"/> Las tasas flexibles dan más libertad para políticas domésticas, pero crean inestabilidad en el comercio.<break time="400ms"/> Ejemplo cotidiano
Es como elegir entre un plan de teléfono con precio fijo (estable pero inflexible) o un plan donde pagas por lo que usas (flexible pero impredecible).<break time="400ms"/> Cada opción tiene pros y contras dependiendo de tus necesidades.<break time="400ms"/> ---<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Conexión con Tu Vida</emphasis><break time="500ms"/><break time="600ms"/>
Escenario 1: Planear unas vacaciones al extranjero
Si estás ahorrando para un viaje a Europa, la tasa de cambio entre el dólar y el euro afecta directamente cuánto podrás comprar con tu dinero.<break time="400ms"/> Si el dólar se aprecia (se fortalece) antes de tu viaje, tu dinero te rendirá más en Europa.<break time="400ms"/> Si se deprecia, necesitarás más dólares para la misma cantidad de euros.<break time="400ms"/> Por eso a veces la gente dice "es un buen momento para viajar a Europa" o "mejor espera a que mejore el cambio".<break time="400ms"/> Escenario 2: Comprar productos importados
Cuando compras un teléfono fabricado en Corea del Sur, ropa hecha en Vietnam, o un carro japonés, estás participando en el comercio internacional.<break time="400ms"/> Si el dólar está fuerte, estos productos importados son más baratos para ti.<break time="400ms"/> Pero si el dólar está débil, los precios suben.<break time="400ms"/> La próxima vez que veas que el precio de algo importado cambió, piensa en las tasas de cambio como una posible razón.<break time="400ms"/> ---<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Preguntas para Reflexionar</emphasis><break time="1s"/><prosody rate="95%">Antes de Escuchar:</prosody><break time="500ms"/><break time="600ms"/>
1.<break time="400ms"/> ¿Qué crees que significa cuando las noticias dicen "el dólar está fuerte" o "el dólar está débil"?<break time="400ms"/> Piensa en cómo esto podría afectar el precio de productos que tu familia compra.<break time="400ms"/> 2.<break time="400ms"/> Si pudieras diseñar el sistema monetario mundial, ¿preferirías que todas las monedas tuvieran valores fijos que nunca cambian, o valores que fluctúan según el mercado?<break time="400ms"/> ¿Por qué?<break time="400ms"/> <break time="500ms"/><prosody rate="95%">Después de Escuchar:</prosody><break time="500ms"/><break time="600ms"/>
3.<break time="400ms"/> El episodio menciona que una moneda fuerte puede causar desempleo en las industrias de exportación.<break time="400ms"/> Explica por qué sucede esto usando un ejemplo específico.<break time="400ms"/> 4.<break time="400ms"/> ¿Por qué crees que los países abandonaron el patrón oro si proporcionaba estabilidad en el comercio internacional?<break time="400ms"/> ¿Qué problemas causaba este sistema?<break time="400ms"/> ---<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Transcripción del Programa de Audio</emphasis><break time="500ms"/><break time="600ms"/>
---<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Economics U$A</emphasis><break time="1s"/><emphasis level="moderate">Programa #28</emphasis><break time="1s"/><emphasis level="moderate">Tasas de Cambio:</emphasis><break time="1s"/><emphasis level="moderate">¿Cuánto Vale un Dólar en el Mundo?</emphasis><break time="1s"/><emphasis level="moderate">Guion del Programa de Audio</emphasis><break time="500ms"/><break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Economics U$A</emphasis><break time="1s"/><emphasis level="moderate">Programa #28</emphasis><break time="1s"/><emphasis level="moderate">Tasas de Cambio:</emphasis><break time="1s"/><emphasis level="moderate">¿Cuánto Vale un Dólar en el Mundo?</emphasis><break time="1s"/><emphasis level="moderate">(Suena música)</emphasis><break time="500ms"/><break time="600ms"/>
LOCUTOR: La financiación de este programa fue proporcionada por Annenberg Learner.<break time="400ms"/> FRANK STASIO: Este programa fue grabado originalmente en 1985.<break time="400ms"/> Aunque los tiempos han cambiado, los principios económicos básicos presentados aquí siguen siendo tan relevantes hoy como cuando se produjo la serie.<break time="400ms"/> Además, tenga en cuenta que las personas entrevistadas en este programa pueden ya no ocupar los mismos cargos que tenían cuando se grabó este programa.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">(Suena música)</emphasis><break time="500ms"/><break time="600ms"/>
FRANK STASIO: Economics U$A, uno de una serie de programas diseñados para explorar los principios microeconómicos y macroeconómicos del siglo veinte.<break time="400ms"/> El tema de esta edición son las Tasas de Cambio.<break time="400ms"/> Nuestro invitado es Robert Solomon, Académico Invitado en la Institución Brookings.<break time="400ms"/> Soy Frank Stasio.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">(Termina la música)</emphasis><break time="500ms"/><break time="600ms"/>
FRANK STASIO: Regularmente escuchamos informes sobre la fortaleza del dólar y si subió o bajó en los mercados internacionales.<break time="400ms"/> Pero ¿qué queremos decir cuando hablamos de la fortaleza de una moneda?<break time="400ms"/> ¿Cómo se mide?<break time="400ms"/> ¿La fortaleza o debilidad relativa del dólar en los mercados extranjeros tiene un efecto en la economía doméstica?<break time="400ms"/> Cualquier persona que haya viajado al extranjero sabe algo sobre los valores diferentes de las monedas.<break time="400ms"/> Cuando los viajeros estadounidenses cambian sus dólares por una moneda extranjera, se les cotiza una tasa de cambio.<break time="400ms"/> Esta es, simplemente, el precio de una moneda con respecto a otra.<break time="400ms"/> Actualmente, el valor del<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
dólar estadounidense es flexible con respecto a otras monedas.<break time="400ms"/> Robert Solomon, Académico Invitado en la Institución Brookings, explica cómo se establecen las tasas de cambio flexibles.<break time="400ms"/> ROBERT SOLOMON: "Se establecen, al menos entre Inglaterra y Estados Unidos, por los mercados, personas comprando y vendiendo, oferta y demanda, la vieja historia de la economía, justo como el precio de las papas se determina por oferta y demanda".<break time="400ms"/> FRANK STASIO: Hay, por supuesto, muchos factores importantes que influyen en la oferta y la demanda de dinero, que discutiremos en detalle en un momento.<break time="400ms"/> Ahora mismo, veamos cómo se establecía el valor de la moneda antes de que se agrupara en el mismo saco que las papas.<break time="400ms"/> Hubo un tiempo cuando el dólar y las monedas de los socios comerciales extranjeros de Estados Unidos estaban fijadas al precio del oro, así que no fluctuaban con cambios en la demanda.<break time="400ms"/> Las naciones acordaron que sus dólares o libras o francos comprarían cada uno una cantidad fija de oro.<break time="400ms"/> ROBERT SOLOMON: "Lo que se hizo, allá en el siglo diecinueve, cuando Inglaterra era la mayor potencia del mundo, y los países, los países industriales, al menos, sí fijaron sus monedas en términos de oro, lo que significaba, básicamente, fijar en términos de la libra esterlina británica.<break time="400ms"/> El dólar estadounidense valía...<break time="400ms"/> quiero decir, la libra británica valía algo cerca de cinco dólares en aquellos días durante un período bastante largo".<break time="400ms"/> FRANK STASIO: ¿Pero explique cómo funciona eso?<break time="400ms"/> ¿Por qué fijar las tasas de cambio al oro...<break time="400ms"/> al oro es, en efecto, vincularla a la libra?<break time="400ms"/> ROBERT SOLOMON: "Bueno, es simplemente que el valor de la libra estaba fijado en términos de oro, también, y el dólar estaba fijado al oro, y también estaba fijado a la libra, y la libra era la moneda que se usaba en las transacciones del día a día, no el oro.<break time="400ms"/> El oro se movía de un banco central a otro, y también se tenía en forma privada, pero las monedas se usaban entonces, como hoy, para financiar el comercio y otras transacciones internacionales.<break time="400ms"/> Cada país, al fijar su moneda en relación con el oro e intentar mantenerla, mantenía lo que llamaríamos una tasa de cambio fija o estable".<break time="400ms"/> FRANK STASIO: Bajo el patrón oro, los países transferían oro de sus reservas para comprar monedas extranjeras, que usaban para pagar bienes importados.<break time="400ms"/> © 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
Los economistas del siglo diecinueve debatían sobre si un país podría comprar tanto de otros países que vaciaría sus reservas.<break time="400ms"/> El tema fue resuelto por el filósofo escocés David Hume.<break time="400ms"/> Hume argumentó que las reservas de oro de los países comerciantes se mantendrían automáticamente en equilibrio porque los cambios en las reservas de una nación también cambiarían los precios.<break time="400ms"/> Digamos, por ejemplo, que Francia se encuentra importando más de Inglaterra de lo que Inglaterra compra de Francia.<break time="400ms"/> Presumimos que esto es porque los precios de los bienes ingleses son relativamente bajos, pero ¿qué pasa con los precios franceses cuando el oro francés se envía a través del Canal de la Mancha?<break time="400ms"/> Según la teoría cuantitativa del dinero, los precios franceses caerán a medida que disminuyan las reservas de oro.<break time="400ms"/> Del mismo modo, a medida que crecen las reservas inglesas, los precios británicos tenderán a subir.<break time="400ms"/> Entonces, en algún momento, los bienes británicos se vuelven menos atractivos que los productos franceses, y hay un cambio en la dirección del comercio.<break time="400ms"/> El oro británico entonces fluye de vuelta a las reservas francesas.<break time="400ms"/> Hoy, el valor de las monedas extranjeras ya no está fijado al oro ni entre sí.<break time="400ms"/> Un sistema de tasas de cambio flexibles evolucionó en 1973.<break time="400ms"/> Como Robert Solomon ha señalado, las tasas de cambio flexibles dependen de los principios de oferta y demanda para establecer el precio.<break time="400ms"/> ROBERT SOLOMON: "Supongamos que aparece un nuevo producto en Estados Unidos, una nueva computadora, o una nueva videocasetera, o lo que sea, y la gente en otros países quiere comprar productos estadounidenses porque se ven muy atractivos.<break time="400ms"/> La gente necesita dólares para comprarlos, y se apresurarán a comprar esos dólares, y eso tendería a elevar el precio o la tasa de cambio del dólar".<break time="400ms"/> FRANK STASIO: A medida que el precio de una moneda aumenta con respecto a otra, se dice que se aprecia en valor, o se fortalece.<break time="400ms"/> A medida que la moneda se debilita en valor, se dice que se deprecia.<break time="400ms"/> Los viajeros estadounidenses que fueron a comprar moneda extranjera varias veces mientras el dólar se estaba apreciando, encontrarían que necesitaban cada vez menos dólares para comprar denominaciones extranjeras.<break time="400ms"/> Como sugiere Solomon, la demanda de moneda, en parte, refleja la demanda del producto de un país.<break time="400ms"/> Entonces, la economía doméstica de un país tiene un fuerte efecto en las tasas de cambio.<break time="400ms"/> ROBERT SOLOMON: "Quizás otros países están teniendo más inflación que Estados Unidos, y, por lo tanto, los productos estadounidenses tienden a parecer menos caros para ellos, porque los precios de los productos estadounidenses están subiendo menos rápidamente que los precios de<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
los productos en otros países.<break time="400ms"/> La gente en estos otros países, por lo tanto, querrá comprar bienes estadounidenses que...<break time="400ms"/> intentando elevar el precio del dólar y aumentar la tasa de cambio, y, por lo tanto, bajar las tasas de cambio de esos otros países".<break time="400ms"/> FRANK STASIO: También hay una relación entre la tasa de crecimiento económico de un país y la tasa de cambio.<break time="400ms"/> Los países con una economía fuerte tienden a aumentar sus importaciones, elevando la demanda de moneda extranjera.<break time="400ms"/> Esto, a su vez, debilita el valor de su propia moneda.<break time="400ms"/> Por el contrario, los países con una economía lenta tienden a importar menos, así que la demanda de monedas extranjeras es baja, elevando el precio de su propia moneda.<break time="400ms"/> Las importaciones y exportaciones no son los únicos factores que afectan la demanda de monedas extranjeras.<break time="400ms"/> La inversión también juega un papel.<break time="400ms"/> Si un extranjero quiere invertir en Estados Unidos, debe convertir su dinero a dólares.<break time="400ms"/> La inversión extranjera es atraída por tasas de interés relativamente altas, así que el flujo de capital extranjero hacia Estados Unidos fortalece aún más el valor del dólar.<break time="400ms"/> Pero Solomon señala que un dólar fuerte no debe confundirse con una economía fuerte.<break time="400ms"/> ROBERT SOLOMON: "El dólar fuerte, que significa que...<break time="400ms"/> simplemente significa un precio alto para el dólar en términos de otras monedas, esto lo dijimos anteriormente.<break time="400ms"/> Probablemente, la mayor explicación, aunque no se entiende completamente, pero probablemente la mayor explicación para esto es que las tasas de interés en Estados Unidos han sido más altas que las de otros países, y, por lo tanto, la gente en otros países ha querido prestar en Estados Unidos para comprar valores estadounidenses, que pagan un rendimiento más alto que lo que podrían ganar en sus propios países, y, para hacer eso, tienen que comprar dólares, y mientras compran dólares, elevan su precio, y aumentan el precio del dólar, no solo para aquellos que quieren hacer inversiones, sino para aquellos que quieren comprar bienes estadounidenses.<break time="400ms"/> Por la misma razón, bajan el precio de las monedas extranjeras para los estadounidenses, por lo tanto, haciendo menos costoso para los estadounidenses comprar bienes extranjeros".<break time="400ms"/> FRANK STASIO: La política fiscal también influye en las tasas de cambio.<break time="400ms"/> Durante la década de los ochenta, había cierta sensación de que el enorme déficit presupuestario causado por el gobierno federal ayudó a mantener el dólar fuerte.<break time="400ms"/> ROBERT SOLOMON: "La vida es compleja, pero se piensa que, en el caso de Estados Unidos en los últimos años al menos, que el déficit presupuestario, que debe ser financiado mediante la emisión de<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
valores, valores del Tesoro, que la emisión de valores, y la demanda de fondos ha elevado las tasas de interés estadounidenses más altas que las tasas de interés en otros países industriales, y esto se piensa...<break time="400ms"/> por qué se pensó que era una razón importante para la fortaleza del dólar, el alto valor del dólar".<break time="400ms"/> FRANK STASIO: Pero, como dice Solomon, la vida es compleja.<break time="400ms"/> Por ejemplo, supongamos que el déficit hubiera causado inflación.<break time="400ms"/> Como ya hemos explicado, la inflación reduce el valor de la moneda.<break time="400ms"/> Muchos expertos creen que la política monetaria restrictiva, que mantuvo las tasas de interés altas a principios y mediados de los años ochenta, amortiguó la inflación y mantuvo el dólar fuerte.<break time="400ms"/> Supongamos que durante este tiempo, a principios y mediados de 1980, la Reserva Federal hubiera tenido una política monetaria más laxa, ¿qué podríamos esperar, entonces, en términos de la fortaleza del dólar?<break time="400ms"/> ROBERT SOLOMON: "Bueno, si la Fed hubiera tenido una política monetaria más laxa en un momento en que teníamos un déficit presupuestario sustancial, como todavía tenemos a mediados de los 80, podríamos haber tenido más inflación.<break time="400ms"/> Nadie puede estar seguro de eso, pero podríamos haber tenido eso.<break time="400ms"/> Pero, más allá de eso, si la Fed siguiera una...<break time="400ms"/> una política monetaria más fácil, las tasas de interés habrían sido más bajas en este país y el dólar habría sido menos fuerte".<break time="400ms"/> FRANK STASIO: Las condiciones económicas en Estados Unidos pueden haber fortalecido el dólar en los ochenta pero, entonces, el dólar fuerte, en sí mismo, se convirtió en parte del panorama económico doméstico de Estados Unidos.<break time="400ms"/> Como el comercio, la relación entre la economía doméstica y las tasas de cambio es una propuesta de dos vías.<break time="400ms"/> ROBERT SOLOMON: "La tasa de cambio se redujo en Estados Unidos en la primera mitad de los ochenta.<break time="400ms"/> La tasa de cambio llevó a una expansión muy lenta de las exportaciones, y las empresas estadounidenses lo han sentido y se han quejado de ello.<break time="400ms"/> Ha llevado a un gran aumento en las importaciones, lo que ha sido favorable para los consumidores que gustan de productos extranjeros.<break time="400ms"/> Ha tendido a mantener bajos los precios, lo que hizo su contribución a la reducción de la inflación en Estados Unidos, lo que todos parecen aprobar.<break time="400ms"/> Entonces, obtienes beneficios así como costos de estos movimientos de cambio, pero sí, como dices, tienen un impacto en la economía doméstica, mientras también reaccionan a la condición de la economía doméstica a medida que interactúa con las economías de otros países".<break time="400ms"/> © 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
FRANK STASIO: Los cambios bruscos en las tasas de cambio conllevan algunos costos que son difíciles de sumar.<break time="400ms"/> Cada vez que un país se ve obligado a aumentar o reducir su capacidad de producción para acomodar cambios en la demanda, paga los llamados costos de ajuste.<break time="400ms"/> ROBERT SOLOMON: "Algunos de los costos potenciales obvios serían algo así.<break time="400ms"/> Si, cuando la tasa de cambio sube como ha hecho la tasa de cambio del dólar en los últimos años, se vuelve menos rentable exportar y el productor estadounidense...<break time="400ms"/> y más importaciones tienen un costo bajo y entran, y...<break time="400ms"/> entonces obtienes competencia de importaciones con la industria estadounidense, y los exportadores estadounidenses tienen problemas para producir de manera rentable.<break time="400ms"/> Esos exportadores estadounidenses tienden a establecer plantas en el extranjero, donde los costos son más bajos, y exportar desde el extranjero en lugar de desde Estados Unidos.<break time="400ms"/> Ahora, eso puede afectar el empleo en Estados Unidos.<break time="400ms"/> Cuando el dólar baja, ¿intentarán volver de nuevo, y cuáles son los costos involucrados en, primero, construir una planta en el extranjero, luego abandonar esa planta y volver a Estados Unidos, si eso es lo que hacen, y no sabemos en qué medida lo están haciendo, o lo harán.<break time="400ms"/> Pero ese es un costo de ajuste potencial.<break time="400ms"/> Y cuando las personas quedan sin trabajo en una industria porque la tasa de cambio es alta, y, luego, cuando la tasa de cambio vuelve, regresan al trabajo, o ¿qué han hecho, mientras tanto?<break time="400ms"/> Lo que sea que hayan hecho ha sido costoso para ellos y, por lo tanto, para la sociedad.<break time="400ms"/> Ese es otro ejemplo de un costo de ajuste.<break time="400ms"/> Estos son temas sobre los cuales no tenemos una enorme cantidad de información.<break time="400ms"/> En industrias particulares, puedes ir y hablar con un trabajador automotriz.<break time="400ms"/> No hay duda de que descubrirás muy...<break time="400ms"/> muy fuertemente cuáles han sido sus costos de ajuste".<break time="400ms"/> FRANK STASIO: La diferencia entre las importaciones de un país y sus exportaciones se llama la balanza comercial.<break time="400ms"/> Si un país importa más de lo que vende en el extranjero, tiene un déficit comercial.<break time="400ms"/> Si exporta más de lo que compra de países extranjeros, tiene un superávit comercial.<break time="400ms"/> Por sí solo, tener un déficit comercial puede no ser indeseable.<break time="400ms"/> Solomon señala que el tema importante para cualquier gobierno es, por qué las importaciones están excediendo las exportaciones.<break time="400ms"/> ROBERT SOLOMON: "Supongamos que hubieras preguntado, '¿cuáles son las condiciones que determinan si los individuos gastan más que sus ingresos o menos que sus ingresos?' Algunos de nosotros ahorramos parte de nuestros ingresos porque gastamos menos de lo que ganamos.<break time="400ms"/> Otros, dependiendo de<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
nuestra etapa en la vida y todo tipo de otras condiciones, pueden gastar menos...<break time="400ms"/> gastar más que nuestros ingresos, y hemos financiado eso, pidiendo prestado, o, quizás, alguien, como un padre, nos da una herencia y no tenemos que pedir prestado...<break time="400ms"/> solo para gastar más que nuestros ingresos, pero varía entre las personas y varía entre los países.<break time="400ms"/> Y algunas de las mismas condiciones...<break time="400ms"/> también depende de la etapa de vida de los países.<break time="400ms"/> Un país que está menos desarrollado, como se les llama, países en América Latina, o África, o Asia, normalmente tendrán déficits en su balanza de pagos.<break time="400ms"/> Tenderán a comprar más en el extranjero de lo que venden en el extranjero, y usan esa diferencia para ayudar a desarrollar sus propios países aumentando la inversión".<break time="400ms"/> FRANK STASIO: Tener un déficit comercial no es lo mismo que estar endeudado.<break time="400ms"/> En muchos casos, los activos de una nación en el extranjero, como propiedades en bienes raíces y fábricas, pueden exceder los reclamos de otros países sobre su propia riqueza.<break time="400ms"/> En este caso, un país se considera un prestamista neto, o acreedor.<break time="400ms"/> Es posible que un prestamista neto tenga un déficit comercial, es decir, que importe más en un año determinado de lo que exporta.<break time="400ms"/> Durante la mayor parte del siglo veinte, Estados Unidos ha sido un prestamista neto, pero, a principios de los años 80, Estados Unidos se convirtió en un prestatario neto.<break time="400ms"/> En mil novecientos ochenta y tres, Estados Unidos se convirtió en un prestatario neto.<break time="400ms"/> ¿Es eso motivo de preocupación?<break time="400ms"/> ROBERT SOLOMON: "Bueno, no sé si es motivo de preocupación por sí solo.<break time="400ms"/> Lo que eso dice es, que en algún momento, ya sea el '83 o el '84 o el '85 incluso, eso no es seguro, pero lo que eso dice es que nuestro pasivo con el resto del mundo llegó a exceder nuestros reclamos sobre el resto del mundo...<break time="400ms"/> nuestros activos en el resto del mundo, tomando al país en su conjunto.<break time="400ms"/> Bueno, eso...<break time="400ms"/> no hay nada sagrado sobre el cero en economía, y el hecho de que esos dos llegaron a ser iguales ese año es, en sí mismo, no es tan importante, pero lo que puede ser de mayor preocupación es la dirección del movimiento.<break time="400ms"/> Nos estamos convirtiendo en un país deudor y a medida que...<break time="400ms"/> a medida que esa deuda con el resto del mundo aumenta, vamos a tener que usar más de nuestros propios ingresos para servir la deuda, para pagar intereses al resto del mundo, y eso...<break time="400ms"/> puede tener un efecto en el nivel de vida de las generaciones futuras, y eso puede ser motivo de preocupación si este déficit de balanza de pagos definitivamente continúa durante mucho tiempo".<break time="400ms"/> © 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
FRANK STASIO: Pero como...<break time="400ms"/> como señalaste anteriormente, el simple hecho de que estés endeudado puede significar cosas diferentes, dependiendo de dónde estés en tu propia historia?<break time="400ms"/> ROBERT SOLOMON: "Correcto.<break time="400ms"/> Bueno, Estados Unidos fue un gran deudor en el siglo diecinueve.<break time="400ms"/> Nos desarrollamos pidiendo prestado del resto del mundo, justo como Brasil lo ha estado haciendo aquí, y desde la Segunda Guerra Mundial, y gradualmente nos abrimos camino fuera de ese estado deudor y nos convertimos en un acreedor muy grande, hasta recientemente, cuando nos movimos de vuelta en la otra dirección.<break time="400ms"/> Ahora, somos un país altamente desarrollado, y no tiene mucho sentido a largo plazo o incluso a mediano plazo que seamos un deudor neto, y uno asume que esta es una condición temporal".<break time="400ms"/> FRANK STASIO: Uno de los efectos más importantes de las tasas de cambio es ajustar los niveles de precios relativos de los países comerciantes, para que el dinero mantenga su poder adquisitivo cuando se convierte en otras monedas.<break time="400ms"/> Con tasas de cambio flexibles, los valores de las monedas flotan o cambian con cambios en la demanda.<break time="400ms"/> Mientras que los cambios en la tasa de cambio pueden afectar la economía doméstica, hay problemas similares cuando los gobiernos intentan fijar la tasa de cambio, como lo hicieron bajo el patrón oro.<break time="400ms"/> ROBERT SOLOMON: "Los países se esfuerzan por mantener ese vínculo de sus monedas con el oro, y, por lo tanto, con otras monedas, sin importar cuál fuera el efecto en la economía doméstica.<break time="400ms"/> Los países podrían entrar en recesión, tener alto desempleo.<break time="400ms"/> Todavía se aferraban a esa tasa de cambio, sacrificando objetivos económicos domésticos para mantener ese objetivo externo.<break time="400ms"/> Eso pudo haber sido posible allá en el siglo diecinueve, o el siglo veinte temprano, incluso, pero no creo que muchos países lo aguantarían hoy".<break time="400ms"/> FRANK STASIO: Explique cómo funcionaría ese intercambio?<break time="400ms"/> ¿Qué pasaría si intentaras mantener esa tasa de cambio más allá de las fuerzas del mercado?<break time="400ms"/> ROBERT SOLOMON: "Bueno, supongamos que, digamos, un país tuvo más inflación que sus socios comerciales.<break time="400ms"/> Normalmente, si un país tiene más inflación, su moneda tiene que bajar de valor en relación con las de otros países, tiene que depreciarse.<break time="400ms"/> Pero si se le requiere por acuerdo internacional, por así decirlo, mantener una tasa de cambio fija, es, como dijimos<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
anteriormente, sus exportaciones bajarían, sus importaciones aumentarían, y, bajo el patrón oro, el oro se habría movido de ese país a otros países.<break time="400ms"/> Así es como se habrían pagado las importaciones excesivas.<break time="400ms"/> A medida que el oro salía del país, el banco central de ese país habría tomado medidas restrictivas...<break time="400ms"/> adoptado una política monetaria más restrictiva, y esa es la fuerza que habría deprimido la economía de ese país.<break time="400ms"/> Ahora, esa depresión habría tendido a desacelerar la inflación que fue la causa inicial del problema, es cierto, pero también habría causado desempleo, lo cual no es particularmente deseable".<break time="400ms"/> FRANK STASIO: Hay otra forma en que los países bajo el patrón oro podrían equilibrar sus economías.<break time="400ms"/> Podrían ajustar unilateralmente el valor de la moneda con respecto al oro.<break time="400ms"/> Los países que encontraban que sus importaciones excedían las exportaciones podrían subir el precio del oro.<break time="400ms"/> Esto se llama devaluación.<break time="400ms"/> Al reducir el valor de su moneda, un país hace las importaciones más caras y sus propias exportaciones más baratas en el extranjero.<break time="400ms"/> La devaluación se convirtió en una práctica común durante la Gran Depresión como una forma para que los países estimularan sus economías y redujeran el desempleo.<break time="400ms"/> Esto interrumpió severamente el comercio causando que los países se alejaran del patrón oro.<break time="400ms"/> FRANKLIN D.<break time="400ms"/> ROOSEVELT: "Nuestras relaciones comerciales internacionales, aunque enormemente importantes, son secundarias al establecimiento de una economía nacional sólida".<break time="400ms"/> ROBERT SOLOMON: "El oro se volvió menos dominante en el sistema monetario internacional.<break time="400ms"/> Los países comenzaron a mantener monedas en sus reservas junto con el oro, y esto desarrolló lo que se llamó el patrón de cambio oro.<break time="400ms"/> Los dólares y las libras esterlinas fueron las principales monedas de reserva en los años 20, 30, 40 y 50, así que había un suplemento al oro en el sistema, que los países no dependían tanto de...<break time="400ms"/> de los descubrimientos de oro y la minería de oro como lo habían estado anteriormente.<break time="400ms"/> Pero también, el...<break time="400ms"/> el concepto de que uno tenía que mantener su moneda vinculada a ese precio estable en términos de oro se debilitó en los años 20 y 30 y, particularmente, cuando Gran Bretaña abandonó el patrón oro en 1931.<break time="400ms"/> Eso fue un gran shock para las personas que estaban acostumbradas a pensar en términos del patrón oro.<break time="400ms"/> Cuando Gran Bretaña devaluó su moneda en mil novecientos treinta y uno, se dijo que Gran Bretaña abandonó el oro.<break time="400ms"/> © 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
Abandonó el 'patrón oro'.<break time="400ms"/> Ese fue el término que se usó en ese momento, y ese fue el comienzo de un período de tasas de cambio más flexibles".<break time="400ms"/> FRANK STASIO: Sin embargo, una vez liberados del patrón oro, los países ajustaron sus tasas de cambio para darse ventajas comerciales competitivas.<break time="400ms"/> Esto a menudo conducía a represalias y, en última instancia, a restricciones en el comercio como aranceles, o cuotas de importación.<break time="400ms"/> En 1944, los gobiernos aliados se reunieron para elaborar un sistema de cambio más estable.<break time="400ms"/> Las Conferencias de Bretton Woods, nombradas por el sitio de las conversaciones en Bretton Woods, New Hampshire, volvieron a fijar las tasas de cambio de monedas.<break time="400ms"/> Pero en 1973, los Acuerdos de Bretton Woods fueron abandonados, resultando en un sistema de tasas de cambio fluctuantes.<break time="400ms"/> RICHARD NIXON: "He ordenado al Secretario Connelly que suspenda temporalmente la convertibilidad del dólar en oro u otros activos de reserva, excepto en cantidades y condiciones determinadas para estar en el interés de la estabilidad monetaria y en el mejor interés de Estados Unidos".<break time="400ms"/> FRANK STASIO: Robert Solomon dice que cuando los gobiernos eligen un sistema flexible sobre una tasa fija, están intercambiando estabilidad monetaria internacional por objetivos económicos domésticos.<break time="400ms"/> ROBERT SOLOMON: "Mantener tu moneda estable frente a las monedas de otros países podría requerir que...<break time="400ms"/> que un país emprenda medidas que no parecerían muy deseables en términos de su desempeño económico doméstico.<break time="400ms"/> Puede crear demasiado desempleo, o puede crear demasiada inflación, y los países ya no están dispuestos a hacer eso como estaban dispuestos a hacer bajo el patrón oro.<break time="400ms"/> Ese es el gran intercambio, y, dado que los países no han estado dispuestos a sacrificar sus objetivos económicos domésticos, se han aferrado a este sistema flotante en lugar de volver a un sistema de tasa de cambio fija".<break time="400ms"/> FRANK STASIO: Cuando hablas de esas políticas domésticas para hacer ajustes para mantener su cambio de moneda fijo, ¿no son esas políticas, sin embargo, políticas sólidas, de todos modos?<break time="400ms"/> Quiero decir, ¿no tendría sentido una política monetaria más restrictiva durante un tiempo de inflación, incluso domésticamente?<break time="400ms"/> © 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
ROBERT SOLOMON: "Bueno, podría.<break time="400ms"/> Hay momentos en que...<break time="400ms"/> hay momentos en que las políticas que se necesitan para mantener la tasa de cambio fija también son adecuadas y deseables para la estabilidad doméstica, y eso está bien.<break time="400ms"/> Eso es genial cuando eso ocurrió, pero no siempre es cierto.<break time="400ms"/> Déjame dar solo un ejemplo.<break time="400ms"/> Supongamos que Estados Unidos entra en una recesión, y esto reduce la demanda estadounidense de bienes británicos, y Gran Bretaña encuentra que tiene un déficit en su balanza de pagos, balanza comercial.<break time="400ms"/> Sus tasas de interés no son especialmente altas, y ese déficit en su balanza comercial tiende a hacer que la libra se deprecie.<break time="400ms"/> Ahora, si se le exigiera a Gran Bretaña que impidiera que la libra se depreciara, podría tener que elevar sus tasas de interés o tomar otras medidas que deprimirían la economía británica, aunque la economía británica no tuviera inflación.<break time="400ms"/> Su problema fue causado por la recesión estadounidense.<break time="400ms"/> Gran Bretaña podría estar mejor en esas circunstancias dejando que la libra baje, a menos que pudiera encontrar alguna manera de financiar ese déficit y mantener la libra".<break time="400ms"/> FRANK STASIO: ¿Cuáles son algunos de los remedios que los gobiernos tienen para ajustar sus tasas de cambio?<break time="400ms"/> ROBERT SOLOMON: "Bueno, en estos días, la tasa de cambio entre Estados Unidos y otros países importantes no está determinada por los gobiernos.<break time="400ms"/> Está determinada por las fuerzas del mercado, oferta y demanda, como estábamos diciendo antes.<break time="400ms"/> Entonces, los gobiernos no tienen muchos instrumentos directos para operar en las tasas de cambio.<break time="400ms"/> Las políticas que los gobiernos adoptan para influir en las tasas de interés por razones domésticas también afectarán las tasas de cambio como hemos estado diciendo aquí".<break time="400ms"/> FRANK STASIO: Ha habido una gran volatilidad en los mercados monetarios internacionales desde que las naciones comerciantes adoptaron tasas de cambio flexibles.<break time="400ms"/> Robert Solomon dice que el desafío para esos países es crear un sistema monetario estable sin tener que volver a tasas de cambio rígidas.<break time="400ms"/> ROBERT SOLOMON: "La única respuesta real que alguien ve es algún sistema por el cual se obtenga una mayor coordinación de políticas y objetivos económicos entre, al menos, los principales países industriales, y, realmente, entre todos los países del mundo.<break time="400ms"/> Los países individuales todos dirán de palabra la conveniencia de políticas coordinadas, para<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
la convergencia de políticas económicas, o para la compatibilidad de políticas.<break time="400ms"/> Todas estas palabras se usan.<break time="400ms"/> Pero cuando se trata de tomar acciones para implementar ese objetivo vago, los países son bastante reacios, y las razones son, como dijimos anteriormente, que todos tienen sus propios objetivos domésticos, los políticos tienen que ser reelegidos.<break time="400ms"/> Tienen posiciones políticas sobre las cuales fueron elegidos y quieren ser reelegidos, y tenderán a tomar acciones que son adecuadas internacionalmente, solo si esas acciones les parecen deseables desde un punto de vista doméstico.<break time="400ms"/> Eso es perfectamente comprensible, y ese es el problema.<break time="400ms"/> A veces, incluso cuando esas acciones pueden parecer deseables desde el punto de vista doméstico, por una razón u otra, los políticos pueden no estar dispuestos a adoptarlas.<break time="400ms"/> Uno puede fácilmente pensar en un país donde muchas personas creen que el déficit presupuestario debería reducirse y, sin embargo, los líderes políticos dudan en tomar medidas para reducir el déficit presupuestario".<break time="400ms"/> FRANK STASIO: Revisemos algunas de las ideas principales en nuestra discusión sobre las tasas de cambio.<break time="400ms"/> Las tasas de cambio son el precio de una moneda con respecto a otra.<break time="400ms"/> Las leyes de oferta y demanda se aplican al valor de la moneda, así que, si la demanda de una moneda sube, su precio subirá.<break time="400ms"/> Cuando la demanda cae, el precio bajará.<break time="400ms"/> La demanda de moneda, en parte, refleja la demanda de los productos de un país, así que los factores económicos domésticos afectan las tasas de cambio.<break time="400ms"/> Si un país está experimentando inflación, los precios de sus productos serán altos en relación con otros países, y la demanda de sus productos caerá, bajando el valor de su moneda.<break time="400ms"/> Cuando los precios de un país son relativamente bajos, la demanda de la moneda de ese país aumenta.<break time="400ms"/> Las tasas de interés real relativamente altas atraen inversión extranjera, creando una demanda aún más fuerte de la moneda de ese país.<break time="400ms"/> Por lo tanto, no hay una relación directa entre la fortaleza de la moneda de un país y la fortaleza de su economía.<break time="400ms"/> La fuerte demanda de una moneda particular hace que las exportaciones de ese país sean relativamente más caras en el extranjero, reduciendo la demanda.<break time="400ms"/> Esto puede llevar a una desaceleración en la economía doméstica del país.<break time="400ms"/> La oferta y la demanda determinan el valor relativo de las monedas para los países bajo un sistema de tasas de cambio flexibles.<break time="400ms"/> Los países que importan más de lo que exportan se dice que tienen un déficit comercial.<break time="400ms"/> Aquellos que exportan más de lo que importan están teniendo superávits comerciales.<break time="400ms"/> Un país puede tener un déficit comercial sin estar endeudado.<break time="400ms"/> Un país solo se convierte en deudor cuando sus activos en el extranjero son menores que los reclamos de otros países sobre su propia voluntad.<break time="400ms"/> Hubo un tiempo en que los países fijaban el valor de sus monedas con respecto al oro.<break time="400ms"/> Esto proporcionaba una gran<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
cantidad de estabilidad en el comercio internacional, pero, a menudo, venía a expensas de la propia economía doméstica del país.<break time="400ms"/> Como resultado, el mundo se movió a una tasa de cambio flexible, reduciendo la estabilidad económica internacional.<break time="400ms"/> El desafío para la mayoría de las naciones comerciantes es lograr la estabilidad monetaria mundial sin sacrificar la flexibilidad para hacer frente a los cambios en su propia economía doméstica".<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">(Suena música)</emphasis><break time="500ms"/><break time="600ms"/>
FRANK STASIO: Ha estado escuchando Economics U$A, uno de una serie de programas sobre principios micro y macroeconómicos.<break time="400ms"/> Nuestro invitado ha sido Robert Solomon, Académico Invitado en la Institución Brookings.<break time="400ms"/> Economics U$A ha sido producido por el Educational Film Center.<break time="400ms"/> Soy Frank Stasio.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">(Termina la música)</emphasis><break time="500ms"/><break time="600ms"/>
LOCUTOR: La financiación de este programa fue proporcionada por Annenberg Learner.<break time="400ms"/> © 2012 Educational Film Center & Annenberg Foundation

</speak>