<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="es-MX">
<break time="800ms"/><emphasis level="moderate">Economics U S A - Episodio número 2</emphasis><break time="500ms"/>
<break time="800ms"/><emphasis level="moderate">La Firma: ¿Cómo Puede Reducir Costos?</emphasis><break time="1s"/><emphasis level="moderate">Resumen del Episodio</emphasis><break time="500ms"/><break time="600ms"/>
Este episodio explora las estrategias que usan las empresas para reducir costos y mantenerse competitivas.<break time="400ms"/> A través de tres casos reales—Coca-Cola cambiando su endulzante, el fracaso de Studebaker por no alcanzar economías de escala, y PrintPOD subcontratando trabajo a India—aprenderás cómo las decisiones sobre costos determinan el éxito o fracaso de las empresas.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">Objetivos de Aprendizaje</emphasis><break time="500ms"/><break time="600ms"/>
Al final de este episodio, podrás:
Explicar cómo las empresas usan la sustitución de insumos para reducir costos sin afectar la calidad del producto
Analizar por qué las economías de escala son cruciales para la supervivencia en industrias de alta competencia
Evaluar las ventajas y desafíos de la externalización (outsourcing) global como estrategia de reducción de costos<break time="600ms"/>
<break time="500ms"/>Vocabulario Clave.<break time="500ms"/>
<break time="300ms"/>La firma/empresa.<break time="400ms"/> <prosody rate="95%">En inglés: The firm</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Organización que produce bienes o servicios para obtener ganancias.<break time="400ms"/> <break time="200ms"/>Ejemplo: Coca-Cola es una firma que produce bebidas gaseosas.<break time="500ms"/>
<break time="300ms"/>Costos de producción.<break time="400ms"/> <prosody rate="95%">En inglés: Production costs</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Dinero que gasta una empresa para fabricar sus productos.<break time="400ms"/> <break time="200ms"/>Ejemplo: Los costos del azúcar aumentaron de $ 19 a $ 70 por libra.<break time="500ms"/>
<break time="300ms"/>Sustitución de insumos.<break time="400ms"/> <prosody rate="95%">En inglés: Input substitution</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Reemplazar un ingrediente o recurso por otro más barato.<break time="400ms"/> <break time="200ms"/>Ejemplo: Coca-Cola sustituyó azúcar de caña por jarabe de maíz de alta fructosa.<break time="500ms"/>
<break time="300ms"/>Economías de escala.<break time="400ms"/> <prosody rate="95%">En inglés: Economies of scale</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Reducción del costo por unidad cuando se produce en grandes cantidades.<break time="400ms"/> <break time="200ms"/>Ejemplo: Producir 1 millón de autos cuesta menos por auto que producir 100,000.<break time="500ms"/>
<break time="300ms"/>Producto marginal.<break time="400ms"/> <prosody rate="95%">En inglés: Marginal product</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: La producción adicional que genera un trabajador o recurso extra.<break time="400ms"/> <break time="200ms"/>Ejemplo: Si contratar un trabajador más produce 10 libros adicionales, ese es el producto marginal.<break time="500ms"/>
<break time="300ms"/>Externalización.<break time="400ms"/> <prosody rate="95%">En inglés: Outsourcing</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Contratar a empresas de otros países para realizar parte del trabajo.<break time="400ms"/> <break time="200ms"/>Ejemplo: PrintPOD externalizó el diseño de páginas a una empresa en India.<break time="500ms"/>
<break time="300ms"/>Rendimientos decrecientes.<break time="400ms"/> <prosody rate="95%">En inglés: Diminishing returns</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Cuando agregar más recursos produce cada vez menos resultados adicionales.<break time="400ms"/> <break time="200ms"/>Ejemplo: Después de cierto punto, contratar más trabajadores no aumenta mucho la producción.<break time="500ms"/>
<break time="300ms"/>Competitividad.<break time="400ms"/> <prosody rate="95%">En inglés: Competitiveness</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: La capacidad de una empresa para competir exitosamente en el mercado.<break time="400ms"/> <break time="200ms"/>Ejemplo: Las empresas deben reducir costos para mantener su competitividad.<break time="500ms"/>
<break time="1s"/>
<break time="500ms"/><prosody rate="95%">Cognados Útiles (Spanish-English Cognates)</prosody><break time="500ms"/><break time="600ms"/>
Estas palabras son similares en español e inglés:
Producción = Production
Competencia = Competition
Corporación = Corporation
Tecnología = Technology
Innovación = Innovation
Formula = Formula
Consumidor = Consumer
Industria = Industry<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Conceptos Fundamentales</emphasis><break time="1s"/><prosody rate="95%">1.<break time="400ms"/> Sustitución de Insumos</prosody><break time="500ms"/><break time="600ms"/>
¿Qué es?<break time="400ms"/> Es cuando una empresa reemplaza un material o recurso caro por uno más barato que funciona igual de bien.<break time="400ms"/> La clave es mantener la calidad mientras se reducen los costos.<break time="400ms"/> ¿Por qué importa?<break time="400ms"/> En mercados competitivos, las empresas que no reducen costos pierden clientes frente a competidores con precios más bajos.<break time="400ms"/> La sustitución inteligente permite a las empresas mantener ganancias sin subir precios.<break time="400ms"/> Ejemplo cotidiano:
Imagina que tu familia siempre compra manzanas Fuji a $ 3/libra, pero un día encuentran manzanas Gala a $ 2/libra que saben igual de bien.<break time="400ms"/> Al sustituir, ahorran dinero sin perder calidad.<break time="400ms"/> <break time="500ms"/><prosody rate="95%">2.<break time="400ms"/> Economías de Escala</prosody><break time="500ms"/><break time="600ms"/>
¿Qué es?<break time="400ms"/> Cuando una empresa produce más unidades, el costo de hacer cada unidad individual baja.<break time="400ms"/> Esto ocurre porque los costos fijos (como fábricas y maquinaria) se distribuyen entre más productos.<break time="400ms"/> ¿Por qué importa?<break time="400ms"/> Las empresas grandes pueden vender productos más baratos que las pequeñas porque sus costos por unidad son menores.<break time="400ms"/> Las empresas pequeñas que no pueden crecer a menudo fracasan, como le pasó a Studebaker.<break time="400ms"/> Ejemplo cotidiano:
Si haces 12 galletas, usas los mismos ingredientes básicos y el mismo horno que si haces 24.<break time="400ms"/> Hacer 24 es más eficiente porque cada galleta te cuesta menos tiempo y dinero.<break time="400ms"/> <break time="500ms"/><prosody rate="95%">3.<break time="400ms"/> Externalización Global (Outsourcing)</prosody><break time="500ms"/><break time="600ms"/>
¿Qué es?<break time="400ms"/> Contratar trabajadores o empresas en otros países donde los salarios son más bajos para realizar parte del trabajo.<break time="400ms"/> Gracias a internet y tecnología moderna, esto es cada vez más fácil.<break time="400ms"/> ¿Por qué importa?<break time="400ms"/> Permite que pequeñas empresas compitan haciendo proyectos que antes solo podían hacer empresas grandes.<break time="400ms"/> También crea empleos en países en desarrollo y baja precios para consumidores.<break time="400ms"/> Ejemplo cotidiano:
Cuando llamas al servicio al cliente de tu compañía telefónica, a veces hablas con alguien en Filipinas o India porque es más económico tener centros de llamadas allí.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">Conexión con Tu Vida</emphasis><break time="500ms"/><break time="600ms"/>
Escenario 1: Como Consumidor
Cada vez que compras un refresco, ropa, o electrónicos, estás beneficiándote de las estrategias de reducción de costos.<break time="400ms"/> Las empresas constantemente buscan formas de producir más barato para ofrecerte mejores precios.<break time="400ms"/> La próxima vez que veas un producto en oferta, piensa: ¿cómo logró la empresa reducir el precio?<break time="400ms"/> Escenario 2: Como Futuro Empresario o Empleado
Si algún día inicias un negocio o trabajas en una empresa, entenderás por qué tu jefe insiste en "hacer más con menos".<break time="400ms"/> Todas las empresas—desde un puesto de tacos hasta Apple—enfrentan presión constante para reducir costos y mantenerse competitivas.<break time="400ms"/> Las estrategias de este episodio son herramientas reales que usarás.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">Preguntas para Reflexionar</emphasis><break time="1s"/><prosody rate="95%">Antes de ver/leer:</prosody><break time="500ms"/>
1.<break time="400ms"/> ¿Por qué crees que algunas empresas famosas desaparecen mientras otras sobreviven por décadas?<break time="400ms"/> Piensa en marcas que ya no existen.<break time="400ms"/> 2.<break time="400ms"/> Si tuvieras un negocio y tus costos aumentaran 50%, ¿qué tres opciones tendrías para no quebrar?<break time="400ms"/> Considera diferentes soluciones.<break time="400ms"/> <break time="500ms"/><prosody rate="95%">Después de ver/leer:</prosody><break time="500ms"/>
3.<break time="400ms"/> ¿Crees que está bien que las empresas sustituyan ingredientes sin decirle a los consumidores?<break time="400ms"/> ¿Cuándo debería una empresa informar sobre cambios en su producto?<break time="400ms"/> 4.<break time="400ms"/> La externalización crea empleos en países pobres pero elimina empleos en países ricos.<break time="400ms"/> ¿Es esto bueno o malo para la economía global?<break time="400ms"/> Considera múltiples perspectivas.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">Transcripción del Episodio</emphasis><break time="1s"/><emphasis level="moderate">Economics U S A</emphasis><break time="500ms"/><break time="600ms"/>
Edición del Siglo 21
<break time="800ms"/><emphasis level="moderate">Programa número 2</emphasis><break time="1s"/><emphasis level="moderate">La Firma: ¿Cómo Puede Reducir Costos?</emphasis><break time="1s"/><emphasis level="moderate">Guión Televisivo</emphasis><break time="500ms"/><break time="600ms"/>
© 2012 Fundación Annenberg & Centro de Cine Educativo<break time="600ms"/>
<break time="500ms"/><prosody rate="95%">ECONOMICS U S A: EDICIÓN DEL SIGLO 21</prosody><break time="1s"/><emphasis level="moderate">Programa número 2</emphasis><break time="1s"/><emphasis level="moderate">La Firma: ¿Cómo Puede Reducir Costos?</emphasis><break time="1s"/><prosody rate="95%">Transcripción Final</prosody><break time="1s"/><prosody rate="95%">Annenberg Learner (Logo y Música)</prosody><break time="1s"/><emphasis level="moderate">Narrador: El Financiamiento Para Este Programa Es Proporcionado Por Annenberg</emphasis><break time="1s"/><emphasis level="moderate">Learner</emphasis><break time="500ms"/><break time="600ms"/>
(Aparece en pantalla el LOGO EFC)<break time="600ms"/>
DAVID SCHOUMACHER: En 1980, mucho antes de la controversia sobre la Coca-Cola nueva y la Coca-Cola clásica, los principales fabricantes de bebidas gaseosas hicieron un cambio crítico en sus bebidas.<break time="400ms"/> ¿Por qué cambiarían el ingrediente clave de sus productos ya exitosos?<break time="400ms"/> Después de la Segunda Guerra Mundial, la Corporación Studebaker tuvo sus años más prósperos.<break time="400ms"/> ¿Por qué este fabricante de automóviles se extinguiría en menos de una década?<break time="400ms"/> En la primera década del siglo 21, una pequeña imprenta en Nueva Jersey logró entrar al costoso mundo de la publicación de libros.<break time="400ms"/> ¿Cómo lo hicieron con un presupuesto mínimo?<break time="400ms"/> DAVID SCHOUMACHER: Ningún negocio puede garantizar que obtendrá ganancias.<break time="400ms"/> Y frente a la competencia global del siglo 21, obtener ganancias parece más difícil que nunca.<break time="400ms"/> Pero hay algunas estrategias fundamentales que pueden aumentar las posibilidades de éxito.<break time="400ms"/> La Firma: ¿Cómo Puede Reducir Costos?<break time="400ms"/> Con la ayuda de los analistas económicos Richard Gill y Nariman Behravesh, investigaremos ese problema en esta edición del siglo 21 de Economics U S A.<break time="400ms"/> Soy David Schoumacher.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">(Música - Títulos de Apertura de la Serie)</emphasis><break time="500ms"/><break time="600ms"/>
LA FIRMA: ¿CÓMO PUEDE REDUCIR COSTOS?<break time="400ms"/> (Aparece en pantalla)
© 2012 Fundación Annenberg & Centro de Cine Educativo<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Parte I</emphasis><break time="500ms"/><break time="600ms"/>
COMERCIAL DE PEPSI COLA: (con música) "Pepsi cola hits the spot..."<break time="600ms"/>
COMERCIAL DE COCA COLA: (con música) "Me gustaría comprarle al mundo una Coca y hacerle compañía..."<break time="600ms"/>
COMERCIAL DE PEPSI COLA: (con música) Hicimos nuestra elección, que sea una Pepsi...<break time="400ms"/> DAVID SCHOUMACHER: Las compañías de bebidas gaseosas gastan millones de dólares en publicidad para hacer miles de millones en los mostradores de ventas.<break time="400ms"/> Es una industria de 23 mil millones de dólares al año.<break time="400ms"/> Con tanto en juego en las ventas, cada decisión es crucial.<break time="400ms"/> BILL COSBY: "Las palabras que estoy a punto de decir cambiarán el curso de la historia...<break time="400ms"/> Aquí están.<break time="400ms"/> Coca-Cola tiene un nuevo sabor y es el mejor sabor de Coca-Cola jamás."<break time="600ms"/>
DAVID SCHOUMACHER: En 1985, la Compañía Coca-Cola anunció al mundo que estaba cambiando la fórmula de Coca.<break time="400ms"/> Para millones de clientes leales, el nuevo sabor de Coca fue un ultraje y el resto es historia.<break time="400ms"/> Pero cinco años antes, la compañía había cambiado silenciosamente un ingrediente clave y había pasado desapercibido por los consumidores.<break time="400ms"/> ¿Cuál fue ese cambio y por qué la compañía corrió tal riesgo?<break time="400ms"/> En 1979, la Compañía Coca ganó 420 millones de dólares en ventas de casi 5 mil millones.<break time="400ms"/> Pero la corporación gigante enfrentó problemas de costos...<break time="400ms"/> El precio del azúcar estaba subiendo bruscamente.<break time="400ms"/> Donald Ulrich es el Presidente de la Compañía Embotelladora Mid-Atlantic Coca Cola...<break time="400ms"/> DONALD ULRICH: "Los precios subieron de aproximadamente $ 19 el azúcar hasta...<break time="400ms"/> algunas personas estaban pagando $ 70 por el azúcar.<break time="400ms"/> Y en consecuencia, tuvimos que subir el precio del producto al minorista y al consumidor.<break time="400ms"/> Y esa brecha de precio fue de tal magnitud que frenó al consumidor de comprar el producto.<break time="400ms"/> No estaban tomando tanto, comprando tanto...<break time="400ms"/> así que realmente tuvo un efecto bastante drástico."<break time="600ms"/>
© 2012 Fundación Annenberg & Centro de Cine Educativo<break time="600ms"/>
DAVID SCHOUMACHER: Los problemas climáticos mundiales y las restricciones gubernamentales crearon escasez de azúcar en la década de 1970, enviando ondas de choque a través de la industria de bebidas gaseosas.<break time="400ms"/> Se necesitaba mucho azúcar de remolacha y caña para endulzar los miles de millones de latas y botellas vendidas cada año.<break time="400ms"/> En Estados Unidos, bebemos el equivalente a 465 bebidas gaseosas por año por persona.<break time="400ms"/> Solo Coca compraba más azúcar que nadie más en el país.<break time="400ms"/> El Dr.<break time="400ms"/> Robert Barry rastreaba los precios de los endulzantes para el Departamento de Agricultura de EE.UU.<break time="400ms"/> DR.<break time="400ms"/> ROBERT BARRY: "En el caso de Coca-Cola, que en un momento estaba usando alrededor de un millón de toneladas de azúcar, cada aumento de un centavo en el precio significa alrededor de 20 millones de dólares."<break time="600ms"/>
DAVID SCHOUMACHER: Cuando el precio del azúcar se disparó siete centavos la libra a fines de 1979, los fabricantes de bebidas gaseosas estaban desesperados por una alternativa.<break time="400ms"/> Vino de uno de los cultivos más abundantes de Estados Unidos...<break time="400ms"/> el maíz.<break time="400ms"/> El proceso de extraer jarabe de maíz de alta fructosa...<break time="400ms"/> HFCS...<break time="400ms"/> fue perfeccionado por una química que trabajaba en Royal Crown Cola.<break time="400ms"/> Jesse Meyers, el editor de Beverage Digest.<break time="400ms"/> JESSE MEYERS: "Y en RC había una química llamada Martha Jones...<break time="400ms"/> quien por cierto ahora trabaja para Coca...<break time="400ms"/> que fue fundamental en el desarrollo de muchos de estos nuevos productos en los que RC fue muy innovadora.<break time="400ms"/> Ella es llamada por muchos en la industria la madre del HFCS...<break time="400ms"/> y se aseguró de que este producto estuviera a los niveles específicos exactos de cada una de estas empresas franquiciadas y que pudiera usarse intercambiablemente con la sacarosa."<break time="600ms"/>
DAVID SCHOUMACHER: Como los agricultores estadounidenses producían maíz tan eficientemente, refinar esas mazorcas doradas por su azúcar hace que el jarabe de maíz de alta fructosa sea aproximadamente un 10% más barato que el azúcar de remolacha o caña de azúcar.<break time="400ms"/> JESSE MEYERS: "Los dictados del mercado le dicen al productor: 'Debes ser el productor de bajo costo'.<break time="400ms"/> En el negocio de las bebidas gaseosas, esto es particularmente así, ya que es un negocio impulsado por el productor de alto volumen/bajo margen.<break time="400ms"/> Así que cualquier ventaja que puedas<break time="600ms"/>
© 2012 Fundación Annenberg & Centro de Cine Educativo<break time="600ms"/>
obtener, cualquier cosa mínima que puedas recortar que haga que el corredor vaya más rápido, que reduzca el viento que empuja el producto hacia atrás, mejor estarás en el mercado."<break time="600ms"/>
DAVID SCHOUMACHER: ¿Pero el cambio de un tipo de azúcar por otro afectaría el sabor del producto y sus ventas?<break time="400ms"/> Los fabricantes hicieron el cambio muy lentamente...<break time="400ms"/> comenzando primero con sus líneas de productos menores.<break time="400ms"/> DONALD ULRICH: "Estábamos preocupados en cada paso del camino, pero en el momento en que estábamos haciendo los cambios, realizamos miles y miles de pruebas de sabor para asegurarnos de que eso no estuviera sucediendo...<break time="400ms"/> Y luego analizamos químicamente todo lo que le estaba pasando al producto.<break time="400ms"/> Lo que la mayoría de la gente no entiende es que la alta fructosa es azúcar...<break time="400ms"/> Ya sabes, hay azúcar de caña, azúcar de remolacha y hay azúcar de maíz...<break time="400ms"/> Así que es azúcar.<break time="400ms"/> Solo estaba tratando de sacar las impurezas del producto y hacerlo un producto de tan alta calidad, porque el procesamiento no había estado allí para hacer eso."<break time="600ms"/>
DAVID SCHOUMACHER: No pasó mucho tiempo antes de que los fabricantes de endulzantes de maíz pudieran garantizar niveles de calidad y suministros adecuados.<break time="400ms"/> Los grandes embotelladores de bebidas gaseosas como Coca comenzaron a convertirse...<break time="400ms"/> ¿Hizo alguna diferencia en el producto?<break time="400ms"/> ROBERT BARRY: "Los fabricantes de las compañías de bebidas gaseosas...<break time="400ms"/> Coca, Pepsi...<break time="400ms"/> afirman que no...<break time="400ms"/> que es bastante igual.<break time="400ms"/> Hay algunos que discutirían eso."<break time="600ms"/>
DONALD ULRICH: "No creo que hubiera ninguna reacción del consumidor porque, aunque no se mantuvo en secreto, el consumidor realmente no estaba consciente de que incluso habíamos introducido alta fructosa."<break time="600ms"/>
JESSE MEYERS: "La fórmula no cambió ni un ápice.<break time="400ms"/> Usaron un enfoque diferente para obtener el mismo efecto.<break time="400ms"/> Realmente estamos hablando de un cambio de fruncimiento...<break time="400ms"/> Sigue siendo el mismo beso."<break time="600ms"/>
© 2012 Fundación Annenberg & Centro de Cine Educativo<break time="600ms"/>
DAVID SCHOUMACHER: En 1980, después de varios años de ajustes, la sustitución del azúcar funcionó.<break time="400ms"/> Los consumidores pensaron que era la misma Coca y siguieron comprándola.<break time="400ms"/> De hecho, era un producto que la compañía podía entregar a un costo sustancialmente más bajo y mantener los niveles de ganancia.<break time="400ms"/> Pronto, Pepsi y otros competidores de Coca hicieron el cambio de azúcar ellos mismos.<break time="400ms"/> El analista económico Richard Gill explica por qué las empresas no pueden darse el lujo de ignorar oportunidades de reducción de costos como esta.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">(Música - Comentario y Análisis I)</emphasis><break time="500ms"/><break time="600ms"/>
(Aparece en pantalla el LOGO de ECONOMICS U S A)<break time="600ms"/>
RICHARD GILL: Desde el punto de vista de los productores de bebidas gaseosas, el cambio del azúcar al jarabe de maíz de alta fructosa fue claramente importante, reduciendo sus costos y sosteniendo sus ganancias.<break time="400ms"/> Desde el punto de vista del cliente, parecería haber sido un no-cambio: Coca en 1980 no sabía diferente de Coca en 1975.<break time="400ms"/> Los consumidores generalmente ni siquiera sabían que había ocurrido un cambio.<break time="400ms"/> Aún así, el cambio sí afectó a los clientes.<break time="400ms"/> Al reducir los costos, la sustitución permitió que las bebidas gaseosas se vendieran más baratas de lo que habrían sido de otro modo.<break time="400ms"/> En un entorno competitivo, los costos reducidos casi invariablemente se traducen en presiones a la baja sobre los precios al consumidor.<break time="400ms"/> Tales sustituciones no solo son beneficiosas, son características en una economía de mercado.<break time="400ms"/> Así como hay más de una manera de desollar un gato, hay más de una manera de hacer Coca-Cola, cultivar trigo, cargar un barco, incluso producir agua potable.<break time="400ms"/> En África, por ejemplo, incluso hoy, puedes ver agua siendo recolectada de esta manera.<break time="400ms"/> En Estados Unidos, nuestro suministro de agua nos llega a través de una vasta red de presas, reservorios y tuberías.<break time="400ms"/> Y una gran razón de esta diferencia es que la mano de obra es barata y la maquinaria cara en África, mientras que la mano de obra es cara y la maquinaria relativamente barata en Estados Unidos.<break time="400ms"/> La forma en que producimos todos nuestros productos...<break time="400ms"/> bebidas gaseosas o agua...<break time="400ms"/> se verá afectada por los precios de los factores de producción...<break time="400ms"/> materias primas, mano de obra, maquinaria...<break time="400ms"/> que se usan para producirlos.<break time="400ms"/> El empresario encontrará que es de su interés sustituir el factor de producción más barato por el más caro...<break time="400ms"/> alta fructosa por azúcar, presas y tuberías por mano de obra humana costosa.<break time="400ms"/> Y, en la mayoría de los casos, incluso cuando no somos conscientes del cambio, nosotros, los consumidores, nos beneficiaremos.<break time="400ms"/> © 2012 Fundación Annenberg & Centro de Cine Educativo<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Parte II</emphasis><break time="1s"/><emphasis level="moderate">(Comercial de Studebaker)</emphasis><break time="500ms"/><break time="600ms"/>
PISTA: (con música) "Elegante por todos lados con mucho espacio atrás, Studebaker Lark, te ahorra la plata.<break time="400ms"/> Comodidad de auto grande, fácil de estacionar, vas a tener un otoño en el Lark.<break time="400ms"/> El Lark del '62."<break time="600ms"/>
DAVID SCHOUMACHER: Studebaker había estado atrayendo la atención del público con sus autos innovadores desde justo después de la Segunda Guerra Mundial.<break time="400ms"/> Para 1948, las ventas de Studebaker se dispararon a 300 mil y había capturado el 4% del mercado.<break time="400ms"/> Las ganancias fueron más de 46 millones de dólares.<break time="400ms"/> Durante más de un siglo, las plantas de Studebaker en South Bend habían estado produciendo transporte de primera calidad...<break time="400ms"/> Pero incluso con su rápido comienzo de posguerra, Studebaker no pudo competir.<break time="400ms"/> ¿Por qué falló esta compañía en el floreciente mercado automotriz de Estados Unidos?<break time="400ms"/> En 1852, cinco hermanos Studebaker comenzaron un negocio en South Bend, Indiana, que crecería hasta convertirse en el mayor fabricante de carretas del mundo.<break time="400ms"/> A principios de siglo, la compañía se movió al negocio de automóviles, primero produciendo carrocerías de autos y finalmente comprando la EMF Motor Company.<break time="400ms"/> El éxito de este primer auto de producción colocó brevemente a Studebaker como miembro de los Tres Grandes fabricantes de autos.<break time="400ms"/> Los primeros años de auge fueron seguidos por una serie de malas decisiones sobre nuevos modelos.<break time="400ms"/> La Depresión llevó a Studebaker a la bancarrota.<break time="400ms"/> Después de la reorganización, una gerencia racionalizada trajo al diseñador Raymond Lowie para desarrollar un auto nuevo.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">(Comercial de Studebaker)</emphasis><break time="500ms"/><break time="600ms"/>
PISTA: "Aquí está el equilibrio perfecto que hace que el Champion mantenga su apoyo a pesar de esta conducción de derviche giratorio."<break time="600ms"/>
DAVID SCHOUMACHER: Las ventas del Champion y los lucrativos contratos de guerra trajeron de vuelta a la compañía.<break time="400ms"/> LESTER FOX: "Studebaker había hecho mucho trabajo, incluso durante la guerra en términos de rediseñar totalmente un nuevo concepto en automóviles."<break time="600ms"/>
© 2012 Fundación Annenberg & Centro de Cine Educativo<break time="600ms"/>
DAVID SCHOUMACHER: Lester Fox era Vicepresidente del Sindicato United Auto Workers en Studebaker.<break time="400ms"/> LESTER FOX: "El auto nuevo sí impulsó a la corporación al reconocimiento nacional que resultó en plantas de ensamblaje en Canadá y en la Costa Este y en California...<break time="400ms"/> para satisfacer la demanda...<break time="400ms"/> además de la planta principal aquí en South Bend."<break time="600ms"/>
DAVID SCHOUMACHER: Los modelos con nariz de bala, comenzando en 1949, agregaron al éxito de Studebaker.<break time="400ms"/> La broma era...<break time="400ms"/> ¿Va hacia atrás...<break time="400ms"/> o hacia adelante?<break time="400ms"/> DAVID DAVIS: "La línea que se llamaba Champion fue simplemente un auto fantástico.<break time="400ms"/> Estaba adelantado a su tiempo en muchas formas...<break time="400ms"/> en su capacidad para entregar gran kilometraje de gasolina...<break time="400ms"/> para entregar comodidad fantástica para cuatro o cinco personas en un paquete relativamente pequeño...<break time="400ms"/> y era un auto de aspecto audaz."<break time="600ms"/>
DAVID SCHOUMACHER: Studebaker celebró su centenario en 1952 con su mejor año...<break time="400ms"/> vendiendo unos 335 mil autos.<break time="400ms"/> Pero entonces, su camino hacia ganancias futuras comenzó a tomar algunos giros para peor.<break time="400ms"/> RAY BURNETT: "1953, nuevamente, fue un cambio radical..."<break time="600ms"/>
DAVID SCHOUMACHER: Ray Burnett fue gerente de ventas nacional para la Corporación Studebaker.<break time="400ms"/> RAY BURNETT: "y el auto deportivo de perfil bajo...<break time="400ms"/> y entonces empezamos a tener problemas de producción.<break time="400ms"/> Es decir, se tomaron muchas decisiones demasiado tarde en la temporada para poder equiparse para ellas.<break time="400ms"/> Y tuvimos una cantidad extrema de dificultad para obtener automóviles que realmente fueran enviables y listos para salir a la carretera.<break time="400ms"/> Y entonces, en consecuencia, la demanda fue muy pesada porque había mucha aceptación popular del automóvil...<break time="400ms"/> Pero simplemente no podíamos, en volumen, sacarlos por la puerta."<break time="600ms"/>
© 2012 Fundación Annenberg & Centro de Cine Educativo<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">(Comercial de Studebaker)</emphasis><break time="500ms"/><break time="600ms"/>
PISTA: "¡Todos se emocionan cuando ven un nuevo Studebaker corriendo por la carretera!"<break time="600ms"/>
DAVID SCHOUMACHER: Bueno, no todos.<break time="400ms"/> Los consumidores de autos estaban cambiando.<break time="400ms"/> La gente comenzó a ser más selectiva sobre lo que compraban.<break time="400ms"/> Los cambios de modelo se volvieron esenciales en la industria.<break time="400ms"/> Los Tres Grandes fabricantes de autos podían permitirse hacer esto porque podían distribuir los costos entre más autos.<break time="400ms"/> Su gran producción les dio economías de escala.<break time="400ms"/> Pero fue especialmente difícil para los fabricantes de autos independientes más pequeños.<break time="400ms"/> Le costaría a Studebaker unos 30 millones de dólares introducir un modelo completamente nuevo.<break time="400ms"/> LESTER FOX: "Sabes, el cambio de modelo es terriblemente caro en la industria, y por supuesto el productor de bajo volumen tiene que amortizar estos costos sobre menos productos...<break time="400ms"/> y, en consecuencia, aumenta el costo unitario."<break time="600ms"/>
RAY BURNETT: "Y esta es una compañía que realmente está subcapitalizada.<break time="400ms"/> No teníamos el dinero para hacer los cambios...<break time="400ms"/> los cambios de estilo que eran necesarios para captar la fantasía del público."<break time="600ms"/>
DAVID SCHOUMACHER: Los números de ventas comenzaron a doler.<break time="400ms"/> La producción cayó 2/3 en dos años.<break time="400ms"/> Haciendo solo 100,000 autos en 1954, Studebaker estaba perdiendo los beneficios de las economías de escala.<break time="400ms"/> Al mismo tiempo, la compañía fue golpeada con altos costos de nómina negociados durante los años de auge.<break time="400ms"/> Los ejecutivos de Studebaker intentaron una forma de aumentar su escala de producción...<break time="400ms"/> una fusión con otro fabricante de autos.<break time="400ms"/> En 1954, un intercambio de acciones creó la Corporación Studebaker-Packard.<break time="400ms"/> LESTER FOX: "La fusión de Packard y Studebaker ha sido comparada con dos borrachos tambaleantes tratando de ayudarse mutuamente a cruzar la calle."<break time="600ms"/>
© 2012 Fundación Annenberg & Centro de Cine Educativo<break time="600ms"/>
RAY BURNETT: "Recuerdo vívidamente, yendo a Detroit y revisando las instalaciones de Packard, y ellos tampoco podían producir autos.<break time="400ms"/> No podían hacer que encajaran.<break time="400ms"/> Todos los estacionamientos ejecutivos estaban llenos de Packards.<break time="400ms"/> Toda la calle estaba llena de Packards porque no estaban listos para enviar...<break time="400ms"/> Algo estaba mal con ellos."<break time="600ms"/>
DAVID SCHOUMACHER: En efecto, la comunidad financiera vetó la fusión al rechazar un plan de préstamo de 50 millones de dólares para reequipamiento...<break time="400ms"/> para hacer las piezas intercambiables entre Packard y Studebaker.<break time="400ms"/> Aún así, la compañía pudo ofrecer nuevos productos en un intento de aumentar las ventas.<break time="400ms"/> El Studebaker Lark hizo de 1959 un año rentable...<break time="400ms"/> pero no duró.<break time="400ms"/> Los Tres Grandes salieron con sus propios compactos y dominaron el mercado.<break time="400ms"/> Para cuando Studebaker introdujo sus modelos de 1964, ninguna cantidad de publicidad podía cubrir el hecho de que los Studebakers estaban destinados a convertirse en autos huérfanos.<break time="400ms"/> Para el último año, la producción cayó a 66 mil unidades.<break time="400ms"/> La cuota de mercado fue menos del 1%...<break time="400ms"/> y a pesar de las ganancias en otras divisiones de Studebaker-Packard, las pérdidas de automóviles habían alcanzado 40 millones de dólares en los últimos 4 años.<break time="400ms"/> Finalmente, en diciembre de 1963, la Junta Directiva votó cerrar las puertas en South Bend.<break time="400ms"/> Cuando una compañía se hunde, todos señalan con el dedo a todos los demás, y Studebaker no fue la excepción.<break time="400ms"/> Sin importar quién tuvo la culpa, el final se volvió inevitable cuando la compañía se encogió por debajo del tamaño mínimo para la supervivencia.<break time="400ms"/> El analista económico Richard Gill explica.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">(Música - Comentario y Análisis II)</emphasis><break time="500ms"/><break time="600ms"/>
(Aparece en pantalla el LOGO de ECONOMICS U S A)<break time="600ms"/>
RICHARD GILL: En la industria automotriz estadounidense históricamente, el fracaso ha sido la regla.<break time="400ms"/> A principios del siglo, cuando Studebaker se puso serio sobre la producción de autos, había 45 productores de autos estadounidenses diferentes.<break time="400ms"/> Cuando Studebaker fracasó en 1963, el número se había reducido a 4.<break time="400ms"/> Todo lo cual sugiere que había factores generales operando, y uno de ellos ciertamente era el tamaño.<break time="400ms"/> Ya sea que estés pensando en términos de costos de producción, gastos de publicidad o redes de concesionarios, es probable que la empresa grande tenga ventajas decididas sobre la pequeña en la producción de automóviles.<break time="400ms"/> Los economistas llaman a tales ventajas economías de escala.<break time="400ms"/> Cuando ocurren estas economías, el costo promedio por unidad de producción de la empresa individual tenderá a<break time="600ms"/>
© 2012 Fundación Annenberg & Centro de Cine Educativo<break time="600ms"/>
disminuir a medida que su tamaño de producción aumenta.<break time="400ms"/> Medimos el costo unitario promedio en el eje vertical y la cantidad de producción producida en el horizontal.<break time="400ms"/> Las economías de escala se muestran por la pendiente descendente de esta curva de costo promedio a medida que la producción aumenta.<break time="400ms"/> Ahora, las empresas enormes no siempre significan costos reducidos.<break time="400ms"/> Las grandes burocracias empresariales ineficientes a menudo pueden causar que los costos sean más altos de lo contrario.<break time="400ms"/> Eventualmente, las curvas de costo de la mayoría de las empresas vuelven a subir así.<break time="400ms"/> Además, si las empresas se vuelven demasiado enormes, pueden monopolizar ciertos mercados.<break time="400ms"/> Es decir, los costos reducidos no siempre se transfieren al consumidor.<break time="400ms"/> Sin embargo, a lo largo de toda nuestra historia, hay poca duda de que las economías de escala han hecho posible una mayor producción nacional y un menor costo en términos de nuestros recursos escasos.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">Parte III</emphasis><break time="500ms"/><break time="600ms"/>
DAVID SCHOUMACHER: El negocio del libro del siglo veinte...<break time="400ms"/> Equipos costosos requerían ventas masivas y precios altos.<break time="400ms"/> Hacía difícil que empresas nuevas, especialmente las más pequeñas, compitieran, y que los libros que no eran de mercado masivo se publicaran.<break time="400ms"/> Las reglas eran las mismas, ya fueras una empresa grande como McGraw-Hill o un negocio familiar como PrintPOD con sede en Nueva Jersey.<break time="400ms"/> DAVID SCHOUMACHER: Entonces, ¿podría una pequeña empresa como PRINT POD, trabajando principalmente desde una casa, competir por un lugar en el costoso mundo de la publicación del siglo 21?<break time="400ms"/> JACKIE FLAMM: "La diferencia en...<break time="400ms"/> publicar de la manera que solía ser hace años y ahora es el hecho de que todo se puede hacer electrónicamente."<break time="600ms"/>
DAVID SCHOUMACHER: Los manuscritos podían moverse de autor a editor a computadora a impresora tantas veces como fuera necesario.<break time="400ms"/> Eso hizo tecnológicamente posible que una compañía como PrintPOD produjera un libro de texto universitario como Creative Grammar.<break time="400ms"/> ¿Pero había otros problemas?<break time="400ms"/> © 2012 Fundación Annenberg & Centro de Cine Educativo<break time="600ms"/>
JACKIE FLAMM: "Conocí a un profesor de inglés del Bergen Community College, que me estaba hablando sobre materiales que había desarrollado para la enseñanza de la gramática...<break time="400ms"/> Hablé con Mike sobre ello, y dije: '¿Por qué no lo publicamos nosotros mismos?<break time="400ms"/> Podemos hacerlo.'"<break time="600ms"/>
MIKE ASLETT: "Uno de los problemas que enfrentamos como editorial fue...<break time="400ms"/> Teníamos 600 páginas para producir.<break time="400ms"/> Cada página un mínimo de veinte horas...<break time="400ms"/> A $ 35 por hora, estábamos hablando de $ 300,000, $ 400-500,000, para componer las páginas, y simplemente no teníamos eso."<break time="600ms"/>
JACKIE FLAMM: "Estaba en la Feria del Libro de Frankfurt con Mike un año cuando estábamos empezando a pensar en hacer Creative Grammar...<break time="400ms"/> Conocí a una mujer de una compañía en India que simplemente se me acercó y dijo: 'Si alguna vez necesita ayuda en alguno de sus proyectos, por favor contácteme.'"<break time="600ms"/>
DAVID SCHOUMACHER: Al considerar externalizar el trabajo editorial a India, PrintPOD estaría siguiendo un camino relativamente reciente pero ya bien establecido entre EE.UU.<break time="400ms"/> e India.<break time="400ms"/> Muchos indios estaban bien educados y expertos en computación.<break time="400ms"/> Como resultado de sus años como colonia británica, el inglés era ampliamente hablado.<break time="400ms"/> Y la fuerza laboral de India era enorme.<break time="400ms"/> Pero el proyecto requeriría un enfoque de equipo, docenas de trabajadores familiarizados con el software de composición actual.<break time="400ms"/> ¿Podría PrintPod permitírselo?<break time="400ms"/> ¿Podrían comunicarse?<break time="400ms"/> ¿Podría India entregar un proyecto de calidad a tiempo?<break time="400ms"/> JACKIE FLAMM: "Empezamos a hablar de ello y dije ¿por qué no probamos con la compañía india?"<break time="600ms"/>
MIKE ASLETT: "Cuando estábamos hablando con India, básicamente les estábamos diciendo cuánto estábamos preparados para pagar, y elegí un número de $ 40,000.<break time="400ms"/> '¿Qué pueden hacer por $ 40,000?'"<break time="600ms"/>
MIKE ASLETT: "Y me sorprendió escuchar que dijeron: 'Sí, lo haremos por $ 40,000.'" (Risas)<break time="600ms"/>
© 2012 Fundación Annenberg & Centro de Cine Educativo<break time="600ms"/>
JACKIE FLAMM: "Pero necesitábamos ayuda en la composición de páginas, y esto es lo que la compañía india estaba publicitando, y pensamos que simplemente tomaríamos un riesgo...<break time="400ms"/> Los contacté, les enviamos algunas páginas a través de internet, a través de nuestro sitio en internet, y regresaron bellamente hechas, y decidimos simplemente tomar un riesgo."<break time="600ms"/>
DAVID SCHOUMACHER: En una asociación entre empresas de dos culturas tan diferentes como EE.UU.<break time="400ms"/> e India, ¿habría dificultades demasiado grandes para superar?<break time="400ms"/> JACKIE FLAMM: "Uno de los principales problemas culturales que encontramos...<break time="400ms"/> fue el hecho de que las personas con las que estábamos trabajando no podían decir: 'No sabemos cómo hacer esto.' No hacían preguntas, no venían a nosotros y decían: '¿Qué quieren que hagamos aquí?<break time="400ms"/> No sabemos qué hacer aquí.' Los alentamos a hacer preguntas.<break time="400ms"/> Señalamos los problemas si no hacían preguntas.<break time="400ms"/> Una vez que establecimos esto y lo arreglamos, las cosas fueron tan suaves."<break time="600ms"/>
DAVID SCHOUMACHER: Gracias a las computadoras, internet, mensajería instantánea— PrintPOD pudo conectarse a una fuerza laboral menos costosa para obtener ganancias en un proyecto que de otro modo no podrían haber emprendido.<break time="400ms"/> Pero no fue solo PrintPOD quien se benefició.<break time="400ms"/> Los maestros y estudiantes ahora podían aprender de Creative Grammar, un libro que una editorial importante no podría haber producido y distribuido económicamente.<break time="400ms"/> JACKIE FLAMM: "Ahora, cualquiera puede ser editor.<break time="400ms"/> Estamos trabajando con muchas personas ahora que están escribiendo sus memorias.<break time="400ms"/> Personas que quieren ser publicadas y podemos producir estos libros para ellos a muy bajo costo."<break time="600ms"/>
MIKE ASLETT: "La posibilidad de publicar y ser publicado ha explotado absolutamente exponencialmente.<break time="400ms"/> Obviamente veo el futuro junto con todos los demás en la entrega totalmente electrónica de contenido."<break time="600ms"/>
© 2012 Fundación Annenberg & Centro de Cine Educativo<break time="600ms"/>
DAVID SCHOUMACHER: Desde el inicio de la era de la computadora e Internet, las nuevas tecnologías han abierto oportunidades para que empresas como PrintPOD prosperen, se expandan e innoven...<break time="400ms"/> para buscar, explorar y consumar alianzas a escala internacional.<break time="400ms"/> Y al hacerlo, no solo obtener ganancias, sino también pasar los beneficios a los consumidores.<break time="400ms"/> El economista Nariman Behravesh examina la economía detrás de la revolución.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">(Música - Comentario y Análisis III)</emphasis><break time="500ms"/><break time="600ms"/>
(Aparece en pantalla el LOGO de ECONOMICS U S A)<break time="600ms"/>
NARIMAN BEHRAVESH: Como hemos visto, bajo la presión de la competencia y el mercado, las empresas reducen costos de muchas maneras.<break time="400ms"/> Sustituyen insumos menos costosos por otros más costosos...<break time="400ms"/> en el caso de PRINT POD, mano de obra y maquinaria menos costosas en India por otras más costosas en EE.UU.<break time="400ms"/> Sin embargo, hay límites a esta sustitución.<break time="400ms"/> Considere el siguiente ejemplo.<break time="400ms"/> Si los salarios de los trabajadores indios son el 10% de los de Estados Unidos, pero el producto marginal (productividad) del trabajo es el 20% del de EE.UU., entonces es rentable para una compañía como PRINT POD producir libros en India.<break time="400ms"/> Sin embargo, a medida que se emplean más trabajadores indios, su producto marginal (productividad) disminuirá, debido a rendimientos decrecientes.<break time="400ms"/> Una vez que el producto marginal de los trabajadores indios cae por debajo del 10% de sus contrapartes estadounidenses—el mismo porcentaje de los salarios indios-estadounidenses—entonces no hay ventaja en usar trabajadores indios en lugar de estadounidenses.<break time="400ms"/> Este tipo de "optimización de insumos," como lo llaman los economistas, ayuda a mantener las empresas rentables y a mantener los precios bajos para los consumidores.<break time="400ms"/> DAVID SCHOUMACHER: Para sobrevivir en mercados que cambian rápidamente, las empresas tienen que aprender a correr riesgos y a recortar costos donde puedan.<break time="400ms"/> Al sustituir materias primas más baratas, hacer uso de nuevas tecnologías y reducir el costo de la mano de obra, los gerentes de empresas pueden aumentar sus márgenes de ganancia.<break time="400ms"/> Si las empresas no pueden mantenerse al día con el cambio, o no pueden permitírselo, se ven obligadas a cerrar sus puertas.<break time="400ms"/> Para esta Edición del Siglo 21 de Economics U S A, soy David Schoumacher.<break time="400ms"/> © 2012 Fundación Annenberg & Centro de Cine Educativo<break time="600ms"/>
(MÚSICA - Aparece en pantalla el LOGO de ECONOMICS U S A)
(Aparecen en pantalla los CRÉDITOS)<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Narrador: El Financiamiento Para Este Programa Es Proporcionado Por Annenberg</emphasis><break time="1s"/><emphasis level="moderate">Learner</emphasis><break time="1s"/><prosody rate="95%">Aparece el número 1-800-Learner de Annenberg/Learner</prosody><break time="1s"/><emphasis level="moderate">Narrador: Para Información Sobre Este Y Otros Programas de Annenberg</emphasis><break time="1s"/><emphasis level="moderate">Learner Llame al 1-800-Learner Y Visítenos En</emphasis><break time="1s"/><emphasis level="moderate">Www.Learner.Org</emphasis><break time="500ms"/><break time="600ms"/>
© 2012 Fundación Annenberg & Centro de Cine Educativo

</speak>