<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="es-MX">
<break time="800ms"/><emphasis level="moderate">Economics U S A - Episodio número 3</emphasis><break time="500ms"/>
<break time="800ms"/><emphasis level="moderate">Oferta y Demanda: ¿Qué Determina el Precio?</emphasis><break time="1s"/><emphasis level="moderate">Resumen del Episodio</emphasis><break time="500ms"/><break time="600ms"/>
Este episodio explora cómo las decisiones de los consumidores y las empresas determinan los precios en una economía de mercado.<break time="400ms"/> Aprenderás sobre la utilidad marginal, las preferencias del consumidor, y cómo las empresas responden a los cambios en la demanda y los precios.<break time="400ms"/> El episodio incluye entrevistas con investigadores de mercado y empresarios que explican cómo funcionan estos principios en la vida real.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">Objetivos de Aprendizaje</emphasis><break time="500ms"/><break time="600ms"/>
Al final de este episodio, podrás:<break time="600ms"/>
Explicar cómo los consumidores toman decisiones racionales cuando eligen entre diferentes productos y servicios
Identificar cómo la utilidad marginal afecta las decisiones de compra y por qué el valor de cada unidad adicional disminuye
Analizar cómo los cambios en precios y demanda influyen en las decisiones de producción de las empresas<break time="600ms"/>
<break time="500ms"/>Vocabulario Clave.<break time="500ms"/>
<break time="300ms"/>Oferta y Demanda.<break time="400ms"/> <prosody rate="95%">En inglés: Supply and Demand</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: La relación entre la cantidad de un producto disponible y el deseo de los consumidores de comprarlo.<break time="400ms"/> <break time="200ms"/>Ejemplo: Cuando hay escasez de gasolina, la demanda supera la oferta.<break time="500ms"/>
<break time="300ms"/>Utilidad.<break time="400ms"/> <prosody rate="95%">En inglés: Utility</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: El nivel de satisfacción que un consumidor obtiene de un producto o servicio.<break time="400ms"/> <break time="200ms"/>Ejemplo: Leer tu periódico favorito te proporciona una alta utilidad.<break time="500ms"/>
<break time="300ms"/>Utilidad Marginal.<break time="400ms"/> <prosody rate="95%">En inglés: Marginal Utility</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: La satisfacción adicional obtenida de consumir una unidad más de un producto.<break time="400ms"/> <break time="200ms"/>Ejemplo: El segundo periódico del día tiene menos utilidad marginal que el primero.<break time="500ms"/>
<break time="300ms"/>Preferencias Transitivas.<break time="400ms"/> <prosody rate="95%">En inglés: Transitive Preferences</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Elecciones consistentes: si prefieres A sobre B, y B sobre C, entonces prefieres A sobre C.<break time="400ms"/> <break time="200ms"/>Ejemplo: Si prefieres galletas suaves sobre crujientes, y crujientes sobre de crema, preferirás suaves sobre de crema.<break time="500ms"/>
<break time="300ms"/>Investigación de Mercado.<break time="400ms"/> <prosody rate="95%">En inglés: Market Research</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: El proceso de estudiar las preferencias y comportamientos de los consumidores.<break time="400ms"/> <break time="200ms"/>Ejemplo: Las empresas usan investigación de mercado para decidir qué productos crear.<break time="500ms"/>
<break time="300ms"/>Costos Explícitos.<break time="400ms"/> <prosody rate="95%">En inglés: Explicit Costs</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Gastos directos que una empresa paga (salarios, equipos, materiales).<break time="400ms"/> <break time="200ms"/>Ejemplo: Un perforador de petróleo paga por camiones, maquinaria y trabajadores.<break time="500ms"/>
<break time="300ms"/>Costos Implícitos.<break time="400ms"/> <prosody rate="95%">En inglés: Implicit Costs</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: El costo de oportunidad de elegir una opción sobre otra.<break time="400ms"/> <break time="200ms"/>Ejemplo: Si eliges perforar petróleo en vez de construir carreteras, pierdes las ganancias que habrías tenido.<break time="500ms"/>
<break time="300ms"/>Precio Óptimo.<break time="400ms"/> <prosody rate="95%">En inglés: Optimal Price</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: El precio donde se balancea lo que los consumidores consideran barato y caro.<break time="400ms"/> <break time="200ms"/>Ejemplo: Un hotel encuentra el precio óptimo cuando igual número de personas lo considera barato y caro.<break time="500ms"/>
<break time="1s"/>
<break time="500ms"/><prosody rate="95%">Cognados Útiles</prosody><break time="500ms"/><break time="600ms"/>
Estas palabras son similares en español e inglés:<break time="600ms"/>
Producto / Product
Consumidor / Consumer
Precio / Price
Economía / Economy
Rational / Racional
Preferencias / Preferences
Alternativas / Alternatives
Commodidad (commodity) / Bien de consumo<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Conceptos Fundamentales</emphasis><break time="1s"/><prosody rate="95%">1.<break time="400ms"/> Modelo del Comportamiento del Consumidor</prosody><break time="500ms"/><break time="600ms"/>
¿Qué es?<break time="400ms"/> Un marco teórico que asume que los consumidores toman decisiones racionales para obtener el máximo valor por su dinero.<break time="400ms"/> Los consumidores hacen elecciones cuando se enfrentan a diferentes opciones de gasto.<break time="400ms"/> ¿Por qué importa?<break time="400ms"/> Este modelo ayuda a las empresas y economistas a predecir qué productos comprarán los consumidores y a qué precio.<break time="400ms"/> Sin este modelo, sería imposible planificar la producción o fijar precios efectivos.<break time="400ms"/> Ejemplo cotidiano:
Cuando tienes $ 20 y debes elegir entre ir al cine ($ 15), comprar una pizza ($ 12), o comprar un libro ($ 18), haces una evaluación mental de cuál opción te dará más satisfacción considerando tu presupuesto.<break time="400ms"/> Si eliges el cine y la pizza es imposible ($ 27 total), debes hacer una decisión y elegir solo una.<break time="400ms"/> <break time="500ms"/><prosody rate="95%">2.<break time="400ms"/> Utilidad Marginal Decreciente</prosody><break time="500ms"/><break time="600ms"/>
¿Qué es?<break time="400ms"/> El principio de que cada unidad adicional de un producto proporciona menos satisfacción que la anterior.<break time="400ms"/> La primera unidad tiene alto valor, pero el valor disminuye con cada unidad adicional.<break time="400ms"/> ¿Por qué importa?<break time="400ms"/> Explica por qué no compramos cantidades infinitas de un mismo producto, incluso si tenemos el dinero.<break time="400ms"/> También explica por qué los precios deben bajar para que los consumidores compren más unidades.<break time="400ms"/> Ejemplo cotidiano:
Tu primera rebanada de pizza cuando tienes hambre es deliciosa y satisfactoria.<break time="400ms"/> La segunda todavía es buena.<break time="400ms"/> La tercera está bien.<break time="400ms"/> Para la cuarta, ya estás lleno y casi no la disfrutas.<break time="400ms"/> Para la quinta, probablemente no la quieres, ¡incluso si es gratis!<break time="400ms"/> <break time="500ms"/><prosody rate="95%">3.<break time="400ms"/> Señales de Precio para los Productores</prosody><break time="500ms"/><break time="600ms"/>
¿Qué es?<break time="400ms"/> Los cambios en los precios actúan como señales que indican a las empresas cuánto producir.<break time="400ms"/> Precios altos señalan que deben producir más; precios bajos señalan que deben producir menos.<break time="400ms"/> ¿Por qué importa?<break time="400ms"/> Este mecanismo es fundamental para que una economía de mercado funcione eficientemente.<break time="400ms"/> Sin señales de precio, no habría manera de coordinar qué y cuánto producir para satisfacer la demanda.<break time="400ms"/> Ejemplo cotidiano:
Durante la pandemia de COVID-19, la demanda de desinfectante de manos aumentó dramáticamente y los precios subieron.<break time="400ms"/> Esto señaló a los fabricantes que debían producir mucho más desinfectante, y muchas empresas (incluso destilerías de alcohol) comenzaron a fabricarlo.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">Conexión con Tu Vida</emphasis><break time="500ms"/><break time="600ms"/>
Escenario 1: Tus Decisiones de Compra Diarias
Cada vez que vas a la tienda o compras en línea, estás participando en el sistema de oferta y demanda.<break time="400ms"/> Cuando eliges una marca de zapatos sobre otra, o decides si un precio es "demasiado caro", estás aplicando los conceptos de utilidad y utilidad marginal.<break time="400ms"/> Las empresas estudian tus decisiones (y las de millones como tú) para decidir qué producir, cuánto producir, y a qué precio venderlo.<break time="400ms"/> Escenario 2: Tus Futuros Planes de Carrera
Cuando decidas qué carrera seguir, considerarás los costos implícitos.<break time="400ms"/> Si estudias medicina en vez de ingeniería, el costo implícito es el salario que podrías haber ganado como ingeniero.<break time="400ms"/> Si eliges trabajar inmediatamente después de la secundaria en vez de ir a la universidad, el costo implícito son los salarios futuros más altos que podrías haber ganado con un título universitario.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">Preguntas para Reflexionar</emphasis><break time="1s"/><prosody rate="95%">Antes de Leer:</prosody><break time="500ms"/><break time="600ms"/>
1.<break time="400ms"/> Piensa en una compra reciente: ¿Por qué elegiste ese producto específico en lugar de las alternativas?<break time="400ms"/> ¿Consideraste el precio, la calidad, la marca, o algo más?<break time="400ms"/> 2.<break time="400ms"/> Imagina que tienes $ 50: ¿Preferirías comprar un artículo de $ 50 o dos artículos de $ 25 cada uno?<break time="400ms"/> ¿Qué factores influyen en tu decisión?<break time="400ms"/> <break time="500ms"/><prosody rate="95%">Después de Leer:</prosody><break time="500ms"/><break time="600ms"/>
1.<break time="400ms"/> Aplicando la utilidad marginal: ¿Puedes pensar en un ejemplo de tu propia vida donde experimentaste utilidad marginal decreciente?<break time="400ms"/> ¿Cómo afectó esto tu comportamiento de compra?<break time="400ms"/> 2.<break time="400ms"/> Señales de precio en acción: ¿Has notado algún producto cuyo precio haya cambiado dramáticamente recientemente?<break time="400ms"/> ¿Cómo crees que esto afectó la cantidad producida por las empresas?<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">Transcripción del Programa de Audio</emphasis><break time="1s"/><emphasis level="moderate">Economics U S A</emphasis><break time="1s"/><emphasis level="moderate">Programa número 3</emphasis><break time="1s"/><emphasis level="moderate">Oferta y Demanda: ¿Qué Determina el Precio?</emphasis><break time="1s"/><emphasis level="moderate">Transcripción del Programa de Audio</emphasis><break time="500ms"/><break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Economics U S A</emphasis><break time="1s"/><emphasis level="moderate">Programa número 3</emphasis><break time="1s"/><emphasis level="moderate">Oferta y Demanda: ¿Qué Determina el Precio?</emphasis><break time="1s"/><emphasis level="moderate">(Música suena)</emphasis><break time="500ms"/><break time="600ms"/>
LOCUTOR: La financiación para este programa fue proporcionada por Annenberg Learner.<break time="400ms"/> FRANK STASIO: Este programa fue grabado originalmente en 1985.<break time="400ms"/> Aunque los tiempos han cambiado, los principios económicos básicos presentados aquí siguen siendo tan relevantes hoy como lo eran cuando se produjo esta serie.<break time="400ms"/> Además, tenga en cuenta que las personas entrevistadas para esta serie puede que ya no ocupen los mismos cargos que tenían cuando se grabó este programa.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">(Música suena)</emphasis><break time="500ms"/><break time="600ms"/>
FRANK STASIO: Economics U S A, uno de una serie de programas diseñados para explorar los principios micro y macroeconómicos del siglo veinte.<break time="400ms"/> El tema de esta edición es Oferta y Demanda.<break time="400ms"/> Nuestro invitado es John Wiest, un Ejecutivo de Cuentas Senior para la Firma de Investigación de Mercado Decision Making Information.<break time="400ms"/> Soy Frank Stasio.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">(Música termina)</emphasis><break time="500ms"/><break time="600ms"/>
FRANK STASIO: Si tuvieras dinero suficiente para dos de las siguientes tres opciones, ¿cuál elegirías?<break time="400ms"/> ¿Un concierto de Bruce Springsteen, el Super Bowl, o una cena en tu restaurante favorito?<break time="400ms"/> VOZ MASCULINA: "El Super Bowl y el concierto de Springsteen.<break time="400ms"/> Es difícil conseguir boletos para ellos.<break time="400ms"/> Puedo simplemente caminar a mi restaurante favorito en cualquier momento."<break time="600ms"/>
VOZ FEMENINA: "En lo que a mí respecta, el fútbol americano no existe.<break time="400ms"/> Es una patética y asquerosa demostración de violencia humana, mientras que Bruce es una iluminación cultural.<break time="400ms"/> Así que tomaría el resto del dinero y llevaría a un amigo a ver a Springsteen."<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
VOZ FEMENINA 2: "Yo elegiría el concierto de Springsteen primero porque eso es como un evento único en la vida desde mi punto de vista.<break time="400ms"/> No...<break time="400ms"/> no me interesa el fútbol americano ni los deportes.<break time="400ms"/> Um, luego en segundo lugar, la cena porque sales con alguien con quien tienes una buena conversación que también puede ser memorable."<break time="600ms"/>
VOZ MASCULINA 2: "Si yo tuviera ese tipo de elección, lo que haría sería elegir uh, los asientos en el concierto de Springsteen y un restaurante.<break time="400ms"/> Me encanta comer."<break time="600ms"/>
VOZ MASCULINA 3: "Yo escogería el Super Bowl y Bruce Springsteen, por supuesto."<break time="600ms"/>
FRANK STASIO: Es seguro decir que nunca hacemos una compra sin primero hacer una elección.<break time="400ms"/> Simplemente hay más maneras de gastar dinero que dinero que tenemos para gastar, así que ya sea que nos demos cuenta o no, ya sea que estemos con un presupuesto vigilando cada centavo o gastando tan rápido como llega el dinero, nuestros patrones de gasto muestran un cierto conjunto de prioridades e indican el valor relativo que le damos a los bienes y servicios producidos en nuestra economía.<break time="400ms"/> En gran medida, las demandas que hacemos dictan la cantidad y el tipo de productos que el mercado proveerá.<break time="400ms"/> Así que no es de extrañar que los economistas y empresarios dediquen mucha energía a averiguar qué les gusta a los consumidores y cómo actúan.<break time="400ms"/> John Wiest es un Ejecutivo de Cuentas Senior para Decision-Making Information, DMI.<break time="400ms"/> Es una firma que hace investigación de mercado y encuestas de opinión pública.<break time="400ms"/> JOHN WIEST: "La investigación puede abordar si deberías continuar o no.<break time="400ms"/> Uh, si estás mejorando tu probabilidad de elección con este nuevo producto, y mirando lo que tú...<break time="400ms"/> el dinero que ya has invertido en un producto, y si sigues adelante y gastas esos diez millones de dólares, puede que de hecho pierdas tu camisa o puede que ganes dinero incluso a pesar de lo que dice la investigación.<break time="400ms"/> La otra cosa que obtienes de la investigación no es solo si deberías continuar o no, sino cómo deberías hacerlo.<break time="400ms"/> ¿Cuáles son las características que estas personas quieren?<break time="400ms"/> Y tal vez descubres un poco más sobre cómo puedes comunicar esas características más efectivamente, y ese es uno de los grandes valores de la investigación, que estás nuevamente enfocándote en esos deseos y necesidades de los individuos y que te estás acercando un poco más a cómo hablan y...<break time="400ms"/> y dónde ponen su énfasis."<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
FRANK STASIO: John Wiest y otros investigadores de mercado usan un número de técnicas incluyendo muestreo de productos y entrevistas personales y telefónicas para intentar medir las preferencias de los consumidores.<break time="400ms"/> JOHN WIEST: "Estamos tratando de identificar qué temas, de hecho, impulsan una decisión en...<break time="400ms"/> en seleccionar un producto o servicio."<break time="600ms"/>
FRANK STASIO: ¿Esos temas cambian de producto a producto, de mercado a mercado?<break time="400ms"/> JOHN WIEST: "Muchísimo, y de hecho eso es uno de los...<break time="400ms"/> los factores difíciles e importantes de observar.<break time="400ms"/> ¿Hay alguna diferencia ya sean salsas para hamburguesas o ya sean las actitudes de uno hacia el cuidado de la salud?"<break time="600ms"/>
FRANK STASIO: Para que John Wiest proporcione información confiable sobre el público comprador, primero debe hacer ciertas suposiciones amplias sobre los consumidores y cómo toman sus decisiones.<break time="400ms"/> JOHN WIEST: "Es un proceso racional.<break time="400ms"/> Debes asumir eso, de lo contrario, sabes, no estaríamos en el negocio.<break time="400ms"/> Uh, estas personas son como tú y yo, uh, interesadas en obtener lo máximo por su dinero, y entonces uno debe hacer esa suposición."<break time="600ms"/>
FRANK STASIO: Sabiendo que las personas quieren lo máximo por su dinero, John Wiest puede elaborar un modelo de comportamiento del consumidor.<break time="400ms"/> Primero, él asume que las personas hacen elecciones cuando se enfrentan con maneras alternativas de gastar su dinero.<break time="400ms"/> John Wiest ve ejemplos de estos intercambios cuando mide las preferencias de los consumidores por productos individuales.<break time="400ms"/> JOHN WIEST: "Esa es una de las áreas en las que nos enfocamos: cómo...<break time="400ms"/> qué características mejorarán tu probabilidad de ser seleccionado y muestra, de hecho, lo que nosotros llamamos, nosotros en el negocio de investigación de mercado llamamos intención de compra.<break time="400ms"/> La intención de compra usualmente se mide en una escala de cinco puntos en términos de definitivamente compraría, probablemente compraría, puede que compre o puede que no, probablemente no compraría o definitivamente no compraría.<break time="400ms"/> Uh, de eso uno típicamente mide las dos casillas superiores y examina las puntuaciones para diferentes combinaciones de productos, combinaciones de características y llamándolas un Producto A o un<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
Producto B.<break time="400ms"/> Y de hecho, otro nivel y un estudio completamente diferente pero algo relacionado sería realmente mirar el nombre total de un producto y cuáles son las imágenes asociadas con esos nombres y ¿son esas imágenes las cuales son deseables?<break time="400ms"/> ¿Están abordando y comunicando apropiadamente los atributos que están en el producto?<break time="400ms"/> ¿Son, sabes, galletas húmedas y masticables?<break time="400ms"/> Uh, ¿y son esas características importantes de las galletas que estás tratando de vender o quieres llamarlas crujientes pero sabrosas?<break time="400ms"/> Uh, esas son las cosas que podemos probar para el nombre, pero también tratar de identificar las características que mejorarán esa selección.<break time="400ms"/> Uh, las dos trabajan de la mano.<break time="400ms"/> Es decir, en un producto total.<break time="400ms"/> Es la cosa Gestalt del producto, lo que vende."<break time="600ms"/>
FRANK STASIO: ¿Las personas articulan y racionalizan las cosas que más les gustan sobre un producto cuando hablas sobre húmedo y masticable?<break time="400ms"/> Esos son como términos publicitarios que hemos llegado a creer que son buenas cualidades en una galleta, por ejemplo.<break time="400ms"/> Um, ¿los consumidores ven las galletas de esa manera?<break time="400ms"/> JOHN WIEST: "De hecho, esa...<break time="400ms"/> esa es un área difícil en cuanto a descubrir cómo las personas se relacionan con sus productos.<break time="400ms"/> Una de las maneras en que desarrollamos esos atributos es a través de grupos focales donde reuniremos a un grupo de consumidores, nos sentaremos en una habitación y comenzaremos a hablar sobre galletas, y es muy interesante escuchar las respuestas textuales de los individuos a preguntas sobre qué les gusta sobre las galletas, qué están buscando en una galleta, cuáles son las situaciones que recuerdan haber comido la mejor galleta, y hacer que una persona describa espontáneamente lo que es que ven en una galleta.<break time="400ms"/> De esos grupos focales entonces desarrollas esas listas de atributos y después cuantificarás cuáles son esos atributos más importantes.<break time="400ms"/> Más allá de eso hay otras técnicas y muchas de las cuales están basadas en economía en términos de aislar el valor de cada una de las características en cada uno de esos atributos al elegir un producto que es todo parte del intercambio.<break time="400ms"/> Cuando estás intercambiando una característica a un precio dado por otras características, y es importante...<break time="400ms"/> es un concepto muy importante que estos consumidores están siendo obligados a hacer una elección entre un producto y otro, y que este Producto A es húmedo y masticable, y el Producto B podría ser masticable y crujiente, y ambos podrían estar a setenta y nueve centavos o un dólar setenta y nueve y uno entonces es forzado a intercambiar lo masticable por lo crujiente o viceversa.<break time="400ms"/> Y eso es importante<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
porque está obteniendo una medida verdadera de...<break time="400ms"/> de una tienda...<break time="400ms"/> una persona saliendo de una tienda y realmente intercambiando en su mente lo que él o ella quiere de esa galleta."<break time="600ms"/>
LOCUTOR COMERCIAL: "Por fuera, muchos refrigeradores nuevos se ven prácticamente iguales, pero mira más de cerca.<break time="400ms"/> El nuevo Refrigerador Admiral Party Ice puede hacer más del doble de hielo que GE, Frigidaire, o Whirlpool.<break time="400ms"/> Hasta doce libras de hielo cada día.<break time="400ms"/> Así que no te molestes, consigue un Admiral."<break time="600ms"/>
FRANK STASIO: El modelo de comportamiento del consumidor también asume que las preferencias de los consumidores son transitivas.<break time="400ms"/> Es decir, sus elecciones serán consistentes.<break time="400ms"/> Entonces, si un comprador prefiere galletas húmedas y masticables más que galletas delgadas y crujientes, y delgadas y crujientes más que galletas sándwich de crema, tendrías que presumir que el comprador elegiría húmedas y masticables sobre galletas sándwich de crema.<break time="400ms"/> Finalmente, el modelo de comportamiento del consumidor asume que los consumidores siempre quieren más de una mercancía en lugar de menos, presumiendo que esa mercancía es algo deseable para el consumidor.<break time="400ms"/> Una vez que hemos hecho estas suposiciones sobre la manera en que los consumidores actúan, podemos comenzar a determinar el tipo de elecciones que podrían hacer.<break time="400ms"/> JOHN WIEST: "Actualmente estamos diseñando una encuesta para un gobierno del condado y están preocupados de que están asignando sus recursos de una manera consistente con su población votante, así que les gustaría que conduzcamos una encuesta para descubrir cuáles son los temas que son más importantes para ti, calles más limpias, una mejor biblioteca, más conciertos públicos, toda una lista de lavandería de diferentes características y diferentes servicios que...<break time="400ms"/> los cuales deben ser proporcionados.<break time="400ms"/> Una de las maneras, nuevamente, en que tratamos de obtener la...<break time="400ms"/> una respuesta muy útil no es solo una simple clasificación de esta es mi prioridad, esta es mi segunda prioridad, esta es mi tercera prioridad, sino que decimos, aquí hay cien dólares y este es tu presupuesto de cien dólares.<break time="400ms"/> Aquí hay una lista de quince cosas diferentes.<break time="400ms"/> Asígnalas de acuerdo a la manera en que querrías que se gastara tu dinero para este distrito.<break time="400ms"/> Uh, una de las maneras en que también ayudarás ese análisis es realmente preguntar el nivel de satisfacción de esos encuestados si están muy contentos con el nivel de las calles y como deberían estar...<break time="400ms"/> continuar teniendo ese mismo nivel de gasto que el condado está actualmente aplicando a la calle.<break time="400ms"/> Quiero decir es...<break time="400ms"/> um, y luego echar un vistazo diciendo, bueno, están realmente insatisfechos con la<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
biblioteca porque no podían conseguir suficientes libros sobre un tema dado donde no podían buscar un manual de referencia de trabajo y piensan que eso sería muy útil y que están insatisfechos y tal vez su nivel de gasto es mucho más bajo de lo que debería ser."<break time="600ms"/>
FRANK STASIO: John Wiest está midiendo la utilidad de varias combinaciones de servicios del condado.<break time="400ms"/> La utilidad es un concepto que representa el nivel de satisfacción que el consumidor obtiene de un grupo particular de bienes y servicios o una canasta de mercado.<break time="400ms"/> Lo que es quizás más importante que la utilidad total de la canasta de mercado es la utilidad marginal.<break time="400ms"/> Es decir, la satisfacción adicional derivada de una unidad adicional de la mercancía.<break time="400ms"/> La idea de utilidad marginal juega un papel en determinar cuánto de un producto es probable que un individuo compre.<break time="400ms"/> Considera este ejemplo en el cual una mujer puso un valor inusualmente alto en leer un periódico en particular.<break time="400ms"/> VOZ FEMENINA: "Estaba en la Ciudad de Nueva York para una entrevista de trabajo, um, y salí de la entrevista y estaba en el centro de Manhattan y quería ir a algún lugar y conseguir una taza de café y leer el periódico, y quería leer The Washington Post porque soy de Washington, y así que entré al Sheraton...<break time="400ms"/> no, el New York Hilton.<break time="400ms"/> Entré al New York Hilton y conseguí una taza de café y...<break time="400ms"/> realmente quería leer el Post ese día, y el Post costaba cinco dólares, y lo pagué porque quería leerlo."<break time="600ms"/>
FRANK STASIO: Para esta mujer, leer The Washington Post era importante.<break time="400ms"/> Tenía una alta utilidad, pero ¿cuánto pagaría incluso el adicto a las noticias más voraz por un segundo Washington Post ese día?<break time="400ms"/> Probablemente nada en absoluto.<break time="400ms"/> Este es un ejemplo extremo de algo que los economistas llaman utilidad marginal decreciente.<break time="400ms"/> Es cierto para la mayoría de los productos o servicios que a medida que consumimos más, la utilidad marginal disminuye.<break time="400ms"/> Es decir, el valor de cada unidad adicional es más bajo que la unidad anterior.<break time="400ms"/> Pero las decisiones del consumidor se basan en más que solo la utilidad.<break time="400ms"/> Los precios y los ingresos también son factores.<break time="400ms"/> Considera la mujer que pagó cinco dólares por un periódico.<break time="400ms"/> Si no hubiera tenido los cinco dólares, no importaría cuánto quisiera ese periódico.<break time="400ms"/> No podría comprarlo.<break time="400ms"/> También, debemos presumir que hay un precio que ella no habría estado dispuesta a pagar incluso si hubiera tenido el dinero con ella.<break time="400ms"/> Es importante darse cuenta de que cuando hablamos de utilidad y utilidad marginal, no estamos simplemente refiriéndonos a utilidad, y cuando decimos que los consumidores hacen elecciones de gasto racionales,<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
eso no quiere decir que sus elecciones sean siempre prácticas.<break time="400ms"/> El marketing puede a menudo ayudar a moldear los juicios del consumidor.<break time="400ms"/> Considera la industria de los jeans de diseñador que capturó millones de dólares a través de un esfuerzo promocional cuidadosamente planeado para convencer a América de que los jeans azules podían ser alta moda y que las etiquetas de diseñador podían mejorar el atractivo personal de uno.<break time="400ms"/> JORDAN AKACHE: "Creamos tal demanda que el consumidor fue directamente a las tiendas por departamentos y dijo, 'Quiero ese jean.' "<break time="600ms"/>
FRANK STASIO: Jordan Akache es Presidente de Jordache Enterprises.<break time="400ms"/> El atractivo de los jeans de diseñador es explicado por la consultora de investigación de ropa Brenda Gaul de Merrill Lynch.<break time="400ms"/> BRENDA GAUL: "Estas marcas fueron construidas con mucha publicidad en T.V.<break time="400ms"/> y atrajo al consumidor que esto era un nuevo estilo de vida y les daría una imagen que no tenían, si usaban este jean, así que estaban dispuestos a pagar un precio premium por ello por esas razones."<break time="600ms"/>
FRANK STASIO: Uno tampoco debe asumir que el precio más bajo para un producto dado es el precio más atractivo.<break time="400ms"/> John Wiest de Decision Making Information explica que en algunos casos una etiqueta de precio más alta puede tener mayor atractivo.<break time="400ms"/> JOHN WIEST: "Hay una tienda, quiero decir una tienda maravillosa en Nueva York llamada Bendel's, Andre Bendel's, y en la Calle 57 donde tienen cada semana, sabes, los diseñadores se alinean para mostrar sus productos a la tienda.<break time="400ms"/> Uh, esta tienda tendrá vestidos que van desde quinientos hasta dos mil quinientos dólares, y si vendieran los mismos vestidos a treinta y nueve dólares, te aseguraría que tendrían menos clientes de los que actualmente tienen porque no comunica la naturaleza realmente especial de estos diseños únicos que están siendo ofrecidos a un grupo único de personas.<break time="400ms"/> Sin embargo, si intentaras vender esos mismos vestidos a treinta y nueve dólares a personas en Topeka, puede que no quieran esos ni siquiera a treinta y nueve dólares, así que es una muestra única con la que estás tratando, poblaciones únicas, y por lo tanto, puede que necesites comunicar que esto es un producto especial con ese precio.<break time="400ms"/> Así que de hecho, el precio es algo que es parte de la mezcla de marketing para comunicar.<break time="400ms"/> No es simplemente una civilización que maximiza la utilidad.<break time="400ms"/> Uh, estamos mirando a personas que pueden maximizar su utilidad simplemente porque parte de eso es gastar algo del dinero en lugar de<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
maximizar los valores dados de una falda más cálida con colores más brillantes, puede que...<break time="400ms"/> parte de eso podría ser decir, 'La compré en Bendel's y gasté más de lo que debería haber gastado, pero me siento mucho mejor porque he estado trabajando tan duro y lo merezco.' "<break time="600ms"/>
COMERCIAL: "Mientras haya personas que puedan permitirse la perfección, BMW continuará persiguiéndola.<break time="400ms"/> El BMW 635 CSI."<break time="600ms"/>
FRANK STASIO: Pero ciertamente el porcentaje de compras basadas en este atractivo snob es muy pequeño.<break time="400ms"/> Usualmente los consumidores están interesados en el mejor valor por su dinero.<break time="400ms"/> Hasta ahora nos hemos enfocado en cómo los consumidores hacen sus demandas.<break time="400ms"/> Ahora veamos cómo esas elecciones afectan el precio y la oferta de bienes y servicios.<break time="400ms"/> Recuerda, sabemos que las elecciones de los consumidores están limitadas por sus ingresos y que los consumidores usualmente tratan de obtener la máxima utilidad de su dinero.<break time="400ms"/> Así que, las preferencias del consumidor y el ingreso tomados juntos ayudarán a determinar la demanda a un precio dado.<break time="400ms"/> JOHN WIEST: "Si describes un servicio a un individuo, uno no puede experimentar eso fácilmente a menos que tomes una semana para pasar en un hotel para descubrir si disfrutas de ello o no.<break time="400ms"/> Así que lo que puedes hacer es probar la sensibilidad al precio preguntándole a la otra persona en qué punto un producto es barato.<break time="400ms"/> Uh, qué producto...<break time="400ms"/> ¿En qué punto sería tan caro que podrías estar reacio a elegir un producto?<break time="400ms"/> ¿En qué punto una habitación de hotel sería tan barata que estarías preocupado por la calidad del servicio?<break time="400ms"/> ¿En qué punto sería tan cara que podrías estar reacio a elegirla?<break time="400ms"/> Um, y luego hay otra pregunta más allá de eso.<break time="400ms"/> ¿Qué sería demasiado caro y qué sería demasiado barato?<break time="400ms"/> Uh, de la intersección de esos gráficos donde estás echando un vistazo a la distribución acumulativa del porcentaje de personas que lo encuentran barato y la distribución acumulativa de esas personas que lo encuentran caro, en esa intersección...<break time="400ms"/> en la intersección de y donde tienes la igualdad de personas que lo encuentran barato y personas que lo encuentran caro ese sería un punto de fijación de precios óptimo."<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
FRANK STASIO: Esto no es para sugerir que el punto de fijación de precios permanece fijo.<break time="400ms"/> Al contrario, cambios en actitudes personales, gustos e ingresos pueden tener un efecto en la demanda.<break time="400ms"/> JOHN WIEST: "Mientras que un cierto nivel de contenido de azúcar puede ser aceptable hoy, si intentaras aumentar eso, puede que sea demasiado dulce.<break time="400ms"/> Uh, o las personas están empezando a decir, me gustaría menos azúcar en mis productos y que esa afirmación del producto puede volverse más y más significativa a medida que las actitudes de las personas cambian con más información, ya sea que eso venga de diferentes instituciones gubernamentales u otros estudios.<break time="400ms"/> Uh, por ejemplo, en el negocio de alimentos y cuidado de la salud eso es de hecho muy importante, ya sea que sean nuevas afirmaciones para productos que son bajos en sodio o bajos en sal o menos azúcar por ejemplo."<break time="600ms"/>
FRANK STASIO: En este caso las firmas responderán produciendo más tipos de alimentos con menor contenido de azúcar y sal.<break time="400ms"/> Las empresas planean su producción basándose en las preferencias cambiantes del consumidor y el precio que pueden obtener por su producto.<break time="400ms"/> Un cambio dramático en precio actúa como una señal para los productores de producir más o menos de su producto.<break time="400ms"/> VOZ MASCULINA: "Sabes, no lo entiendo.<break time="400ms"/> Este país, sabes, y en el este tienen guerras de gasolina.<break time="400ms"/> La gasolina está a veintisiete centavos el galón.<break time="400ms"/> Parecen no tener escasez en absoluto, y luego justo aquí en esta área, sabes, simplemente no puedes conseguir gasolina.<break time="400ms"/> Simplemente no parece justo.<break time="400ms"/> Sabes, ¿por qué no pueden enviar gasolina aquí también?"<break time="600ms"/>
VOZ MASCULINA 2: "Como he estado esperando, creo que aproximadamente, sabes, media hora y como uh, la situación...<break time="400ms"/> la razón para mí, sabes, esperar tanto tiempo para conseguir gasolina es porque, quiero decir, el tiempo del hombre, pero es una cosa graciosa pero sabes creo que es hora de que me recojan."<break time="600ms"/>
FRANK STASIO: Cuando los miembros de la Organización de Países Exportadores de Petróleo elevaron los precios del petróleo 400 por ciento, creó un tremendo shock a través de la economía de EE.UU., pero el aumento de precios de la OPEP hizo más que crear escasez en la bomba y reducir los bolsillos de los consumidores.<break time="400ms"/> Estimuló una industria petrolera estadounidense estancada.<break time="400ms"/> El economista Ike Carriage de Hughes Tool Company explica que antes de 1973 una combinación de precios bajos del petróleo y costos operativos en escalada para la industria petrolera desaceleró la producción de petróleo de EE.UU.<break time="400ms"/> considerablemente.<break time="400ms"/> © 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
IKE CARRIAGE: "El precio del petróleo, que es un factor crítico en el incentivo de perforar, el precio había sido muy estable durante varios años, realmente hasta 1971, y por supuesto, cuando la inflación comenzó a acelerarse en este país alrededor de 1965, esto significó que en términos de poder adquisitivo, el precio real del petróleo estaba disminuyendo, y por lo tanto, había menos incentivo para perforar y la actividad de perforación disminuyó aproximadamente setenta por ciento desde el período '55-'56 al punto más bajo en 1971 cuando en promedio teníamos menos de mil plataformas funcionando en los Estados Unidos."<break time="600ms"/>
FRANK STASIO: El efecto de los precios bajos fue agravado por los Controles de Salarios y Precios de Nixon en 1971.<break time="400ms"/> Cuesta mucho dinero perforar en busca de petróleo, tierra, mano de obra, equipo, maquinaria todo comprometido a una búsqueda que puede no resultar en nada.<break time="400ms"/> Sin la promesa de grandes ganancias en pozos productivos no habría incentivo para perforar en busca de petróleo.<break time="400ms"/> En otras palabras, si un empresario estuviera decidiendo comenzar un negocio y mirara digamos perforación de petróleo y construcción de carreteras como dos posibilidades, podría pronto ver que haría una tasa de retorno más alta en su inversión si entrara al negocio de pavimentación.<break time="400ms"/> Si decidiera seguir adelante en el negocio del petróleo de todos modos, tendría que pagar todos los costos explícitos de producción, equipo de perforación, camiones, trabajo y demás, pero también habría un costo implícito adjunto a su decisión.<break time="400ms"/> Ese sería la diferencia entre cuánto dinero está haciendo en el negocio del petróleo comparado con lo que podría haber hecho en construcción de carreteras.<break time="400ms"/> FRANK STASIO: Este ejemplo por supuesto presume que la misma inversión inicial sería requerida para ambos negocios.<break time="400ms"/> En 1972, la administración Nixon permitió que el petróleo recién descubierto subiera a precios mundiales.<break time="400ms"/> El primer Secretario de Energía de la nación, James Schlesinger, explica por qué esa acción vino como tal alivio para la industria petrolera doméstica.<break time="400ms"/> JAMES SCHLESINGER: "Si intentáramos controlar el precio del petróleo o del gas natural basándonos en la suposición de que una tasa de retorno del quince por ciento era el techo porque hay tantos fracasos, tantos pozos secos, descubriríamos que no habría habido la actividad empresarial en la industria que era necesaria para mantener cualquier tipo de actividad.<break time="400ms"/> El control de precio en una industria altamente riesgosa destruirá esa industria y estábamos haciendo una cantidad considerable de daño a la industria durante el período de control."<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
FRANK STASIO: El mercado petrolero pronto tendría otra oportunidad de probar los costos implícitos efectivos en la producción.<break time="400ms"/> En 1975, Gerald Ford colocó un tope en todos los precios del petróleo doméstico causando otra disminución en la producción de petróleo de EE.UU.<break time="400ms"/> Cuando el techo fue levantado por el Presidente Jimmy Carter en 1979, el petróleo una vez más se convirtió en un negocio atractivo.<break time="400ms"/> El número de nuevos pozos perforados cada año en los Estados Unidos se duplicó con creces entre 1979 y 1982.<break time="400ms"/> El productor de petróleo independiente William Rutter.<break time="400ms"/> WILLIAM RUTTER: "Cuando el precio del petróleo subió lo suficiente, yo...<break time="400ms"/> yo comencé a mirar tratos que...<break time="400ms"/> que eran, sabes, se pagarían en un período de tiempo razonablemente corto y que la reserva total...<break time="400ms"/> el valor total estimado o esperado de la reserva era un múltiplo atractivo del riesgo percibido.<break time="400ms"/> El precio de estas mercancías ha subido pero siempre vuelven a bajar, porque tan pronto como suben los productores quieren producir mucho y...<break time="400ms"/> y los consumidores quieren consumir menos y entonces tienes un balance.<break time="400ms"/> Esta es la oferta, sabes, la ley de oferta y demanda y funciona."<break time="600ms"/>
FRANK STASIO: Ahora miremos hacia atrás algunos de los puntos clave en nuestra discusión sobre oferta y demanda.<break time="400ms"/> Los economistas usan un modelo de comportamiento del consumidor para tratar de determinar cómo los consumidores hacen elecciones sobre gastar su dinero.<break time="400ms"/> Este modelo presume que enfrentados con una elección entre dos productos, los consumidores declarará una preferencia por un producto o el otro o permanecerán indiferentes.<break time="400ms"/> El modelo también predice que las preferencias del consumidor son transitivas o consistentes a través del proceso de elección, y finalmente el modelo presume que los consumidores siempre elegirán más no menos de una mercancía.<break time="400ms"/> La cantidad de satisfacción que un consumidor obtiene de un grupo de bienes y servicios se llama utilidad.<break time="400ms"/> Más importante que la utilidad total es la utilidad marginal de un grupo de bienes y servicios.<break time="400ms"/> Este es el placer extra recibido de cada unidad adicional del producto.<break time="400ms"/> Los economistas presumen que los consumidores alcanzan un punto donde una unidad adicional de mercancía no será tan satisfactoria como algún otro producto.<break time="400ms"/> Este es el punto de utilidad marginal decreciente.<break time="400ms"/> Las decisiones de negocio sobre cuánto producir y a qué precio se basan en gran medida en la demanda.<break time="400ms"/> Las firmas también deben considerar sus costos al determinar el precio y la producción.<break time="400ms"/> Las empresas tienen costos explícitos como tierra, maquinaria, suministros y trabajo, y también enfrentan costos implícitos.<break time="400ms"/> Los costos implícitos son la diferencia<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
entre cuánto dinero hace una empresa en su negocio comparado con cuánto podría estar haciendo si hubiera usado sus recursos para producir otro producto o servicio.<break time="400ms"/> Para determinar su ganancia, un negocio debe considerar tanto sus costos fijos como sus costos variables sobre el corto y largo plazo.<break time="400ms"/> Para asegurar su supervivencia las firmas deben estar listas para ajustarse a cambios en las demandas del consumidor y cambios en los costos de producción.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">(Música suena)</emphasis><break time="500ms"/><break time="600ms"/>
FRANK STASIO: Has estado escuchando Economics U S A, uno de una serie de programas sobre principios micro y macroeconómicos.<break time="400ms"/> Nuestro invitado ha sido John Wiest, un ejecutivo de cuentas senior para la Firma de Investigación de Mercado Decision-Making Information.<break time="400ms"/> Economics U S A ha sido producido por el Educational Film Center en Annandale, Virginia.<break time="400ms"/> Soy Frank Stasio.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">(Música termina)</emphasis><break time="500ms"/><break time="600ms"/>
LOCUTOR: La financiación para este programa fue proporcionada por Annenberg Learner.<break time="400ms"/> © 2012 Educational Film Center & Annenberg Foundation
</speak>