<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="es-MX">
<break time="800ms"/><emphasis level="moderate">Economics U S A - Edición del Siglo XXI</emphasis><break time="500ms"/>
<break time="800ms"/><emphasis level="moderate">Programa número 7: Oligopolios</emphasis><break time="1s"/><emphasis level="moderate">¿Qué pasó con la competencia de precios?</emphasis><break time="1s"/><emphasis level="moderate">Resumen del Episodio</emphasis><break time="500ms"/><break time="600ms"/>
Este episodio examina cómo las grandes empresas compiten en industrias dominadas por pocas compañías poderosas, conocidas como oligopolios.<break time="400ms"/> A través de tres casos históricos—la batalla entre Ford y General Motors en la industria automotriz, la conspiración ilegal de fijación de precios en la industria de equipos eléctricos, y la desregulación de las aerolíneas—exploraremos cómo estas empresas evitan la competencia de precios y qué significa esto para los consumidores.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">Objetivos de Aprendizaje</emphasis><break time="500ms"/><break time="600ms"/>
Al final de este episodio, podrás:<break time="600ms"/>
Explicar qué es un oligopolio y cómo difiere del monopolio y la competencia pura
Analizar las estrategias que usan las empresas oligopólicas para evitar la competencia de precios, como la diferenciación de productos y la publicidad
Evaluar los efectos de la regulación y desregulación gubernamental en las industrias oligopólicas, usando el ejemplo de las aerolíneas<break time="600ms"/>
<break time="500ms"/>Vocabulario Clave.<break time="500ms"/>
<break time="300ms"/>Oligopolio.<break time="400ms"/> <prosody rate="95%">En inglés: Oligopoly</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Estructura de mercado dominada por pocas empresas grandes que controlan la mayoría de las ventas.<break time="400ms"/> <break time="200ms"/>Ejemplo: La industria automotriz estadounidense es un oligopolio con pocos fabricantes principales.<break time="500ms"/>
<break time="300ms"/>Diferenciación de productos.<break time="400ms"/> <prosody rate="95%">En inglés: Product differentiation</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Estrategia de hacer que un producto parezca único o superior a través de características especiales, estilo o marca.<break time="400ms"/> <break time="200ms"/>Ejemplo: GM usó colores, opciones y estilo para diferenciar sus autos del Model T de Ford.<break time="500ms"/>
<break time="300ms"/>Competencia de precios.<break time="400ms"/> <prosody rate="95%">En inglés: Price competition</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Competencia entre empresas basada en ofrecer el precio más bajo.<break time="400ms"/> <break time="200ms"/>Ejemplo: Los oligopolios generalmente evitan la competencia de precios porque puede llevar a "guerras de precios".<break time="500ms"/>
<break time="300ms"/>Fijación de precios.<break time="400ms"/> <prosody rate="95%">En inglés: Price-fixing</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Acuerdo ilegal entre competidores para establecer precios en lugar de permitir que el mercado los determine.<break time="400ms"/> <break time="200ms"/>Ejemplo: Ejecutivos de GE y Westinghouse conspiraron para fijar precios en contratos con la TVA.<break time="500ms"/>
<break time="300ms"/>Desregulación.<break time="400ms"/> <prosody rate="95%">En inglés: Deregulation</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Reducción o eliminación de las reglas gubernamentales que controlan cómo operan las empresas en una industria.<break time="400ms"/> <break time="200ms"/>Ejemplo: La desregulación de aerolíneas en 1978 permitió a las empresas establecer sus propias tarifas y rutas.<break time="500ms"/>
<break time="300ms"/>Monopolio.<break time="400ms"/> <prosody rate="95%">En inglés: Monopoly</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Situación donde una sola empresa controla toda una industria sin competencia.<break time="400ms"/> <break time="200ms"/>Ejemplo: Solo General Motors puede vender un Cadillac—tienen un monopolio de su marca específica.<break time="500ms"/>
<break time="300ms"/>Antimonopolio.<break time="400ms"/> <prosody rate="95%">En inglés: Antitrust</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Leyes diseñadas para promover la competencia y prevenir prácticas comerciales injustas.<break time="400ms"/> <break time="200ms"/>Ejemplo: Las leyes antimonopolio se usaron para castigar a las empresas de equipos eléctricos por conspiración.<break time="500ms"/>
<break time="300ms"/>Líder de precios.<break time="400ms"/> <prosody rate="95%">En inglés: Price leader</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Empresa dominante en un oligopolio que establece precios que otras empresas tienden a seguir.<break time="400ms"/> <break time="200ms"/>Ejemplo: En algunos oligopolios, la empresa más grande actúa como líder de precios de manera legal.<break time="500ms"/>
<break time="1s"/>
<break time="500ms"/><prosody rate="95%">Cognados Útiles</prosody><break time="500ms"/><break time="600ms"/>
Estos términos son similares en español e inglés:<break time="600ms"/>
Oligopolio = Oligopoly
Monopolio = Monopoly
Competencia = Competition
Publicidad = Publicity/Advertising
Desregulación = Deregulation
Conspiración = Conspiracy
Industria = Industry
Producto = Product<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Conceptos Fundamentales</emphasis><break time="1s"/><prosody rate="95%">1.<break time="400ms"/> Oligopolio: El dominio de pocos</prosody><break time="500ms"/><break time="600ms"/>
¿Qué es?<break time="400ms"/> Un oligopolio es una estructura de mercado donde unas pocas empresas grandes controlan la mayoría de las ventas en una industria.<break time="400ms"/> No es un monopolio (una sola empresa) ni competencia pura (miles de empresas pequeñas), sino algo intermedio.<break time="400ms"/> ¿Por qué importa?<break time="400ms"/> Los oligopolios operan bajo reglas diferentes a otros mercados.<break time="400ms"/> Las empresas son lo suficientemente grandes como para influir en los precios, pero lo suficientemente pocas como para que las acciones de una afecten a todas las demás.<break time="400ms"/> Esto crea un equilibrio delicado donde la competencia funciona de manera diferente.<break time="400ms"/> Ejemplo cotidiano:
Cuando compras un teléfono inteligente, probablemente eliges entre Apple, Samsung, Google y algunos otros.<break time="400ms"/> Estas empresas no compiten principalmente en precio—en cambio, compiten en características, diseño y imagen de marca.<break time="400ms"/> Ese es un oligopolio en acción.<break time="400ms"/> <break time="500ms"/><prosody rate="95%">2.<break time="400ms"/> Competencia sin precios: Diferenciación y publicidad</prosody><break time="500ms"/><break time="600ms"/>
¿Qué es?<break time="400ms"/> En lugar de bajar precios para ganar clientes, las empresas oligopólicas compiten haciendo que sus productos parezcan únicos (diferenciación de productos) y convenciéndote a través de la publicidad de que necesitas su versión específica.<break time="400ms"/> ¿Por qué importa?<break time="400ms"/> La competencia de precios en oligopolios puede llevar a "guerras de precios" donde todos pierden dinero.<break time="400ms"/> Por eso las empresas prefieren competir en estilo, características y marca—es más seguro y rentable.<break time="400ms"/> Pero esto significa que los consumidores podrían pagar más de lo que pagarían en un mercado verdaderamente competitivo.<break time="400ms"/> Ejemplo cotidiano:
Piensa en zapatillas deportivas.<break time="400ms"/> Nike, Adidas y otras marcas cobran precios similares y altos, pero compiten intensamente en diseño, respaldos de celebridades y marca.<break time="400ms"/> Raramente ves una "guerra de precios" importante entre ellas.<break time="400ms"/> <break time="500ms"/><prosody rate="95%">3.<break time="400ms"/> Regulación vs.<break time="400ms"/> Desregulación</prosody><break time="500ms"/><break time="600ms"/>
¿Qué es?<break time="400ms"/> Regulación es cuando el gobierno establece reglas sobre cómo las empresas pueden operar, incluyendo qué pueden cobrar.<break time="400ms"/> Desregulación es cuando se eliminan estas reglas y se permite que el mercado funcione más libremente.<break time="400ms"/> ¿Por qué importa?<break time="400ms"/> El ejemplo de las aerolíneas muestra ambos lados: la regulación protegía a las empresas y mantenía precios altos pero estables; la desregulación trajo precios más bajos y más opciones, pero también quiebras de aerolíneas y vuelos más llenos.<break time="400ms"/> No hay una respuesta perfecta—hay compromisos.<break time="400ms"/> Ejemplo cotidiano:
Antes de 1978, el gobierno decía a las aerolíneas qué rutas volar y qué cobrar.<break time="400ms"/> Ahora las aerolíneas deciden por sí mismas.<break time="400ms"/> Por eso puedes encontrar vuelos baratos si buscas bien, pero los asientos son más pequeños y los vuelos más llenos—las aerolíneas compiten intensamente por cada cliente.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">Conexión con Tu Vida</emphasis><break time="500ms"/><break time="600ms"/>
Escenario 1: Comprando un auto familiar
Tu familia está comprando un auto.<break time="400ms"/> Van a varios concesionarios y notan que los autos de diferentes marcas cuestan aproximadamente lo mismo para modelos similares.<break time="400ms"/> Sin embargo, cada vendedor enfatiza diferentes características: el sistema de seguridad de este, el sistema de entretenimiento de ese, el diseño elegante del otro.<break time="400ms"/> Estás viendo la competencia oligopólica en acción—las empresas automotrices evitan competir solo en precio y en su lugar te hacen sentir que su marca específica es especial.<break time="400ms"/> Escenario 2: Volando a visitar a la familia
Estás buscando vuelos para las vacaciones.<break time="400ms"/> Notas que los precios cambian constantemente, algunas aerolíneas son mucho más baratas que otras en la misma ruta, y hay docenas de opciones.<break time="400ms"/> Esto es el resultado de la desregulación de aerolíneas—más competencia, precios más bajos, pero también más complejidad.<break time="400ms"/> Hace cincuenta años, todas las aerolíneas cobraban el mismo precio fijado por el gobierno, y tú no tendrías tantas opciones (¡o precios tan bajos!).<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">Preguntas para Reflexionar</emphasis><break time="1s"/><prosody rate="95%">Antes de ver/leer:</prosody><break time="500ms"/><break time="600ms"/>
1.<break time="400ms"/> Piensa en las industrias que conoces: ¿Puedes nombrar industrias donde solo unas pocas empresas grandes parecen dominar?<break time="400ms"/> (Como refrescos, teléfonos inteligentes, consolas de videojuegos, etc.) ¿Cómo compiten estas empresas entre sí?<break time="400ms"/> 2.<break time="400ms"/> Regulación gubernamental: ¿Crees que el gobierno debería establecer reglas sobre cuánto pueden cobrar las empresas, o deberían las empresas poder establecer sus propios precios?<break time="400ms"/> ¿Cuáles son las ventajas y desventajas de cada enfoque?<break time="400ms"/> <break time="500ms"/><prosody rate="95%">Después de ver/leer:</prosody><break time="500ms"/><break time="600ms"/>
3.<break time="400ms"/> La batalla Ford vs.<break time="400ms"/> GM: ¿Por qué crees que los consumidores eligieron los autos de GM con más estilo sobre el práctico y barato Model T de Ford?<break time="400ms"/> ¿Qué nos dice esto sobre lo que la gente valora cuando compra productos?<break time="400ms"/> 4.<break time="400ms"/> Desregulación de aerolíneas: Basándote en la evidencia del episodio, ¿crees que la desregulación de aerolíneas ha sido en general positiva o negativa para los consumidores?<break time="400ms"/> Justifica tu respuesta con ejemplos específicos del video.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">TRANSCRIPCIÓN DEL EPISODIO</emphasis><break time="1s"/><emphasis level="moderate">Economics U S A</emphasis><break time="500ms"/><break time="600ms"/>
Edición del Siglo XXI
<break time="800ms"/><emphasis level="moderate">Programa número 7</emphasis><break time="1s"/><emphasis level="moderate">Oligopolios:</emphasis><break time="1s"/><emphasis level="moderate">¿Qué pasó con la competencia de precios?</emphasis><break time="1s"/><emphasis level="moderate">Transcripción</emphasis><break time="500ms"/><break time="600ms"/>
© 2012 Fundación Annenberg & Educational Film Center<break time="600ms"/>
<break time="500ms"/><prosody rate="95%">ECONOMICS U S A: EDICIÓN DEL SIGLO XXI</prosody><break time="1s"/><emphasis level="moderate">Programa número 7</emphasis><break time="1s"/><emphasis level="moderate">Oligopolios:</emphasis><break time="1s"/><emphasis level="moderate">¿Qué pasó con la competencia de precios?</emphasis><break time="1s"/><prosody rate="95%">Transcripción Final</prosody><break time="1s"/><prosody rate="95%">Annenberg Learner (Logo y Música)</prosody><break time="1s"/><emphasis level="moderate">Narrador: La financiación para este programa es proporcionada por Annenberg</emphasis><break time="1s"/><emphasis level="moderate">Learner</emphasis><break time="500ms"/><break time="600ms"/>
(Aparece el logo de EFC en pantalla)<break time="600ms"/>
DAVID SCHOUMACHER: El Model T de Henry Ford parecía el auto perfecto.<break time="400ms"/> Nunca se desgastaba, nunca pasaba de moda.<break time="400ms"/> ¿Cómo podría ser superado?<break time="400ms"/> La TVA y otras compañías eléctricas compraban cientos de millones de dólares en equipos cada año.<break time="400ms"/> ¿Hasta dónde llegarían los fabricantes de este equipo para asegurarse de que el precio fuera el correcto?<break time="400ms"/> Durante cuarenta años, la regulación protegió a la industria de aerolíneas de los peligros de la competencia.<break time="400ms"/> ¿Han sido una mejora 25 años de desregulación?<break time="400ms"/> Aunque el papel de las grandes empresas ha disminuido en Estados Unidos durante el siglo pasado, algunas industrias cruciales todavía están dominadas por unas pocas empresas poderosas, que han crecido con la economía y reescrito las reglas de competencia para sus mercados.<break time="400ms"/> ¿Cuáles son las reglas económicas y legales por las que viven estas empresas?<break time="400ms"/> ¿Qué ha hecho la gran empresa por y al consumidor en mercados clave como autos, servicios públicos y aerolíneas?<break time="400ms"/> ¿Qué pasó con la competencia de precios para estos bienes y servicios?<break time="400ms"/> Con la ayuda de los analistas económicos Richard Gill y Nariman Behravesh, examinaremos estas preguntas en esta edición del Siglo XXI de Economics U S A.<break time="400ms"/> Soy David Schoumacher.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">(Música — Títulos de apertura)</emphasis><break time="500ms"/><break time="600ms"/>
© 2012 Fundación Annenberg & Educational Film Center<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Parte I</emphasis><break time="500ms"/><break time="600ms"/>
DAVID SCHOUMACHER: No hay negocio más grande que el negocio de los autos...<break time="400ms"/> Si compraste un auto recientemente, esta es una vista familiar.<break time="400ms"/> Parece competencia real...<break time="400ms"/> una variedad de productos a una variedad de precios...<break time="400ms"/> Pero ¿es lo que ves lo que obtienes?<break time="400ms"/> Lo era cuando comprabas uno de los Model T de Henry Ford.<break time="400ms"/> Henry Ford no inventó el auto y no inventó la línea de ensamblaje, pero unió los dos y le dio a Estados Unidos su primer auto producido y comprado en masa.<break time="400ms"/> Ford era un inventor y mecánico de profesión y...<break time="400ms"/> no se escatimaron esfuerzos para mejorar el auto...<break time="400ms"/> y para mejorar el proceso por el cual se construía.<break time="400ms"/> El Tin Lizzie parecía el mismo auto año tras año, pero el genio mecánico de Ford lo hacía funcionar mejor cada año que el año anterior.<break time="400ms"/> Su genio industrial lo hacía más barato de construir y comprar.<break time="400ms"/> Pagaba los salarios más altos en la industria...<break time="400ms"/> $ 5 al día.<break time="400ms"/> Hizo un auto que sus trabajadores y otras personas trabajadoras podían permitirse comprar.<break time="400ms"/> La visión de Ford era producir el auto perfecto...<break time="400ms"/> económico y duradero...<break time="400ms"/> La apariencia no contaba.<break time="400ms"/> Ford dijo que el cliente podía obtener un Model T en cualquier color que quisiera "¡siempre y cuando fuera negro!" Richard Strout del Christian Science Monitor tenía un Model T y recuerda...<break time="400ms"/> RICHARD STROUT: "Eran autos pequeños encantadores.<break time="400ms"/> Medían siete pies de alto y eran tan angulares como un toldo—diría yo—y te llevarían a cualquier lugar."<break time="600ms"/>
DAVID SCHOUMACHER: Parecía como si Ford hubiera ideado el producto competitivo perfecto.<break time="400ms"/> Recibía golpes, pero nunca se desgastaba...<break time="400ms"/> Seguía haciéndose más barato y nunca pasaba de moda.<break time="400ms"/> Henry Ford tenía a los conductores estadounidenses comiendo de su mano.<break time="400ms"/> Los Model T no eran los únicos autos en la carretera en ese entonces.<break time="400ms"/> Los estadounidenses también conducían Pierce Arrows y Stutz Bearcats y Duesenbergs, así como los Chevrolets, Oldsmobiles, Buicks y Cadillacs construidos por el competidor número uno de Ford, General Motors, dirigido entonces por Alfred P.<break time="400ms"/> Sloan.<break time="400ms"/> © 2012 Fundación Annenberg & Educational Film Center<break time="600ms"/>
Según Alfred Sloan, el objetivo principal de la corporación es ganar dinero, no solo hacer autos.<break time="400ms"/> Sloan se dio cuenta de que no podía vender sus autos más baratos que Ford, así que apostó a que la gente quería más de sus autos que solo un viaje y que pagarían más por el color, la variedad y las opciones que solo podían obtener de GM.<break time="400ms"/> Henry Ford podía conocer los autos, pero Alfred Sloan conocía a la gente y conocía los años veinte.<break time="400ms"/> (La MÚSICA se convierte en MÚSICA DE JAZZ/CANTO)<break time="600ms"/>
AUDIO: "¿Te estás divirtiendo, qué estás obteniendo de la vida?<break time="400ms"/> ¿De qué sirve lo que tienes si no te estás divirtiendo?<break time="400ms"/> ¿Te estás riendo?<break time="400ms"/> ¿Estás obteniendo algunas lecciones?<break time="400ms"/> Si otras personas hacen algo nuevo, ¡tú tienes un poco de diversión!"<break time="600ms"/>
DAVID SCHOUMACHER: Para vincular sus autos con el estado de ánimo nacional, Sloan hizo de la publicidad tanto un producto de GM como el Chevy.<break time="400ms"/> El profesor Leo Ribuffo de la Universidad George Washington ha escrito sobre el auto y la era.<break time="400ms"/> LEO RIBUFFO: "...Publicidad astuta, en cierto sentido manipuladora, sugiriendo que un automóvil representa tu estatus y tu personalidad...<break time="400ms"/> 'No es solo una forma de moverte' ayudó al atractivo, y por supuesto, la posibilidad de que pudieras cambiar tu auto viejo y comprar un Chevy a plazos lo hizo mucho más posible para GM desafiar a Ford."<break time="600ms"/>
RICHARD STROUT: "Tenían mejor apariencia y conveniencia, sí.<break time="400ms"/> ¿Qué más hay en la vida que esas dos cosas?"<break time="600ms"/>
LEO RIBUFFO: "William Knutzen, quien dirigía la división Chevrolet, quien había trabajado para Ford, reconoció que había un estigma, como él lo expresó, en usar bienes baratos que se ven baratos.<break time="400ms"/> Habría una oportunidad de vender el Chevrolet haciéndolo lucir un poco más elegante que el Model T.<break time="400ms"/> El Chevy no se vería barato como el Model T estaba comenzando a verse.<break time="400ms"/> ¡El Chevy te haría sentir orgulloso, te haría destacar!"<break time="600ms"/>
© 2012 Fundación Annenberg & Educational Film Center<break time="600ms"/>
DAVID SCHOUMACHER: Por un tiempo, Henry Ford mantuvo su posición con el Model T.<break time="400ms"/> El hombre cuyo nombre significaba eficiencia en todo el mundo no podía creer que los estadounidenses elegirían el estilo de GM sobre la sustancia de Ford.<break time="400ms"/> RICHARD STROUT: "Él decía, '¿Por qué debería tomarse la molestia de proporcionar un arranque automático, después de todo?<break time="400ms"/> ¿Por qué debería tener un espejo retrovisor en el auto?' El chiste en ese momento era, ¿por qué tener un espejo retrovisor en un auto Ford porque lo que estuviera detrás de ti te pasaría pronto de todos modos!"<break time="600ms"/>
DAVID SCHOUMACHER: Lo que estaba pasando al Ford era el Chevy.<break time="400ms"/> Para cuando comenzó la Depresión en 1929, Sloan y GM habían superado a Ford.<break time="400ms"/> El Model T era historia.<break time="400ms"/> Ford sacó un auto nuevo.<break time="400ms"/> El Model A que ofrecía colores y opciones como lo hacía GM, pero era demasiado tarde...<break time="400ms"/> Ford tuvo que conformarse con el segundo lugar.<break time="400ms"/> Luego con el tercer lugar detrás de la nueva compañía del ex ejecutivo de GM Walter Chrysler.<break time="400ms"/> DAVID SCHOUMACHER: Vivimos en un mundo de cambio pero no mucho ha cambiado en la industria automotriz desde que General Motors empujó a Ford del mando.<break time="400ms"/> GM todavía está en primer lugar y los consumidores todavía ven la publicidad y eligen entre autos que varían más en color y prestigio que en costos.<break time="400ms"/> Cuando los economistas hablan de oferta y demanda, generalmente están hablando de competencia de precios.<break time="400ms"/> Pero la batalla entre General Motors y Ford no fue sobre quién tenía el precio más bajo.<break time="400ms"/> Le preguntamos al analista económico Richard Gill si eso se aplica al resto de la economía.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">(Música — Comentario y Análisis I)</emphasis><break time="500ms"/><break time="600ms"/>
RICHARD GILL: Lo que tienes en el caso de la industria automotriz estadounidense, especialmente en los últimos años, es competencia entre un número relativamente pequeño de empresas.<break time="400ms"/> No tenemos un monopolio—que significa una sola empresa en control de esa industria.<break time="400ms"/> No tenemos competencia pura, que significa miles de empresas vendiendo productos idénticos.<break time="400ms"/> Tenemos pocas empresas en control—lo que los economistas llaman un OLIGOPOLIO.<break time="400ms"/> © 2012 Fundación Annenberg & Educational Film Center<break time="600ms"/>
Ahora, en general, las empresas oligopólicas prefieren evitar la competencia de precios.<break time="400ms"/> La gente puede salir lastimada de esa manera.<break time="400ms"/> Y esta historia del automóvil muestra dos formas en que las empresas pueden evitar la competencia de precios:<break time="600ms"/>
1) jugando de varias maneras con las características especiales y artilugios asociados con su producto—lo que los economistas llaman DIFERENCIACIÓN DE PRODUCTOS;<break time="600ms"/>
Y 2) mediante la PUBLICIDAD e intentando convencer a los consumidores de que su versión especial de este producto es necesaria para su supervivencia o al menos para su éxito personal o social.<break time="400ms"/> Ahora, este tipo de competencia plantea todo tipo de problemas para el analista económico.<break time="400ms"/> Cuando tienes DIFERENCIACIÓN DE PRODUCTOS, por ejemplo, cada empresa tiene un monopolio de su producto particular.<break time="400ms"/> Solo General Motors puede vender un Cadillac, solo Ford un Lincoln Continental, o cualesquiera que sean las últimas marcas.<break time="400ms"/> Como monopolistas en este sentido limitado, se puede argumentar que sus precios, costos y ganancias pueden ser demasiado altos.<break time="400ms"/> Aun así, estas compañías están sujetas a la competencia y...<break time="400ms"/> después de todo, los consumidores parecen gustar de tener una variedad tan amplia de opciones disponibles.<break time="400ms"/> En cierto sentido, así es exactamente como GM pudo superar la ventaja temprana de Ford.<break time="400ms"/> O toma la publicidad.<break time="400ms"/> Obviamente, las empresas usan la publicidad para convencer a los consumidores de que sus productos tienen cualidades especiales, "personalidades" diferentes, realmente, tratando de esta manera de aumentar la demanda del consumidor por ellos.<break time="400ms"/> Por supuesto, cuando mi competidor también hace esto, está tratando de aumentar la demanda de su producto a expensas del mío.<break time="400ms"/> ¿Cuánta publicidad se auto-cancela de esta manera?<break time="400ms"/> ¿Cuánta contribuye información útil sobre los productos involucrados?<break time="400ms"/> Claramente, estas no son preguntas fáciles de responder, aunque debe decirse que hay otras formas de evitar la competencia de precios que son mucho más dudosas que las que hemos estado discutiendo.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">Parte II</emphasis><break time="500ms"/><break time="600ms"/>
DAVID SCHOUMACHER: Podría haber sido una novela: un reportero de periódico, un senador cruzado y fiscales federales uniéndose para resolver el mayor crimen en cantidades de dólares jamás cometido, y poner a los poderosos criminales tras las rejas.<break time="400ms"/> La escena del<break time="600ms"/>
© 2012 Fundación Annenberg & Educational Film Center<break time="600ms"/>
crimen fue aquí en Filadelfia, pero la historia comenzó en Knoxville, Tennessee.<break time="400ms"/> La Autoridad del Valle de Tennessee era un símbolo nacional de progreso, trayendo electricidad a millones que habían vivido sin luz...<break time="400ms"/> General Electric, uno de sus proveedores principales y uno de los gigantes industriales de la nación...<break time="400ms"/> En 1959, Julian Granger era reportero del Knoxville News-Sentinel...<break time="400ms"/> JULIAN GRANGER: "Era sábado, sábado por la noche.<break time="400ms"/> Estaba llegando al turno tarde del Knoxville News-Sentinel.<break time="400ms"/> Fui a mi buzón y saqué todos los comunicados de prensa y demás, y estaba el comunicado de prensa semanal, o quincenal de la Autoridad del Valle de Tennessee.<break time="400ms"/> Y lo revisé...<break time="400ms"/> las lluvias en el valle...<break time="400ms"/> Eran cosas mundanas.<break time="400ms"/> Y llegué a la segunda página y he aquí que esto saltó a la vista...<break time="400ms"/> En esta licitación, Allis-Chalmers, General Electric y Pennsylvania Transformer cotizaron precios idénticos de $ 112,712."<break time="600ms"/>
DAVID SCHOUMACHER: "Cerrar paréntesis...<break time="400ms"/> ¿y eso fue todo?"<break time="600ms"/>
JULIAN GRANGER: "Así que volví a mi escritorio y pensé en ello por un momento, y luego llamé a Red Wagner...<break time="400ms"/> Le dije, me parece recordar que dije, 'No puedo creer esto Red, ya sabes—¿cómo puedes tener ofertas idénticas?' Y él comenzó a desahogarse conmigo.<break time="400ms"/> Me dice, 'Una historia real está en Chatanooga, donde el jefe de compras es Paul Fahey.' Así que lo hice.<break time="400ms"/> Así que fui allí y Paul Fahey tenía una pila...<break time="400ms"/> estaba en papel rayado...<break time="400ms"/> pero tenía caso tras caso tras caso tras caso de licitaciones idénticas en contratos.<break time="400ms"/> Ahora estas son ofertas selladas.<break time="400ms"/> Vienen en un sobre sellado...<break time="400ms"/> Pero las más grandes y más interesantes fueron los contratos eléctricos de grandes empresas como General Electric, Westinghouse, Allis-Chalmers...<break time="400ms"/> ¡No creo que nadie realmente supiera qué demonios teníamos!"<break time="600ms"/>
DAVID SCHOUMACHER: La TVA generalmente no era noticia de primera plana, pero...<break time="400ms"/> Tennessee resultó ser el estado natal del Senador Estes Kefauver.<break time="400ms"/> Kefauver había hecho su nombre nacionalmente con audiencias televisadas investigando el crimen organizado.<break time="400ms"/> Adoptando una gorra de piel de mapache como su marca registrada, había llevado a cabo dos campañas populares pero infructuosas para<break time="600ms"/>
© 2012 Fundación Annenberg & Educational Film Center<break time="600ms"/>
presidente.<break time="400ms"/> Luego, en 1959, Kefauver emprendió una nueva cruzada contra un tipo diferente de crimen organizado...<break time="400ms"/> violadores antimonopolio.<break time="400ms"/> JULIAN GRANGER: "Kefauver anunció que iba a realizar audiencias en Knoxville.<break time="400ms"/> Lo que escuché fue que el Departamento de Justicia decidió, 'bueno, será mejor que se pongan en marcha.'"<break time="600ms"/>
DAVID SCHOUMACHER: Robert Bicks era el Fiscal General Adjunto que supervisó la investigación del Departamento de Justicia sobre las ofertas idénticas de la TVA.<break time="400ms"/> ROBERT BICKS: "Nos encontramos, por pura casualidad, con una empresa muy pequeña en la industria, y un funcionario que era conocido por alguien en la División Antimonopolio, quien contó la historia con respecto a un producto particular en una reunión, después de que su empresa fue citada para producir datos.<break time="400ms"/> Construyendo sobre eso, cuando contó la historia sobre conspiración en una serie de reuniones allí, se armaron los primeros uno o dos casos."<break time="600ms"/>
DAVID SCHOUMACHER: Las primeras confesiones impulsaron a más ejecutivos a presentarse, ejecutivos de grandes empresas como GE, Westinghouse y Allis-Chalmers.<break time="400ms"/> Pronto, los fiscales comenzaron a develar el intrincado diseño de la conspiración.<break time="400ms"/> ROBERT BICKS: "Usaban nombres falsos, se registraban bajo nombres falsos, se llamaban entre sí en casa en lugar de en la oficina, usaban sobres sin marcar.<break time="400ms"/> A medida que las ofertas idénticas se volvieron sospechosas, desarrollaron una fórmula bastante compleja conocida coloquialmente como Fases de la Luna, mediante la cual, para evitar la detección, las ofertas eran dispares, sujetas a una fórmula que permitía un postor bajo rotativo, de modo que todos terminaban con el porcentaje acordado del negocio...<break time="400ms"/> la teoría era que la detección sería casi imposible."<break time="600ms"/>
DAVID SCHOUMACHER: "¿Qué era, en los términos más simples, lo que los conspiradores estaban conspirando para hacer?"<break time="600ms"/>
© 2012 Fundación Annenberg & Educational Film Center<break time="600ms"/>
ROBERT BICKS: "Intentar aumentar los precios a los que se vendían sus productos, y asegurarse de que cada uno de ellos obtuviera lo que creía que era una parte justa del mercado.<break time="400ms"/> En otras palabras, amañaron la oferta."<break time="600ms"/>
DAVID SCHOUMACHER: Es difícil de entender.<break time="400ms"/> La industria de equipos eléctricos era un oligopolio...<break time="400ms"/> Los ejecutivos sabían que sus empresas podían controlar la industria sin arreglos elaborados e ilegales.<break time="400ms"/> ¿Por qué arriesgarían perder sus empleos e ir a la cárcel?<break time="400ms"/> Le preguntamos a Edwin Rome, un abogado de Filadelfia, que argumentó el caso de los conspiradores en la corte.<break time="400ms"/> EDWIN ROME: "Fueron impulsados a hacer lo que hicieron por razón de estar dedicados a la empresa...<break time="400ms"/> Si esto era lo que la empresa quería que hicieran, entonces lo hicieron, así como conducían un auto de colores sobrios y usaban corbatas de rayas de color oscuro y ropa apropiada para la oficina y demás...<break time="400ms"/> Esto, también, era otra forma en que, en su entendimiento, la mentalidad corporativa funcionaba."<break time="600ms"/>
DAVID SCHOUMACHER: "¿Qué crees que estaba en las mentes de estos capitanes de la industria?<break time="400ms"/> ¿Por qué estarían motivados a tomar estos atajos?"<break time="600ms"/>
ROBERT BICKS: "Supongo que el lado positivo era aumentar los precios y lo que se pensaba que era una vida comparativamente más fácil, cómoda, más predecible para los ejecutivos...<break time="400ms"/> Realmente no tenías que preocuparte por cuánto negocio ibas a tener al final del año...<break time="400ms"/> Te pondrías de acuerdo en eso en enero."<break time="600ms"/>
DAVID SCHOUMACHER: Los veredictos enviaron un mensaje.<break time="400ms"/> La competencia es el valor más básico de la economía.<break time="400ms"/> Las empresas y ejecutivos que intenten cortocircuitar la competencia con conspiraciones y acuerdos no serían tratados a la ligera.<break time="400ms"/> Le preguntamos a nuestro analista económico Richard Gill por qué los ejecutivos de estas empresas querrían arriesgar multas y sentencias de prisión tratando de fijar precios.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">(Música — Comentario y Análisis II)</emphasis><break time="500ms"/><break time="600ms"/>
© 2012 Fundación Annenberg & Educational Film Center<break time="600ms"/>
RICHARD GILL: Bueno, el caso de la industria eléctrica fue bastante extremo, pero si los empresarios se involucran en la fijación ilegal de precios de vez en cuando, probablemente sea porque establecer precios en una industria dominada por unas pocas empresas es inherentemente difícil.<break time="400ms"/> Digamos que tienes estas cinco o seis grandes empresas.<break time="400ms"/> Yo establezco un precio agradable y cómodo y luego tú vienes y estableces un precio justo debajo del mío y me quitas todo mi negocio.<break time="400ms"/> De repente estamos en una "guerra de precios" y, por supuesto, en lo que respecta a los productores, es ruinoso para todos.<break time="400ms"/> De hecho, los economistas a veces han argumentado que en la situación de pocas empresas—el oligopolio—las compañías tendrán que aferrarse a cualquier precio actual que tengan.<break time="400ms"/> Supongamos que una empresa está vendiendo transformadores eléctricos por $ 100,000 cada uno, (está vendiendo esta cantidad...<break time="400ms"/> a este precio...).<break time="400ms"/> Antes de aumentar ese precio, tendría que considerar, "¿Qué harían mis rivales?" ¿Qué pasaría si dejaran sus transformadores al precio vigente?<break time="400ms"/> ¡Entonces sería subastado a la baja!<break time="400ms"/> Mis ventas caerían bruscamente.<break time="400ms"/> Por otro lado, si trato de bajar mi precio y subastar a mis rivales, eso podría llevar a una guerra de precios.<break time="400ms"/> Todos los precios se desplomarían hacia abajo...<break time="400ms"/> con poca ganancia en volumen de ventas para nadie.<break time="400ms"/> Por supuesto, los oligopolistas sí cambian sus precios, particularmente durante períodos inflacionarios.<break time="400ms"/> Pero tienen que hacerlo con cuidado, cautelosamente podría decirse.<break time="400ms"/> Y esto plantea un tipo de problema filosófico.<break time="400ms"/> Si las empresas se reúnen cautelosamente y fijan estos precios, entonces están en violación de las leyes antimonopolio y pueden ser multadas, y sus ejecutivos lanzados a la cárcel.<break time="400ms"/> Si, por otro lado, forman cautelosamente un entendimiento tácito de que la empresa "A" será el "líder de precios" y que establecerá precios para toda la industria, teniendo en cuenta los intereses de sus rivales, entonces a menudo obtenemos resultados económicos similares...<break time="400ms"/> ¡Sin embargo, es todo perfectamente legal!<break time="400ms"/> Por supuesto, todavía hay otra forma de traer orden al proceso de precios oligopólico—<break time="600ms"/>
<break time="500ms"/><prosody rate="95%">¡Que el gobierno establezca los precios por ti!</prosody><break time="1s"/><emphasis level="moderate">Parte III</emphasis><break time="500ms"/><break time="600ms"/>
DAVID SCHOUMACHER: La industria de aerolíneas ha estado desregulada desde 1978.<break time="400ms"/> Y es cierto que bajo la desregulación las tarifas han bajado, pero ¿a qué precio?<break time="400ms"/> Largas filas, asientos incómodos, precios desiguales, retrasos, problemas de seguridad...<break time="400ms"/> ¿está justificada esta lista de<break time="600ms"/>
© 2012 Fundación Annenberg & Educational Film Center<break time="600ms"/>
quejas?<break time="400ms"/> ¿Ha sido un éxito la desregulación?<break time="400ms"/> Lo que la gente puede olvidar es que la industria de aerolíneas es un oligopolio dominado por solo unas pocas grandes compañías.<break time="400ms"/> Pero era un oligopolio con una diferencia.<break time="400ms"/> Durante sus primeros cincuenta años, una agencia federal, la Junta de Aeronáutica Civil, no el mercado, establecía las tarifas y rutas.<break time="400ms"/> ALFRED KAHN: "...con una excepción menor.<break time="400ms"/> La Junta de Aeronáutica Civil no había permitido que un solo nuevo competidor entrara, para competir con las líneas nacionales, y la competencia de precios estaba estrictamente prohibida."<break time="600ms"/>
HERB KELLERHER: "Southwest Airlines tuvo que pasar por una agonía de demandas y procedimientos administrativos para poder comenzar durante tres años y medio porque los titulares no querían que pudiéramos competir.<break time="400ms"/> Durante ese tiempo me deprimí un poco sobre el sistema, pensando que el sistema podría fallar.<break time="400ms"/> Quiero decir, todo lo que queríamos hacer era ofrecer más vuelos a tarifas más bajas con una mejor calidad de servicio y no me parecía que eso fuera demasiado perjudicial para el bienestar de, de Estados Unidos."<break time="600ms"/>
ALFRED KAHN: "Los consumeristas y la gente antimonopolio estaban comenzando a darse cuenta de que esto era un cartel para proteger a la industria de la competencia y la demostración final de esto fue ¿quién estaba a favor de la regulación?<break time="400ms"/> Fácil, las aerolíneas y sus sindicatos."<break time="600ms"/>
HERB KELLERHER: "Entrabas a la oficina de un congresista y sus ojos se agrandaban y decía, '¿no eres la aerolínea más pequeña de Estados Unidos?' 'Sí.' '¿Cuántos aviones tienes?' 'Oh, tenemos 10'.<break time="400ms"/> '¿Y quieres que la industria sea desregulada?<break time="400ms"/> Te van a arrasar.' Yo dije, 'no lo creemos.<break time="400ms"/> Pero, danos una oportunidad de ser arrasados.<break time="400ms"/> Danos esa oportunidad, de ser arrasados.'"<break time="600ms"/>
DAVID SCHOUMACHER: Así que fue la desregulación, y el Presidente Carter nombró al Profesor Kahn como Jefe Desregulador.<break time="400ms"/> Al principio, la desregulación de aerolíneas fue un juego con solo ganadores.<break time="400ms"/> Hubo tarifas más bajas para los pasajeros, altas ganancias para aerolíneas bien establecidas,<break time="600ms"/>
© 2012 Fundación Annenberg & Educational Film Center<break time="600ms"/>
y nuevas aerolíneas para empresarios ambiciosos.<break time="400ms"/> Luego, a mediados de los ochenta, comenzó a haber perdedores también: TWA, Pan-Am, Eastern, People's Express, Braniff.<break time="400ms"/> <break time="500ms"/><prosody rate="95%">NOTICIERO – Sincronizado:</prosody><break time="1s"/><prosody rate="95%">Braniff International Airlines esta noche está fuera del negocio...</prosody><break time="500ms"/><break time="600ms"/>
DAVID SCHOUMACHER: En la era de la desregulación, las grandes aerolíneas eran objetivos tentadores para competidores con tarifas bajas, costos bajos y publicidad llamativa.<break time="400ms"/> HERB KELLERHER: "Tenías Western, que volaba en el oeste.<break time="400ms"/> Tenías Eastern, que volaba en el este y ya sabes, el este era el este y el oeste era el oeste y nunca se encontrarían los aviones.<break time="400ms"/> Simplemente no competían entre sí y estaba ordenado de esa manera.<break time="400ms"/> Entonces, puedes confundirte pensando que menos aerolíneas significa menos competencia.<break time="400ms"/> En realidad, desde la desregulación, el número de rutas competitivas ha aumentado enormemente en comparación con lo que era antes de la desregulación, y es tener aerolíneas volando una contra otra en una ruta dada lo que produce competencia, no cuántas aerolíneas hay volumétricamente en los Estados Unidos de América."<break time="600ms"/>
ALFRED KAHN: "¿Dónde estarían las tarifas hoy si no hubiéramos desregulado?"<break time="600ms"/>
CLIFFORD WINSTON: "Lo que hizo la desregulación fue efectivamente reemplazar la reducción en tarifas que había sido generada por el cambio técnico, porque el cambio técnico se había estado ralentizando para cuando llegó la desregulación a medida que la industria se volvió más madura, y lo que hizo fue bajar las tarifas a través de la competencia."<break time="600ms"/>
ALFRED KAHN: "Probablemente, la principal fuente de insatisfacción generalmente considerada por el público como un fracaso, porque el público no entiende economía, es que la experiencia de viajar es mucho menos placentera."<break time="600ms"/>
© 2012 Fundación Annenberg & Educational Film Center<break time="600ms"/>
CLIFFORD WINSTON: "Para que la desregulación de aerolíneas funcione tan eficientemente como sea posible, debes tener capacidad en los aeropuertos para que nuevas aerolíneas y aerolíneas existentes compitan para entrar y expandirse, además de poder hacer uso de la capacidad de pista y capacidad de espacio aéreo.<break time="400ms"/> Esto no se ha hecho.<break time="400ms"/> Ha habido una congestión significativa en los aeropuertos.<break time="400ms"/> Lo que esto hace es prevenir que se desarrolle tanta competencia en el aeropuerto, tienes restricciones en las puertas.<break time="400ms"/> Todas estas cosas impiden el proceso competitivo pero también impiden el nivel de servicio, es decir, con la congestión hay retrasos, la gente entonces culpa a las aerolíneas por este problema, pero esto es algo que podría arreglarse si tuviéramos lo que se llamaba precios de carga pico o precios de congestión en los aeropuertos, o si tuviéramos inversión eficiente en pistas.<break time="400ms"/> Mejoras en el control de tráfico aéreo.<break time="400ms"/> En cierto sentido, el fracaso de la política pública para mantenerse al día con eso ha socavado, realmente, el rendimiento y los beneficios de la desregulación."<break time="600ms"/>
ALFRED KAHN: "Fue un éxito de la desregulación, no un fracaso, que los aviones estén llenos al 70 a 75% y todo lo que va con eso.<break time="400ms"/> Hemos dado a personas de medios modestos una opción de calidad de precio que no tenían antes."<break time="600ms"/>
DAVID SCHOUMACHER: La opinión virtualmente unánime de los economistas, así como de la comunidad empresarial y las personas que creen en el antimonopolio, es que la desregulación de aerolíneas ha sido un gran éxito, alentando la competencia y reduciendo las tarifas alrededor del 40 por ciento.<break time="400ms"/> El patrón familiar de oligopolio de grandes empresas permanece, pero ahora es el mercado y no el gobierno quien decide quién tiene éxito y quién fracasa.<break time="400ms"/> La era de la garantía gubernamental de rutas y ganancias es historia.<break time="400ms"/> Le preguntamos al analista económico Nariman Behravesh qué nos ha enseñado esta experiencia con la desregulación de aerolíneas.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">(Música — Comentario y Análisis III)</emphasis><break time="500ms"/><break time="600ms"/>
NARIMAN BEHRAVESH: Por muchas medidas, la desregulación de aerolíneas ha sido un enorme éxito.<break time="400ms"/> Comparado con hace veinte años, las tarifas aéreas están virtualmente estables—<break time="600ms"/>
Mira la línea roja en el gráfico—y cuando ajustas por la inflación—el hecho de que la mayoría de los otros precios han subido—los precios de los boletos han caído casi a la mitad—puedes ver eso mostrado<break time="600ms"/>
© 2012 Fundación Annenberg & Educational Film Center<break time="600ms"/>
por la línea azul.<break time="400ms"/> Otras dos medidas de éxito: tres veces más pasajeros están volando ahora que a principios de los años 1980, y la industria de aerolíneas emplea el doble de personas.<break time="400ms"/> Muchas de las preocupaciones que se expresaron en los primeros días de la desregulación no se han materializado.<break time="400ms"/> Dejando de lado el riesgo del terrorismo, la seguridad aérea en realidad ha mejorado—no se ha deteriorado, como muchos temían.<break time="400ms"/> Además, mientras que varias aerolíneas han quebrado, la industria no se ha vuelto dominada por unas pocas grandes aerolíneas.<break time="400ms"/> Todo lo contrario, las aerolíneas más pequeñas emergentes como Southwest, JetBlue y AirTran están funcionando bien, mientras que las grandes aerolíneas como United y USAir están en problemas.<break time="400ms"/> Probablemente la queja más grande sobre volar en estos días es la congestión.<break time="400ms"/> Volar en un avión no se siente mejor que un viaje en autobús glorificado.<break time="400ms"/> Sin embargo, los aviones llenos y los aeropuertos sobrepoblados no son síntomas del fracaso de la desregulación, más bien, son la consecuencia de su éxito.<break time="400ms"/> El problema es que los gobiernos federal, estatal y local en Estados Unidos no han mejorado y expandido los aeropuertos y sistemas de control de tráfico aéreo para satisfacer el espectacular aumento en la demanda provocado por la desregulación.<break time="400ms"/> DAVID SCHOUMACHER: Esta edición del Siglo XXI de Economics U S A ha sido un recorrido guiado por algunos de los oligopolios del siglo XX de Estados Unidos, una región de grandes empresas, competencia sin precios y fijadores de precios...<break time="400ms"/> una especie de zona de penumbra de nuestra economía donde las reglas usuales de competencia funcionan un poco diferente.<break time="400ms"/> No hay mucha competencia de precios aquí, porque, como todo buen oligopolista sabe, eso solo conduce a incertidumbre y menores ganancias...<break time="400ms"/> mucho más seguro pelear por estilo y conveniencia.<break time="400ms"/> Soy David Schoumacher.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">Narrador: La financiación para este programa es proporcionada por Annenberg</emphasis><break time="1s"/><emphasis level="moderate">Learner</emphasis><break time="500ms"/><break time="600ms"/>
© 2012 Fundación Annenberg & Educational Film Center<break time="600ms"/>
<break time="500ms"/><prosody rate="95%">Aparece el número 1-800-Learner de Annenberg/Learner</prosody><break time="1s"/><emphasis level="moderate">Narrador: Para información sobre este y otros programas de Annenberg</emphasis><break time="1s"/><emphasis level="moderate">Learner, llame al 1-800-Learner y visítenos en</emphasis><break time="1s"/><emphasis level="moderate">Www.Learner.Org</emphasis><break time="500ms"/><break time="600ms"/>
© 2012 Fundación Annenberg & Educational Film Center

</speak>