<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="es-MX">
<break time="800ms"/><emphasis level="moderate">Economics U S A - Episodio 12</emphasis><break time="500ms"/>
<break time="800ms"/><emphasis level="moderate">Crecimiento Económico: ¿Podemos Mantener el Ritmo?</emphasis><break time="1s"/><emphasis level="moderate">Resumen del Episodio</emphasis><break time="500ms"/><break time="600ms"/>
Este episodio explora el crecimiento económico de Estados Unidos desde la revolución industrial hasta la era del internet.<break time="400ms"/> Comenzando con la innovación de Henry Ford en la línea de ensamblaje que transformó la industria automotriz, examina los factores que impulsan la productividad y el crecimiento económico.<break time="400ms"/> El episodio también analiza las preocupaciones sobre los límites del crecimiento económico debido a recursos limitados y población creciente, y termina explorando cómo el internet y la tecnología digital están impulsando el crecimiento económico actual.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">Objetivos de Aprendizaje</emphasis><break time="500ms"/><break time="600ms"/>
Al final de este episodio, podrás:<break time="600ms"/>
Explicar los factores clave que contribuyen al crecimiento económico, incluyendo economías de escala, la relación capital-trabajo, y la innovación empresarial
Analizar cómo las innovaciones tecnológicas como la línea de ensamblaje de Ford y el internet han transformado la productividad y el crecimiento económico
Evaluar críticamente las predicciones sobre los límites del crecimiento económico y entender cómo el mercado responde a la escasez de recursos<break time="600ms"/>
<break time="500ms"/>Vocabulario Clave.<break time="500ms"/>
<break time="300ms"/>Productividad.<break time="400ms"/> <prosody rate="95%">En inglés: Productivity</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: La cantidad de bienes o servicios producidos por cada trabajador o unidad de insumo en un tiempo determinado.<break time="400ms"/> <break time="200ms"/>Ejemplo: Henry Ford aumentó la productividad reduciendo el tiempo de ensamblaje de un auto de 12.5 horas a 1.5 horas.<break time="500ms"/>
<break time="300ms"/>Crecimiento Económico.<break time="400ms"/> <prosody rate="95%">En inglés: Economic Growth</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: El aumento en la producción de bienes y servicios en una economía a lo largo del tiempo.<break time="400ms"/> <break time="200ms"/>Ejemplo: El PIB real de EE.UU.<break time="400ms"/> aumentó diez veces durante el siglo XX.<break time="500ms"/>
<break time="300ms"/>Economías de Escala.<break time="400ms"/> <prosody rate="95%">En inglés: Economies of Scale</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Reducción en el costo promedio de producción cuando se aumenta la cantidad producida.<break time="400ms"/> <break time="200ms"/>Ejemplo: Ford redujo el costo por auto al producir más unidades del Modelo T.<break time="500ms"/>
<break time="300ms"/>Relación Capital-Trabajo.<break time="400ms"/> <prosody rate="95%">En inglés: Capital/Labor Ratio</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: La cantidad de maquinaria, equipo y herramientas disponibles por cada trabajador.<break time="400ms"/> <break time="200ms"/>Ejemplo: Ford aumentó esta relación dando a cada trabajador más grúas, cadenas y máquinas de perforación.<break time="500ms"/>
<break time="300ms"/>Innovación.<break time="400ms"/> <prosody rate="95%">En inglés: Innovation</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: La introducción de nuevos productos, procesos o métodos que mejoran la eficiencia o crean valor.<break time="400ms"/> <break time="200ms"/>Ejemplo: La línea de ensamblaje móvil fue una innovación revolucionaria.<break time="500ms"/>
<break time="300ms"/>Escasez.<break time="400ms"/> <prosody rate="95%">En inglés: Scarcity</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Cuando la demanda de un recurso excede la oferta disponible.<break time="400ms"/> <break time="200ms"/>Ejemplo: El Club de Roma predijo escasez futura de minerales y petróleo.<break time="500ms"/>
<break time="300ms"/>Sustitución.<break time="400ms"/> <prosody rate="95%">En inglés: Substitution</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Reemplazar un recurso escaso con una alternativa más abundante.<break time="400ms"/> <break time="200ms"/>Ejemplo: Cuando Gran Bretaña se quedó sin bosques, cambió a tecnología de carbón.<break time="500ms"/>
<break time="300ms"/>Tecnología de Propósito General.<break time="400ms"/> <prosody rate="95%">En inglés: General-Purpose Technology</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Una tecnología que se usa ampliamente en toda la economía y sociedad, impulsando transformación.<break time="400ms"/> <break time="200ms"/>Ejemplo: El internet es una tecnología de propósito general que transforma negocios y vida diaria.<break time="500ms"/>
<break time="1s"/>
<break time="500ms"/><prosody rate="95%">Cognados Útiles</prosody><break time="500ms"/><break time="600ms"/>
Estos términos son similares en español e inglés:<break time="600ms"/>
Productividad = Productivity
Innovación = Innovation
Tecnología = Technology
Estándar = Standard
Escasez = Scarcity (note the false cognate)
Economía = Economy
Recursos = Resources
Industrial = Industrial
Digital = Digital
Internet = Internet<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Conceptos Fundamentales</emphasis><break time="1s"/><prosody rate="95%">1.<break time="400ms"/> La Productividad es el Motor del Crecimiento</prosody><break time="500ms"/><break time="600ms"/>
¿Qué es?<break time="400ms"/> La productividad mide cuánto puede producir cada trabajador en una cantidad de tiempo determinada.<break time="400ms"/> Cuando la productividad aumenta, la economía puede producir más bienes y servicios con los mismos recursos.<break time="400ms"/> ¿Por qué importa?<break time="400ms"/> El aumento en productividad es la razón principal por la que nuestro nivel de vida ha mejorado dramáticamente.<break time="400ms"/> Gracias a la productividad, el trabajador estadounidense promedio disfruta de tres veces más bienes que hace 100 años.<break time="400ms"/> Ejemplo cotidiano:
Piensa en hacer la tarea.<break time="400ms"/> Si aprendes a escribir más rápido usando el teclado en lugar de escribir a mano, eres más productivo: completas más trabajo en menos tiempo.<break time="400ms"/> Lo mismo aplica a las fábricas y negocios.<break time="400ms"/> <break time="500ms"/><prosody rate="95%">2.<break time="400ms"/> Los Factores del Crecimiento Económico</prosody><break time="500ms"/><break time="600ms"/>
¿Qué es?<break time="400ms"/> El crecimiento económico resulta de tres factores principales: (1) economías de escala (producir más reduce el costo unitario), (2) mayor capital por trabajador (más máquinas y herramientas), y (3) innovación (nuevas formas de hacer las cosas).<break time="400ms"/> ¿Por qué importa?<break time="400ms"/> Entender estos factores nos ayuda a identificar cómo las empresas y países pueden aumentar su producción y mejorar el nivel de vida de su gente.<break time="400ms"/> Ejemplo cotidiano:
Si tienes un negocio de limonada, puedes crecer de tres formas: (1) hacer más limonada a la vez para reducir costos (economías de escala), (2) comprar un exprimidor eléctrico en lugar de exprimir a mano (más capital), o (3) crear una nueva receta especial que atraiga más clientes (innovación).<break time="400ms"/> <break time="500ms"/><prosody rate="95%">3.<break time="400ms"/> El Mercado Responde a la Escasez</prosody><break time="500ms"/><break time="600ms"/>
¿Qué es?<break time="400ms"/> Cuando un recurso se vuelve escaso, su precio sube.<break time="400ms"/> Esto motiva a las empresas a: (1) buscar más de ese recurso, (2) usarlo con más cuidado (conservación), y (3) desarrollar alternativas.<break time="400ms"/> ¿Por qué importa?<break time="400ms"/> Este mecanismo de mercado ayuda a prevenir que nos quedemos sin recursos importantes.<break time="400ms"/> Las predicciones pesimistas sobre "quedarnos sin recursos" generalmente no consideran cómo el mercado se adapta.<break time="400ms"/> Ejemplo cotidiano:
Cuando el precio de la gasolina sube mucho, la gente busca formas de ahorrar (manejar menos, compartir auto), las compañías buscan más petróleo, y los fabricantes desarrollan autos eléctricos como alternativa.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">Conexión con Tu Vida</emphasis><break time="500ms"/><break time="600ms"/>
Escenario 1: El Internet en tu Día a Día
Cada vez que compras algo en línea, ves un video en YouTube, o usas Google para buscar información para tu tarea, estás participando en la revolución económica del internet.<break time="400ms"/> Así como la línea de ensamblaje de Ford cambió la economía hace 100 años, el internet está transformando cómo trabajamos, compramos y nos comunicamos hoy.<break time="400ms"/> Las empresas pequeñas ahora pueden competir con las grandes usando el internet para llegar a clientes en todo el mundo, exactamente como lo hicieron Happy Hound y Mobile Demand en este episodio.<break time="400ms"/> Escenario 2: Innovación y Emprendimiento
Henry Ford, Steve Jobs, Jeff Bezos (Amazon), y Mark Zuckerberg (Facebook) tienen algo en común: todos fueron innovadores que tomaron riesgos y cambiaron la economía.<break time="400ms"/> Tal vez tú tienes una idea para un negocio o una forma mejor de hacer algo.<break time="400ms"/> En una economía de mercado, los innovadores como tú pueden crear empresas que no solo te beneficien a ti, sino que impulsen el crecimiento económico para todos al aumentar la productividad y crear empleos.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">Preguntas para Reflexionar</emphasis><break time="1s"/><prosody rate="95%">Antes de Leer:</prosody><break time="500ms"/><break time="600ms"/>
1.<break time="400ms"/> ¿Por qué crees que algunos países son ricos y otros son pobres?<break time="400ms"/> ¿Qué factores piensas que contribuyen a la riqueza de una nación?<break time="400ms"/> 2.<break time="400ms"/> ¿Cómo crees que la tecnología ha cambiado la economía en los últimos 20 años?<break time="400ms"/> Piensa en ejemplos específicos de tu propia vida.<break time="400ms"/> <break time="500ms"/><prosody rate="95%">Después de Leer:</prosody><break time="500ms"/><break time="600ms"/>
1.<break time="400ms"/> ¿Cómo respondería el sistema de mercado si Estados Unidos empezara a quedarse sin un recurso importante como el agua o ciertos minerales?<break time="400ms"/> Usa los conceptos del episodio para explicar tu respuesta.<break time="400ms"/> 2.<break time="400ms"/> ¿Qué innovación tecnológica crees que será el próximo "internet" que impulsará el crecimiento económico en las próximas décadas?<break time="400ms"/> Explica tu razonamiento usando los factores del crecimiento económico que aprendiste.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">Economics U S A</emphasis><break time="500ms"/><break time="600ms"/>
21st Century Edition
<break time="800ms"/><emphasis level="moderate">Programa número 12</emphasis><break time="1s"/><emphasis level="moderate">Crecimiento Económico: ¿Podemos Mantener el Ritmo?</emphasis><break time="1s"/><emphasis level="moderate">Transcripción</emphasis><break time="500ms"/><break time="600ms"/>
© 2012 Annenberg Foundation & Educational Film Center<break time="600ms"/>
<break time="500ms"/><prosody rate="95%">ECONOMICS U S A: EDICIÓN DEL SIGLO XXI</prosody><break time="1s"/><emphasis level="moderate">Programa número 12</emphasis><break time="1s"/><emphasis level="moderate">Crecimiento Económico: ¿Podemos Mantener el Ritmo?</emphasis><break time="1s"/><emphasis level="moderate">Narrador: El Financiamiento Para Este Programa Es Proporcionado Por Annenberg</emphasis><break time="1s"/><emphasis level="moderate">Learner</emphasis><break time="500ms"/><break time="600ms"/>
DAVID SCHOUMACHER: 1914.<break time="400ms"/> De un hombre en una fábrica en Michigan vino una revolución global.<break time="400ms"/> ¿Qué hizo Henry Ford que desencadenó la productividad y el crecimiento económico?<break time="400ms"/> Algunos dicen que los días de nuestro crecimiento económico están contados...<break time="400ms"/> que pronto simplemente no habrá suficientes materias primas básicas para todos.<break time="400ms"/> ¿Tienen razón los profetas de la perdición?<break time="400ms"/> La revolución de hoy viene de algo que llamamos la red mundial.<break time="400ms"/> Pero, ¿podemos contar con ella para impulsar el crecimiento económico?<break time="400ms"/> DAVID SCHOUMACHER: Este ha sido el siglo de América.<break time="400ms"/> Pasos gigantes de crecimiento económico nos han llevado desde los carruajes de la Era del Automóvil hasta la enorme galaxia de la revolución del internet.<break time="400ms"/> Nuestro producto interno bruto real ha aumentado diez veces.<break time="400ms"/> Nuestro ingreso real por persona se ha más que triplicado.<break time="400ms"/> Crecimiento Económico: ¿Podemos Mantener el Ritmo?<break time="400ms"/> Con la ayuda de los analistas económicos Richard Gill y Nariman Behravesh examinaremos esa pregunta en esta Edición del Siglo XXI de Economics U S A.<break time="400ms"/> Soy David Schoumacher.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">(Música - Títulos de Apertura de la Serie)</emphasis><break time="1s"/><emphasis level="moderate">Parte I</emphasis><break time="500ms"/><break time="600ms"/>
DAVID SCHOUMACHER: La mejora en nuestro nivel de vida puede estar directamente vinculada al crecimiento dramático de nuestra economía desde el cambio de siglo.<break time="400ms"/> Tres veces más bienes son ahora disfrutados por el trabajador estadounidense promedio.<break time="400ms"/> Todo esto se debe a un aumento continuo en lo que los economistas llaman "productividad"...<break time="400ms"/> el motor del crecimiento.<break time="400ms"/> Hace setenta años en la industria automotriz despegó una revolución de productividad.<break time="400ms"/> ¿Cómo comenzó?<break time="400ms"/> ¿Y por qué fue exitosa?<break time="400ms"/> Los autos del cambio de siglo eran elegantes juguetes de<break time="600ms"/>
© 2012 Annenberg Foundation & Educational Film Center<break time="600ms"/>
los ricos.<break time="400ms"/> Su propósito, sin embargo, no estaba del todo claro.<break time="400ms"/> Tal vez eran mejores en pose estática.<break time="400ms"/> Ciertamente el crecimiento de la industria automotriz era estático.<break time="400ms"/> Docenas y docenas de modelos todos diseñados y producidos de manera diferente...<break time="400ms"/> la culminación de la artesanía del siglo XIX.<break time="400ms"/> Pero con los compradores, como los Astor, Vanderbilt, Whitney y Winthrop estableciendo la moda, $ 5,000 por auto, $ 50,000 en dólares de hoy parecía nada extraordinario.<break time="400ms"/> En un taller mecánico de Michigan había otra idea.<break time="400ms"/> ¿Se podría poner un auto en el camino por menos de $ 1,000?<break time="400ms"/> En 1905, la mayoría de estos autos estaban en el rango de $ 2,000.<break time="400ms"/> Henry Ford, un socio junior en la firma, propuso un Modelo "N" menos costoso.<break time="400ms"/> Sus socios mayoritarios argumentaron por el Modelo "K" más costoso.<break time="400ms"/> Alexander Malcolmson y amigos perdieron cuando Ford los compró con dinero prestado.<break time="400ms"/> De ahí en adelante, el Ford se autofinanciaría, con Henry Ford totalmente en control.<break time="400ms"/> Primero, diseñó el auto correcto...<break time="400ms"/> el Modelo "T." Hecho para agricultores, avanzarían con dificultad por el lodo, vadearían arroyos, ararían a través de la nieve.<break time="400ms"/> Pero todavía había solo 200,000 autos en un país de 89,000,000 de personas.<break time="400ms"/> Si Ford podía bajar el precio a $ 600, sabía que podría aprovechar ese vasto mercado.<break time="400ms"/> Pero, ¿cómo hacerlo...<break time="400ms"/> cómo mejorar la productividad?<break time="400ms"/> <break time="500ms"/><prosody rate="95%">El historiador de la industria automotriz, Steven Meyer...</prosody><break time="500ms"/><break time="600ms"/>
STEPHEN MEYER III: "Mano de obra...<break time="400ms"/> rotación de mano de obra...<break time="400ms"/> se aproximaba al 370%.<break time="400ms"/> La tasa de renuncia era del 370% de la fuerza laboral.<break time="400ms"/> Esto significaba que para mantener una fuerza laboral de 13,000, tenía que contratar algo así como 54,000 trabajadores durante el transcurso del año.<break time="400ms"/> Y aquí es donde obtenemos los $ 5.00 al día...<break time="400ms"/> casi duplicando los salarios de los trabajadores no calificados para proporcionar el incentivo financiero para que el trabajador produzca a tasas mucho más rápidas y a un ritmo mucho más rápido."<break time="600ms"/>
DAVID SCHOUMACHER: Ford obtuvo control sobre la mano de obra duplicando los salarios de sus trabajadores, pero tuvo que reducir costos radicalmente en otras partes.<break time="400ms"/> Ya no se construirían autos en un solo lugar desde abajo hacia arriba, con trabajadores yendo y viniendo trayendo partes.<break time="400ms"/> Y el producto y cada una de sus partes tendrían que ser estandarizados.<break time="400ms"/> Ford dijo que quería hacer que los automóviles salieran de la fábrica todos iguales, como un alfiler es como otro alfiler cuando sale de la fábrica de alfileres.<break time="400ms"/> STEPHEN MEYER III: "El Modelo "T" de Ford era un producto muy, muy complicado.<break time="400ms"/> Tenía algo así como 5,000 partes.<break time="400ms"/> Para producir esa parte, en grandes cantidades especialmente, se podía hacer muy, muy barato si esas partes nunca cambiaban.<break time="400ms"/> Así que una vez que aceptas el principio de un modelo estándar e inmutable de automóvil, junto con grandes producciones de ese automóvil, entonces<break time="600ms"/>
© 2012 Annenberg Foundation & Educational Film Center<break time="600ms"/>
puedes sentarte y decir, 'OK, cuando construya mi fábrica, voy a construir la fábrica para que pueda producir esas partes una y otra vez.' Esto es particularmente importante en términos de máquinas herramientas y equipo."<break time="600ms"/>
DAVID SCHOUMACHER: Para 1914, Henry Ford había completado su plan.<break time="400ms"/> Highland Park costó casi 4 millones de dólares, con una inversión adicional de 3 millones para equipo y herramientas.<break time="400ms"/> La línea de ensamblaje móvil fue la revolución definitiva.<break time="400ms"/> La línea necesitaba cintas transportadoras, con ejes de transmisión aéreos moviendo materiales más allá de los trabajadores ahora estacionarios.<break time="400ms"/> Para mover el chasis, había cadenas sin fin y grúas aéreas.<break time="400ms"/> Y para el ensamblaje final, había toboganes de gravedad y rodillos.<break time="400ms"/> Hoy, podría parecer caótico, improvisado, pero ¿cuál fue el resultado final?<break time="400ms"/> La productividad se disparó y fue cuidadosamente notada por los gerentes de Ford.<break time="400ms"/> STEPHEN MEYER III: "Descubrieron enormes aumentos en toda la planta.<break time="400ms"/> Por ejemplo, el tiempo para la producción del chasis...<break time="400ms"/> la línea de ensamblaje principal disminuyó de aproximadamente 12 horas y media a 1 hora y media.<break time="400ms"/> El tiempo para el ensamblaje del motor también disminuyó de aproximadamente 8 horas y media a aproximadamente 2 horas.<break time="400ms"/> En toda la planta descubrieron que hubo aumentos del 200 hasta el 800% en la productividad en la planta Highland Park de Ford."<break time="600ms"/>
DAVID SCHOUMACHER: Cada trabajador ahora tenía más equipo a su alrededor.<break time="400ms"/> Y aunque los salarios se habían duplicado, la producción aumentó mucho más.<break time="400ms"/> En dos años, la producción del Modelo "T" aumentó de 78,000 a 500,000 y el precio bajó a $ 600 por auto...<break time="400ms"/> luego en 1916 a $ 360 por auto.<break time="400ms"/> Aquí en verdad había más que el auto del agricultor...<break time="400ms"/> verdaderamente un auto para cada hombre.<break time="400ms"/> Y la revolución Ford tuvo un impacto masivo más allá del Modelo "T."<break time="600ms"/>
STEPHEN MEYER III: "Lo que sucede es que los métodos Ford se difunden muy rápidamente a través de Detroit.<break time="400ms"/> Luego se movieron de industria a industria.<break time="400ms"/> Se convierte en un movimiento nacional y de hecho internacional.<break time="400ms"/> Está el Fordisimus en Alemania, Fordizotzia en la Unión Soviética...<break time="400ms"/> Todos están tratando de copiar este sistema de producción que Ford había construido."<break time="600ms"/>
© 2012 Annenberg Foundation & Educational Film Center<break time="600ms"/>
DAVID SCHOUMACHER: Puede que no parezca gran cosa, esta Tin Lizzie, pero su significado se extendió mucho más allá de Detroit, mucho más allá de la Era del Automóvil.<break time="400ms"/> No será olvidado.<break time="400ms"/> Henry Ford suministró más que el Modelo "T"...<break time="400ms"/> Nos dio un modelo de crecimiento económico para el siglo.<break time="400ms"/> Le pedimos al analista económico Richard Gill que discuta esos factores que contribuyen al aumento de la productividad en una sociedad en crecimiento.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">Logotipo de Economics U S A</emphasis><break time="1s"/><emphasis level="moderate">(Música - Comentario y Análisis I)</emphasis><break time="500ms"/><break time="600ms"/>
RICHARD GILL: Todos hemos escuchado el eslogan publicitario: "Hay un Ford en tu futuro." Ciertamente hubo un Ford prominente en el pasado estadounidense.<break time="400ms"/> Henry Ford, en la primera mitad de este siglo, nos dio una lección de libro de texto sobre los factores que contribuyen al crecimiento económico.<break time="400ms"/> En primer lugar, nos mostró que, en muchas industrias, más grande puede ser mejor.<break time="400ms"/> Aprovechó el mercado estadounidense grande y en rápido crecimiento para explotar lo que los economistas llaman economías de escala.<break time="400ms"/> A medida que aumentaba sus series de producción, descubrió que sus costos promedio por auto disminuían.<break time="400ms"/> Esto le permitió bajar el precio y expandir la producción aún más.<break time="400ms"/> En segundo lugar, también aumentó la productividad laboral expandiendo la cantidad de maquinaria, planta y equipo con que cada trabajador tenía que trabajar.<break time="400ms"/> Este fue un aumento en la relación capital/trabajo.<break time="400ms"/> Se ejemplificó en la fábrica Ford por todas esas grúas, cadenas, máquinas de perforación y similares que sus trabajadores usaban.<break time="400ms"/> En tercer lugar, hizo todo de nuevas maneras.<break time="400ms"/> Pagó a sus trabajadores más.<break time="400ms"/> Diseñó un producto básicamente diferente.<break time="400ms"/> Introdujo a la industria automotriz un método novedoso de producción: la línea de ensamblaje.<break time="400ms"/> Fue, en los términos del gran economista austro-estadounidense, Joseph Schumpeter, un empresario e innovador.<break time="400ms"/> A veces se ha dicho que "el saber hacer yanqui" fue lo que hizo grande a este país.<break time="400ms"/> ¡Henry Ford fue claramente un yanqui que sí sabía cómo!<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">Parte II</emphasis><break time="500ms"/><break time="600ms"/>
DAVID SCHOUMACHER: Crecimiento.<break time="400ms"/> En muchas partes del mundo, crecimiento significa crecimiento de población...<break time="400ms"/> crecimiento en pobreza...<break time="400ms"/> crecimiento en la escasez de recursos.<break time="400ms"/> Hoy, en América, damos por sentado el crecimiento económico y nuestro nivel de vida.<break time="400ms"/> Pero, ¿qué pasa con el futuro?<break time="400ms"/> ¿Qué pasaría si las materias primas básicas se agotaran?<break time="400ms"/> ¿Qué pasaría si el crecimiento de la población mundial y la contaminación se salieran de control?<break time="400ms"/> © 2012 Annenberg Foundation & Educational Film Center<break time="600ms"/>
En 1972, un grupo de expertos conocido como el Club de Roma emitió un informe llamado Los Límites del Crecimiento.<break time="400ms"/> Es una lectura sombría.<break time="400ms"/> ¿Qué predijeron estos destructores del crecimiento...<break time="400ms"/> y podrían tener razón?<break time="400ms"/> Sobre la población...<break time="400ms"/> si las tasas actuales de crecimiento continúan, el número de personas en el mundo se duplicará para el año 2000.<break time="400ms"/> Para cuando nuestros nietos sean viejos, la población se habrá duplicado nuevamente.<break time="400ms"/> La presión consecuente sobre la tierra y los suministros de alimentos sería tremenda.<break time="400ms"/> El hambre generalizada y la desnutrición serían omnipresentes.<break time="400ms"/> Sobre la industria...<break time="400ms"/> el informe concluyó que si los minerales y metales se consumieran a la tasa estadounidense, los suministros globales se agotarían en unas pocas décadas.<break time="400ms"/> Los llamaron "El Club de Roma" solo porque se reunieron allí.<break time="400ms"/> De hecho, los escritores del libro Los Límites del Crecimiento venían del MIT.<break time="400ms"/> El profesor Jay Forrester, un consultor del grupo, resumió sus conclusiones.<break time="400ms"/> JAY FORRESTER: "El mensaje era que las fuerzas son como una cebolla.<break time="400ms"/> Puedes pelar una capa y habrá otro límite.<break time="400ms"/> Puedes pelar esa capa y habrá otro límite...<break time="400ms"/> que en última instancia, habrá una combinación de fuerzas que harán imposible que la alta tasa de crecimiento de la industrialización y la alta tasa de crecimiento de la población continúen durante tanto como el próximo siglo."<break time="600ms"/>
<break time="500ms"/><prosody rate="95%">DAVID SCHOUMACHER: Población...<break time="400ms"/> Jay Forrester relata sus predicciones más</prosody><break time="500ms"/><break time="600ms"/>
sombrías sobre las fuerzas que detendrán el crecimiento de la población.<break time="400ms"/> JAY FORRESTER: "Esas fuerzas pueden ser la percepción social de que las familias más pequeñas son necesarias para una alta calidad de vida a largo plazo.<break time="400ms"/> O sucederá por las puras presiones del hambre...<break time="400ms"/> o las inestabilidades sociales que precipitarán una guerra atómica."<break time="600ms"/>
HENRY C.<break time="400ms"/> WALLICH: "Pensé, entonces, que había un gran elemento de alarma en ello..."<break time="600ms"/>
DAVID SCHOUMACHER: Mientras era profesor en Yale, Henry Wallich comenzó a confrontar a los profetas de la perdición punto por punto...<break time="400ms"/> Sobre la población<break time="600ms"/>
© 2012 Annenberg Foundation & Educational Film Center<break time="600ms"/>
HENRY C.<break time="400ms"/> WALLICH: "Hace algunos años, supongo que hace diez años, había proyecciones de hasta treinta mil millones de personas...<break time="400ms"/> Creo que han bajado gradualmente porque el crecimiento de la población ha disminuido y ha cedido al efecto de niveles de vida más altos..."<break time="600ms"/>
DAVID SCHOUMACHER: Con niveles de vida más altos y persuasión gubernamental, el crecimiento de la población puede nivelarse.<break time="400ms"/> El desastre no necesita ocurrir.<break time="400ms"/> En cuanto a la contaminación, las consideraciones políticas son tan importantes como las económicas.<break time="400ms"/> Las tecnologías anticontaminación están disponibles y el costo de reducir las emisiones y limpiar puede ser transferido a los consumidores que estarían dispuestos a soportarlos.<break time="400ms"/> Otro tema importante en la tesis de los límites del crecimiento involucra recursos básicos...<break time="400ms"/> minerales y petróleo.<break time="400ms"/> "La escasez era inminente," dijeron los destructores del crecimiento y a principios de los años 70 obtuvieron un impulso inmediato para su causa.<break time="400ms"/> HENRY C.<break time="400ms"/> WALLICH: "Una de las cosas más sorprendentes para el Club de Roma fue...<break time="400ms"/> casi inmediatamente después de que salió el libro, el precio del petróleo subió cuatro veces.<break time="400ms"/> Entonces la gente dijo, 'Tienen razón.' Luego, cinco o seis años después, subió varias veces más.<break time="400ms"/> Así que eso parecía ser bastante buena evidencia.<break time="400ms"/> Bueno, ahora el precio del petróleo está bajando...<break time="400ms"/> La gente no está preocupada por la escasez básica en el futuro lejano...<break time="400ms"/> El cartel se está desmoronando..."<break time="600ms"/>
DAVID SCHOUMACHER: Seguramente, sin embargo, el petróleo se agotará en unas pocas décadas.<break time="400ms"/> No es así, dicen los petroleros.<break time="400ms"/> Mientras haya una ganancia que obtener, se desarrollará nueva tecnología de exploración para mantener los suministros fluyendo.<break time="400ms"/> El Dr.<break time="400ms"/> Ed David es presidente de Exxon Research Corporation y un asesor científico de la Casa Blanca.<break time="400ms"/> EDWARD E.<break time="400ms"/> DAVID: "Con respecto a descubrir más, los geólogos hoy creen que se pueden usar técnicas tomográficas, que son similares a las que se usaron en el escáner CAT para diagnosticar enfermedades, para buscar en la tierra nuevos depósitos de material.<break time="400ms"/> Y hay todo tipo de nuevas herramientas de exploración como satélites."<break time="600ms"/>
DAVID SCHOUMACHER: El agotamiento inminente de las reservas de energía y minerales se había predicho muchas veces antes...<break time="400ms"/> en 1908, 1944, 1952...<break time="400ms"/> A estas alturas, muchos minerales deberían estar extintos.<break time="400ms"/> © 2012 Annenberg Foundation & Educational Film Center<break time="600ms"/>
Ninguno lo está.<break time="400ms"/> Un factor importante de supervivencia ha sido la sustitución entre metales y entre formas alternativas de energía.<break time="400ms"/> Tal conservación continuará previniendo la escasez a largo plazo.<break time="400ms"/> Y, además, la corteza terrestre tiene treinta millas de espesor y apenas hemos arañado la superficie.<break time="400ms"/> No es de extrañar que los profetas de la perdición hayan sido demostrados errados década tras década.<break time="400ms"/> En general, parece improbable que el crecimiento económico se detenga en seco debido a demasiadas personas, demasiada contaminación, muy pocos recursos.<break time="400ms"/> Sin embargo, a nivel mundial, hay vastas diferencias entre los niveles de vida, y en el próximo siglo las tasas más bajas de crecimiento económico pueden llegar a ser aceptadas en América a medida que el resto del mundo se ponga al día.<break time="400ms"/> HENRY C.<break time="400ms"/> WALLICH: "Aunque hemos llegado a una desaceleración, esto no es nada fatal...<break time="400ms"/> no un colapso...<break time="400ms"/> como sugieren los límites.<break time="400ms"/> Una tasa de crecimiento baja no es tan buena como una alta, pero ciertamente es mejor que el estancamiento."<break time="600ms"/>
EDWARD E.<break time="400ms"/> DAVID: "El punto real de estos modelos, creo, es que el hombre puede aprender a controlar su propio futuro.<break time="400ms"/> Y creo que ese es el punto importante a hacer.<break time="400ms"/> Tenemos una influencia en nuestro futuro...<break time="400ms"/> Podemos pensar en lo que queremos que sea y empujarlo en las direcciones que creemos que son rentables para nuestras propias actividades y eso resultará en un mundo que es habitable."<break time="600ms"/>
DAVID SCHOUMACHER: La profecía pública sobre las condiciones económicas cincuenta o cien años en el futuro es obviamente difícil.<break time="400ms"/> Muchos expertos creen que las nuevas tecnologías y las motivaciones del mercado probablemente superarán las predicciones pesimistas de grupos como el Club de Roma.<break time="400ms"/> Le pedimos al analista Richard Gill qué puede implicar nuestro pasado económico sobre el futuro para nuestros hijos y nietos.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">(Música - Comentario y Análisis II)</emphasis><break time="500ms"/><break time="600ms"/>
RICHARD GILL: En el momento de su revolución industrial, Gran Bretaña se estaba quedando sin bosques y madera.<break time="400ms"/> Respondió cambiando a una tecnología de carbón, y la producción aumentó muchas veces.<break time="400ms"/> Esa ha sido realmente la historia característica del crecimiento económico moderno y lo vemos nuevamente hoy en el caso de metales, como el cobre, e incluso fuentes de energía, como el petróleo.<break time="400ms"/> Este<break time="600ms"/>
© 2012 Annenberg Foundation & Educational Film Center<break time="600ms"/>
escenario no es accidental; está incorporado en la forma en que funciona el mecanismo del mercado.<break time="400ms"/> Primero tenemos una creciente escasez de algún recurso.<break time="400ms"/> El precio de este recurso escaso sube.<break time="400ms"/> Esto pone en marcha una serie de respuestas.<break time="400ms"/> Primero, se vuelve rentable tratar de encontrar más de este recurso escaso.<break time="400ms"/> Obtenemos suministro adicional.<break time="400ms"/> También se vuelve aconsejable usar tan poco de este recurso ahora costoso como sea posible.<break time="400ms"/> Obtenemos conservación.<break time="400ms"/> En tercer lugar, se vuelve deseable enfocar nuestra atención científica y tecnológica en desarrollar nuevos productos y medios de producción que usen otros recursos más abundantes.<break time="400ms"/> Obtenemos tecnologías alternativas.<break time="400ms"/> ¿Los resultados?<break time="400ms"/> Bueno, históricamente, hay poca duda sobre el asunto.<break time="400ms"/> Estas respuestas no solo han enfrentado el problema de escasez de recursos, sino que usualmente han superado la marca por un gran margen, llevando a vastos aumentos en nuestras potencialidades productivas.<break time="400ms"/> En los casos del crecimiento de la población y la contaminación, es difícil ser tan tajante.<break time="400ms"/> En el asunto de la contaminación, por ejemplo, como he notado en programas anteriores, no se puede contar con que el sistema de precios resuelva el problema por sí solo.<break time="400ms"/> Aquí, se tendrán que tomar pasos preventivos activos.<break time="400ms"/> Aun así, incluso en el caso de la contaminación, es probable que la nueva tecnología nos ayude considerablemente a medida que pase el tiempo.<break time="400ms"/> Mi conclusión personal: Eventualmente podemos elegir abandonar una sociedad orientada al crecimiento.<break time="400ms"/> Dudo que nos veamos obligados a hacerlo, ciertamente no en los años inmediatamente venideros.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">Parte III</emphasis><break time="500ms"/><break time="600ms"/>
ROB ATKINSON: "El Internet es el principal motor económico hoy...<break time="400ms"/> Debido al Internet, la economía mundial es 1.5 billones de veces más grande en dólares anuales de lo que hubiera sido de otra manera...<break time="400ms"/> Esto es sobre innovaciones fundamentales que luego van y transforman toda una economía...<break time="400ms"/> Los teléfonos inteligentes más nuevos son 20,000 veces más poderosos que las supercomputadoras originales utilizadas para diseñar el Internet."<break time="600ms"/>
DAVID SCHOUMACHER: La era electrónica anunciada por el Internet está sobre nosotros.<break time="400ms"/> Las computadoras y los teléfonos inteligentes son omnipresentes.<break time="400ms"/> ¿Podría esta nueva tecnología ser el próximo motor del crecimiento económico?<break time="400ms"/> ¿Y qué, desde su inicio, desencadenó el asombroso crecimiento del Internet?<break time="400ms"/> ROB ATKINSON: "Fue interesante al principio, las grandes empresas; las empresas establecidas, no se lanzaron...<break time="400ms"/> Fueron estos advenedizos, Steve Case en AOL por ejemplo, o Jerry Yang en<break time="600ms"/>
© 2012 Annenberg Foundation & Educational Film Center<break time="600ms"/>
Yahoo...<break time="400ms"/> Jeff Bezos en Amazon, tuvo esta idea, básicamente dijo, 'Creo que este Internet es algo real.<break time="400ms"/> ¿Qué podría vender?<break time="400ms"/> Creo que son libros.<break time="400ms"/> Creo que eso es probablemente lo mejor.' "<break time="600ms"/>
DAVID SCHOUMACHER: Amazon, Yahoo, Google, Facebook - empresas iniciadas por innovadores que tomaron riesgos cuyo plan de negocios incluía el Internet como su fuente principal de marketing e ingresos - todas explotaron en prominencia económica y social a fines de los años 90 y principios de los 2000.<break time="400ms"/> La capacidad de comprar en línea ha atraído seria atención de los principales actores en el negocio de tarjetas de crédito y venta al por menor.<break time="400ms"/> Los principales bancos han modificado sus servicios para satisfacer las nuevas demandas de sus clientes.<break time="400ms"/> Los negocios a nivel nacional han incorporado innovaciones del Internet para hacer crecer su negocio y aumentar la productividad.<break time="400ms"/> MARGARET: "NAPA tiene una tienda en línea.<break time="400ms"/> Y tenemos registro en línea para todas nuestras reuniones.<break time="400ms"/> Cada conferencia que tenemos, entregamos el contenido a través de seminarios web..."<break time="600ms"/>
PATTI: "Tenemos una cuenta de Facebook, una cuenta de Twitter."<break time="600ms"/>
DAVE: "Muchos, muchos sitios web...<break time="400ms"/> No quieres saber cuántos, un montón."<break time="600ms"/>
KAREN: "Exhibimos en muchas ferias comerciales...<break time="400ms"/> Esta mañana estaba tratando de calcular cuánta electricidad necesitaría para ese stand porque tenemos estos dos grandes monitores de TV que vamos a usar que nunca hemos usado antes.<break time="400ms"/> Así que fui a Google y escribí '¿cuántos amperios se necesitan para hacer funcionar un televisor de 50 pulgadas?' Calculé eso para determinar cuánta energía iba a necesitar pedir para el show."<break time="600ms"/>
DAVE: "No sé qué es lo que no hacemos a través del Internet.<break time="400ms"/> Casi todo..."<break time="600ms"/>
JON ZEITLER: "Zipcar es un hijo de la economía de la información de una manera muy real."<break time="600ms"/>
DAVID SCHOUMACHER: "De arriba a abajo, Zipcar es un producto del Internet."<break time="600ms"/>
© 2012 Annenberg Foundation & Educational Film Center<break time="600ms"/>
JON ZEITLER: "La tecnología, obviamente, es lo que hace que todo esto funcione.<break time="400ms"/> Si no sabes lo que es realmente, como nos gusta decir, es la propiedad de un auto una hora a la vez...<break time="400ms"/> Te unes.<break time="400ms"/> Obtienes una tarjeta de membresía...<break time="400ms"/> Puedes abrir nuestra aplicación de iPhone y te mostrará todas las ubicaciones de Zipcar cerca de ti.<break time="400ms"/> Verás qué autos están disponibles.<break time="400ms"/> Podrás hacer clic en ese auto para obtener información sobre él.<break time="400ms"/> Reservarlo...<break time="400ms"/> Y luego tenemos las llaves en el auto una vez que estás dentro."<break time="600ms"/>
SUZANNE GOLTER: "Hola.<break time="400ms"/> Soy Suzanne Golter y esta es mi empresa, Happy Hound."<break time="600ms"/>
MATT MILLER: "Bueno, soy Matt Miller y esta es mi casa en Cedar Rapids, Iowa, donde comencé Mobile Demand."<break time="600ms"/>
DAVID SCHOUMACHER: Tanto Suzanne Golter como Matt Miller construyeron su negocio en torno a su pasión.<break time="400ms"/> SUZANNE GOLTER: "Soy amante de los animales.<break time="400ms"/> Mi pasión son los perros."<break time="600ms"/>
MATT MILLER: "Y este es mi bebé, mi tableta PC resistente."<break time="600ms"/>
DAVID SCHOUMACHER: Mobile Demand proporciona sistemas completos de computadoras portátiles resistentes para una variedad de industrias y aplicaciones.<break time="400ms"/> Happy Hounds es una guardería y pensión estilo boutique para caninos en Oakland, California.<break time="400ms"/> SUZANNE GOLTER: "Durante el primer o segundo día, entré a mi almacén a las siete de la mañana y me di cuenta de que estaba sola...<break time="400ms"/> Así que en el momento en que estaba parada en el almacén sin perros, me di cuenta de que necesitaba encontrar formas de promocionarme...<break time="400ms"/> Así que me senté en mi computadora y encontré Google Adwords...<break time="400ms"/> Nunca en mis sueños más salvajes imaginé ser dueña de un negocio con más de treinta empleados, con ciento veinte perros al día y pensando en abrir más instalaciones."<break time="600ms"/>
DAVID SCHOUMACHER: La calidad de vida supera la ubicación comercial ideal en Mobile Demand.<break time="400ms"/> © 2012 Annenberg Foundation & Educational Film Center<break time="600ms"/>
TONI HOGAN: "La mayoría de nuestros clientes están ubicados en otro lugar del mundo.<break time="400ms"/> Así que necesitamos
<break time="500ms"/><prosody rate="95%">Google Adwords para ayudar a encontrar esos clientes."</prosody><break time="500ms"/><break time="600ms"/>
MATT MILLER: "Definitivamente hacemos segmentación en nuestras campañas de Adwords y en nuestras campañas de marketing a ciertas industrias."<break time="600ms"/>
TONI HOGAN: "Estamos haciendo mucho negocio en el mercado agrícola.<break time="400ms"/> Y antes de eso no lo estábamos."<break time="600ms"/>
MATT MILLER: "Estamos ganando mucha atención de empresas Fortune 50, Fortune 100...<break time="400ms"/> Hemos crecido 400% en los últimos tres años.<break time="400ms"/> Y todo se basa en la base de nuestro marketing en Internet."<break time="600ms"/>
ROB ATKINSON: "Esto es lo que los economistas llaman tecnología de propósito general.<break time="400ms"/> Eso es lo que es el Internet.<break time="400ms"/> Y una tecnología de propósito general es una tecnología que impulsa el crecimiento, impulsa la transformación, y se usa en todo en una economía y en la sociedad."<break time="600ms"/>
DAVID SCHOUMACHER: ¿Qué tan integral y necesarios para nuestro crecimiento económico fueron los cambios tecnológicos introducidos por el Internet?<break time="400ms"/> Le preguntamos al analista económico, Nariman Behravesh.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">(Música - Comentario y Análisis III)</emphasis><break time="500ms"/><break time="600ms"/>
NARIMAN BEHRAVESH: Durante milenios, los niveles de vida fueron estancados.<break time="400ms"/> Sin embargo, desde 1800 —y el comienzo de la Revolución Industrial— han aumentado de 20 a 30 veces en países como Estados Unidos.<break time="400ms"/> Oleadas sucesivas de nuevas tecnologías no solo han entregado mayor productividad y niveles más altos de bienestar material, sino vidas más largas, mejor salud y educación, niveles más bajos de pobreza y más tiempo para el ocio.<break time="400ms"/> El Internet es simplemente la última —aunque lejos de ser la última— ola de cambio tecnológico.<break time="400ms"/> Ha transformado tanto a los negocios como las vidas de la gente común.<break time="400ms"/> Los negocios han usado el Internet para mejorar las formas en que hacen negocios con sus proveedores y clientes —en muchas<break time="600ms"/>
© 2012 Annenberg Foundation & Educational Film Center<break time="600ms"/>
instancias reduciendo la necesidad de intermediarios.<break time="400ms"/> Ha permitido que pequeñas empresas y nuevas empresas compitan con corporaciones más grandes y se vuelvan grandes en el proceso —piensa en Google y Yahoo!<break time="400ms"/> También ha fomentado la creación de muchas nuevas empresas que hacen cosas que nunca se habían hecho antes —piensa en YouTube, Facebook, Twitter y Zipcar.<break time="400ms"/> El Internet también ha transformado las vidas de la gente común —permitiéndoles, por ejemplo, comparar compras en línea, hacer arreglos de viaje sin tener que pasar por una agencia de viajes y obtener créditos universitarios desde casa.<break time="400ms"/> La tecnología ha representado de un tercio a la mitad del crecimiento más rápido de los últimos dos siglos —el Internet no es la excepción.<break time="400ms"/> DAVID SCHOUMACHER: ¿La receta para el crecimiento económico?<break time="400ms"/> Henry Ford conocía sus ingredientes.<break time="400ms"/> También lo hacen los empresarios y emprendedores de hoy.<break time="400ms"/> Y lo que ha sido cierto para los autos y las comunicaciones digitales será cierto en el futuro lejano a medida que nos esforzamos por mantener e incluso aumentar niveles razonables de crecimiento en el Planeta Tierra.<break time="400ms"/> Debe haber tecnología e inversión en ella, equilibrada por una preocupación por proteger el medio ambiente...<break time="400ms"/> Entonces la productividad puede aumentarse lo suficiente para satisfacer la creciente demanda de toda nuestra gente.<break time="400ms"/> Para esta edición del Siglo XXI de Economics U S A, soy David Schoumacher.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">Música y Créditos de Economics U S A</emphasis><break time="1s"/><emphasis level="moderate">Narrador: El Financiamiento Para Este Programa Es Proporcionado Por Annenberg</emphasis><break time="1s"/><emphasis level="moderate">Learner</emphasis><break time="1s"/><emphasis level="moderate">Narrador: Para Información Sobre Este Y Otros Programas de Annenberg Learner</emphasis><break time="1s"/><emphasis level="moderate">Llame Al 1-800-Learner Y Visítenos En Www.Learner.Org</emphasis><break time="500ms"/><break time="600ms"/>
© 2012 Annenberg Foundation & Educational Film Center

</speak>