<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="es-MX">
<break time="800ms"/><emphasis level="moderate">Economics U S A - Programa número 14</emphasis><break time="500ms"/>
<break time="800ms"/><emphasis level="moderate">Recursos y Escasez: ¿De qué se trata la economía?</emphasis><break time="1s"/><emphasis level="moderate">Resumen del Episodio</emphasis><break time="500ms"/><break time="600ms"/>
Este episodio explora el concepto fundamental de la economía: cómo las sociedades toman decisiones para satisfacer necesidades ilimitadas con recursos limitados.<break time="400ms"/> A través de ejemplos como el debate sobre las tierras de Alaska, la Guerra de Vietnam, y el proceso presupuestario del gobierno, aprenderás sobre los intercambios económicos (tradeoffs), la eficiencia, y cómo los economistas usan modelos para entender y predecir el comportamiento económico.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">Objetivos de Aprendizaje</emphasis><break time="500ms"/><break time="600ms"/>
Al final de este episodio, podrás:
Explicar por qué la escasez obliga a las sociedades a hacer elecciones económicas y evaluar diferentes intercambios (tradeoffs)
Identificar la diferencia entre usar los recursos de manera completa versus usarlos de manera eficiente, y cómo esto afecta las decisiones económicas
Distinguir entre economía positiva (objetiva) y economía normativa (basada en valores), y entender cómo los economistas usan modelos para analizar la actividad económica<break time="600ms"/>
<break time="500ms"/>Vocabulario Clave.<break time="500ms"/>
<break time="300ms"/>Escasez.<break time="400ms"/> <prosody rate="95%">En inglés: Scarcity</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: La condición de tener recursos limitados para satisfacer necesidades y deseos ilimitados.<break time="400ms"/> <break time="200ms"/>Ejemplo: "La escasez de petróleo en Alaska creó un debate sobre cómo usar ese recurso limitado".<break time="500ms"/>
<break time="300ms"/>Intercambio/Sacrificio.<break time="400ms"/> <prosody rate="95%">En inglés: Tradeoff</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Lo que se renuncia para obtener algo más; el costo de oportunidad de una decisión.<break time="400ms"/> <break time="200ms"/>Ejemplo: "El intercambio fue entre proteger el medio ambiente o desarrollar recursos minerales".<break time="500ms"/>
<break time="300ms"/>Recursos.<break time="400ms"/> <prosody rate="95%">En inglés: Resources</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Los factores de producción: tierra (recursos naturales), trabajo (labor humana), y capital (maquinaria, edificios).<break time="400ms"/> <break time="200ms"/>Ejemplo: "Los recursos de Alaska incluyen petróleo, cromo, y bosques maderables".<break time="500ms"/>
<break time="300ms"/>Capacidad plena.<break time="400ms"/> <prosody rate="95%">En inglés: Full capacity</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Cuando la economía está usando todos sus recursos disponibles (bajo desempleo, fábricas produciendo al máximo).<break time="400ms"/> <break time="200ms"/>Ejemplo: "Durante la Guerra de Vietnam, la economía operaba cerca de su capacidad plena".<break time="500ms"/>
<break time="300ms"/>Eficiencia.<break time="400ms"/> <prosody rate="95%">En inglés: Efficiency</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Usar los recursos de la mejor manera posible, sin desperdicio.<break time="400ms"/> <break time="200ms"/>Ejemplo: "Una economía eficiente produce más con los mismos recursos".<break time="500ms"/>
<break time="300ms"/>Modelo económico.<break time="400ms"/> <prosody rate="95%">En inglés: Economic model</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Una representación simplificada (matemática, gráfica o verbal) del comportamiento económico.<break time="400ms"/> <break time="200ms"/>Ejemplo: "La frontera de posibilidades de producción es un modelo que muestra los intercambios entre dos bienes".<break time="500ms"/>
<break time="300ms"/>Economía positiva.<break time="400ms"/> <prosody rate="95%">En inglés: Positive economics</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Análisis económico objetivo que describe "lo que es" sin juicios de valor.<break time="400ms"/> <break time="200ms"/>Ejemplo: "La economía positiva predice que los impuestos más altos reducen el gasto del consumidor".<break time="500ms"/>
<break time="300ms"/>Economía normativa.<break time="400ms"/> <prosody rate="95%">En inglés: Normative economics</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Análisis económico que incluye juicios de valor y recomienda "lo que debería ser".<break time="400ms"/> <break time="200ms"/>Ejemplo: "La economía normativa sugiere que deberíamos priorizar reducir el desempleo sobre controlar la inflación".<break time="500ms"/>
<break time="1s"/>
<break time="500ms"/><prosody rate="95%">Cognados Útiles (Spanish-English Cognates)</prosody><break time="500ms"/>
economía → economy
recursos → resources
capacidad → capacity
eficiencia → efficiency
inflación → inflation
producción → production
modelo → model
debate → debate
presupuesto → budget
administración → administration<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Conceptos Fundamentales</emphasis><break time="1s"/><prosody rate="95%">1⃣ Escasez e Intercambios (Scarcity and Tradeoffs)</prosody><break time="500ms"/><break time="600ms"/>
¿Qué es?<break time="400ms"/> La escasez significa que no tenemos suficientes recursos para satisfacer todos nuestros deseos.<break time="400ms"/> Por eso, las sociedades deben hacer intercambios: elegir una cosa significa renunciar a otra.<break time="400ms"/> ¿Por qué importa?<break time="400ms"/> Cada decisión económica tiene un costo de oportunidad.<break time="400ms"/> Cuando el gobierno gasta dinero en defensa, tiene menos para educación o salud.<break time="400ms"/> Cuando una familia compra un auto, no puede usar ese dinero para vacaciones.<break time="400ms"/> Ejemplo cotidiano:
Imagina que tienes $ 20.<break time="400ms"/> Puedes comprar una pizza ($ 15) y un refresco ($ 5), O puedes comprar un libro ($ 18) y un café ($ 2).<break time="400ms"/> No puedes comprar todo.<break time="400ms"/> Debes elegir qué te da más satisfacción.<break time="400ms"/> <break time="500ms"/><prosody rate="95%">2⃣ Capacidad Plena vs.<break time="400ms"/> Eficiencia</prosody><break time="500ms"/><break time="600ms"/>
¿Qué es?<break time="400ms"/> Una economía opera a capacidad plena cuando usa todos sus recursos (trabajadores empleados, fábricas funcionando).<break time="400ms"/> Opera con eficiencia cuando usa esos recursos de la mejor manera posible, sin desperdiciar.<break time="400ms"/> ¿Por qué importa?<break time="400ms"/> Cuando la economía está a capacidad plena, los intercambios son más difíciles.<break time="400ms"/> Durante la Guerra de Vietnam, EE.UU.<break time="400ms"/> ya operaba a capacidad plena, así que gastar más en guerra Y programas sociales causó inflación.<break time="400ms"/> Ejemplo cotidiano:
Si estudias 4 horas para un examen pero pasas 2 horas distraído en tu teléfono, estás usando tu tiempo pero no eficientemente.<break time="400ms"/> Capacidad plena sería estudiar las 4 horas; eficiencia sería estudiar las 4 horas enfocado y sin distracciones.<break time="400ms"/> <break time="500ms"/><prosody rate="95%">3⃣ Modelos Económicos: Positivo vs.<break time="400ms"/> Normativo</prosody><break time="500ms"/><break time="600ms"/>
¿Qué es?<break time="400ms"/> Los economistas usan modelos (representaciones simplificadas) para entender la economía.<break time="400ms"/> La economía positiva describe "lo que es" objetivamente.<break time="400ms"/> La economía normativa recomienda "lo que debería ser" basándose en valores.<break time="400ms"/> ¿Por qué importa?<break time="400ms"/> Los modelos nos ayudan a predecir qué pasará si cambiamos políticas.<break time="400ms"/> Pero las decisiones finales incluyen valores: ¿es más importante reducir el desempleo o la inflación?<break time="400ms"/> No hay respuesta "correcta" - depende de tus valores.<break time="400ms"/> Ejemplo cotidiano:
Economía positiva: "Si aumentan los impuestos a la gasolina, la gente comprará menos gasolina."
Economía normativa: "Deberíamos aumentar los impuestos a la gasolina para proteger el medio ambiente."<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Conexión con Tu Vida</emphasis><break time="500ms"/><break time="600ms"/>
Escenario 1: Tu presupuesto personal
Igual que el gobierno federal debe decidir entre defensa y programas sociales, tú debes decidir entre gastar tu dinero en ropa, comida, entretenimiento, o ahorrarlo.<break time="400ms"/> Cada elección tiene un costo de oportunidad.<break time="400ms"/> Si gastas $ 50 en un videojuego, no puedes usar esos $ 50 para salir con amigos o ahorrar para un auto.<break time="400ms"/> Escenario 2: Tu tiempo
Tienes 24 horas al día.<break time="400ms"/> Debes elegir entre dormir, estudiar, trabajar, pasar tiempo con amigos, y hacer ejercicio.<break time="400ms"/> Cuando decides estudiar 3 horas más para un examen, tal vez sacrificas horas de sueño o tiempo con amigos.<break time="400ms"/> Eso es un intercambio económico, aunque no involucre dinero.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">Preguntas para Reflexionar</emphasis><break time="1s"/><prosody rate="95%">Antes de leer:</prosody><break time="500ms"/>
1.<break time="400ms"/> Piensa en una decisión económica reciente que tomaste (comprar algo, usar tu tiempo de cierta manera).<break time="400ms"/> ¿Qué sacrificaste para tomar esa decisión?<break time="400ms"/> ¿Valió la pena el intercambio?<break time="400ms"/> 2.<break time="400ms"/> ¿Por qué crees que las personas no están de acuerdo sobre políticas económicas?<break time="400ms"/> Por ejemplo, algunas personas quieren más gasto en educación, otras quieren menos impuestos.<break time="400ms"/> ¿Qué explica estos desacuerdos?<break time="400ms"/> <break time="500ms"/><prosody rate="95%">Después de leer:</prosody><break time="500ms"/>
1.<break time="400ms"/> El debate sobre Alaska: Algunos querían proteger 175 millones de acres para preservar la naturaleza.<break time="400ms"/> Otros querían desarrollar los recursos (petróleo, minerales) para la economía.<break time="400ms"/> ¿Qué decisión habrías tomado y por qué?<break time="400ms"/> ¿Tu respuesta es economía positiva o normativa?<break time="400ms"/> 2.<break time="400ms"/> Explica la diferencia entre estos dos escenarios: (a) La economía de EE.UU.<break time="400ms"/> al inicio de la Segunda Guerra Mundial (1940s), cuando podía producir "cañones y mantequilla", versus (b) la economía durante la Guerra de Vietnam (1960s), cuando no podía hacer ambas cosas.<break time="400ms"/> ¿Qué concepto económico explica esta diferencia?<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">Transcripción del Programa en Español</emphasis><break time="1s"/><emphasis level="moderate">Economics U S A</emphasis><break time="1s"/><emphasis level="moderate">Programa número 14</emphasis><break time="1s"/><emphasis level="moderate">Recursos y Escasez:</emphasis><break time="500ms"/>
<break time="800ms"/><emphasis level="moderate">¿De qué se trata la economía?</emphasis><break time="1s"/><emphasis level="moderate">Transcripción del Programa de Audio</emphasis><break time="500ms"/><break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Economics U S A</emphasis><break time="1s"/><emphasis level="moderate">Programa número 14</emphasis><break time="1s"/><emphasis level="moderate">Recursos y Escasez: ¿De qué se trata la economía?</emphasis><break time="1s"/><emphasis level="moderate">(Suena música)</emphasis><break time="500ms"/><break time="600ms"/>
Locutor: El financiamiento para este programa fue proporcionado por Annenberg Learner.<break time="400ms"/> FRANK STASIO: Este programa fue grabado originalmente en 1985.<break time="400ms"/> Aunque los tiempos han cambiado, los principios económicos básicos presentados aquí permanecen tan relevantes hoy como cuando se produjo esta serie.<break time="400ms"/> Además, tenga en cuenta que las personas entrevistadas en este programa pueden ya no tener los mismos títulos que tenían cuando se grabó este programa.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">(Suena música)</emphasis><break time="500ms"/><break time="600ms"/>
FRANK STASIO: Economics U S A.<break time="400ms"/> Uno de una serie de programas diseñados para explorar los principios micro y macroeconómicos del siglo veinte.<break time="400ms"/> El tema de esta edición es Recursos y Escasez: ¿De qué se trata la economía?<break time="400ms"/> Nuestro invitado es Nariman Behravesh, Vicepresidente de Servicios de EE.UU.<break time="400ms"/> para Wharton Econometric.<break time="400ms"/> Soy Frank Stasio.<break time="400ms"/> FRANK STASIO: La economía trata sobre elecciones, el tipo de elecciones que hacemos casi todos los días.<break time="400ms"/> ¿Cómo decidimos qué hacer con nuestro dinero?<break time="400ms"/> Cuando miramos nuestras facturas de comida, ropa y vivienda, parecería que tenemos muy poca discreción.<break time="400ms"/> Aun así, sí ejercemos alguna elección sobre el tipo de lugar en el que vivimos, el tipo de comida que comemos, y el estilo de ropa que usamos.<break time="400ms"/> ¿Qué hacemos con una ganancia inesperada, como un bono, o una herencia?<break time="400ms"/> ¿Gastarlo para arreglar la casa, hacer un viaje a Europa, ponerlo en el banco?<break time="400ms"/> Como individuos, tomamos estas decisiones, consciente o inconscientemente, basándonos en nuestros ingresos, nuestros gustos, nuestras necesidades y nuestros deseos, y al final, cada uno de nosotros trata de hacer el mejor uso de nuestro dinero.<break time="400ms"/> En ese sentido, las sociedades no son muy diferentes de las personas.<break time="400ms"/> Ellas también tratan de hacer el mejor uso de todos sus recursos.<break time="400ms"/> Las fuerzas que guían estas elecciones forman el corazón mismo de la economía.<break time="400ms"/> Nariman Behravesh es Vicepresidente de Servicios de EE.UU.<break time="400ms"/> en Wharton Econometrics.<break time="400ms"/> © 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
NARIMAN BEHRAVESH: "La economía es un estudio de cómo satisfacemos, esencialmente, necesidades ilimitadas y deseos ilimitados de nuestra parte con un conjunto limitado de recursos, y por recursos nos referimos a cosas como trabajo, capital—eso es maquinaria y fábricas, etcétera—y tierra, como petróleo, y madera, etcétera—y estos, todos en suministro limitado en todo el mundo y en los EE.UU.<break time="400ms"/> Y, dadas nuestras necesidades, la pregunta es, ¿cómo podemos satisfacer mejor esas necesidades, dados estos recursos limitados?"<break time="600ms"/>
FRANK STASIO: En los años 70, el pueblo estadounidense tenía que tomar una decisión sobre qué hacer con los ricos recursos de Alaska.<break time="400ms"/> ¿Debería Alaska mantenerse abierta para la extracción de minerales valiosos, como petróleo o cromo, o debería la actividad comercial ser restringida para preservar el medio ambiente?<break time="400ms"/> El debate se centró en la Ley de Tierras de Alaska, que protegería ciento setenta y cinco millones de acres de tierra del desarrollo privado.<break time="400ms"/> Para los cabilderos conservacionistas como Doug Scott del Sierra Club, la respuesta era obvia.<break time="400ms"/> DOUG SCOTT: "Las personas en las generaciones futuras estarán indignadas si destruimos todo lo natural de este planeta en nuestra miope prisa por desarrollar todo para ganancias económicas de corto plazo, y casi todos en este país están de acuerdo con eso.<break time="400ms"/> Por eso, cuando le dijimos al pueblo estadounidense: 'Escríbanle a su congresista.<break time="400ms"/> Está a punto de tomar una decisión de extraordinaria importancia.<break time="400ms"/> Puede que nunca puedas ir a ese parque nacional, pero puedes soñar con él, y tal vez puedas ir.<break time="400ms"/> Pero es importante como parte de nuestra cultura.<break time="400ms"/> Escríbele a tu congresista y dile que te importa.' Y millones de personas respondieron a eso, y por eso el Congreso se elevó a este desafío histórico de conservación."<break time="600ms"/>
FRANK STASIO: Preservar un ambiente fronterizo como el de Alaska puede haber sido un argumento convincente para algunas personas, particularmente aquellas que se identificaban con causas conservacionistas, pero para otros, como el congresista de Alaska, Don Young, retener valiosos recursos naturales era inconcebible.<break time="400ms"/> DON YOUNG: "¿Qué tan egoístas y qué tan ridículos podemos ser cuando pensamos que este mundo...<break time="400ms"/> que podemos vivir dentro de nosotros mismos cuando tenemos tantos miles de millones de personas solo en Asia y en...<break time="400ms"/> en los países europeos, viejos y jubilados, y Sudamérica su...<break time="400ms"/> sufriendo hambruna, y vamos a reservar ciento setenta y cinco millones de acres de tierra para un área de recreo que tiene todos los minerales y petróleo y recursos de madera e hidroelectricidad?<break time="400ms"/> Eso es lo más absurdo que he escuchado jamás."<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
FRANK STASIO: La Ley de Tierras de Alaska fue aprobada, pero eso de ninguna manera resolvió el debate sobre el valor de extraer recursos naturales versus preservar el ambiente natural.<break time="400ms"/> Además, los recursos ambientales no son la única causa de debate económico.<break time="400ms"/> Aunque el caso de Alaska puede parecer un ejemplo extremo, los responsables de políticas deben lidiar con intercambios similares todos los días.<break time="400ms"/> Nunca es esto más aparente que en el proceso presupuestario.<break time="400ms"/> Alice Rivlin es Directora de Estudios Económicos en la Institución Brookings y ex Directora de la Oficina Presupuestaria del Congreso.<break time="400ms"/> Rivlin dice que el presupuesto federal refleja los intereses en competencia dentro de la economía.<break time="400ms"/> ALICE RIVLIN: "Elegimos a nuestros congresistas para representar, eh, sus distritos, y, eh, lo que ellos consideran como lo mejor, no solo para la nación, sino para su parte de ella, para su ciudad, o su estado, o su distrito.<break time="400ms"/> Um, el proceso presupuestario está diseñado para comprometer esos varios intereses y eh, obtener un presupuesto, eh, que refleje, eh, lo que el Congreso en conjunto, el...<break time="400ms"/> piensa que es lo mejor para hacer sobre eh, política fiscal.<break time="400ms"/> Un presupuesto es conflicto.<break time="400ms"/> Un presupuesto es un proceso de juntar reclamos conflictivos, y eh, deseos y ajustar esos en el total que, eh, el gobierno, eh, quiere gastar que es consistente con su política fiscal.<break time="400ms"/> Un presupuesto es siempre un proceso de, eh, adjudicar reclamos conflictivos."<break time="600ms"/>
FRANK STASIO: A veces, el gobierno tiene problemas al tratar de hacer estos intercambios y puede fomentar la producción de más bienes y servicios de los que la economía puede producir.<break time="400ms"/> En tal situación, podemos pensar que estamos obteniendo más, pero no es así.<break time="400ms"/> Nariman Behravesh.<break time="400ms"/> NARIMAN BEHRAVESH: "Tomemos el ejemplo de lo que tuvimos que enfrentar, las elecciones que tuvimos que enfrentar en el período de la Guerra de Vietnam.<break time="400ms"/> Teníamos un deseo por parte de la administración de pelear la guerra allí.<break time="400ms"/> Eh, esa es la Administración Johnson.<break time="400ms"/> Teníamos un deseo por parte de la misma administración de, eh, mejorar la infraestructura social, y, por eso, me refiero a los programas de la Gran Sociedad, um, y la pregunta era, ¿podíamos hacer ambas cosas?<break time="400ms"/> Y la respuesta fue esencialmente, no, no podíamos.<break time="400ms"/> El problema fue que ni la administración ni el Congreso en ese momento enfrentaron este hecho, eh, y específicamente lo que...<break time="400ms"/> lo que estaba sobre la mesa era que realmente tenían que aumentar los impuestos para, eh, para financiar o el...<break time="400ms"/> el gasto adicional en guerra, o el gasto adicional en programas de bienestar.<break time="400ms"/> No lo hicieron, y la consecuencia fue mayor inflación, y problemas más adelante para la economía de EE.UU."<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
FRANK STASIO: Hay algunas preguntas a tener en cuenta al considerar cómo se hacen los intercambios.<break time="400ms"/> ¿Está la economía operando a máxima velocidad, y está operando eficientemente?<break time="400ms"/> ¿Y cuánto más de un bien o servicio sacrificamos para obtener cantidades crecientes de otro?<break time="400ms"/> Nuevamente, si comparamos las condiciones económicas durante la Guerra de Vietnam con la economía al comienzo de la Segunda Guerra Mundial, encontramos que la nación no enfrentó las mismas elecciones a principios de los años 40 que enfrentó a finales de los años 60.<break time="400ms"/> Esto es en parte porque, durante la Guerra de Vietnam, la economía estaba operando cerca de su capacidad plena.<break time="400ms"/> Es decir, el desempleo era bajo, y las fábricas estaban produciendo casi todo lo que podían producir.<break time="400ms"/> No fue así al inicio de la Segunda Guerra Mundial.<break time="400ms"/> NARIMAN BEHRAVESH: "Cuando comenzamos en la Segunda Guerra Mundial, no estábamos ni cerca de la capacidad plena, así que las condiciones iniciales fueron bastante diferentes.<break time="400ms"/> Entonces, inicialmente en la Segunda Guerra Mundial pudimos producir tanto cañones como mantequilla.<break time="400ms"/> Ahora después de un tiempo, y esto es en algún momento de 1942, tuvieron que hacerse intercambios incluso allí.<break time="400ms"/> Los ejemplos específicos son que la producción de automóviles se detuvo completamente para que las líneas de producción pudieran cambiarse a producir tanques.<break time="400ms"/> Así que, incluso allí, eventualmente tuvimos que hacer algunos intercambios.<break time="400ms"/> Pero en el período de la Guerra de Vietnam entramos a esa...<break time="400ms"/> esa era, especialmente alrededor de 1965, operando ya a capacidad plena, así que luego superponer encima de eso gasto adicional en defensa y luego gasto adicional en programas sociales era pedirle a la economía que hiciera demasiado, en otras palabras, pedirle a la economía que produjera más de lo que podía, dados los recursos que tenía disponibles."<break time="600ms"/>
FRANK STASIO: No es solo qué tan completamente usamos nuestros recursos sino qué tan eficientemente se usan lo que determina el punto donde comienzan los intercambios.<break time="400ms"/> NARIMAN BEHRAVESH: "Hay mecanismos inherentes en una economía de libre mercado que promueven la eficiencia.<break time="400ms"/> Quizás, el...<break time="400ms"/> el más importante de esos es el sistema de mercado en sí.<break time="400ms"/> Porque lo que hace es, promueve y recompensa el uso más eficiente de los recursos y penaliza al menos eficiente.<break time="400ms"/> Para darles un ejemplo, si un productor de digamos, autos, puede producir eficientemente y, saben, a un costo de tal vez dos mil por auto, pero hay otro productor que es menos eficiente, más derrochador si quieren, pero produce un auto a, digamos, tres mil dólares por auto, entonces está claro que con el tiempo el mercado comprará el auto de dos mil dólares y el...<break time="400ms"/> el productor de autos que está produciendo menos eficientemente quebrará.<break time="400ms"/> Así que hay ese tipo<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
de mecanismos que, como dije, recompensarán al, eh, al productor eficiente y...<break time="400ms"/> y realmente penalizarán al ineficiente."<break time="600ms"/>
FRANK STASIO: Los economistas argumentan que los responsables de políticas deben tomar en cuenta el hecho de que cuando una sociedad quiere más de un bien o servicio particular, debe renunciar proporcionalmente a más de otros bienes y servicios.<break time="400ms"/> NARIMAN BEHRAVESH: "Tomemos un ejemplo por ejemplo de...<break time="400ms"/> de una industria que tiene que...<break time="400ms"/> es...<break time="400ms"/> es forzada a cumplir con algún tipo de regulación de contaminación, y están...<break time="400ms"/> digamos, se les pide que...<break time="400ms"/> que reduzcan sus contaminantes, contaminantes del aire, en aproximadamente un quince por ciento.<break time="400ms"/> Bueno, ese primer quince por ciento es relativamente, eh, cuesta menos o...<break time="400ms"/> digámoslo de esta manera, no es terriblemente caro para ellos reducir la contaminación en esa cantidad, um.<break time="400ms"/> Pero si se les pide que reduzcan su contaminación aún más, entonces, los intercambios comienzan a empeorar.<break time="400ms"/> Eh, el siguiente quince por ciento más o menos es un poco más caro, y, a medida que intentas reducir la contaminación en cantidades cada vez mayores, entonces los costos incrementales eh, comienzan a aumentar dramáticamente.<break time="400ms"/> Así que a medida que avanzas en este proceso de intercambio, eh, y esto es cierto no solo en este ejemplo sino en otros ejemplos también, es que con el tiempo ese intercambio se vuelve más y más y más costoso.<break time="400ms"/> De hecho, cada vez más costoso hasta el punto donde en algún momento se vuelve prohibitivamente costoso ir a la reducción adicional incremental de contaminación extra."<break time="600ms"/>
FRANK STASIO: Como sugiere Behravesh, la sociedad hace intercambios incluso en el área de salud y seguridad.<break time="400ms"/> Joel Schwartz realiza análisis económico para la Agencia de Protección Ambiental.<break time="400ms"/> Su trabajo es comparar el costo de controlar los peligros de salud y seguridad contra los beneficios.<break time="400ms"/> JOEL SCHWARTZ: "Hay razones de salud, y, generalmente agrupamos y llamamos razones de bienestar, daños materiales, daños a cultivos, y cosas para controlar el contaminante.<break time="400ms"/> El problema es, ¿cuánto deberíamos controlar el contaminante, dado que sí cuesta algo de dinero?<break time="400ms"/> Um, y no puedes simplemente decir 'contrólalo absolutamente,' debido a dos razones.<break time="400ms"/> Una, puede que no haya tanto dinero en el mundo, y dos, porque si miras los intercambios entre gastar dinero en medio ambiente y en otras cosas, um, puede ser un mal negocio.<break time="400ms"/> Por ejemplo, puede ser que poner más dinero en llevar a las víctimas de ataque cardíaco al hospital más pronto llevaría a una mejora mucho más importante en la salud por tu dólar que, en el margen, endurecer un estándar ambiental, o puede que no, y por eso quieres mirar y ver qué la gente está<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
dispuesta a pagar para evitar riesgos de salud, en general en la economía, y medir nuestras regulaciones ambientales contra eso."<break time="600ms"/>
FRANK STASIO: Aunque siempre habrá un debate sobre cómo dividir el pastel económico, con economía es posible que a largo plazo la porción de todos pueda aumentar a través del crecimiento económico.<break time="400ms"/> NARIMAN BEHRAVESH: "Podemos esperar que el crecimiento continúe por...<break time="400ms"/> por varias razones.<break time="400ms"/> Una es que ciertos recursos están aumentando.<break time="400ms"/> El más obvio es la población.<break time="400ms"/> El número de personas que están trabajando en la economía está aumentando, así que esperarías que lo que producen también esté aumentando.<break time="400ms"/> Asumiendo, digamos, solo...<break time="400ms"/> solo hipotéticamente, que todos producen eh, la misma cantidad incluso.<break time="400ms"/> Pero espera...<break time="400ms"/> hay otro factor jugando aquí, y es que, con el tiempo, los trabajadores de EE.UU.<break time="400ms"/> y otros trabajadores se han vuelto aún más productivos, de modo que, digamos, entre los mil novecientos y los mil novecientos ochenta, la producción por hora del trabajador típico de EE.UU.<break time="400ms"/> ha aumentado bastante.<break time="400ms"/> Esto ha venido de varias fuentes diferentes— mejor educación, mejor equipamiento, mejoras tecnológicas— así que, todo esto juega en una situación en la cual, no solo estamos obteniendo crecimiento, sino que también estamos obteniendo crecimiento per cápita.<break time="400ms"/> En otras palabras, crecimiento, incluso si descuentas el hecho de que la población está creciendo."<break time="600ms"/>
FRANK STASIO: Los economistas y responsables de políticas ansiosos por promover el uso pleno y eficiente de los recursos y el crecimiento económico tratan de entender y describir la manera en que una economía compleja funciona.<break time="400ms"/> Esto involucra la construcción de modelos.<break time="400ms"/> NARIMAN BEHRAVESH: "Un modelo económico es una representación del comportamiento económico.<break time="400ms"/> Puede ser una representación matemática.<break time="400ms"/> Puede ser una representación gráfica, como curvas de oferta y demanda, o puede ser simplemente una representación verbal de...<break time="400ms"/> del comportamiento económico.<break time="400ms"/> Usualmente, lo que está involucrado es alguna simplificación para hacer este modelo un poco más fácil de entender y más fácil de manejar, porque, si intentas modelar todo lo que está pasando, entonces el modelo sería demasiado complejo.<break time="400ms"/> Así que, usualmente, un modelo involucra algún tipo de simplificación."<break time="600ms"/>
FRANK STASIO: Behravesh dice que los economistas deben usar una variedad de modelos cada uno diseñado para ajustarse a condiciones económicas específicas.<break time="400ms"/> © 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
NARIMAN BEHRAVESH: "Algunos modelos se usan, de hecho, para explicar lo que ya ha sucedido.<break time="400ms"/> Algunos se usan para explicar lo que está sucediendo ahora, y algunos se usan para explicar lo que podría suceder en el futuro y a veces son el mismo modelo, a veces no lo son, a veces son modelos diferentes, y parte de esto puede tener que ver con cambios en el comportamiento, cambios en la estructura de la economía.<break time="400ms"/> Por ejemplo, un modelo que era bueno para explicar, eh, lo que sucedió en la Depresión no es terriblemente bueno para explicar lo que sucede en un...<break time="400ms"/> en un período inflacionario, por ejemplo.<break time="400ms"/> Así que, por lo tanto, podríamos querer cambiar nuestro modelo para...<break time="400ms"/> para conformarnos a la estructura cambiante de la economía."<break time="600ms"/>
FRANK STASIO: Los economistas usualmente tratan de construir un modelo tan preciso como sea posible, es decir, uno que refleje más cercanamente las fuerzas reales detrás de la actividad económica.<break time="400ms"/> Así que, para crear una imagen amplia, los expertos deben estudiar la economía en detalle.<break time="400ms"/> El truco en crear modelos útiles es decidir qué detalles incluir, y cuáles ignorar.<break time="400ms"/> NARIMAN BEHRAVESH: "Por ejemplo, tome...<break time="400ms"/> tomemos oferta y demanda.<break time="400ms"/> Principalmente, la forma en que se dibujan los gráficos, estamos interesados en cómo la oferta y la demanda responden a cambios en cosas como ingresos y precios, y gustos y demás.<break time="400ms"/> Bueno, hay...<break time="400ms"/> hay tipos de factores que influenciarían la oferta y la demanda, como el clima, y, eh, sabes, modas y publicidad.<break time="400ms"/> Típicamente dejamos esos fuera porque tienden a complicar demasiado el panorama.<break time="400ms"/> Así que, es una cuestión de enfocarse en esos temas clave que son más relevantes para el sector o para el tipo de comportamiento que quieres estudiar."<break time="600ms"/>
FRANK STASIO: Es importante distinguir entre un modelo y un estudio de caso.<break time="400ms"/> Los estudios de caso son ejemplos de situaciones reales que ilustran un principio económico.<break time="400ms"/> Estos ejemplos, a veces referidos como evidencia anecdótica, pueden subrayar un concepto que se aplica a muchas situaciones, pero los detalles de cada historia son únicos.<break time="400ms"/> NARIMAN BEHRAVESH: "La idea detrás de un modelo es que se supone que explique un conjunto general de comportamiento, mientras que nunca puedes estar seguro dónde...<break time="400ms"/> si una anécdota es...<break time="400ms"/> es específica para ese ejemplo particular o, de hecho, es representativa de una tendencia más general, y la idea detrás de construir un modelo es, que, con suerte, realmente estás captando eh, un conjunto general de relaciones de comportamiento y...<break time="400ms"/> y eh, los buenos modelos son, de hecho, los que son bastante generales y tienen éxito en...<break time="400ms"/> en captar ese tipo de comportamiento."<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
FRANK STASIO: De hecho, hay momentos en que los modelos sirven a su propósito al pintar una imagen poco realista.<break time="400ms"/> NARIMAN BEHRAVESH: "Un modelo, de hecho, que se ajusta a esa categoría de...<break time="400ms"/> de ser uno que no es terriblemente realista pero, por otro lado, realmente te ayuda a entender ciertas formas en que los mercados se comportan es el...<break time="400ms"/> es el modelo perfectamente competitivo.<break time="400ms"/> Hay muy pocos mercados en los EE.UU.<break time="400ms"/> que se conforman a eso.<break time="400ms"/> Por otro lado, lo que es interesante es estudiar cómo los mercados difieren de ese modelo, qué tan lejos están de ser perfectamente competitivos, porque ahí es realmente donde está la información interesante.<break time="400ms"/> No tanto si un mercado es perfectamente competitivo o no, sino realmente qué tan lejos están de ellos."<break time="600ms"/>
FRANK STASIO: Behravesh y otros economistas enfatizan que los buenos modelos son flexibles.<break time="400ms"/> NARIMAN BEHRAVESH: "Para construir un modelo o para especificar un modelo, tienes que hacer algunos supuestos básicos, supuestos simplificadores.<break time="400ms"/> Eh, si alguno de estos resulta estar mal o incorrecto o desactualizado, como a menudo sucede, entonces el modelo te llevará por mal camino, y la clave en construir un buen modelo es hacer supuestos razonables que sean robustos, si quieren, que...<break time="400ms"/> saben, que sobrevivirán muchas situaciones diferentes, y mientras hayas construido un modelo basado en esos supues...<break time="400ms"/> esos tipos de supuestos, entonces puedes just...<break time="400ms"/> estar bastante seguro de que el modelo...<break time="400ms"/> resistirá la prueba del tiempo bastante bien."<break time="600ms"/>
FRANK STASIO: Por supuesto, los modelos económicos pueden fallar, y aprender por qué fallan puede ser instructivo.<break time="400ms"/> Por ejemplo, en 1968, el Presidente Lyndon Johnson impuso un recargo de impuesto sobre la renta con la esperanza de controlar la inflación.<break time="400ms"/> Una teoría económica ampliamente sostenida en ese momento predijo que impuestos más altos frenarían el gasto del consumidor y ralentizarían el aumento y el costo de vida, pero el recargo falló.<break time="400ms"/> NARIMAN BEHRAVESH: "Ese realmente fue un caso clásico en el cual, eh, los supuestos subyacentes detrás de los modelos que estaban siendo usados para predecir lo que iba a suceder con la economía resultaron ser falsos.<break time="400ms"/> El supuesto específico era que, eh, los consumidores reaccionarían a cualquier y todos los cambios de ingresos.<break time="400ms"/> Eh, mientras que una teoría alternativa o competidora que había sido propuesta y no era tan ampliamente aceptada en ese momento era que los consumidores solo reaccionarían a cambios permanentes en los ingresos.<break time="400ms"/> Así que la idea era que el recargo de 1968 no tendría un gran efecto en<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
el gasto del consumidor porque, esencialmente, lo verían como temporal.<break time="400ms"/> Reducirían sus ahorros y no afectaría el gasto del consumidor.<break time="400ms"/> Esto es, de hecho, lo que sucedió y la visión prevalente eh, la visión keynesiana prevalente en ese momento eh, era que, de hecho, el recargo ralentizaría el gasto del consumidor, y como bien sabemos, eso no sucedió.<break time="400ms"/> Así que ese fue eh, un caso en el cual el supuesto eh, sobre el gasto del consumidor resultó estar equivocado."<break time="600ms"/>
FRANK STASIO: No todos los modelos intentan predecir el comportamiento económico.<break time="400ms"/> Algunos simplemente intentan describir la actividad económica o señalar los tipos de elecciones que enfrentamos.<break time="400ms"/> NARIMAN BEHRAVESH: "Un ejemplo de un modelo que es útil eh, para propósitos analíticos pero no terriblemente útil para propósitos predictivos es la frontera de posibilidades de producción, que es esa curva arqueada hacia afuera que es, eh, que muestra los intercambios que tienes que hacer entre, digamos, cañones y mantequilla, eh, y este modelo es útil porque sí resalta esos intercambios.<break time="400ms"/> En otras palabras, que tú...<break time="400ms"/> para obtener cañones o mantequilla, tienes que renunciar a uno u otro, eh, y también es útil para eh, señalar cómo si estás en la eh, frontera de esta eh, esta curva, que realmente estás operando muy eficientemente en la economía, pero si estás en algún lugar dentro de la curva que no estás operando terriblemente eficientemente.<break time="400ms"/> Así que, este...<break time="400ms"/> este concepto particular, este modelo, si quieren, es...<break time="400ms"/> es muy útil para analizar estos temas, pero no es útil para propósitos predictivos y no ha sido típicamente usado por economistas para predicción, eh, porque realmente no te lleva a ningún lado."<break time="600ms"/>
FRANK STASIO: Los modelos descriptivos o predictivos requieren cierta cantidad de objetividad y juicio suspendido.<break time="400ms"/> Este tipo de creación de modelos se llama "economía positiva." Sin embargo, las decisiones de política económica específicas se basan solo parcialmente en estos modelos económicos.<break time="400ms"/> Los juicios de valor de una sociedad en su conjunto también juegan un papel importante.<break time="400ms"/> Las decisiones económicas que dependen de juicios de valor se consideran "economía normativa."<break time="600ms"/>
NARIMAN BEHRAVESH: "El enfoque positivo es un enfoque que no eh, impone ningún valor específico.<break time="400ms"/> Es un enfoque objetivo que dice, está bien, vamos...<break time="400ms"/> vamos eh, a mirar el...<break time="400ms"/> el marco.<break time="400ms"/> Vamos a considerar diferentes tipos de comportamiento y ver a dónde nos lleva eso.<break time="400ms"/> El enfoque normativo, por otro lado, viene con algunos valores.<break time="400ms"/> Eh, esto es lo que pensamos que debería estar sucediendo en lugar de esto es lo que pensamos que va a suceder, y así que es...<break time="400ms"/> es una<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
perspectiva diferente e impone los, eh, los valores de la persona que hace la declaración o...<break time="400ms"/> o la persona que mira...<break time="400ms"/> al...<break time="400ms"/> al problema económico particular."<break time="600ms"/>
FRANK STASIO: Es importante, también, darse cuenta de que la objetividad completa en cualquier tipo de análisis es casi imposible.<break time="400ms"/> Behravesh: "Inevitablemente, cuando armas un modelo, estás haciendo supuestos, y aunque podrías intentar ser objetivo, en el propio juicio y sesgos y demás, los prejuicios entran en la...<break time="400ms"/> en la formación de esos supuestos.<break time="400ms"/> Así que, creo que en...<break time="400ms"/> en realidad nunca es posible obtener un modelo perfectamente objetivo eh, o un análisis perfectamente positivo.<break time="400ms"/> Así que, inevitablemente algo de eso se infiltra en el análisis.<break time="400ms"/> Eh, pero creo que la mayoría de los economistas, la mayoría de los economistas serios, intentarán tan duro como sea posible al menos ser honestos sobre dónde sus propios sesgos se están infiltrando, dónde piensan, eh, saben, que hay espacio para el juicio, y así al menos puedes identificar eh, dónde eso puede estar sucediendo."<break time="600ms"/>
FRANK STASIO: Aunque los economistas sí están de acuerdo en algunos de los principios muy generales en la fundación de una economía de libre mercado, a menudo hay un debate animado sobre las metas económicas y cómo lograrlas.<break time="400ms"/> NARIMAN BEHRAVESH: "Los desacuerdos surgen en cuanto a cuándo, eh, que qué elecciones, eh, son...<break time="400ms"/> son las más eh, razonables, qué elecciones tienen más sentido, eh, y...<break time="400ms"/> y a menudo los desacuerdos se dividen en temas de...<break time="400ms"/> de equidad, por ejemplo, y, eh, temas eh, que giran alrededor de las elecciones más difíciles.<break time="400ms"/> Así que creo que esos son los tipos de consideraciones que tú...<break time="400ms"/> esos son los tipos de preguntas donde verías a los economistas en desacuerdo.<break time="400ms"/> A menudo, los economistas sí están en desacuerdo en cuestiones de grado, eh, en el sentido de que eh, sabes, yo...<break time="400ms"/> yo puedo sentir que eh, una tasa de desempleo del seis por ciento es inaceptable, y alguien puede sentir que una tasa de desempleo del siete por ciento eh, es inaceptable.<break time="400ms"/> Así que, son en gran medida esos tipos de preguntas que surgen y...<break time="400ms"/> y mucho de eso tiene que ver con valores.<break time="400ms"/> Algunas personas pueden estar mucho más preocupadas por la inflación que por el desempleo; otros están mucho más preocupados por el desempleo que por la inflación.<break time="400ms"/> Pero nuevamente, esas son en gran medida cuestiones de valor y no tanto cuestiones de comportamiento subyacente en la economía."<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
FRANK STASIO: Repasemos algunos de los puntos clave en nuestro programa sobre Escasez y Recursos y de qué se trata la economía.<break time="400ms"/> Dado que nuestros recursos son limitados y nuestras demandas son infinitas, las sociedades deben tomar decisiones sobre cómo se usan sus recursos.<break time="400ms"/> Los economistas intentan describir esos intercambios y las fuerzas que influyen en las decisiones de la sociedad.<break time="400ms"/> Los intercambios económicos se vuelven más agudos cuando la economía está usando sus recursos completa y eficientemente.<break time="400ms"/> Un aspecto importante de estos intercambios es que, a medida que una sociedad intenta aumentar la producción de un bien, debe sacrificar cantidades crecientes de otros bienes.<break time="400ms"/> Aunque el debate puede continuar sobre la distribución de recursos económicos, es posible que la porción de todos de esos recursos pueda aumentar a través del crecimiento económico.<break time="400ms"/> Los recursos económicos caen bajo tres categorías básicas: tierra, que incluye todos los recursos naturales; trabajo, que es todo el trabajo y esfuerzo humano; y capital, que incluye edificios, equipamiento, herramientas y otros recursos no naturales usados en la producción.<break time="400ms"/> Los economistas usan modelos económicos para analizar la actividad económica y predecir el comportamiento económico.<break time="400ms"/> Un modelo económico es una representación verbal o matemática que intenta crear una explicación simplificada de la actividad económica.<break time="400ms"/> El análisis económico cae bajo dos categorías básicas: economía positiva, y economía normativa.<break time="400ms"/> La economía positiva intenta pintar una imagen desapasionada de la actividad económica sin imponer valores en los resultados de la investigación.<break time="400ms"/> La economía normativa mezcla juicios de valor con análisis objetivo, y ofrece recomendaciones sobre qué curso de acción debería tomarse.<break time="400ms"/> Aunque hay acuerdo general sobre los principios fundamentales de una economía de libre mercado, hay debates animados sobre las preguntas específicas de determinar metas económicas y cómo lograrlas mejor.<break time="400ms"/> De estos debates surge mucho de nuestro entendimiento sobre la manera en que nuestra economía funciona.<break time="400ms"/> Serán examinados en detalle a lo largo del resto de esta serie sobre Economics U S A.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">(Suena música)</emphasis><break time="500ms"/><break time="600ms"/>
FRANK STASIO: Han estado escuchando Economics U S A, uno de una serie de programas sobre principios micro y macroeconómicos.<break time="400ms"/> Nuestro invitado ha sido Nariman Behravesh, Vicepresidente de Servicios de EE.UU.<break time="400ms"/> en Wharton Econometric.<break time="400ms"/> Economics U S A ha sido producido por el Educational Film Center en Annandale, Virginia.<break time="400ms"/> Soy Frank Stasio.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">(Termina la música)</emphasis><break time="500ms"/><break time="600ms"/>
LOCUTOR: El financiamiento para este programa fue proporcionado por Annenberg Learner.<break time="400ms"/> © 2012 Educational Film Center & Annenberg Foundation

</speak>