<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="es-MX">
<break time="800ms"/><emphasis level="moderate">Economics U S A - Episodio 26</emphasis><break time="500ms"/>
<break time="800ms"/><emphasis level="moderate">Política de Estabilización: ¿Todavía Tenemos el Control?</emphasis><break time="1s"/><emphasis level="moderate">Resumen del Episodio</emphasis><break time="500ms"/><break time="600ms"/>
Este episodio examina tres momentos críticos en la historia económica de Estados Unidos donde el gobierno intentó estabilizar la economía con resultados mixtos.<break time="400ms"/> Primero, la feroz batalla contra la inflación en 1981-1982 que causó 12 millones de desempleados.<break time="400ms"/> Segundo, la creciente globalización en los años 1980 que complicó las políticas domésticas.<break time="400ms"/> Tercero, la crisis financiera de 2008 cuando el gobierno tuvo que rescatar al sistema bancario con $ 700 mil millones.<break time="400ms"/> El episodio cuestiona si el gobierno realmente puede controlar la economía moderna.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">Objetivos de Aprendizaje</emphasis><break time="500ms"/><break time="600ms"/>
Al final de este episodio, podrás:<break time="600ms"/>
Explicar por qué fue tan difícil controlar la inflación en los años 1980 y qué consecuencias tuvo la política monetaria restrictiva
Analizar cómo la globalización y el comercio internacional afectan la efectividad de las políticas económicas domésticas
Evaluar el papel del gobierno durante la crisis financiera de 2008, incluyendo el programa TARP y sus resultados controversiales<break time="600ms"/>
<break time="500ms"/>Vocabulario Clave.<break time="500ms"/>
<break time="300ms"/>Política de estabilización.<break time="400ms"/> <prosody rate="95%">En inglés: Stabilization policy</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Acciones del gobierno (monetarias y fiscales) para reducir las fluctuaciones económicas y mantener empleo bajo e inflación controlada.<break time="400ms"/> <break time="200ms"/>Ejemplo: La Reserva Federal usa política de estabilización para evitar recesiones severas.<break time="500ms"/>
<break time="300ms"/>Expectativas inflacionarias.<break time="400ms"/> <prosody rate="95%">En inglés: Inflationary expectations</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: La creencia de las personas de que los precios seguirán subiendo, lo que influye en sus decisiones de gastos y salarios.<break time="400ms"/> <break time="200ms"/>Ejemplo: En 1979, los estadounidenses esperaban inflación continua, así que gastaban y pedían más salarios.<break time="500ms"/>
<break time="300ms"/>Política monetaria restrictiva.<break time="400ms"/> <prosody rate="95%">En inglés: Tight monetary policy</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Cuando el banco central reduce la oferta de dinero para combatir la inflación, usualmente aumentando tasas de interés.<break time="400ms"/> <break time="200ms"/>Ejemplo: Paul Volcker aplicó política monetaria restrictiva en 1981, causando una recesión.<break time="500ms"/>
<break time="300ms"/>Déficit comercial.<break time="400ms"/> <prosody rate="95%">En inglés: Trade deficit</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Cuando un país importa más bienes y servicios de los que exporta.<break time="400ms"/> <break time="200ms"/>Ejemplo: En 1985, EE.UU.<break time="400ms"/> tenía un déficit comercial de más de $ 100 mil millones.<break time="500ms"/>
<break time="300ms"/>TARP (Programa de Alivio de Activos en Problemas).<break time="400ms"/> <prosody rate="95%">En inglés: TARP (Troubled Asset Relief Program)</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Programa del gobierno de 2008 que inyectó capital en bancos para prevenir el colapso del sistema financiero.<break time="400ms"/> <break time="200ms"/>Ejemplo: El TARP evitó una catástrofe bancaria pero fue muy impopular con el público.<break time="500ms"/>
<break time="300ms"/>Déficit presupuestario.<break time="400ms"/> <prosody rate="95%">En inglés: Budget deficit</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Cuando el gobierno gasta más dinero del que recibe en ingresos (impuestos).<break time="400ms"/> <break time="200ms"/>Ejemplo: En 1985, EE.UU.<break time="400ms"/> tenía déficits presupuestarios de $ 200 mil millones anuales.<break time="500ms"/>
<break time="300ms"/>Tipo de cambio.<break time="400ms"/> <prosody rate="95%">En inglés: Exchange rate</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: El precio de una moneda en términos de otra moneda.<break time="400ms"/> <break time="200ms"/>Ejemplo: Un dólar fuerte hizo que las exportaciones estadounidenses fueran muy caras.<break time="500ms"/>
<break time="300ms"/>Rescate financiero.<break time="400ms"/> <prosody rate="95%">En inglés: Bailout</prosody>.<break time="400ms"/> <break time="200ms"/>Definición: Ayuda financiera del gobierno a empresas o industrias en peligro de colapsar.<break time="400ms"/> <break time="200ms"/>Ejemplo: Muchos vieron el TARP como un rescate injusto de banqueros ricos.<break time="500ms"/>
<break time="1s"/>
<break time="500ms"/><prosody rate="95%">Cognados Útiles</prosody><break time="500ms"/><break time="600ms"/>
Estas palabras son similares en inglés y español:<break time="600ms"/>
Inflation = Inflación
Economy = Economía
Policy = Política
Crisis = Crisis
Deficit = Déficit
Control = Control
Recession = Recesión
Federal = Federal
Program = Programa
Capital = Capital
Financial = Financiero/a
System = Sistema<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Conceptos Fundamentales</emphasis><break time="1s"/><prosody rate="95%">1.<break time="400ms"/> La Batalla contra la Inflación Requiere Sacrificio</prosody><break time="500ms"/><break time="600ms"/>
¿Qué es?<break time="400ms"/> Para detener la inflación arraigada, la Reserva Federal reduce el suministro de dinero, lo que aumenta las tasas de interés y causa una recesión.<break time="400ms"/> Esto aumenta el desempleo pero eventualmente reduce la inflación.<break time="400ms"/> ¿Por qué importa?<break time="400ms"/> Demuestra el difícil dilema: para curar la inflación, el gobierno debe causar dolor económico a corto plazo (desempleo alto) para lograr estabilidad a largo plazo.<break time="400ms"/> Las políticas económicas tienen consecuencias reales en las vidas de las personas.<break time="400ms"/> Ejemplo cotidiano:
Imagina que tienes un mal hábito de gastar todo tu dinero inmediatamente.<break time="400ms"/> Para romper ese hábito, decides no cargar dinero durante un mes.<break time="400ms"/> Será difícil y te perderás cosas que quieres, pero al final desarrollarás mejores hábitos financieros.<break time="400ms"/> La economía funciona de manera similar: a veces se necesita "medicina amarga" para curar problemas más grandes.<break time="400ms"/> <break time="500ms"/><prosody rate="95%">2.<break time="400ms"/> La Globalización Complica las Políticas Económicas Nacionales</prosody><break time="500ms"/><break time="600ms"/>
¿Qué es?<break time="400ms"/> Cuando Estados Unidos estimula su economía con gasto gubernamental o dinero fácil, parte de ese estímulo "se escapa" al extranjero cuando los consumidores compran productos importados.<break time="400ms"/> Esto reduce la efectividad de las políticas económicas domésticas.<break time="400ms"/> ¿Por qué importa?<break time="400ms"/> En una economía globalizada, los países no pueden controlar completamente sus economías.<break time="400ms"/> Las decisiones de un país afectan a otros, y la cooperación internacional se vuelve necesaria para resolver problemas económicos.<break time="400ms"/> Ejemplo cotidiano:
Tu familia decide gastar más dinero para apoyar negocios locales durante una crisis, pero descubres que la mayoría de los productos en tu tienda local son fabricados en otros países.<break time="400ms"/> Tu dinero ayuda a esas economías extranjeras en vez de a tu comunidad local.<break time="400ms"/> Eso es lo que pasó con el estímulo económico estadounidense en los años 1980.<break time="400ms"/> <break time="500ms"/><prosody rate="95%">3.<break time="400ms"/> Crisis Financieras Requieren Respuestas Extraordinarias (pero Controversiales)</prosody><break time="500ms"/><break time="600ms"/>
¿Qué es?<break time="400ms"/> Durante la crisis de 2008, el sistema bancario casi colapsa.<break time="400ms"/> El gobierno respondió con el TARP, invirtiendo dinero de los contribuyentes en bancos para estabilizar el sistema financiero.<break time="400ms"/> ¿Por qué importa?<break time="400ms"/> Muestra que en emergencias extremas, el gobierno puede necesitar tomar acciones sin precedentes.<break time="400ms"/> Sin embargo, estas acciones pueden ser profundamente impopulares, especialmente cuando parecen ayudar a los ricos (banqueros) más que a la gente común.<break time="400ms"/> Ejemplo cotidiano:
Imagina que tu hermano mayor gastó todo su dinero irresponsablemente y ahora no puede pagar el alquiler.<break time="400ms"/> Si no lo ayudas, perderá su apartamento y tendrá que mudarse con tu familia, causando problemas para todos.<break time="400ms"/> Entonces le prestas dinero aunque estés enojado con él.<break time="400ms"/> Así se sintió el público sobre el TARP: necesario pero injusto.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">Conexión con Tu Vida</emphasis><break time="500ms"/><break time="600ms"/>
Escenario 1: Tasas de Interés y Tu Futuro
Cuando la Reserva Federal sube las tasas de interés para combatir la inflación, afecta directamente tu vida futura.<break time="400ms"/> Los préstamos estudiantiles, préstamos para autos y hipotecas se vuelven más caros.<break time="400ms"/> Si tus padres tienen una tarjeta de crédito o quieren comprar una casa, sus pagos mensuales aumentan.<break time="400ms"/> Por otro lado, si bajan las tasas para estimular la economía, pedir prestado se vuelve más fácil pero tus ahorros ganan menos interés.<break time="400ms"/> Escenario 2: Productos Importados vs.<break time="400ms"/> Empleos Locales
Cuando compras ropa, electrónica o juguetes, probablemente la mayoría son fabricados en otros países.<break time="400ms"/> Esto mantiene los precios bajos, lo que es bueno para tu familia.<break time="400ms"/> Pero también significa que empleos manufactureros estadounidenses desaparecen.<break time="400ms"/> Las políticas de comercio internacional afectan qué productos puedes comprar, cuánto cuestan, y qué trabajos estarán disponibles cuando te gradúes.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">Preguntas para Reflexionar</emphasis><break time="1s"/><prosody rate="95%">Antes de Leer:</prosody><break time="500ms"/><break time="600ms"/>
1.<break time="400ms"/> Piensa en Causa y Efecto: Si el gobierno sube las tasas de interés para combatir la inflación, ¿qué crees que le pasará a las personas que tienen préstamos?<break time="400ms"/> ¿Y a las personas buscando trabajo?<break time="400ms"/> ¿Qué es más importante: controlar la inflación o evitar el desempleo?<break time="400ms"/> 2.<break time="400ms"/> Globalización Personal: Mira las etiquetas de tu ropa, tu teléfono y otros productos que usas diariamente.<break time="400ms"/> ¿De qué países vienen?<break time="400ms"/> Si Estados Unidos decide estimular su economía con más gasto de consumidores, ¿cómo podría beneficiar esto a esos otros países?<break time="400ms"/> <break time="500ms"/><prosody rate="95%">Después de Leer:</prosody><break time="500ms"/><break time="600ms"/>
1.<break time="400ms"/> Evaluación de Políticas: Después de aprender sobre la recesión de 1981-1982, ¿crees que Paul Volcker y la Reserva Federal hicieron lo correcto al causar tanta desempleo para detener la inflación?<break time="400ms"/> ¿Qué le dirías al dueño del concesionario de autos que tuvo que cerrar su negocio después de 30 años?<break time="400ms"/> 2.<break time="400ms"/> TARP y Justicia: El programa TARP salvó el sistema financiero pero muchos estadounidenses lo consideraron injusto porque parecía rescatar a banqueros ricos.<break time="400ms"/> Si fueras congresista en 2008, ¿habrías votado a favor o en contra del TARP?<break time="400ms"/> ¿Cómo equilibras la necesidad económica con la justicia percibida?<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">Economics U S A</emphasis><break time="500ms"/><break time="600ms"/>
Edición del Siglo XXI
<break time="800ms"/><emphasis level="moderate">Programa número 26</emphasis><break time="1s"/><emphasis level="moderate">Política de Estabilización: ¿Todavía Tenemos el Control?</emphasis><break time="1s"/><emphasis level="moderate">Guion</emphasis><break time="500ms"/><break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Economics U S A: Edición del Siglo XXI</emphasis><break time="1s"/><emphasis level="moderate">Programa número 26</emphasis><break time="1s"/><emphasis level="moderate">Política de Estabilización: ¿Todavía Tenemos el Control?</emphasis><break time="1s"/><prosody rate="95%">Transcripción Final</prosody><break time="1s"/><prosody rate="95%">Annenberg Learner (Logo y Música)</prosody><break time="1s"/><emphasis level="moderate">Narrador: El Financiamiento Para Este Programa Es Proporcionado Por Annenberg</emphasis><break time="1s"/><emphasis level="moderate">Learner</emphasis><break time="500ms"/><break time="600ms"/>
(Aparece el LOGO EFC en pantalla)<break time="600ms"/>
DAVID SCHOUMACHER: En 1981, la Reserva Federal se propuso sofocar la inflación de una vez por todas.<break time="400ms"/> Un año después, 12 millones de trabajadores estaban desempleados.<break time="400ms"/> ¿Por qué fue tan difícil acabar con la inflación?<break time="400ms"/> En 1985, los líderes del mundo industrial se reunieron en Bonn para lidiar con la pregunta: "¿Por qué un comercio internacional creciente estaba haciendo más difícil resolver problemas económicos domésticos?" En 2008, ¿por qué el Secretario del Tesoro Paulson y el Presidente de la Reserva Federal Bernanke le pedirían al Congreso un rescate de $ 700 mil millones para un sistema bancario que había fallado al pueblo estadounidense?<break time="400ms"/> Las teorías activistas de política fiscal y monetaria han dominado la economía moderna desde la Gran Depresión.<break time="400ms"/> Pero para 2011 estábamos teniendo algunas dudas.<break time="400ms"/> Política de Estabilización: ¿Todavía Tenemos el Control?<break time="400ms"/> Esa es la historia que investigaremos, con la ayuda de los Analistas Económicos Nariman Behravesh y Richard Gill, en esta Edición del Siglo XXI de Economics U S A.<break time="400ms"/> Soy David Schoumacher.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">(Suena Música - Títulos de Apertura)</emphasis><break time="500ms"/><break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
<break time="800ms"/><emphasis level="moderate">Parte I</emphasis><break time="500ms"/><break time="600ms"/>
DAVID SCHOUMACHER: Durante muchos años después de la Gran Depresión, el objetivo básico de la política económica nacional era minimizar el desempleo.<break time="400ms"/> Pero el invierno de 1982 vio a 12 millones de hombres y mujeres desempleados, y muchos se quejaban amargamente de que eran víctimas de una política gubernamental innecesariamente cruel.<break time="400ms"/> Esta vez el enemigo público número uno era la inflación y los trabajadores desempleados eran las víctimas de la guerra.<break time="400ms"/> La severidad de la batalla generó nuevas dudas sobre la capacidad del gobierno para manejar efectivamente la economía...<break time="400ms"/> o la sabiduría de siquiera intentarlo.<break time="400ms"/> ¿Por qué fue tan difícil acabar con la inflación?<break time="400ms"/> RICHARD M.<break time="400ms"/> NIXON: "Ha llegado el momento de tomar acción decisiva...<break time="400ms"/> acción que romperá el círculo vicioso de precios y costos en espiral."<break time="600ms"/>
<break time="500ms"/><prosody rate="95%">GERALD FORD: "La inflación es el enemigo doméstico número uno..."</prosody><break time="500ms"/><break time="600ms"/>
JIMMY CARTER: "La alta inflación actual amenaza la seguridad económica de nuestra nación."<break time="600ms"/>
DAVID SCHOUMACHER: Desde Richard Nixon hasta Jimmy Carter, presidente tras presidente se propuso combatir la inflación.<break time="400ms"/> Pero cuando esa lucha amenazaba con aumentar el desempleo, presidente tras presidente revertía el curso, optando por políticas estimulantes para mantener la economía creciendo y el desempleo bajo.<break time="400ms"/> GERALD FORD: "Debemos cambiar nuestro énfasis de la inflación a la recesión."<break time="600ms"/>
DAVID SCHOUMACHER: Durante más de una década la economía creció un poco y los precios crecieron mucho.<break time="400ms"/> Estados Unidos terminó 1979 con una inflación significativamente más alta que la que teníamos en 1970.<break time="400ms"/> Para finales de la década, la mayoría de los estadounidenses esperaban que la inflación estuviera con ellos para siempre...<break time="400ms"/> y se comportaban en consecuencia.<break time="400ms"/> Fred Schultz era Vicepresidente de la Reserva Federal en 1979...<break time="400ms"/> © 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
FRED SCHULTZ: "Cuando tienes inflación, el dinero vale menos y los activos financieros de bonos y acciones no responden tan bien...<break time="400ms"/> y lo que necesitas hacer es salir y comprar cosas.<break time="400ms"/> Necesitas comprar arte y estampillas y oro y tierra y casas...<break time="400ms"/> y...<break time="400ms"/> Entonces la gente adquirió el hábito de salir y pedir prestado todo lo que podían pedir prestado y gastar todo lo que podían gastar.<break time="400ms"/> Y toma mucho tiempo cambiar la manera en que la gente lleva a cabo sus actividades.<break time="400ms"/> En los años 1970, la gente estaba convencida de que íbamos a controlar la inflación, y sólo en la última parte de los años 1970...<break time="400ms"/> en el '78 y '79...<break time="400ms"/> se convencieron de que no íbamos a controlarla.<break time="400ms"/> Y entonces, fue cuando la inflación realmente comenzó a acelerarse muy rápidamente."<break time="600ms"/>
DAVID SCHOUMACHER: En los últimos meses de 1979, el Presidente de la Reserva Federal Paul Volcker anunció una nueva política de dinero restringido para contrarrestar la inflación.<break time="400ms"/> Se vio obligado a abandonar esta política en la recesión de 1980...<break time="400ms"/> Pero 1981 trajo un nuevo presidente y una determinación renovada de controlar la inflación.<break time="400ms"/> Pero la administración Reagan lo quería todo...<break time="400ms"/> tanto menor inflación como mayor crecimiento.<break time="400ms"/> La Fed envió señales de advertencia.<break time="400ms"/> FRED SCHULTZ: "Seguíamos diciendo, durante toda la primera parte de 1981, que si hay un recorte de impuestos demasiado grande...<break time="400ms"/> o si no se iguala con recortes de gastos...<break time="400ms"/> eso va a hacer que la política monetaria sea más difícil, porque, si estás poniendo impulso fiscal en el sistema económico, y estás tratando de restringirlo con política monetaria, eso significa que las tasas de interés van a ser más altas de lo que habrían sido de otra manera.<break time="400ms"/> E hicimos discurso tras discurso...<break time="400ms"/> Tuvimos reunión tras reunión en las que dijimos, 'Si este recorte de impuestos es demasiado grande o si sus recortes de gastos no son suficientemente grandes, las tasas de interés van a subir muy alto'...<break time="400ms"/> y lo hicieron."<break time="600ms"/>
DAVID SCHOUMACHER: Cuando la Reserva Federal comenzó una vez más a restringir la oferta de dinero, trabajadores y empresarios por igual se negaron a creer que el gobierno hablaba en serio sobre terminar la inflación.<break time="400ms"/> Los salarios y precios continuaron hacia arriba, creciendo más rápido que la oferta de dinero.<break time="400ms"/> La economía estaba desequilibrada...<break time="400ms"/> Estaba destinada a caer...<break time="400ms"/> y lo hizo.<break time="400ms"/> A finales de 1981, la economía se dirigió hacia una recesión y millones de estadounidenses<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
se dirigieron a la fila del desempleo.<break time="400ms"/> Pero incluso mientras la fila del desempleo crecía, los trabajadores continuaban pidiendo aumentos para pagar la inflación que se había convertido en parte de sus vidas.<break time="400ms"/> La Fed se mantuvo firme...<break time="400ms"/> Para la primavera de 1982 las cosas estaban mal en toda Estados Unidos...<break time="400ms"/> Para el verano, estaban peor.<break time="400ms"/> A Fred Schultz le dieron el trabajo solitario de explicar por qué la Fed estaba causando tanto dolor.<break time="400ms"/> FRED SCHULTZ: "Pero nunca olvidaré...<break time="400ms"/> Eso...<break time="400ms"/> Yo...<break time="400ms"/> Lo peor que me pasó en todo el tiempo que estuve en la Junta de la Fed fue...<break time="400ms"/> Hice un discurso y traté de explicar...<break time="400ms"/> y esto fue a un grupo de concesionarios de automóviles...<break time="400ms"/> y uno de ellos se levantó y dijo, 'Entiendo lo que está tratando de hacer, Señor Vicepresidente, pero quiero que sepa que he intentado durante más de 30 años construir un concesionario de automóviles exitoso y la próxima semana voy a cerrar mis puertas'...<break time="400ms"/> Y le diré, ese tipo de cosas se quedan con usted durante mucho tiempo.<break time="400ms"/> Fue muy duro para nosotros, sabe, tratar de estar en ese tipo de posición donde sabes que estás causando dolor individual...<break time="400ms"/> No es algo que sea simplemente teórico...<break time="400ms"/> Sabes que estás lastimando a la gente ahí afuera...<break time="400ms"/> y saber que es algo que tienes que hacer es difícil cuando lo estás haciendo, pero creo que los resultados han mostrado ahora que fue exitoso.<break time="400ms"/> El país está de vuelta en un camino mucho más sólido."<break time="600ms"/>
DAVID SCHOUMACHER: A medida que avanzaba el verano, y el desempleo pasó del 10 por ciento, la tasa de inflación comenzó a bajar.<break time="400ms"/> En agosto, Volcker anunció que había llegado el momento de relajar la política monetaria.<break time="400ms"/> Wall Street fue el primero en responder.<break time="400ms"/> Pero los recuerdos amargos de la recesión persistieron...<break time="400ms"/> y la fe en la política contra-cíclica fue una de las víctimas.<break time="400ms"/> Mucha gente culpó la miseria a los fracasos de las políticas de estabilización en los años 1970.<break time="400ms"/> Otros, como el Congresista Henry Reuss, culparon las políticas innecesariamente duras de los años 1980.<break time="400ms"/> HENRY REUSS: "Ahora, yo estoy a favor de curar la inflación...<break time="400ms"/> pero, en mi opinión, se podría haber hecho sin pisar el freno tan fuerte que la economía fue lanzada a través del parabrisas."<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
DAVID SCHOUMACHER: Para Navidad, la economía estaba creciendo de nuevo.<break time="400ms"/> Los trabajadores comenzaron a regresar a sus empleos y la inflación se mantuvo en cuatro por ciento durante todo 1983.<break time="400ms"/> Para 1985, después de dos años de recuperación, la inflación permanecía en cuatro por ciento...<break time="400ms"/> pero la economía aún llevaba las cicatrices de la recesión.<break time="400ms"/> Millones de empleos manufactureros se habían ido para siempre...<break time="400ms"/> y el desempleo permanecía atascado en siete por ciento.<break time="400ms"/> Quince años de expectativas inflacionarias arraigadas habían sido drásticamente reducidas, pero sólo después de que el gobierno finalmente había probado su disposición a pagar el precio necesario para exprimir la inflación del sistema económico.<break time="400ms"/> Le preguntamos al analista económico Richard Gill por qué una política monetaria restrictiva había causado tanta dificultad.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">(Suena Música - Comentario y Análisis I)</emphasis><break time="500ms"/><break time="600ms"/>
(Aparece el LOGO ECONOMICS U S A en pantalla)<break time="600ms"/>
RICHARD GILL: Si uno toma una visión benigna, uno podría argumentar que los tiempos difíciles de principios de los años 1980 fueron realmente un reflejo del éxito de nuestras políticas pasadas.<break time="400ms"/> La economía keynesiana estaba dirigida principalmente a estabilizar el crecimiento del ingreso nacional real y, si comparas las décadas recientes con las décadas anteriores a la Segunda Guerra Mundial, encuentras que la economía estadounidense lo hizo bastante bien.<break time="400ms"/> Esta es la manera en que el crecimiento de nuestro PNB real fluctuó antes de la Segunda Guerra Mundial.<break time="400ms"/> Y esto es lo que pasó desde los años 1950 hasta 1980.<break time="400ms"/> En términos reales, la economía fue mucho más estable en el período reciente.<break time="400ms"/> El éxito mismo de estas políticas, sin embargo, indudablemente contribuyó a las tendencias inflacionarias recientes de la economía y, quizás más significativamente, a la expectativa de inflación futura.<break time="400ms"/> Para 1980, habían creado un sentido general de que el gobierno se retractaría en la lucha contra la inflación tan pronto como comenzara a crear costos serios en términos de recesión y desempleo.<break time="400ms"/> La gente, en resumen, comenzó a apostar por inflación continua.<break time="400ms"/> Y esto hizo la tarea del gobierno infinitamente más difícil.<break time="400ms"/> El gobierno tuvo que actuar con suficiente fuerza para romper el respaldo de estas expectativas inflacionarias bien arraigadas.<break time="400ms"/> No sólo tenía que combatir la inflación, sino combatir una creencia general de que no combatiría la inflación tan fuerte.<break time="400ms"/> Las expectativas son importantes en economía.<break time="400ms"/> Hicieron la tarea de la política monetaria mucho más difícil a principios de los años 1980.<break time="400ms"/> Algunos economistas, de hecho, han llegado a la conclusión de que hacen que la política de estabilización sea virtualmente inútil en general.<break time="400ms"/> Según esta nueva<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
escuela...<break time="400ms"/> los llamados "expectacionistas racionales"...<break time="400ms"/> sólo las políticas gubernamentales inesperadas probablemente tendrán algún efecto en la economía, y estas políticas inesperadas más que probablemente serán dañinas.<break time="400ms"/> ¡Tan lejos hemos llegado de los días felices de la revolución keynesiana!<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">Parte II</emphasis><break time="500ms"/><break time="600ms"/>
DAVID SCHOUMACHER: En 1983, Estados Unidos salió rebotando de la recesión con una recuperación vigorosa.<break time="400ms"/> Pero algo curioso pasó en el camino a la prosperidad.<break time="400ms"/> De todos esos miles de millones de dólares de gasto de consumidores, demasiado parecía estar yéndose al extranjero.<break time="400ms"/> Al mismo tiempo, los extranjeros tenían un alto porcentaje de nuestra deuda nacional.<break time="400ms"/> Para 1985, economistas tanto aquí como en el extranjero estaban preguntando: "¿Es nuestra economía doméstica el rehén de fuerzas internacionales?" Esas fuerzas internacionales se habían estado construyendo a lo largo de los años 1970.<break time="400ms"/> Durante esa década, el porcentaje de nuestra economía dedicado al comercio exterior se duplicó, pasando el 10 por ciento para 1981.<break time="400ms"/> ¿Qué problemas crearía esto para la conducción de la política económica?<break time="400ms"/> Le preguntamos al economista Robert Gordon...<break time="400ms"/> ROBERT GORDON: "Los problemas que eso crea no serían ningún problema en absoluto si no fuera por el tipo de cambio variable flexible del dólar...<break time="400ms"/> Lo que significa que conducir política en Washington ahora tiene efectos secundarios que no solían existir...<break time="400ms"/> Es decir, si decidimos combatir la inflación con dinero restringido y política fiscal laxa o fácil...<break time="400ms"/> las políticas de los años 1980...<break time="400ms"/> entonces vamos a encontrar que parte de nuestra economía se ve perjudicada mientras otra parte se beneficia.<break time="400ms"/> Y realmente estamos quitándole a Pedro para pagarle a Pablo."<break time="600ms"/>
DAVID SCHOUMACHER: 1983 fue un año de crecimiento vigoroso para Estados Unidos.<break time="400ms"/> A medida que la recuperación económica avanzaba, pronto se hizo obvio que muchos estadounidenses estaban siendo dejados atrás.<break time="400ms"/> Mientras se creaban millones de empleos en las industrias de servicios, millones más en manufactura parecían haberse ido para siempre...<break time="400ms"/> perdidos ante la competencia extranjera.<break time="400ms"/> RAY CALORE: "Bueno, no hay duda al respecto.<break time="400ms"/> Estamos en problemas profundos...<break time="400ms"/> y específicamente...<break time="400ms"/> aquí mismo en Tarrytown donde alrededor de 2,000 personas serán despedidas...<break time="400ms"/> ellas están<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
en problemas profundos.<break time="400ms"/> No conozco ningún lugar en el estado de Nueva York donde haya alguien que vaya a contratar a 2,000 personas."<break time="600ms"/>
DAVID SCHOUMACHER: En los años '60 y '70, las políticas económicas expansivas habían creado empleos para trabajadores estadounidenses.<break time="400ms"/> Ahora estas mismas políticas estaban creando empleos en el extranjero mientras los estadounidenses permanecían desempleados.<break time="400ms"/> La situación estaba causando problemas severos para los formuladores de políticas estadounidenses, como explica el Gobernador de la Reserva Federal Henry Wallich...<break time="400ms"/> HENRY WALLICH: "Puede que quieras expandir la economía...<break time="400ms"/> digamos mediante déficit presupuestario o dinero más fácil...<break time="400ms"/> pero parte de esta demanda va al extranjero.<break time="400ms"/> La gente compra autos japoneses y entonces obtienes expansión en Japón pero no en Detroit.<break time="400ms"/> Por ejemplo, tenemos un déficit presupuestario de más de 200 mil millones de dólares, pero la mitad del dinero está yendo al extranjero y entonces estamos obteniendo estimulación sólo de la mitad.<break time="400ms"/> La política fiscal está perdiendo mucho de su poder."<break time="600ms"/>
DAVID SCHOUMACHER: Nadie en la administración Reagan había previsto este efecto en 1981 cuando la administración primero embarcó en su curso expansivo...<break time="400ms"/> Pero a medida que nuestro déficit comercial pasó la marca de los $ 100 mil millones, economistas y políticos por igual comenzaron a buscar una solución.<break time="400ms"/> La mayoría de los economistas concordaban en que el déficit comercial era causado por el dólar estadounidense excesivamente fuerte, que a su vez era causado por el déficit presupuestario desbocado.<break time="400ms"/> Pero muchos políticos comenzaron a argumentar por barreras comerciales para mantener fuera la inundación de importaciones.<break time="400ms"/> La administración Reagan resistió este enfoque.<break time="400ms"/> BERYL SPRINKEL: "Todos los economistas...<break time="400ms"/> Yo diría el 99.9 por ciento de los economistas...<break time="400ms"/> creen que todos ganamos del libre comercio.<break time="400ms"/> Esta administración cree que ganamos del libre comercio...<break time="400ms"/> Y por lo tanto, no vamos a llevar al mundo por un camino proteccionista que reducirá nuestro nivel de vida y reducirá los niveles de vida en el extranjero."<break time="600ms"/>
DAVID SCHOUMACHER: En mayo de 1985, los jefes de estado de las naciones industriales líderes del mundo libre se reunieron en una conferencia cumbre económica en Bonn, Alemania Occidental, para tratar de resolver diferencias en política económica.<break time="400ms"/> Los europeos y los<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
japoneses instaron a EE.UU.<break time="400ms"/> a controlar su déficit presupuestario.<break time="400ms"/> Les instamos a expandir sus economías para crear nuevos mercados para bienes estadounidenses.<break time="400ms"/> No se tomaron decisiones firmes, pero la cooperación internacional sigue siendo un enfoque prometedor para los problemas económicos.<break time="400ms"/> <break time="500ms"/><prosody rate="95%">Beryl Sprinkel habla por la administración Reagan...</prosody><break time="500ms"/><break time="600ms"/>
BERYL SPRINKEL: "Cuando los gobiernos reconocen que un conjunto particular de políticas está en su interés, es muy probable que se muevan en esa dirección.<break time="400ms"/> La gran dificultad es tratar de lograr que hagan algo que perciben está en contra de su interés.<break time="400ms"/> Y no lo harán.<break time="400ms"/> No deberían hacerlo.<break time="400ms"/> Y nosotros tampoco lo haremos.<break time="400ms"/> Pero creo que trabajando juntos se puede hacer algún progreso en el frente económico y, de hecho, creo que lo hemos hecho en los últimos cinco años."<break time="600ms"/>
DAVID SCHOUMACHER: Cinco meses después de la cumbre de Bonn, EE.UU., Japón, Francia, Gran Bretaña y Alemania anunciaron un esfuerzo coordinado para reducir el valor del dólar estadounidense.<break time="400ms"/> El movimiento fue un esfuerzo prometedor para aliviar el dilema del comercio internacional de EE.UU.<break time="400ms"/> y posiblemente crear más empleos para trabajadores estadounidenses.<break time="400ms"/> Pero permanecían problemas importantes.<break time="400ms"/> Para 1985, Estados Unidos estaba teniendo déficits presupuestarios de $ 200 mil millones.<break time="400ms"/> Pero la mitad del estímulo económico, la cantidad del déficit comercial de EE.UU., estaba yendo al extranjero y cualquier esfuerzo para contener este déficit o para promover crecimiento continuo tendría un impacto importante alrededor del mundo.<break time="400ms"/> Le preguntamos al economista Richard Gill por qué el aspecto internacional era mucho más importante en la política de EE.UU.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">(Suena Música - Comentario y Análisis II)</emphasis><break time="500ms"/><break time="600ms"/>
(Aparece el LOGO ECONOMICS U S A en pantalla)<break time="600ms"/>
RICHARD GILL: La razón principal por la que el aspecto internacional es tan importante hoy es que los números se han vuelto tan grandes.<break time="400ms"/> Tuvimos nuestro primer déficit de mercancías de posguerra en 1971: Un poco más de dos mil millones de dólares.<break time="400ms"/> Para 1984, nuestro déficit de mercancías era de más de 105 mil millones de dólares.<break time="400ms"/> Y lo que estos números significan es que no podemos separar nuestras políticas de estabilización domésticas de nuestras políticas de comercio internacional.<break time="400ms"/> Para tomar un ejemplo simple: Se<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
ha argumentado que nuestro déficit comercial en 1984 se debía principalmente a un dólar sobrevaluado.<break time="400ms"/> Esto hizo que nuestras exportaciones fueran demasiado caras y las importaciones extranjeras demasiado baratas.<break time="400ms"/> Bueno, el valor del dólar está determinado por la oferta y la demanda.<break time="400ms"/> Por lo tanto, el alto valor del dólar debe haber sido debido a una gran demanda de dólares...<break time="400ms"/> en gran parte para inversión en EE.UU....<break time="400ms"/> en relación con la oferta.<break time="400ms"/> Solución simple: Aumentar la oferta de dólares.<break time="400ms"/> Que la Fed comience a imprimir dinero y recomprar esos miles de millones de dólares de valores del Tesoro de EE.UU.<break time="400ms"/> en manos de extranjeros.<break time="400ms"/> ¡Pero espera un segundo!<break time="400ms"/> ¿No habíamos pasado por un período muy doloroso de restricción monetaria para acabar con nuestra inflación?<break time="400ms"/> Si la Fed comenzara a imprimir dinero así, ¿qué pasaría con esas temidas "expectativas inflacionarias" que habíamos tenido tanto cuidado en destruir?<break time="400ms"/> El simple hecho es que, en un mundo económico interdependiente, tenemos muchas más variables que tomar en cuenta.<break time="400ms"/> Y esto crea aún otra dificultad para nuestros esfuerzos ya bastante inestables de estabilización económica.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">Parte III</emphasis><break time="500ms"/><break time="600ms"/>
DAVID SCHOUMACHER: En los prósperos años 1990, el ajuste fino de la economía por parte de la Fed parecía funcionar.<break time="400ms"/> Pero el colapso del mercado de vivienda en 2007 reveló un defecto importante en nuestro sistema financiero y en nuestras agencias reguladoras también.<break time="400ms"/> Una vez más, el gobierno se vio obligado a intervenir.<break time="400ms"/> ¿Estabilizarían sus acciones la economía?<break time="400ms"/> A principios de 2007, la burbuja inmobiliaria comenzó a explotar.<break time="400ms"/> Hipotecas baratas, pagos iniciales bajos, y confianza en que comprar una casa era una inversión sólida llevaron a los estadounidenses a comprar propiedades caras...<break time="400ms"/> propiedades muy por encima de sus posibilidades.<break time="400ms"/> Los bancos prestaban y revendían préstamos a inversionistas en el mercado.<break time="400ms"/> Parecía tan fácil.<break time="400ms"/> Todos estaban ganando dinero.<break time="400ms"/> Parecía demasiado bueno para durar.<break time="400ms"/> Y no duró.<break time="400ms"/> El mercado de vivienda colapsó, dejando a los bancos con el problema.<break time="400ms"/> Uno por uno los grandes bancos, casas de inversión, y compañías de seguros comenzaron a fallar y con ellos se fue la puerta abierta al crédito, el alma de la economía.<break time="400ms"/> En septiembre de 2008, con la industria bancaria al borde del colapso, el Secretario del Tesoro Henry Paulson y el Presidente de la Reserva Federal Ben Bernanke vinieron nerviosamente ante el Congreso para decirles que el cielo se estaba cayendo.<break time="400ms"/> © 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
BENJAMIN BERNANKE: "Creo que si los mercados de crédito no están funcionando, se perderán empleos, la tasa de desempleo aumentará, más casas serán embargadas, el PIB se contraerá...<break time="400ms"/> que la economía simplemente no será capaz de recuperarse de una manera normal y saludable sin importar qué otras políticas se tomen."<break time="600ms"/>
DAVID SCHOUMACHER: Tenían un plan poco ortodoxo.<break time="400ms"/> Bernanke y Paulson estaban pidiendo que el Congreso liberara dinero de los contribuyentes para que luego ellos pudieran infundir ese dinero en una industria financiera tambaleante.<break time="400ms"/> HENRY PAULSON: "Este programa de Compra de Activos en Problemas, por sí solo, es la cosa más efectiva que podemos hacer para ayudar a los propietarios de viviendas, al pueblo estadounidense, y para estimular la economía."<break time="600ms"/>
DOUGLAS ELLIOT: "El gobierno estaba en un punto donde tenía que hacer algo, y entonces ideó un programa que llegó a ser llamado el Programa de Alivio de Activos en Problemas, el TARP.<break time="400ms"/> Es una especie de nombre inapropiado, porque la manera en que realmente se usó al final fue como una forma de inyectar capital en los bancos, básicamente invirtiendo en los bancos y algunas compañías de seguros para que tuvieran suficiente capital propio para que la gente supiera que podían superar la crisis.<break time="400ms"/> Entonces el gobierno se convirtió en socio de los bancos y las compañías de seguros.<break time="400ms"/> Fue enormemente importante, fue absolutamente necesario.<break time="400ms"/> Pero el público hasta el día de hoy lo odia y piensa que fue un error."<break time="600ms"/>
MUJER: "Mi resentimiento es hacia los peces gordos de Wall Street que probablemente se van a ir al atardecer con millones en sus alforjas mientras el resto de nosotros estamos preocupados por nuestros 401K."<break time="600ms"/>
HOMBRE: "Esa es mi preocupación, es que voy a cargar con la responsabilidad de muchos problemas que yo no creé."<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
DAVID SCHOUMACHER: Incluso antes de que el TARP pudiera ser promulgado y el capital pudiera fluir al sistema financiero, fue etiquetado como un rescate tanto por oponentes políticos como por una mayoría del público.<break time="400ms"/> Los estadounidenses estaban buscando a quién culpar.<break time="400ms"/> Y junto con los llamados "peces gordos de Wall Street," la gente comenzó a cuestionar la institución que debería haber estado vigilando...<break time="400ms"/> la Reserva Federal.<break time="400ms"/> KAREN PETROU: "La Fed, como el Regulador Principal de las instituciones financieras más grandes, falló miserablemente.<break time="400ms"/> Se puede ver que hasta el otoño de 2008, donde en octubre, noviembre, en la Fed, y la OCC, que es el gran regulador, el regulador de los grandes bancos nacionales, pensaban que Citibank era tan sólido que podría haber asumido uno de los bancos más débiles.<break time="400ms"/> Sólo que no tenían idea de que Citi tenía más de $ 300 mil millones de pasivos fuera de balance en sus libros."<break time="600ms"/>
DIMITRI PAPADIMITRIOU: "La Fed ha dicho que es muy difícil saber cuándo hay una burbuja de activos.<break time="400ms"/> Desafortunadamente, sólo sabes cuando la burbuja explota.<break time="400ms"/> Sin embargo, las condiciones eran en realidad muy obvias.<break time="400ms"/> Has visto que un mercado de vivienda inflacionario no puede continuar para siempre...<break time="400ms"/> y por lo tanto había pasos que la Fed podría haber tomado."<break time="600ms"/>
DAVID SCHOUMACHER: Como la Fed no tomó la iniciativa y aumentó las tasas de interés, permitió que las prácticas de préstamo riesgosas continuaran a un ritmo febril.<break time="400ms"/> DONALD KOHN: "Estábamos endureciendo en 2005, 2006, pero ¿deberíamos haber endurecido más para quitarle el vapor al mercado de vivienda y para prevenir el desastre subsecuente?<break time="400ms"/> Mi opinión es que mantuvimos nuestros ojos en lo correcto, que si le das a la política monetaria demasiados trabajos...<break time="400ms"/> empleo, precios y precios de activos...<break time="400ms"/> entonces no consigues que ninguno de ellos salga del todo bien."<break time="600ms"/>
DAVID SCHOUMACHER: Con el TARP, sin embargo, muchos economistas creen que el gobierno podría redimirse pensando fuera de la caja.<break time="400ms"/> © 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
GEORGE W.<break time="400ms"/> BUSH: "La economía de Estados Unidos está enfrentando desafíos sin precedentes y estamos respondiendo con acción sin precedentes."<break time="600ms"/>
DAVID SCHOUMACHER: Si el Congreso aprobaba el TARP, entonces el gobierno, en lugar de actuar como prestamista de último recurso, se convertiría en un inversionista.<break time="400ms"/> BENJAMIN BERNANKE: "Hacia adelante, la capacidad del Tesoro de usar el TARP para inyectar capital en instituciones financieras, y para tomar otros pasos para estabilizar el sistema financiero, incluyendo cualquier acción que pueda ser necesaria para prevenir la falla desordenada de una institución financiera sistémicamente importante, será crítico para restaurar la confianza y promover el retorno de los mercados de crédito a un funcionamiento más normal."<break time="600ms"/>
DAVID SCHOUMACHER: El 3 de octubre de 2008, el TARP fue firmado como ley.<break time="400ms"/> DOUGLAS ELLIOT: "Este fue un buen programa.<break time="400ms"/> Lo he descrito como el mejor programa federal grande en ser despreciado por el público.<break time="400ms"/> Si le preguntas a la persona en la calle, te dirán, si siguen esto en absoluto, que los contribuyentes gastaron $ 700 mil millones, recuperaron casi nada, y que la mayor parte fue a los bolsillos de los banqueros.<break time="400ms"/> Todas esas afirmaciones son falsas.<break time="400ms"/> El gobierno no invirtió $ 700 mil millones; de hecho, fue significativamente menos que eso al final.<break time="400ms"/> Las inversiones en realidad habrán hecho ganar dinero a los contribuyentes."<break time="600ms"/>
DAVID SCHOUMACHER: El TARP tuvo éxito en terminar la amenaza de una catástrofe bancaria completa.<break time="400ms"/> Para 2010, la mayoría de los bancos habían devuelto el dinero, y el costo del programa fue mucho menor de lo esperado.<break time="400ms"/> DAVID SCHOUMACHER: Pero la confianza no regresó y la economía no se estabilizó como muchos esperaban.<break time="400ms"/> Los mercados continuaron cayendo, los empleos continuaron desapareciendo, y los bancos, aunque tenían miles de millones en dólares de los contribuyentes, estaban reticentes a comenzar a prestar de nuevo, y las puertas del crédito apenas permanecieron abiertas.<break time="400ms"/> Como resultado, aunque el TARP salvó a la industria financiera del colapso, los beneficios del programa no lograron llegar a aquellos para quienes<break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
realmente estaba destinado a ayudar...<break time="400ms"/> el pueblo estadounidense.<break time="400ms"/> Entonces, ¿por qué el gobierno no fue un paso más allá y mandató las condiciones sobre cómo se debían usar esos fondos del TARP?<break time="400ms"/> Le hicimos esa pregunta al analista económico Nariman Behravesh.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">(Suena Música - Comentario y Análisis III)</emphasis><break time="500ms"/><break time="600ms"/>
(Aparece el LOGO ECONOMICS U S A en pantalla)<break time="600ms"/>
NARIMAN BEHRAVESH: Para algunas personas el TARP...<break time="400ms"/> el Programa de Alivio de Activos en Problemas, era y aún es una palabra de cuatro letras.<break time="400ms"/> Para estas personas representaba todo lo que está mal con nuestro sistema financiero...<break time="400ms"/> especialmente la parte sobre el dinero de los contribuyentes siendo usado para rescatar a los "peces gordos" de Wall Street.<break time="400ms"/> Hay varios mitos sobre el TARP.<break time="400ms"/> Uno es que el programa le costó a los contribuyentes estadounidenses $ 700 mil millones.<break time="400ms"/> De hecho, costó una pequeña fracción de esa cantidad, ya que los receptores de los fondos devolvieron la mayor parte...<break time="400ms"/> y el gobierno puede haber en realidad obtenido una ganancia del programa.<break time="400ms"/> Otro mito es que los "peces gordos" obtuvieron el dinero.<break time="400ms"/> No lo hicieron.<break time="400ms"/> Los fondos fueron desembolsados como préstamos temporales, casi todos los cuales fueron devueltos.<break time="400ms"/> Al final, el TARP fue un programa de emergencia que junto con el estímulo monetario poco ortodoxo y masivo proporcionado por la Fed...<break time="400ms"/> previno la implosión del sistema financiero y la economía de EE.UU.<break time="400ms"/> Sin él, hay buenas probabilidades de que las cosas habrían sido mucho peores para la economía y el pueblo estadounidense.<break time="400ms"/> DAVID SCHOUMACHER: ¿Podemos controlar la economía?<break time="400ms"/> Bueno, durante muchos años estuvimos convencidos de que podíamos.<break time="400ms"/> Sin embargo, los economistas ya no están tan seguros.<break time="400ms"/> Los problemas de déficits desbocados, el efecto de las expectativas en el comportamiento de las personas, y la creciente interdependencia de las economías del mundo han obligado a economistas y formuladores de políticas a enfrentar decisiones cada vez más difíciles y complejas.<break time="400ms"/> Afortunadamente, el enorme motor de la economía estadounidense continúa siendo una fuerza poderosa en todo el mundo...<break time="400ms"/> y la prudencia demanda que proporcionemos a este motor alguna forma de orientación.<break time="400ms"/> © 2012 Educational Film Center & Annenberg Foundation<break time="600ms"/>
Pero cómo...<break time="400ms"/> continúa siendo el tema de un animado debate.<break time="400ms"/> Para esta edición del Siglo XXI de Economics U S A, soy David Schoumacher.<break time="400ms"/> <break time="800ms"/><emphasis level="moderate">Música y Créditos de Economics U S A</emphasis><break time="1s"/><emphasis level="moderate">Narrador: El Financiamiento Para Este Programa Es Proporcionado Por Annenberg</emphasis><break time="1s"/><emphasis level="moderate">Learner</emphasis><break time="1s"/><emphasis level="moderate">Narrador: Para Información Sobre Este Y Otros Programas de Annenberg</emphasis><break time="1s"/><emphasis level="moderate">Learner Llame al 1-800-Learner Y Visítenos En</emphasis><break time="1s"/><emphasis level="moderate">Www.Learner.Org</emphasis><break time="500ms"/><break time="600ms"/>
© 2012 Educational Film Center & Annenberg Foundation

</speak>